{
  "label": "深渊佳酿 第1卷 - 神器",
  "entries": {
    "Earthember": {
      "name": "地烬",
      "description": "<p>这把武器由古代岩浆元素生物的核心锻造而成，散发着几乎难以承受的热量。你用这把魔化武器magic weapon发动的攻击和伤害掷骰具有+3加值。此外，此武器的所有词条均无视对穿刺和火焰伤害的抗性。</p>\n<p><em><strong>沸腾水域。</strong></em> 此矛120尺内的所有水池都会因地热作用升温至温暖但舒适的温度，如同温泉一般。如果某个生物在其中一处地热加热的水池中完成一次短休，它们将获得古代岩浆元素生物的力量加持。它们可以选择一项属性值在接下来的24小时内提升2点。此外，它们在接下来的24小时内获得火焰伤害抵抗力。</p>\n<p><em><strong>灼热打击。</strong></em> 当你用此武器以近战攻击命中一个生物时，它会立即被火焰吞没。每轮在其回合开始时，它受到[[/r 1d6]]火焰伤害，直到它使用一个动作扑灭火焰或被水浸透。</p>\n<p><em><strong>炽燃余烬。</strong></em> 当你用此矛进行远程武器攻击命中时，火焰与火花从目标处迸发。目标10尺内的所有生物，包括目标自身，必须进行一次DC 22敏捷豁免。豁免失败则受到[[/r 3d6]]火焰伤害并被目盲1轮。豁免成功则受到一半伤害且不被目盲。</p>\n<p><em><strong>大火燎原 (1/日)。</strong></em> 你可以使用一个动作将此武器的尖端插入地面，在你周围的区域释放超高温的火焰喷口。选择距离你60尺内、数量至多等于你的熟练加值的生物。这些生物受到灼热金属heat metal法术（DC 22）的影响。以此方式施放灼热金属heat metal无需专注。你可以在后续回合中使用附赠动作对所有目标持续造成伤害。</p>"
    },
    "Forsworn Bangle": {
      "name": "背誓者手镯",
      "description": "<p><em>奥术法器（需要由术士同调）</em></p><p>你的血脉中封存着某种真正特殊的东西。直到你将这只手镯戴在手臂上，你才意识到它的存在。通过它，你聆听到先祖的低语，诉说着早已被认为失落的世间奥秘。一旦你与此手镯同调并将其戴在手臂上，除非借助{祈愿术 wish}法术，否则无法以任何方式将其取下。</p><p>佩戴并同调此手镯时，它可作为你魔法的{奥术法器 arcane focus}。使用此手镯施展的法术在法术攻击骰上获得+3加值，且这些法术的豁免DC也提高+3。此外，若涉及你出身地区的{历史 History}、{政治 politics}或{社会 society}相关检定时，你可以用{魅力 Charisma}调整值替代{智力 Intelligence}调整值，因为你的先祖会将真相低语于你。</p><p>当你消耗{术法点 sorcery points}运用{超魔法 metamagic}调整法术时，可对单个法术应用两个超魔法特性，而不仅限于一个。你仍需支付激活这两个特性所需的正常{术法点 sorcery points}数量。</p><p>若你在佩戴此手镯时死亡，你的灵魂将进入其中与内在的低语共存。若5天内未通过{复生术 resurrection}复活，你的灵魂将永久留存于此，所有复活尝试都将失败，手镯最终会从你的手臂上脱落。</p>"
    },
    "Raincaller's Horn": {
      "name": "唤雨者角号",
      "description": "<p>唤雨者之角号被那些耕作土地的人们所尊崇，他们深知它为周围自然带来的丰饶。有幸执掌这些法杖之一的人，拥有以极少数人能及的方式影响世界的力量，并为土地与血肉带来抚慰的膏泽。此杖可作为魔法长棍使用，用它进行的攻击和伤害掷骰获得+3加值。当你持握它时，你的法术攻击掷骰获得+3加值。</p><p class=\"MsoNormal\">持握此法杖时，你对疾病免疫。此外，你总能感知到距离你当前位置10英里内最近的水体。</p><p class=\"MsoNormal\">与此武器同调后，你获得一个储存在法杖内的300点生命值池。你可以使用一个动作吹响角号，在你可见的120尺范围内，对你选择的生物降下治疗之雨。治疗之雨为每个生物恢复你指定数量的生命值，并从生命值池中扣除相应数值。如果你为一个目标恢复10点或更多生命值，他们同时被治愈目盲、耳聋或任何影响他们的疾病。生命值池每天一次在法杖浸入水中时恢复。</p><p class=\"MsoNormal\"><em><strong>唤雨者赐福 (1/年)。</strong></em>你可以花费一小时，通过此法杖上的角号进行一系列仪式性的呼唤，以召唤雨水降临你周围的土地。当你这样做时，以你吹响角号的位置为中心，50英里半径内的所有土地受祝。在一年内，圣水之雨定期降于该地，净化邪恶效应并肥沃土壤。土地变得极其丰饶，其上生长的作物远大于寻常，野生动物繁盛，饮用雨水的生物在对抗感染疾病的豁免检定时具有优势。当效果结束时，土地在30天内逐渐恢复正常的肥力与降雨量，除非再次受此法杖祝福。</p>"
    }
  }
}
