{
  "label": "Boss Loot 魔法物品，高级包",
  "folders": {
    "Rod": "权杖",
    "Misc": "混杂",
    "Ring": "戒指",
    "Staff": "法杖",
    "Wondrous item": "奇物",
    "Sets": "套装",
    "Weapon": "武器"
  },
  "entries": {
    "Secundus Portal Dagger v1": {
      "name": "第二传送匕首 v1",
      "description": "<p><em>武器（匕首），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“这四把古老的匕首，其力量跨越了存在的各个层面，据说蕴含着比时间本身还要古老的秘密知识。那些解开其秘密之人，将获得一个超越凡人思维所能理解的力量与知识领域。”</em></p></div><hr /><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +1 加值。</p><p>“第一”、“第二”、“第三”和“第四”这四把匕首是强大的物品，每把都具有独特的能力，能够打开通往下一把匕首所在位置的传送门。将“第一”匕首插入任何墙壁，就会打开通往“第二”匕首位置的传送门；将“第二”匕首插入墙壁，就会打开通往“第三”匕首位置的传送门，以此类推。使用“第四”匕首打开的传送门则会将使用者送回“第一”匕首所在的位置。</p><p>一旦传送门开启，你和这把匕首之间就会形成一种强大的联系，而且你只能在其所在地取回匕首。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/069-adv-assets-daggers/art-transparent-background-secundus-portal-dagger-600x600.webp\" alt=\"Secundus Dagger\" />",
      "activities": {
        "Secundus Portal": {
          "name": "第二传送"
        }
      }
    },
    "Hypnotic Monocle v1": {
      "name": "催眠单片眼镜 v1",
      "description": "<p><em>奇物，珍稀（需要同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“一个眼神，我便与你分享了我对事物的看法。”</em></p></div><hr /><p>这枚精美的单片眼镜有着精致的银色边框，深蓝色的镜片仿佛蕴含着神秘的能量在流转。</p><p>佩戴单片眼镜时，你的魅力（游说）检定具有优势。</p><hr /><p><strong>催眠凝视。</strong>每长休一次，以一次动作，你可以使用催眠单片眼镜尝试催眠你 20 尺内一名可见生物。目标必须进行一次DC 15 的感知豁免检定。若失败，目标陷入魅惑状态。目标在其每回合结束时可以重新进行这次豁免，豁免成功则终止其身上的该效应。若成功，进行豁免检定或因受到伤害而解除魅惑的生物，在接下来的 24 小时内对催眠单片眼镜的效应免疫。</p><p>以一个动作，你可以向陷入魅惑的生物下达一个简单的指令。该生物会在其回合尽力遵从指令，前提是该指令不会对其自身造成伤害。如果你未下达指令，该生物会处于一种迷惑状态原地不动，直到魅惑效应结束。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-hypnotic-monocle-600x600.webp\" alt=\"Hypnotic Monocle\" />",
      "effects": {
        "Charmed": {
          "name": "魅惑",
          "description": "<p>魅惑状态来自催眠单片眼镜。</p>"
        },
        "Hypnotic Monocle": {
          "name": "催眠单片眼镜",
          "description": "<p>魅力（游说）检定具有优势。</p>"
        }
      }
    },
    "Pyro Head - The Infernal Crown (Very Rare)": {
      "name": "烈焰之首 - 地狱火冠（极珍稀）",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，极珍稀（需由战士、术士、法师、魔契师或游荡者同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"> <p><em>\"烈焰藏于其中。凝视着烈焰，凝视着这件古物本质的摇曳，然后获得新生。\"</em></p> </div> <hr /> <p>地狱火冠又名烈焰之首，是在一座已熄灭的火山中心锻造而成的圣物。头盔形似被火焰吞噬的骷髅。</p> <hr /></div><p><strong>余烬凝视。</strong> 以一个动作，你可从炼狱颅首发动凝视攻击。三道射线自盔甲眼窝与口部射向 30 尺锥状区域内最近的三名生物，所有目标必须进行一次 DC 15 的敏捷豁免。豁免失败则受到 4d6 点火焰伤害，成功则伤害减半。若有生物因此攻击死亡，你获得等同于该生物所受伤害的临时生命值（不超过该生物生命值上限）。一旦使用两次，此能力在完成长休前无法再次使用。</p><p><strong>地狱屏障。</strong> 你免疫环境高温伤害，并对所有火焰类攻击或法术具有抗性。</p><p><strong>威慑灵光。</strong> 你在威吓检定中获得 +5 加值，但在游说检定中承受 -5 减值。</p><p><strong>诅咒。</strong> 当戴上地狱火冠时，头盔将与使用者熔接在颅骨上无法移除。此时你的头颅将呈现燃烧骷髅形态（火焰无实体伤害，不散发热量与光芒）。此盔在你存活期间永不可卸除。</p> <img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/055-flame-tyrant/art-transparent-background-for-journal-the-infernal-crown-600x600.webp\" alt=\"Pyro Head\" />",
      "effects": {
        "Pyro Head": {
          "name": "烈焰之首",
          "description": "<ul><li><p>火焰伤害抗性</p></li><li><p>威吓检定中获得 +5 加值。</p></li><li><p>游说检定中承受 -5 减值。</p></li></ul>"
        }
      }
    },
    "Dragon Fire Horn v2": {
      "name": "龙炎号角 v2",
      "description": "<p><em>奇物，极珍稀（需同调）</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>\"以龙焰涤净汝等罪孽。\"</em></p></div><hr /><p>即使巨龙陨落，这支号角仍会持续燃烧，可作为永不熄灭的火把提供 30 尺明亮光照与额外30尺微光光照。非魔法手段无法熄灭其火焰。</p><hr /><p><strong>龙焰吐息。</strong> 短休后恢复 1 充能，作为一个附赠动作，释放 30 尺锥形烈焰。范围内生物需进行一次DC 16 的敏捷豁免检定。失败：受到 [[/roll 6d6]] 火焰伤害，成功：仅半伤。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/060-red-dragon-huge/art-transparent-background-for-journal-reward-dragon-fire-horn-600x600.webp\" alt=\"Dragon Fire Horn\" />",
      "activities": {
        "Toggle Dragonfire": {
          "name": "切换龙焰"
        }
      }
    },
    "Toyama’s Madness (Rare) v1": {
      "name": "富山的疯狂（珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（链枷），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“那战士如狂魔般怒吼着，将链枷划出一道巨大弧线击中大地精。瞬间，令人发狂的讥笑声骤然爆发，那人惊恐地瞪大双眼，身躯如木板般僵直，手中武器当啷坠地。战士狞笑着，再度扬起连枷......”</em></p></div><hr /><p>使用此魔法武器进行攻击检定和伤害掷骰时具有 +2 加值。</p><p>此连枷造型荒诞但工艺精湛。长链末端悬挂的锤头两侧皆铸有夸张扭曲的嬉笑面孔。成功命中目标时，武器会爆发出回荡的刺耳笑声，直击目标心智深处。</p><hr /></div><p><strong>狂笑回响</strong>。当造成重击时，目标必须进行一次DC 12 的智力豁免检定。若失败，则承受[[/r 1d8]]点心灵伤害并陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{失能}状态直至其下一回合结束。若成功，则仅受半伤。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-toyamas-madness-600x600.webp\" alt=\"Toyama's Flail\" />",
      "activities": {
        "Madness Echo": {
          "name": "狂笑回响"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "失能",
          "description": "<p>失能状态来自狂笑回响。</p>"
        }
      }
    },
    "Rod of Lies (Uncommon) v1": {
      "name": "谎言权杖（非普通）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>权杖，珍稀（无需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“在每个人的内心深处都有一片怀疑的空虚之地，而这根权杖能够将其唤出，让你自己的现实成为谎言。”</em></p></div><hr /><p>一根精美的黑檀木权杖，顶端镶着一颗深色的水晶球。</p><hr /></div><p><strong>深度错觉。</strong>以一个动作，你可以在距离你至多 40 尺的制造一个 10 尺宽、20 尺高的地面凹陷幻象。该区域内的每名生物必须通过一次DC 13 的感知豁免检定，若失败则“跌入”凹陷，受到 2d6 点心灵伤害，并陷入倒地状态。若成功，则无伤害，并对该效应免疫。</p><p>一旦使用，此权杖在下一次短休前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-rod-of-lies-600x600.webp\" alt=\"Rod of Lies\" />",
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自深度错觉。</p>"
        }
      }
    },
    "Stormforger v1": {
      "name": "风暴之铸 v1",
      "description": "<p><em>武器（长棍），传说（需术士、魔契师、德鲁伊或法师同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“看那狂风暴雨的威力！”法师高喊着，法杖顶端的球体开始旋转起来。“感受它的愤怒，畏惧它的力量！”狂风呼啸，一道道闪电从法杖中喷射而出，击中地面，引发阵阵冲击波在空中回荡。</em></p></div><hr /><p>风暴之铸法杖由一块被闪电击中的整木雕刻而成。法杖顶端有一个由纯水晶制成的发光球体，它随着能量的涌动而脉动，并且内部蕴含着微型的风暴。</p><p>此长棍无法用于近战攻击，当你持握长棍时，你的远程法术攻击检定获得 +2 加值。此长棍具有 10 充能，在长休后重获 1d4 + 2 次已消耗的充能。若充能耗尽，掷 d20。骰值为 20 时，长棍重获 2d4 + 2 充能。</p><hr /><p>当你持握长棍时，你可以以一个动作消耗其充能，施展以下法术，其DC和调整值均以你的法术DC和施法属性调整值为准：</p><p><strong>龙卷风来袭</strong>。消耗 2 充能可召唤一个龙卷风，向 60 尺内的一名生物袭去。该生物必须进行敏捷豁免检定。若失败，则受到 [[/r 1d6]] 钝击伤害和 [[/r 2d6]] 闪电伤害，并陷入失能状态直至你的下一回合结束。若成功，则仅受半伤。</p><p><strong>空中升腾</strong>。消耗 5 充能，你能够驾驭风暴之力，在脚下召唤一阵旋风，允许飞行持续 10 分钟。飞行至多高度为 30 尺。</p><p><strong>空中下降</strong>。若使用“空中升腾”后仍处于空中，可以以一个动作安全降落至地面。此动作不消耗任何充能。</p><p><strong>痛苦雷暴</strong>。消耗 9 充能，你可以在自身周围 50 尺半径内召唤一场强大的风暴，持续 1 分钟。风暴内区域视为困难地形，使地面变得湿滑且布满杂物，让效应区域内的生物难以移动。狂风、闪电和暴雨让生物难以看清或听清，使效应区域内的生物进行察觉检定时处于劣势。风暴将释放闪电，区域内的每名生物必须通过一次敏捷豁免检定。若失败，则受到 [[/r 8d6]] 闪电伤害，若成功则仅受半伤。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-stormforger-600x600.webp\" alt=\"Stormforger\" />",
      "activities": {
        "Tornado Takedown": {
          "name": "Tornado Takedown"
        },
        "Aerial Ascension": {
          "name": "Aerial Ascension"
        },
        "Thunderstorm of Misery": {
          "name": "痛苦雷暴"
        },
        "Aerial Descent": {
          "name": "Aerial Descent"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "失能",
          "description": "<p>失能状态来自<strong>龙卷风来袭</strong>。</p>"
        },
        "Flying": {
          "name": "飞行",
          "description": "<p>飞行状态来自<strong>空中升腾</strong>。</p>"
        },
        "Stormforger": {
          "name": "风暴之铸",
          "description": "<p>你的法术攻击检定具有 +2 的加值。</p>"
        },
        "Thunderstorm of Misery": {
          "name": "痛苦雷暴"
        }
      }
    },
    "Hat of Shoshonata v1": {
      "name": "莎娜塔之帽 v1",
      "description": "<p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“但是，狐狸叫起来是什么声音？”</em></p></div><hr /><p>这顶帽子蕴含着来自北方的野狐仙莎娜塔的魔力。</p><hr /><p><strong>荒野潜行。</strong> 以一个动作，你可以激活这顶帽子的魔法，赋予你狐狸般的特质和外表：</p><ul><li><p>你的速度增加 5 尺。</p></li><li><p>你的敏捷提升 4。</p></li><li><p>你的感知提升 4。</p></li><li><p>你的智力降低 2。</p></li><li><p>你外观上获得了狐狸的特征，长长的细须、稍显狭长的眼睛和一条尾巴。</p></li><li><p>你狐狸般的外表令人不安，这使你在与他人互动时的魅力检定具有劣势。</p></li></ul><p>若要恢复到正常形态，你必须进行一次DC 15 的感知豁免检定。若失败，你可以在长休后再次进行豁免检定。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/066-adv-assets/art-transparent-background-hat-of-shoshonata-600x600.webp\" alt=\"Hat of Shoshona\" />",
      "activities": {
        "Transform": {
          "name": "变形"
        },
        "Revert": {
          "name": "复原"
        }
      },
      "effects": {
        "Prowl of the wild": {
          "name": "荒野潜行",
          "description": "<p>荒野潜行赋予以下增益：</p><ul><li><p>你的速度增加 5 尺。</p></li><li><p>你的敏捷提升 2。</p></li><li><p>你的感知提升 2。</p></li><li><p>你的智力降低 2。</p></li><li><p>你外观上获得了狐狸的特征，长长的细须、稍显狭长的眼睛和一条尾巴。</p></li><li><p>你狐狸般的外表令人不安，这使你在与他人互动时的魅力检定具有劣势。</p></li></ul>"
        }
      }
    },
    "Paws of the Agile Lynx (Rare) v1": {
      "name": "轻灵山猫之爪（珍稀）v1",
      "description": "<p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“我惧怕的不是千踢万踹的对手，而是掌握了如猫般轻盈步法之人。”</em></p></div><hr /><p>灵巧山猫之足是一双光滑的皮革靴子，凝聚了幽林山猫的优雅与敏捷。</p><hr /><p><strong>猫之迅捷</strong>。当你穿着轻灵山猫之爪时，你的速度提升 5 尺。</p><p><strong>闪避反射</strong>。你在进行敏捷（特技）检定时获得 +10 加值。</p><p><strong>优雅飞跃</strong>。以一个附赠动作，你可水平跃出至多 30 尺、垂直跃起至多 10 尺，抵达一处未占据空间，且不引发借机攻击。若你成功落地，你的所有近战攻击检定具有优势，直至本回合结束。一旦使用，该能力在下一次短休前无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-paws-of-the-agile-lynx-600x600.webp\" alt=\"Agile Linx\" />",
      "activities": {
        "Leaping Grace": {
          "name": "优雅飞跃",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Lynx's Reflexes": {
          "name": "闪避反射",
          "description": "<p>轻灵山猫之爪增益：</p><ul><li><p>你的速度提升 5 尺。</p></li><li><p>你在进行敏捷（特技）检定时获得 +10 加值。</p></li></ul>"
        },
        "Leaping Grace": {
          "name": "优雅飞跃",
          "description": "<p>你的所有近战攻击检定具有优势，直至本回合结束。</p>"
        }
      }
    },
    "Rod of Lies (Rare) v1": {
      "name": "谎言权杖（珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>权杖，珍稀（无需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“在每个人的内心深处都有一片怀疑的空虚之地，而这根权杖能够将其唤出，让你自己的现实成为谎言。”</em></p></div><hr /><p>一根精美的黑檀木权杖，顶端镶着一颗深色的水晶球。</p><hr /></div><p><strong>深度错觉。</strong>以一个动作，你可以在距离你至多 40 尺的制造一个 15 尺宽、30 尺深的地面凹陷幻象。该区域内的每名生物必须通过一次DC 15 的感知豁免检定，若失败，则“跌入”凹陷，受到 3d6 点心灵伤害，并陷入倒地状态。若成功，则无伤害，并对该效应免疫。</p><p>一旦使用，此权杖在下一次短休前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-rod-of-lies-600x600.webp\" alt=\"Rod of Lies\" />",
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自深度错觉。</p>"
        }
      }
    },
    "Paws of the Agile Lynx (Very Rare) v1": {
      "name": "轻灵山猫之爪（极珍稀）v1",
      "description": "<p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“我惧怕的不是千踢万踹的对手，而是掌握了如猫般轻盈步法之人。”</em></p></div><hr /><p>灵巧山猫之足是一双光滑的皮革靴子，凝聚了幽林山猫的优雅与敏捷。</p><p>穿戴此靴时，你的敏捷提升 2。</p><hr /><p><strong>猫之迅捷</strong>。当你穿着轻灵山猫之爪时，你的速度提升 5 尺。</p><p><strong>闪避反射</strong>。你在进行敏捷（特技）检定时获得 +10 加值。</p><p><strong>优雅飞跃</strong>。以一个附赠动作，你可水平跃出至多 30 尺、垂直跃起至多 10 尺，抵达一处未占据空间，且不引发借机攻击。若你成功落地，你的所有近战攻击检定具有优势，直至本回合结束。一旦使用，该能力在下一次短休前无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-paws-of-the-agile-lynx-600x600.webp\" alt=\"Agile Linx\" />",
      "activities": {
        "Leaping Grace": {
          "name": "优雅飞跃",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Lynx's Reflexes": {
          "name": "闪避反射",
          "description": "<p>轻灵山猫之爪增益：</p><ul><li><p>你的敏捷提升 2。</p></li><li><p>你的速度提升 5 尺。</p></li><li><p>你在进行敏捷（特技）检定时获得 +10 加值。</p></li></ul>"
        },
        "Leaping Grace": {
          "name": "优雅飞跃",
          "description": "<p>你的所有近战攻击检定具有优势，直至本回合结束。</p>"
        }
      }
    },
    "Ogre’s Headbutt v3": {
      "name": "食人魔头槌 v3",
      "description": "<p><em>武器（巨棒），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\">    <p><em>“传说食人魔酋长伊格·碎骨者拥有钢铁头骨，即便身首异处后，族人仍将其颅骨固定于铁木棒端，包钢头骨铸就了这把致命凶器，让这位暴君死后仍能用他的钢铁脑袋碰碎敌人的骨头脑袋。”</em></p></div><hr><p>这件武器显现为金属环加固的重木棒，顶端镶嵌着呈咆哮状的食人魔颅骨，骨缝间隐约可见暗红血垢。</p><hr><p>完成同调后，持有者获得以下增益：</p><ul>    <li>        <p>使用该魔法武器进行攻击检定与伤害掷骰时获得 +1 加值。</p>    </li>    <li>        <p>对命中的目标造成额外 1d8 钝击伤害</p>    </li></ul><hr><p><strong>食人魔猛击。</strong>当持用者体型至少为大型，攻击附加倒地效果。若目标体型不超过大型且造成的伤害不低于伤害骰最值的一半，则目标陷入倒地状态。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-ogres-headbutt-600x600.webp\" alt=\"Headbutt\">"
    },
    "Clockwork Heart (Rare) v1": {
      "name": "时械之心（珍稀）v1",
      "description": "<p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"世间罕有之物，魔法居其一；而魔法与艺术相融者，乃无价之珍。\"</em></p></div><hr /><p>时械之心是一件由黄金打造的魔法器物，外形酷似一颗完整的心脏。这件杰作从精美的钟表到数不清的小齿轮以及各种机械部件，都经过精心打造，既彰显出艺术美感又兼具实用性。</p><p>同调后，时械之心将超越其物质形态，与你的心脏融合，成为你身体不可分割的一部分。</p><p><strong>藏家直觉。</strong> 你能够以惊人的准确度评估艺术品的价值。</p><hr /><p>时械之心具有 10 充能，其所有能力均可以一个附赠动作激活。长休后，它恢复 [[/r 2d4 + 2]] 已消耗的充能。若你将充能全部耗尽，则获得一级 @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cspWveykstnu3Zcv]{力竭}。</p><p>激活能力时，你的身形会短暂地颤抖，随后被金色的图案所包裹。</p><ul><li><p><strong>光耀绽放（5 充能）。</strong> 消耗 5 充能，使你的武器在 1 分钟内充满光耀能量，攻击检定获得 +1 加值，命中时，额外造成 1d6 点光耀伤害。</p></li><li><p><strong>机械打击（5 充能）。</strong> 消耗 5 充能，本回合内，你获得一次额外攻击。</p></li><li><p><strong>迅捷换挡（4 充能）。</strong> 消耗 4 充能，本回合内，你的步行速度翻倍。</p></li></ul><hr /><p><strong>副作用：</strong></p><ul><li><strong>艺术痴迷。</strong> 你会对艺术产生一种无法抗拒的热爱。你会在艺术的保存和欣赏方面投入大量情感，以至于看到艺术作品处于糟糕的状态或遭到破坏时，你会明显感到心烦意乱。这种痴迷可能会让你采取非常手段来保护和修复艺术作品，甚至不惜损害自己的其他目标或人际关系。</li></ul><section class=\"secret\" id=\"secret\"><p><strong>角色扮演提示：</strong></p><ul><li>你可能不断造访画廊、博物馆与私人藏家，只为确认艺术品是否得到妥善保管。</li><li>你或将成为艺术赞助人，资助落魄艺术家，出资修复名作。</li><li>面对被忽视的艺术品，你的激烈反应会在社交场合引发或幽默或紧张的局面，尤其当他人对你的热情无动于衷时。</li><li>此诅咒或驱使你追查与艺术相关的谜团与任务，揭开珍贵作品及其创作者的隐秘真相。</li></ul></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-clockwork-heart-600x600.webp\" alt=\"Clockwork Heart\" />",
      "activities": {
        "Radiant Flourish": {
          "name": "光耀绽放"
        },
        "Mechanical Strike": {
          "name": "机械打击"
        },
        "Swift Gearshift": {
          "name": "迅捷换挡"
        }
      },
      "effects": {
        "Mechanical Strike": {
          "name": "机械打击",
          "description": "<p>本回合内，你获得一次额外攻击。</p>"
        },
        "Radiant Flourish": {
          "name": "光耀绽放",
          "description": "<p>攻击检定获得 +1 加值。</p><p>命中时，额外造成 1d6 点光耀伤害。</p>"
        },
        "Swift Gearshift": {
          "name": "迅捷换挡",
          "description": "<p>本回合内，你的步行速度翻倍。</p>"
        }
      }
    },
    "Destabilizator (Rare) v2": {
      "name": "崩离战锤（珍稀）v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（战锤），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"敌军逼近时，指挥官举起战锤。</em></p><p><em>'朋友，到此为止了。'他沉声道。</em></p><p><em>冲锋的敌人被无形的力量震退。</em></p><p><em>'这...是什么邪术？'入侵者踉跄质问。</em></p><p><em>'不过是些保持安全距离的小技巧。'指挥官转动锤柄，'我称之为——空间礼貌守则。'</em></p></div><hr><p>这把战锤的锤头呈双掌相背的拒止手势，紫晶石在掌心嵌合处流转幽光，每当挥动时都会在空气中留下淡紫色残影。</p><p>使用该魔法武器进行的攻击检定与伤害掷骰获得 +1 加值。</p><p>挥动该战锤需要力量属性值不低于 16 点。</p><hr></div><p><strong>崩离猛击（被动能力）</strong>。 若此锤命中的目标生物体型不超过大型，则其需进行一次DC 15 的力量豁免检定。若失败，则其将被推离 5 尺并受到[[/r 1d8]]的力场伤害；若成功，仅半伤且不移位。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-destabilizator-600x600.webp\" alt=\"Destabilizator\">",
      "effects": {
        "Destabilizing Attack": {
          "name": "崩离攻击",
          "description": "<p>你被施加者推离 5 尺。</p>"
        }
      }
    },
    "Mindflame Incision": {
      "name": "Mindflame Incision",
      "description": "<section id=\"hatOfArcaneArmamentsMindflameIncision\"><p>以一个动作，你召唤出一把充盈灵能的以太法术剑。对触及范围内的一名目标发动一次近战法术攻击。若命中，目标受到 1d8 点心灵伤害，陷入 @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{目盲} 状态直至其下一回合结束。攻击结束后，剑随即消散。</p><p><strong>升环施法。</strong> 使用一环或更高法术位施展该法术时，你使用的法术位每比一环高一环，法术的伤害就增加 1d8。</p></section>",
      "effects": {
        "Blinded": {
          "name": "目盲",
          "description": "<p>目盲状态来自心火切割。</p>"
        }
      }
    },
    "Arcane Shot": {
      "name": "Arcane Shot",
      "description": "<p>以一个动作，你召唤出一把以太奥术弓。对范围内的一名生物发动一次远程法术攻击。若命中，目标受到 1d8 力场伤害。如果目标体型不超过中型，则其被箭矢的力量推离 10 尺。射出后弓箭随即消散。</p><p><strong>升环施法：</strong>使用一环或更高法术位施展该法术时，你使用的法术位每比一环高一环，法术的伤害就增加 1d8。</p>"
    },
    "Silent Weaver (Very Rare) v1": {
      "name": "寂静织者（极珍稀）v1",
      "description": "<p><em>武器（刺剑），极珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“随着战斗的持续，剑影渐现，刺剑化作指挥家，将寂静化作致命的舞蹈。”</em></p></div><hr /><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +2 加值。</p><p>寂静织者是一把造型优美、线条流畅的刺剑。其剑柄上镶嵌着一颗缟玛瑙宝石，宝石周围环绕着银丝细工，剑身仿佛有阴影在舞动。</p><hr /><p><strong>防御之舞。</strong> 当你持握寂静织者时，因为其与你的动作相协调，增强了你躲避攻击的属性，你的AC获得 +2 加值。</p><p><strong>深黯步伐。</strong> 当你使用寂静织者将一名生物的生命值降至 0 时，以一个反应，你可以移动至多你的速度一半的距离，并对触及范围内的另一名生物发动一次近战攻击。</p><p><strong>无声渗透。</strong> 你的隐匿检定获得 +6 加值。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-silent-weaver-600x600.webp\" alt=\"Silent Weaver\" />",
      "effects": {
        "Silent Weaver": {
          "name": "寂静织者",
          "description": "<p>你的AC获得 +2 加值。</p><p>你的隐匿检定获得 +6 加值。</p>"
        }
      }
    },
    "Helm of Open Hand v1": {
      "name": "洞明掌盔 v1",
      "description": "<p><em>奇物（头盔），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\">    <p><em>\"戴上洞明掌盔，对话局势总在意料之外骤变。\"</em></p></div><hr><p>这顶秘银锻造的头盔形似舒展的右掌。</p><hr><p><strong>灵掌斥敌。</strong>若 5 尺范围内的生物对你进行近战攻击检定，作为一个反应，你可以召唤一个灵体掌，将该生物推离 10 尺。该生物需进行一次 DC15 的力量豁免检定。若失败，则其陷入倒地状态。若成功，该生物会保持站立状态。</p><p>此特性一旦使用，在下次长休或短休之前不能再次使用。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-helm-of-the-open-hand-600x600.webp\" alt=\"Helm of the Open Hand\">",
      "activities": {
        "Use Reaction": {
          "name": "使用反应",
          "condition": "近战攻击"
        }
      },
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自灵掌斥敌。</p>"
        },
        "Spectral Repulsion": {
          "name": "灵掌斥敌",
          "description": "<p>在攻击之前你被推开了，因此未能命中目标。</p><p>此能力适用于 Midi QoL 工作流，并应应用于攻击到“洞明掌盔”佩戴者。</p>"
        }
      }
    },
    "Bladed Whip (Uncommon) v3": {
      "name": "带刃长鞭（非普通）v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（鞭），非普通（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“这根鞭子是金子做的！每一道伤疤都价值连城。”</em></p></div><hr /></div><p>这柄鞭子的柄把用皮革包裹，两端闪烁这金属光芒。鞭子的尖头是一片由发光的魔法金属制成的刀刃。</p><hr /><p><strong>长鞭绊摔。</strong>当你攻击命中一名生物时，你可以尝试绊摔。目标必须通过一次DC 13 的力量豁免检定，否则陷入倒地状态。</p><p><strong>开膛鞭击。</strong>使用该鞭造成重击时，你可以额外造成 [[/roll 1d4]] 挥砍伤害。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-bladed-whip-600x600.webp\" alt=\"Bladed Whip\" />",
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自长鞭绊摔。</p>"
        }
      }
    },
    "Obsidian Sentinel Shield v3": {
      "name": "黑曜石哨卫之盾 v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>护甲（盾牌），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"黑曜石的深邃之中，哨卫之眼凝视，恐惧即为我的护盾。\"</em></p></div><hr /><p>这面盾牌由黑曜石锻造而成，表面刻有令人震慑的眼眸纹饰。</p><p>持握这面盾牌期间，除了盾牌原本提供的AC加值外，你的护甲等级额外获得 +1加值。</p><hr /><p><strong>哨卫守护。</strong> 持握这面盾牌期间，你免疫@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{恐慌}状态。</p><hr /></div><div id=\"blfx-embedded-hide-abilities\"><p><strong>黑曜石守卫套装加成：</strong></p><p>当同时装备并同调黑曜石守卫弯刃刀与黑曜石守卫盾牌时，获得以下能力：</p><p><strong>哨卫精通。</strong> 黑曜石哨卫弯刃的重击阈值提升至19-20。</p><p><strong>惊骇守护。</strong> 以一个动作，你可以引导刀与盾进行共鸣，释放半径 15 尺的恐惧波动。范围内生物需进行一次DC 15 的感知豁免，若失败，则陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{恐慌}状态持续 1 分钟，每回合结束时可以重新进行这次豁免，豁免成功则终止其身上该法术的效应。一旦使用，此能力在下次长休前将无法再次使用。</p></div><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/056-obsidian-sentinel/art-transparent-background-for-journal-obsidian-shield-600x600.webp\" alt=\"Obsidian Shield\" />",
      "activities": {
        "Dreadful Protector": {
          "name": "惊骇守护",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Frightened": {
          "name": "恐慌",
          "description": "<p>来自惊骇守护的恐慌状态</p>"
        }
      }
    },
    "Void Vortex (Very Rare) v1": {
      "name": "虚空漩涡（极珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（长弓），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"你或隐匿于内，或藏身其后，或置身其外，或高居其上，隐形无踪，超然物外，冷漠无情，然而万物皆由虚无而生。\"</em></p></div><hr /></div><p>你使用此魔法武器进行攻击检定和伤害掷骰时具有 +1 加值。</p><hr /><p><strong>无限箭矢</strong>。使用这张弓无需弹药。箭矢具有魔法，可造成力场伤害。</p><p><strong>漩涡箭（主动能力）</strong>。作为一个动作，你必须说出激活语“<strong>宇宙的虚空将吞噬你！</strong>”来召唤出一支漩涡箭。选择武器正常射程内的一个点作为箭矢的落点。箭矢会使重力崩溃，形成一个漩涡，漩涡在形成后不久就会爆炸，在 20 尺半径内造成[[/r 6d8 Force]]伤害。区域内的每名生物都必须进行一次敏捷豁免检定，DC等于你的施法属性。若失败，目标将被拉向箭矢落点，并陷入失能状态；若成功，仅半伤。</p><p>一旦使用，长弓将进入混沌振动状态，在新的一天前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-void-vortex-600x600.webp\" />",
      "activities": {
        "Vortex Arrow": {
          "name": "旋涡箭"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "失能",
          "description": "<p>失能状态来自虚空漩涡。</p>"
        }
      }
    },
    "Belt of Shocking (Uncommon) v2": {
      "name": "电击腰带（非普通）v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“戴上‘电击腰带’，将使身边众人体验名副其实的电流刺激！”</em></p></div><hr><p>“电击腰带”是一件精工细作的配饰，由皮革制成。腰带的搭扣被打造成了一个抽象的闪电形状。</p><hr></div><p><strong>电弧释放。</strong>每短休一次，以一个附赠动作，你可以在自身周围 5 尺半径内释放电弧。范围内的生物必须通过一次DC 10 的敏捷豁免检定。若失败，将受到 1d6 点闪电伤害。若成功，仅受半伤。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-belt-of-hocking-600x600.webp\" alt=\"Belt of Shocking\">",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      }
    },
    "Void Vortex (Rare) v1": {
      "name": "虚空漩涡（珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（长弓），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"你或隐匿于内，或藏身其后，或置身其外，或高居其上，隐形无踪，超然物外，冷漠无情，然而万物皆由虚无而生。\"</em></p></div><hr /></div><p>你使用此魔法武器进行攻击检定和伤害掷骰时具有 +1 加值。</p><hr /><p><strong>无限箭矢</strong>。使用这张弓无需弹药。箭矢具有魔法，可造成力场伤害。</p><p><strong>漩涡箭（主动能力）</strong>。作为一个动作，你必须说出激活语“<strong>宇宙的虚空将吞噬你！</strong>”来召唤出一支漩涡箭。选择武器正常射程内的一个点作为箭矢的落点。箭矢会使重力崩溃，形成一个漩涡，漩涡在形成后不久就会爆炸，在 20 尺半径内造成[[/r 4d8]]力场伤害。区域内的每名生物都必须进行一次敏捷豁免检定，DC等于你的施法属性。若失败，全伤；若成功，仅半伤。</p><p>一旦使用，长弓将进入混沌振动状态，在新的一天前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-void-vortex-600x600.webp\" />",
      "activities": {
        "Vortex Arrow": {
          "name": "旋涡箭"
        }
      }
    },
    "Obsidian Sentinel Scimitar v3": {
      "name": "黑曜石哨卫弯刀 v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（弯刀），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"黑曜石的深邃之中，哨卫之眼凝视，恐惧即为我的护盾。\"</em></p></div><hr /><p>此弯刀由黑曜石锻造而成，刀刃部呈锯齿状漆黑。</p><p>你用此魔法武器进行的攻击检定和伤害掷骰获得 +1 加值。</p><hr /><p><strong>惊骇打击。</strong> 重击时，目标需进行一次DC 14 的感知豁免检定，若失败，则其陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{恐慌}状态直至你的下一回合结束。</p></div><hr /><div id=\"blfx-embedded-hide-abilities\"><p><strong>黑曜石守卫套装加成：</strong></p><p>当同时装备并同调黑曜石守卫弯刃刀与黑曜石守卫盾牌时，获得以下能力：</p><p><strong>哨卫精通。</strong> 该弯刃刀的重击阈值提升至 19-20。</p><p><strong>惊骇守护。</strong> 以一个动作，你可以引导刀与盾进行共鸣，释放半径 15 尺的恐惧波动。范围内生物需进行一次DC 15 的感知豁免，若失败，则陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{恐慌}状态持续 1 分钟，每回合结束时可以重新进行这次豁免，豁免成功则终止其身上该法术的效应。一旦使用，此能力在下次长休前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/056-obsidian-sentinel/art-transparent-background-for-journal-obsidian-sword-600x600.webp\" alt=\"Obsidian Scimitar\" /></div>",
      "activities": {
        "Dreadful Strike": {
          "name": "恐惧打击",
          "condition": "重击"
        }
      },
      "effects": {
        "Frightened": {
          "name": "恐慌",
          "description": "<p>恐慌状态来自惊骇打击</p>"
        }
      }
    },
    "Bladed Whip (Very Rare) v3": {
      "name": "带刃长鞭（极珍稀）v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（鞭），极珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“这根鞭子是金子做的！每一道伤疤都价值连城。”</em></p></div><hr /></div><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +2 加值。</p><p>这柄鞭子的柄把用皮革包裹，两端闪烁这金属光芒。鞭子的尖头是一片由发光的魔法金属制成的刀刃。</p><hr /><p><strong>长鞭绊摔。</strong>当你攻击命中一名生物时，你可以尝试绊摔。目标必须通过一次DC 17 的力量豁免检定，否则陷入倒地状态。</p><p><strong>开膛鞭击。</strong>使用该鞭造成重击时，你可以额外造成 [[/roll 4d4]] 挥砍伤害。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-bladed-whip-600x600.webp\" alt=\"Bladed Whip\" />",
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自长鞭绊摔。</p>"
        }
      }
    },
    "Gambler's Coin v1": {
      "name": "赌徒硬币 v1",
      "description": "<p><em>奇物，非普通（无需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“正面代表救赎，反面代表堕落。”</em></p></div><hr /><p>这枚硬币看起来与其他标准货币并无二致。然而，仔细观察的话，那些目光敏锐的人通过一次的 DC 15 的调查检定后就能发现它的真面目。</p><hr /><p><strong>赌徒抛币。</strong> 以一个附赠动作，你可以将硬币抛向空中。如果硬币正面朝上，你可以重骰一次失败的表演、游说或欺瞒检定。重新掷骰的结果为最终结果，取代原先的结果。你每长休一次可以使用此能力一次。</p><section class=\"secret\" id=\"secret-OiuXUG3SsbByLGNI\"><p>在使用此物品前，请选择正面（1）或反面（2）。该物品将掷 1d2 来模拟抛硬币。</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/066-adv-assets/transparent-background-gamblers-coin-front-600x600.webp\" alt=\"Gambler's Coin\" />",
      "activities": {
        "utility": {
          "roll": "抛硬币"
        }
      }
    },
    "Paws of the Agile Lynx (Uncommon) v1": {
      "name": "轻灵山猫之爪（非普通）v1",
      "description": "<p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“我惧怕的不是千踢万踹的对手，而是掌握了如猫般轻盈步法之人。”</em></p></div><hr /><p>灵巧山猫之足是一双光滑的皮革靴子，凝聚了幽林山猫的优雅与敏捷。</p><hr /><p><strong>优雅飞跃</strong>。以一个附赠动作，你可水平跃出至多 30 尺、垂直跃起至多 10 尺，抵达一处未占据空间，且不引发借机攻击。若你成功落地，你的所有近战攻击检定具有优势，直至本回合结束。一旦使用，该能力在下一次短休前无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-paws-of-the-agile-lynx-600x600.webp\" alt=\"Agile Linx\" />",
      "activities": {
        "Leaping Grace": {
          "name": "优雅飞跃",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Leaping Grace": {
          "name": "优雅飞跃",
          "description": "<p>你的所有近战攻击检定具有优势，直至本回合结束。</p>"
        }
      }
    },
    "Pyro Head - The Infernal Crown (Rare)": {
      "name": "烈焰之首 - 地狱火冠（珍稀）",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，珍稀（需由战士、术士、法师、魔契师或游荡者同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"> <p><em>\"烈焰藏于其中。凝视着烈焰，凝视着这件古物本质的摇曳，然后获得新生。\"</em></p> </div> <hr /> <p>地狱火冠又名烈焰之首，是在一座已熄灭的火山中心锻造而成的圣物。头盔形似被火焰吞噬的骷髅。</p> <hr /></div> <p><strong>余烬凝视。</strong> 以一个动作，你可从炼狱颅首发动凝视攻击。三道射线自盔甲眼窝与口部射向 30 尺锥状区域内最近的三名生物，所有目标必须进行一次 DC 13 的敏捷豁免。豁免失败则受到 2d6 点火焰伤害，成功则伤害减半。若有生物因此攻击死亡，你获得等同于该生物所受伤害的临时生命值（不超过该生物生命值上限）。一旦使用两次，此能力在完成长休前无法再次使用。</p><p><p><strong>威慑灵光。</strong> 你在威吓检定中获得 +5 加值，但在游说检定中承受 -5 减值。</p><p><strong>诅咒。</strong> 当戴上地狱火冠时，头盔将与使用者熔接在颅骨上无法移除。此时你的头颅将呈现燃烧骷髅形态（火焰无实体伤害，不散发热量与光芒）。此盔在你存活期间永不可卸除。</p> <img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/055-flame-tyrant/art-transparent-background-for-journal-the-infernal-crown-600x600.webp\" alt=\"Pyro Head\" />",
      "effects": {
        "Pyro Head": {
          "name": "烈焰之首",
          "description": "<ul><li><p>威吓检定中获得 +5 加值。</p></li><li><p>游说检定中承受 -5 减值。</p></li></ul>"
        }
      }
    },
    "Tertius Portal Dagger v1": {
      "name": "第三传送匕首 v1",
      "description": "<p><em>武器（匕首），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“这四把古老的匕首，其力量跨越了存在的各个层面，据说蕴含着比时间本身还要古老的秘密知识。那些解开其秘密之人，将获得一个超越凡人思维所能理解的力量与知识领域。”</em></p></div><hr /><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +1 加值。</p><p>“第一”、“第二”、“第三”和“第四”这四把匕首是强大的物品，每把都具有独特的能力，能够打开通往下一把匕首所在位置的传送门。将“第一”匕首插入任何墙壁，就会打开通往“第二”匕首位置的传送门；将“第二”匕首插入墙壁，就会打开通往“第三”匕首位置的传送门，以此类推。使用“第四”匕首打开的传送门则会将使用者送回“第一”匕首所在的位置。</p><p>一旦传送门开启，你和这把匕首之间就会形成一种强大的联系，而且你只能在其所在地取回匕首。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/069-adv-assets-daggers/art-transparent-background-tertius-portal-dagger-600x600.webp\" alt=\"Prime Dagger\" />",
      "activities": {
        "Tertius Portal": {
          "name": "第三传送"
        }
      }
    },
    "Bloodseeker's Vengeance v1": {
      "name": "寻血复仇 v1",
      "description": "<p><em>武器（短弓），极珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"正如我的血液是生命的精髓，我的弓便是死亡的精髓，驾驭着无情的箭矢。\"</em></p></div><hr /><p>寻血复仇是一把外观阴森的短弓，弓臂上刻有血管和动脉的图案。</p><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +2 加值。</p><hr /><p><strong>血铸之箭。</strong> 当你拉满寻血复仇的弓弦时，你献祭 2 点生命值来制造一支血箭。当这支箭射出时，若命中，将造成 1d6 点穿刺伤害和 1d6 点暗蚀伤害。你可以选择献祭更多生命值来增强血箭的力量，最多可献祭 8 点生命值。每献祭 2 点生命值，箭的暗蚀伤害就增加 1d6，最多献祭 8 点生命值时，暗蚀伤害为 4d6。</p><p>若血铸之箭使你的生命值降至 0，则你陷入昏迷状态，且攻击失手。</p><p>使用血箭命中一名生物后，你恢复 1d6 点生命值。</p><p>当血箭命中时，将在该生物的脚下形成一滩血液。这滩血会在该生物周围 5 尺半径内形成困难地形，直至你的下一回合开始。</p><hr /><p><strong>亡影诅咒。</strong> 寻血复仇的魔法将你拉近死亡的领域。你获得暗蚀伤害易伤，亡灵生物也会不自觉地被你吸引，在战斗中常常主动找上你。</p><p><strong>血镰诅咒。</strong> 寻血复仇对鲜血的贪欲变得无法遏制。每当你使用血箭掷出自然 20 时，必须进行一次DC 15 的感知豁免检定。若失败，你将射出另一支血箭，以最大威力发射并献祭 8 点生命值。若射程内没有敌方生物，你会选择最近的盟友作为目标。此箭不会提供任何治疗效应。若制造此箭导致你的生命值降至 0，则陷入昏迷。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/065-hunger-beneath/art-transparent-background-vengence-600x600.webp\" alt=\"Bloodseeker Vengeance\" />",
      "activities": {
        "Sacrifice 2HP (+1d6 Necrotic Damage)": {
          "name": " 献祭 2 HP（+1d6 暗蚀伤害）"
        },
        "Sacrifice 4HP (+2d6 Necrotic Damage)": {
          "name": " 献祭 4 HP（+2d6 暗蚀伤害）"
        },
        "Sacrifice 6HP (+3d6 Necrotic Damage)": {
          "name": " 献祭 6 HP（+3d6 暗蚀伤害）"
        },
        "Sacrifice 8HP (+4d6 Necrotic Damage)": {
          "name": " 献祭 8 HP（+4d6 暗蚀伤害）"
        },
        "Curse of the Blood Reaper (Attack)": {
          "name": "血镰诅咒（攻击）"
        },
        "Heal (1d6)": {
          "name": "治疗（1d6）"
        },
        "Curse of the Blood Reaper (Saving Throw)": {
          "name": "血镰诅咒（豁免）"
        }
      },
      "effects": {
        "Curse of Macabre Attraction": {
          "name": "亡影诅咒",
          "description": "<p><strong>寻血复仇</strong>的魔法将你拉近死亡的领域。你获得暗蚀伤害易伤，亡灵生物也会不自觉地被你吸引，在战斗中常常主动找上你。</p>"
        },
        "Bloodforged Pool": {
          "name": "血铸之池",
          "description": "<p>当血箭命中时，将在该生物的脚下形成一滩血液。这滩血会在该生物周围 5 尺半径内形成困难地形，直至你的下一回合开始。</p>"
        },
        "Curse of the Blood Reaper": {
          "name": "血镰诅咒",
          "description": "<p>你将射出另一支血箭，以最大威力发射并献祭 8 点生命值。</p><p>若射程内没有敌方生物，你会选择最近的盟友作为目标。</p><p>此箭不会提供任何治疗效应。</p>"
        }
      }
    },
    "Prime Portal Dagger v1": {
      "name": "第一传送匕首 v1",
      "description": "<p><em>武器（匕首），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“这四把古老的匕首，其力量跨越了存在的各个层面，据说蕴含着比时间本身还要古老的秘密知识。那些解开其秘密之人，将获得一个超越凡人思维所能理解的力量与知识领域。”</em></p></div><hr /><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +1 加值。</p><p>“第一”、“第二”、“第三”和“第四”这四把匕首是强大的物品，每把都具有独特的能力，能够打开通往下一把匕首所在位置的传送门。将“第一”匕首插入任何墙壁，就会打开通往“第二”匕首位置的传送门；将“第二”匕首插入墙壁，就会打开通往“第三”匕首位置的传送门，以此类推。使用“第四”匕首打开的传送门则会将使用者送回“第一”匕首所在的位置。</p><p>一旦传送门开启，你和这把匕首之间就会形成一种强大的联系，而且你只能在其所在地取回匕首。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/069-adv-assets-daggers/art-transparent-background-prime-portal-dagger-600x600.webp\" alt=\"Prime Dagger\" />",
      "activities": {
        "Prime Portal": {
          "name": "第一传送"
        }
      }
    },
    "Nux Hemera (Uncommon) v1": {
      "name": "昼夜双生戒（非普通）v1",
      "description": "<div id=\"blfx-embedded-hide-description\">    <p><em>奇物，非普通</em></p>    <div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\">        <p><em>“一串由银与金交织而成的戒指。在阳光的恩泽下，治愈的力量悄然涌现，而月光的怀抱中则藏着无尽的奥秘。”</em></p>    </div>    <hr>    <p>这枚戒指将金银之美熔于一炉，上面錾刻着两位女神侧颜，其形状被设计为象征着太阳和月亮这两颗天体的形象。</p>    <p>此枚戒指有 2 发充能，戒指每日黎明时恢复全部已消耗充能。</p></div><p>作为一个动作消耗 1 发充能，将持戒手的掌心覆于生物体表，为其恢复[[/r 2d4]]点生命值。</p><section class=\"secret\" id=\"secret-JMST8WDAvWByCIKx\">    <p>日落后，疗效果将逆转为死灵侵蚀：对目标造成[[/r 2d4]]点暗蚀伤害，伤口会浮现银白色月牙形灼痕。</p></section><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-nux-hemera-600x600.webp\" alt=\"Nux Hemera\">"
    },
    "Head of Frost v2": {
      "name": "寒霜之首 v2",
      "description": "<p><em>奇物，珍稀（需同调）</em></p> <div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>无处可逃... 寒霜无处可逃... 我也无处可逃！</em></p></div> <hr /> <p>这是一个巨人憎恶巨大而怪诞的沉重战利品。</p> <hr /> <p><strong>霜冻飞弹。</strong> 以一个动作，你可以从其口中向 30 尺内你可见的一点发射一枚霜冻飞弹。飞弹在该点为源点的 15 尺半径的范围内爆发出一股寒流，对范围内所有生物造成<strong> 6d6 寒冷伤害</strong>。所有生物必须进行一次<strong>DC 14 敏捷豁免</strong>，豁免成功则仅受半伤。一旦使用，该能力在下一次短休前将无法使用。</p> <p><strong>诅咒。</strong> 使用此能力后，随着冰霜在你体表凝结，你的速度降低 5 尺，持续 1 小时。</p> <img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/061-abomination/art-transparent-background-for-journal-head-of-frost-600x600.webp\" alt=\"Head of Frost\" />",
      "effects": {
        "Reduced Movement": {
          "name": "降低速度",
          "description": "<p>随着冰霜在你体表凝结，你的速度降低 5 尺，持续 1 小时。</p>"
        }
      }
    },
    "Destabilizator (Uncommon) v2": {
      "name": "崩离战锤（非普通）v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（战锤），非普通（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"敌军逼近时，指挥官举起战锤。</em></p><p><em>'朋友，到此为止了。'他沉声道。</em></p><p><em>冲锋的敌人被无形的力量震退。</em></p><p><em>'这...是什么邪术？'入侵者踉跄质问。</em></p><p><em>'不过是些保持安全距离的小技巧。'指挥官转动锤柄，'我称之为——空间礼貌守则。'</em></p></div><hr><p>这把战锤的锤头呈双掌相背的拒止手势，紫晶石在掌心嵌合处流转幽光，每当挥动时都会在空气中留下淡紫色残影。</p><p>使用该魔法武器进行的攻击检定与伤害掷骰获得 +1 加值。</p><p>挥动该战锤需要力量属性值不低于 16 点。</p><hr></div><p><strong>崩离猛击（被动能力）</strong>。 若此锤命中的目标生物体型不超过中型，则其需进行一次DC 12 的力量豁免检定。若失败，则其将被推离 5 尺并受到[[/r 1d4]]的力场伤害；若成功，仅半伤且不移位。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-destabilizator-600x600.webp\" alt=\"Destabilizator\">",
      "effects": {
        "Destabilizing Attack": {
          "name": "崩离攻击",
          "description": "<p>你被施加者推离 5 尺。</p>"
        }
      }
    },
    "Bladed Whip (Rare) v3": {
      "name": "带刃长鞭（珍稀）v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（鞭），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“这根鞭子是金子做的！每一道伤疤都价值连城。”</em></p></div><hr /></div><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +1 加值。</p><p>这柄鞭子的柄把用皮革包裹，两端闪烁这金属光芒。鞭子的尖头是一片由发光的魔法金属制成的刀刃。</p><hr /><p><strong>长鞭绊摔。</strong>当你攻击命中一名生物时，你可以尝试绊摔。目标必须通过一次DC 15 的力量豁免检定，否则陷入倒地状态。</p><p><strong>开膛鞭击。</strong>使用该鞭造成重击时，你可以额外造成 [[/roll 2d4]] 挥砍伤害。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-bladed-whip-600x600.webp\" alt=\"Bladed Whip\" />",
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自长鞭绊摔。</p>"
        }
      }
    },
    "Hat of Arcane Armaments v1": {
      "name": "奥术武器帽 v1",
      "description": "<p><em>奇物，极珍稀（需施法者同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"在战争的熔炉中，法师成为王国的活体武器，他们掌握着足以左右国家命运的力量。\"</em></p></div><p>这顶奥术武器帽可让持有者施展两道法术，召唤出奥术武器。每当施展其中一道法术时，帽子会短暂地闪烁能量，将对应的武器召唤出来用于攻击，随后消失。</p><hr /><p><strong>奥术射击（1 环法术）：</strong></p><section id=\"hatOfArcaneArmamentsArcaneShot\"><p>以一个动作，你召唤出一把以太奥术弓。对范围内的一名生物发动一次远程法术攻击。若命中，目标受到 1d8 力场伤害。如果目标体型不超过中型，则其被箭矢的力量推离 10 尺。射出后弓箭随即消散。</p><p><strong>升环施法。</strong> 使用一环或更高法术位施展该法术时，你使用的法术位每比一环高一环，法术的伤害就增加 1d8。</p></section><hr /><p><strong>心灵之火切割（1 环法术）：</strong></p><section id=\"hatOfArcaneArmamentsMindflameIncision\"><p>以一个动作，你召唤出一把充盈灵能的以太法术剑。对触及范围内的一名目标发动一次近战法术攻击。若命中，目标受到 1d8 点心灵伤害，陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{目盲}状态直至其下一回合结束。攻击结束后，剑随即消散。</p><p><strong>升环施法。</strong> 使用一环或更高法术位施展该法术时，你使用的法术位每比一环高一环，法术的伤害就增加 1d8。</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-hat-of-arcane-armaments-600x600.webp\" alt=\"Hat of Arcane Armaments\" />"
    },
    "Queen's Burden v1": {
      "name": "女王之责 v1",
      "description": "<p><em>武器（巨剑），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“君主不可轻视任何事物。连他手中的剑也必须映出其决断的重量——每一击皆承载着选择的分量，昭示随之而来的责任。”</em></p></div><hr><p>使用此魔法武器进行的攻击检定和伤害掷骰获得+1加值。<br>力量值不低于 19 生物才能用此剑进行攻击检定。</p><p>女王之责，这柄威严的巨剑，以其优美的比例散发出权威的气息。硕大的剑身呈现出光洁如镜的抛光效果。护手形似一顶华美的王冠，更凸显了此剑的王者风范。</p><hr><p><strong>王者收割。</strong> 当你以女王之责击杀一名类人生物时，此剑重量增加 15 磅（6.8 千克），且其造成的伤害提高 1 点。</p><p><strong>君威震怒。</strong> 当女王之责累计增重至 150 磅（68 千克）后，剑身将变得极不稳定，你必须于下一次攻击时发动君威震怒。巨剑释放能量，劈开 40 尺长线状区域的地面。区域内的每名生物必须进行一次DC 15 的敏捷豁免检定。若失败。则受到伤害并陷入倒地，若成功，则仅受半伤。发动君威震怒后，女王之责失去额外伤害与额外重量，恢复如初。</p><section class=\"secret\" id=\"secret-OiuXUG3SsbByLvba\"><table><tbody><tr><td data-colwidth=\"141\"><p><strong>击杀类人生物次数</strong></p></td><td data-colwidth=\"159\"><p><strong>伤害</strong></p></td><td data-colwidth=\"57\"><p><strong>重量（磅）</strong></p></td><td data-colwidth=\"49\"><p><strong>重量（千克）</strong></p></td></tr><tr><td data-colwidth=\"141\"><p>0（初始状态）</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 1</p></td><td data-colwidth=\"57\"><p>6</p></td><td data-colwidth=\"49\"><p>2.7</p></td></tr><tr><td data-colwidth=\"141\"><p>1</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 2</p></td><td data-colwidth=\"57\"><p>21</p></td><td data-colwidth=\"49\"><p>9.5</p></td></tr><tr><td data-colwidth=\"141\"><p>2</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 3</p></td><td data-colwidth=\"57\"><p>36</p></td><td data-colwidth=\"49\"><p>16.3</p></td></tr><tr><td data-colwidth=\"141\"><p>3</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 4</p></td><td data-colwidth=\"57\"><p>51</p></td><td data-colwidth=\"49\"><p>23.1</p></td></tr><tr><td data-colwidth=\"141\"><p>4</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 5</p></td><td data-colwidth=\"57\"><p>66</p></td><td data-colwidth=\"49\"><p>29.9</p></td></tr><tr><td data-colwidth=\"141\"><p>5</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 6</p></td><td data-colwidth=\"57\"><p>81</p></td><td data-colwidth=\"49\"><p>36.7</p></td></tr><tr><td data-colwidth=\"141\"><p>6</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 7</p></td><td data-colwidth=\"57\"><p>96</p></td><td data-colwidth=\"49\"><p>43.5</p></td></tr><tr><td data-colwidth=\"141\"><p>7</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 8</p></td><td data-colwidth=\"57\"><p>111</p></td><td data-colwidth=\"49\"><p>50.3</p></td></tr><tr><td data-colwidth=\"141\"><p>8</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 9</p></td><td data-colwidth=\"57\"><p>126</p></td><td data-colwidth=\"49\"><p>57.1</p></td></tr><tr><td data-colwidth=\"141\"><p>9</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 10</p></td><td data-colwidth=\"57\"><p>141</p></td><td data-colwidth=\"49\"><p>63.9</p></td></tr><tr><td data-colwidth=\"141\"><p>10（君威震怒）</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 11</p></td><td data-colwidth=\"57\"><p>156</p></td><td data-colwidth=\"49\"><p>70.7</p></td></tr></tbody></table></section><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-queens-burden-600x600.webp\" alt=\"Queens Burden\">",
      "activities": {
        "Monarch's Wrath": {
          "name": "君威震怒"
        }
      },
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自君威震怒。</p>"
        }
      }
    },
    "Clockwork Heart (Very Rare) v1": {
      "name": "时械之心（极珍稀）v1",
      "description": "<p><em>奇物，极珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"世间罕有之物，魔法居其一；而魔法与艺术相融者，乃无价之珍。\"</em></p></div><hr /><p>时械之心是一件由黄金打造的魔法器物，外形酷似一颗完整的心脏。这件杰作从精美的钟表到数不清的小齿轮以及各种机械部件，都经过精心打造，既彰显出艺术美感又兼具实用性。</p><p>同调后，时械之心将超越其物质形态，与你的心脏融合，成为你身体不可分割的一部分。</p><p><strong>藏家直觉。</strong> 你能够以惊人的准确度评估艺术品的价值。</p><hr /><p>时械之心具有 10 充能，其所有能力均可以一个附赠动作激活。长休后，它恢复 [[/r 2d4 + 2]] 已消耗的充能。若你将充能全部耗尽，则获得一级 @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cspWveykstnu3Zcv]{力竭}。</p><p>激活能力时，你的身形会短暂地颤抖，随后被金色的图案所包裹。</p><ul><li><strong>齿轮疾行（6 充能）。</strong>消耗 6 充能，大幅提高你的心率，本回合内，你可以额外执行一个动作。</p></li><li><p><p><strong>光耀绽放（5 充能）。</strong> 消耗 5 充能，使你的武器在 1 分钟内充满光耀能量，攻击检定获得 +1 加值，命中时，额外造成 1d6 点光耀伤害。</p></li><li><p><strong>机械打击（5 充能）。</strong> 消耗 5 充能，本回合内，你获得一次额外攻击。</p></li><li><p><strong>迅捷换挡（4 充能）。</strong> 消耗 4 充能，本回合内，你的步行速度翻倍。</p></li></ul><hr /><p><strong>副作用：</strong></p><ul><li><strong>艺术痴迷。</strong> 你会对艺术产生一种无法抗拒的热爱。你会在艺术的保存和欣赏方面投入大量情感，以至于看到艺术作品处于糟糕的状态或遭到破坏时，你会明显感到心烦意乱。这种痴迷可能会让你采取非常手段来保护和修复艺术作品，甚至不惜损害自己的其他目标或人际关系。</li></ul><section class=\"secret\" id=\"secret\"><p><strong>角色扮演提示：</strong></p><ul><li>你可能不断造访画廊、博物馆与私人藏家，只为确认艺术品是否得到妥善保管。</li><li>你或将成为艺术赞助人，资助落魄艺术家，出资修复名作。</li><li>面对被忽视的艺术品，你的激烈反应会在社交场合引发或幽默或紧张的局面，尤其当他人对你的热情无动于衷时。</li><li>此诅咒或驱使你追查与艺术相关的谜团与任务，揭开珍贵作品及其创作者的隐秘真相。</li></ul></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-clockwork-heart-600x600.webp\" alt=\"Clockwork Heart\" />",
      "activities": {
        "Gears of Haste": {
          "name": "齿轮疾行"
        },
        "Radiant Flourish": {
          "name": "光耀绽放"
        },
        "Mechanical Strike": {
          "name": "机械打击"
        },
        "Swift Gearshift": {
          "name": "迅捷换挡"
        }
      },
      "effects": {
        "Gears of Haste": {
          "name": "齿轮疾行",
          "description": "<p>本回合内，你可以额外执行一个动作。</p>"
        },
        "Radiant Flourish": {
          "name": "光耀绽放",
          "description": "<p>攻击检定获得 +1 加值。</p><p>命中时，额外造成 1d6 点光耀伤害。</p>"
        },
        "Mechanical Strike": {
          "name": "机械打击",
          "description": "<p>本回合内，你获得一次额外攻击。</p>"
        },
        "Swift Gearshift": {
          "name": "迅捷换挡",
          "description": "<p>本回合内，你的步行速度翻倍。</p>"
        }
      }
    },
    "Toyama’s Madness (Very Rare) v1": {
      "name": "富山的疯狂（极珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（链枷），极珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“那战士如狂魔般怒吼着，将链枷划出一道巨大弧线击中大地精。瞬间，令人发狂的讥笑声骤然爆发，那人惊恐地瞪大双眼，身躯如木板般僵直，手中武器当啷坠地。战士狞笑着，再度扬起连枷......”</em></p></div><hr /><p>使用此魔法武器进行攻击检定和伤害掷骰时具有 +2 加值。</p><p>此连枷造型荒诞但工艺精湛。长链末端悬挂的锤头两侧皆铸有夸张扭曲的嬉笑面孔。成功命中目标时，武器会爆发出回荡的刺耳笑声，直击目标心智深处。</p><hr /></div><p><strong>狂笑回响</strong>。当造成重击时，目标必须进行一次DC 15 的智力豁免检定。若失败，则承受[[/r 2d8]]点心灵伤害并陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{失能}状态直至其下一回合结束。若成功，则仅受半伤。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-toyamas-madness-600x600.webp\" alt=\"Toyama's Flail\" />",
      "activities": {
        "Madness Echo": {
          "name": "狂笑回响"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "失能",
          "description": "<p>失能状态来自狂笑回响。</p>"
        }
      }
    },
    "Cloak of Spectral Echoes v1": {
      "name": "幽影回响斗篷 v1",
      "description": "<p><em>奇物（斗篷），珍稀（需同调）  </em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"幽影分身由意志所铸，优雅地复现我每一丝细微动作。\"  </em></p></div><hr><p>幽影回响斗篷呈现为午夜蓝色的流动织物，披风上银线交织，似在现实与虚幻之间穿梭。  </p><hr><p>此披风具有 3 充能，在长休后恢复已消耗充能。  </p><p><strong>幽影回响。</strong>以一个附赠动作消耗 1 充能，可在同一位面创造幽影分身。该分身同步使用者的所有动作，令使用者攻击具有优势，且对使用者发动的攻击具有劣势。该效应持续 1 分钟或直至使用者被攻击命中。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-cloak-of-spectral-echoes-600x600.webp\" alt=\"Cloak of Spectral Echoes\">",
      "effects": {
        "Cloak of Spectral Echoes": {
          "name": "幽影回响斗篷",
          "description": "<p>所有攻击具有优势。</p><p>对你发动的所有攻击具有劣势</p>"
        }
      }
    },
    "Pyro Head - The Infernal Crown (Legendary)": {
      "name": "烈焰之首 - 地狱火冠（传说）",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，传说（需由战士、术士、法师、魔契师或游荡者同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"> <p><em>\"烈焰藏于其中。凝视着烈焰，凝视着这件古物本质的摇曳，然后获得新生。\"</em></p> </div> <hr /> <p>地狱火冠又名烈焰之首，是在一座已熄灭的火山中心锻造而成的圣物。头盔形似被火焰吞噬的骷髅。</p> <hr /></div><p><strong>余烬凝视。</strong> 以一个动作，你可从炼狱颅首发动凝视攻击。三道射线自盔甲眼窝与口部射向 30 尺锥状区域内最近的三名生物，所有目标必须进行一次 DC 17 的敏捷豁免。豁免失败则受到 6d6 点火焰伤害，成功则伤害减半。若有生物因此攻击死亡，你获得等同于该生物所受伤害的临时生命值（不超过该生物生命值上限）。一旦使用两次，此能力在完成长休前无法再次使用。</p><p><strong>烈焰行走。</strong>你获得在熔岩或其他熔融物质表面行走的能力，就如同在坚实的地面上行走一般。你身后不会留下火焰痕迹，也不会高温受到伤害。</p><p><strong>地狱屏障。</strong> 你免疫环境高温伤害，并对所有火焰类攻击或法术具有抗性。</p><p><strong>威慑灵光。</strong> 你在威吓检定中获得 +5 加值，但在游说检定中承受 -5 减值。</p><p><strong>诅咒。</strong> 当戴上地狱火冠时，头盔将与使用者熔接在颅骨上无法移除。此时你的头颅将呈现燃烧骷髅形态（火焰无实体伤害，不散发热量与光芒）。此盔在你存活期间永不可卸除。</p> <img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/055-flame-tyrant/art-transparent-background-for-journal-the-infernal-crown-600x600.webp\" alt=\"Pyro Head\" />",
      "effects": {
        "Pyro Head": {
          "name": "烈焰之首",
          "description": "<ul><li><p>火焰伤害抗性</p></li><li><p>威吓检定中获得 +5 加值。</p></li><li><p>游说检定中承受 -5 减值。</p></li></ul>"
        }
      }
    },
    "Belt of Shocking (Very Rare) v2": {
      "name": "电击腰带（极珍稀）v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“戴上‘电击腰带’，将使身边众人体验名副其实的电流刺激！”</em></p></div><hr><p>“电击腰带”是一件精工细作的配饰，由皮革制成。腰带的搭扣被打造成了一个抽象的闪电形状。</p><hr></div><p><strong>电弧释放。</strong>每短休一次，以一个附赠动作，你可以在自身周围 5 尺半径内释放电弧。范围内的生物必须通过一次DC 14 的敏捷豁免检定。若失败，将受到 3d6 点闪电伤害，并陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.ZyZMUwA2rboh4ObS]{震慑}状态直至你的下一回合开始。若成功，仅受半伤。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-belt-of-hocking-600x600.webp\" alt=\"Belt of Shocking\">",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Stunned": {
          "name": "震慑",
          "description": "<p>震慑状态来自电弧释放。</p>"
        }
      }
    },
    "The Harvester v1 (Copy)": {
      "name": "收割者 v1",
      "description": "<p><em>武器（长柄刀），珍稀（需同调）</em></p> <div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"每次挥斩都如同宣告万物终末的死亡低语\"</em></p></div> <hr/> <p>使用此魔法武器进行攻击检定和伤害掷骰时，你获得 +1 加值。</p> <p>收割者是一柄长柄刀，其柄顶镶嵌骷髅头，刀刃自颅骨中延伸而出。</p> <hr/> <p><strong>黑暗收割。</strong> 收割者攻击命中生物时，额外造成[[/roll 1d4]]点暗蚀伤害。若该生物死亡，你的下一次攻击具有优势。</p> <p><strong>虚幻打击。</strong> 以一个动作，你可以发动一次虚幻打击。以此能力攻击命中一名生物时，目标必须进行一次DC 15 的魅力豁免。豁免失败，目标将陷入以太状态，持续[[/roll 1d4]]轮，存在于物质位面与以太位面边缘的重叠空间，与两界的互动都极为有限。目标可以观察原位面，但是所有事物都以灰度显示，而目标也看不到 60 尺外的东西。目标攻击检定具有劣势，无法穿越实体墙壁，且受到来自两个位面攻击的伤害。持续时间结束后，目标在物质位面重现。一旦使用，该能力在下一次长休前将无法使用。</p><p><strong>灵魂收割。</strong>以一个动作，你可以旋转收割者释放暗蚀能量爆发，以自身为源点，10 尺范围内的所有生物需进行一次DC 15 的敏捷豁免。豁免失败者承受[[/roll 1d10]]点挥砍伤害外加[[/roll 1d8]]点暗蚀伤害，豁免成功则伤害减半。一旦使用，该能力在下一次长休前将无法使用。</p> <img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/057-soulbound-knight/art-transparent-background-for-journal-the-harvester-600x600.webp\" alt=\"The Harvester\" />",
      "activities": {
        "Phantom Strike": {
          "name": "Phantom Strike",
          "chatFlavor": "Phantom Strike"
        },
        "Soul Reap": {
          "name": "Soul Reap",
          "chatFlavor": "Soul Reap",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Phantom Strike": {
          "name": "Phantom Strike"
        }
      }
    },
    "Bracers of Ignition (Uncommon) v2": {
      "name": "引火护腕（非普通）v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，非普通（需同调）</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>\"凡火岂敢比龙炎\"</em></p><p><em>\"凡焰焉能敌龙息\"</em></p><p><em>\"凡烬怎堪承龙怒\"</em></p></div><hr /><p>这些护腕由一条青年红龙的龙鳞制成。鳞片炽热依旧，但佩戴起来却很舒适。</p><hr /></div><p><strong>狂焰袭。</strong> 穿戴该对护腕时，你的徒手攻击和近战武器攻击会额外造成 [[/roll 1d4]] 点火焰伤害。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/059-red-dragon/art-transparent-background-bracers-of-ignition-600x600.webp\" alt=\"Bracers of Ignition\" />",
      "effects": {
        "Fiery Strikes": {
          "name": "狂焰袭",
          "description": "<p>你的徒手攻击和近战武器攻击额外造成 1d4 点火焰伤害。</p>"
        }
      }
    },
    "Silent Weaver (Rare) v1": {
      "name": "寂静织者（珍稀）v1",
      "description": "<p><em>武器（刺剑），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“随着战斗的持续，剑影渐现，刺剑化作指挥家，将寂静化作致命的舞蹈。”</em></p></div><hr /><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +1 加值。</p><p>寂静织者是一把造型优美、线条流畅的刺剑。其剑柄上镶嵌着一颗缟玛瑙宝石，宝石周围环绕着银丝细工，剑身仿佛有阴影在舞动。</p><hr /><p><strong>防御之舞。</strong> 当你持握寂静织者时，因为其与你的动作相协调，增强了你躲避攻击的属性，你的AC获得 +1 加值。</p><p><strong>深黯步伐。</strong> 当你使用寂静织者将一名生物的生命值降至 0 时，以一个反应，你可以移动至多你的速度一半的距离，并对触及范围内的另一名生物发动一次近战攻击。</p><p><strong>无声渗透。</strong> 你的隐匿检定获得 +3 加值。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-silent-weaver-600x600.webp\" alt=\"Silent Weaver\" />",
      "effects": {
        "Silent Weaver": {
          "name": "寂静织者",
          "description": "<p>你的AC获得 +1 加值。</p><p>你的隐匿检定获得 +3 加值。</p>"
        }
      }
    },
    "Belt of Shocking (Rare) v2": {
      "name": "电击腰带（珍稀）v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“戴上‘电击腰带’，将使身边众人体验名副其实的电流刺激！”</em></p></div><hr><p>“电击腰带”是一件精工细作的配饰，由皮革制成。腰带的搭扣被打造成了一个抽象的闪电形状。</p><hr></div><p><strong>电弧释放。</strong>每短休一次，以一个附赠动作，你可以在自身周围 5 尺半径内释放电弧。范围内的生物必须通过一次DC 12 的敏捷豁免检定。若失败，将受到 2d6 点闪电伤害，并陷入@UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{失能}状态直至你的下一回合开始。若成功，仅受半伤。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-belt-of-hocking-600x600.webp\" alt=\"Belt of Shocking\">",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "失能",
          "description": "<p>失能状态来自电弧释放。</p>"
        }
      }
    },
    "Nux Hemera (Rare) v1": {
      "name": "昼夜双生戒（珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\">    <p><em>奇物，珍稀</em></p>    <div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\">        <p><em>“一串由银与金交织而成的戒指。在阳光的恩泽下，治愈的力量悄然涌现，而月光的怀抱中则藏着无尽的奥秘。”</em></p>    </div>    <hr>    <p>这枚戒指将金银之美熔于一炉，上面錾刻着两位女神侧颜，其形状被设计为象征着太阳和月亮这两颗天体的形象。</p>    <p>此枚戒指有 3 发充能，戒指每日黎明时恢复全部已消耗充能。</p></div><p>作为一个动作消耗 1 发充能，将持戒手的掌心覆于生物体表，为其恢复[[/r 4d4]]点生命值。</p><section class=\"secret\" id=\"secret-X6xDTasHsOK34qx0\">    <p>日落后，疗效果将逆转为死灵侵蚀：对目标造成[[/r 4d4]]点暗蚀伤害，伤口会浮现银白色月牙形灼痕。</p></section><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-nux-hemera-600x600.webp\" alt=\"Nux Hemera\">"
    },
    "Quartus Portal Dagger v1": {
      "name": "第四传送匕首 v1",
      "description": "<p><em>武器（匕首），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“这四把古老的匕首，其力量跨越了存在的各个层面，据说蕴含着比时间本身还要古老的秘密知识。那些解开其秘密之人，将获得一个超越凡人思维所能理解的力量与知识领域。”</em></p></div><hr /><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +1 加值。</p><p>“第一”、“第二”、“第三”和“第四”这四把匕首是强大的物品，每把都具有独特的能力，能够打开通往下一把匕首所在位置的传送门。将“第一”匕首插入任何墙壁，就会打开通往“第二”匕首位置的传送门；将“第二”匕首插入墙壁，就会打开通往“第三”匕首位置的传送门，以此类推。使用“第四”匕首打开的传送门则会将使用者送回“第一”匕首所在的位置。</p><p>一旦传送门开启，你和这把匕首之间就会形成一种强大的联系，而且你只能在其所在地取回匕首。</p>><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/069-adv-assets-daggers/art-transparent-background-quartus-portal-dagger-600x600.webp\" alt=\"Prime Dagger\" />",
      "activities": {
        "Quartus Portal": {
          "name": "第四传送"
        }
      }
    },
    "Glove of Healing Slap v1": {
      "name": "巴掌治愈手套 v1",
      "description": "<p><em>奇物，极珍稀</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“一掌抚创，一笑封伤，掌心印痕相拥。此手套乃小丑中的小丑，让你笑得合不拢嘴，福气满满！”</em></p></div><hr><p>这只魔法手套以绿、红、黄三色皮革缝制，饰以斑斓的小丑图案与铃铛，举手投足皆叮当作响。</p><hr><p><strong>疗愈巴掌。</strong> 当你佩戴此手套时，以一个动作，你可以对 5 尺内一名自愿或失能的生物扇出一记生风大巴掌。目标恢复 [[/roll 4d6]] + 你的感知调整值点生命值。巴掌会在其面颊留下一只夸张的手掌印持续 4 小时。若目标非自愿，需要进行一次DC 17 的敏捷豁免以试图避开。</p><p>一旦使用，此能力在下一次长休前将无法再次使用。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/066-adv-assets/art-transparent-background-glove-of-healing-slap-600x600.webp\" alt=\"Healing Slap\">"
    },
    "Bracers of Ignition (Rare) v2": {
      "name": "引火护腕（珍稀）v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，非普通（需同调）</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>\"凡火岂敢比龙炎\"</em></p><p><em>\"凡焰焉能敌龙息\"</em></p><p><em>\"凡烬怎堪承龙怒\"</em></p></div><hr /><p>这些护腕由一条青年红龙的龙鳞制成。鳞片炽热依旧，但佩戴起来却很舒适。</p><hr /></div><p><strong>狂焰袭。</strong> 穿戴该对护腕时，你的徒手攻击和近战武器攻击会额外造成 [[/roll 1d4]] 点火焰伤害。</p><p><strong>炽火爆。</strong> 作为一个动作，你可以用将双腕猛烈相击，释放半径 10 尺的环状烈焰。范围内所有生物需进行一次 DC 14 敏捷豁免，失败：受到 [[/roll 4d6]] 火焰伤害，成功：半伤。一旦使用，此特性在下一次长休前都无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/059-red-dragon/art-transparent-background-bracers-of-ignition-600x600.webp\" alt=\"Bracers of Ignition\" />",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Fiery Strikes": {
          "name": "狂焰袭",
          "description": "<p>你的徒手攻击和近战武器攻击额外造成 1d4 点火焰伤害。</p>"
        }
      }
    },
    "Chainweaver Bracer v1": {
      "name": "链织护腕 v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，极珍稀（需同调）</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>那位精灵冒险家将手指向堵在门口的野蛮人。一道闪亮的锁链从她的护腕中迸出，缠住野蛮人，将其拖倒在地。“咱们聊聊吧。”她平静地说道。</em></p></div><hr><p>这件护腕缠绕着散发微弱魔法能量的锁链，其上镶嵌着一颗宝石。按压宝石时，锁链可从护腕延伸而出，使持有者能够擒获生物。</p><hr></div><p>这件护腕具有 2 充能，短休后可恢复已消耗充能。作为一个动作，你可消耗 1 充能使用护腕锁链，尝试擒抱 40 尺内的一名生物并将其拉向自身。目标需进行一次[[/check ability=str skill=ath dc=16 format=long]]检定。若失败，则其被拉至你面前并陷入@UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc]{束缚}状态，直至你的下一回合开始。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-chainweaver-bracer-600x600.webp\">",
      "activities": {
        "For enemies": {
          "name": "对敌人"
        },
        "For friendly targets": {
          "name": "对友善目标"
        }
      },
      "effects": {
        "Restrained": {
          "name": "束缚",
          "description": "<p>束缚状态来自链织护腕</p>"
        }
      }
    }
  }
}
