{
  "label": "Boss Loot 魔法物品，高级包",
  "folders": {
    "Rod": "权杖",
    "Misc": "混杂",
    "Ring": "戒指",
    "Staff": "法杖",
    "Wondrous item": "奇物",
    "Sets": "套装",
    "Weapon": "武器"
  },
  "entries": {
    "Hypnotic Monocle v1": {
      "name": "Hypnotic Monocle v1",
      "description": "<p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"With a gaze, I share with you my perspective on things.\"</em></p></div><hr /><p>This elegant monocle has a finely crafted silver frame and a deep azure lens that appears to swirl with mystical energy.</p><p>While wearing the monocle, you have advantage on Charisma (Persuasion) checks.</p><hr /><p><strong>Hypnotic Gaze. </strong>Once per long rest, as an action, you can use the Hypnotic Monocle to attempt to hypnotize a creature that you can see within 20 feet of you. The target must make a Wisdom saving throw against a DC of 15. On a failed save, the creature becomes @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.zZaEBrKkr66OWJvD]{Charmed} by you. The charm effect ends if the creature takes any damage or if it succeeds on a Wisdom saving throw made at the end of each of its turns. A creature that succeeds on any of these saving throws, or is released from the charm due to taking damage, becomes immune to the Hypnotic Monocle's effect for the next 24 hours.</p><p>While a creature is charmed, you can use your action to issue a simple command to it. The creature will do its best to obey the command on its turn, provided the command is not harmful to it. If you issue no commands, the creature will stand idle in a mesmerized state until the charm effect ends.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-hypnotic-monocle-600x600.webp\" alt=\"Hypnotic Monocle\" />",
      "effects": {
        "Charmed": {
          "name": "Charmed",
          "description": "<p>Charmed condition from Hypnotic Monocle</p>"
        },
        "Hypnotic Monocle": {
          "name": "Hypnotic Monocle",
          "description": "<p>Advantage on Charisma (Persuasion) checks.</p>"
        }
      }
    },
    "Pyro Head - The Infernal Crown (Very Rare)": {
      "name": "Pyro Head - The Infernal Crown (Very Rare)",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous Item, very rare (requires attunement by a fighter, sorcerer, wizard, warlock or rogue)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"There is a fire inside. Watch the flames, the ancient, flickering of the relic's essence and become reborn.\"</em></p></div><hr /><p>The Infernal Crown, known also as the Pyro Head, is a relic forged in the heart of a extinguished volcano. The helm resembles a skull engulfed in flames.</p><hr /></div><p><strong>Ember Gaze.</strong> As an action, you can unleash a gaze attack from the Pyro Head. Three rays shoot forth from the helm's eyes and mouth, targeting the nearest three creatures within a 30-foot cone. Each targeted creature must make a Dexterity saving throw (DC 15). On a failed save, the creature takes 4d6 fire damage. On a successful save, they take half damage. If a creature dies from this attack, you gain temporary hit points equal to the damage the creature took.</p><p>This ability can be use twice per long rest.</p><p><strong>Inferno Barrier.</strong> You are immune to environmental heat damage and resistant to any fire-based attacks or spells.</p><p><strong>Intimidating Aura.</strong> You gain a +5 bonus to Intimidation checks and a -5 penalty to Persuasion checks.</p><p><strong>Curse.</strong> When the Infernal Crown is donned, the helm fuses with you, becoming unremovable. During this time, your head takes the appearance of a burning skull, wreathed in fire (the fire is harmless and does not emit heat and light). The helm cannot be removed as long as you live.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/055-flame-tyrant/art-transparent-background-for-journal-the-infernal-crown-600x600.webp\" alt=\"Pyro Head\" />",
      "effects": {
        "Pyro Head": {
          "name": "Pyro Head",
          "description": "<ul><li><p>Damage Resistance to fire.</p></li><li><p>+5 bonus to Intimidation checks.</p></li><li><p>-5 bonus to Persuasion checks.</p></li></ul>"
        }
      }
    },
    "Dragon Fire Horn v2": {
      "name": "Dragon Fire Horn v2",
      "description": "<p><em>Wondrous item, very rare (requires attunement)</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>\"Through dragon fire, I will rid you of your sins.\"</em></p></div><hr /><p>Even after the dragon's death, the horn continues to burn and can functions as a torch, shedding bright light in a 30ft radius and dim light for an additional 30ft. The flames cannot be extinguished by non-magical means.</p><hr /><p><strong>Dragon Fire.</strong> Once per short rest, as a bonus action, you can unleash a 30ft cone of draconic fire from the horn. Each creature in the area must make a DC 16 Dexterity saving throw, taking [[/roll 6d6]] fire damage on a failed save, or half as much damage on a successful one.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/060-red-dragon-huge/art-transparent-background-for-journal-reward-dragon-fire-horn-600x600.webp\" alt=\"Dragon Fire Horn\" />",
      "activities": {
        "Toggle Dragonfire": {
          "name": "Toggle Dragonfire"
        }
      }
    },
    "Toyama’s Madness (Rare) v1": {
      "name": "Toyama’s Madness (Rare) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (flail), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“Raging like a madman, the warrior swung the flail in a large arc, hitting the hobgoblin. The echo of a maddening chorus of laughing men burst forth and the eyes of the creature opened in a terrified expression, his body stiff like a board, his hand unable to hold onto his weapon which fell on the ground with a clang. Grinning, the warrior raised the flail again...”</em></p></div><hr /><p>You gain a +2 bonus to attack and damage rolls made with this magic weapon.</p><p>This flail has a whimsical but well crafted design. The heads of the flail have a grotesque, exaggerated laughing face on each side, hanging at the end of a long chain. On a successful hit, an echoing cacophony of laughter bursts out of the weapon striking deep in the mind of the target.</p><hr /></div><p><strong>Madness Echo</strong>. Whenever you score a critical hit, the target must make a DC 12 Intelligence saving throw. On a failed save, the creature takes [[/r 1d8]] psychic damage and becomes @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{Incapacitated} until the end of its next turn. On a successful save, the creature takes half as much damage and is not incapacitated.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-toyamas-madness-600x600.webp\" alt=\"Toyama's Flail\" />",
      "activities": {
        "Madness Echo": {
          "name": "Madness Echo"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "Incapacitated",
          "description": "<p>Incapacitated condition from Madness Echo.</p>"
        }
      }
    },
    "Rod of Lies (Uncommon) v1": {
      "name": "Rod of Lies (Uncommon) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Rod, uncommon (does not require attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"In the mind of each person is a void of doubt and this rod can call it out, making a lie of your own reality.\"</em></p></div><hr /><p>A fine rod of beautifully carved ebony topped with a dark crystal sphere.</p><hr /></div><p><strong>Illusion of Depth.</strong> As an action you create the illusion of a hole in the ground 10ft wide and 20ft deep at a distance of maximum 40ft of you. All creatures in the area must make a DC 13 Wisdom saving throw or “fall” in the hole, taking 2d6 psychic damage and being knocked @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.y0TkcdyoZlOTmAFT]{Prone}. On a successful save, they are not knocked @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.y0TkcdyoZlOTmAFT]{Prone}, take no damage and become immune to the effect.</p><p>You can use this ability once per short rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-rod-of-lies-600x600.webp\" alt=\"Rod of Lies\" />",
      "effects": {
        "Prone": {
          "name": "Prone",
          "description": "<p>Prone condition from Illusion of Depth.</p>"
        }
      }
    },
    "Stormforger v1": {
      "name": "Stormforger v1",
      "description": "<p><em>Weapon (quarterstaff), legendary (requires attunement by a sorcerer, warlock, druid or wizard)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“Behold the power of the great storm!\" the wizard shouted as the orb atop the staff began to swirl. \"Feel its wrath and fear its might!\" The winds howled, and bolts of lightning erupted from the staff, striking the ground and sending shock waves through the air.”</em></p></div><hr /><p>The Stormforger staff is carved from a single piece of lightning-struck wood. The staff has a glowing orb made of pure crystal at the top which pulsates with energy and contains miniature tempests within.</p><p>This staff is not meant for melee attacks but while you hold it, you gain a +2 bonus to ranged spell attack rolls and it has 10 charges. It regains 1d4 + 2 expended charges after a long rest. If you expend the last charge, roll a d20. On a 20, the staff regains 2d4 + 2 charges.</p><hr /><p>While holding the staff, you can use an action to expend its charges unleashing the following abilities using your spell save DC and spellcasting ability modifier:</p><p><strong>Tornado Takedown</strong>. Expending 2 charges allows you to summon a tornado that travels to a creature within 60ft. The creature must make a Dexterity saving throw. On a failed save it takes [[/r 1d6]] bludgeoning damage and [[/r 2d6]] lightning damage, and is @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{Incapacitated} until the end of your next turn. On a successful save it takes half as much damage and is not @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{Incapacitated}.</p><p><strong>Aerial Ascension</strong>. Expending 5 charges you can harness the power of the tempest and summon a whirlwind beneath your feet, allowing flight for 10 minutes. The maximum altitude that can be reached while flying is 30ft.</p><p><strong>Aerial Descent.</strong> If you are airborne after using Aerial Ascension, you can use your action to safely descend to the ground. This action does not consume any charges.</p><p><strong>Thunderstorm of Misery</strong>. Expending 9 charges you can summoning a powerful storm around you in a 50ft radius for 1 minute. The storm creates dangerous terrain, making the ground slippery and filled with debris, making it difficult for creatures within the area of effect to move around. The winds, lightning strikes and heavy rain make it hard for creatures to see or hear, imposing disadvantage on any perception checks made while within the storm. The storm also unleashes bolts of lightning, forcing creatures within the affected area, to make a Dexterity saving throw. On a failed save they take [[/r 8d6]] lightning damage, or half as much on a successful one.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-stormforger-600x600.webp\" alt=\"Stormforger\" />",
      "activities": {
        "Tornado Takedown": {
          "name": "Tornado Takedown"
        },
        "Aerial Ascension": {
          "name": "Aerial Ascension"
        },
        "Thunderstorm of Misery": {
          "name": "Thunderstorm of Misery"
        },
        "Aerial Descent": {
          "name": "Aerial Descent"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "Incapacitated",
          "description": "<p>Incapacitated condition from <strong>Tornado Takedown</strong>.</p>"
        },
        "Flying": {
          "name": "Flying",
          "description": "<p>Flying condition from <strong>Aerial Ascension</strong>.</p>"
        },
        "Stormforger": {
          "name": "Stormforger",
          "description": "<p>+2 bonus to ranged spell attack rolls.</p>"
        },
        "Thunderstorm of Misery": {
          "name": "Thunderstorm of Misery"
        }
      }
    },
    "Hat of Shoshonata v1": {
      "name": "Hat of Shoshonata v1",
      "description": "<p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"But, what does the fox say?\"</em></p></div><hr /><p>This hat is infused with the essence of Shoshonata, a wild magic fox from the northern lands.</p><hr /><p><strong>Prowl of the Wild.</strong> As an action, you can activate the hat's magic, granting you fox like attributes and appearance:</p><ul><li><p>Your movement speed increases by 5ft.</p></li><li><p>You gain a +2 bonus to Dexterity.</p></li><li><p>You gain a +2 bonus to Wisdom.</p></li><li><p>You suffer a –2 penalty to Intelligence.</p></li><li><p>You superficially gain the features of a fox, long thin whiskers, slightly elongated eyes and a tail.</p></li><li><p>Your fox like appearance causes unease, giving you disadvantage on Charisma checks when interacting with others.</p></li></ul><p>To revert to your normal form, you must make a DC 15 Wisdom saving throw. If you fail, you can repeat the saving throw after a long rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/066-adv-assets/art-transparent-background-hat-of-shoshonata-600x600.webp\" alt=\"Hat of Shoshona\" />",
      "activities": {
        "Transform": {
          "name": "Transform"
        },
        "Revert": {
          "name": "Revert"
        }
      },
      "effects": {
        "Prowl of the wild": {
          "name": "Prowl of the wild",
          "description": "<p>Prowl of the wild grants following benefits:</p><ul><li><p>movement speed increases by 5ft.</p></li><li><p>+2 bonus to Dexterity.</p></li><li><p>+2 bonus to Wisdom.</p></li><li><p>-2 bonus to Intelligence.</p></li><li><p>You superficially gain the features of a fox, long thin whiskers, slightly elongated eyes and a tail.</p></li><li><p>Your fox like appearance causes unease, giving you disadvantage on Charisma checks when interacting with others.</p></li></ul>"
        }
      }
    },
    "Paws of the Agile Lynx (Rare) v1": {
      "name": "Paws of the Agile Lynx (Rare) v1",
      "description": "<p><em>Wondrous Item, rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“I fear not the opponent who practices thousands of kicks, but the one who has mastered feline-like footwork.”</em></p></div><hr /><p>The Paws of the Agile Lynx are a pair of sleek leather boots that embody the grace and agility of the elusive lynx.</p><hr /><p><strong>Feline Swiftness</strong>. While wearing the Paws of the Agile Lynx, your movement speed is increased by 5ft.</p><p><strong>Evasive Reflexes</strong>. You gain +10 bonus to Acrobatics checks.</p><p><strong>Leaping Grace</strong>. As a bonus action, you can leap 30ft horizontally and up to 10ft vertically to an unoccupied space without provoking opportunity attacks. If you land successfully, you gain advantage on all melee attack rolls until the end of your turn. You can use this ability once per short rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-paws-of-the-agile-lynx-600x600.webp\" alt=\"Agile Linx\" />",
      "activities": {
        "Leaping Grace": {
          "name": "Leaping Grace",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Lynx's Reflexes": {
          "name": "Lynx's Reflexes",
          "description": "<p>Benefits of the Paws of the Agile Lynx:</p><ul><li><p>+5ft to movement speed.</p></li><li><p>+10 bonus to Acrobatics checks.</p></li></ul>"
        },
        "Leaping Grace": {
          "name": "Leaping Grace",
          "description": "<p>You gain advantage on all melee attacks until the end of your turn.</p>"
        }
      }
    },
    "Rod of Lies (Rare) v1": {
      "name": "Rod of Lies (Rare) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Rod, rare (does not require attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"In the mind of each person is a void of doubt and this rod can call it out, making a lie of your own reality.\"</em></p></div><hr /><p>A fine rod of beautifully carved ebony topped with a dark crystal sphere.</p><hr /></div><p><strong>Illusion of Depth.</strong> As an action you create the illusion of a hole in the ground 15ft wide and 30ft deep at a distance of maximum 40ft of you. All creatures in the area must make a DC 15 Wisdom saving throw or “fall” in the hole, taking 3d6 psychic damage and being knocked @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.y0TkcdyoZlOTmAFT]{Prone}. On a successful save, they are not knocked @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.y0TkcdyoZlOTmAFT]{Prone}, take no damage and become immune to the effect.</p><p>You can use this ability once per short rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-rod-of-lies-600x600.webp\" alt=\"Rod of Lies\" />",
      "effects": {
        "Prone": {
          "name": "Prone",
          "description": "<p>Prone condition from Illusion of Depth.</p>"
        }
      }
    },
    "Paws of the Agile Lynx (Very Rare) v1": {
      "name": "Paws of the Agile Lynx (Very Rare) v1",
      "description": "<p><em>Wondrous Item, very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“I fear not the opponent who practices thousands of kicks, but the one who has mastered feline-like footwork.”</em></p></div><hr /><p>The Paws of the Agile Lynx are a pair of sleek leather boots that embody the grace and agility of the elusive lynx.</p><p>You gain +2 to Dexterity while wearing this item.</p><hr /><p><strong>Feline Swiftness</strong>. While wearing the Paws of the Agile Lynx, your movement speed is increased by 5ft.</p><p><strong>Evasive Reflexes</strong>. You gain +10 bonus to Acrobatics checks.</p><p><strong>Leaping Grace</strong>. As a bonus action, you can leap 30ft horizontally and up to 10ft vertically to an unoccupied space without provoking opportunity attacks. If you land successfully, you gain advantage on all melee attack rolls until the end of your turn. You can use this ability once per short rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-paws-of-the-agile-lynx-600x600.webp\" alt=\"Agile Linx\" />",
      "activities": {
        "Leaping Grace": {
          "name": "Leaping Grace",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Lynx's Reflexes": {
          "name": "Lynx's Reflexes",
          "description": "<p>Benefits of the Paws of the Agile Lynx:</p><ul><li><p>+2 to Dexterity.</p></li><li><p>+5ft to movement speed.</p></li><li><p>+10 bonus to Acrobatics checks.</p></li></ul>"
        },
        "Leaping Grace": {
          "name": "Leaping Grace",
          "description": "<p>You gain advantage on all melee attacks until the end of your turn.</p>"
        }
      }
    },
    "Ogre’s Headbutt v3": {
      "name": "Ogre’s Headbutt v3",
      "description": "<p><em>Weapon (greatclub), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"It was said that Yig Bonegnaw had an iron skull so when he lost his head, they put his skull on a trunk of ironwood and bound it in steel so his mighty forehead will crush the bones of his enemies even in death.\"</em></p></div><hr /><p>This weapon appears as the skull of an ogre atop a heavy wooden club bound in metal rings.</p><hr /><p>When you are attuned to this greatclub, you gain the following benefits:</p><ul><li><p>+1 bonus to attack and damage rolls made with this magic weapon.</p></li><li><p>Extra 1d8 bludgeoning damage to any creature it hits.</p></li></ul><hr /><p><strong>Ogre's Slam.</strong> When you wield the Ogre's Headbutt and your size is Large, your attacks gain the ability to knock down opponents. If your attack hits and deals half or more damage to a creature that is Large in size or smaller, that creature is knocked prone.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-ogres-headbutt-600x600.webp\" alt=\"Headbutt\" />"
    },
    "Clockwork Heart (Rare) v1": {
      "name": "Clockwork Heart (Rare) v1",
      "description": "<p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Few things in this world are rarer than magic, yet an artwork infused with magic is a treasure beyond compare.\"</em></p></div><hr /><p>Clockwork Heart is a gold crafted magical artifact resembling a full-sized heart. This magnificent creation, from the ornate clocks to the myriad of tiny gears and various mechanical components, has been crafted to evoke a sense of both artistry and functionality.</p><p>When attuned, the Clockwork Heart transcends its physical form, merging with your heart, becoming an integral part of your body.</p><p><strong>Art Collector's Intuition.</strong> You can appraise the value of art objects with uncanny accuracy.</p><hr /><p>The Clockwork Heart has a total of 10 charges, and each of its abilities can be activated as a bonus action. It regains [[/r 2d4 + 2]] expended charges after a long rest. If you consume all of the charges, you suffer one level of @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cspWveykstnu3Zcv]{Exhaustion}.</p><p>When you activate abilities, your form briefly shudders, and you become enveloped in golden, patterns.</p><ul><li><p><strong>Radiant Flourish (5 charges).</strong> Consume 5 charges to imbue your weapons with radiant energy for 1 minute, granting a +1 bonus to attack and 1d6 extra radiant damage on each hit.</p></li><li><p><strong>Mechanical Strike (5 charges).</strong> Consume 5 charges to gain an extra attack on your current turn.</p></li><li><p><strong>Swift Gearshift (4 charges).</strong> Consume 4 charges to double your walking speed on your current turn.</p></li></ul><hr /><p><strong>Side Effect:</strong></p><ul><li><strong>Artistic Obsession.</strong> You develop an overwhelming love for art. You become emotionally invested in the preservation and appreciation of art, to the point where you can become visibly upset when encountering art in poor condition or being mistreated. This obsession can lead you to take extraordinary measures to protect and restore art, even to the detriment of your other goals or relationships.</li></ul><section class=\"secret\" id=\"secret\"><p><strong>Roleplay Suggestions:</strong></p><ul><li>You might find yourself constantly seeking out art galleries, museums, and rare collectors to ensure their art is well-maintained.</li><li>You may become a patron of the arts, supporting struggling artists and funding art restoration projects.</li><li>Your emotional reactions to damaged or neglected art can lead to humorous or tense situations in social interactions, especially when others don't share your passion for art.</li><li>The curse could drive you to investigate art-related mysteries and quests, uncovering hidden truths about valuable pieces and their creators.</li></ul></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-clockwork-heart-600x600.webp\" alt=\"Clockwork Heart\" />",
      "activities": {
        "Radiant Flourish": {
          "name": "Radiant Flourish"
        },
        "Mechanical Strike": {
          "name": "Mechanical Strike"
        },
        "Swift Gearshift": {
          "name": "Swift Gearshift"
        }
      },
      "effects": {
        "Mechanical Strike": {
          "name": "Mechanical Strike",
          "description": "<p>Extra attack on your current turn.</p>"
        },
        "Radiant Flourish": {
          "name": "Radiant Flourish",
          "description": "<p>+1 bonus to attack.</p><p>+1d6 bonus radiant damage on each hit.</p>"
        },
        "Swift Gearshift": {
          "name": "Swift Gearshift",
          "description": "<p>Double your walking speed on your current turn.</p>"
        }
      }
    },
    "Destabilizator (Rare) v2": {
      "name": "Destabilizator (Rare) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (warhammer), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"When the enemy approached, the commander raised his warhammer.</em></p><p><em>\"You'll not be getting any closer, friend,\" he said.</em></p><p><em>The enemy charged forward, only to be knocked back.</em></p><p><em>\"What was that?\" he said, staggering.</em></p><p><em>\"Oh, just a little something I call Distanceectomy,\" replied the captain. \"It has a way of keeping people from getting too close.\"</em></p></div><hr /><p>This warhammer has a distinctive head shaped like two outstretched palms in a halting gesture with purple gemstone is embedded at its center.</p><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><p>This warhammer requires 16 Strength or higher to wield.</p><hr /></div><p><strong>Destabilizing Attack (Passive Ability)</strong>. Every time you hit with this hammer, and if the target size is Tiny, Small, Medium or Large, it must make a DC 15 Strength saving throw. On a failed save, you push the target 5ft away from you and it takes [[/r 1d8]] force damage. On a successful save, the target takes only half of the force damage and is not pushed away.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-destabilizator-600x600.webp\" alt=\"Destabilizator\" />",
      "effects": {
        "Destabilizing Attack": {
          "name": "Destabilizing Attack",
          "description": "<p>You pushed the creature 5ft away.</p>"
        }
      }
    },
    "Mindflame Incision": {
      "name": "Mindflame Incision",
      "description": "<section id=\"hatOfArcaneArmamentsMindflameIncision\"><p>As an action, you conjure an ethereal arcane sword imbued. Make a melee spell attack against a target within your reach. On a hit, the target takes 1d8 psychic damage and is @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{Blinded} until the end of its next turn. The sword disappears after the attack.</p><p><strong>Higher Levels.</strong> When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.</p></section>",
      "effects": {
        "Blinded": {
          "name": "Blinded",
          "description": "<p>Blinded condition from Mindflame Incision.</p>"
        }
      }
    },
    "Arcane Shot": {
      "name": "Arcane Shot",
      "description": "<p>As an action, you conjure an ethereal arcane bow. Make a ranged spell attack against a creature within range. On a hit, the target takes 1d8 force damage. If the target is of Medium size or smaller, it is pushed 10ft away by the force of the arrow. The bow and arrow disappear after firing.</p><p><strong>Higher Levels.</strong> When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.</p>"
    },
    "Silent Weaver (Very Rare) v1": {
      "name": "Silent Weaver (Very Rare) v1",
      "description": "<p><em>Weapon (rapier), very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"As the battle continues, the blade shadows unfolds, and the rapier becomes a maestro conducting silence into a deadly dance.\"</em></p></div><hr /><p>You gain a +2 bonus to attack and damage rolls made with this magic weapon.</p><p>Silent Weaver is a sleek and elegant rapier. The hilt is adorned with an onyx gemstone set in a silver filigree, and shadows seem to dance along the blade.</p><hr /><p><strong>Dance of Defense.</strong> While wielding it, you gain a +2 bonus to your AC as the rapier harmonizes with your movements, enhancing your ability to evade attacks.</p><p><strong>Umbral Step.</strong> When you reduce a creature to 0 hit points with Silent Weaver, you can use your reaction to move up to half your speed and make a single melee attack against a different creature within reach.</p><p><strong>Soundless Infiltration.</strong> You gain a +6 bonus to Stealth checks.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-silent-weaver-600x600.webp\" alt=\"Silent Weaver\" />",
      "effects": {
        "Silent Weaver": {
          "name": "Silent Weaver",
          "description": "<p>+2 AC</p><p>+6 Stealth Check</p>"
        }
      }
    },
    "Helm of Open Hand v1": {
      "name": "Helm of Open Hand v1",
      "description": "<p><em>Wondrous Item (helm), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Wear the Helm of Open Hand, and watch conversations take an unexpected turn.\"</em></p></div><hr /><p>This helm is crafted to resemble an open hand.</p><hr /><p><strong>Spectral Repulsion.</strong> If a creature within 5ft attacks you in melee, as a reaction, you can summon a spectral arm, that shoves the creature 10ft away. The creature must make a Strength saving throw (DC 15). On a failed save, it is knocked prone. On a successful save, the creature remains standing.</p><p>Once you use this ability, you can't use it again until you finish a short or long rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-helm-of-the-open-hand-600x600.webp\" alt=\"Helm of the Open Hand\" />",
      "activities": {
        "Use Reaction": {
          "name": "Use Reaction",
          "condition": "Melee Attack"
        }
      },
      "effects": {
        "Prone": {
          "name": "Prone",
          "description": "<p>Prone condition from Spectral Repulsion<strong>.</strong></p>"
        },
        "Spectral Repulsion": {
          "name": "Spectral Repulsion",
          "description": "<p>You were pushed away before attacking, thus failing to hit the target.</p><p>This AE is for the Midi QoL workflow and should be applied to the token that attacked the wearer of the Helm of Open Hand.</p>"
        }
      }
    },
    "Bladed Whip (Uncommon) v3": {
      "name": "Bladed Whip (Uncommon) v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (whip), uncommon (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"This whip is golden! Each scar is priceless.\"</em></p></div><hr /><p>The whip’s handle is wrapped in leather with shining metallic ends. At the tip of the whip is a blade made from the same glowing metal.</p><hr /></div><p><strong>Whip Trip.</strong> When you hit a creature with this whip, you can attempt to trip it. The target must succeed on a Strength saving throw DC 13 or fall prone.</p><p><strong>Eviscerating Strike.</strong> When you score a critical hit with this whip, you deal an additional [[/roll 1d4]] slashing damage.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-bladed-whip-600x600.webp\" alt=\"Bladed Whip\" />",
      "effects": {
        "Prone": {
          "name": "Prone",
          "description": "<p>Prone Condition from Whip Trip.</p>"
        }
      }
    },
    "Obsidian Sentinel Shield v3": {
      "name": "Obsidian Sentinel Shield v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Armor (shield), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Within the obsidian's darkness, the sentinel's eye watches, and fear becomes our shield.\"</em></p></div><hr /><p>This shield is made from obsidian and has an intimidating image of an eye on its surface.</p><p>While wielding this shield, you get +1 bonus to AC, in addition to the shield's normal bonus AC.</p><hr /><p><strong>Sentinel's Ward.</strong> While wielding this shield, you can't be @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij].</p><hr /></div><div id=\"blfx-embedded-hide-abilities\"><p><strong>Obsidian Sentinel Set Bonus:</strong></p><p>When both the Obsidian Sentinel Scimitar and the Obsidian Sentinel Shield are wielded and attuned to the same character, you gain the following abilities:</p><p><strong>Sentinel's Mastery. </strong>Your critical hit threshold with the scimitar is increased to 19-20.</p><p><strong>Dreadful Protector.</strong> As an action, you can channel the combined power of the scimitar and shield to create a wave of dread that emanates from you in a 15ft radius. Creatures within this area must make a DC 15 Wisdom saving throw or be @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{Frightened} for 1 minute. They can repeat the saving throw at the end of each of their turns, ending the effect on a success. Once you use this ability, you can't use it again until you finish a long rest.</p></div><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/056-obsidian-sentinel/art-transparent-background-for-journal-obsidian-shield-600x600.webp\" alt=\"Obsidian Shield\" />",
      "activities": {
        "Dreadful Protector": {
          "name": "Dreadful Protector",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Frightened": {
          "name": "Frightened",
          "description": "<p>Frightened Condition from Dreadful Protector.</p>"
        }
      }
    },
    "Void Vortex (Very Rare) v1": {
      "name": "Void Vortex (Very Rare) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (longbow), very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"You remain within or behind or beyond or above, invisible, out of existence, indifferent, but out of nothing, everything.\"</em></p></div><hr /></div><p>You gain a +2 bonus to attack and damage rolls made with this magic weapon.</p><hr /><p><strong>Infinite Arrows</strong>. You do not require ammunition to fire this bow. The arrows are magical and deal force damage.</p><p><strong>Vortex Arrow (Active Ability)</strong>. As an action, you must say the activation phrase \"<strong>The Void of the Universe will consume you!\"</strong> to materialize a vortex arrow. Choose a point within the weapon's normal range where the arrow will land. The arrow causes gravity to collapse, creating a vortex that lasts until the start of your next turn, dealing [[/r 6d8 Force]] damage in a 20ft radius and forcing each creature within that area to make a Dexterity Saving Throw with a DC equal to your Spellcasting ability. On a failed save the creature is pulled towards the point of impact and is @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{Incapacitated} until the start of your next turn. Those who succeed the saving throw will take half as much damage and avoid the @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{Incapacitated} condition.</p><p>After using this ability, the bow will enter a state of chaotic vibration and you will not be able to use this ability until a day has passed.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-void-vortex-600x600.webp\" />",
      "activities": {
        "Vortex Arrow": {
          "name": "Vortex Arrow"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "Incapacitated",
          "description": "<p>Incapacitated condition from Void Vortex.</p>"
        }
      }
    },
    "Belt of Shocking (Uncommon) v2": {
      "name": "Belt of Shocking (Uncommon) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, uncommon (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"With the Belt of Shocking, everyone will experience an electrifying sensation, quite literally!\"</em></p></div><hr /><p>The Belt of Shocking is a finely crafted accessory, made from leather. The buckle of the belt is fashioned in the shape of a stylized lightning bolt.</p><hr /></div><p><strong>Electric Discharge. </strong>Once per short rest, as a bonus action, you can release electric arcs in a 5ft radius around you. Creatures within must succeed on a DC 10 Dexterity saving throw or suffer 1d6 lightning damage. On a successful save, they take half damage.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-belt-of-hocking-600x600.webp\" alt=\"Belt of Shocking\" />",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      }
    },
    "Void Vortex (Rare) v1": {
      "name": "Void Vortex (Rare) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (longbow), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"You remain within or behind or beyond or above, invisible, out of existence, indifferent, but out of nothing, everything.\"</em></p></div><hr /></div><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><hr /><p><strong>Infinite Arrows</strong>. You do not require ammunition to fire this bow. The arrows are magical and deal force damage.</p><p><strong>Vortex Arrow (Active Ability)</strong>. As an action, you must say the activation phrase \"<strong>The Void of the Universe will consume you!\"</strong> to materialize a vortex arrow. Choose a point within the weapon's normal range where the arrow will land. The arrow causes gravity to collapse, creating a vortex which bursts shortly after its formation, dealing [[/r 4d8]] force damage in a 20ft radius. Each creature in the area must make a Dexterity saving throw with a DC equal to your Spellcasting ability. On a failed save, the creature takes full damage and on a success it takes half as much damage.</p><p>After using this ability, the bow will enter a state of chaotic vibration and you will not be able to use this ability until a day has passed.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-void-vortex-600x600.webp\" />",
      "activities": {
        "Vortex Arrow": {
          "name": "Vortex Arrow"
        }
      }
    },
    "Obsidian Sentinel Scimitar v3": {
      "name": "Obsidian Sentinel Scimitar v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (scimitar), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Within the obsidian's darkness, the sentinel's eye watches, and fear becomes our shield.\"</em></p></div><hr /><p>This scimitar is forged from obsidian and features a jagged, black blade.</p><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><hr /><p><strong>Dreadful Strike.</strong> On a critical hit, the target must make a DC 14 Wisdom saving throw or be @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{Frightened} of you until the end of your next turn.</p></div><hr /><div id=\"blfx-embedded-hide-abilities\"><p><strong>Obsidian Sentinel Set Bonus:</strong></p><p>When both the Obsidian Sentinel Scimitar and the Obsidian Sentinel Shield are wielded and attuned to the same character, you gain the following abilities:</p><p><strong>Sentinel's Mastery. </strong>Your critical hit threshold with the scimitar is increased to 19-20.</p><p><strong>Dreadful Protector.</strong> As an action, you can channel the combined power of the scimitar and shield to create a wave of dread that emanates from you in a 15ft radius. Creatures within this area must make a DC 15 Wisdom saving throw or be @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{Frightened} for 1 minute. They can repeat the saving throw at the end of each of their turns, ending the effect on a success. Once you use this ability, you can't use it again until you finish a long rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/056-obsidian-sentinel/art-transparent-background-for-journal-obsidian-sword-600x600.webp\" alt=\"Obsidian Scimitar\" /></div>",
      "activities": {
        "Dreadful Strike": {
          "name": "Dreadful Strike",
          "condition": "Critical Hit"
        }
      },
      "effects": {
        "Frightened": {
          "name": "Frightened",
          "description": "<p>Frightened Condition from Dreadful Strike.</p>"
        }
      }
    },
    "Bladed Whip (Very Rare) v3": {
      "name": "Bladed Whip (Very Rare) v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (whip), very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"This whip is golden! Each scar is priceless.\"</em></p></div><hr /><p>You gain a +2 bonus to attack and damage rolls made with this magic weapon.</p><p>The whip’s handle is wrapped in leather with shining metallic ends. At the tip of the whip is a blade made from the same glowing metal.</p><hr /></div><p><strong>Whip Trip.</strong> When you hit a creature with this whip, you can attempt to trip it. The target must succeed on a Strength saving throw DC 17 or fall prone.</p><p><strong>Eviscerating Strike.</strong> When you score a critical hit with this whip, you deal an additional [[/roll 4d4]] slashing damage.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-bladed-whip-600x600.webp\" alt=\"Bladed Whip\" />",
      "effects": {
        "Prone": {
          "name": "Prone",
          "description": "<p>Prone Condition from Whip Trip.</p>"
        }
      }
    },
    "Gambler's Coin v1": {
      "name": "Gambler's Coin v1",
      "description": "<p><em>Wondrous item, uncommon (does not require attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Heads for redemption, tails for the fall.\"</em></p></div><hr /><p>The coin appears no different from any standard currency. Yet, when close inspected, those with a keen eye can uncover its true nature with a successful DC 15 Investigation check.</p><hr /><p><strong>Gambler's Flip.</strong> As a bonus action, you can flip the coin into the air. If it lands on heads, you can reroll a failed Performance, Persuasion, or Deception check. The outcome of the reroll is final and replaces the original result. You can use this ability once per long rest.</p><section class=\"secret\" id=\"secret-OiuXUG3SsbByLGNI\"><p>Before using this item, choose heads (1) or tails (2). The item then rolls 1d2 to simulate a coin flip.</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/066-adv-assets/transparent-background-gamblers-coin-front-600x600.webp\" alt=\"Gambler's Coin\" />",
      "activities": {
        "utility": {
          "roll": "Toss the coin"
        }
      }
    },
    "Paws of the Agile Lynx (Uncommon) v1": {
      "name": "Paws of the Agile Lynx (Uncommon) v1",
      "description": "<p><em>Wondrous Item, uncommon (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“I fear not the opponent who practices thousands of kicks, but the one who has mastered feline-like footwork.”</em></p></div><hr /><p>The Paws of the Agile Lynx are a pair of sleek leather boots that embody the grace and agility of the elusive lynx.</p><hr /><p><strong>Leaping Grace</strong>. As a bonus action, you can leap 30ft horizontally and up to 10ft vertically to an unoccupied space without provoking opportunity attacks. If you land successfully, you gain advantage on all melee attack rolls until the end of your turn. You can use this ability once per short rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-paws-of-the-agile-lynx-600x600.webp\" alt=\"Agile Linx\" />",
      "activities": {
        "Leaping Grace": {
          "name": "Leaping Grace",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Leaping Grace": {
          "name": "Leaping Grace",
          "description": "<p>You gain advantage on all melee attacks until the end of your turn.</p>"
        }
      }
    },
    "Pyro Head - The Infernal Crown (Rare)": {
      "name": "Pyro Head - The Infernal Crown (Rare)",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous Item, rare (requires attunement by a fighter, sorcerer, wizard, warlock or rogue)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"There is a fire inside. Watch the flames, the ancient, flickering of the relic's essence and become reborn.\"</em></p></div><hr /><p>The Infernal Crown, known also as the Pyro Head, is a relic forged in the heart of a extinguished volcano. The helm resembles a skull engulfed in flames.</p><hr /></div><p><strong>Ember Gaze.</strong> As an action, you can unleash a gaze attack from the Pyro Head. Three rays shoot forth from the helm's eyes and mouth, targeting the nearest three creatures within a 30-foot cone. Each targeted creature must make a Dexterity saving throw (DC 13). On a failed save, the creature takes 2d6 fire damage. On a successful save, they take half damage. If a creature dies from this attack, you gain temporary hit points equal to the damage the creature took.</p><p>This ability can be use twice per long rest.</p><p><strong>Intimidating Aura.</strong> You gain a +5 bonus to Intimidation checks and a -5 penalty to Persuasion checks.</p><p><strong>Curse.</strong> When the Infernal Crown is donned, the helm fuses with you, becoming unremovable. During this time, your head takes the appearance of a burning skull, wreathed in fire (the fire is harmless and does not emit heat and light). The helm cannot be removed as long as you live.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/055-flame-tyrant/art-transparent-background-for-journal-the-infernal-crown-600x600.webp\" alt=\"Pyro Head\" />",
      "effects": {
        "Pyro Head": {
          "name": "Pyro Head",
          "description": "<ul><li><p>+5 bonus to Intimidation checks.</p></li><li><p>-5 bonus to Persuasion checks.</p></li></ul>"
        }
      }
    },
    "Bloodseeker's Vengeance v1": {
      "name": "Bloodseeker's Vengeance v1",
      "description": "<p><em>Weapon (shortbow), very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Just as my blood is the essence of life, my bow is the essence of death, wielding arrows that know no mercy.\"</em></p></div><hr /><p>Bloodseeker's Vengeance is a sinister-looking shortbow with carvings of veins and arteries along its limbs.</p><p>You gain a +2 bonus to attack and damage rolls made with this magic weapon.</p><hr /><p><strong>Bloodforged Arrows.</strong> When you draw the string of Bloodseeker's Vengeance, you sacrifice 2 hit points to create a blood arrow. This arrow, when fired, deals 1d6 piercing damage and 1d6 necrotic damage on a successful hit. You can choose to sacrifice additional hit points, up to a maximum of 8, to enhance the power of the blood arrow. For every 2 hit points sacrificed, the arrow's necrotic damage increases by 1d6, up to a maximum of 4d6 for 8 hit points sacrificed.</p><p>If creating a Bloodforged Arrow causes your hit points to drop to 0 you fall unconscious and the arrow fails to hit its target.</p><p>After hitting a creature with a blood arrow, you regain 1d6 hit points.</p><p>When the blood arrow strikes, a pool of blood forms at the creature's feet. This pool creates difficult terrain in a 5ft radius around that creature until the start of your next turn.</p><hr /><p><strong>Curse of Macabre Attraction.</strong> The magic of the bow draws you closer to death's realm. You have vulnerability to necrotic damage and undead creatures are unnaturally drawn to you, often seeking you out in combat.</p><p><strong>Curse of the Blood Reaper.</strong> The bow's insatiable appetite for blood becomes consuming. Whenever you roll a natural 20 with a blood arrow, you must succeed on a DC 15 Wisdom saving throw. On a failed save, you shoot another Bloodforged Arrow at its maximum power sacrificing 8 hit points. If you have no enemy creature in range, you choose the nearest friendly creature as your target. This arrow does not grant any healing property. If creating this arrow causes your hit points to drop to 0, you fall unconscious.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/065-hunger-beneath/art-transparent-background-vengence-600x600.webp\" alt=\"Bloodseeker Vengeance\" />",
      "activities": {
        "Sacrifice 2HP (+1d6 Necrotic Damage)": {
          "name": "Sacrifice 2HP (+1d6 Necrotic Damage)"
        },
        "Sacrifice 4HP (+2d6 Necrotic Damage)": {
          "name": "Sacrifice 4HP (+2d6 Necrotic Damage)"
        },
        "Sacrifice 6HP (+3d6 Necrotic Damage)": {
          "name": "Sacrifice 6HP (+3d6 Necrotic Damage)"
        },
        "Sacrifice 8HP (+4d6 Necrotic Damage)": {
          "name": "Sacrifice 8HP (+4d6 Necrotic Damage)"
        },
        "Curse of the Blood Reaper (Attack)": {
          "name": "Curse of the Blood Reaper (Attack)"
        },
        "Heal (1d6)": {
          "name": "Heal (1d6)"
        },
        "Curse of the Blood Reaper (Saving Throw)": {
          "name": "Curse of the Blood Reaper (Saving Throw)"
        }
      },
      "effects": {
        "Curse of Macabre Attraction": {
          "name": "Curse of Macabre Attraction",
          "description": "<p>The magic of the <strong>Bloodseeker's Vengeance</strong> shortbow draws you closer to death's realm. You have vulnerability to necrotic damage and undead creatures are unnaturally drawn to you, often seeking you out in combat.</p>"
        },
        "Bloodforged Pool": {
          "name": "Bloodforged Pool",
          "description": "<p>When the blood arrow strikes, a pool of blood forms at the creature's feet. This pool creates difficult terrain in a 5-foot radius around that creature until the start of your next turn, as the blood congeals and spreads.</p>"
        },
        "Curse of the Blood Reaper": {
          "name": "Curse of the Blood Reaper",
          "description": "<p>You shoot another Bloodforged Arrow at its maximum power sacrificing 8 hit points.</p><p>If you have no enemy creature in range, you choose the nearest friendly creature as your target.</p><p>This arrow does not grant any healing property.</p>"
        }
      }
    },
    "Nux Hemera (Uncommon) v1": {
      "name": "Nux Hemera (Uncommon) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, uncommon (does not require attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"A ring of silver and gold. By sunlight's grace, healing springs forth, while night's embrace secrets untold.”</em></p></div><hr /><p>Blending the beauty of gold and silver in its craftsmanship, the ring features two distinct female faces, sculpted to represent the celestial bodies of the sun and the moon.</p><p>The Nux Hemera possesses 2 charges, all replenished following a long rest.</p></div><p>As an action you can expend 1 charge and restore [[/r 2d4]] hit points to a creature you can touch with the palm of your hand.</p><section class=\"secret\" id=\"secret-JMST8WDAvWByCIKx\"><p>After sunset, the essence of the ring shifts. When used to heal at night, it instead deals [[/r 2d4]] necrotic damage to the creature.</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-nux-hemera-600x600.webp\" alt=\"Nux Hemera\" />"
    },
    "Head of Frost v2": {
      "name": "Head of Frost v2",
      "description": "<p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>No escape from the frost... no escape from me!</em></p></div><hr /><p>This grotesque heavy trophy of a giant abomination.</p><hr /><p><strong>Frost Missile.</strong> As an action, once per short rest, you can unleash a freezing missile from its mouth at a point you can see within 60ft. The missile explodes in a 15ft radius, dealing <strong>6d6 cold damage</strong> to all creatures in the area. Each creature must make a <strong>DC 14 Dexterity saving throw</strong>, taking half damage on a success.</p><p><strong>Curse.</strong> After you use this ability, your movement speed is reduced by 5ft for 1 hour as frost forms on your body.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/061-abomination/art-transparent-background-for-journal-head-of-frost-600x600.webp\" alt=\"Head of Frost\" />",
      "effects": {
        "Reduced Movement": {
          "name": "Reduced Movement",
          "description": "<p>Your movement speed is reduced by 5ft for 1 hour as frost forms on your body.</p>"
        }
      }
    },
    "Destabilizator (Uncommon) v2": {
      "name": "Destabilizator (Uncommon) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (warhammer), uncommon (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"When the enemy approached, the commander raised his warhammer.</em></p><p><em>\"You'll not be getting any closer, friend,\" he said.</em></p><p><em>The enemy charged forward, only to be knocked back.</em></p><p><em>\"What was that?\" he said, staggering.</em></p><p><em>\"Oh, just a little something I call Distanceectomy,\" replied the captain. \"It has a way of keeping people from getting too close.\"</em></p></div><hr /><p>This warhammer has a distinctive head shaped like two outstretched palms in a halting gesture with purple gemstone is embedded at its center.</p><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><p>This warhammer requires 16 Strength or higher to wield.</p><hr /></div><p><strong>Destabilizing Attack (Passive Ability)</strong>. Every time you hit with this hammer, and if the target size is Tiny, Small or Medium, it must make a DC 12 Strength saving throw. On a failed save, you push the target 5 feet away from you and it takes [[/r 1d4]] force damage. On a successful save, the target takes only half of the force damage and is not pushed away.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-destabilizator-600x600.webp\" alt=\"Destabilizator\" />",
      "effects": {
        "Destabilizing Attack": {
          "name": "Destabilizing Attack",
          "description": "<p>You pushed the creature 5ft away.</p>"
        }
      }
    },
    "Bladed Whip (Rare) v3": {
      "name": "Bladed Whip (Rare) v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (whip), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"This whip is golden! Each scar is priceless.\"</em></p></div><hr /><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><p>The whip’s handle is wrapped in leather with shining metallic ends. At the tip of the whip is a blade made from the same glowing metal.</p><hr /></div><p><strong>Whip Trip.</strong> When you hit a creature with this whip, you can attempt to trip it. The target must succeed on a Strength saving throw DC 15 or fall prone.</p><p><strong>Eviscerating Strike.</strong> When you score a critical hit with this whip, you deal an additional [[/roll 2d4]] slashing damage.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-bladed-whip-600x600.webp\" alt=\"Bladed Whip\" />",
      "effects": {
        "Prone": {
          "name": "Prone",
          "description": "<p>Prone Condition from Whip Trip.</p>"
        }
      }
    },
    "Hat of Arcane Armaments v1": {
      "name": "Hat of Arcane Armaments v1",
      "description": "<p><em>Wondrous Item, very rare (requires attunement by a spellcaster)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"In the crucible of war, mages become the kingdom's living weapons, wielding power that can shape the fate of nations.\"</em></p></div><p>This Hat of Arcane Armaments, grant access to two spells capable of conjuring arcane weapons. When one of these spells is used, the hat briefly pulses with energy, bringing forth the corresponding weapon into existence for the attack then vanishes.</p><hr /><p><strong>Arcane Shot (1st level spell):</strong></p><section id=\"hatOfArcaneArmamentsArcaneShot\"><p>As an action, you conjure an ethereal arcane bow. Make a ranged spell attack against a creature within range. On a hit, the target takes 1d8 force damage. If the target is of Medium size or smaller, it is pushed 10ft away by the force of the arrow. The bow and arrow disappear after firing.</p><p><strong>Higher Levels.</strong> When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.</p></section><hr /><p><strong>Mindflame Incision (1st level spell):</strong></p><section id=\"hatOfArcaneArmamentsMindflameIncision\"><p>As an action, you conjure an ethereal arcane sword imbued. Make a melee spell attack against a target within your reach. On a hit, the target takes 1d8 psychic damage and is @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{Blinded} until the end of its next turn. The sword disappears after the attack.</p><p><strong>Higher Levels.</strong> When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-hat-of-arcane-armaments-600x600.webp\" alt=\"Hat of Arcane Armaments\" />"
    },
    "Queen's Burden v1": {
      "name": "Queen's Burden v1",
      "description": "<p><em>Weapon (greatsword), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Nothing should be taken lightly by a monarch. Even the sword he wields must reflect the burden of his decisions, its blade carrying the weight of choices, that signal the responsibilities borne with each strike.\"</em></p></div><hr /><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.<br />Only creatures with a Strength of 19 or higher can make attack rolls with this sword.</p><p>The Queen's Burden, an imposing greatsword, emanates authority with its beautifully proportioned form. The massive blade offers a clean mirrored polished finish. The crossguard, resembling an elegant crown, emphasizes the sword's regal theme.</p><hr /><p><strong>Regal Harvest.</strong> When you slay a humanoid creature with Queen's Burden, the sword gains 15 lbs (6.8 kg) in weight, and the damage it deals increases by 1.</p><p><strong>Monarch's Wrath.</strong> After Queen's Burden gains 150 lbs (68 kg), it becomes unstable, and you must use Monarch's Wrath on your next attack. The sword releases its energy, splitting the ground in a 40ft line. Creatures in the line must make a DC 15 Dexterity saving throw. On a failure, they take damage and are knocked prone. On a success, they take half damage and remain standing. After using Monarch's Wrath, Queen's Burden loses the bonus damage and the extra weight.</p><section class=\"secret\" id=\"secret-OiuXUG3SsbByLvba\"><table><tbody><tr><td data-colwidth=\"141\"><p><strong>Humanoid kills</strong></p></td><td data-colwidth=\"159\"><p><strong>Damage</strong></p></td><td data-colwidth=\"57\"><p><strong>Weight (lbs)</strong></p></td><td data-colwidth=\"49\"><p><strong>Weight (kg)</strong></p></td></tr><tr><td data-colwidth=\"141\"><p>0 (Default State)</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 1</p></td><td data-colwidth=\"57\"><p>6</p></td><td data-colwidth=\"49\"><p>2.7</p></td></tr><tr><td data-colwidth=\"141\"><p>1</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 2</p></td><td data-colwidth=\"57\"><p>21</p></td><td data-colwidth=\"49\"><p>9.5</p></td></tr><tr><td data-colwidth=\"141\"><p>2</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 3</p></td><td data-colwidth=\"57\"><p>36</p></td><td data-colwidth=\"49\"><p>16.3</p></td></tr><tr><td data-colwidth=\"141\"><p>3</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 4</p></td><td data-colwidth=\"57\"><p>51</p></td><td data-colwidth=\"49\"><p>23.1</p></td></tr><tr><td data-colwidth=\"141\"><p>4</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 5</p></td><td data-colwidth=\"57\"><p>66</p></td><td data-colwidth=\"49\"><p>29.9</p></td></tr><tr><td data-colwidth=\"141\"><p>5</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 6</p></td><td data-colwidth=\"57\"><p>81</p></td><td data-colwidth=\"49\"><p>36.7</p></td></tr><tr><td data-colwidth=\"141\"><p>6</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 7</p></td><td data-colwidth=\"57\"><p>96</p></td><td data-colwidth=\"49\"><p>43.5</p></td></tr><tr><td data-colwidth=\"141\"><p>7</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 8</p></td><td data-colwidth=\"57\"><p>111</p></td><td data-colwidth=\"49\"><p>50.3</p></td></tr><tr><td data-colwidth=\"141\"><p>8</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 9</p></td><td data-colwidth=\"57\"><p>126</p></td><td data-colwidth=\"49\"><p>57.1</p></td></tr><tr><td data-colwidth=\"141\"><p>9</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 10</p></td><td data-colwidth=\"57\"><p>141</p></td><td data-colwidth=\"49\"><p>63.9</p></td></tr><tr><td data-colwidth=\"141\"><p>10 (Monarch's Wrath)</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 11</p></td><td data-colwidth=\"57\"><p>156</p></td><td data-colwidth=\"49\"><p>70.7</p></td></tr></tbody></table></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-queens-burden-600x600.webp\" alt=\"Queens Burden\" />",
      "activities": {
        "Monarch's Wrath": {
          "name": "Monarch's Wrath"
        }
      },
      "effects": {
        "Prone": {
          "name": "Prone",
          "description": "<p>Prone condition from Monarch's Wrath.</p>"
        }
      }
    },
    "Clockwork Heart (Very Rare) v1": {
      "name": "Clockwork Heart (Very Rare) v1",
      "description": "<p><em>Wondrous item, very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Few things in this world are rarer than magic, yet an artwork infused with magic is a treasure beyond compare.\"</em></p></div><hr /><p>Clockwork Heart is a gold crafted magical artifact resembling a full-sized heart. This magnificent creation, from the ornate clocks to the myriad of tiny gears and various mechanical components, has been crafted to evoke a sense of both artistry and functionality.</p><p>When attuned, the Clockwork Heart transcends its physical form, merging with your heart, becoming an integral part of your body.</p><p><strong>Art Collector's Intuition.</strong> You can appraise the value of art objects with uncanny accuracy.</p><hr /><p>The Clockwork Heart has a total of 10 charges, and each of its abilities can be activated as a bonus action. It regains [[/r 2d4 + 2]] expended charges after a long rest. If you consume all of the charges, you suffer one level of @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cspWveykstnu3Zcv]{Exhaustion}.</p><p>When you activate abilities, your form briefly shudders, and you become enveloped in golden, patterns.</p><ul><li><p><strong>Gears of Haste (6 charges).</strong> Consume 6 charges to dramatically increase your heart rate, allowing you to take an additional action on your current turn.</p></li><li><p><strong>Radiant Flourish (5 charges).</strong> Consume 5 charges to imbue your weapons with radiant energy for 1 minute, granting a +1 bonus to attack and 1d6 extra radiant damage on each hit.</p></li><li><p><strong>Mechanical Strike (5 charges).</strong> Consume 5 charges to gain an extra attack on your current turn.</p></li><li><p><strong>Swift Gearshift (4 charges).</strong> Consume 4 charges to double your walking speed on your current turn.</p></li></ul><hr /><p><strong>Side Effect:</strong></p><ul><li><strong>Artistic Obsession.</strong> You develop an overwhelming love for art. You become emotionally invested in the preservation and appreciation of art, to the point where you can become visibly upset when encountering art in poor condition or being mistreated. This obsession can lead you to take extraordinary measures to protect and restore art, even to the detriment of your other goals or relationships.</li></ul><section class=\"secret\" id=\"secret\"><p><strong>Roleplay Suggestions:</strong></p><ul><li>You might find yourself constantly seeking out art galleries, museums, and rare collectors to ensure their art is well-maintained.</li><li>You may become a patron of the arts, supporting struggling artists and funding art restoration projects.</li><li>Your emotional reactions to damaged or neglected art can lead to humorous or tense situations in social interactions, especially when others don't share your passion for art.</li><li>The curse could drive you to investigate art-related mysteries and quests, uncovering hidden truths about valuable pieces and their creators.</li></ul></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-clockwork-heart-600x600.webp\" alt=\"Clockwork Heart\" />",
      "activities": {
        "Gears of Haste": {
          "name": "Gears of Haste"
        },
        "Radiant Flourish": {
          "name": "Radiant Flourish"
        },
        "Mechanical Strike": {
          "name": "Mechanical Strike"
        },
        "Swift Gearshift": {
          "name": "Swift Gearshift"
        }
      },
      "effects": {
        "Gears of Haste": {
          "name": "Gears of Haste",
          "description": "<p>Take an additional action on your current turn.</p>"
        },
        "Radiant Flourish": {
          "name": "Radiant Flourish",
          "description": "<p>+1 bonus to attack.</p><p>+1d6 bonus radiant damage on each hit.</p>"
        },
        "Mechanical Strike": {
          "name": "Mechanical Strike",
          "description": "<p>Extra attack on your current turn.</p>"
        },
        "Swift Gearshift": {
          "name": "Swift Gearshift",
          "description": "<p>Double your walking speed on your current turn.</p>"
        }
      }
    },
    "Toyama’s Madness (Very Rare) v1": {
      "name": "Toyama’s Madness (Very Rare) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (flail), very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“Raging like a madman, the warrior swung the flail in a large arc, hitting the hobgoblin. The echo of a maddening chorus of laughing men burst forth and the eyes of the creature opened in a terrified expression, his body stiff like a board, his hand unable to hold onto his weapon which fell on the ground with a clang. Grinning, the warrior raised the flail again...”</em></p></div><hr /><p>You gain a +2 bonus to attack and damage rolls made with this magic weapon.</p><p>This flail has a whimsical but well crafted design. The heads of the flail have a grotesque, exaggerated laughing face on each side, hanging at the end of a long chain. On a successful hit, an echoing cacophony of laughter bursts out of the weapon striking deep in the mind of the target.</p><hr /></div><p><strong>Madness Echo</strong>. Whenever you score a critical hit, the target must make a DC 15 Intelligence saving throw. On a failed save, the creature takes [[/r 2d8]] psychic damage and becomes @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{Incapacitated} until the end of its next turn. On a successful save, the creature takes half as much damage and is not incapacitated.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-toyamas-madness-600x600.webp\" alt=\"Toyama's Flail\" />",
      "activities": {
        "Madness Echo": {
          "name": "Madness Echo"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "Incapacitated",
          "description": "<p>Incapacitated condition from Madness Echo.</p>"
        }
      }
    },
    "Cloak of Spectral Echoes v1": {
      "name": "Cloak of Spectral Echoes v1",
      "description": "<p><em>Wondrous Item (cape), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"The spectral twin, born of intention, gracefully mirrors the subtleties of my motions.\"</em></p></div><hr /><p>The Cloak of Spectral Echoes appears as a flowing, midnight-blue garment adorned with silver threads that seem to weave in and out of reality.</p><hr /><p>The cloak has 3 charges. It regains expended charges after a long rest.</p><p><strong>Spectral Echo.</strong> As a bonus action, you can expend one charge to create a spectral duplicate occupying the same space. The duplicate mirrors your movements, granting you advantage on all your attacks and imposing disadvantage on attacks against you. These effects last for 1 minute or until you are hit by an attack.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-cloak-of-spectral-echoes-600x600.webp\" alt=\"Cloak of Spectral Echoes\" />",
      "effects": {
        "Cloak of Spectral Echoes": {
          "name": "Cloak of Spectral Echoes",
          "description": "<p>Advantage on all your attacks.</p><p>Disadvantage on attacks against you.</p>"
        }
      }
    },
    "Pyro Head - The Infernal Crown (Legendary)": {
      "name": "Pyro Head - The Infernal Crown (Legendary)",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous Item, legendary (requires attunement by a fighter, sorcerer, wizard, warlock or rogue)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"There is a fire inside. Watch the flames, the ancient, flickering of the relic's essence and become reborn.\"</em></p></div><hr /><p>The Infernal Crown, known also as the Pyro Head, is a relic forged in the heart of a extinguished volcano. The helm resembles a skull engulfed in flames.</p><hr /></div><p><strong>Ember Gaze.</strong> As an action, you can unleash a gaze attack from the Pyro Head. Three rays shoot forth from the helm's eyes and mouth, targeting the nearest three creatures within a 30-foot cone. Each targeted creature must make a Dexterity saving throw (DC 17). On a failed save, the creature takes 6d6 fire damage. On a successful save, they take half damage. If a creature dies from this attack, you gain temporary hit points equal to the damage the creature took.</p><p>This ability can be use twice per long rest.</p><p><strong>Firewalk.</strong> You gain the ability to walk on the surface of lava or other molten substances as if they were solid ground. You leave no trail of fire behind and you are unharmed by the heat.</p><p><strong>Inferno Barrier.</strong> You are immune to environmental heat damage and resistant to any fire-based attacks or spells.</p><p><strong>Intimidating Aura.</strong> You gain a +5 bonus to Intimidation checks and a -5 penalty to Persuasion checks.</p><p><strong>Curse.</strong> When the Infernal Crown is donned, the helm fuses with you, becoming unremovable. During this time, your head takes the appearance of a burning skull, wreathed in fire (the fire is harmless and does not emit heat and light). The helm cannot be removed as long as you live.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/055-flame-tyrant/art-transparent-background-for-journal-the-infernal-crown-600x600.webp\" alt=\"Pyro Head\" />",
      "effects": {
        "Pyro Head": {
          "name": "Pyro Head",
          "description": "<ul><li><p>Damage Resistance to fire.</p></li><li><p>+5 bonus to Intimidation checks.</p></li><li><p>-5 bonus to Persuasion checks.</p></li></ul>"
        }
      }
    },
    "Belt of Shocking (Very Rare) v2": {
      "name": "Belt of Shocking (Very Rare) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"With the Belt of Shocking, everyone will experience an electrifying sensation, quite literally!\"</em></p></div><hr /><p>The Belt of Shocking is a finely crafted accessory, made from leather. The buckle of the belt is fashioned in the shape of a stylized lightning bolt.</p><hr /></div><p><strong>Electric Discharge. </strong>Once per short rest, as a bonus action, you can release electric arcs in a 5ft radius around you. Creatures within must make a DC 14 Dexterity saving throw. On a failed save, they take 3d6 lightning damage and are @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.ZyZMUwA2rboh4ObS]{Stunned} until the start of your next turn. On a successful save, they take half damage and avoid the stun condition.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-belt-of-hocking-600x600.webp\" alt=\"Belt of Shocking\" />",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Stunned": {
          "name": "Stunned",
          "description": "<p>Stunned Condition from Electric Discharge.</p>"
        }
      }
    },
    "The Harvester v1 (Copy)": {
      "name": "The Harvester v1 (Copy)",
      "description": "<p><em>Weapon (glaive), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Each strike is like a dreadful whisper about the end of all life.\"</em></p></div><hr /><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><p>The Harvester is a glaive with a skull atop its shaft from which the blade emerges.</p><hr /><p><strong>Dark Harvest.</strong> When striking a creature, the blade deals an additional [[/roll 1d4]] necrotic damage. If the creature dies, your next attack has advantage.</p><p><strong>Phantom Strike. </strong>As an action, you can use Phantom Strike. When you hit a creature with this ability, it must make a DC 15 Charisma saving throw. On a failure, the target enters an ethereal state for 1d4 rounds, existing simultaneously on both the Ethereal and Material Planes but having minimal interaction with either. The target can see both planes and see invisible creatures within a 60ft radius. Its attacks have disadvantage, it cannot pass through walls, and it is susceptible to damage from attacks in both planes. At the end of this duration, the target reappears in the Material Plane. You can use this ability once per long rest.</p><p><strong>Soul Reap.</strong> Once per long rest, as an action, you can spin The Harvester releasing a burst of necrotic energy that targets all creatures within 10ft. Each creature in this area must make a DC 15 Dexterity saving throw. On a failed save, a creature takes [[/roll 1d10]] slashing damage plus [[/roll 1d8]] necrotic damage. On a successful save, a creature takes half as much damage.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/057-soulbound-knight/art-transparent-background-for-journal-the-harvester-600x600.webp\" alt=\"The Harvester\" />",
      "activities": {
        "Phantom Strike": {
          "name": "Phantom Strike",
          "chatFlavor": "Phantom Strike"
        },
        "Soul Reap": {
          "name": "Soul Reap",
          "chatFlavor": "Soul Reap",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Phantom Strike": {
          "name": "Phantom Strike"
        }
      }
    },
    "Bracers of Ignition (Uncommon) v2": {
      "name": "Bracers of Ignition (Uncommon) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, uncommon (requires attunement)</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>\"There's no flame like dragonfire.\"</em></p><p><em>\"There's no heat like dragon's breath.\"</em></p><p><em>\"There’s no burn like dragon’s fury.\"</em></p></div><hr /><p>These bracers are crafted from the red scales of a young red dragon. The scales retain their innate heat, yet they are comfortable to wear.</p><hr /></div><p><strong>Fiery Strikes.</strong> While wearing these bracers, your unarmed strikes and melee weapon attacks deal an additional [[/roll 1d4]] fire damage.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/059-red-dragon/art-transparent-background-bracers-of-ignition-600x600.webp\" alt=\"Bracers of Ignition\" />",
      "effects": {
        "Fiery Strikes": {
          "name": "Fiery Strikes",
          "description": "<p>Your unarmed strikes and melee weapon attacks deal an additional 1d4 fire damage.</p>"
        }
      }
    },
    "Silent Weaver (Rare) v1": {
      "name": "Silent Weaver (Rare) v1",
      "description": "<p><em>Weapon (rapier), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"As the battle continues, the blade shadows unfolds, and the rapier becomes a maestro conducting silence into a deadly dance.\"</em></p></div><hr /><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><p>Silent Weaver is a sleek and elegant rapier. The hilt is adorned with an onyx gemstone set in a silver filigree, and shadows seem to dance along the blade.</p><hr /><p><strong>Dance of Defense.</strong> While wielding it, you gain a +1 bonus to your AC as the rapier harmonizes with your movements, enhancing your ability to evade attacks.</p><p><strong>Umbral Step.</strong> When you reduce a creature to 0 hit points with Silent Weaver, you can use your reaction to move up to half your speed and make a single melee attack against a different creature within reach.</p><p><strong>Soundless Infiltration.</strong> You gain a +3 bonus to Stealth checks.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-silent-weaver-600x600.webp\" alt=\"Silent Weaver\" />",
      "effects": {
        "Silent Weaver": {
          "name": "Silent Weaver",
          "description": "<p>+1 AC</p><p>+3 Stealth Check</p>"
        }
      }
    },
    "Belt of Shocking (Rare) v2": {
      "name": "Belt of Shocking (Rare) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"With the Belt of Shocking, everyone will experience an electrifying sensation, quite literally!\"</em></p></div><hr /><p>The Belt of Shocking is a finely crafted accessory, made from leather. The buckle of the belt is fashioned in the shape of a stylized lightning bolt.</p><hr /></div><p><strong>Electric Discharge. </strong>Once per short rest, as a bonus action, you can release electric arcs in a 5ft radius around you. Creatures within must make a DC 12 Dexterity saving throw. On a failed save, they take 2d6 lightning damage and are @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{Incapacitated} until the start of your next turn. On a successful save, they take half damage and avoid the incapacitated condition.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-belt-of-hocking-600x600.webp\" alt=\"Belt of Shocking\" />",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "Incapacitated",
          "description": "<p>Incapacitated Condition from Electric Discharge.</p>"
        }
      }
    },
    "Nux Hemera (Rare) v1": {
      "name": "Nux Hemera (Rare) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, rare (does not require attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"A ring of silver and gold. By sunlight's grace, healing springs forth, while night's embrace secrets untold.”</em></p></div><hr /><p>Blending the beauty of gold and silver in its craftsmanship, the ring features two distinct female faces, sculpted to represent the celestial bodies of the sun and the moon.</p><p>The Nux Hemera possesses 3 charges, all replenished following a long rest.</p></div><p>As an action you can expend 1 charge and restore [[/r 4d4]] hit points to a creature you can touch with the palm of your hand.</p><section class=\"secret\" id=\"secret-X6xDTasHsOK34qx0\"><p>After sunset, the essence of the ring shifts. When used to heal at night, it instead deals [[/r 4d4]] necrotic damage to the creature.</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-nux-hemera-600x600.webp\" alt=\"Nux Hemera\" />"
    },
    "Glove of Healing Slap v1": {
      "name": "Glove of Healing Slap v1",
      "description": "<p><em>Wondrous item, very rare (does not require attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"A slap to heal, a grin to seal, and a hand-shaped trace to embrace. This glove is the jest of jests, and it'll leave you with a face that's truly blessed!\"</em></p></div><hr /><p>This magical glove is made from leather in shades of green, red, and yellow, adorned with colorful, jester-themed patterns and bells that jingle with each movement.</p><hr /><p><strong>Healing Slap.</strong> While wearing these gloves, you can take an action to deliver a vigorous slap on a willing or incapacitated creature within 5ft of you. The creature regains hit points equal to [[/roll 4d6]] plus your Wisdom modifier. The slap leaves a comically shaped handprint on the creature's face, which fades away after 4 hours. If the target is unwilling, it can make a Dexterity saving throw (DC 17) to avoid the slap.</p><p>You can use this ability once per long rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/066-adv-assets/art-transparent-background-glove-of-healing-slap-600x600.webp\" alt=\"Healing Slap\" />"
    },
    "Bracers of Ignition (Rare) v2": {
      "name": "Bracers of Ignition (Rare) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>\"There's no flame like dragonfire.\"</em></p><p><em>\"There's no heat like dragon's breath.\"</em></p><p><em>\"There’s no burn like dragon’s fury.\"</em></p></div><hr /><p>These bracers are crafted from the red scales of a young red dragon. The scales retain their innate heat, yet they are comfortable to wear.</p><hr /></div><p><strong>Fiery Strikes.</strong> While wearing these bracers, your unarmed strikes and melee weapon attacks deal an additional [[/roll 1d4]] fire damage.</p><p><strong>Scorching Eruption.</strong> Once per long rest, as an action, you can slam the bracers together to release a wave of fiery energy. All creatures within a 10ft radius must make a DC 14 Dexterity saving throw, taking [[/roll 4d6]] fire damage on a failed save, or half as much on a success.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/059-red-dragon/art-transparent-background-bracers-of-ignition-600x600.webp\" alt=\"Bracers of Ignition\" />",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Fiery Strikes": {
          "name": "Fiery Strikes",
          "description": "<p>Your unarmed strikes and melee weapon attacks deal an additional 1d4 fire damage.</p>"
        }
      }
    },
    "Chainweaver Bracer v1": {
      "name": "Chainweaver Bracer v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, very rare (requires attunement)</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>“The elven adventurer pointed her hand at the brute blocking the door. A shining chain burst forth from her bracer and wrapped around the brute, dragging him to the ground. \"Let's have a conversation\" she said calmly.”</em></p></div><hr /><p>This bracer has a magical chain coiled around it that glows with a faint magical energy. A single gem is affixed to it. When the gem is pressed, the chain extends out from the bracer, allowing you to grab a creature.</p><hr /></div><p>This item has 2 charges. It regains expended charges after a short rest. As an action, you can expend 1 charge to use the bracer chain and attempt to grab and pull a creature 40ft away toward you. The target must make a [[/check ability=str skill=ath dc=16 format=long]]. On a failure, it is pulled toward you and becomes @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc]{Restrained} until the start of your next turn.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-chainweaver-bracer-600x600.webp\" />",
      "activities": {
        "For enemies": {
          "name": "For enemies"
        },
        "For friendly targets": {
          "name": "For friendly targets"
        }
      },
      "effects": {
        "Restrained": {
          "name": "Restrained",
          "description": "<p>Restrained condition from Chainweaver Bracer</p>"
        }
      }
    }
  }
}
