{
  "label": "Boss Loot 魔法物品，高级包",
  "folders": {
    "Rod": "权杖",
    "Misc": "混杂",
    "Ring": "戒指",
    "Staff": "法杖",
    "Wondrous item": "奇物",
    "Sets": "套装",
    "Weapon": "武器"
  },
  "entries": {
    "Hypnotic Monocle v1": {
      "name": "催眠单片眼镜 v1",
      "description": "<p><em>奇物，珍稀（需要同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“一个眼神，我便与你分享了我对事物的看法。”</em></p></div><hr /><p>这枚精美的单片眼镜有着精致的银色边框，深蓝色的镜片仿佛蕴含着神秘的能量在流转。</p><p>佩戴单片眼镜时，你的魅力（游说）检定具有优势。</p><hr /><p><strong>催眠凝视。</strong>每长休一次，以一次动作，你可以使用催眠单片眼镜尝试催眠你 20 尺内一名可见生物。目标必须进行一次DC 15 的感知豁免检定。若失败，目标陷入魅惑状态。目标在其每回合结束时可以重新进行这次豁免，豁免成功则终止其身上的该效应。若成功，进行豁免检定或因受到伤害而解除魅惑的生物，在接下来的 24 小时内对催眠单片眼镜的效应免疫。</p><p>以一个动作，你可以向陷入魅惑的生物下达一个简单的指令。该生物会在其回合尽力遵从指令，前提是该指令不会对其自身造成伤害。如果你未下达指令，该生物会处于一种迷惑状态原地不动，直到魅惑效应结束。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-hypnotic-monocle-600x600.webp\" alt=\"Hypnotic Monocle\" />",
      "effects": {
        "Charmed": {
          "name": "魅惑",
          "description": "<p>魅惑状态来自催眠单片眼镜。</p>"
        },
        "Hypnotic Monocle": {
          "name": "催眠单片眼镜",
          "description": "<p>魅力（游说）检定具有优势。</p>"
        }
      }
    },
    "Pyro Head - The Infernal Crown (Very Rare)": {
      "name": "烈焰之首 - 地狱火冠（极珍稀）",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，极珍稀（需由战士、术士、法师、魔契师或游荡者同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"> <p><em>\"烈焰藏于其中。凝视着烈焰，凝视着这件古物本质的摇曳，然后获得新生。\"</em></p> </div> <hr /> <p>地狱火冠又名烈焰之首，是在一座已熄灭的火山中心锻造而成的圣物。头盔形似被火焰吞噬的骷髅。</p> <hr /></div><p><strong>余烬凝视。</strong> 以一个动作，你可从炼狱颅首发动凝视攻击。三道射线自盔甲眼窝与口部射向 30 尺锥状区域内最近的三名生物，所有目标必须进行一次 DC 15 的敏捷豁免。豁免失败则受到 4d6 点火焰伤害，成功则伤害减半。若有生物因此攻击死亡，你获得等同于该生物所受伤害的临时生命值（不超过该生物生命值上限）。一旦使用两次，此能力在完成长休前无法再次使用。</p><p><strong>地狱屏障。</strong> 你免疫环境高温伤害，并对所有火焰类攻击或法术具有抗性。</p><p><strong>威慑灵光。</strong> 你在威吓检定中获得 +5 加值，但在游说检定中承受 -5 减值。</p><p><strong>诅咒。</strong> 当戴上地狱火冠时，头盔将与使用者熔接在颅骨上无法移除。此时你的头颅将呈现燃烧骷髅形态（火焰无实体伤害，不散发热量与光芒）。此盔在你存活期间永不可卸除。</p> <img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/055-flame-tyrant/art-transparent-background-for-journal-the-infernal-crown-600x600.webp\" alt=\"Pyro Head\" />",
      "effects": {
        "Pyro Head": {
          "name": "烈焰之首",
          "description": "<ul><li><p>火焰伤害抗性</p></li><li><p>威吓检定中获得 +5 加值。</p></li><li><p>游说检定中承受 -5 减值。</p></li></ul>"
        }
      }
    },
    "Dragon Fire Horn v2": {
      "name": "龙炎号角 v2",
      "description": "<p><em>奇物，极珍稀（需同调）</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>\"以龙焰涤净汝等罪孽。\"</em></p></div><hr /><p>即使巨龙陨落，这支号角仍会持续燃烧，可作为永不熄灭的火把提供 30 尺明亮光照与额外30尺微光光照。非魔法手段无法熄灭其火焰。</p><hr /><p><strong>龙焰吐息。</strong> 短休后恢复 1 充能，作为一个附赠动作，释放 30 尺锥形烈焰。范围内生物需进行一次DC 16 的敏捷豁免检定。失败：受到 [[/roll 6d6]] 火焰伤害，成功：仅半伤。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/060-red-dragon-huge/art-transparent-background-for-journal-reward-dragon-fire-horn-600x600.webp\" alt=\"Dragon Fire Horn\" />",
      "activities": {
        "Toggle Dragonfire": {
          "name": "切换龙焰"
        }
      }
    },
    "Toyama’s Madness (Rare) v1": {
      "name": "图雅玛的疯狂（珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（链枷），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“那战士如狂魔般怒吼着，将链枷划出一道巨大弧线击中大地精。瞬间，令人发狂的讥笑声骤然爆发，那人惊恐地瞪大双眼，身躯如木板般僵直，手中武器当啷坠地。战士狞笑着，再度扬起连枷......”</em></p></div><hr /><p>使用此魔法武器进行攻击检定和伤害掷骰时具有 +2 加值。</p><p>此连枷造型荒诞但工艺精湛。长链末端悬挂的锤头两侧皆铸有夸张扭曲的嬉笑面孔。成功命中目标时，武器会爆发出回荡的刺耳笑声，直击目标心智深处。</p><hr /></div><p><strong>狂笑回响</strong>。当造成重击时，目标必须进行一次DC 12 的智力豁免检定。若失败，则承受[[/r 1d8]]点心灵伤害并陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{失能}状态直至其下一回合结束。若成功，则仅受半伤。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-toyamas-madness-600x600.webp\" alt=\"Toyama's Flail\" />",
      "activities": {
        "Madness Echo": {
          "name": "狂笑回响"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "失能",
          "description": "<p>失能状态来自狂笑回响。</p>"
        }
      }
    },
    "Rod of Lies (Uncommon) v1": {
      "name": "谎言权杖（非普通）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>权杖，珍稀（无需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“在每个人的内心深处都有一片怀疑的空虚之地，而这根权杖能够将其唤出，让你自己的现实成为谎言。”</em></p></div><hr /><p>一根精美的黑檀木权杖，顶端镶着一颗深色的水晶球。</p><hr /></div><p><strong>深度错觉。</strong>以一个动作，你可以在距离你至多 40 尺的制造一个 10 尺宽、20 尺高的地面凹陷幻象。该区域内的每名生物必须通过一次DC 13 的感知豁免检定，若失败则“跌入”凹陷，受到 2d6 点心灵伤害，并陷入倒地状态。若成功，则无伤害，并对该效应免疫。</p><p>一旦使用，此权杖在下一次短休前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-rod-of-lies-600x600.webp\" alt=\"Rod of Lies\" />",
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自深度错觉。</p>"
        }
      }
    },
    "Stormforger v1": {
      "name": "风暴之铸 v1",
      "description": "<p><em>武器（长棍），传说（需术士、魔契师、德鲁伊或法师同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“看那狂风暴雨的威力！”法师高喊着，法杖顶端的球体开始旋转起来。“感受它的愤怒，畏惧它的力量！”狂风呼啸，一道道闪电从法杖中喷射而出，击中地面，引发阵阵冲击波在空中回荡。</em></p></div><hr /><p>风暴之铸法杖由一块被闪电击中的整木雕刻而成。法杖顶端有一个由纯水晶制成的发光球体，它随着能量的涌动而脉动，并且内部蕴含着微型的风暴。</p><p>此长棍无法用于近战攻击，当你持握长棍时，你的远程法术攻击检定获得 +2 加值。此长棍具有 10 充能，在长休后重获 1d4 + 2 次已消耗的充能。若充能耗尽，掷 d20。骰值为 20 时，长棍重获 2d4 + 2 充能。</p><hr /><p>当你持握长棍时，你可以以一个动作消耗其充能，施展以下法术，其DC和调整值均以你的法术DC和施法属性调整值为准：</p><p><strong>龙卷风来袭</strong>。消耗 2 充能可召唤一个龙卷风，向 60 尺内的一名生物袭去。该生物必须进行敏捷豁免检定。若失败，则受到 [[/r 1d6]] 钝击伤害和 [[/r 2d6]] 闪电伤害，并陷入失能状态直至你的下一回合结束。若成功，则仅受半伤。</p><p><strong>空中升腾</strong>。消耗 5 充能，你能够驾驭风暴之力，在脚下召唤一阵旋风，允许飞行持续 10 分钟。飞行至多高度为 30 尺。</p><p><strong>空中下降</strong>。若使用“空中升腾”后仍处于空中，可以以一个动作安全降落至地面。此动作不消耗任何充能。</p><p><strong>痛苦雷暴</strong>。消耗 9 充能，你可以在自身周围 50 尺半径内召唤一场强大的风暴，持续 1 分钟。风暴内区域视为困难地形，使地面变得湿滑且布满杂物，让效应区域内的生物难以移动。狂风、闪电和暴雨让生物难以看清或听清，使效应区域内的生物进行察觉检定时处于劣势。风暴将释放闪电，区域内的每名生物必须通过一次敏捷豁免检定。若失败，则受到 [[/r 8d6]] 闪电伤害，若成功则仅受半伤。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-stormforger-600x600.webp\" alt=\"Stormforger\" />",
      "activities": {
        "Tornado Takedown": {
          "name": "龙卷风来袭"
        },
        "Aerial Ascension": {
          "name": "空中升腾"
        },
        "Thunderstorm of Misery": {
          "name": "痛苦雷暴"
        },
        "Aerial Descent": {
          "name": "空中下降"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "失能",
          "description": "<p>失能状态来自<strong>龙卷风来袭</strong>。</p>"
        },
        "Flying": {
          "name": "飞行",
          "description": "<p>飞行状态来自<strong>空中升腾</strong>。</p>"
        },
        "Stormforger": {
          "name": "风暴之铸",
          "description": "<p>你的法术攻击检定具有 +2 的加值。</p>"
        },
        "Thunderstorm of Misery": {
          "name": "痛苦雷暴"
        }
      }
    },
    "Hat of Shoshonata v1": {
      "name": "莎娜塔之帽 v1",
      "description": "<p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“但是，狐狸叫起来是什么声音？”</em></p></div><hr /><p>这顶帽子蕴含着来自北方的野狐仙莎娜塔的魔力。</p><hr /><p><strong>荒野潜行。</strong> 以一个动作，你可以激活这顶帽子的魔法，赋予你狐狸般的特质和外表：</p><ul><li><p>你的速度增加 5 尺。</p></li><li><p>你的敏捷提升 4。</p></li><li><p>你的感知提升 4。</p></li><li><p>你的智力降低 2。</p></li><li><p>你外观上获得了狐狸的特征，长长的细须、稍显狭长的眼睛和一条尾巴。</p></li><li><p>你狐狸般的外表令人不安，这使你在与他人互动时的魅力检定具有劣势。</p></li></ul><p>若要恢复到正常形态，你必须进行一次DC 15 的感知豁免检定。若失败，你可以在长休后再次进行豁免检定。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/066-adv-assets/art-transparent-background-hat-of-shoshonata-600x600.webp\" alt=\"Hat of Shoshona\" />",
      "activities": {
        "Transform": {
          "name": "变形"
        },
        "Revert": {
          "name": "复原"
        }
      },
      "effects": {
        "Prowl of the wild": {
          "name": "荒野潜行",
          "description": "<p>荒野潜行赋予以下增益：</p><ul><li><p>你的速度增加 5 尺。</p></li><li><p>你的敏捷提升 2。</p></li><li><p>你的感知提升 2。</p></li><li><p>你的智力降低 2。</p></li><li><p>你外观上获得了狐狸的特征，长长的细须、稍显狭长的眼睛和一条尾巴。</p></li><li><p>你狐狸般的外表令人不安，这使你在与他人互动时的魅力检定具有劣势。</p></li></ul>"
        }
      }
    },
    "Paws of the Agile Lynx (Rare) v1": {
      "name": "轻灵山猫之爪（珍稀）v1",
      "description": "<p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“我惧怕的不是千踢万踹的对手，而是掌握了如猫般轻盈步法之人。”</em></p></div><hr /><p>灵巧山猫之足是一双光滑的皮革靴子，凝聚了幽林山猫的优雅与敏捷。</p><hr /><p><strong>猫之迅捷</strong>。当你穿着轻灵山猫之爪时，你的速度提升 5 尺。</p><p><strong>闪避反射</strong>。你在进行敏捷（特技）检定时获得 +10 加值。</p><p><strong>优雅飞跃</strong>。以一个附赠动作，你可水平跃出至多 30 尺、垂直跃起至多 10 尺，抵达一处未占据空间，且不引发借机攻击。若你成功落地，你的所有近战攻击检定具有优势，直至本回合结束。一旦使用，该能力在下一次短休前无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-paws-of-the-agile-lynx-600x600.webp\" alt=\"Agile Linx\" />",
      "activities": {
        "Leaping Grace": {
          "name": "优雅飞跃",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Lynx's Reflexes": {
          "name": "闪避反射",
          "description": "<p>轻灵山猫之爪增益：</p><ul><li><p>你的速度提升 5 尺。</p></li><li><p>你在进行敏捷（特技）检定时获得 +10 加值。</p></li></ul>"
        },
        "Leaping Grace": {
          "name": "优雅飞跃",
          "description": "<p>你的所有近战攻击检定具有优势，直至本回合结束。</p>"
        }
      }
    },
    "Rod of Lies (Rare) v1": {
      "name": "谎言权杖（珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>权杖，珍稀（无需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“在每个人的内心深处都有一片怀疑的空虚之地，而这根权杖能够将其唤出，让你自己的现实成为谎言。”</em></p></div><hr /><p>一根精美的黑檀木权杖，顶端镶着一颗深色的水晶球。</p><hr /></div><p><strong>深度错觉。</strong>以一个动作，你可以在距离你至多 40 尺的制造一个 15 尺宽、30 尺深的地面凹陷幻象。该区域内的每名生物必须通过一次DC 15 的感知豁免检定，若失败，则“跌入”凹陷，受到 3d6 点心灵伤害，并陷入倒地状态。若成功，则无伤害，并对该效应免疫。</p><p>一旦使用，此权杖在下一次短休前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-rod-of-lies-600x600.webp\" alt=\"Rod of Lies\" />",
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自深度错觉。</p>"
        }
      }
    },
    "Paws of the Agile Lynx (Very Rare) v1": {
      "name": "轻灵山猫之爪（极珍稀）v1",
      "description": "<p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“我惧怕的不是千踢万踹的对手，而是掌握了如猫般轻盈步法之人。”</em></p></div><hr /><p>灵巧山猫之足是一双光滑的皮革靴子，凝聚了幽林山猫的优雅与敏捷。</p><p>穿戴此靴时，你的敏捷提升 2。</p><hr /><p><strong>猫之迅捷</strong>。当你穿着轻灵山猫之爪时，你的速度提升 5 尺。</p><p><strong>闪避反射</strong>。你在进行敏捷（特技）检定时获得 +10 加值。</p><p><strong>优雅飞跃</strong>。以一个附赠动作，你可水平跃出至多 30 尺、垂直跃起至多 10 尺，抵达一处未占据空间，且不引发借机攻击。若你成功落地，你的所有近战攻击检定具有优势，直至本回合结束。一旦使用，该能力在下一次短休前无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-paws-of-the-agile-lynx-600x600.webp\" alt=\"Agile Linx\" />",
      "activities": {
        "Leaping Grace": {
          "name": "优雅飞跃",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Lynx's Reflexes": {
          "name": "闪避反射",
          "description": "<p>轻灵山猫之爪增益：</p><ul><li><p>你的敏捷提升 2。</p></li><li><p>你的速度提升 5 尺。</p></li><li><p>你在进行敏捷（特技）检定时获得 +10 加值。</p></li></ul>"
        },
        "Leaping Grace": {
          "name": "优雅飞跃",
          "description": "<p>你的所有近战攻击检定具有优势，直至本回合结束。</p>"
        }
      }
    },
    "Ogre’s Headbutt v3": {
      "name": "食人魔头槌 v3",
      "description": "<p><em>武器（巨棒），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\">    <p><em>“传说食人魔酋长伊格·碎骨者拥有钢铁头骨，即便身首异处后，族人仍将其颅骨固定于铁木棒端，包钢头骨铸就了这把致命凶器，让这位暴君死后仍能用他的钢铁脑袋碰碎敌人的骨头脑袋。”</em></p></div><hr><p>这件武器显现为金属环加固的重木棒，顶端镶嵌着呈咆哮状的食人魔颅骨，骨缝间隐约可见暗红血垢。</p><hr><p>完成同调后，持有者获得以下增益：</p><ul>    <li>        <p>使用该魔法武器进行攻击检定与伤害掷骰时获得 +1 加值。</p>    </li>    <li>        <p>对命中的目标造成额外 1d8 钝击伤害</p>    </li></ul><hr><p><strong>食人魔猛击。</strong>当持用者体型至少为大型，攻击附加倒地效果。若目标体型不超过大型且造成的伤害不低于伤害骰最值的一半，则目标陷入倒地状态。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-ogres-headbutt-600x600.webp\" alt=\"Headbutt\">"
    },
    "Clockwork Heart (Rare) v1": {
      "name": "Clockwork Heart (Rare) v1",
      "description": "<p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Few things in this world are rarer than magic, yet an artwork infused with magic is a treasure beyond compare.\"</em></p></div><hr /><p>Clockwork Heart is a gold crafted magical artifact resembling a full-sized heart. This magnificent creation, from the ornate clocks to the myriad of tiny gears and various mechanical components, has been crafted to evoke a sense of both artistry and functionality.</p><p>When attuned, the Clockwork Heart transcends its physical form, merging with your heart, becoming an integral part of your body.</p><p><strong>Art Collector's Intuition.</strong> You can appraise the value of art objects with uncanny accuracy.</p><hr /><p>The Clockwork Heart has a total of 10 charges, and each of its abilities can be activated as a bonus action. It regains [[/r 2d4 + 2]] expended charges after a long rest. If you consume all of the charges, you suffer one level of @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cspWveykstnu3Zcv]{Exhaustion}.</p><p>When you activate abilities, your form briefly shudders, and you become enveloped in golden, patterns.</p><ul><li><p><strong>Radiant Flourish (5 charges).</strong> Consume 5 charges to imbue your weapons with radiant energy for 1 minute, granting a +1 bonus to attack and 1d6 extra radiant damage on each hit.</p></li><li><p><strong>Mechanical Strike (5 charges).</strong> Consume 5 charges to gain an extra attack on your current turn.</p></li><li><p><strong>Swift Gearshift (4 charges).</strong> Consume 4 charges to double your walking speed on your current turn.</p></li></ul><hr /><p><strong>Side Effect:</strong></p><ul><li><strong>Artistic Obsession.</strong> You develop an overwhelming love for art. You become emotionally invested in the preservation and appreciation of art, to the point where you can become visibly upset when encountering art in poor condition or being mistreated. This obsession can lead you to take extraordinary measures to protect and restore art, even to the detriment of your other goals or relationships.</li></ul><section class=\"secret\" id=\"secret\"><p><strong>Roleplay Suggestions:</strong></p><ul><li>You might find yourself constantly seeking out art galleries, museums, and rare collectors to ensure their art is well-maintained.</li><li>You may become a patron of the arts, supporting struggling artists and funding art restoration projects.</li><li>Your emotional reactions to damaged or neglected art can lead to humorous or tense situations in social interactions, especially when others don't share your passion for art.</li><li>The curse could drive you to investigate art-related mysteries and quests, uncovering hidden truths about valuable pieces and their creators.</li></ul></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-clockwork-heart-600x600.webp\" alt=\"Clockwork Heart\" />",
      "activities": {
        "Radiant Flourish": {
          "name": "Radiant Flourish"
        },
        "Mechanical Strike": {
          "name": "Mechanical Strike"
        },
        "Swift Gearshift": {
          "name": "Swift Gearshift"
        }
      },
      "effects": {
        "Mechanical Strike": {
          "name": "Mechanical Strike",
          "description": "<p>Extra attack on your current turn.</p>"
        },
        "Radiant Flourish": {
          "name": "Radiant Flourish",
          "description": "<p>+1 bonus to attack.</p><p>+1d6 bonus radiant damage on each hit.</p>"
        },
        "Swift Gearshift": {
          "name": "Swift Gearshift",
          "description": "<p>Double your walking speed on your current turn.</p>"
        }
      }
    },
    "Destabilizator (Rare) v2": {
      "name": "崩离战锤（珍稀）v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（战锤），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"敌军逼近时，指挥官举起战锤。</em></p><p><em>'朋友，到此为止了。'他沉声道。</em></p><p><em>冲锋的敌人被无形的力量震退。</em></p><p><em>'这...是什么邪术？'入侵者踉跄质问。</em></p><p><em>'不过是些保持安全距离的小技巧。'指挥官转动锤柄，'我称之为——空间礼貌守则。'</em></p></div><hr><p>这把战锤的锤头呈双掌相背的拒止手势，紫晶石在掌心嵌合处流转幽光，每当挥动时都会在空气中留下淡紫色残影。</p><p>使用该魔法武器进行的攻击检定与伤害掷骰获得 +1 加值。</p><p>挥动该战锤需要力量属性值不低于 16 点。</p><hr></div><p><strong>崩离猛击（被动能力）</strong>。 若此锤命中的目标生物体型不超过大型，则其需进行一次DC 15 的力量豁免检定。若失败，则其将被推离 5 尺并受到[[/r 1d8]]的力场伤害；若成功，仅半伤且不移位。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-destabilizator-600x600.webp\" alt=\"Destabilizator\">",
      "effects": {
        "Destabilizing Attack": {
          "name": "崩离攻击",
          "description": "<p>你被施加者推离 5 尺。</p>"
        }
      }
    },
    "Mindflame Incision": {
      "name": "心火切割",
      "description": "<section id=\"hatOfArcaneArmamentsMindflameIncision\"><p>以一个动作，你召唤出一把充盈灵能的以太法术剑。对触及范围内的一名目标发动一次近战法术攻击。若命中，目标受到 1d8 点心灵伤害，陷入 @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{目盲} 状态直至其下一回合结束。攻击结束后，剑随即消散。</p><p><strong>升环施法。</strong> 使用一环或更高法术位施展该法术时，你使用的法术位每比一环高一环，法术的伤害就增加 1d8。</p></section>",
      "effects": {
        "Blinded": {
          "name": "目盲",
          "description": "<p>目盲状态来自心火切割。</p>"
        }
      }
    },
    "Arcane Shot": {
      "name": "奥术射击",
      "description": "<p>以一个动作，你召唤出一把以太奥术弓。对范围内的一名生物发动一次远程法术攻击。若命中，目标受到 1d8 力场伤害。如果目标体型不超过中型，则其被箭矢的力量推离 10 尺。射出后弓箭随即消散。</p><p><strong>升环施法：</strong>使用一环或更高法术位施展该法术时，你使用的法术位每比一环高一环，法术的伤害就增加 1d8。</p>"
    },
    "Silent Weaver (Very Rare) v1": {
      "name": "Silent Weaver (Very Rare) v1",
      "description": "<p><em>Weapon (rapier), very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"As the battle continues, the blade shadows unfolds, and the rapier becomes a maestro conducting silence into a deadly dance.\"</em></p></div><hr /><p>You gain a +2 bonus to attack and damage rolls made with this magic weapon.</p><p>Silent Weaver is a sleek and elegant rapier. The hilt is adorned with an onyx gemstone set in a silver filigree, and shadows seem to dance along the blade.</p><hr /><p><strong>Dance of Defense.</strong> While wielding it, you gain a +2 bonus to your AC as the rapier harmonizes with your movements, enhancing your ability to evade attacks.</p><p><strong>Umbral Step.</strong> When you reduce a creature to 0 hit points with Silent Weaver, you can use your reaction to move up to half your speed and make a single melee attack against a different creature within reach.</p><p><strong>Soundless Infiltration.</strong> You gain a +6 bonus to Stealth checks.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-silent-weaver-600x600.webp\" alt=\"Silent Weaver\" />",
      "effects": {
        "Silent Weaver": {
          "name": "Silent Weaver",
          "description": "<p>+2 AC</p><p>+6 Stealth Check</p>"
        }
      }
    },
    "Helm of Open Hand v1": {
      "name": "洞明掌盔 v1",
      "description": "<p><em>奇物（头盔），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\">    <p><em>\"戴上洞明掌盔，对话局势总在意料之外骤变。\"</em></p></div><hr><p>这顶秘银锻造的头盔形似舒展的右掌。</p><hr><p><strong>灵掌斥敌。</strong>若 5 尺范围内的生物对你进行近战攻击检定，作为一个反应，你可以召唤一个灵体掌，将该生物推离 10 尺。该生物需进行一次 DC15 的力量豁免检定。若失败，则其陷入倒地状态。若成功，该生物会保持站立状态。</p><p>此特性一旦使用，在下次长休或短休之前不能再次使用。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-helm-of-the-open-hand-600x600.webp\" alt=\"Helm of the Open Hand\">",
      "activities": {
        "Use Reaction": {
          "name": "使用反应",
          "condition": "近战攻击"
        }
      },
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自灵掌斥敌。</p>"
        },
        "Spectral Repulsion": {
          "name": "灵掌斥敌",
          "description": "<p>在攻击之前你被推开了，因此未能命中目标。</p><p>此能力适用于 Midi QoL 工作流，并应应用于攻击到“洞明掌盔”佩戴者。</p>"
        }
      }
    },
    "Bladed Whip (Uncommon) v3": {
      "name": "带刃长鞭（非普通）v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（鞭），非普通（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“这根鞭子是金子做的！每一道伤疤都价值连城。”</em></p></div><hr /></div><p>这柄鞭子的柄把用皮革包裹，两端闪烁这金属光芒。鞭子的尖头是一片由发光的魔法金属制成的刀刃。</p><hr /><p><strong>长鞭绊摔。</strong>当你攻击命中一名生物时，你可以尝试绊摔。目标必须通过一次DC 13 的力量豁免检定，否则陷入倒地状态。</p><p><strong>开膛鞭击。</strong>使用该鞭造成重击时，你可以额外造成 [[/roll 1d4]] 挥砍伤害。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-bladed-whip-600x600.webp\" alt=\"Bladed Whip\" />",
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自长鞭绊摔。</p>"
        }
      }
    },
    "Obsidian Sentinel Shield v3": {
      "name": "黑曜石哨卫之盾 v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>护甲（盾牌），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"黑曜石的深邃之中，哨卫之眼凝视，恐惧即为我的护盾。\"</em></p></div><hr /><p>这面盾牌由黑曜石锻造而成，表面刻有令人震慑的眼眸纹饰。</p><p>持握这面盾牌期间，除了盾牌原本提供的AC加值外，你的护甲等级额外获得 +1加值。</p><hr /><p><strong>哨卫守护。</strong> 持握这面盾牌期间，你免疫@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{恐慌}状态。</p><hr /></div><div id=\"blfx-embedded-hide-abilities\"><p><strong>黑曜石守卫套装加成：</strong></p><p>当同时装备并同调黑曜石守卫弯刃刀与黑曜石守卫盾牌时，获得以下能力：</p><p><strong>哨卫精通。</strong> 黑曜石哨卫弯刃的重击阈值提升至19-20。</p><p><strong>惊骇守护。</strong> 以一个动作，你可以引导刀与盾进行共鸣，释放半径 15 尺的恐惧波动。范围内生物需进行一次DC 15 的感知豁免，若失败，则陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{恐慌}状态持续 1 分钟，每回合结束时可以重新进行这次豁免，豁免成功则终止其身上该法术的效应。一旦使用，此能力在下次长休前将无法再次使用。</p></div><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/056-obsidian-sentinel/art-transparent-background-for-journal-obsidian-shield-600x600.webp\" alt=\"Obsidian Shield\" />",
      "activities": {
        "Dreadful Protector": {
          "name": "惊骇守护",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Frightened": {
          "name": "恐慌",
          "description": "<p>来自惊骇守护的恐慌状态</p>"
        }
      }
    },
    "Void Vortex (Very Rare) v1": {
      "name": "虚空漩涡（极珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（长弓），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"你或隐匿于内，或藏身其后，或置身其外，或高居其上，隐形无踪，超然物外，冷漠无情，然而万物皆由虚无而生。\"</em></p></div><hr /></div><p>你使用此魔法武器进行攻击检定和伤害掷骰时具有 +1 加值。</p><hr /><p><strong>无限箭矢</strong>。使用这张弓无需弹药。箭矢具有魔法，可造成力场伤害。</p><p><strong>漩涡箭（主动能力）</strong>。作为一个动作，你必须说出激活语“<strong>宇宙的虚空将吞噬你！</strong>”来召唤出一支漩涡箭。选择武器正常射程内的一个点作为箭矢的落点。箭矢会使重力崩溃，形成一个漩涡，漩涡在形成后不久就会爆炸，在 20 尺半径内造成[[/r 6d8 Force]]伤害。区域内的每名生物都必须进行一次敏捷豁免检定，DC等于你的施法属性。若失败，目标将被拉向箭矢落点，并陷入失能状态；若成功，仅半伤。</p><p>一旦使用，长弓将进入混沌振动状态，在新的一天前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-void-vortex-600x600.webp\" />",
      "activities": {
        "Vortex Arrow": {
          "name": "旋涡箭"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "失能",
          "description": "<p>失能状态来自虚空漩涡。</p>"
        }
      }
    },
    "Belt of Shocking (Uncommon) v2": {
      "name": "电击腰带（非普通）v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>奇物，珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“戴上‘电击腰带’，将使身边众人体验名副其实的电流刺激！”</em></p></div><hr><p>“电击腰带”是一件精工细作的配饰，由皮革制成。腰带的搭扣被打造成了一个抽象的闪电形状。</p><hr></div><p><strong>电弧释放。</strong>每短休一次，以一个附赠动作，你可以在自身周围 5 尺半径内释放电弧。范围内的生物必须通过一次DC 10 的敏捷豁免检定。若失败，将受到 1d6 点闪电伤害。若成功，仅受半伤。</p><img style=\"border: none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-belt-of-hocking-600x600.webp\" alt=\"Belt of Shocking\">",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      }
    },
    "Void Vortex (Rare) v1": {
      "name": "虚空漩涡（珍稀）v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（长弓），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"你或隐匿于内，或藏身其后，或置身其外，或高居其上，隐形无踪，超然物外，冷漠无情，然而万物皆由虚无而生。\"</em></p></div><hr /></div><p>你使用此魔法武器进行攻击检定和伤害掷骰时具有 +1 加值。</p><hr /><p><strong>无限箭矢</strong>。使用这张弓无需弹药。箭矢具有魔法，可造成力场伤害。</p><p><strong>漩涡箭（主动能力）</strong>。作为一个动作，你必须说出激活语“<strong>宇宙的虚空将吞噬你！</strong>”来召唤出一支漩涡箭。选择武器正常射程内的一个点作为箭矢的落点。箭矢会使重力崩溃，形成一个漩涡，漩涡在形成后不久就会爆炸，在 20 尺半径内造成[[/r 4d8]]力场伤害。区域内的每名生物都必须进行一次敏捷豁免检定，DC等于你的施法属性。若失败，全伤；若成功，仅半伤。</p><p>一旦使用，长弓将进入混沌振动状态，在新的一天前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-void-vortex-600x600.webp\" />",
      "activities": {
        "Vortex Arrow": {
          "name": "旋涡箭"
        }
      }
    },
    "Obsidian Sentinel Scimitar v3": {
      "name": "黑曜石哨卫弯刀 v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（弯刀），珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"黑曜石的深邃之中，哨卫之眼凝视，恐惧即为我的护盾。\"</em></p></div><hr /><p>此弯刀由黑曜石锻造而成，刀刃部呈锯齿状漆黑。</p><p>你用此魔法武器进行的攻击检定和伤害掷骰获得 +1 加值。</p><hr /><p><strong>惊骇打击。</strong> 重击时，目标需进行一次DC 14 的感知豁免检定，若失败，则其陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{恐慌}状态直至你的下一回合结束。</p></div><hr /><div id=\"blfx-embedded-hide-abilities\"><p><strong>黑曜石守卫套装加成：</strong></p><p>当同时装备并同调黑曜石守卫弯刃刀与黑曜石守卫盾牌时，获得以下能力：</p><p><strong>哨卫精通。</strong> 该弯刃刀的重击阈值提升至 19-20。</p><p><strong>惊骇守护。</strong> 以一个动作，你可以引导刀与盾进行共鸣，释放半径 15 尺的恐惧波动。范围内生物需进行一次DC 15 的感知豁免，若失败，则陷入@UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{恐慌}状态持续 1 分钟，每回合结束时可以重新进行这次豁免，豁免成功则终止其身上该法术的效应。一旦使用，此能力在下次长休前将无法再次使用。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/056-obsidian-sentinel/art-transparent-background-for-journal-obsidian-sword-600x600.webp\" alt=\"Obsidian Scimitar\" /></div>",
      "activities": {
        "Dreadful Strike": {
          "name": "恐惧打击",
          "condition": "重击"
        }
      },
      "effects": {
        "Frightened": {
          "name": "恐慌",
          "description": "<p>恐慌状态来自惊骇打击</p>"
        }
      }
    },
    "Bladed Whip (Very Rare) v3": {
      "name": "带刃长鞭（极珍稀）v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>武器（鞭），极珍稀（需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“这根鞭子是金子做的！每一道伤疤都价值连城。”</em></p></div><hr /></div><p>使用该魔法武器发动的攻击检定和伤害掷骰获得 +2 加值。</p><p>这柄鞭子的柄把用皮革包裹，两端闪烁这金属光芒。鞭子的尖头是一片由发光的魔法金属制成的刀刃。</p><hr /><p><strong>长鞭绊摔。</strong>当你攻击命中一名生物时，你可以尝试绊摔。目标必须通过一次DC 17 的力量豁免检定，否则陷入倒地状态。</p><p><strong>开膛鞭击。</strong>使用该鞭造成重击时，你可以额外造成 [[/roll 4d4]] 挥砍伤害。</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-bladed-whip-600x600.webp\" alt=\"Bladed Whip\" />",
      "effects": {
        "Prone": {
          "name": "倒地",
          "description": "<p>倒地状态来自长鞭绊摔。</p>"
        }
      }
    },
    "Gambler's Coin v1": {
      "name": "赌徒硬币 v1",
      "description": "<p><em>奇物，非普通（无需同调）</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“正面代表救赎，反面代表堕落。”</em></p></div><hr /><p>这枚硬币看起来与其他标准货币并无二致。然而，仔细观察的话，那些目光敏锐的人通过一次的 DC 15 的调查检定后就能发现它的真面目。</p><hr /><p><strong>赌徒抛币。</strong> 以一个附赠动作，你可以将硬币抛向空中。如果硬币正面朝上，你可以重骰一次失败的表演、游说或欺瞒检定。重新掷骰的结果为最终结果，取代原先的结果。你每长休一次可以使用此能力一次。</p><section class=\"secret\" id=\"secret-OiuXUG3SsbByLGNI\"><p>在使用此物品前，请选择正面（1）或反面（2）。该物品将掷 1d2 来模拟抛硬币。</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/066-adv-assets/transparent-background-gamblers-coin-front-600x600.webp\" alt=\"Gambler's Coin\" />",
      "activities": {
        "utility": {
          "roll": "抛硬币"
        }
      }
    },
    "Paws of the Agile Lynx (Uncommon) v1": {
      "name": "Paws of the Agile Lynx (Uncommon) v1",
      "description": "<p><em>Wondrous Item, uncommon (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“I fear not the opponent who practices thousands of kicks, but the one who has mastered feline-like footwork.”</em></p></div><hr /><p>The Paws of the Agile Lynx are a pair of sleek leather boots that embody the grace and agility of the elusive lynx.</p><hr /><p><strong>Leaping Grace</strong>. As a bonus action, you can leap 30ft horizontally and up to 10ft vertically to an unoccupied space without provoking opportunity attacks. If you land successfully, you gain advantage on all melee attack rolls until the end of your turn. You can use this ability once per short rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-paws-of-the-agile-lynx-600x600.webp\" alt=\"Agile Linx\" />",
      "activities": {
        "Leaping Grace": {
          "name": "Leaping Grace",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Leaping Grace": {
          "name": "Leaping Grace",
          "description": "<p>You gain advantage on all melee attacks until the end of your turn.</p>"
        }
      }
    },
    "Pyro Head - The Infernal Crown (Rare)": {
      "name": "Pyro Head - The Infernal Crown (Rare)",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous Item, rare (requires attunement by a fighter, sorcerer, wizard, warlock or rogue)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"There is a fire inside. Watch the flames, the ancient, flickering of the relic's essence and become reborn.\"</em></p></div><hr /><p>The Infernal Crown, known also as the Pyro Head, is a relic forged in the heart of a extinguished volcano. The helm resembles a skull engulfed in flames.</p><hr /></div><p><strong>Ember Gaze.</strong> As an action, you can unleash a gaze attack from the Pyro Head. Three rays shoot forth from the helm's eyes and mouth, targeting the nearest three creatures within a 30-foot cone. Each targeted creature must make a Dexterity saving throw (DC 13). On a failed save, the creature takes 2d6 fire damage. On a successful save, they take half damage. If a creature dies from this attack, you gain temporary hit points equal to the damage the creature took.</p><p>This ability can be use twice per long rest.</p><p><strong>Intimidating Aura.</strong> You gain a +5 bonus to Intimidation checks and a -5 penalty to Persuasion checks.</p><p><strong>Curse.</strong> When the Infernal Crown is donned, the helm fuses with you, becoming unremovable. During this time, your head takes the appearance of a burning skull, wreathed in fire (the fire is harmless and does not emit heat and light). The helm cannot be removed as long as you live.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/055-flame-tyrant/art-transparent-background-for-journal-the-infernal-crown-600x600.webp\" alt=\"Pyro Head\" />",
      "effects": {
        "Pyro Head": {
          "name": "Pyro Head",
          "description": "<ul><li><p>+5 bonus to Intimidation checks.</p></li><li><p>-5 bonus to Persuasion checks.</p></li></ul>"
        }
      }
    },
    "Bloodseeker's Vengeance v1": {
      "name": "Bloodseeker's Vengeance v1",
      "description": "<p><em>Weapon (shortbow), very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Just as my blood is the essence of life, my bow is the essence of death, wielding arrows that know no mercy.\"</em></p></div><hr /><p>Bloodseeker's Vengeance is a sinister-looking shortbow with carvings of veins and arteries along its limbs.</p><p>You gain a +2 bonus to attack and damage rolls made with this magic weapon.</p><hr /><p><strong>Bloodforged Arrows.</strong> When you draw the string of Bloodseeker's Vengeance, you sacrifice 2 hit points to create a blood arrow. This arrow, when fired, deals 1d6 piercing damage and 1d6 necrotic damage on a successful hit. You can choose to sacrifice additional hit points, up to a maximum of 8, to enhance the power of the blood arrow. For every 2 hit points sacrificed, the arrow's necrotic damage increases by 1d6, up to a maximum of 4d6 for 8 hit points sacrificed.</p><p>If creating a Bloodforged Arrow causes your hit points to drop to 0 you fall unconscious and the arrow fails to hit its target.</p><p>After hitting a creature with a blood arrow, you regain 1d6 hit points.</p><p>When the blood arrow strikes, a pool of blood forms at the creature's feet. This pool creates difficult terrain in a 5ft radius around that creature until the start of your next turn.</p><hr /><p><strong>Curse of Macabre Attraction.</strong> The magic of the bow draws you closer to death's realm. You have vulnerability to necrotic damage and undead creatures are unnaturally drawn to you, often seeking you out in combat.</p><p><strong>Curse of the Blood Reaper.</strong> The bow's insatiable appetite for blood becomes consuming. Whenever you roll a natural 20 with a blood arrow, you must succeed on a DC 15 Wisdom saving throw. On a failed save, you shoot another Bloodforged Arrow at its maximum power sacrificing 8 hit points. If you have no enemy creature in range, you choose the nearest friendly creature as your target. This arrow does not grant any healing property. If creating this arrow causes your hit points to drop to 0, you fall unconscious.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/065-hunger-beneath/art-transparent-background-vengence-600x600.webp\" alt=\"Bloodseeker Vengeance\" />",
      "activities": {
        "Sacrifice 2HP (+1d6 Necrotic Damage)": {
          "name": "Sacrifice 2HP (+1d6 Necrotic Damage)"
        },
        "Sacrifice 4HP (+2d6 Necrotic Damage)": {
          "name": "Sacrifice 4HP (+2d6 Necrotic Damage)"
        },
        "Sacrifice 6HP (+3d6 Necrotic Damage)": {
          "name": "Sacrifice 6HP (+3d6 Necrotic Damage)"
        },
        "Sacrifice 8HP (+4d6 Necrotic Damage)": {
          "name": "Sacrifice 8HP (+4d6 Necrotic Damage)"
        },
        "Curse of the Blood Reaper (Attack)": {
          "name": "Curse of the Blood Reaper (Attack)"
        },
        "Heal (1d6)": {
          "name": "治疗（1d6）"
        },
        "Curse of the Blood Reaper (Saving Throw)": {
          "name": "Curse of the Blood Reaper (Saving Throw)"
        }
      },
      "effects": {
        "Curse of Macabre Attraction": {
          "name": "Curse of Macabre Attraction",
          "description": "<p>The magic of the <strong>Bloodseeker's Vengeance</strong> shortbow draws you closer to death's realm. You have vulnerability to necrotic damage and undead creatures are unnaturally drawn to you, often seeking you out in combat.</p>"
        },
        "Bloodforged Pool": {
          "name": "Bloodforged Pool",
          "description": "<p>When the blood arrow strikes, a pool of blood forms at the creature's feet. This pool creates difficult terrain in a 5-foot radius around that creature until the start of your next turn, as the blood congeals and spreads.</p>"
        },
        "Curse of the Blood Reaper": {
          "name": "Curse of the Blood Reaper",
          "description": "<p>You shoot another Bloodforged Arrow at its maximum power sacrificing 8 hit points.</p><p>If you have no enemy creature in range, you choose the nearest friendly creature as your target.</p><p>This arrow does not grant any healing property.</p>"
        }
      }
    },
    "Nux Hemera (Uncommon) v1": {
      "name": "Nux Hemera (Uncommon) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, uncommon (does not require attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"A ring of silver and gold. By sunlight's grace, healing springs forth, while night's embrace secrets untold.”</em></p></div><hr /><p>Blending the beauty of gold and silver in its craftsmanship, the ring features two distinct female faces, sculpted to represent the celestial bodies of the sun and the moon.</p><p>The Nux Hemera possesses 2 charges, all replenished following a long rest.</p></div><p>As an action you can expend 1 charge and restore [[/r 2d4]] hit points to a creature you can touch with the palm of your hand.</p><section class=\"secret\" id=\"secret-JMST8WDAvWByCIKx\"><p>After sunset, the essence of the ring shifts. When used to heal at night, it instead deals [[/r 2d4]] necrotic damage to the creature.</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-nux-hemera-600x600.webp\" alt=\"Nux Hemera\" />"
    },
    "Head of Frost v2": {
      "name": "Head of Frost v2",
      "description": "<p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>No escape from the frost... no escape from me!</em></p></div><hr /><p>This grotesque heavy trophy of a giant abomination.</p><hr /><p><strong>Frost Missile.</strong> As an action, once per short rest, you can unleash a freezing missile from its mouth at a point you can see within 60ft. The missile explodes in a 15ft radius, dealing <strong>6d6 cold damage</strong> to all creatures in the area. Each creature must make a <strong>DC 14 Dexterity saving throw</strong>, taking half damage on a success.</p><p><strong>Curse.</strong> After you use this ability, your movement speed is reduced by 5ft for 1 hour as frost forms on your body.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/061-abomination/art-transparent-background-for-journal-head-of-frost-600x600.webp\" alt=\"Head of Frost\" />",
      "effects": {
        "Reduced Movement": {
          "name": "Reduced Movement",
          "description": "<p>Your movement speed is reduced by 5ft for 1 hour as frost forms on your body.</p>"
        }
      }
    },
    "Destabilizator (Uncommon) v2": {
      "name": "Destabilizator (Uncommon) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (warhammer), uncommon (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"When the enemy approached, the commander raised his warhammer.</em></p><p><em>\"You'll not be getting any closer, friend,\" he said.</em></p><p><em>The enemy charged forward, only to be knocked back.</em></p><p><em>\"What was that?\" he said, staggering.</em></p><p><em>\"Oh, just a little something I call Distanceectomy,\" replied the captain. \"It has a way of keeping people from getting too close.\"</em></p></div><hr /><p>This warhammer has a distinctive head shaped like two outstretched palms in a halting gesture with purple gemstone is embedded at its center.</p><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><p>This warhammer requires 16 Strength or higher to wield.</p><hr /></div><p><strong>Destabilizing Attack (Passive Ability)</strong>. Every time you hit with this hammer, and if the target size is Tiny, Small or Medium, it must make a DC 12 Strength saving throw. On a failed save, you push the target 5 feet away from you and it takes [[/r 1d4]] force damage. On a successful save, the target takes only half of the force damage and is not pushed away.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-destabilizator-600x600.webp\" alt=\"Destabilizator\" />",
      "effects": {
        "Destabilizing Attack": {
          "name": "Destabilizing Attack",
          "description": "<p>You pushed the creature 5ft away.</p>"
        }
      }
    },
    "Bladed Whip (Rare) v3": {
      "name": "Bladed Whip (Rare) v3",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (whip), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"This whip is golden! Each scar is priceless.\"</em></p></div><hr /><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><p>The whip’s handle is wrapped in leather with shining metallic ends. At the tip of the whip is a blade made from the same glowing metal.</p><hr /></div><p><strong>Whip Trip.</strong> When you hit a creature with this whip, you can attempt to trip it. The target must succeed on a Strength saving throw DC 15 or fall prone.</p><p><strong>Eviscerating Strike.</strong> When you score a critical hit with this whip, you deal an additional [[/roll 2d4]] slashing damage.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/058-ogre-brothers/art-transparent-background-for-journal-bladed-whip-600x600.webp\" alt=\"Bladed Whip\" />",
      "effects": {
        "Prone": {
          "name": "Prone",
          "description": "<p>Prone Condition from Whip Trip.</p>"
        }
      }
    },
    "Hat of Arcane Armaments v1": {
      "name": "Hat of Arcane Armaments v1",
      "description": "<p><em>Wondrous Item, very rare (requires attunement by a spellcaster)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"In the crucible of war, mages become the kingdom's living weapons, wielding power that can shape the fate of nations.\"</em></p></div><p>This Hat of Arcane Armaments, grant access to two spells capable of conjuring arcane weapons. When one of these spells is used, the hat briefly pulses with energy, bringing forth the corresponding weapon into existence for the attack then vanishes.</p><hr /><p><strong>Arcane Shot (1st level spell):</strong></p><section id=\"hatOfArcaneArmamentsArcaneShot\"><p>As an action, you conjure an ethereal arcane bow. Make a ranged spell attack against a creature within range. On a hit, the target takes 1d8 force damage. If the target is of Medium size or smaller, it is pushed 10ft away by the force of the arrow. The bow and arrow disappear after firing.</p><p><strong>Higher Levels.</strong> When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.</p></section><hr /><p><strong>Mindflame Incision (1st level spell):</strong></p><section id=\"hatOfArcaneArmamentsMindflameIncision\"><p>As an action, you conjure an ethereal arcane sword imbued. Make a melee spell attack against a target within your reach. On a hit, the target takes 1d8 psychic damage and is @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{Blinded} until the end of its next turn. The sword disappears after the attack.</p><p><strong>Higher Levels.</strong> When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-hat-of-arcane-armaments-600x600.webp\" alt=\"Hat of Arcane Armaments\" />"
    },
    "Queen's Burden v1": {
      "name": "Queen's Burden v1",
      "description": "<p><em>Weapon (greatsword), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Nothing should be taken lightly by a monarch. Even the sword he wields must reflect the burden of his decisions, its blade carrying the weight of choices, that signal the responsibilities borne with each strike.\"</em></p></div><hr /><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.<br />Only creatures with a Strength of 19 or higher can make attack rolls with this sword.</p><p>The Queen's Burden, an imposing greatsword, emanates authority with its beautifully proportioned form. The massive blade offers a clean mirrored polished finish. The crossguard, resembling an elegant crown, emphasizes the sword's regal theme.</p><hr /><p><strong>Regal Harvest.</strong> When you slay a humanoid creature with Queen's Burden, the sword gains 15 lbs (6.8 kg) in weight, and the damage it deals increases by 1.</p><p><strong>Monarch's Wrath.</strong> After Queen's Burden gains 150 lbs (68 kg), it becomes unstable, and you must use Monarch's Wrath on your next attack. The sword releases its energy, splitting the ground in a 40ft line. Creatures in the line must make a DC 15 Dexterity saving throw. On a failure, they take damage and are knocked prone. On a success, they take half damage and remain standing. After using Monarch's Wrath, Queen's Burden loses the bonus damage and the extra weight.</p><section class=\"secret\" id=\"secret-OiuXUG3SsbByLvba\"><table><tbody><tr><td data-colwidth=\"141\"><p><strong>Humanoid kills</strong></p></td><td data-colwidth=\"159\"><p><strong>Damage</strong></p></td><td data-colwidth=\"57\"><p><strong>Weight (lbs)</strong></p></td><td data-colwidth=\"49\"><p><strong>Weight (kg)</strong></p></td></tr><tr><td data-colwidth=\"141\"><p>0 (Default State)</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 1</p></td><td data-colwidth=\"57\"><p>6</p></td><td data-colwidth=\"49\"><p>2.7</p></td></tr><tr><td data-colwidth=\"141\"><p>1</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 2</p></td><td data-colwidth=\"57\"><p>21</p></td><td data-colwidth=\"49\"><p>9.5</p></td></tr><tr><td data-colwidth=\"141\"><p>2</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 3</p></td><td data-colwidth=\"57\"><p>36</p></td><td data-colwidth=\"49\"><p>16.3</p></td></tr><tr><td data-colwidth=\"141\"><p>3</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 4</p></td><td data-colwidth=\"57\"><p>51</p></td><td data-colwidth=\"49\"><p>23.1</p></td></tr><tr><td data-colwidth=\"141\"><p>4</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 5</p></td><td data-colwidth=\"57\"><p>66</p></td><td data-colwidth=\"49\"><p>29.9</p></td></tr><tr><td data-colwidth=\"141\"><p>5</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 6</p></td><td data-colwidth=\"57\"><p>81</p></td><td data-colwidth=\"49\"><p>36.7</p></td></tr><tr><td data-colwidth=\"141\"><p>6</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 7</p></td><td data-colwidth=\"57\"><p>96</p></td><td data-colwidth=\"49\"><p>43.5</p></td></tr><tr><td data-colwidth=\"141\"><p>7</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 8</p></td><td data-colwidth=\"57\"><p>111</p></td><td data-colwidth=\"49\"><p>50.3</p></td></tr><tr><td data-colwidth=\"141\"><p>8</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 9</p></td><td data-colwidth=\"57\"><p>126</p></td><td data-colwidth=\"49\"><p>57.1</p></td></tr><tr><td data-colwidth=\"141\"><p>9</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 10</p></td><td data-colwidth=\"57\"><p>141</p></td><td data-colwidth=\"49\"><p>63.9</p></td></tr><tr><td data-colwidth=\"141\"><p>10 (Monarch's Wrath)</p></td><td data-colwidth=\"159\"><p>2d6 + @mod + 11</p></td><td data-colwidth=\"57\"><p>156</p></td><td data-colwidth=\"49\"><p>70.7</p></td></tr></tbody></table></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/067-adv-assets/art-transparent-background-queens-burden-600x600.webp\" alt=\"Queens Burden\" />",
      "activities": {
        "Monarch's Wrath": {
          "name": "Monarch's Wrath"
        }
      },
      "effects": {
        "Prone": {
          "name": "Prone",
          "description": "<p>Prone condition from Monarch's Wrath.</p>"
        }
      }
    },
    "Clockwork Heart (Very Rare) v1": {
      "name": "Clockwork Heart (Very Rare) v1",
      "description": "<p><em>Wondrous item, very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"Few things in this world are rarer than magic, yet an artwork infused with magic is a treasure beyond compare.\"</em></p></div><hr /><p>Clockwork Heart is a gold crafted magical artifact resembling a full-sized heart. This magnificent creation, from the ornate clocks to the myriad of tiny gears and various mechanical components, has been crafted to evoke a sense of both artistry and functionality.</p><p>When attuned, the Clockwork Heart transcends its physical form, merging with your heart, becoming an integral part of your body.</p><p><strong>Art Collector's Intuition.</strong> You can appraise the value of art objects with uncanny accuracy.</p><hr /><p>The Clockwork Heart has a total of 10 charges, and each of its abilities can be activated as a bonus action. It regains [[/r 2d4 + 2]] expended charges after a long rest. If you consume all of the charges, you suffer one level of @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cspWveykstnu3Zcv]{Exhaustion}.</p><p>When you activate abilities, your form briefly shudders, and you become enveloped in golden, patterns.</p><ul><li><p><strong>Gears of Haste (6 charges).</strong> Consume 6 charges to dramatically increase your heart rate, allowing you to take an additional action on your current turn.</p></li><li><p><strong>Radiant Flourish (5 charges).</strong> Consume 5 charges to imbue your weapons with radiant energy for 1 minute, granting a +1 bonus to attack and 1d6 extra radiant damage on each hit.</p></li><li><p><strong>Mechanical Strike (5 charges).</strong> Consume 5 charges to gain an extra attack on your current turn.</p></li><li><p><strong>Swift Gearshift (4 charges).</strong> Consume 4 charges to double your walking speed on your current turn.</p></li></ul><hr /><p><strong>Side Effect:</strong></p><ul><li><strong>Artistic Obsession.</strong> You develop an overwhelming love for art. You become emotionally invested in the preservation and appreciation of art, to the point where you can become visibly upset when encountering art in poor condition or being mistreated. This obsession can lead you to take extraordinary measures to protect and restore art, even to the detriment of your other goals or relationships.</li></ul><section class=\"secret\" id=\"secret\"><p><strong>Roleplay Suggestions:</strong></p><ul><li>You might find yourself constantly seeking out art galleries, museums, and rare collectors to ensure their art is well-maintained.</li><li>You may become a patron of the arts, supporting struggling artists and funding art restoration projects.</li><li>Your emotional reactions to damaged or neglected art can lead to humorous or tense situations in social interactions, especially when others don't share your passion for art.</li><li>The curse could drive you to investigate art-related mysteries and quests, uncovering hidden truths about valuable pieces and their creators.</li></ul></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-clockwork-heart-600x600.webp\" alt=\"Clockwork Heart\" />",
      "activities": {
        "Gears of Haste": {
          "name": "Gears of Haste"
        },
        "Radiant Flourish": {
          "name": "Radiant Flourish"
        },
        "Mechanical Strike": {
          "name": "Mechanical Strike"
        },
        "Swift Gearshift": {
          "name": "Swift Gearshift"
        }
      },
      "effects": {
        "Gears of Haste": {
          "name": "Gears of Haste",
          "description": "<p>Take an additional action on your current turn.</p>"
        },
        "Radiant Flourish": {
          "name": "Radiant Flourish",
          "description": "<p>+1 bonus to attack.</p><p>+1d6 bonus radiant damage on each hit.</p>"
        },
        "Mechanical Strike": {
          "name": "Mechanical Strike",
          "description": "<p>Extra attack on your current turn.</p>"
        },
        "Swift Gearshift": {
          "name": "Swift Gearshift",
          "description": "<p>Double your walking speed on your current turn.</p>"
        }
      }
    },
    "Toyama’s Madness (Very Rare) v1": {
      "name": "Toyama’s Madness (Very Rare) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Weapon (flail), very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>“Raging like a madman, the warrior swung the flail in a large arc, hitting the hobgoblin. The echo of a maddening chorus of laughing men burst forth and the eyes of the creature opened in a terrified expression, his body stiff like a board, his hand unable to hold onto his weapon which fell on the ground with a clang. Grinning, the warrior raised the flail again...”</em></p></div><hr /><p>You gain a +2 bonus to attack and damage rolls made with this magic weapon.</p><p>This flail has a whimsical but well crafted design. The heads of the flail have a grotesque, exaggerated laughing face on each side, hanging at the end of a long chain. On a successful hit, an echoing cacophony of laughter bursts out of the weapon striking deep in the mind of the target.</p><hr /></div><p><strong>Madness Echo</strong>. Whenever you score a critical hit, the target must make a DC 15 Intelligence saving throw. On a failed save, the creature takes [[/r 2d8]] psychic damage and becomes @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{Incapacitated} until the end of its next turn. On a successful save, the creature takes half as much damage and is not incapacitated.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-toyamas-madness-600x600.webp\" alt=\"Toyama's Flail\" />",
      "activities": {
        "Madness Echo": {
          "name": "Madness Echo"
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "Incapacitated",
          "description": "<p>Incapacitated condition from Madness Echo.</p>"
        }
      }
    },
    "Cloak of Spectral Echoes v1": {
      "name": "Cloak of Spectral Echoes v1",
      "description": "<p><em>Wondrous Item (cape), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"The spectral twin, born of intention, gracefully mirrors the subtleties of my motions.\"</em></p></div><hr /><p>The Cloak of Spectral Echoes appears as a flowing, midnight-blue garment adorned with silver threads that seem to weave in and out of reality.</p><hr /><p>The cloak has 3 charges. It regains expended charges after a long rest.</p><p><strong>Spectral Echo.</strong> As a bonus action, you can expend one charge to create a spectral duplicate occupying the same space. The duplicate mirrors your movements, granting you advantage on all your attacks and imposing disadvantage on attacks against you. These effects last for 1 minute or until you are hit by an attack.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-cloak-of-spectral-echoes-600x600.webp\" alt=\"Cloak of Spectral Echoes\" />",
      "effects": {
        "Cloak of Spectral Echoes": {
          "name": "Cloak of Spectral Echoes",
          "description": "<p>Advantage on all your attacks.</p><p>Disadvantage on attacks against you.</p>"
        }
      }
    },
    "Pyro Head - The Infernal Crown (Legendary)": {
      "name": "Pyro Head - The Infernal Crown (Legendary)",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous Item, legendary (requires attunement by a fighter, sorcerer, wizard, warlock or rogue)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"There is a fire inside. Watch the flames, the ancient, flickering of the relic's essence and become reborn.\"</em></p></div><hr /><p>The Infernal Crown, known also as the Pyro Head, is a relic forged in the heart of a extinguished volcano. The helm resembles a skull engulfed in flames.</p><hr /></div><p><strong>Ember Gaze.</strong> As an action, you can unleash a gaze attack from the Pyro Head. Three rays shoot forth from the helm's eyes and mouth, targeting the nearest three creatures within a 30-foot cone. Each targeted creature must make a Dexterity saving throw (DC 17). On a failed save, the creature takes 6d6 fire damage. On a successful save, they take half damage. If a creature dies from this attack, you gain temporary hit points equal to the damage the creature took.</p><p>This ability can be use twice per long rest.</p><p><strong>Firewalk.</strong> You gain the ability to walk on the surface of lava or other molten substances as if they were solid ground. You leave no trail of fire behind and you are unharmed by the heat.</p><p><strong>Inferno Barrier.</strong> You are immune to environmental heat damage and resistant to any fire-based attacks or spells.</p><p><strong>Intimidating Aura.</strong> You gain a +5 bonus to Intimidation checks and a -5 penalty to Persuasion checks.</p><p><strong>Curse.</strong> When the Infernal Crown is donned, the helm fuses with you, becoming unremovable. During this time, your head takes the appearance of a burning skull, wreathed in fire (the fire is harmless and does not emit heat and light). The helm cannot be removed as long as you live.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/055-flame-tyrant/art-transparent-background-for-journal-the-infernal-crown-600x600.webp\" alt=\"Pyro Head\" />",
      "effects": {
        "Pyro Head": {
          "name": "Pyro Head",
          "description": "<ul><li><p>Damage Resistance to fire.</p></li><li><p>+5 bonus to Intimidation checks.</p></li><li><p>-5 bonus to Persuasion checks.</p></li></ul>"
        }
      }
    },
    "Belt of Shocking (Very Rare) v2": {
      "name": "Belt of Shocking (Very Rare) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, very rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"With the Belt of Shocking, everyone will experience an electrifying sensation, quite literally!\"</em></p></div><hr /><p>The Belt of Shocking is a finely crafted accessory, made from leather. The buckle of the belt is fashioned in the shape of a stylized lightning bolt.</p><hr /></div><p><strong>Electric Discharge. </strong>Once per short rest, as a bonus action, you can release electric arcs in a 5ft radius around you. Creatures within must make a DC 14 Dexterity saving throw. On a failed save, they take 3d6 lightning damage and are @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.ZyZMUwA2rboh4ObS]{Stunned} until the start of your next turn. On a successful save, they take half damage and avoid the stun condition.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-belt-of-hocking-600x600.webp\" alt=\"Belt of Shocking\" />",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Stunned": {
          "name": "Stunned",
          "description": "<p>Stunned Condition from Electric Discharge.</p>"
        }
      }
    },
    "The Harvester v1 (Copy)": {
      "name": "The Harvester v1 (Copy)",
      "description": "<p><em>武器（长柄刀），珍稀（需同调）</em></p> <div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"每次挥斩都如同宣告万物终末的死亡低语\"</em></p></div> <hr/> <p>使用此魔法武器进行攻击检定和伤害掷骰时，你获得 +1 加值。</p> <p>收割者是一柄长柄刀，其柄顶镶嵌骷髅头，刀刃自颅骨中延伸而出。</p> <hr/> <p><strong>黑暗收割。</strong> 收割者攻击命中生物时，额外造成[[/roll 1d4]]点暗蚀伤害。若该生物死亡，你的下一次攻击具有优势。</p> <p><strong>虚幻打击。</strong> 以一个动作，你可以发动一次虚幻打击。以此能力攻击命中一名生物时，目标必须进行一次DC 15 的魅力豁免。豁免失败，目标将陷入以太状态，持续[[/roll 1d4]]轮，存在于物质位面与以太位面边缘的重叠空间，与两界的互动都极为有限。目标可以观察原位面，但是所有事物都以灰度显示，而目标也看不到 60 尺外的东西。目标攻击检定具有劣势，无法穿越实体墙壁，且受到来自两个位面攻击的伤害。持续时间结束后，目标在物质位面重现。一旦使用，该能力在下一次长休前将无法使用。</p><p><strong>灵魂收割。</strong>以一个动作，你可以旋转收割者释放暗蚀能量爆发，以自身为源点，10 尺范围内的所有生物需进行一次DC 15 的敏捷豁免。豁免失败者承受[[/roll 1d10]]点挥砍伤害外加[[/roll 1d8]]点暗蚀伤害，豁免成功则伤害减半。一旦使用，该能力在下一次长休前将无法使用。</p> <img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/057-soulbound-knight/art-transparent-background-for-journal-the-harvester-600x600.webp\" alt=\"The Harvester\" />",
      "activities": {
        "Phantom Strike": {
          "name": "虚幻打击",
          "chatFlavor": "虚幻打击"
        },
        "Soul Reap": {
          "name": "Soul Reap",
          "chatFlavor": "Soul Reap",
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Phantom Strike": {
          "name": "虚幻打击"
        }
      }
    },
    "Bracers of Ignition (Uncommon) v2": {
      "name": "Bracers of Ignition (Uncommon) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, uncommon (requires attunement)</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>\"There's no flame like dragonfire.\"</em></p><p><em>\"There's no heat like dragon's breath.\"</em></p><p><em>\"There’s no burn like dragon’s fury.\"</em></p></div><hr /><p>These bracers are crafted from the red scales of a young red dragon. The scales retain their innate heat, yet they are comfortable to wear.</p><hr /></div><p><strong>Fiery Strikes.</strong> While wearing these bracers, your unarmed strikes and melee weapon attacks deal an additional [[/roll 1d4]] fire damage.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/059-red-dragon/art-transparent-background-bracers-of-ignition-600x600.webp\" alt=\"Bracers of Ignition\" />",
      "effects": {
        "Fiery Strikes": {
          "name": "Fiery Strikes",
          "description": "<p>Your unarmed strikes and melee weapon attacks deal an additional 1d4 fire damage.</p>"
        }
      }
    },
    "Silent Weaver (Rare) v1": {
      "name": "Silent Weaver (Rare) v1",
      "description": "<p><em>Weapon (rapier), rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"As the battle continues, the blade shadows unfolds, and the rapier becomes a maestro conducting silence into a deadly dance.\"</em></p></div><hr /><p>You gain a +1 bonus to attack and damage rolls made with this magic weapon.</p><p>Silent Weaver is a sleek and elegant rapier. The hilt is adorned with an onyx gemstone set in a silver filigree, and shadows seem to dance along the blade.</p><hr /><p><strong>Dance of Defense.</strong> While wielding it, you gain a +1 bonus to your AC as the rapier harmonizes with your movements, enhancing your ability to evade attacks.</p><p><strong>Umbral Step.</strong> When you reduce a creature to 0 hit points with Silent Weaver, you can use your reaction to move up to half your speed and make a single melee attack against a different creature within reach.</p><p><strong>Soundless Infiltration.</strong> You gain a +3 bonus to Stealth checks.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/068-adv-assets/art-transparent-background-silent-weaver-600x600.webp\" alt=\"Silent Weaver\" />",
      "effects": {
        "Silent Weaver": {
          "name": "Silent Weaver",
          "description": "<p>+1 AC</p><p>+3 Stealth Check</p>"
        }
      }
    },
    "Belt of Shocking (Rare) v2": {
      "name": "Belt of Shocking (Rare) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"With the Belt of Shocking, everyone will experience an electrifying sensation, quite literally!\"</em></p></div><hr /><p>The Belt of Shocking is a finely crafted accessory, made from leather. The buckle of the belt is fashioned in the shape of a stylized lightning bolt.</p><hr /></div><p><strong>Electric Discharge. </strong>Once per short rest, as a bonus action, you can release electric arcs in a 5ft radius around you. Creatures within must make a DC 12 Dexterity saving throw. On a failed save, they take 2d6 lightning damage and are @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{Incapacitated} until the start of your next turn. On a successful save, they take half damage and avoid the incapacitated condition.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/062-wizard-tower/art-transparent-background-for-journal-belt-of-hocking-600x600.webp\" alt=\"Belt of Shocking\" />",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Incapacitated": {
          "name": "Incapacitated",
          "description": "<p>Incapacitated Condition from Electric Discharge.</p>"
        }
      }
    },
    "Nux Hemera (Rare) v1": {
      "name": "Nux Hemera (Rare) v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, rare (does not require attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"A ring of silver and gold. By sunlight's grace, healing springs forth, while night's embrace secrets untold.”</em></p></div><hr /><p>Blending the beauty of gold and silver in its craftsmanship, the ring features two distinct female faces, sculpted to represent the celestial bodies of the sun and the moon.</p><p>The Nux Hemera possesses 3 charges, all replenished following a long rest.</p></div><p>As an action you can expend 1 charge and restore [[/r 4d4]] hit points to a creature you can touch with the palm of your hand.</p><section class=\"secret\" id=\"secret-X6xDTasHsOK34qx0\"><p>After sunset, the essence of the ring shifts. When used to heal at night, it instead deals [[/r 4d4]] necrotic damage to the creature.</p></section><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/063-paladin-tomb/art-transparent-background-nux-hemera-600x600.webp\" alt=\"Nux Hemera\" />"
    },
    "Glove of Healing Slap v1": {
      "name": "Glove of Healing Slap v1",
      "description": "<p><em>Wondrous item, very rare (does not require attunement)</em></p><div class=\"block purple\" id=\" \" style=\"background:#aa88aa55\"><p><em>\"A slap to heal, a grin to seal, and a hand-shaped trace to embrace. This glove is the jest of jests, and it'll leave you with a face that's truly blessed!\"</em></p></div><hr /><p>This magical glove is made from leather in shades of green, red, and yellow, adorned with colorful, jester-themed patterns and bells that jingle with each movement.</p><hr /><p><strong>Healing Slap.</strong> While wearing these gloves, you can take an action to deliver a vigorous slap on a willing or incapacitated creature within 5ft of you. The creature regains hit points equal to [[/roll 4d6]] plus your Wisdom modifier. The slap leaves a comically shaped handprint on the creature's face, which fades away after 4 hours. If the target is unwilling, it can make a Dexterity saving throw (DC 17) to avoid the slap.</p><p>You can use this ability once per long rest.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/066-adv-assets/art-transparent-background-glove-of-healing-slap-600x600.webp\" alt=\"Healing Slap\" />"
    },
    "Bracers of Ignition (Rare) v2": {
      "name": "Bracers of Ignition (Rare) v2",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, rare (requires attunement)</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>\"There's no flame like dragonfire.\"</em></p><p><em>\"There's no heat like dragon's breath.\"</em></p><p><em>\"There’s no burn like dragon’s fury.\"</em></p></div><hr /><p>These bracers are crafted from the red scales of a young red dragon. The scales retain their innate heat, yet they are comfortable to wear.</p><hr /></div><p><strong>Fiery Strikes.</strong> While wearing these bracers, your unarmed strikes and melee weapon attacks deal an additional [[/roll 1d4]] fire damage.</p><p><strong>Scorching Eruption.</strong> Once per long rest, as an action, you can slam the bracers together to release a wave of fiery energy. All creatures within a 10ft radius must make a DC 14 Dexterity saving throw, taking [[/roll 4d6]] fire damage on a failed save, or half as much on a success.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/059-red-dragon/art-transparent-background-bracers-of-ignition-600x600.webp\" alt=\"Bracers of Ignition\" />",
      "activities": {
        "save": {
          "affects": {
            "special": "self"
          }
        }
      },
      "effects": {
        "Fiery Strikes": {
          "name": "Fiery Strikes",
          "description": "<p>Your unarmed strikes and melee weapon attacks deal an additional 1d4 fire damage.</p>"
        }
      }
    },
    "Chainweaver Bracer v1": {
      "name": "Chainweaver Bracer v1",
      "description": "<div id=\"blfx-embedded-hide-description\"><p><em>Wondrous item, very rare (requires attunement)</em></p><div class=\"block purple\" id=\"book\" style=\"background:#aa88aa55\"><p><em>“The elven adventurer pointed her hand at the brute blocking the door. A shining chain burst forth from her bracer and wrapped around the brute, dragging him to the ground. \"Let's have a conversation\" she said calmly.”</em></p></div><hr /><p>This bracer has a magical chain coiled around it that glows with a faint magical energy. A single gem is affixed to it. When the gem is pressed, the chain extends out from the bracer, allowing you to grab a creature.</p><hr /></div><p>This item has 2 charges. It regains expended charges after a short rest. As an action, you can expend 1 charge to use the bracer chain and attempt to grab and pull a creature 40ft away toward you. The target must make a [[/check ability=str skill=ath dc=16 format=long]]. On a failure, it is pulled toward you and becomes @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc]{Restrained} until the start of your next turn.</p><img style=\"border:none\" src=\"modules/boss-loot-adventures-premium/artwork/064-trail-of-webs/art-transparent-background-chainweaver-bracer-600x600.webp\" />",
      "activities": {
        "For enemies": {
          "name": "For enemies"
        },
        "For friendly targets": {
          "name": "For friendly targets"
        }
      },
      "effects": {
        "Restrained": {
          "name": "Restrained",
          "description": "<p>Restrained condition from Chainweaver Bracer</p>"
        }
      }
    }
  }
}
