{
  "label": "CPR 法术",
  "entries": {
    "Blight": {
      "name": "枯萎术",
      "activities": {
        "save": {
          "chatFlavor": "[8d8 - necrotic] 无效：不死生物，构装生物；伤害取最大值：植物"
        }
      }
    },
    "Hunter's Mark": {
      "name": "猎人印记",
      "activities": {
        "Hunter's Mark": {
          "name": "猎人印记 Hunter's Mark"
        },
        "Hunter's Mark: Move": {
          "name": "猎人印记：转移",
          "chatFlavor": "猎人印记：转移"
        }
      }
    },
    "Aura of Purity": {
      "name": "净化灵光"
    },
    "Summon Aberration": {
      "name": "异怪召唤术",
      "activities": {
        "Summon Aberration: Beholderkin": {
          "name": "异怪召唤术：类眼魔 Summon Aberration: Beholderkin"
        },
        "Summon Aberration: Slaad": {
          "name": "异怪召唤术：史拉蟾 Summon Aberration: Slaad"
        },
        "Summon Aberration: Star Spawn": {
          "name": "异怪召唤术：星之子 Summon Aberration: Star Spawn"
        }
      }
    },
    "Compelled Duel": {
      "name": "强令对决",
      "activities": {
        "Compelled Duel: Moved": {
          "name": "强令对决：移动"
        }
      }
    },
    "Detect Magic": {
      "name": "侦测魔法"
    },
    "Heroism": {
      "name": "英雄气概"
    },
    "Teleport": {
      "name": "传送术",
      "activities": {
        "Teleport: Damage": {
          "name": "传送术：伤害"
        }
      }
    },
    "Detect Thoughts": {
      "name": "侦测思想",
      "activities": {
        "Detect Thoughts": {
          "name": "侦测思想 Detect Thoughts"
        },
        "Detect Thoughts: Probe Deeper": {
          "name": "侦测思想 Detect Thoughts",
          "chatFlavor": "侦测思想 Detect Thoughts"
        }
      }
    },
    "Aura of Life": {
      "name": "生命灵光",
      "activities": {
        "utility": {
          "chatFlavor": "[治疗] 生命值为 0 的盟友在灵光范围内开始其回合时，恢复 1 点生命值。"
        }
      }
    },
    "Fire Shield": {
      "name": "火焰护盾",
      "activities": {
        "Fire Shield: Warm Shield": {
          "name": "火焰护盾：温暖护盾"
        },
        "Fire Shield: Chill Shield": {
          "name": "火焰护盾：冻寒护盾"
        },
        "Fire Shield: Dismiss": {
          "name": "火焰护盾：消散",
          "chatFlavor": "火焰护盾：消散"
        },
        "Fire Shield: Damage": {
          "name": "火焰护盾：伤害",
          "chatFlavor": "火焰护盾：伤害"
        }
      }
    },
    "Gust of Wind": {
      "name": "造风术",
      "activities": {
        "Gust of Wind": {
          "name": "造风术 Gust of Wind"
        },
        "Gust of Wind: Move": {
          "name": "造风术：移动",
          "chatFlavor": "造风术：移动"
        },
        "Gust of Wind: Push": {
          "name": "造风术：推离",
          "chatFlavor": "造风术：推离"
        }
      }
    },
    "Flaming Sphere": {
      "name": "炽焰法球",
      "activities": {
        "Flaming Sphere": {
          "name": "炽焰法球 Flaming Sphere"
        },
        "Flaming Sphere: Move": {
          "name": "炽焰法球：移动",
          "chatFlavor": "炽焰法球：移动"
        }
      }
    },
    "Wall of Fire": {
      "name": "火墙术",
      "activities": {
        "Wall of Fire: Damage": {
          "name": "火墙术：伤害"
        }
      }
    },
    "Hunger of Hadar": {
      "name": "哈达之欲",
      "activities": {
        "utility": {
          "chatFlavor": "[2d6 - cold] 任何在区域内开始其回合的生物，[2d6 - acid] 任何在区域内结束其回合的生物"
        },
        "Hunger of Hadar: Cold": {
          "name": "哈达之欲：寒冰"
        },
        "Hunger of Hadar: Tentacles": {
          "name": "哈达之欲：触须"
        }
      }
    },
    "Find Familiar": {
      "name": "寻获魔宠",
      "activities": {
        "Find Familiar": {
          "name": "寻获魔宠 Find Familiar"
        },
        "Find Familiar: Touch": {
          "name": "寻获魔宠：触及",
          "chatFlavor": "寻获魔宠：触及"
        },
        "Find Familiar: Pocket Dimension": {
          "name": "寻获魔宠：口袋维度",
          "chatFlavor": "寻获魔宠：口袋维度"
        }
      }
    },
    "Spiritual Weapon": {
      "name": "灵体武器",
      "activities": {
        "Spiritual Weapon": {
          "name": "灵体武器 Spiritual Weapon"
        },
        "Spiritual Weapon: Attack": {
          "name": "灵体武器：攻击",
          "chatFlavor": "灵体武器：攻击"
        }
      }
    },
    "Shadow of Moil": {
      "name": "莫伊之影 Shadow of Moil",
      "activities": {
        "Shadow of Moil: Damage": {
          "name": "莫伊之影：伤害"
        }
      }
    },
    "Bigby's Hand": {
      "name": "毕格比之手",
      "activities": {
        "Bigby's Hand": {
          "name": "毕格比之手 Arcane Hand"
        },
        "Bigby's Hand: Move": {
          "name": "毕格比之手：移动",
          "chatFlavor": "毕格比之手：移动"
        }
      }
    },
    "Summon Draconic Spirit": {
      "name": "龙类灵魄召唤术 Summon Draconic Spirit",
      "activities": {
        "Summon Draconic Spirit: Chromatic": {
          "name": "龙类灵魄召唤术：色彩龙"
        },
        "Summon Draconic Spirit: Metallic": {
          "name": "龙类灵魄召唤术：金属龙"
        },
        "Summon Draconic Spirit: Gem": {
          "name": "龙类灵魄召唤术：宝石龙"
        }
      }
    },
    "Cloudkill": {
      "name": "死云术",
      "activities": {
        "Cloudkill: Damage": {
          "name": "死云术：伤害"
        }
      }
    },
    "Conjure Celestial": {
      "name": "咒唤圣光"
    },
    "Holy Weapon": {
      "name": "神圣武器Holy Weapon",
      "activities": {
        "Holy Weapon": {
          "name": "神圣武器Holy Weapon"
        },
        "Holy Weapon: Burst": {
          "name": "神圣武器：爆发",
          "chatFlavor": "神圣武器：爆发"
        },
        "Holy Weapon: Dismiss": {
          "name": "神圣武器：解除",
          "chatFlavor": "神圣武器：解除"
        }
      },
      "effects": {
        "Holy Weapon: Burst": {
          "name": "神圣武器：爆发"
        }
      }
    },
    "Spirit Guardians": {
      "name": "灵体卫士",
      "activities": {
        "Spirit Guardians: Damage": {
          "name": "灵体卫士：伤害"
        }
      }
    },
    "Summon Fiend": {
      "name": "邪魔召唤术",
      "activities": {
        "Summon Fiend: Demon": {
          "name": "邪魔召唤术：恶魔"
        },
        "Summon Fiend: Devil": {
          "name": "邪魔召唤术：魔鬼"
        },
        "Summon Fiend: Yugoloth": {
          "name": "邪魔召唤术：尤格罗斯魔"
        }
      }
    },
    "Tidal Wave": {
      "name": "潮涌Tidal Wave"
    },
    "Magic Missile": {
      "name": "魔法飞弹",
      "activities": {
        "utility": {
          "chatFlavor": "[1d4 + 1 - force] 3 飞弹"
        },
        "Magic Missile Bolt": {
          "name": "魔法飞弹弹丸"
        },
        "Magic Missile Bolt: Flat": {
          "name": "魔法飞弹弹丸：固定伤害"
        }
      }
    },
    "Chaos Bolt": {
      "name": "混乱箭 Chaos Bolt",
      "activities": {
        "Chaos Bolt: Bounce": {
          "name": "混乱箭：弹射"
        }
      }
    },
    "Shield of Faith": {
      "name": "虔诚护盾",
      "effects": {
        "Shield of Faith": {
          "name": "虔诚护盾 Shield of Faith"
        }
      }
    },
    "Sanctuary": {
      "name": "庇护术",
      "activities": {
        "Sanctuary: Save": {
          "name": "庇护术：豁免"
        }
      }
    },
    "Skill Empowerment": {
      "name": "授予技能Skill Empowerment"
    },
    "Far Step": {
      "name": "渺远步Far Step",
      "activities": {
        "Far Step": {
          "name": "渺远步Far Step"
        },
        "Far Step: Teleport": {
          "name": "渺远步：传送",
          "chatFlavor": "渺远步：传送"
        }
      }
    },
    "Summon Undead": {
      "name": "亡灵召唤术",
      "activities": {
        "Summon Undead: Ghostly": {
          "name": "亡灵召唤术：虚灵"
        },
        "Summon Undead: Putrid": {
          "name": "亡灵召唤术：腐尸"
        },
        "Summon Undead: Skeletal": {
          "name": "亡灵召唤术：骷髅"
        }
      }
    },
    "Conjure Minor Elementals": {
      "name": "次级元素咒唤术 Conjure Minor Elementals"
    },
    "Death Ward": {
      "name": "防死结界"
    },
    "Life Transference": {
      "name": "生命转换Life Transference",
      "activities": {
        "heal": {
          "chatFlavor": "[4d8 - necrotic] 仅自身, [healing] 施法距离内一个由你选择的可见生物恢复生命值，数值等于你承受的黯蚀伤害的两倍。"
        }
      }
    },
    "Crusader's Mantle": {
      "name": "十字军披风",
      "activities": {
        "utility": {
          "chatFlavor": "[1d4 - 光耀] 位于灵光范围期间，盟友以一把武器或一次徒手打击命中时"
        }
      }
    },
    "Thunder Step": {
      "name": "雷霆步Thunder Step"
    },
    "Armor of Agathys": {
      "name": "黯冰狱铠",
      "activities": {
        "Armor of Agathys: Reflect": {
          "name": "艾嘉西斯之铠 反噬"
        }
      }
    },
    "Investiture of Flame": {
      "name": "炽焰赋权Investiture of Flame",
      "activities": {
        "Investiture of Flame": {
          "name": "炽焰赋权Investiture of Flame"
        },
        "Investiture of Flame: Fire": {
          "name": "炽焰赋权：喷火",
          "chatFlavor": "炽焰赋权：喷火"
        },
        "Investiture of Flame: Heat": {
          "name": "炽焰赋权：高温",
          "chatFlavor": "炽焰赋权：高温"
        }
      }
    },
    "Find Greater Steed": {
      "name": "寻获高等坐骑 Find Greater Steed",
      "activities": {
        "Find Greater Steed": {
          "name": "寻获高等坐骑 Find Greater Steed"
        },
        "Dismiss Steed": {
          "name": "解除坐骑",
          "chatFlavor": "解除坐骑"
        }
      }
    },
    "Guiding Bolt": {
      "name": "光导箭",
      "effects": {
        "Guiding Bolt": {
          "name": "光导箭 Guiding Bolt"
        }
      }
    },
    "Destructive Wave": {
      "name": "湮灭波"
    },
    "Hypnotic Pattern": {
      "name": "催眠图纹",
      "effects": {
        "Hypnotic Pattern": {
          "name": "催眠图纹 Hypnotic Pattern"
        }
      }
    },
    "Ray of Enfeeblement": {
      "name": "衰弱射线"
    },
    "Vitriolic Sphere": {
      "name": "浓酸球",
      "activities": {
        "save": {
          "chatFlavor": "[5d4 - acid] 目标的下一回合结束时"
        }
      },
      "effects": {
        "Vitriolic Sphere": {
          "name": "浓酸球Vitriolic Sphere"
        }
      }
    },
    "Hex": {
      "name": "脆弱诅咒",
      "activities": {
        "Hex": {
          "name": "脆弱诅咒 hex"
        },
        "Hex: Move": {
          "name": "脆弱诅咒：转移",
          "chatFlavor": "脆弱诅咒：转移"
        }
      }
    },
    "Staggering Smite": {
      "name": "惊惧斩",
      "activities": {
        "Staggering Smite: Stagger": {
          "name": "惊惧斩：惊惧"
        }
      },
      "effects": {
        "Staggering Smite: Stagger": {
          "name": "惊惧斩：惊惧"
        }
      }
    },
    "Booming Blade": {
      "name": "轰雷剑 Booming Blade",
      "activities": {
        "utility": {
          "chatFlavor": "[1d8 - thunder] 目标移动"
        },
        "Booming Blade: Moved": {
          "name": "轰雷剑：移动"
        }
      }
    },
    "Zone of Truth": {
      "name": "诚实之域",
      "activities": {
        "Zone of Truth: Save": {
          "name": "诚实之域：豁免"
        }
      }
    },
    "Shocking Grasp": {
      "name": "电爪"
    },
    "Charm Person": {
      "name": "魅惑类人",
      "effects": {
        "Charm Person": {
          "name": "魅惑人类 Charm Person"
        }
      }
    },
    "Mass Cure Wounds": {
      "name": "群体疗伤术",
      "activities": {
        "heal": {
          "chatFlavor": "[3d8 - healing] 不受影响：不死生物，构装生物"
        }
      }
    },
    "Conjure Woodland Beings": {
      "name": "咒唤林地卫士"
    },
    "Bless": {
      "name": "祝福术",
      "effects": {
        "Bless": {
          "name": "祝福"
        }
      }
    },
    "Earth Tremor": {
      "name": "地颤 Earth Tremor"
    },
    "Frost Fingers": {
      "name": "冷冻一指 Frost Finger"
    },
    "Summon Construct": {
      "name": "构装召唤术",
      "activities": {
        "Summon Construct: Clay": {
          "name": "构装召唤术：粘土"
        },
        "Summon Construct: Metal": {
          "name": "构装召唤术：金属"
        },
        "Summon Construct: Stone": {
          "name": "构装召唤术：岩石"
        }
      }
    },
    "Beacon of Hope": {
      "name": "希望信标"
    },
    "Guardian of Nature": {
      "name": "自然守卫Guardian of Nature"
    },
    "Summon Shadowspawn": {
      "name": "暗影衍体召唤术 Summon Shadowspawn (TCE)",
      "activities": {
        "Summon Shadowspawn: Fury": {
          "name": "暗影衍体召唤术：暴怒"
        },
        "Summon Shadowspawn: Despair": {
          "name": "暗影衍体召唤术：绝望"
        },
        "Summon Shadowspawn: Fear": {
          "name": "暗影衍体召唤术：恐惧"
        }
      }
    },
    "Protection from Evil and Good": {
      "name": "防护善恶",
      "effects": {
        "Protection from Evil and Good": {
          "name": "防护善恶 Protection from Evil and Good"
        }
      }
    },
    "Spike Growth": {
      "name": "荆棘丛生",
      "activities": {
        "Spike Growth: Damage": {
          "name": "荆棘丛生：伤害"
        }
      }
    },
    "Lightning Lure": {
      "name": "闪电牵引 Lightning Lure",
      "activities": {
        "save": {
          "chatFlavor": "[1d8 - lightning] 5 ft目标必须在你周围5尺范围内"
        }
      }
    },
    "Fire Storm": {
      "name": "火焰风暴",
      "activities": {
        "save": {
          "chatFlavor": "[7d10 - fire] 可选择不对该区域内的植物造成影响"
        }
      }
    },
    "Darkness": {
      "name": "黑暗术"
    },
    "Tasha's Otherworldly Guise": {
      "name": "塔莎超凡形态 Tasha’s Otherworldly Guise (TCE)",
      "activities": {
        "Tasha's Otherworldly Guise: Lower Planes": {
          "name": "塔莎超凡形态：下层位面"
        },
        "Tasha's Otherworldly Guise: Upper Planes": {
          "name": "塔莎超凡形态：上层位面"
        }
      }
    },
    "Warding Bond": {
      "name": "守护之链",
      "activities": {
        "Warding Bond": {
          "name": "守护之链 Warding Bond"
        },
        "Warding Bond: Damage": {
          "name": "守护之链：伤害",
          "chatFlavor": "守护之链：伤害"
        },
        "Warding Bond: Dismiss": {
          "name": "守护之链：解除",
          "chatFlavor": "守护之链：解除"
        }
      }
    },
    "Call Lightning": {
      "name": "召雷术",
      "activities": {
        "Call Lightning": {
          "name": "召雷术 Call Lightning"
        },
        "Storm Bolt": {
          "name": "风暴轰击",
          "chatFlavor": "风暴轰击"
        }
      }
    },
    "Faerie Fire": {
      "name": "妖火"
    },
    "Synaptic Static": {
      "name": "突触静止",
      "effects": {
        "Synaptic Static": {
          "name": "突触静止Synaptic Static"
        }
      }
    },
    "Sleet Storm": {
      "name": "雪雨暴",
      "activities": {
        "Sleet Storm: Prone": {
          "name": "雪雨暴：倒地"
        }
      }
    },
    "Vortex Warp": {
      "name": "涡旋翘曲 Vortex Warp"
    },
    "Arms of Hadar": {
      "name": "哈达之臂"
    },
    "Banishment": {
      "name": "放逐术"
    },
    "Elemental Weapon": {
      "name": "元素武器"
    },
    "Shield": {
      "name": "盾牌",
      "effects": {
        "Shield": {
          "name": "护盾"
        }
      }
    },
    "Storm Sphere": {
      "name": "暴风法球Storm Sphere",
      "activities": {
        "Storm Sphere": {
          "name": "暴风法球Storm Sphere"
        },
        "Storm Sphere: Bolt": {
          "name": "风暴法球：弹丸",
          "chatFlavor": "风暴法球：弹丸"
        },
        "Storm Sphere: Turn": {
          "name": "风暴法球：回合",
          "chatFlavor": "风暴法球：回合"
        }
      }
    },
    "Misty Step": {
      "name": "迷踪步"
    },
    "Find Steed": {
      "name": "寻获坐骑",
      "activities": {
        "Find Steed": {
          "name": "寻获坐骑 Find Steed"
        },
        "Dismiss Steed": {
          "name": "解除坐骑",
          "chatFlavor": "解除坐骑"
        }
      }
    },
    "Scorching Ray": {
      "name": "灼热射线",
      "activities": {
        "utility": {
          "chatFlavor": "[2d6 - fire] 3 射线"
        },
        "Scorching Ray: Bolt": {
          "name": "灼热射线：弹丸"
        }
      }
    },
    "Shadow Blade": {
      "name": "幽影刃Shadow Blade"
    },
    "Investiture of Stone": {
      "name": "磐石赋权 Investiture of Stone",
      "activities": {
        "Investiture of Stone": {
          "name": "磐石赋权 Investiture of Stone"
        },
        "Investiture of Stone: Earthquake": {
          "name": "磐石赋权：地震",
          "chatFlavor": "磐石赋权：地震"
        }
      }
    },
    "Raulothim's Psychic Lance": {
      "name": "劳洛希姆心灵长枪 Raulothim's Psychic Lance",
      "effects": {
        "Raulothim's Psychic Lance": {
          "name": "劳洛希姆心灵长枪 Raulothim's Psychic Lance"
        }
      }
    },
    "Borrowed Knowledge": {
      "name": "借鉴才学 Borrowed Knowledge"
    },
    "Flame Blade": {
      "name": "火焰刀",
      "activities": {
        "Flame Blade": {
          "name": "火焰刀 Flame Blade"
        },
        "Flame Blade Scimitar": {
          "name": "火焰刀弯刀",
          "chatFlavor": "火焰刀弯刀"
        },
        "Evoke Flame Blade": {
          "name": "召出焰刃",
          "chatFlavor": "召出焰刃"
        }
      }
    },
    "Mirror Image": {
      "name": "镜影术"
    },
    "Blinding Smite": {
      "name": "致盲斩",
      "activities": {
        "Blinding Smite: Blind": {
          "name": "致盲斩：致盲"
        }
      },
      "effects": {
        "Blinding Smite: Blind": {
          "name": "致盲斩：致盲"
        }
      }
    },
    "Investiture of Ice": {
      "name": "寒冰赋权Investiture of Ice",
      "activities": {
        "Investiture of Ice": {
          "name": "寒冰赋权Investiture of Ice"
        },
        "Investiture of Ice: Cone": {
          "name": "寒冰赋权喷吐Investiture of Ice",
          "chatFlavor": "寒冰赋权喷吐Investiture of Ice"
        }
      },
      "effects": {
        "Investiture of Ice: Cone": {
          "name": "寒冰赋权喷吐Investiture of Ice"
        }
      }
    },
    "Thunderwave": {
      "name": "雷鸣波"
    },
    "Disintegrate": {
      "name": "解离术"
    },
    "Wrathful Smite": {
      "name": "激愤斩",
      "activities": {
        "Wrathful Smite: Frighten": {
          "name": "激愤斩：恐慌"
        }
      },
      "effects": {
        "Wrathful Smite: Frighten": {
          "name": "激愤斩：恐慌"
        }
      }
    },
    "Fog Cloud": {
      "name": "云雾术"
    },
    "Thunderous Smite": {
      "name": "雷鸣斩",
      "activities": {
        "utility": {
          "chatFlavor": "[2d6 - thunder] 在此法术持续时间内，你第一次以近战武器攻击命中时"
        },
        "Thunderous Smite: Push": {
          "name": "雷鸣斩：推离"
        }
      }
    },
    "Enlarge/Reduce": {
      "name": "变巨术/缩小术"
    },
    "Sickening Radiance": {
      "name": "致病辐射Sickening Radiance",
      "activities": {
        "Sickening Radiance: Damage": {
          "name": "致病辐射：伤害"
        }
      }
    },
    "Wither and Bloom": {
      "name": "靡叶生华 Wither and Bloom",
      "activities": {
        "Wither and Bloom: Heal": {
          "name": "靡叶生华：治疗"
        }
      }
    },
    "Aura of Vitality": {
      "name": "活力灵光",
      "activities": {
        "Aura of Vitality": {
          "name": "活力灵光Aura of Vitality"
        },
        "Aura of Vitality: Healing": {
          "name": "活力灵光：治疗",
          "chatFlavor": "活力灵光：治疗"
        }
      }
    },
    "Summon Fey": {
      "name": "妖精召唤术",
      "activities": {
        "Summon Fey: Fuming": {
          "name": "妖精召唤术：愤怒"
        },
        "Summon Fey: Mirthful": {
          "name": "妖精召唤术：欢欣"
        },
        "Summon Fey: Tricksy": {
          "name": "妖精召唤术：诡诈"
        }
      }
    },
    "Antagonize": {
      "name": "敌意术 Antagonize"
    },
    "Branding Smite": {
      "name": "印记斩 Branding Smite"
    },
    "Pass without Trace": {
      "name": "行动无踪"
    },
    "Conjure Animals": {
      "name": "咒唤兽群"
    },
    "Grease": {
      "name": "油腻术",
      "activities": {
        "Grease: Fall": {
          "name": "油腻术：跌倒"
        }
      }
    },
    "Sapping Sting": {
      "name": "削弱芒刺Sapping Sting"
    },
    "Hold Person": {
      "name": "定身类人",
      "effects": {
        "Hold Person": {
          "name": "人类定身术 Hold Person"
        }
      }
    },
    "Summon Beast": {
      "name": "野兽召唤术",
      "activities": {
        "Summon Beast: Air": {
          "name": "野兽召唤术：天空"
        },
        "Summon Beast: Land": {
          "name": "野兽召唤术：大地"
        },
        "Summon Beast: Water": {
          "name": "野兽召唤术：海洋"
        }
      }
    },
    "Blink": {
      "name": "闪现术"
    },
    "Chromatic Orb": {
      "name": "繁彩球"
    },
    "Danse Macabre": {
      "name": "骷髅之舞Danse Macabre",
      "activities": {
        "Danse Macabre": {
          "name": "骷髅之舞Danse Macabre"
        },
        "Danse Macabre: Command Undead": {
          "name": "骷髅之舞：命令不死生物",
          "chatFlavor": "骷髅之舞：命令不死生物"
        }
      }
    },
    "Lightning Arrow": {
      "name": "闪电箭矢",
      "activities": {
        "utility": {
          "chatFlavor": "[2d8 - lightning] 目标周围 10 尺范围内的每个生物"
        },
        "Lightning Arrow: Burst": {
          "name": "闪电箭矢：爆发"
        }
      }
    },
    "Flock of Familiars": {
      "name": "魔宠群 Flock of Familiars",
      "activities": {
        "Flock of Familiars": {
          "name": "魔宠群 Flock of Familiars"
        },
        "Flock of Familiars: Touch": {
          "name": "魔宠群：触及",
          "chatFlavor": "魔宠群：触及"
        }
      }
    },
    "Tasha's Caustic Brew": {
      "name": "塔莎酸蚀酿 Tasha’s Caustic Brew (TCE)",
      "effects": {
        "Tasha's Caustic Brew": {
          "name": "塔莎酸蚀酿 Tasha’s Caustic Brew (TCE)"
        }
      }
    },
    "Maximilian's Earthen Grasp": {
      "name": "麦克斯米利安的地之攫Maximilian’s Earthen Grasp",
      "activities": {
        "Maximilian's Earthen Grasp": {
          "name": "麦克斯米利安的地之攫Maximilian’s Earthen Grasp"
        },
        "Maximilian's Earthen Grasp: Grasp": {
          "name": "麦克斯米利安的地之攫：抓取",
          "chatFlavor": "麦克斯米利安的地之攫：抓取"
        },
        "Maximilian's Earthen Grasp: Crush": {
          "name": "麦克斯米利安的地之攫：压碎",
          "chatFlavor": "麦克斯米利安的地之攫：压碎"
        }
      }
    },
    "Insect Plague": {
      "name": "疫病虫群",
      "activities": {
        "Insect Plague: Damage": {
          "name": "疫病虫群：伤害"
        }
      }
    },
    "Fly": {
      "name": "飞行术"
    },
    "Spirit Shroud": {
      "name": "魂灵环绕 Spirit Shroud (TCE)"
    },
    "Burning Hands": {
      "name": "燃烧之手"
    },
    "Dawn": {
      "name": "拂晓Dawn",
      "activities": {
        "Dawn": {
          "name": "拂晓Dawn"
        },
        "Dawn: Move": {
          "name": "拂晓：移动",
          "chatFlavor": "拂晓：移动"
        },
        "Dawn: End Turn": {
          "name": "拂晓：回合结束",
          "chatFlavor": "拂晓：回合结束"
        }
      }
    },
    "Vampiric Touch": {
      "name": "吸血鬼之触",
      "activities": {
        "Vampiric Touch": {
          "name": "吸血鬼之触 Vampiric Touch"
        },
        "Vampiric Touch: Attack": {
          "name": "吸血鬼之触：攻击"
        }
      }
    },
    "Dragon's Breath": {
      "name": "龙息术",
      "activities": {
        "utility": {
          "chatFlavor": "从强酸、寒冷、火焰、闪电或毒素中任选其一。"
        }
      }
    },
    "Ice Storm": {
      "name": "冰风暴"
    },
    "Thorn Whip": {
      "name": "荆棘之鞭"
    },
    "Gaseous Form": {
      "name": "气化形体",
      "effects": {
        "Gaseous Form": {
          "name": "气化形体"
        }
      }
    },
    "Blade Ward": {
      "name": "剑刃防护",
      "effects": {
        "Blade Ward": {
          "name": "剑刃防护 blade ward"
        }
      }
    },
    "Eldritch Blast": {
      "name": "魔能爆",
      "activities": {
        "Eldritch Blast: Beam": {
          "name": "魔能爆：光束"
        }
      }
    },
    "Moonbeam": {
      "name": "月华之光",
      "activities": {
        "Moonbeam": {
          "name": "月华之光 Moonbeam"
        },
        "Moonbeam: Move": {
          "name": "月华之光：移动",
          "chatFlavor": "月华之光：移动"
        },
        "Moonbeam: Damage": {
          "name": "月华之光：伤害",
          "chatFlavor": "月华之光：伤害"
        }
      }
    },
    "Hail of Thorns": {
      "name": "荆棘之雨",
      "activities": {
        "Hail of Thorns: Burst": {
          "name": "棘雹术：解除"
        }
      }
    },
    "Spray of Cards": {
      "name": "卡牌喷射 Spray of Cards",
      "effects": {
        "Spray of Cards": {
          "name": "卡牌喷射 Spray of Cards"
        }
      }
    },
    "Summon Lesser Demons": {
      "name": "低阶恶魔召唤术 Summon Lesser Demon"
    },
    "Guardian of Faith": {
      "name": "信仰守卫",
      "activities": {
        "utility": {
          "chatFlavor": "[光耀]（总共 60 点伤害中的 20 点）"
        }
      }
    },
    "Conjure Elemental": {
      "name": "咒唤元素"
    },
    "Summon Elemental": {
      "name": "元素召唤术",
      "activities": {
        "Summon Elemental: Air": {
          "name": "召唤元素：气"
        },
        "Summon Elemental: Earth": {
          "name": "召唤元素：土"
        },
        "Summon Elemental: Fire": {
          "name": "召唤元素：火"
        },
        "Summon Elemental: Water": {
          "name": "召唤元素：水"
        }
      }
    },
    "Healing Spirit": {
      "name": "治愈之魂Healing Spirit",
      "activities": {
        "Healing Spirit": {
          "name": "治愈之魂Healing Spirit"
        },
        "Healing Spirit: Move": {
          "name": "治愈之魂：移动",
          "chatFlavor": "治愈之魂：移动"
        }
      }
    },
    "Green-Flame Blade": {
      "name": "翠炎剑 Green-Flame Blade",
      "activities": {
        "utility": {
          "chatFlavor": "[fire] 第二个目标"
        }
      }
    },
    "Crown of Madness": {
      "name": "疯狂冠冕",
      "effects": {
        "Crown of Madness": {
          "name": "疯狂冠冕Crown of Madness"
        }
      }
    },
    "Summon Celestial": {
      "name": "天界召唤术",
      "activities": {
        "Summon Celestial: Avenger": {
          "name": "天界召唤术：复仇圣灵"
        },
        "Summon Celestial: Defender": {
          "name": "天界召唤术：守护圣灵"
        }
      }
    },
    "Rime's Binding Ice": {
      "name": "雾凇霜缚 Rime's Binding Ice"
    },
    "Chill Touch": {
      "name": "颤栗之触"
    },
    "Conjure Fey": {
      "name": "咒唤妖精"
    },
    "Chain Lightning": {
      "name": "连锁闪电",
      "activities": {
        "Chain Lightning: Leap": {
          "name": "连锁闪电：跳跃"
        }
      }
    },
    "Bestow Curse": {
      "name": "降咒",
      "activities": {
        "Bestow Curse: Disadvantage on Ability Checks & Saves": {
          "name": "降咒：属性和豁免检定劣势"
        },
        "Bestow Curse: Extra Damage": {
          "name": "降咒：额外伤害"
        },
        "Bestow Curse: Disadvantage on Attacks": {
          "name": "降咒：攻击劣势"
        },
        "Bestow Curse: Waste Turn": {
          "name": "降咒：浪费掉该回合的动作"
        },
        "Bestow Curse: Other": {
          "name": "降咒：其它"
        }
      }
    },
    "Melf's Acid Arrow": {
      "name": "马友夫强酸箭",
      "effects": {
        "Melf's Acid Arrow": {
          "name": "马友夫强酸箭 Acid Arrow"
        }
      }
    },
    "Spirit of Death": {
      "name": "死神灵魄 Spirit of Death"
    },
    "Searing Smite": {
      "name": "炽焰斩",
      "activities": {
        "utility": {
          "chatFlavor": "[1d6 - fire] 初始伤害, [1d6 - fire] 直至法术终止前，目标在自己每一回合开始时都要进行一次体质豁免。豁免失败则受到 1d6 点火焰伤害。"
        }
      }
    },
    "Heat Metal": {
      "name": "灼热金属",
      "activities": {
        "Heat Metal": {
          "name": "灼热金属 Heat Metal"
        },
        "Heat Metal: Damage": {
          "name": "灼热金属：伤害",
          "chatFlavor": "灼热金属：伤害"
        },
        "Heat Metal: Held": {
          "name": "灼热金属：持握",
          "chatFlavor": "灼热金属：持握"
        },
        "Heat Metal: Pulse": {
          "name": "灼热金属：脉冲",
          "chatFlavor": "灼热金属：脉冲"
        }
      }
    },
    "Animate Dead": {
      "name": "活化死尸",
      "activities": {
        "Animate Dead: Command": {
          "name": "活化死尸：命令",
          "chatFlavor": "活化死尸：命令"
        },
        "Animate Dead": {
          "name": "活化死尸 Animate Dead"
        }
      }
    },
    "Globe of Invulnerability": {
      "name": "法术无效结界"
    },
    "Mind Sliver": {
      "name": "心灵之楔",
      "effects": {
        "Mind Sliver": {
          "name": "心灵之楔 Mind Sliver（TCE）"
        }
      }
    },
    "Toll the Dead": {
      "name": "亡者丧钟"
    }
  }
}
