{
  "label": "CPR 专长",
  "entries": {
    "Elemental Adept (Fire)": {
      "name": "元素导师（火焰） Elemental Adept (Fire)"
    },
    "Strike of the Giants: Cloud Strike": {
      "name": "巨人打击：云雾打击 Strike of the Giants: Cloud Strike",
      "effects": {
        "Strike of the Giants: Cloud Strike": {
          "name": "巨人打击：云雾打击 Strike of the Giants: Cloud Strike"
        }
      }
    },
    "Elemental Adept (Cold)": {
      "name": "元素导师（寒冰） Elemental Adept (Cold)"
    },
    "Piercer": {
      "name": "穿刺者 Piercer（TCE）"
    },
    "Baleful Scion: Grasp of Avarice": {
      "name": "恶意后继者：贪婪之攫"
    },
    "Vigor of the Hill Giant: Bulwark": {
      "name": "山丘巨人之健强 Vigor of the Hill Giant"
    },
    "Strike of the Giants: Hill Strike": {
      "name": "巨人打击：山丘打击",
      "effects": {
        "Strike of the Giants: Hill Strike": {
          "name": "巨人打击：山丘打击"
        }
      }
    },
    "Dual Wielder": {
      "name": "双持客 Dual Wielder",
      "effects": {
        "Dual Wielder": {
          "name": "双持客 Dual Wielder"
        }
      }
    },
    "Orcish Fury: Extra Damage": {
      "name": "兽人式狂怒"
    },
    "Elemental Adept (Thunder)": {
      "name": "元素导师（雷鸣） Elemental Adept (Thunder)"
    },
    "Keenness of the Stone Giant: Stone Throw": {
      "name": "石巨人之敏锐 Keenness of the Stone Giant",
      "effects": {
        "Keenness of the Stone Giant: Stone Throw": {
          "name": "石巨人之敏锐 Keenness of the Stone Giant"
        }
      }
    },
    "Soul of the Storm Giant: Maelstrom Aura": {
      "name": "风暴巨人之灵魂 Soul of the Storm Giant",
      "activities": {
        "Soul of the Storm Giant: Maelstrom Aura": {
          "name": "风暴巨人之灵魂 Soul of the Storm Giant"
        },
        "Maelstrom Aura: Save": {
          "name": "旋涡灵光：豁免 Maelstrom Aura: Save",
          "chatFlavor": "旋涡灵光：豁免 Maelstrom Aura: Save"
        }
      },
      "effects": {
        "Maelstrom Aura": {
          "name": "漩涡灵光 Maelstrom Aura"
        }
      }
    },
    "Slasher": {
      "name": "劈砍者 Slasher（TCE）"
    },
    "Scion of the Outer Planes (Chaotic Outer Plane)": {
      "name": "外层位面后裔（混乱外层位面） Scion of the Outer Planes (Chaotic Outer Plane)",
      "effects": {
        "Scion of the Outer Planes (Chaotic Outer Plane)": {
          "name": "外层位面后裔（混乱外层位面） Scion of the Outer Planes (Chaotic Outer Plane)"
        }
      }
    },
    "Gift of the Chromatic Dragon: Reactive Resistance": {
      "name": "色彩龙赋礼：反应抗性 Gift of the Chromatic Dragon: Reactive Resistance"
    },
    "Grappler": {
      "name": "擒抱者 Grappler"
    },
    "Crusher": {
      "name": "粉碎者 Cursher（TCE）"
    },
    "Telekinetic: Shove": {
      "name": "念动力 Telekinetic（TCE）"
    },
    "Aberrant Dragonmark": {
      "name": "异种龙纹 Aberrant Dragonmarks",
      "activities": {
        "Configure Aberrant Dragonmark": {
          "name": "配置异种龙纹 Configure Aberrant Dragonmark"
        },
        "Aberrant Dragonmark: Damage": {
          "name": "异种龙纹：伤害 Aberrant Dragonmark: Damage",
          "chatFlavor": "异种龙纹：伤害 Aberrant Dragonmark: Damage"
        },
        "Aberrant Dragonmark: Healing": {
          "name": "异种龙纹：治疗 Aberrant Dragonmark: Healing",
          "chatFlavor": "异种龙纹：治疗 Aberrant Dragonmark: Healing"
        }
      }
    },
    "Strike of the Giants: Storm Strike": {
      "name": "巨人打击：风暴打击 Strike of the Giants: Storm Strike",
      "effects": {
        "Strike of the Giants: Storm Strike": {
          "name": "巨人打击：风暴打击 Strike of the Giants: Storm Strike"
        }
      }
    },
    "Cartomancer: Hidden Ace - Imbue Card": {
      "name": "卡牌占卜师：隐藏王牌-注入卡牌 Cartomancer: Hidden Ace - Imbue Card"
    },
    "Strike of the Giants: Stone Strike": {
      "name": "巨人打击：岩石打击 Strike of the Giants: Stone Strike"
    },
    "Scion of the Outer Planes (Evil Outer Plane)": {
      "name": "外层位面后裔（邪恶外层位面） Scion of the Outer Planes (Evil Outer Plane)",
      "effects": {
        "Scion of the Outer Planes (Evil Outer Plane)": {
          "name": "外层位面后裔（邪恶外层位面） Scion of the Outer Planes (Evil Outer Plane)"
        }
      }
    },
    "Planar Wanderer: Portal Cracker": {
      "name": "位面漫游者：传送门骇客 Planar Wanderer: Portal Cracker"
    },
    "Gift of the Chromatic Dragon: Chromatic Infusion": {
      "name": "色彩龙赋礼（FTD） Gift of the Chromatic Dragon"
    },
    "Agent of Order: Stasis Strike": {
      "name": "巨人打击：凝滞打击 Agent of Order: Stasis Strike",
      "effects": {
        "Agent of Order: Stasis Strike": {
          "name": "巨人打击：凝滞打击 Agent of Order: Stasis Strike"
        }
      }
    },
    "Elemental Adept (Lightning)": {
      "name": "元素导师（闪电） Elemental Adept (Lightning)"
    },
    "Tavern Brawler: Strength Score": {
      "name": "斗殴高手：力量值 Tavern Brawler: Strength Score",
      "effects": {
        "Tavern Brawler": {
          "name": "斗殴高手"
        }
      }
    },
    "Tavern Brawler: Constitution Score": {
      "name": "斗殴高手：体质值 Tavern Brawler: Constitution Score",
      "effects": {
        "Tavern Brawler": {
          "name": "斗殴高手"
        }
      }
    },
    "Scion of the Outer Planes (The Outlands)": {
      "name": "外层位面后裔（外域）",
      "effects": {
        "Scion of the Outer Planes (The Outlands)": {
          "name": "外层位面后裔（外域） Scion of the Outer Planes (The Outlands)"
        }
      }
    },
    "Ember of the Fire Giant: Searing Ignition": {
      "name": "火巨人之余烬 Ember of the Fire Giant",
      "effects": {
        "Ember of the Fire Giant: Searing Ignition": {
          "name": "火巨人之余烬 Ember of the Fire Giant"
        }
      }
    },
    "Strike of the Giants: Frost Strike": {
      "name": "Strike of the Giants ：寒霜打击 Strike of the Giants: Frost Strike",
      "effects": {
        "Strike of the Giants: Frost Strike": {
          "name": "Strike of the Giants ：寒霜打击 Strike of the Giants: Frost Strike"
        }
      }
    },
    "Scion of the Outer Planes (Lawful Outer Plane)": {
      "name": "外层位面后裔（守序外层位面）",
      "effects": {
        "Scion of the Outer Planes (Lawful Outer Plane)": {
          "name": "外层位面后裔（守序外层位面）"
        }
      }
    },
    "Strike of the Giants: Fire Strike": {
      "name": "巨人打击：火焰打击"
    },
    "Martial Adept": {
      "name": "仪式施法者 Ritual Caster"
    },
    "Sharpshooter": {
      "name": "神射手 Sharpshooter",
      "effects": {
        "Sharpshooter - Range Adjustment": {
          "name": "Sharpshooter - 范围调整 Sharpshooter - Range Adjustment"
        }
      }
    },
    "Righteous Heritor: Soothe Pain": {
      "name": "公义传承者 ：舒缓伤痛 Righteous Heritor: Soothe Pain"
    },
    "Scion of the Outer Planes (Good Outer Plane)": {
      "name": "外层位面后裔（善良外层位面） Scion of the Outer Planes (Good Outer Plane)",
      "effects": {
        "Scion of the Outer Planes (Good Outer Plane)": {
          "name": "外层位面后裔（善良外层位面） Scion of the Outer Planes (Good Outer Plane)"
        }
      }
    },
    "Fury of the Frost Giant: Frigid Retaliation": {
      "name": "霜巨人之狂怒 Fury of the Frost Giant",
      "effects": {
        "Fury of the Frost Giant: Frigid Retaliation": {
          "name": "霜巨人之狂怒 Fury of the Frost Giant"
        }
      }
    },
    "Planar Wanderer: Planar Adaptation": {
      "name": "位面漫游者：位面适应 Planar Wanderer: Planar Adaptation"
    },
    "Guile of the Cloud Giant: Cloudy Escape": {
      "name": "云巨人之诡诈 Guile of the Cloud Giant",
      "effects": {
        "Guile of the Cloud Giant: Cloudy Escape": {
          "name": "云巨人之诡诈 Guile of the Cloud Giant"
        }
      }
    },
    "Heavy Armor Master": {
      "name": "重甲大师 Heavy Armor Master",
      "effects": {
        "Heavy Armor Master": {
          "name": "重甲大师 Heavy Armor Master"
        }
      }
    },
    "Elemental Adept (Acid)": {
      "name": "元素导师（强酸） Elemental Adept (Acid)"
    },
    "Savage Attacker": {
      "name": "凶蛮打手 Savage Attacker"
    }
  }
}
