{
  "label": "CPR 职业特性",
  "folders": {
    "Hunter": "猎人",
    "Fighting Styles": "战斗风格",
    "Sorcerer": "术士",
    "Divine Soul": "神圣之魂",
    "Alchemist": "炼金师",
    "Soulknife": "魂刃",
    "Swashbuckler": "风流剑客",
    "School of Divination": "预言学派",
    "The Genie": "巨灵",
    "War Magic": "战争魔法",
    "The Archfey": "至高妖精",
    "Runes": "符文",
    "Fighter": "战士",
    "Way of Shadow": "暗影宗",
    "Bard": "吟游诗人",
    "Path of the Beast": "野兽道途",
    "Storm Sorcery": "风暴术法",
    "Shadow Magic": "幽影魔法",
    "Circle of Dreams": "梦境结社",
    "Artificer": "奇械师",
    "Twilight Domain": "暮光领域",
    "Beast Master": "驯兽师",
    "Tempest Domain": "风暴领域",
    "Oath of Glory": "荣耀之誓",
    "Oath of the Ancients": "古贤之誓",
    "Barbarian": "野蛮人",
    "Oathbreaker": "破誓者",
    "Ranger": "游侠",
    "Samurai": "武士",
    "Death Domain": "死亡领域",
    "Armorer": "装甲师",
    "Oath of Devotion": "奉献之誓",
    "The Hexblade": "咒剑",
    "College of Creation": "创造学院",
    "Battle Master": "战斗大师",
    "Circle of the Shepard": "牧人结社",
    "Gloom Stalker": "幽域追猎者",
    "Monk": "武僧",
    "Life Domain": "生命领域",
    "Aberrant Mind": "畸变心智",
    "Forge Domain": "锻造领域",
    "Fey Wanderer": "妖精漫游者",
    "Oath of Conquest": "征服之誓",
    "Cleric": "牧师",
    "Maneuvers": "战技",
    "Drakewarden": "龙兽守卫",
    "Invocations": "祈唤",
    "Artillerist": "魔炮师",
    "Inquisitive": "调查员",
    "Pact Boon": "魔契恩泽",
    "Peace Domain": "和平领域",
    "Nature Domain": "自然领域",
    "Path of Wild Magic": "狂野魔法道途",
    "Way of the Ascendant Dragon": "神龙宗",
    "The Fathomless": "深海意志",
    "Druid": "德鲁伊",
    "Circle of the Moon": "月亮结社",
    "Light Domain": "光明领域",
    "Wizard": "法师",
    "Arcana Domain": "奥秘领域",
    "Warlock": "魔契师",
    "Path of the Giant": "巨人道途",
    "Pact of the Blade": "刃之魔契",
    "The Undead": "死灵",
    "Grave Domain": "坟墓领域",
    "Path of the Totem Warrior": "图腾武者道途",
    "The Fiend": "邪魔",
    "Battle Smith": "战地匠师",
    "Rogue": "游荡者",
    "Circle of Stars": "星辰结社",
    "Rune Knight": "符文骑士",
    "Bladesinging": "剑咏",
    "Blade Flourish": "剑舞",
    "School of Evocation": "塑能学派",
    "Path of the Zealot": "狂热者道途",
    "Circle of Wildfire": "野火结社",
    "The Celestial": "天界",
    "School of Necromancy": "死灵学派",
    "Metamagic": "超魔法",
    "Order of Scribes": "书士会",
    "School of Abjuration": "防护学派",
    "Path of the Ancestral Guardian": "先祖守卫道途",
    "Paladin": "圣武士"
  },
  "entries": {
    "Blessed Strikes": {
      "name": "受祝击"
    },
    "Strength of the Grave": {
      "name": "终焉之力"
    },
    "Telepathic Speech": {
      "name": "传心谈话",
      "effects": {
        "Telepathic Speech: Caster": {
          "name": "传心谈话：施法"
        },
        "Telepathic Speech: Target": {
          "name": "传心谈话：目标"
        }
      }
    },
    "Balm of the Summer Court": {
      "name": "夏之王庭的芬馥"
    },
    "Evasion": {
      "name": "反射闪避",
      "effects": {
        "Evasion": {
          "name": "反射闪避"
        }
      }
    },
    "Metamagic: Empowered Spell": {
      "name": "超魔法：强效法术"
    },
    "Maneuvers: Tactical Assessment": {
      "name": "战技：战术预估",
      "effects": {
        "Maneuvers: Tactical Assessment": {
          "name": "战技：战术预估"
        }
      }
    },
    "Genie's Vessel: Genie's Wrath (Efreeti)": {
      "name": "巨灵器皿：巨灵之怒（火巨灵）",
      "effects": {
        "Genie's Vessel: Genie's Wrath (Efreeti)": {
          "name": "巨灵器皿：巨灵之怒（火巨灵）"
        }
      }
    },
    "Maneuvers: Rally": {
      "name": "战技：重整旗鼓"
    },
    "Maneuvers: Pushing Attack": {
      "name": "战技：推撞攻击",
      "activities": {
        "Maneuvers: Pushing Attack": {
          "name": "战技：推撞攻击"
        },
        "Pushing Attack: Attack": {
          "name": "推撞攻击：攻击",
          "chatFlavor": "推撞攻击：攻击"
        }
      }
    },
    "Vigilant Blessing": {
      "name": "警觉赐福",
      "effects": {
        "Vigilant Blessing": {
          "name": "警觉赐福"
        }
      }
    },
    "Stone Rune": {
      "name": "岩石符文",
      "effects": {
        "Stone Rune": {
          "name": "岩石符文"
        }
      }
    },
    "Storm Rune": {
      "name": "风暴符文",
      "effects": {
        "Storm Rune": {
          "name": "风暴符文"
        }
      }
    },
    "Eldritch Invocations: Grasp of Hadar": {
      "name": "魔能祈唤：哈达之攫"
    },
    "Thunderbolt Strike": {
      "name": "雷霆打击"
    },
    "Patient Defense": {
      "name": "坚强防御",
      "effects": {
        "Patient Defense": {
          "name": "坚强防御"
        }
      }
    },
    "Insightful Fighting": {
      "name": "战术洞悉"
    },
    "Mighty Summoner": {
      "name": "全能牧者"
    },
    "Persistent Rage": {
      "name": "持久狂暴"
    },
    "Psychic Blades": {
      "name": "念刃",
      "activities": {
        "Psychic Blades": {
          "name": "念刃"
        },
        "Psychic Blades (Bonus Action)": {
          "name": "念刃（附赠动作）",
          "chatFlavor": "念刃（附赠动作）"
        }
      }
    },
    "Divine Strike": {
      "name": "神圣打击"
    },
    "Ancestral Protectors": {
      "name": "先祖护卫"
    },
    "Wrath of the Storm": {
      "name": "风暴狂怒"
    },
    "Elemental Gift (Marid)": {
      "name": "元素赐福（水巨灵）",
      "effects": {
        "Elemental Gift (Marid)": {
          "name": "元素赐福（水巨灵）"
        }
      }
    },
    "Master's Flourish": {
      "name": "剑舞大师"
    },
    "Rage": {
      "name": "狂暴",
      "activities": {
        "Rage": {
          "name": "狂暴"
        },
        "Rage: End": {
          "name": "狂暴：结束",
          "chatFlavor": "狂暴：结束"
        }
      }
    },
    "Heart of the Storm": {
      "name": "风暴之心",
      "effects": {
        "Heart of the Storm": {
          "name": "风暴之心"
        }
      }
    },
    "Divine Fury: Necrotic": {
      "name": "神性之怒：暗蚀"
    },
    "Master of Hexes": {
      "name": "巫咒大师"
    },
    "Bestial Soul": {
      "name": "兽性之魂"
    },
    "Summon Wildfire Spirit": {
      "name": "召唤野火灵魄",
      "activities": {
        "Summon Wildfire Spirit": {
          "name": "召唤野火灵魄"
        },
        "Summon Wildfire Spirit: Command": {
          "name": "召唤野火灵魄：命令",
          "chatFlavor": "召唤野火灵魄：命令"
        }
      }
    },
    "Quickened Healing": {
      "name": "加速愈合"
    },
    "Dreadful Strikes": {
      "name": "哀惧灵袭",
      "effects": {
        "Dreadful Strikes": {
          "name": "哀惧灵袭"
        }
      }
    },
    "Hidden Paths": {
      "name": "隐匿通途"
    },
    "Primal Companion": {
      "name": "原初伴侣",
      "activities": {
        "Beast of the Land": {
          "name": "大地野兽",
          "chatFlavor": "大地野兽"
        },
        "Beast of the Sea": {
          "name": "海洋野兽",
          "chatFlavor": "海洋野兽"
        },
        "Beast of the Sky": {
          "name": "天空野兽",
          "chatFlavor": "天空野兽"
        },
        "Primal Companion: Command": {
          "name": "原初伴侣：命令",
          "chatFlavor": "原初伴侣：命令"
        }
      }
    },
    "Eldritch Invocations: Agonizing Blast": {
      "name": "魔能祈唤：苦痛魔爆"
    },
    "Channel Divinity: Sacred Weapon": {
      "name": "引导神力：神圣武器"
    },
    "Arcane Jolt": {
      "name": "奥能震荡"
    },
    "Metamagic: Extended Spell": {
      "name": "超魔法：延效法术"
    },
    "Fey Presence": {
      "name": "妖精仪态"
    },
    "Song of Victory": {
      "name": "胜利之歌"
    },
    "Danger Sense": {
      "name": "险境感知"
    },
    "Maneuvers: Parry": {
      "name": "战技：格挡"
    },
    "Twilight Shroud": {
      "name": "暮光守护"
    },
    "Channel Divinity: Peerless Athlete": {
      "name": "引导神力：绝伦健将",
      "effects": {
        "Channel Divinity: Peerless Athlete": {
          "name": "引导神力：绝伦健将"
        }
      }
    },
    "Hex Warrior": {
      "name": "巫咒战士"
    },
    "Supreme Healing": {
      "name": "极效治疗"
    },
    "Metamagic: Seeking Spell": {
      "name": "超魔法：追踪法术"
    },
    "Aura of Courage": {
      "name": "勇气灵光"
    },
    "Starry Form": {
      "name": "星耀形态",
      "activities": {
        "Starry Form: Archer": {
          "name": "星耀形态：射手座"
        },
        "Starry Form: Chalice": {
          "name": "星耀形态：圣杯座"
        },
        "Starry Form: Dragon": {
          "name": "星耀形态：巨龙座"
        },
        "Luminous Arrow": {
          "name": "Luminous Arrow",
          "chatFlavor": "Luminous Arrow"
        },
        "Healing Chalice": {
          "name": "Healing Chalice",
          "chatFlavor": "Healing Chalice"
        }
      }
    },
    "Genie's Vessel: Genie's Wrath (Djinni)": {
      "name": "巨灵器皿：巨灵之怒（气巨灵）",
      "effects": {
        "Genie's Vessel: Genie's Wrath (Djinni)": {
          "name": "巨灵器皿：巨灵之怒（气巨灵）"
        }
      }
    },
    "Channel Divinity: Charm Animals and Plants": {
      "name": "引导神力：魅惑动植物",
      "effects": {
        "Channel Divinity: Charm Animals and Plants": {
          "name": "引导神力：魅惑动植物"
        }
      }
    },
    "Grave Touched": {
      "name": "坟冢之触"
    },
    "Maneuvers: Ambush": {
      "name": "战技：伏击",
      "effects": {
        "Maneuvers: Ambush": {
          "name": "战技：伏击"
        }
      }
    },
    "Animating Performance": {
      "name": "活化表演",
      "activities": {
        "Animating Performance": {
          "name": "活化表演"
        },
        "Animating Performance: Command": {
          "name": "Animating Performance：命令",
          "chatFlavor": "Animating Performance：命令"
        }
      }
    },
    "Magical Inspiration": {
      "name": "魔法激励"
    },
    "Aura of Protection": {
      "name": "守护灵光"
    },
    "Maneuvers: Lunging Attack": {
      "name": "战技：突刺攻击",
      "effects": {
        "Maneuvers: Lunging Attack": {
          "name": "战技：突刺攻击"
        }
      }
    },
    "Harness Divine Power": {
      "name": "神力掌控"
    },
    "Bladesong": {
      "name": "剑歌"
    },
    "Aura of Warding": {
      "name": "守御灵光"
    },
    "Blade Flourish": {
      "name": "剑舞",
      "activities": {
        "Blade Flourish: Movement": {
          "name": "剑舞：移动",
          "chatFlavor": "剑舞：移动"
        },
        "Defensive Flourish": {
          "name": "守御剑舞",
          "chatFlavor": "守御剑舞"
        },
        "Slashing Flourish": {
          "name": "乱击剑舞",
          "chatFlavor": "乱击剑舞"
        },
        "Mobile Flourish": {
          "name": "推击剑舞",
          "chatFlavor": "推击剑舞"
        }
      },
      "effects": {
        "Blade Flourish: Movement": {
          "name": "剑舞：移动"
        },
        "Defensive Flourish": {
          "name": "守御剑舞"
        }
      }
    },
    "Expansive Bond": {
      "name": "增强联结"
    },
    "Stunning Strike": {
      "name": "震慑拳",
      "effects": {
        "Stunning Strike": {
          "name": "震慑拳"
        }
      }
    },
    "Blessing of the Forge": {
      "name": "锻造祝福"
    },
    "Purity of Spirit": {
      "name": "纯净之魂"
    },
    "Sentinel at Death's Door": {
      "name": "死之门的哨卫"
    },
    "Maneuvers: Distracting Strike": {
      "name": "战技：扰乱打击"
    },
    "Song of Defense": {
      "name": "守御之歌"
    },
    "Reaper": {
      "name": "收割者"
    },
    "Steel Defender": {
      "name": "钢铁守卫",
      "activities": {
        "Steel Defender": {
          "name": "钢铁守卫"
        },
        "Steel Defender: Command": {
          "name": "钢铁守卫：命令",
          "chatFlavor": "钢铁守卫：命令"
        }
      }
    },
    "Eye for Weakness": {
      "name": "伺隙锐瞳"
    },
    "Genie's Vessel: Genie's Wrath (Dao)": {
      "name": "巨灵器皿：巨灵之怒（土巨灵）",
      "effects": {
        "Genie's Vessel: Genie's Wrath (Dao)": {
          "name": "巨灵器皿：巨灵之怒（土巨灵）"
        }
      }
    },
    "Shadow Step": {
      "name": "暗影步",
      "effects": {
        "Shadow Step": {
          "name": "暗影步"
        }
      }
    },
    "Giant's Havoc: Giant Stature": {
      "name": "巨人之灾：巨人体型"
    },
    "Maneuvers: Disarming Attack": {
      "name": "战技：缴械攻击",
      "effects": {
        "Disarming Attack: Disarmed": {
          "name": "缴械攻击：缴械"
        }
      }
    },
    "Fighting Spirit": {
      "name": "战意",
      "effects": {
        "Fighting Spirit": {
          "name": "战意"
        }
      }
    },
    "Maneuvers: Bait and Switch": {
      "name": "战技：换位诈术"
    },
    "Tentacle of the Deeps: Summon": {
      "name": "深海触手：召唤",
      "activities": {
        "Tentacle of the Deeps: Summon": {
          "name": "深海触手：召唤"
        },
        "Tentacle of the Deeps: Attack": {
          "name": "深海触手：攻击",
          "chatFlavor": "深海触手：攻击"
        }
      },
      "effects": {
        "Tentacle of the Deeps: Attack": {
          "name": "深海触手：攻击"
        }
      }
    },
    "Eldritch Invocations: One with Shadows": {
      "name": "魔能祈唤：融身入影",
      "effects": {
        "One with Shadows": {
          "name": "融身入影"
        }
      }
    },
    "Favored Foe": {
      "name": "夙敌"
    },
    "Emboldening Bond": {
      "name": "Emboldening Bond"
    },
    "Hill Rune": {
      "name": "Hill Rune",
      "effects": {
        "Hill Rune": {
          "name": "Hill Rune"
        }
      }
    },
    "Primal Strike": {
      "name": "Primal Strike"
    },
    "Potent Cantrip": {
      "name": "Potent Cantrip",
      "effects": {
        "Potent Cantrip": {
          "name": "Potent Cantrip"
        }
      }
    },
    "Manifest Mind: Summon": {
      "name": "Manifest Mind: Summon",
      "activities": {
        "Manifest Mind: Summon": {
          "name": "Manifest Mind: Summon"
        },
        "Manifest Mind: Move": {
          "name": "Manifest Mind: Move",
          "chatFlavor": "Manifest Mind: Move"
        },
        "Manifest Mind: Cast": {
          "name": "Manifest Mind: Cast",
          "chatFlavor": "Manifest Mind: Cast"
        },
        "Manifest Mind: Dismiss": {
          "name": "Manifest Mind: Dismiss",
          "chatFlavor": "Manifest Mind: Dismiss"
        }
      }
    },
    "Psychic Defenses": {
      "name": "Psychic Defenses",
      "effects": {
        "Psychic Defenses": {
          "name": "Psychic Defenses"
        }
      }
    },
    "Channel Divinity: Inspiring Smite": {
      "name": "Channel Divinity: Inspiring Smite"
    },
    "Unarmored Defense (Monk)": {
      "name": "Unarmored Defense (Monk)",
      "effects": {
        "Unarmored Defense": {
          "name": "Unarmored Defense"
        }
      }
    },
    "Dark One's Own Luck": {
      "name": "Dark One's Own Luck",
      "effects": {
        "Dark One's Own Luck": {
          "name": "Dark One's Own Luck"
        }
      }
    },
    "Aura of Conquest": {
      "name": "Aura of Conquest"
    },
    "Bardic Inspiration": {
      "name": "Bardic Inspiration"
    },
    "Potent Spellcasting": {
      "name": "Potent Spellcasting"
    },
    "Maneuvers: Goading Attack": {
      "name": "Maneuvers: Goading Attack"
    },
    "Holy Nimbus": {
      "name": "Holy Nimbus",
      "activities": {
        "Holy Nimbus": {
          "name": "Holy Nimbus"
        },
        "Holy Nimbus: Damage": {
          "name": "Holy Nimbus: Damage",
          "chatFlavor": "Holy Nimbus: Damage"
        }
      }
    },
    "Revelation in Flesh": {
      "name": "Revelation in Flesh",
      "effects": {
        "Aquatic Adaptation": {
          "name": "Aquatic Adaptation"
        },
        "Glistening Flight": {
          "name": "Glistening Flight"
        },
        "See the Invisible": {
          "name": "See the Invisible"
        },
        "Wormlike Movement": {
          "name": "Wormlike Movement"
        }
      }
    },
    "Empowered Evocation": {
      "name": "Empowered Evocation"
    },
    "Experimental Elixir": {
      "name": "Experimental Elixir"
    },
    "Channel Divinity: Destructive Wrath": {
      "name": "Channel Divinity: Destructive Wrath"
    },
    "Fighting Style: Superior Technique": {
      "name": "Fighting Style: Superior Technique"
    },
    "Favored by the Gods": {
      "name": "Favored by the Gods",
      "effects": {
        "Favored by the Gods": {
          "name": "Favored by the Gods"
        }
      }
    },
    "Dread Lord": {
      "name": "Dread Lord",
      "activities": {
        "Dread Lord": {
          "name": "Dread Lord"
        },
        "Dread Lord: Turn Start": {
          "name": "Dread Lord: Turn Start",
          "chatFlavor": "Dread Lord: Turn Start"
        },
        "Dread Lord: Shadow Attack": {
          "name": "Dread Lord: Shadow Attack",
          "chatFlavor": "Dread Lord: Shadow Attack"
        }
      }
    },
    "Maneuvers: Commander's Strike": {
      "name": "Maneuvers: Commander's Strike"
    },
    "Unarmored Defense (Barbarian)": {
      "name": "Unarmored Defense (Barbarian)",
      "effects": {
        "Unarmored Defense": {
          "name": "Unarmored Defense"
        }
      }
    },
    "Healing Light": {
      "name": "Healing Light"
    },
    "Projected Ward": {
      "name": "Projected Ward"
    },
    "Fighting Style: Unarmed Fighting": {
      "name": "Fighting Style: Unarmed Fighting",
      "activities": {
        "Unarmed Fighting: Grapple Damage": {
          "name": "Unarmed Fighting: Grapple Damage",
          "chatFlavor": "Unarmed Fighting: Grapple Damage"
        }
      }
    },
    "Elemental Wild Shape": {
      "name": "Elemental Wild Shape"
    },
    "Sneak Attack": {
      "name": "Sneak Attack"
    },
    "Grim Harvest": {
      "name": "Grim Harvest"
    },
    "Protective Bond": {
      "name": "Protective Bond"
    },
    "Circle Forms": {
      "name": "Circle Forms"
    },
    "Awakened Spellbook: Replace Damage": {
      "name": "Awakened Spellbook: Replace Damage"
    },
    "Fire Rune": {
      "name": "Fire Rune",
      "effects": {
        "Fire Rune": {
          "name": "Fire Rune"
        }
      }
    },
    "Warping Implosion": {
      "name": "Warping Implosion"
    },
    "Drake Companion: Summon": {
      "name": "Drake Companion: Summon",
      "activities": {
        "Drake Companion: Summon": {
          "name": "Drake Companion: Summon"
        },
        "Drake Companion: Command": {
          "name": "Drake Companion: Command",
          "chatFlavor": "Drake Companion: Command"
        },
        "Reflexive Resistance": {
          "name": "Reflexive Resistance",
          "chatFlavor": "Reflexive Resistance"
        }
      }
    },
    "Channel Divinity: Turn the Faithless": {
      "name": "Channel Divinity: Turn the Faithless",
      "effects": {
        "Channel Divinity: Turn the Faithless": {
          "name": "Channel Divinity: Turn the Faithless"
        }
      }
    },
    "Umbral Sight": {
      "name": "Umbral Sight",
      "effects": {
        "Umbral Sight": {
          "name": "Umbral Sight"
        }
      }
    },
    "Dark One's Blessing": {
      "name": "Dark One's Blessing"
    },
    "Psionic Power: Psionic Energy": {
      "name": "Psionic Power: Psionic Energy"
    },
    "Infuse Item": {
      "name": "Infuse Item"
    },
    "Zealous Presence": {
      "name": "Zealous Presence",
      "effects": {
        "Zealous Presence": {
          "name": "Zealous Presence"
        }
      }
    },
    "Eldritch Invocations: Investment of the Chain Master": {
      "name": "Eldritch Invocations: Investment of the Chain Master",
      "activities": {
        "Find Familiar: Command": {
          "name": "Find Familiar: Command",
          "chatFlavor": "Find Familiar: Command"
        },
        "Flock of Familiars: Command": {
          "name": "Flock of Familiars: Command",
          "chatFlavor": "Flock of Familiars: Command"
        }
      }
    },
    "Eldritch Invocations: Devil's Sight": {
      "name": "Eldritch Invocations: Devil's Sight",
      "effects": {
        "Devil's Sight": {
          "name": "Devil's Sight"
        }
      }
    },
    "Channel Divinity: Turn Undead": {
      "name": "Channel Divinity: Turn Undead",
      "effects": {
        "Channel Divinity: Turn Undead": {
          "name": "Channel Divinity: Turn Undead"
        }
      }
    },
    "Maneuvers: Riposte": {
      "name": "Maneuvers: Riposte"
    },
    "Divine Fury: Radiant": {
      "name": "Divine Fury: Radiant"
    },
    "Aura of Alacrity": {
      "name": "Aura of Alacrity",
      "effects": {
        "Aura of Alacrity": {
          "name": "Aura of Alacrity"
        }
      }
    },
    "Channel Divinity: Twilight Sanctuary": {
      "name": "Channel Divinity: Twilight Sanctuary",
      "activities": {
        "Twilight Sanctuary": {
          "name": "Twilight Sanctuary"
        },
        "Twilight Sanctuary: Heal": {
          "name": "Twilight Sanctuary: Heal",
          "chatFlavor": "Twilight Sanctuary: Heal"
        }
      }
    },
    "Unstable Backlash": {
      "name": "Unstable Backlash"
    },
    "Psionic Power: Recovery": {
      "name": "Psionic Power: Recovery"
    },
    "Arcane Ward": {
      "name": "Arcane Ward"
    },
    "Mote of Potential": {
      "name": "Mote of Potential"
    },
    "Misty Escape": {
      "name": "Misty Escape"
    },
    "Focused Aim": {
      "name": "Focused Aim"
    },
    "Maneuvers: Grappling Strike": {
      "name": "Maneuvers: Grappling Strike"
    },
    "Elemental Gift (Efreeti)": {
      "name": "Elemental Gift (Efreeti)",
      "effects": {
        "Elemental Gift (Efreeti)": {
          "name": "Elemental Gift (Efreeti)"
        }
      }
    },
    "Frost Rune": {
      "name": "Frost Rune",
      "effects": {
        "Frost Rune": {
          "name": "Frost Rune"
        }
      }
    },
    "Hexblade's Curse": {
      "name": "Hexblade's Curse",
      "activities": {
        "Hexblade's Curse": {
          "name": "Hexblade's Curse"
        },
        "Hexblade's Curse: Healing": {
          "name": "Hexblade's Curse: Healing",
          "chatFlavor": "Hexblade's Curse: Healing"
        }
      }
    },
    "Maneuvers: Sweeping Attack": {
      "name": "Maneuvers: Sweeping Attack",
      "activities": {
        "Maneuvers: Sweeping Attack": {
          "name": "Maneuvers: Sweeping Attack"
        },
        "Sweeping Attack: Attack": {
          "name": "Sweeping Attack: Attack",
          "chatFlavor": "Sweeping Attack: Attack"
        }
      }
    },
    "Demiurgic Colossus": {
      "name": "Demiurgic Colossus"
    },
    "Rend Mind": {
      "name": "Rend Mind",
      "effects": {
        "Rend Mind": {
          "name": "Rend Mind"
        }
      }
    },
    "Metamagic: Twinned Spell": {
      "name": "Metamagic: Twinned Spell"
    },
    "Dread Ambusher": {
      "name": "Dread Ambusher",
      "effects": {
        "Dread Ambusher": {
          "name": "Dread Ambusher"
        },
        "Dread Ambusher: First Turn Movement": {
          "name": "Dread Ambusher: First Turn Movement"
        },
        "Dread Ambusher: First Turn Damage": {
          "name": "Dread Ambusher: First Turn Damage"
        }
      }
    },
    "Stillness of Mind": {
      "name": "Stillness of Mind"
    },
    "Overchannel": {
      "name": "Overchannel",
      "activities": {
        "Overchannel": {
          "name": "Overchannel"
        },
        "Overchannel: Damage": {
          "name": "Overchannel: Damage",
          "chatFlavor": "Overchannel: Damage"
        }
      }
    },
    "Steps of Night": {
      "name": "Steps of Night",
      "effects": {
        "Steps of Night": {
          "name": "Steps of Night"
        }
      }
    },
    "Spirit Shield": {
      "name": "Spirit Shield"
    },
    "Eldritch Invocations: Eldritch Smite": {
      "name": "Eldritch Invocations: Eldritch Smite"
    },
    "Maneuvers: Evasive Footwork": {
      "name": "Maneuvers: Evasive Footwork",
      "effects": {
        "Maneuvers: Evasive Footwork": {
          "name": "Maneuvers: Evasive Footwork"
        }
      }
    },
    "Ki Points": {
      "name": "Ki Points"
    },
    "Eldritch Invocations: Lance of Lethargy": {
      "name": "Eldritch Invocations: Lance of Lethargy",
      "effects": {
        "Lance of Lethargy": {
          "name": "Lance of Lethargy"
        }
      }
    },
    "Totem Spirit: Bear": {
      "name": "Totem Spirit: Bear"
    },
    "Bolstering Magic": {
      "name": "Bolstering Magic"
    },
    "Sorcery Points": {
      "name": "Sorcery Points"
    },
    "Create Pact Weapon": {
      "name": "Create Pact Weapon",
      "activities": {
        "Create Pact Weapon": {
          "name": "Create Pact Weapon"
        },
        "Dismiss Pact Weapon": {
          "name": "Dismiss Pact Weapon",
          "chatFlavor": "Dismiss Pact Weapon"
        }
      }
    },
    "Colossus Slayer": {
      "name": "Colossus Slayer"
    },
    "Radiant Soul": {
      "name": "Radiant Soul"
    },
    "Elemental Gift: Flight": {
      "name": "Elemental Gift: Flight",
      "effects": {
        "Elemental Gift: Flight": {
          "name": "Elemental Gift: Flight"
        }
      }
    },
    "Metamagic: Quickened Spell": {
      "name": "Metamagic: Quickened Spell"
    },
    "Genie's Vessel: Genie's Wrath (Marid)": {
      "name": "Genie's Vessel: Genie's Wrath (Marid)",
      "effects": {
        "Genie's Vessel: Genie's Wrath (Marid)": {
          "name": "Genie's Vessel: Genie's Wrath (Marid)"
        }
      }
    },
    "Breath of the Dragon": {
      "name": "Breath of the Dragon",
      "activities": {
        "Breath of the Dragon": {
          "name": "Breath of the Dragon"
        },
        "Breath of the Dragon: Use Ki Points": {
          "name": "Breath of the Dragon: Use Ki Points"
        }
      }
    },
    "Maneuvers: Menacing Attack": {
      "name": "Maneuvers: Menacing Attack",
      "effects": {
        "Maneuvers: Menacing Attack": {
          "name": "Maneuvers: Menacing Attack"
        }
      }
    },
    "Channel Divinity: Preserve Life": {
      "name": "Channel Divinity: Preserve Life"
    },
    "Maneuvers: Quick Toss": {
      "name": "Maneuvers: Quick Toss",
      "effects": {
        "Maneuvers: Quick Toss": {
          "name": "Maneuvers: Quick Toss"
        }
      }
    },
    "Form of the Beast": {
      "name": "Form of the Beast",
      "activities": {
        "Form of the Beast: Bite": {
          "name": "Form of the Beast: Bite",
          "chatFlavor": "Form of the Beast: Bite"
        },
        "Form of the Beast: Claws": {
          "name": "Form of the Beast: Claws",
          "chatFlavor": "Form of the Beast: Claws"
        },
        "Form of the Beast: Tail": {
          "name": "Form of the Beast: Tail",
          "chatFlavor": "Form of the Beast: Tail"
        },
        "Form of the Beast: Tail Reaction": {
          "name": "Form of the Beast: Tail Reaction",
          "chatFlavor": "Form of the Beast: Tail Reaction"
        }
      },
      "effects": {
        "Form of the Beast: Tail (reaction)": {
          "name": "Form of the Beast: Tail (reaction)"
        }
      }
    },
    "Metamagic: Distant Spell": {
      "name": "Metamagic: Distant Spell"
    },
    "Cloud Rune": {
      "name": "Cloud Rune",
      "effects": {
        "Cloud Rune": {
          "name": "Cloud Rune"
        }
      }
    },
    "Psionic Sorcery": {
      "name": "Psionic Sorcery"
    },
    "Sculpt Spells": {
      "name": "Sculpt Spells"
    },
    "Form of Dread": {
      "name": "Form of Dread",
      "activities": {
        "Form of Dread: Fear": {
          "name": "Form of Dread: Fear",
          "chatFlavor": "Form of Dread: Fear"
        },
        "Form of Dread": {
          "name": "Form of Dread"
        }
      },
      "effects": {
        "Form of Dread: Frightened": {
          "name": "Form of Dread: Frightened"
        }
      }
    },
    "Maneuvers: Commanding Presence": {
      "name": "Maneuvers: Commanding Presence",
      "effects": {
        "Maneuvers: Commanding Presence": {
          "name": "Maneuvers: Commanding Presence"
        }
      }
    },
    "Divine Smite": {
      "name": "Divine Smite"
    },
    "Arcane Armor: Infiltrator Model": {
      "name": "Arcane Armor: Infiltrator Model"
    },
    "Vengeful Ancestors": {
      "name": "Vengeful Ancestors"
    },
    "Eldritch Invocations: Repelling Blast": {
      "name": "Eldritch Invocations: Repelling Blast"
    },
    "Wild Shape": {
      "name": "Wild Shape"
    },
    "Hearth of Moonlight and Shadow": {
      "name": "Hearth of Moonlight and Shadow"
    },
    "Create Eldritch Cannon": {
      "name": "Create Eldritch Cannon",
      "activities": {
        "Create Eldritch Cannon": {
          "name": "Create Eldritch Cannon"
        },
        "Eldritch Cannon: Command": {
          "name": "Eldritch Cannon: Command",
          "chatFlavor": "Eldritch Cannon: Command"
        },
        "Eldritch Cannon: Dismiss": {
          "name": "Eldritch Cannon: Dismiss",
          "chatFlavor": "Eldritch Cannon: Dismiss"
        }
      }
    },
    "Beguiling Twist": {
      "name": "Beguiling Twist",
      "effects": {
        "Beguiling Twist": {
          "name": "Beguiling Twist"
        }
      }
    },
    "Elemental Cleaver": {
      "name": "Elemental Cleaver",
      "activities": {
        "Elemental Cleaver": {
          "name": "Elemental Cleaver"
        },
        "Elemental Cleaver: Change": {
          "name": "Elemental Cleaver: Change",
          "chatFlavor": "Elemental Cleaver: Change"
        }
      }
    },
    "Metamagic: Careful Spell": {
      "name": "Metamagic: Careful Spell"
    },
    "Metamagic: Subtle Spell": {
      "name": "Metamagic: Subtle Spell"
    },
    "Maneuvers: Brace": {
      "name": "Maneuvers: Brace"
    },
    "Maneuvers: Trip Attack": {
      "name": "Maneuvers: Trip Attack",
      "activities": {
        "Maneuvers: Trip Attack": {
          "name": "Maneuvers: Trip Attack"
        },
        "Trip Attack: Attack": {
          "name": "Trip Attack: Attack",
          "chatFlavor": "Trip Attack: Attack"
        }
      }
    },
    "Mighty Impel": {
      "name": "Mighty Impel"
    },
    "Channel Divinity: Arcane Abjuration": {
      "name": "Channel Divinity: Arcane Abjuration"
    },
    "Circle of Mortality": {
      "name": "Circle of Mortality"
    },
    "Enhanced Bond": {
      "name": "Enhanced Bond"
    },
    "Channel Divinity: Nature's Wrath": {
      "name": "Channel Divinity: Nature's Wrath",
      "activities": {
        "Nature's Wrath": {
          "name": "Nature's Wrath"
        },
        "Nature's Wrath: Strength Save": {
          "name": "Nature's Wrath: Strength Save"
        },
        "Nature's Wrath: Dex Save": {
          "name": "Nature's Wrath: Dex Save"
        }
      },
      "effects": {
        "Channel Divinity: Nature's Wrath (Str)": {
          "name": "Channel Divinity: Nature's Wrath (Str)"
        },
        "Channel Divinity: Nature's Wrath (Dex)": {
          "name": "Channel Divinity: Nature's Wrath (Dex)"
        }
      }
    },
    "Call the Hunt": {
      "name": "Call the Hunt"
    },
    "Aura of Hate": {
      "name": "Aura of Hate"
    },
    "Runic Shield": {
      "name": "Runic Shield"
    },
    "Blessed Healer": {
      "name": "Blessed Healer"
    },
    "Arcane Armor: Guardian Model": {
      "name": "Arcane Armor: Guardian Model",
      "activities": {
        "Arcane Armor: Guardian Model": {
          "name": "Arcane Armor: Guardian Model"
        },
        "Guardian Armor: Defensive Field": {
          "name": "Guardian Armor: Defensive Field",
          "chatFlavor": "Guardian Armor: Defensive Field"
        }
      }
    },
    "Draconic Strike": {
      "name": "Draconic Strike"
    },
    "Armor Modifications": {
      "name": "Armor Modifications"
    },
    "Runic Juggernaut": {
      "name": "Runic Juggernaut"
    },
    "Lay on Hands": {
      "name": "Lay on Hands",
      "activities": {
        "Lay on Hands: Heal": {
          "name": "Lay on Hands: Heal",
          "chatFlavor": "Lay on Hands: Heal"
        },
        "Lay on Hands: Cure Disease": {
          "name": "Lay on Hands: Cure Disease",
          "chatFlavor": "Lay on Hands: Cure Disease"
        },
        "Lay on Hands: Neutralize Poison": {
          "name": "Lay on Hands: Neutralize Poison",
          "chatFlavor": "Lay on Hands: Neutralize Poison"
        }
      }
    },
    "Infectious Fury": {
      "name": "Infectious Fury"
    },
    "Durable Magic": {
      "name": "Durable Magic"
    },
    "Channel Divinity: Dreadful Aspect": {
      "name": "Channel Divinity: Dreadful Aspect",
      "activities": {
        "Dreadful Aspect": {
          "name": "Dreadful Aspect"
        },
        "Dreadful Aspect: End of Turn": {
          "name": "Dreadful Aspect: End of Turn",
          "chatFlavor": "Dreadful Aspect: End of Turn"
        }
      }
    },
    "Expert Divination": {
      "name": "Expert Divination"
    },
    "Channel Divinity: Path to the Grave": {
      "name": "Channel Divinity: Path to the Grave",
      "effects": {
        "Channel Divinity: Path to the Grave": {
          "name": "Channel Divinity: Path to the Grave"
        }
      }
    },
    "Controlled Surge": {
      "name": "Controlled Surge"
    },
    "Undead Thralls": {
      "name": "Undead Thralls"
    },
    "Elemental Gift (Dao)": {
      "name": "Elemental Gift (Dao)",
      "effects": {
        "Elemental Gift (Dao)": {
          "name": "Elemental Gift (Dao)"
        }
      }
    },
    "Eldritch Invocations: Relentless Hex": {
      "name": "Eldritch Invocations: Relentless Hex"
    },
    "Great Stature": {
      "name": "Great Stature"
    },
    "Superiority Dice": {
      "name": "Superiority Dice"
    },
    "Giant's Might": {
      "name": "Giant's Might"
    },
    "Elemental Gift (Djinni)": {
      "name": "Elemental Gift (Djinni)",
      "effects": {
        "Elemental Gift (Djinni)": {
          "name": "Elemental Gift (Djinni)"
        }
      }
    },
    "Disciple of Life": {
      "name": "Disciple of Life"
    },
    "Aura of Devotion": {
      "name": "Aura of Devotion"
    },
    "Metamagic: Heightened Spell": {
      "name": "Metamagic: Heightened Spell"
    },
    "Eyes of Night": {
      "name": "Eyes of Night",
      "effects": {
        "Eyes of Night": {
          "name": "Eyes of Night"
        },
        "Eyes of Night - Self": {
          "name": "Eyes of Night - Self"
        }
      }
    },
    "Augment Breath": {
      "name": "Augment Breath"
    },
    "Eldritch Invocations: Improved Pact Weapon": {
      "name": "Eldritch Invocations: Improved Pact Weapon"
    },
    "Metamagic: Transmuted Spell": {
      "name": "Metamagic: Transmuted Spell"
    },
    "Channel Divinity: Radiance of the Dawn": {
      "name": "Channel Divinity: Radiance of the Dawn"
    },
    "Giant's Havoc: Crushing Throw": {
      "name": "Giant's Havoc: Crushing Throw"
    },
    "Wild Surge": {
      "name": "Wild Surge",
      "activities": {
        "Wild Surge": {
          "name": "Wild Surge"
        },
        "Shadowy Tendrils": {
          "name": "Shadowy Tendrils",
          "chatFlavor": "Shadowy Tendrils"
        },
        "Teleport": {
          "name": "Teleport",
          "chatFlavor": "Teleport"
        },
        "Retribution": {
          "name": "Retribution",
          "chatFlavor": "Retribution"
        },
        "Bolt of Light": {
          "name": "Bolt of Light",
          "chatFlavor": "Bolt of Light"
        },
        "Intangible Spirit": {
          "name": "Intangible Spirit",
          "chatFlavor": "Intangible Spirit"
        }
      },
      "effects": {
        "Bolt of Light: Blinded": {
          "name": "Bolt of Light: Blinded"
        }
      }
    },
    "Psionic Spells": {
      "name": "Psionic Spells"
    },
    "Soul Blades: Homing Strikes": {
      "name": "Soul Blades: Homing Strikes"
    },
    "Maneuvers: Precision Attack": {
      "name": "Maneuvers: Precision Attack",
      "effects": {
        "Maneuvers: Precision Attack": {
          "name": "Maneuvers: Precision Attack"
        }
      }
    },
    "Channel Divinity: Balm of Peace": {
      "name": "Channel Divinity: Balm of Peace",
      "activities": {
        "Balm of Peace": {
          "name": "Balm of Peace"
        },
        "Balm of Peace: Heal": {
          "name": "Balm of Peace: Heal",
          "chatFlavor": "Balm of Peace: Heal"
        }
      }
    },
    "Channel Divinity: Control Undead": {
      "name": "Channel Divinity: Control Undead"
    },
    "Alchemical Savant": {
      "name": "Alchemical Savant"
    },
    "Relentless": {
      "name": "Relentless"
    },
    "Rakish Audacity": {
      "name": "Rakish Audacity",
      "effects": {
        "Rakish Audacity": {
          "name": "Rakish Audacity"
        }
      }
    },
    "Maneuvers: Maneuvering Attack": {
      "name": "Maneuvers: Maneuvering Attack"
    },
    "Eldritch Invocations: Maddening Hex": {
      "name": "Eldritch Invocations: Maddening Hex"
    },
    "Maneuvers: Feinting Attack": {
      "name": "Maneuvers: Feinting Attack",
      "effects": {
        "Maneuvers: Feinting Attack": {
          "name": "Maneuvers: Feinting Attack"
        }
      }
    },
    "Twinkling Constellations": {
      "name": "Twinkling Constellations"
    }
  }
}
