{
  "label": "CPR Class Feature Items",
  "entries": {
    "Homunculus Servant: Channel Magic": {
      "name": "Homunculus Servant: Channel Magic"
    },
    "Radiant Weapon: Light": {
      "name": "Radiant Weapon: Light",
      "effects": {
        "Radiant Weapon: Light": {
          "name": "Radiant Weapon: Light"
        }
      }
    },
    "Wild Surge: Intangible Spirit Explode": {
      "name": "Wild Surge: Intangible Spirit Explode"
    },
    "Protective Bond: Damage": {
      "name": "Protective Bond: Damage"
    },
    "Guardian Armor: Thunder Gauntlets": {
      "name": "Guardian Armor: Thunder Gauntlets"
    },
    "Repulsion Shield: Push": {
      "name": "Repulsion Shield: Push"
    },
    "Radiant Weapon: Blind": {
      "name": "Radiant Weapon: Blind",
      "effects": {
        "Radiant Weapon: Blind": {
          "name": "Radiant Weapon: Blind"
        }
      }
    },
    "Predatory Strike": {
      "name": "Predatory Strike"
    },
    "Summon Wildfire Spirit: Damage": {
      "name": "Summon Wildfire Spirit: Damage"
    },
    "Mote of Potential Attack": {
      "name": "Mote of Potential Attack"
    },
    "Homunculus Servant: Command": {
      "name": "Homunculus Servant: Command"
    },
    "Infiltrator Armor: Lightning Launcher": {
      "name": "Infiltrator Armor: Lightning Launcher"
    },
    "Experimental Elixir: Transformation": {
      "name": "Experimental Elixir: Transformation"
    },
    "Experimental Elixir: Flight": {
      "name": "Experimental Elixir: Flight",
      "effects": {
        "Experimental Elixir: Flight": {
          "name": "Experimental Elixir: Flight"
        }
      }
    },
    "Experimental Elixir: Swiftness": {
      "name": "Experimental Elixir: Swiftness",
      "effects": {
        "Experimental Elixir: Swiftness": {
          "name": "Experimental Elixir: Swiftness"
        }
      }
    },
    "Arcane Propulsion Gauntlet": {
      "name": "Arcane Propulsion Gauntlet"
    },
    "Experimental Elixir: Resilience": {
      "name": "Experimental Elixir: Resilience",
      "effects": {
        "Experimental Elixir: Resilience": {
          "name": "Experimental Elixir: Resilience"
        }
      }
    },
    "Wild Shape: Revert": {
      "name": "Wild Shape: Revert"
    },
    "Heart of Homunculus Servant": {
      "name": "Heart of Homunculus Servant"
    },
    "Experimental Elixir: Boldness": {
      "name": "Experimental Elixir: Boldness",
      "effects": {
        "Experimental Elixir: Boldness": {
          "name": "Experimental Elixir: Boldness"
        }
      }
    },
    "Armor of Magical Strength: Resist Prone": {
      "name": "Armor of Magical Strength: Resist Prone"
    },
    "Mutagencraft: Flush Mutagens": {
      "name": "Mutagencraft: Flush Mutagens"
    },
    "Experimental Elixir: Healing": {
      "name": "Experimental Elixir: Healing"
    },
    "Spell-Refueling Ring": {
      "name": "Spell-Refueling Ring"
    }
  }
}
