{
  "label": "CPR 职业特性 (2024)",
  "folders": {
    "Barbarian": "野蛮人",
    "Bard": "吟游诗人",
    "Cleric": "牧师",
    "College of Dance": "舞蹈学院",
    "College of Glamour": "魅心学院",
    "College of Lore": "逸闻学院",
    "College of Valor": "勇气学院",
    "Life Domain": "生命领域",
    "Path of the Berserker": "狂战士道途",
    "Path of the Wild Heart": "兽心道途",
    "Path of the World Tree": "世界树道途",
    "Path of the Zealot": "狂热者道途"
  },
  "entries": {
    "18CVh9QkTxcUa2Mq": {
      "name": "灵树枝杈",
      "effects": {
        "Branches of the Tree": {
          "name": "灵树枝杈"
        }
      }
    },
    "1NRw3VTnbLHxKlIb": {
      "name": "不屈勇武"
    },
    "5RzfKlFm01B59UuG": {
      "name": "维持生命"
    },
    "5s2VeuRXkMF7v2lB": {
      "name": "坚韧狂暴"
    },
    "7WimgopDuF1Aypze": {
      "name": "世界树之奇旅",
      "activities": {
        "Teleport": {
          "name": "传送"
        },
        "Group Teleport": {
          "name": "群体传送"
        }
      }
    },
    "8TAqEF4CjM3H9MoT": {
      "name": "引导神力",
      "activities": {
        "Divine Spark": {
          "name": "神圣火花"
        },
        "Turn Undead": {
          "name": "驱散亡灵"
        },
        "Divine Spark: Heal": {
          "name": "神圣火花：治疗"
        },
        "Divine Spark: Damage": {
          "name": "神圣火花：伤害"
        }
      },
      "effects": {
        "Channel Divinity: Turn Undead": {
          "name": "引导神力：驱散亡灵"
        },
        "Channel Divinity: Caster": {
          "name": "Channel Divinity: Caster"
        }
      }
    },
    "Az37ULOhExyMYxbN": {
      "name": "战斗激励",
      "effects": {
        "Combat Inspiration": {
          "name": "战斗激励"
        }
      }
    },
    "BW9ZusSI1uSqKHc7": {
      "name": "凶蛮打击",
      "activities": {
        "Forceful Blow": {
          "name": "巨力猛击"
        },
        "Hamstring Blow": {
          "name": "断筋猛击"
        },
        "Staggering Blow": {
          "name": "破势猛击"
        },
        "Sundering Blow": {
          "name": "震撼猛击"
        }
      },
      "effects": {
        "Brutal Strike: Hamstring Blow": {
          "name": "凶蛮打击：断筋猛击"
        },
        "Brutal Strike: Staggering Blow": {
          "name": "凶蛮打击：破势猛击"
        },
        "Brutal Strike: Sundering Blow": {
          "name": "凶蛮打击：震撼猛击"
        }
      }
    },
    "DRVXrFO3c6h1yvhj": {
      "name": "兽之形貌",
      "activities": {
        "Owl": {
          "name": "猫头鹰"
        },
        "Panther": {
          "name": "黑豹"
        },
        "Salmon": {
          "name": "鲑鱼"
        }
      },
      "effects": {
        "Aspect of the Wilds: Owl": {
          "name": "兽之形貌：猫头鹰"
        },
        "Aspect of the Wilds: Panther": {
          "name": "兽之形貌：黑豹"
        },
        "Aspect of the Wilds: Salmon": {
          "name": "兽之形貌：鲑鱼"
        }
      }
    },
    "Fy9zQrjSnwBJzi9A": {
      "name": "超凡技艺"
    },
    "M93V0KRC4nqRBVEj": {
      "name": "原初学识"
    },
    "MYMzSKW3VzMM2mWs": {
      "name": "惑心魔法",
      "activities": {
        "Charm": {
          "name": "魅惑",
          "chatFlavor": "Beguiling Magic: Charm"
        },
        "Fear": {
          "name": "Fear",
          "chatFlavor": "Beguiling Magic: Frighten"
        }
      },
      "effects": {
        "Beguiling Magic: Charmed": {
          "name": "Beguiling Magic: Charmed"
        },
        "Beguiling Magic: Frightened": {
          "name": "Beguiling Magic: Frightened"
        }
      }
    },
    "MrWzN6HYPBGLSwb5": {
      "name": "Danger Sense"
    },
    "NuECRrK7SxE0ylq2": {
      "name": "Jack of All Trades",
      "effects": {
        "Jack of All Trades": {
          "name": "Jack of All Trades"
        }
      }
    },
    "PuRu24mLzs9GZouG": {
      "name": "Intimidating Presence",
      "effects": {
        "Intimidating Presence": {
          "name": "Intimidating Presence"
        }
      }
    },
    "QSWI1laAnATG6I7e": {
      "name": "Mindless Rage",
      "effects": {
        "Mindless Rage": {
          "name": "Mindless Rage"
        }
      }
    },
    "RCJf5OPvsR27bYDa": {
      "name": "Blessed Strikes: Divine Strike"
    },
    "RKFGE30ziKkAiK6G": {
      "name": "Mantle of Inspiration"
    },
    "RL03Xgcct5qhlj1b": {
      "name": "Improved Brutal Strike"
    },
    "S4YTwKY5KbO6GY94": {
      "name": "Superior Inspiration"
    },
    "U0gHu5I0LMfy8TUi": {
      "name": "Feral Instinct",
      "effects": {
        "Feral Instinct": {
          "name": "Feral Instinct",
          "description": "You have Advantage on Initiative rolls."
        }
      }
    },
    "U3o9hrg2L9qAKwo1": {
      "name": "Persistent Rage"
    },
    "UdZpomOTKrKtFhhV": {
      "name": "Leading Evasion",
      "effects": {
        "Leading Evasion": {
          "name": "Leading Evasion"
        },
        "Leading Evasion - Self": {
          "name": "Leading Evasion - Self"
        }
      }
    },
    "UjhOKkz6tavZ1Ajx": {
      "name": "Greater Divine Intervention",
      "effects": {
        "Divine Intervention Blocked": {
          "name": "Divine Intervention Blocked"
        }
      }
    },
    "UzWJKNXRrzqkoCu5": {
      "name": "Rage",
      "activities": {
        "Rage": {
          "name": "Rage"
        },
        "Continue Raging": {
          "name": "Continue Raging"
        }
      },
      "effects": {
        "Rage": {
          "name": "Rage"
        }
      }
    },
    "Wix7HPk9pAM2y7NK": {
      "name": "Rage of the Wilds",
      "effects": {
        "Rage of the Wilds": {
          "name": "Rage of the Wilds"
        }
      }
    },
    "WoKRp1rV9gPFO8yR": {
      "name": "Sear Undead"
    },
    "XKERj46W5xoLcWjr": {
      "name": "Tandem Footwork",
      "effects": {
        "Tandem Footwork": {
          "name": "Tandem Footwork"
        }
      }
    },
    "XLksqvjovcFYhBrO": {
      "name": "Blessed Healer"
    },
    "XNCB8wD9tGOzinO2": {
      "name": "Bardic Inspiration",
      "effects": {
        "Bardic Inspiration": {
          "name": "Bardic Inspiration"
        }
      }
    },
    "XTMiUwKF3kEI3u4O": {
      "name": "Font of Inspiration"
    },
    "YgtXGKPr7Q9EXaFN": {
      "name": "Dazzling Footwork",
      "effects": {
        "Dazzling Footwork": {
          "name": "Dazzling Footwork"
        }
      }
    },
    "ZazgmQKKyx53WpOb": {
      "name": "Frenzy"
    },
    "a6IlqIPcfz98bubr": {
      "name": "Vitality of the Tree",
      "activities": {
        "Vitality Surge": {
          "name": "Vitality Surge",
          "condition": "You enter a rage."
        },
        "Life-Giving Force": {
          "name": "Life-Giving Force"
        }
      }
    },
    "a80LOcFe72kAuEGK": {
      "name": "Unbreakable Majesty",
      "activities": {
        "Save": {
          "name": "Save"
        }
      },
      "effects": {
        "Unbreakable Majesty": {
          "name": "Unbreakable Majesty"
        }
      }
    },
    "axzGwYpI6481YFLR": {
      "name": "Warrior of the Gods"
    },
    "c06q5MtDNhK1yfrn": {
      "name": "Reckless Attack",
      "effects": {
        "Reckless Attack": {
          "name": "Reckless Attack"
        }
      }
    },
    "dc4fB6WjL4d6frYB": {
      "name": "Fanatical Focus"
    },
    "gPee05fI7DN4VMLY": {
      "name": "Blessed Strikes: Potent Spellcasting"
    },
    "kciMozW5g0pnSZOq": {
      "name": "Disciple of Life"
    },
    "n8WDNU1mE1Pk9rKT": {
      "name": "Mantle of Majesty",
      "effects": {
        "Mantle of Majesty": {
          "name": "Mantle of Majesty"
        }
      }
    },
    "n9LJnULKy0ylfi5S": {
      "name": "Divine Fury"
    },
    "nIYI0JJ9oP5POekZ": {
      "name": "Improved Blessed Strikes"
    },
    "pdWqnFaIaRYG0DcS": {
      "name": "Power of the Wilds",
      "effects": {
        "Power of the Wilds": {
          "name": "Power of the Wilds"
        }
      }
    },
    "qY5OeRzdH8z2pmme": {
      "name": "Zealous Presence",
      "effects": {
        "Zealous Presence": {
          "name": "Zealous Presence"
        }
      }
    },
    "rAQRafdsdzTA3yl8": {
      "name": "Divine Order: Thaumaturge",
      "effects": {
        "Divine Order: Thaumaturge": {
          "name": "Divine Order: Thaumaturge",
          "description": "<p>You know one extra cantrip from the Cleric spell list. In addition, your mystical connection to the divine gives you a bonus to your Intelligence (&amp;Reference[arc]{Arcana} or &amp;Reference[rel]{Religion}) checks. The bonus equals your Wisdom modifier (minimum of +1).</p>"
        }
      }
    },
    "rMEjLPBSVUzEu34R": {
      "name": "Countercharm",
      "activities": {
        "Countercharm": {
          "name": "Countercharm"
        }
      }
    },
    "tXtyXl1oq15Gvy92": {
      "name": "Battering Roots"
    },
    "txOmc64K0CMxd7Io": {
      "name": "Rage of the Gods",
      "activities": {
        "Revivification": {
          "name": "Revivification"
        }
      },
      "effects": {
        "Rage of the Gods": {
          "name": "Rage of the Gods"
        }
      }
    },
    "vb0yLWq27sbWEmLi": {
      "name": "Inspiring Movement"
    },
    "vrfpAdWA7VPfVQYg": {
      "name": "Cutting Words"
    },
    "xZsVWJgcjPkrNZLq": {
      "name": "Divine Intervention"
    },
    "y5cAI01kFeDPZehc": {
      "name": "Unarmored Defense (Barbarian)",
      "effects": {
        "Unarmored Defense": {
          "name": "Unarmored Defense"
        }
      }
    },
    "yjNIZtp7Z3gANl7B": {
      "name": "Retaliation"
    }
  }
}
