{
  "label": "CPR Feats",
  "entries": {
    "Elemental Adept (Fire)": {
      "name": "Elemental Adept (Fire)"
    },
    "Strike of the Giants: Cloud Strike": {
      "name": "Strike of the Giants: Cloud Strike",
      "effects": {
        "Strike of the Giants: Cloud Strike": {
          "name": "Strike of the Giants: Cloud Strike"
        }
      }
    },
    "Elemental Adept (Cold)": {
      "name": "Elemental Adept (Cold)"
    },
    "Piercer": {
      "name": "Piercer"
    },
    "Baleful Scion: Grasp of Avarice": {
      "name": "Baleful Scion: Grasp of Avarice"
    },
    "Vigor of the Hill Giant: Bulwark": {
      "name": "Vigor of the Hill Giant: Bulwark"
    },
    "Strike of the Giants: Hill Strike": {
      "name": "Strike of the Giants: Hill Strike",
      "effects": {
        "Strike of the Giants: Hill Strike": {
          "name": "Strike of the Giants: Hill Strike"
        }
      }
    },
    "Dual Wielder": {
      "name": "Dual Wielder",
      "effects": {
        "Dual Wielder": {
          "name": "Dual Wielder"
        }
      }
    },
    "Orcish Fury: Extra Damage": {
      "name": "Orcish Fury: Extra Damage"
    },
    "Elemental Adept (Thunder)": {
      "name": "Elemental Adept (Thunder)"
    },
    "Keenness of the Stone Giant: Stone Throw": {
      "name": "Keenness of the Stone Giant: Stone Throw",
      "effects": {
        "Keenness of the Stone Giant: Stone Throw": {
          "name": "Keenness of the Stone Giant: Stone Throw"
        }
      }
    },
    "Soul of the Storm Giant: Maelstrom Aura": {
      "name": "Soul of the Storm Giant: Maelstrom Aura",
      "activities": {
        "Soul of the Storm Giant: Maelstrom Aura": {
          "name": "Soul of the Storm Giant: Maelstrom Aura"
        },
        "Maelstrom Aura: Save": {
          "name": "Maelstrom Aura: Save",
          "chatFlavor": "Maelstrom Aura: Save"
        }
      },
      "effects": {
        "Maelstrom Aura": {
          "name": "Maelstrom Aura"
        }
      }
    },
    "Slasher": {
      "name": "Slasher"
    },
    "Scion of the Outer Planes (Chaotic Outer Plane)": {
      "name": "Scion of the Outer Planes (Chaotic Outer Plane)",
      "effects": {
        "Scion of the Outer Planes (Chaotic Outer Plane)": {
          "name": "Scion of the Outer Planes (Chaotic Outer Plane)"
        }
      }
    },
    "Gift of the Chromatic Dragon: Reactive Resistance": {
      "name": "Gift of the Chromatic Dragon: Reactive Resistance"
    },
    "Grappler": {
      "name": "Grappler"
    },
    "Crusher": {
      "name": "Crusher"
    },
    "Telekinetic: Shove": {
      "name": "Telekinetic: Shove"
    },
    "Aberrant Dragonmark": {
      "name": "Aberrant Dragonmark",
      "activities": {
        "Configure Aberrant Dragonmark": {
          "name": "Configure Aberrant Dragonmark"
        },
        "Aberrant Dragonmark: Damage": {
          "name": "Aberrant Dragonmark: Damage",
          "chatFlavor": "Aberrant Dragonmark: Damage"
        },
        "Aberrant Dragonmark: Healing": {
          "name": "Aberrant Dragonmark: Healing",
          "chatFlavor": "Aberrant Dragonmark: Healing"
        }
      }
    },
    "Strike of the Giants: Storm Strike": {
      "name": "Strike of the Giants: Storm Strike",
      "effects": {
        "Strike of the Giants: Storm Strike": {
          "name": "Strike of the Giants: Storm Strike"
        }
      }
    },
    "Cartomancer: Hidden Ace - Imbue Card": {
      "name": "Cartomancer: Hidden Ace - Imbue Card"
    },
    "Strike of the Giants: Stone Strike": {
      "name": "Strike of the Giants: Stone Strike"
    },
    "Scion of the Outer Planes (Evil Outer Plane)": {
      "name": "Scion of the Outer Planes (Evil Outer Plane)",
      "effects": {
        "Scion of the Outer Planes (Evil Outer Plane)": {
          "name": "Scion of the Outer Planes (Evil Outer Plane)"
        }
      }
    },
    "Planar Wanderer: Portal Cracker": {
      "name": "Planar Wanderer: Portal Cracker"
    },
    "Gift of the Chromatic Dragon: Chromatic Infusion": {
      "name": "Gift of the Chromatic Dragon: Chromatic Infusion"
    },
    "Agent of Order: Stasis Strike": {
      "name": "Agent of Order: Stasis Strike",
      "effects": {
        "Agent of Order: Stasis Strike": {
          "name": "Agent of Order: Stasis Strike"
        }
      }
    },
    "Elemental Adept (Lightning)": {
      "name": "Elemental Adept (Lightning)"
    },
    "Tavern Brawler: Strength Score": {
      "name": "Tavern Brawler: Strength Score",
      "effects": {
        "Tavern Brawler": {
          "name": "Tavern Brawler"
        }
      }
    },
    "Tavern Brawler: Constitution Score": {
      "name": "Tavern Brawler: Constitution Score",
      "effects": {
        "Tavern Brawler": {
          "name": "Tavern Brawler"
        }
      }
    },
    "Scion of the Outer Planes (The Outlands)": {
      "name": "Scion of the Outer Planes (The Outlands)",
      "effects": {
        "Scion of the Outer Planes (The Outlands)": {
          "name": "Scion of the Outer Planes (The Outlands)"
        }
      }
    },
    "Ember of the Fire Giant: Searing Ignition": {
      "name": "Ember of the Fire Giant: Searing Ignition",
      "effects": {
        "Ember of the Fire Giant: Searing Ignition": {
          "name": "Ember of the Fire Giant: Searing Ignition"
        }
      }
    },
    "Strike of the Giants: Frost Strike": {
      "name": "Strike of the Giants: Frost Strike",
      "effects": {
        "Strike of the Giants: Frost Strike": {
          "name": "Strike of the Giants: Frost Strike"
        }
      }
    },
    "Scion of the Outer Planes (Lawful Outer Plane)": {
      "name": "Scion of the Outer Planes (Lawful Outer Plane)",
      "effects": {
        "Scion of the Outer Planes (Lawful Outer Plane)": {
          "name": "Scion of the Outer Planes (Lawful Outer Plane)"
        }
      }
    },
    "Strike of the Giants: Fire Strike": {
      "name": "Strike of the Giants: Fire Strike"
    },
    "Martial Adept": {
      "name": "Martial Adept"
    },
    "Sharpshooter": {
      "name": "Sharpshooter",
      "effects": {
        "Sharpshooter - Range Adjustment": {
          "name": "Sharpshooter - Range Adjustment"
        }
      }
    },
    "Righteous Heritor: Soothe Pain": {
      "name": "Righteous Heritor: Soothe Pain"
    },
    "Scion of the Outer Planes (Good Outer Plane)": {
      "name": "Scion of the Outer Planes (Good Outer Plane)",
      "effects": {
        "Scion of the Outer Planes (Good Outer Plane)": {
          "name": "Scion of the Outer Planes (Good Outer Plane)"
        }
      }
    },
    "Fury of the Frost Giant: Frigid Retaliation": {
      "name": "Fury of the Frost Giant: Frigid Retaliation",
      "effects": {
        "Fury of the Frost Giant: Frigid Retaliation": {
          "name": "Fury of the Frost Giant: Frigid Retaliation"
        }
      }
    },
    "Planar Wanderer: Planar Adaptation": {
      "name": "Planar Wanderer: Planar Adaptation"
    },
    "Guile of the Cloud Giant: Cloudy Escape": {
      "name": "Guile of the Cloud Giant: Cloudy Escape",
      "effects": {
        "Guile of the Cloud Giant: Cloudy Escape": {
          "name": "Guile of the Cloud Giant: Cloudy Escape"
        }
      }
    },
    "Heavy Armor Master": {
      "name": "Heavy Armor Master",
      "effects": {
        "Heavy Armor Master": {
          "name": "Heavy Armor Master"
        }
      }
    },
    "Elemental Adept (Acid)": {
      "name": "Elemental Adept (Acid)"
    },
    "Savage Attacker": {
      "name": "Savage Attacker"
    }
  }
}
