{
  "label": "CPR 职业特性 (2024)",
  "folders": {
    "Barbarian": "野蛮人",
    "Bard": "吟游诗人",
    "Cleric": "牧师",
    "College of Dance": "舞蹈学院",
    "College of Glamour": "魅心学院",
    "College of Lore": "逸闻学院",
    "College of Valor": "勇气学院",
    "Life Domain": "生命领域",
    "Path of the Berserker": "狂战士道途",
    "Path of the Wild Heart": "兽心道途",
    "Path of the World Tree": "世界树道途",
    "Path of the Zealot": "狂热者道途"
  },
  "entries": {
    "18CVh9QkTxcUa2Mq": {
      "name": "灵树枝杈",
      "effects": {
        "Branches of the Tree": {
          "name": "灵树枝杈"
        }
      }
    },
    "1NRw3VTnbLHxKlIb": {
      "name": "不屈勇武"
    },
    "5RzfKlFm01B59UuG": {
      "name": "维持生命"
    },
    "5s2VeuRXkMF7v2lB": {
      "name": "坚韧狂暴"
    },
    "7WimgopDuF1Aypze": {
      "name": "世界树之奇旅",
      "activities": {
        "Teleport": {
          "name": "传送"
        },
        "Group Teleport": {
          "name": "群体传送"
        }
      }
    },
    "8TAqEF4CjM3H9MoT": {
      "name": "引导神力",
      "activities": {
        "Divine Spark": {
          "name": "神圣火花"
        },
        "Turn Undead": {
          "name": "驱散亡灵"
        },
        "Divine Spark: Heal": {
          "name": "神圣火花：治疗"
        },
        "Divine Spark: Damage": {
          "name": "神圣火花：伤害"
        }
      },
      "effects": {
        "Channel Divinity: Turn Undead": {
          "name": "引导神力：驱散亡灵"
        },
        "Channel Divinity: Caster": {
          "name": "引导神力：施法者"
        }
      }
    },
    "Az37ULOhExyMYxbN": {
      "name": "战斗激励",
      "effects": {
        "Combat Inspiration": {
          "name": "战斗激励"
        }
      }
    },
    "BW9ZusSI1uSqKHc7": {
      "name": "凶蛮打击",
      "activities": {
        "Forceful Blow": {
          "name": "巨力猛击"
        },
        "Hamstring Blow": {
          "name": "断筋猛击"
        },
        "Staggering Blow": {
          "name": "破势猛击"
        },
        "Sundering Blow": {
          "name": "震撼猛击"
        }
      },
      "effects": {
        "Brutal Strike: Hamstring Blow": {
          "name": "凶蛮打击：断筋猛击"
        },
        "Brutal Strike: Staggering Blow": {
          "name": "凶蛮打击：破势猛击"
        },
        "Brutal Strike: Sundering Blow": {
          "name": "凶蛮打击：震撼猛击"
        }
      }
    },
    "DRVXrFO3c6h1yvhj": {
      "name": "兽之形貌",
      "activities": {
        "Owl": {
          "name": "猫头鹰"
        },
        "Panther": {
          "name": "黑豹"
        },
        "Salmon": {
          "name": "鲑鱼"
        }
      },
      "effects": {
        "Aspect of the Wilds: Owl": {
          "name": "兽之形貌：猫头鹰"
        },
        "Aspect of the Wilds: Panther": {
          "name": "兽之形貌：黑豹"
        },
        "Aspect of the Wilds: Salmon": {
          "name": "兽之形貌：鲑鱼"
        }
      }
    },
    "Fy9zQrjSnwBJzi9A": {
      "name": "超凡技艺"
    },
    "M93V0KRC4nqRBVEj": {
      "name": "原初学识"
    },
    "MYMzSKW3VzMM2mWs": {
      "name": "惑心魔法",
      "activities": {
        "Charm": {
          "name": "魅惑",
          "chatFlavor": "惑心魔法：魅惑"
        },
        "Fear": {
          "name": "恐惧",
          "chatFlavor": "惑心魔法：恐慌"
        }
      },
      "effects": {
        "Beguiling Magic: Charmed": {
          "name": "惑心魔法：魅惑"
        },
        "Beguiling Magic: Frightened": {
          "name": "惑心魔法：恐慌"
        }
      }
    },
    "MrWzN6HYPBGLSwb5": {
      "name": "危机感应"
    },
    "NuECRrK7SxE0ylq2": {
      "name": "万事通",
      "effects": {
        "Jack of All Trades": {
          "name": "万事通"
        }
      }
    },
    "PuRu24mLzs9GZouG": {
      "name": "威慑之姿",
      "effects": {
        "Intimidating Presence": {
          "name": "威慑之姿"
        }
      }
    },
    "QSWI1laAnATG6I7e": {
      "name": "无我狂暴",
      "effects": {
        "Mindless Rage": {
          "name": "无我狂暴"
        }
      }
    },
    "RCJf5OPvsR27bYDa": {
      "name": "受祝击：神圣打击"
    },
    "RKFGE30ziKkAiK6G": {
      "name": "激励光环"
    },
    "RL03Xgcct5qhlj1b": {
      "name": "强化凶蛮打击"
    },
    "S4YTwKY5KbO6GY94": {
      "name": "先发激励"
    },
    "U0gHu5I0LMfy8TUi": {
      "name": "野性直觉",
      "effects": {
        "Feral Instinct": {
          "name": "野性直觉",
          "description": "你的先攻掷骰具有优势。"
        }
      }
    },
    "U3o9hrg2L9qAKwo1": {
      "name": "持久狂暴"
    },
    "UdZpomOTKrKtFhhV": {
      "name": "引导闪避",
      "effects": {
        "Leading Evasion": {
          "name": "引导闪避"
        },
        "Leading Evasion - Self": {
          "name": "引导闪避 - 自身"
        }
      }
    },
    "UjhOKkz6tavZ1Ajx": {
      "name": "进阶神圣干预",
      "effects": {
        "Divine Intervention Blocked": {
          "name": "神圣干预受阻"
        }
      }
    },
    "UzWJKNXRrzqkoCu5": {
      "name": "狂暴",
      "activities": {
        "Rage": {
          "name": "狂暴"
        },
        "Continue Raging": {
          "name": "延长狂暴"
        }
      },
      "effects": {
        "Rage": {
          "name": "狂暴"
        }
      }
    },
    "Wix7HPk9pAM2y7NK": {
      "name": "兽性狂暴",
      "effects": {
        "Rage of the Wilds": {
          "name": "兽性狂暴"
        }
      }
    },
    "WoKRp1rV9gPFO8yR": {
      "name": "灼净亡灵"
    },
    "XKERj46W5xoLcWjr": {
      "name": "协同舞步",
      "effects": {
        "Tandem Footwork": {
          "name": "协同舞步"
        }
      }
    },
    "XLksqvjovcFYhBrO": {
      "name": "神祝医者"
    },
    "XNCB8wD9tGOzinO2": {
      "name": "诗人激励",
      "effects": {
        "Bardic Inspiration": {
          "name": "诗人激励"
        }
      }
    },
    "XTMiUwKF3kEI3u4O": {
      "name": "激励之源"
    },
    "YgtXGKPr7Q9EXaFN": {
      "name": "炫目舞步",
      "effects": {
        "Dazzling Footwork": {
          "name": "炫目舞步"
        }
      }
    },
    "ZazgmQKKyx53WpOb": {
      "name": "狂怒"
    },
    "a6IlqIPcfz98bubr": {
      "name": "圣树活力",
      "activities": {
        "Vitality Surge": {
          "name": "活力之潮",
          "condition": "你激活狂暴。"
        },
        "Life-Giving Force": {
          "name": "生命赋予"
        }
      }
    },
    "a80LOcFe72kAuEGK": {
      "name": "不破威仪",
      "activities": {
        "Save": {
          "name": "豁免"
        }
      },
      "effects": {
        "Unbreakable Majesty": {
          "name": "不破威仪"
        }
      }
    },
    "axzGwYpI6481YFLR": {
      "name": "神之勇者"
    },
    "c06q5MtDNhK1yfrn": {
      "name": "鲁莽攻击",
      "effects": {
        "Reckless Attack": {
          "name": "鲁莽攻击"
        }
      }
    },
    "dc4fB6WjL4d6frYB": {
      "name": "专心炽志"
    },
    "gPee05fI7DN4VMLY": {
      "name": "受祝击：强力施法"
    },
    "kciMozW5g0pnSZOq": {
      "name": "生命门徒"
    },
    "n8WDNU1mE1Pk9rKT": {
      "name": "威仪作锦",
      "effects": {
        "Mantle of Majesty": {
          "name": "威仪作锦"
        }
      }
    },
    "n9LJnULKy0ylfi5S": {
      "name": "神性之怒"
    },
    "nIYI0JJ9oP5POekZ": {
      "name": "精通受祝击"
    },
    "pdWqnFaIaRYG0DcS": {
      "name": "兽力威能",
      "effects": {
        "Power of the Wilds": {
          "name": "兽力威能"
        }
      }
    },
    "qY5OeRzdH8z2pmme": {
      "name": "狂热威仪",
      "effects": {
        "Zealous Presence": {
          "name": "狂热威仪"
        }
      }
    },
    "rAQRafdsdzTA3yl8": {
      "name": "圣职：奇术使",
      "effects": {
        "Divine Order: Thaumaturge": {
          "name": "圣职：奇术使",
          "description": "<p>你从牧师法术列表中额外学会一道戏法。此外，你与神性的神秘链接使你在智力（&Reference[arc]{奥秘}和&Reference[rel]{宗教}）检定中获得加值。加值等于你的感知调整值（最小为1）。</p>"
        }
      }
    },
    "rMEjLPBSVUzEu34R": {
      "name": "反迷惑",
      "activities": {
        "Countercharm": {
          "name": "反迷惑"
        }
      }
    },
    "tXtyXl1oq15Gvy92": {
      "name": "根击千钧"
    },
    "txOmc64K0CMxd7Io": {
      "name": "神之狂暴",
      "activities": {
        "Revivification": {
          "name": "复生"
        }
      },
      "effects": {
        "Rage of the Gods": {
          "name": "神之狂暴"
        }
      }
    },
    "vb0yLWq27sbWEmLi": {
      "name": "鼓舞之移"
    },
    "vrfpAdWA7VPfVQYg": {
      "name": "语出惊人"
    },
    "xZsVWJgcjPkrNZLq": {
      "name": "神圣干预"
    },
    "y5cAI01kFeDPZehc": {
      "name": "无甲防御（野蛮人）",
      "effects": {
        "Unarmored Defense": {
          "name": "无甲防御"
        }
      }
    },
    "yjNIZtp7Z3gANl7B": {
      "name": "报偿"
    }
  }
}
