{
  "label": "CPR 动作",
  "entries": {
    "Disengage": {
      "name": "撤离",
      "effects": {
        "Disengage": {
          "name": "撤离",
          "description": "<p><em>此特性可以安全的重命名。</em></p>"
        }
      }
    },
    "Underwater": {
      "name": "水下",
      "effects": {
        "Underwater": {
          "name": "水下"
        }
      }
    },
    "Ready Action": {
      "name": "预备动作",
      "effects": {
        "Ready Action": {
          "name": "预备动作"
        }
      }
    },
    "Check Cover": {
      "name": "检查掩护"
    },
    "Grapple": {
      "name": "擒抱"
    },
    "Ready Spell": {
      "name": "预备法术",
      "effects": {
        "Ready Spell": {
          "name": "预备法术"
        }
      }
    },
    "Squeeze": {
      "name": "挤压",
      "effects": {
        "Squeeze": {
          "name": "挤压"
        }
      }
    },
    "Help": {
      "name": "协助"
    },
    "Stabilize": {
      "name": "稳定"
    },
    "Hide": {
      "name": "躲藏"
    },
    "Fall": {
      "name": "坠落"
    },
    "Shove": {
      "name": "推撞"
    },
    "Dodge": {
      "name": "回避",
      "effects": {
        "Dodge": {
          "name": "回避"
        }
      }
    },
    "Dash": {
      "name": "疾走",
      "effects": {
        "Dash": {
          "name": "疾走"
        }
      }
    },
    "Search": {
      "name": "搜索"
    }
  }
}
