{
  "label": "CPR 物品",
  "folders": {
    "Miscellaneous": "杂项 Miscellaneous",
    "Trinket": "饰品 Trinket",
    "Clothing": "服饰 Clothing",
    "Martial Melee": "军用近战",
    "Weapons": "武器",
    "Ring": "戒指",
    "Armor": "护甲",
    "Potion": "药水 Potion",
    "Simple Melee": "简易近战",
    "Consumable": "消耗品 Consumable"
  },
  "entries": {
    "Dancing Greatsword": {
      "name": "舞空巨剑 Dancing Greatsword",
      "activities": {
        "Attack": {
          "name": "攻击 Attack"
        },
        "Dancing Sword: Attack": {
          "name": "舞空剑：攻击 Dancing Sword: Attack",
          "chatFlavor": "舞空剑：攻击 Dancing Sword: Attack"
        },
        "Dancing Sword: Toss": {
          "name": "舞空剑：投掷 Dancing Sword: Toss",
          "chatFlavor": "舞空剑：投掷 Dancing Sword: Toss"
        }
      }
    },
    "Potion of Invulnerability": {
      "name": "坚不可摧药水Potion of Invulnerability",
      "effects": {
        "Potion of Invulnerability": {
          "name": "坚不可摧药水Potion of Invulnerability"
        }
      }
    },
    "Armor of Safeguarding, Ring Mail": {
      "name": "安防护甲，环甲 Armor of Safeguarding, Ring Mail",
      "effects": {
        "Armor of Safeguarding, Plate": {
          "name": "安防护甲，板甲 Armor of Safeguarding, Plate",
          "description": "<div class=\"ddb\"><p>镶嵌在这套护甲正中央的，是一颗刻印着盾牌符文的黄水晶。</p><p>穿着这套护甲期间，你的生命值上限获得提升，其数额等同于 10+你的等级 点。</p><p><em><strong>激活符文</strong></em> 以一个动作，你可以激活护甲上的符文以用其施展法术 希&Reference[concentration] ；此法术不需要专注，且其持续时间改为1分钟。此符文被激活后，直到次日黎明为止都无法被再度激活。</p></div>"
        }
      }
    },
    "Dragon-Touched Focus (Stirring / Chromatic)": {
      "name": "Stirring Dragon-Touched Focus (FTD)",
      "effects": {
        "Dragon-Touched Focus (Stirring / Chromatic)": {
          "name": "Stirring Dragon-Touched Focus (FTD)"
        }
      }
    },
    "Potion of Heroism": {
      "name": "英雄气概药水 Potion of Heroism",
      "effects": {
        "Potion of Heroism": {
          "name": "英雄气概药水 Potion of Heroism"
        }
      }
    },
    "Lantern of Revealing": {
      "name": "显像提灯 Lantern of Revealing"
    },
    "Guardian Emblem": {
      "name": "守护者纹章 Guardian Emblem"
    },
    "Dancing Shortsword": {
      "name": "舞空短剑 Dancing Shortsword",
      "activities": {
        "Attack": {
          "name": "攻击 Attack"
        },
        "Dancing Sword: Attack": {
          "name": "舞空剑：攻击 Dancing Sword: Attack",
          "chatFlavor": "舞空剑：攻击 Dancing Sword: Attack"
        },
        "Dancing Sword: Toss": {
          "name": "舞空剑：投掷 Dancing Sword: Toss",
          "chatFlavor": "舞空剑：投掷 Dancing Sword: Toss"
        }
      }
    },
    "Dragon Vessel (Ascendant)": {
      "name": "龙器（神化） Dragon Vessel (Ascendant)"
    },
    "Dragon's Wrath Weapon (Wakened)": {
      "name": "龙怒武器（觉醒） Dragon's Wrath Weapon (Wakened)",
      "activities": {
        "Attack": {
          "name": "攻击 Attack"
        },
        "Wakened Breath": {
          "name": "觉醒吐息",
          "chatFlavor": "觉醒吐息"
        },
        "Critical Burst": {
          "name": "重击爆发",
          "chatFlavor": "重击爆发"
        }
      }
    },
    "Potion of Invisibility": {
      "name": "隐身药水 Potion of Invisibility",
      "effects": {
        "Potion of Invisibility": {
          "name": "隐身药水 Potion of Invisibility"
        }
      }
    },
    "Elixir of Health": {
      "name": "健康灵药"
    },
    "Dragon Vessel (Wakened)": {
      "name": "龙器（觉醒） Dragon Vessel (Wakened)"
    },
    "Potion of Vitality": {
      "name": "活力药水 Potion of Vitality",
      "effects": {
        "Potion of Vitality": {
          "name": "活力药水 Potion of Vitality"
        }
      }
    },
    "Potion of Diminution": {
      "name": "缩小药水 Potion of Diminution"
    },
    "All-Purpose Tool, +3": {
      "name": "万能工具+3 All-Purpose Tool",
      "activities": {
        "Transform Tool": {
          "name": "变形工具",
          "chatFlavor": "变形工具"
        },
        "Channel Creative Forces": {
          "name": "凝聚创新力量",
          "chatFlavor": "凝聚创新力量"
        }
      }
    },
    "Potion of Giant Size": {
      "name": "巨人体型药水 Potion of Giant Size"
    },
    "Armor of Safeguarding, Chain Mail": {
      "name": "安防护甲，链甲 Armor of Safeguarding, Chain Mail",
      "effects": {
        "Armor of Safeguarding, Plate": {
          "name": "安防护甲，板甲 Armor of Safeguarding, Plate",
          "description": "<div class=\"ddb\"><p>镶嵌在这套护甲正中央的，是一颗刻印着盾牌符文的黄水晶。</p><p>穿着这套护甲期间，你的生命值上限获得提升，其数额等同于 10+你的等级 点。</p><p><em><strong>激活符文</strong></em> 以一个动作，你可以激活护甲上的符文以用其施展法术 希&Reference[concentration] ；此法术不需要专注，且其持续时间改为1分钟。此符文被激活后，直到次日黎明为止都无法被再度激活。</p></div>"
        }
      }
    },
    "Mystery Key": {
      "name": "神秘钥匙  Mystery Key"
    },
    "Dancing Longsword": {
      "name": "舞空长剑 Dancing Longsword",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Dancing Sword: Attack": {
          "name": "舞空剑：攻击 Dancing Sword: Attack",
          "chatFlavor": "舞空剑：攻击 Dancing Sword: Attack"
        },
        "Dancing Sword: Toss": {
          "name": "舞空剑：投掷 Dancing Sword: Toss",
          "chatFlavor": "舞空剑：投掷 Dancing Sword: Toss"
        }
      }
    },
    "Oil of Sharpness": {
      "name": "锐锋之油 Oil of Sharpness"
    },
    "Unarmed Strike": {
      "name": "徒手攻击 Unarmed Strike"
    },
    "Insignia of Claws": {
      "name": "利爪徽章 Insignia of Claws"
    },
    "Armor of Safeguarding, Plate": {
      "name": "安防护甲，板甲 Armor of Safeguarding, Plate",
      "effects": {
        "Armor of Safeguarding, Plate": {
          "name": "安防护甲，板甲 Armor of Safeguarding, Plate",
          "description": "<div class=\"ddb\"><p>镶嵌在这套护甲正中央的，是一颗刻印着盾牌符文的黄水晶。</p><p>穿着这套护甲期间，你的生命值上限获得提升，其数额等同于 10+你的等级 点。</p><p><em><strong>激活符文</strong></em> 以一个动作，你可以激活护甲上的符文以用其施展法术 希&Reference[concentration] ；此法术不需要专注，且其持续时间改为1分钟。此符文被激活后，直到次日黎明为止都无法被再度激活。</p></div>"
        }
      }
    },
    "Unarmed Strike (Tavern Brawler)": {
      "name": "徒手打击（斗殴高手） Unarmed Strike (Tavern Brawler)"
    },
    "All-Purpose Tool, +2": {
      "name": "万能工具+2 All-Purpose Tool",
      "activities": {
        "Transform Tool": {
          "name": "变形工具",
          "chatFlavor": "变形工具"
        },
        "Channel Creative Forces": {
          "name": "凝聚创新力量",
          "chatFlavor": "凝聚创新力量"
        }
      }
    },
    "Eyes of Minute Seeing": {
      "name": "微视镜片"
    },
    "Wand of the War Mage, +2": {
      "name": "战法师魔杖 +2",
      "effects": {
        "Wand of the War Mage, +2": {
          "name": "战法师魔杖 +2 Wand of the War Mage +2"
        }
      }
    },
    "Potion of Fire Breath": {
      "name": "火焰吐息药水 Potion of Fire Breath"
    },
    "Wings of Flying": {
      "name": "飞翼斗篷 Wings of Flying"
    },
    "Wand of the War Mage, +1": {
      "name": "战法师魔杖 +1",
      "effects": {
        "Wand of the War Mage, +1": {
          "name": "战法师魔杖 +1 Wand of the War Mage +1"
        }
      }
    },
    "Potion of Speed": {
      "name": "加速药水 Potion of Speed",
      "effects": {
        "Potion of Speed": {
          "name": "加速药水 Potion of Speed"
        }
      }
    },
    "Wand of the War Mage, +3": {
      "name": "战法师魔杖 +3",
      "effects": {
        "Wand of the War Mage, +3": {
          "name": "战法师魔杖+3 Wand of the War Mage +3"
        }
      }
    },
    "Potion of Advantage": {
      "name": "优势药水 Potion of Advantage"
    },
    "Dragon's Wrath Weapon (Ascendant)": {
      "name": "龙怒武器（神化） Dragon's Wrath Weapon (Ascendant)",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Ascendant Breath": {
          "name": "神化吐息 Ascendant Breath",
          "chatFlavor": "神化吐息 Ascendant Breath"
        },
        "Critical Burst": {
          "name": "重击爆发",
          "chatFlavor": "重击爆发"
        }
      }
    },
    "Boots of Elvenkind": {
      "name": "精灵之靴"
    },
    "Bigby's Beneficent Bracelet": {
      "name": "毕格比裨益臂镯 Bigby's Beneficent Bracelet",
      "activities": {
        "Force Sculpture": {
          "name": "力场雕塑 Force Sculpture",
          "chatFlavor": "力场雕塑 Force Sculpture"
        }
      }
    },
    "Blackrazor": {
      "name": "黑刃",
      "activities": {
        "Blackrazor": {
          "name": "黑刃 Blackrazor"
        },
        "Backlash": {
          "name": "反冲 Backlash",
          "chatFlavor": "反冲 Backlash"
        }
      },
      "effects": {
        "Blackrazor": {
          "name": "黑刃 Blackrazor"
        }
      }
    },
    "Dragon's Wrath Weapon (Stirring)": {
      "name": "龙怒武器（激活） Dragon's Wrath Weapon (Stirring)",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Critical Burst": {
          "name": "重击爆发",
          "chatFlavor": "重击爆发"
        }
      }
    },
    "Crystal Rapier": {
      "name": "水晶刺剑",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Crystal Blade: Heal": {
          "name": "水晶刀锋：治疗 Crystal Blade: Heal",
          "chatFlavor": "水晶刀锋：治疗 Crystal Blade: Heal"
        },
        "Adjust Light": {
          "name": "调节灯光",
          "chatFlavor": "调节灯光"
        }
      }
    },
    "Crystal Shortsword": {
      "name": "水晶短剑 Crystal Shortsword",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Crystal Blade: Heal": {
          "name": "水晶刀锋：治疗 Crystal Blade: Heal",
          "chatFlavor": "水晶刀锋：治疗 Crystal Blade: Heal"
        },
        "Adjust Light": {
          "name": "调节灯光",
          "chatFlavor": "调节灯光"
        }
      }
    },
    "Dragon-Touched Focus (Stirring / Gem)": {
      "name": "龙触法器（激活/宝石） Dragon-Touched Focus (Stirring / Gem)",
      "effects": {
        "Dragon-Touched Focus (Stirring / Gem)": {
          "name": "龙触法器（激活/宝石） Dragon-Touched Focus (Stirring / Gem)"
        }
      }
    },
    "Eyes of the Eagle": {
      "name": "鹰眼镜片"
    },
    "Master's Amulet": {
      "name": "主控护符 Master's Amulet"
    },
    "Pariah's Shield": {
      "name": "贱民之盾Pariah's shield",
      "activities": {
        "Pariah's Shield": {
          "name": "贱民之盾Pariah's shield"
        },
        "Pariah's Shield: Protect": {
          "name": "贱民之盾：保护 Pariah's shield: Protect",
          "chatFlavor": "贱民之盾：保护 Pariah's shield: Protect"
        }
      }
    },
    "Ring of Spell Storing (0/5)": {
      "name": "储法戒指 Ring of Spell Storing"
    },
    "Armor of Safeguarding, Splint": {
      "name": "安防护甲，板条甲 Armor of Safeguarding, Splint",
      "effects": {
        "Armor of Safeguarding, Plate": {
          "name": "安防护甲，板甲 Armor of Safeguarding, Plate",
          "description": "<div class=\"ddb\"><p>镶嵌在这套护甲正中央的，是一颗刻印着盾牌符文的黄水晶。</p><p>穿着这套护甲期间，你的生命值上限获得提升，其数额等同于 10+你的等级 点。</p><p><em><strong>激活符文</strong></em> 以一个动作，你可以激活护甲上的符文以用其施展法术 希&Reference[concentration] ；此法术不需要专注，且其持续时间改为1分钟。此符文被激活后，直到次日黎明为止都无法被再度激活。</p></div>"
        }
      }
    },
    "All-Purpose Tool, +1": {
      "name": "万能工具+1 All-Purpose Tool",
      "activities": {
        "Transform Tool": {
          "name": "变形工具",
          "chatFlavor": "变形工具"
        },
        "Channel Creative Forces": {
          "name": "凝聚创新力量",
          "chatFlavor": "凝聚创新力量"
        }
      }
    },
    "Eldritch Claw Tattoo": {
      "name": "魔能爪刺青 Eldritch Claw Tattoo",
      "effects": {
        "Eldritch Maul": {
          "name": "魔能巨锤"
        }
      }
    },
    "Dragon Vessel (Stirring)": {
      "name": "龙器（激活） Dragon Vessel (Stirring)"
    },
    "Potion of Poison": {
      "name": "剧毒药水",
      "activities": {
        "save": {
          "chatFlavor": "剧毒药水 Potion of Poison"
        }
      }
    },
    "Javelin of Lightning": {
      "name": "闪电标枪 Javelin of Lightning",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Javelin of Lightning: Bolt": {
          "name": "闪电标枪：弹丸 Javelin of Lightning: Bolt",
          "chatFlavor": "闪电标枪：弹丸 Javelin of Lightning: Bolt"
        }
      }
    },
    "Dancing Rapier": {
      "name": "舞空刺剑 Dancing Rapier",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Dancing Sword: Attack": {
          "name": "舞空剑：攻击 Dancing Sword: Attack",
          "chatFlavor": "舞空剑：攻击 Dancing Sword: Attack"
        },
        "Dancing Sword: Toss": {
          "name": "舞空剑：投掷 Dancing Sword: Toss",
          "chatFlavor": "舞空剑：投掷 Dancing Sword: Toss"
        }
      }
    },
    "Dragon Vessel (Slumbering)": {
      "name": "龙器（沉睡） Dragon Vessel (Slumbering)"
    },
    "Dragon-Touched Focus (Slumbering)": {
      "name": "龙触法器（沉睡） Dragon-Touched Focus (Slumbering)",
      "effects": {
        "Dragon-Touched Focus (Slumbering)": {
          "name": "龙触法器（沉睡） Dragon-Touched Focus (Slumbering)"
        }
      }
    },
    "Dragon's Wrath Weapon (Slumbering)": {
      "name": "龙怒武器（沉睡） Dragon's Wrath Weapon (Slumbering)",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Critical Burst": {
          "name": "重击爆发",
          "chatFlavor": "重击爆发"
        }
      }
    },
    "Unarmed Strike (Monk)": {
      "name": "徒手攻击(武僧) Unarmed Strike (Monk)"
    },
    "Potion of Growth": {
      "name": "变巨药剂 Potion of Growth"
    },
    "Blood Spear": {
      "name": "血矛 Blood Spear"
    },
    "Dancing Scimitar": {
      "name": "舞空弯刀 Dancing Scimitar",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Dancing Sword: Attack": {
          "name": "舞空剑：攻击 Dancing Sword: Attack",
          "chatFlavor": "舞空剑：攻击 Dancing Sword: Attack"
        },
        "Dancing Sword: Toss": {
          "name": "舞空剑：投掷 Dancing Sword: Toss",
          "chatFlavor": "舞空剑：投掷 Dancing Sword: Toss"
        }
      }
    },
    "Crystal Longsword": {
      "name": "水晶长剑 Crystal Longsword",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Crystal Blade: Heal": {
          "name": "水晶刀锋：治疗 Crystal Blade: Heal",
          "chatFlavor": "水晶刀锋：治疗 Crystal Blade: Heal"
        },
        "Adjust Light": {
          "name": "调节灯光",
          "chatFlavor": "调节灯光"
        }
      }
    },
    "Crystal Greatsword": {
      "name": "水晶巨剑 Crystal Greatsword",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Crystal Blade: Heal": {
          "name": "水晶刀锋：治疗 Crystal Blade: Heal",
          "chatFlavor": "水晶刀锋：治疗 Crystal Blade: Heal"
        },
        "Adjust Light": {
          "name": "调节灯光",
          "chatFlavor": "调节灯光"
        }
      }
    },
    "Potion of Aqueous Form": {
      "name": "液化形态药水 Potion of Aqueous Form",
      "effects": {
        "Potion of Aqueous Form": {
          "name": "液化形态药水 Potion of Aqueous Form"
        }
      }
    },
    "Unarmed Strike (Unarmed Fighting)": {
      "name": "徒手攻击 Unarmed Strike"
    },
    "Crystal Scimitar": {
      "name": "水晶弯刀 Crystal Scimitar",
      "activities": {
        "Attack": {
          "name": "攻击"
        },
        "Crystal Blade: Heal": {
          "name": "水晶刀锋：治疗 Crystal Blade: Heal",
          "chatFlavor": "水晶刀锋：治疗 Crystal Blade: Heal"
        },
        "Adjust Light": {
          "name": "调节灯光",
          "chatFlavor": "调节灯光"
        }
      }
    }
  }
}
