{
  "label": "CotO场景",
  "folders": {
    "World and City Maps": "世界和城市地图",
    "Chap. 1: Blood on the Crown": "Chap. 1: Blood on the Crown",
    "Chap. 2: The Midnight Curse": "第二章：午夜诅咒",
    "Chap. 3: Trapped Under Shadows": "第3章：幽影陷阱",
    "Chap. 4: The Vanished Tower": "第4章：消失之塔",
    "Chap. 5: Breaking the Midnight Curse": "第5章：破除午夜诅咒",
    "Chap. 6: Reign of the Lich King": "第6章：巫妖王的统治",
    "Additional Maps": "附加地图",
    "Crown of the Oathbreaker": "破誓者王冠"
  },
  "entries": {
    "Tipper's Tree": {
      "name": "蒂珀之树"
    },
    "Fort Blackbell": {
      "name": "黑钟要塞"
    },
    "Mirror Maze (10 ft)": {
      "name": "镜面迷宫 (10尺)"
    },
    "Kingdom of Aglarion (Cursed)": {
      "name": "阿格拉里昂王国（诅咒缠身）"
    },
    "Ziggurat of Dread": {
      "name": "恐惧之塔"
    },
    "Harveston (chap 4.)": {
      "name": "收获镇 (chap 4.)"
    },
    "Crown of the Oathbreaker": {
      "name": "破誓者王冠"
    },
    "Crypts of House Monder": {
      "name": "蒙德家族墓穴",
      "drawings": {
        "Start": "开始",
        "<---": "<---"
      }
    },
    "Darkstone": {
      "name": "暗黑石"
    },
    "Dungeon of Tears": {
      "name": "泪之地城"
    },
    "Monster Menagerie": {
      "name": "怪物图鉴",
      "drawings": {
        "Start": "开始",
        "<---": "<---",
        "Alarm": "警报术",
        "Trap": "陷阱"
      },
      "deltaTokens": {
        "Zartior Greentree": {
          "name": "扎蒂奥·绿树（女巫仆役邪教徒）",
          "description": "<p><em>艺术作品由 </em><a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\"><em>遗忘冒险</em></a><em>提供。</em></p><p></p><p>女巫仆从邪教徒通常是心怀怨恨、渴望权力的个体，他们隐藏在社会中生活，为鬼婆主君的事业服务以换取黑暗的魔契师力量。他们以普通公民的身份生活，秘密进行仪式，仅在举行邪恶仪式和联系鬼婆主君寻求{神导术guidance}时聚集。他们通常未获授知其主君与上级更深层的阴谋。</p><p>更多详情请参阅@UUID[JournalEntry.2KtshmqQNpt9vxz2.JournalEntryPage.iiOhibBiYRG3FzPK#children-of-the-coven]{女巫会之子}</p><p></p><p><strong>数据块: </strong>@UUID[JournalEntry.PAvJUI93js934tpB.JournalEntryPage.XtVVh3ePKG8pG2AI]{女巫仆从邪教徒}</p>",
          "items": {
            "Charm Person": {
              "name": "魅惑类人",
              "description": "<p>你尝试魅惑施法距离内的某个你能看见的类人生物。该生物必须进行一次感知豁免。如果你或你的同伴正在和该生物战斗，则该生物进行该豁免时具有优势。如果豁免失败，则该生物被你&amp;Reference[charmed]至法术终止，或者直到你或你的同伴对他做出伤害行为为止。此间，被魅惑的生物将视你为友方且熟悉的人。法术终止后，该生物将会发觉曾被你魅惑过。</p><p><strong>升环施法效应。</strong>施展该法术时，若你使用的法术位为2环或更高，则你每比1环高1环就能多指定一个目标。指定目标时，各目标之间距离不得超过30尺。</p>"
            },
            "Hellish Rebuke": {
              "name": "炼狱叱喝",
              "description": "<p>当一个 60 尺内的你可见的生物对你造成伤害，你指向对方，伤害你的生物立刻被地狱的烈焰席卷。该生物必须进行一次敏捷豁免，豁免失败则受到 2d10 火焰伤害，豁免成功则受到一半伤害。</p><p><strong>升环施法：</strong> 使用的法术位每比一环高一环，此法术的伤害就增加 1d10 点。</p>",
              "activation": {
                "condition": "当 60 尺内一个你能看见的生物对你造成伤害时执行"
              }
            },
            "Spellcasting": {
              "name": "施法",
              "description": "<p>该[[lookup @name lowercase]]作为1级施法者。其施法关键属性为魅力（法术豁免DC 12，法术攻击命中+4）。它知晓下列魔契师法术：</p><ul><li><p>戏法（随意）：<em>魔能爆 eldritch blast</em>、<em>毒气喷溅 poison spray</em></p></li><li><p>1环（1法术位）：<em>魅惑人类 charm person</em>、<em>炼狱叱喝 hellish rebuke</em></p></li></ul>"
            },
            "Dagger": {
              "name": "匕首",
              "description": "<p>一把短金属刀片安装在小型刀柄和十字护手上。这把匕首是坚韧武者的有效副武器，或是刺客和盗贼的隐藏刀锋。</p>"
            },
            "Hag’s form": {
              "name": "鬼婆形态",
              "description": "<p>该[[lookup @name lowercase]]可以魔法性地变形为一个小型或中型类人生物，持续一小时。它在每种形态下的资料卡都相同。它所穿戴或携带的任何装备都不会被转化。如果它死亡，则会恢复其真实形态。</p>"
            },
            "Leather Armor": {
              "name": "皮甲",
              "description": "<p>该护甲的护胸和护肩由通过油煮硬化的皮子制成。护甲的其余部分则由更软更灵活的材料制作。</p>"
            },
            "Eldritch Blast": {
              "name": "魔能爆",
              "description": "<p>一束激烈的能量射向施法距离内一个生物。对该目标发动一次远程法术攻击，如果命中则该目标受 1d10 点力场伤害。</p><p>当你到达更高等级时，该法术还可以同时创造更多的射线：5 级时两条，11 级时三条，17 级时四条。你可以决定这些射线攻击同一个目标或分别攻击不同的目标，且为每束射线分别进行攻击检定。</p>"
            },
            "Poison Spray": {
              "name": "毒气喷溅",
              "description": "<p>你伸手向施法距离内一个你能看见的生物喷出一阵毒气。目标必须进行一次体质豁免，豁免失败则受 1d12 毒素伤害。</p><p>你到达 5 级时，该法术的伤害增加 1d12（变为 2d12）。11 级时再加 1d12（变为 3d12），17 级时再加 1d12（变为 4d12）。</p>"
            },
            "PuGBkB76M8owiNkp": {
              "name": "魅惑人类",
              "description": "<p>你尝试魅惑施法距离内的某个你能看见的类人生物。该生物必须进行一次感知豁免。如果你或你的同伴正在和该生物战斗，则该生物进行该豁免时具有优势。如果豁免失败，则该生物被你&amp;Reference[charmed]至法术终止，或者直到你或你的同伴对他做出伤害行为为止。此间，被魅惑的生物将视你为友方且熟悉的人。法术终止后，该生物将会发觉曾被你魅惑过。</p><p><strong>升环施法效应.</strong> 施展该法术时，若你使用的法术位为2环或更高，则你所能指定的目标每比1环高一环就增加一个。这些生物在你指定时必须彼此处于30尺范围内。</p>",
              "effects": {
                "Charm Person": {
                  "name": "魅惑人类",
                  "description": "<p>该生物被你魅惑至法术终止，或者直到你或你的同伴对他做出伤害行为为止。此间，被魅惑的生物将视你为友方且熟悉的人。法术终止后，该生物将会发觉曾被你魅惑过。</p>"
                }
              }
            },
            "Dark Devotion": {
              "name": "献身黑暗",
              "description": "<p>[[lookup @name]]在对抗魅惑的豁免检定上具有优势。</p>"
            }
          }
        }
      }
    },
    "Royal Palace, 1st lvl (chap. 6)": {
      "name": "王宫，1环（第6章）"
    },
    "Onadbyr (Shadowrealm)": {
      "name": "奥纳德拜尔（影界）"
    },
    "Arcane Tower": {
      "name": "奥秘塔楼"
    },
    "Mirror Maze (5 ft.)": {
      "name": "镜面迷宫 (5尺)"
    },
    "Tomb of the Constructor": {
      "name": "建造者之墓"
    },
    "Eyrie of the Fabled": {
      "name": "传说之巢"
    },
    "Dark Fey Forest": {
      "name": "黑暗精类生物森林"
    },
    "Royal Palace, 2nd lvl": {
      "name": "王宫，2环",
      "drawings": {
        "A Noble In Trouble": "陷入困境的贵族",
        "Fangs of Hellfire": "地狱火之牙",
        "Greedy Retributions": "贪婪报偿"
      }
    },
    "City of Onadbyr": {
      "name": "奥纳德拜尔城"
    },
    "Emporium of Marvelous Rarities": {
      "name": "奇妙珍品宝库",
      "deltaTokens": {
        "Avra": {
          "name": "阿芙拉",
          "items": {
            "Detect Magic": {
              "name": "侦测魔法",
              "description": "<p>你在法术持续时间内能感测到 30 尺内存在的魔法。感测到魔法的存在后，你可以使用动作，来看到任何你能看见的具有魔法的生物或物件周围环绕着微弱的灵光，并分辨出其所属的魔法学派（若有）。该法术可以穿透大部分障碍，但仍会被 1 尺厚石质，或 1 寸厚金属质，或一层薄铅质，或 3 尺厚木质或泥质材料阻隔。</p>"
            },
            "Mage Armor": {
              "name": "法师护甲 Mage Armor",
              "description": "<p>你触碰一个未着装护甲的自愿生物。直至法术终止前，目标的基础AC变为 13 + 它的敏捷调整值。当目标穿上护甲时，此法术将提前终止。</p>",
              "materials": {
                "value": "一块鞣制过的皮革"
              }
            },
            "Magic Missile": {
              "name": "魔法飞弹",
              "description": "<p>你创造三枚由魔法力场形成的闪光飞镖，并让每发飞镖袭向施法距离内你能看见的指定生物。每发飞镖对目标造成 1d4 + 1 点力场伤害。所有飞镖将同时袭向目标，而你还可以指定它们击中同一个目标或是分别击中几个目标。</p><p><strong>升环施法： </strong>使用的法术位每比一环高一环，该法术就会多制造出一支飞镖。</p>"
            },
            "Shield": {
              "name": "护盾术",
              "description": "<p>一道看不见的力场制护盾浮现在你身旁，保护着你。在你的下一回合开始前，你的 AC 具有 +5 加值（在触发该法术的攻击之前生效），并且不会受到魔法飞弹的伤害。</p>",
              "activation": {
                "condition": "当你被攻击命中或被作为魔法飞弹的目标时执行"
              }
            },
            "Alter Self": {
              "name": "变身术",
              "description": "<p>你变换了自身形态。施法时，从以下选项中选择其一生效，并维持至其持续时间结束。你还可以在持续时间内以一个动作在选项间切换。</p><p><strong>水生适应。</strong>你长出鳃和蹼以适应水中行动。你可以在水下呼吸，并且获得等同于步行速度的游泳速度。</p><p><strong>改变外貌。</strong>你改变了自己的外貌。你可以自行设定自己的外观：包括身高、体重、面部细节、声线、头发长短、肤色以及（可能具有的）独特外貌特征。你可以让自己看起来像是其他种族，但你的角色数值不会改变。你无法改变体型或是基础身体轮廓。例如，如果你两足行动，就不能变为四足生物。你可以在持续时间内以一个动作改变这些外貌细节。</p><p><strong>天生武器。</strong>你长出尖牙锐爪、棘刺长角，或是其他类型的一种自选的天生武器。所选的天生武器可以使你的徒手打击造成 1d6 的钝击、挥砍或穿刺伤害，且你视为具有徒手打击的熟练项。另外，该天生武器视为魔法武器，且你在使用它进行的攻击检定和伤害掷骰均具有 +1 加值。</p>法术"
            },
            "Enlarge/Reduce": {
              "name": "变巨术/缩小术",
              "description": "<p>你使施法距离内一个你能看见的生物或物件的大小发生改变，并在法术持续时间内维持其效应。指定一个生物或一件没有被着装携带的物品，如果目标并非自愿，则其可以进行一次体质豁免，豁免成功则法术无效。</p><p>如果目标是生物，则其着装物和携带物的尺寸也随之变化。随后任何从该生物身上脱离的物品都会恢复其正常大小。</p><p><strong>变巨</strong>。目标身形尺寸变为两倍，重量变为八倍。其体型也因此提高一级，比如中型变为大型。如果目标所处空间不够容纳其变巨后的身形，则该生物或物品在有限空间下会尽可能地达到最大尺寸。在法术终止前，目标进行力量检定和力量豁免时具有优势。目标的武器也会随之变大，而使用这变大的武器发动攻击时，将造成额外 1d4 的伤害。</p><p><strong>缩小</strong>。目标身形尺寸变为一半，重量变为八分之一。其体型也因此降低一级，比如中型变为小型。在法术终止前，目标进行力量检定和力量豁免时具有劣势。目标的武器也会随之变小，而使用这变小的武器攻击时，将减少 1d4 的伤害（不会使伤害值低于1）。</p>",
              "materials": {
                "value": "一撮铁粉"
              }
            },
            "Berserk": {
              "name": "狂暴",
              "description": "<p>每当该魔像以<strong>40生命值</strong>或更少开始其回合时，骰一次d6。若结果为6，魔像陷入狂暴。在其狂暴期间的每个回合，魔像会攻击其能看见的最近生物。</p><p>如果没有生物近到足以移动并攻击，魔像会攻击一个物件，优先选择比自身小的物件。一旦魔像陷入狂暴，它会持续如此直到被摧毁或恢复<strong>全部生命值</strong>。魔像的创造者，若处于狂暴魔像<strong>60尺</strong>范围内，可以通过坚定而有说服力的发言尝试安抚它。魔像必须能听见其创造者，后者必须用一个<strong>动作</strong>进行一次<strong>DC15 魅力（游说）检定</strong>。若检定成功，魔像停止狂暴。若它在仍处于<strong>40生命值</strong>或更少时<strong>受到伤害</strong>，魔像可能再次陷入狂暴。</p>",
              "activities": {
                "Going Berserk ?": {
                  "name": "狂暴失控？"
                },
                "Calm it": {
                  "name": "安抚它"
                }
              }
            },
            "Aversion of Fire": {
              "name": "厌火",
              "description": "<p>如果该魔像受到<em><strong>火焰伤害</strong></em>，则直到其下个回合结束前，它在攻击检定和属性检定上具有<strong>劣势</strong>。</p>"
            },
            "Lightning Absorption": {
              "name": "闪电吸收",
              "description": "<p>每当该魔像受到<strong><em>闪电伤害</em></strong>时，它不会受到伤害，而是恢复等同于<strong><em>闪电伤害</em>值</strong>的<strong>生命值</strong>。</p>"
            },
            "Magic Resistance": {
              "name": "魔法抗性",
              "description": "<p>魔像对抗法术和其他魔法效应时进行的豁免检定具有<strong>优势</strong>。</p>"
            },
            "Magic Weapons": {
              "name": "魔法武器",
              "description": "<p>魔像的武器攻击视为魔法攻击。</p>"
            },
            "Multiattack": {
              "name": "多重攻击Multiattack。",
              "description": "<p>[[lookup @name]] 发动两次 [[/item Slam]]{猛击 slam}攻击。</p>"
            },
            "Slam": {
              "name": "猛击",
              "description": "<p><em>近战武器攻击：</em><strong>命中+7，</strong>, <strong>触及5尺，</strong>单一目标。命中：<strong>13（2d8 + 4）</strong><em><strong>钝击伤害</strong></em>。</p>"
            },
            "Immutable Form": {
              "name": "不变形态",
              "description": "<p>[[lookup @name]] 免疫任何会改变其形态的法术或效应。</p><p>但 [[lookup @name]] 可以对自己使用其变身术法术。</p>"
            },
            "Mage Hand": {
              "name": "法师之手",
              "description": "<p>一只漂浮的幽灵手出现在施法距离内你指定的一点。幽灵手持续存在至法术终止。如果幽灵手距你的距离超过 30 尺，或者当你再次施展了该法术时，则现存的幽灵手消失不见。</p><p>你可以在施展该法术时使用幽灵手实施一个行为：你可以操控一个物件，或者打开一扇未上锁的门或容器，或者将一件物品放入或取出一个打开的容器，或者将小瓶中的内容物倾倒出来。</p><p>在后续的回合中，以一个魔法动作，你可以控制幽灵手再次实施一个行为。作为那个动作的一部分，你可以令幽灵手移动至多 30 尺。</p><p>该幽灵手不能攻击，也不能激活魔法物品或承载超过 10 磅重的物质。</p>"
            },
            "Mending": {
              "name": "修复术",
              "description": "<p>该法术修复你所触碰一个物件上的一处破损或裂缝，例如修复一条断裂的链条，或者一把碎成两半的钥匙、一件撕裂的斗篷、一个漏了的酒袋等。只要破损或断裂处在任意方向上都不超过 1 尺，你就可以不留痕迹地修复它。</p><p>该法术可以物理性地修复一件魔法物品，但无法恢复其上的魔法。</p>",
              "materials": {
                "value": "两块天然磁石"
              }
            },
            "Shocking Grasp": {
              "name": "电爪",
              "description": "<p>你的手上发出闪电，并对你触碰的一个生物发动电击。对目标发动一次近战法术攻击。如果目标穿着金属护甲，则你进行该检定时具有优势。若命中，则目标受到 1d8 点闪电伤害，并且在其下一回合开始前不能执行任何反应。</p><p>你到达 5 级时，该法术的伤害增加 1d8（变为 2d8）。11 级时再加 1d8（变为 3d8），17 级时再加 1d8（变为 4d8）。</p>"
            }
          }
        }
      }
    },
    "Old Grinder": {
      "name": "老磨工"
    },
    "Vaults of the Arcane Tower": {
      "name": "奥秘塔楼金库"
    },
    "Ronul's End (chap. 6)": {
      "name": "罗努尔之终（第6章）",
      "drawings": {
        "1": "1",
        "2": "2",
        "3": "3",
        "The Trapped Whale": "受困的鲸鱼"
      }
    },
    "Shadow Ziggurat": {
      "name": "暗影金字塔"
    },
    "Hall of the Sovereign": {
      "name": "君主大厅",
      "deltaTokens": {
        "Elder Cortex": {
          "name": "远古脑核",
          "description": "<p class=\"userscript-MsoNormal\">远古脑髓是异域疯狂国度中异怪的幕后主脑，也是统治疯狂国度那些神祇般实体的使者。这些来自异界的可怖存在是心灵力量本身的具象化。远古脑髓会从受害者身上榨取每一丝信息，并以他们的智力为食。它吸收着难以想象的信息量，并将其发挥到极致。它们是操纵与谈判的大师，精通学术文化和魔法艺术。</p><p></p><p><strong>数据面板:</strong> @UUID[JournalEntry.PAvJUI93js934tpB.JournalEntryPage.w3rBwtMRNvIrbv9t]{远古脑髓}</p>",
          "items": {
            "Psychic Assault": {
              "name": "心灵突击",
              "description": "<p>60尺锥状区域内的每个生物必须进行一次DC 20的感知豁免。豁免失败的生物受到45（10d8）心灵伤害，成功则只受到一半伤害。</p>"
            },
            "Intellect Drain": {
              "name": "智力吸取",
              "description": "<p>远古脑魔可以指定120尺内的一个生物，并迫使其进行一次[[/save int 20]]豁免检定。豁免失败时，目标生物的智力属性将减少[[/r 1d6]]点。若该减益使目标的智力降至0，则目标死亡。否则，该减值将持续至目标完成一次短休或长休为止。远古脑魔每通过此方式减少1点智力，就会获得[[/healing 10]]点生命值。</p><p> </p>"
            },
            "Legendary Resistance": {
              "name": "传奇抗性",
              "description": "<p>如果该[[lookup @details.type.config.label lowercase]]豁免失败时，可以将其改为豁免成功。</p>"
            },
            "Detect Thoughts": {
              "name": "侦测思想detect thoughts",
              "description": "<p>在法术的{持续时间 Duration}内，你可以读取特定{生物 Creature}的思想。当你{施展 cast}该{法术 Spell}时，以及在法术终止前的每个{回合 turn}{动作 Action}中，你可以将注意力集中在你能看到的30尺内的任何{单一生物 one creature}上。如果你选择的{生物 Creature}的{智力 Intelligence}为3或更低，或者不会说任何语言，则该{生物 Creature}不受影响。</p><p>你最初了解的是该{生物 Creature}的表面想法——即其此刻心中最关注的事物。作为一个{动作 Action}，你可以将注意力转移到另一个{生物 Creature}的思想上，或者尝试更深入地探查同一个{生物 Creature}的心灵。如果你深入探查，{目标 the target}必须进行一次{感知豁免 Wisdom saving throw}。如果它失败，你将{洞悉 Insight}其推理（如果有的话）、情绪状态以及其心中挥之不去的某个重要事物（例如它所担忧、热爱或憎恨的事物）。如果它成功，{法术 Spell}终止。无论哪种情况，{目标 the target}都会知道你正在探查其心灵，并且除非你将注意力转移到另一个{生物 Creature}的思想上，否则该{生物 Creature}可以在其{回合 turn}中使用{动作 Action}进行一次{智力 Intelligence}{检定 check}，与你的{智力 Intelligence}{检定 check}对抗；如果它成功，{法术 Spell}终止。</p><p>口头向{目标 the target}{生物 Creature}提出的问题自然会塑造其思绪的进程，因此该{法术 Spell}在审讯中特别有效。</p><p>你也可以使用该{法术 Spell}来探测你无法看见的思考{生物 Creature}的存在。当你{施展 cast}{法术 Spell}时，或在{持续时间 Duration}内作为一个{动作 Action}，你可以在30尺范围内{搜索 Search}思想。{法术 Spell}可以穿透障碍，但2英尺厚的岩石、2英寸厚的除铅以外的任何金属，或一层薄铅板会阻挡你。你无法探测{智力 Intelligence}为3或更低或不会说任何语言的{生物 Creature}。</p><p>一旦你以这种方式探测到一个{生物 Creature}的存在，你可以在剩余的{持续时间 Duration}内如上所述读取其思想，即使你无法看见它，但它必须仍在范围内。</p>",
              "materials": {
                "value": "一块铜片"
              }
            },
            "Fly": {
              "name": "飞行术",
              "description": "<p>你触碰一个自愿生物，并使该目标在法术持续时间内获得 60 尺的飞行速度。法术终止时，如果目标仍在空中则随即坠落，除非它能阻止坠落。</p><p><strong>升环施法：</strong> 使用四环或更高法术位施展该法术时，你使用的法术位每比三环高一环，就可以额外再指定一个生物作为法术目标。</p>",
              "materials": {
                "value": "任意鸟类翅膀上的羽毛"
              }
            },
            "Modify Memory": {
              "name": "篡改记忆",
              "description": "<p>你尝试重塑另一个生物的记忆。一个你能看见的单一生物必须进行一次感知豁免。如果你正与该生物战斗，则它进行该豁免时具有优势。豁免失败时，目标在持续时间内被你&amp;reference[condition=charmed]。被魅惑的目标陷入&amp;reference[condition=incapacitated]状态且无法感知周边的事物，但它仍然能听到你的声音。如果它受到任何伤害或者成为另一个法术的目标，则该法术终止且目标的记忆不会被修改。</p><p>该魅惑状态持续时，你可以改变目标关于过去24小时内经历的一个持续时间不超过10分钟的事件记忆。你可以永久地消除所有关于该事件的记忆，也可以让目标完美清晰地回忆起该事件的所有细节，甚至可以改变目标关于该事件记忆细节，或创造一段关于其他事情的记忆。</p><p>你必须向目标描述其记忆如何被改变，且它必须能理解你的语言才能使修改后的记忆生效。它的思维会自动填补你描述中的任何细节空白。如果你在描述完修改后的记忆前法术终止，则该生物的记忆不会被改变。否则，修改后的记忆将在法术终止时生效。</p><p>修改后的记忆不一定会影响生物的行为，特别是当该记忆与生物的自然倾向、阵营或信仰相矛盾时。不合逻辑的修改记忆（例如植入一段关于该生物多么享受浸泡在强酸中的记忆）会被当作噩梦而忽略。DM可以认定某段修改后的记忆过于荒谬而无法对生物产生显著影响。</p><p>对目标施展移除诅咒remove curse或高等复原术greater restoration可以恢复其真实记忆。</p><p><strong>升环施法效应</strong>。如果你使用6环或更高法术位施展该法术，你可以改变目标关于7天前（6环）、30天前（7环）、1年前（8环）或生物过去任意时间（9环）发生的事件的记忆。</p>"
            },
            "Suggestion": {
              "name": "暗示术",
              "description": "<p>你提出一个行动方案（限制在一两句话内），并以魔法影响施法距离内一个你能看见、能听到并理解你的生物。无法被&amp;reference[condition=charmed]的生物免疫此效果。暗示的措辞必须使行动方案听起来合理。要求生物刺伤自己、扑向矛尖、自焚或进行其他明显有害的行为会终止该法术。</p><p>目标必须进行一次{感知豁免 Wisdom saving throw}。{豁免失败 On a failed save}时，它会尽其所能地执行你描述的行动方案。暗示的行动方案可以持续整个{持续时间 Duration}。如果暗示的行动可以在更短时间内完成，则当目标完成要求时法术终止。</p><p>你还可以指定在{持续时间 Duration}内触发特殊活动的条件。例如，你可以暗示一名{骑士 knight}将她的战马送给遇到的第一个乞丐。如果在法术失效前条件未满足，则不会执行该活动。</p><p>如果你或你的任何同伴{伤害 damage}了{目标 the target}，该法术终止。</p>",
              "materials": {
                "value": "一条蛇舌，加上一小块蜂巢或一滴甜油"
              },
              "effects": {
                "Suggestion": {
                  "name": "暗示术"
                }
              }
            },
            "Telekinesis": {
              "name": "心灵遥控",
              "description": "<p>你获得以意念移动或操纵生物或物件的能力。当你施展该法术时，以及在法术持续时间内每轮作为你的动作，你可以对施法距离内一个你能看见的生物或物件施加你的意志，造成下列相应的效应。你可以一轮接一轮地影响同一个目标，也可以在任何时候选择一个新的目标。如果你切换目标，则之前的目标将不再受该法术影响。</p><p><strong>生物</strong>。你可以尝试移动一个巨型或更小的生物。以你的施法关键属性进行一次属性检定，并与该生物的力量检定进行对抗。如果你在对抗中胜出，则你可以使该生物朝任何方向（包括向上）移动 30 尺，但不能超出该法术的射程。在你的下一回合结束前，该生物在你的遥控抓握下处于&amp;reference[condition=restrained]状态。被向上抬起的生物会在半空中悬停。</p><p>在随后的回合中，你可以使用你的动作，通过重复对抗来尝试维持对该生物的遥控抓握。</p><p><strong>物件</strong>。你可以尝试移动一个重量不超过 1,000 磅的物件。如果该物件未被穿着或携带，你可以自动将其朝任何方向移动 30 尺，但不能超出该法术的射程。</p><p>如果该物件正被一个生物穿着或携带，你必须以你的施法关键属性进行一次属性检定，并与该生物的力量检定进行对抗。如果你成功，你将物件从该生物处拉开，并可以将其朝任何方向移动 30 尺，但不能超出该法术的射程。</p><p>你可以通过遥控抓握对物件进行精细操控，例如操纵一件简易工具、打开一扇门或一个容器、从打开的容器中存放或取出一件物品，或倒出一个小瓶中的内容物。</p>",
              "effects": {
                "Telekinesis": {
                  "name": "心灵遥控"
                }
              }
            }
          }
        },
        "Baurd": {
          "effects": {
            "Bloodied": {
              "name": "浴血"
            }
          }
        },
        "Ilthainthas": {
          "effects": {
            "Bloodied": {
              "name": "浴血"
            }
          }
        },
        "Kirionnyn": {
          "effects": {
            "Bloodied": {
              "name": "浴血"
            }
          }
        }
      }
    },
    "Riverside Camp": {
      "name": "河畔营地"
    },
    "Royal Palace, -1 lvl": {
      "name": "王宫，-1层"
    },
    "Royal Palace, 2nd lvl (Ruined)": {
      "name": "王宫，2环（已毁）",
      "drawings": {
        "Animated Chains for Nuzkia": "努兹基亚的活化锁链"
      }
    },
    "Harveston (chap. 6)": {
      "name": "收获镇（第6章）"
    },
    "Nest of the Cackling Crows": {
      "name": "鸦群巢穴"
    },
    "Royal Palace, 3rd lvl (Ruined)": {
      "name": "王宫，3环（已毁）"
    },
    "Mountain Path": {
      "name": "山地道途"
    },
    "Darkstone Mines": {
      "name": "黑石矿坑"
    },
    "Nangrath (chap 4.)": {
      "name": "Nangrath (第4章)"
    },
    "Sporedark": {
      "name": "孢暗",
      "deltaTokens": {
        "Fungoid": {
          "name": "真菌生物",
          "description": "<p class=\"userscript-MsoNormal\">真菌体是半智力无性别的蘑菇生物，具有类人生物解剖结构，将其野蛮群落组织成没有领袖或任何等级形式的部落单位。它们以同类为食，并在受害者的肉体上培育同类。最弱小且畸形的个体首先被消耗，使部落在最严酷的条件下也能生存。除了培育自身物种外，它们还栽培各类具有多种魔法效应的蘑菇。</p><p></p><p><strong>数据模块: @UUID[JournalEntry.PAvJUI93js934tpB.JournalEntryPage.lconOw2bK9H0Ujo8]{真菌体 Fungoid}.</strong></p>",
          "items": {
            "Parasitic Spore Discharge": {
              "name": "寄生孢子释放",
              "description": "<p>当该真菌生物死亡时，它会释放其意识，形成一片覆盖30尺半径区域的孢子云。孢子云区域内的单一生物必须进行一次[[/save 11 constitution]]豁免检定。豁免失败时，该生物感染疾病。以此方式感染疾病的生物陷入&amp;reference[condition=incapacitated]状态并失去对其身体的控制。真菌生物现在控制该身体并使用染病目标的资料卡，但无法获取目标的知识、职业特性或熟练项。该疾病持续至身体生命值降至0，或被能够移除疾病的法术或效应清除。当疾病结束时，真菌生物的意识将不复存在。</p>",
              "activities": {
                "save": {
                  "condition": "真菌生物死亡。"
                }
              },
              "effects": {
                "Parasitic Spore Discharge": {
                  "name": "寄生孢子释放"
                }
              }
            },
            "Spore Blower": {
              "name": "孢子吹散者",
              "description": "<p>该真菌生物可以使用一种类似吹箭的特殊孢子吹射工具,在15尺锥状区域内吹出一团真菌孢子云。这些特殊孢子{弹药 Ammunition}储存在真菌生物体内,是非魔法的,并且可以模拟以下任何一种法术效果,以锥状区域内的所有生物为{目标 target}: @Compendium[dnd5e.spells.LWTUqKkUQdMAmOe0]{七彩喷射 color spray}, @Compendium[dnd5e.spells.nqBDWkVOfcGZt4YU]{妖火 faerie fire}, @Compendium[dnd5e.spells.KhwiSi9fwVfUPtku]{睡眠术 sleep}.</p><p></p><p>Foundry备注: 使用{法术 Spells}标签页上的{法术 Spells}。</p>"
            },
            "Multiattack": {
              "name": "多重攻击Multiattack。",
              "description": "<p>该真菌生物发动两次攻击：一次用其[[/item Spear]]{矛 spear}，一次用其[[/item Bite]]{啃咬 bite}。</p><p> </p>"
            },
            "Bite": {
              "name": "啃咬",
              "description": "<p><em>近战武器攻击 </em>+4，触及5尺，单一目标。<em>命中：</em>5（1d6+2）点穿刺伤害</p>"
            },
            "Spear": {
              "name": "矛",
              "description": "<p>闪闪发光的钢尖安装在坚固的木柄上。矛可以一只手或两只手握持，并能以致命的力量刺穿最厚的盔甲。</p>"
            },
            "Spore Blower: Color Spray": {
              "name": "孢子吹管：{七彩喷射 color spray}",
              "description": "<p><em><strong>注意：真菌生物通过其孢子喷射器特性模拟此法术。</strong></em></p><p><em>无论下述法术描述如何，喷射器的效应区域均为15尺锥形（已在此“法术”参数中考虑）。</em></p><p>炫目的闪烁彩光从你手中迸发。掷6d10；其总和即为本法术可影响生物的生命值总数。位于以你为源点的15尺锥形区域内的生物，将按其当前生命值由低至高的顺序受到影响（忽略昏迷生物与无法视物的生物）。</p><p>从当前生命值最低的生物开始，每个受本法术影响的生物将陷入&amp;reference[condition=blinded]状态直至法术终止。从剩余总值中逐一扣除受影响生物的生命值后，再处理下一名生命值较高的生物。生物的生命值必须等于或小于剩余总值方可受影响。</p><p><strong>升阶施法。</strong>当你使用2环或更高法术位施展该法术时，每比1环高一环就额外掷2d10。</p>",
              "materials": {
                "value": "一撮粉末或沙子，其颜色必须包含红、黄、蓝三色"
              },
              "effects": {
                "Spore Blower: Color Spray": {
                  "name": "孢子吹管：{七彩喷射 color spray}"
                }
              }
            },
            "Spore Blower: Faerie Fire": {
              "name": "孢子喷射器：妖火",
              "description": "<p><em><strong>注意：真菌生物通过其孢子喷射器特性模拟此法术。</strong></em></p><p><em>无论下方法术描述如何说明，喷射器的效应区域均为15尺锥状（已在此“法术”参数中考虑）。</em></p><p>指定射程内一处20尺立方区域，其内每个物件都将被蓝色、绿色或紫色光芒勾勒出轮廓（颜色由你选择）。区域内的生物若敏捷豁免失败，同样会被光芒勾勒轮廓。在持续时间内，受术物件和生物散发出10尺半径的微光光照。</p><p>攻击者若能看见受术生物或物件，则对其进行的攻击检定具有优势，且受术生物或物件无法从隐形状态中获得效益。</p>"
            },
            "Spore Blower: Sleep": {
              "name": "孢子吹管：睡眠术sleep",
              "description": "<p><em><strong>注意：真菌生物通过其孢子喷射器特性模拟此法术。</strong></em></p><p><em>无论下述法术描述如何，喷射器的影响范围均为15尺锥状区域（已在此“法术”参数中考虑）。</em></p><p>该法术使生物陷入魔法沉睡。掷5d8；其总和即为该法术能影响的生物生命值总数。你于射程内指定一点，其周围20尺内的生物按当前生命值由低至高的顺序受影响（忽略昏迷生物）。</p><p>从当前生命值最低的生物开始，每个受此法术影响的生物陷入&Reference[unconscious]状态，直至法术终止、沉睡者受到伤害，或有人使用动作摇醒或拍醒沉睡者。在转向生命值次低者前，从总数中减去每个受影响生物的生命值。生物的生命值必须等于或小于剩余总数才会受影响。</p><p>亡灵与免疫魅惑的生物不受此法术影响。</p><p><strong>升阶施法效应。</strong>当你使用2环或更高法术位施展该法术时，每比1环高一环就额外掷2d8。</p>",
              "materials": {
                "value": "一把细沙，玫瑰花瓣，或一只蟋蟀"
              },
              "effects": {
                "Sleep": {
                  "name": "睡眠术",
                  "description": "<p>该生物均陷入昏迷，直至法术终止。睡眠者受到伤害也会惊醒，又或者由其他人以一个动作将其摇醒或打醒。</p>"
                }
              }
            }
          }
        },
        "Battle Snail": {
          "name": "战斗蜗牛",
          "description": "<p class=\"userscript-MsoNormal\">这种巨型蜗牛仅原生于妖精荒野。它的身体覆盖着一层金属外壳，能以令人目眩的速度缩入其中。它是一种强大的掠食者，通过向猎物喷射粘稠的喷雾使其无法逃脱来制服猎物。</p><p>注意：战斗蜗牛可进行升级。详情请参阅其@{UUID[JournalEntry.PAvJUI93js934tpB.JournalEntryPage.tljXZDgxmyVVcNfn]{状态栏}}。</p>",
          "items": {
            "Slippery Slime Spray": {
              "name": "滑溜黏液喷射",
              "description": "<p>战蜗牛向40尺线状区域喷吐滑溜粘液。该锥状区域内的每个生物必须进行一次[[/save 13 dexterity]]敏捷豁免。豁免失败时，目标生物陷入&reference[condition=prone]状态。</p>\n<p> </p>"
            },
            "Retract to Shell": {
              "name": "缩回壳中",
              "description": "<p>作为附赠动作，该战蜗可以缩回壳中。在缩回壳中期间，它的AC获得+4加值，它处于&reference[condition=prone]状态，它的速度为0且无法增加，它在敏捷豁免检定上具有劣势，它无法进行反应，并且它能采取的唯动作是作为附赠动作从壳中钻出。</p>",
              "effects": {
                "Retracted into shell": {
                  "name": "缩回壳中",
                  "description": "<p>该蜗牛在进行敏捷豁免检定时具有劣势。</p>"
                }
              }
            },
            "Slime Slide": {
              "name": "粘液滑行",
              "description": "<p>作为一个移动动作，战斗蜗牛可以在其滑溜粘液覆盖的区域内以双倍于其正常{速度 Speed}移动。</p>"
            },
            "Trampling Charge": {
              "name": "践踏冲锋",
              "description": "<p>如果战蜗牛在同一回合里移动至少20尺直线接近一个生物，然后用啃咬攻击命中该目标，则该目标必须进行一次[[/save 14 力量]]豁免，豁免失败则陷入&amp;reference[condition=prone]倒地状态。若目标处于倒地状态，战蜗牛可以用一个附赠动作对其发动一次践踏攻击。</p>",
              "effects": {
                "Prone": {
                  "name": "倒地"
                }
              }
            },
            "Bite": {
              "name": "啃咬",
              "description": "<p><em>近战武器攻击 </em>+8, 触及5尺, 单一目标。 <em>命中 : </em>11 (1d10+6) 点穿刺伤害</p>"
            },
            "Trample": {
              "name": "践踏",
              "description": "<p><em>近战武器攻击 </em>+8, 触及5尺, 一个&amp;reference[condition=prone]生物. <em>命中 : </em>22 (3d10+6) 钝击伤害.</p>",
              "effects": {
                "Trample": {
                  "name": "践踏"
                }
              }
            }
          }
        }
      }
    },
    "Primary Drainage Cistern": {
      "name": "主要排水蓄水池"
    },
    "Lodge of Wanderlust": {
      "name": "流浪期旅舍",
      "deltaTokens": {
        "Cygnus": {
          "effects": {
            "Bloodied": {
              "name": "浴血"
            }
          }
        }
      }
    },
    "Gorso (chap 4.)": {
      "name": "戈尔索（第4章）"
    },
    "Kingdom of Aglarion": {
      "name": "阿格拉里昂王国"
    },
    "Royal Palace, Dungeon Level (chap. 6)": {
      "name": "王宫，地牢层（第6章）"
    },
    "Onadbyr (City of the Dead)": {
      "name": "奥纳德比尔（亡者之城）"
    },
    "Miraddin": {
      "name": "米拉丁"
    },
    "Royal Palace, 3rd lvl": {
      "name": "王宫，3环"
    },
    "Ziggurat of the New moon": {
      "name": "新月之塔"
    },
    "Royal Palace, 2nd lvl (chap. 6)": {
      "name": "王宫, 2环 (第6章)"
    },
    "Gorso (chap. 6)": {
      "name": "戈尔索（第6章）"
    },
    "Quellar Ausstyl": {
      "name": "Quellar Ausstyl",
      "drawings": {},
      "deltaTokens": {
        "Tentacled Master": {
          "name": "触手大师",
          "description": "<p class=\"userscript-MsoNormal\">未生者继承者会从家族的新生儿中精心挑选触须大师。这些变异的卓尔武僧在幼年时就被植入异形共生体，就像狂乱突变体一样。然而，他们接受更严格、更古老的战斗训练，模仿他们所崇拜的异怪的运动方式和战斗战术。触须大师是德鲁伊们沉默、顺从且忠诚的仆人，必要时会以生命保护他们。</p><p></p><p><strong>数据块：</strong>@UUID[JournalEntry.PAvJUI93js934tpB.JournalEntryPage.nVplX6Aemir6cJHe]{触须大师 Tentacled Master}</p>",
          "items": {
            "Innate Spellcasting": {
              "name": "天生施法Innate Spellcasting。",
              "description": "<p>[[lookup @name]]的施法关键属性是魅力（法术豁免DC 13）。它天生可施展以下法术，且无需材料部件：</p><ul><li><p>随意：<em>@UUID[Compendium.dnd5e.spells.Item.CAxSzHWizrafT033]{舞光术 dancing lights}</em></p></li><li><p>各1/日：<em>@UUID[Compendium.dnd5e.spells.Item.S7VbUetIfVT7B6Eq]{黑暗术 darkness}</em>, <em>@UUID[Compendium.dnd5e.spells.Item.nqBDWkVOfcGZt4YU]{妖火 faerie fire}</em></p></li></ul>"
            },
            "Martial Arts": {
              "name": "武艺",
              "description": "<p>当[[lookup @name lowercase]]使用徒手打击执行{攻击 Attack}动作时，它可以以一个{附赠动作 Bonus Action}发动一次额外的徒手打击。</p>"
            },
            "Alien Mind": {
              "name": "异怪心智",
              "description": "<p>[[lookup @name]]在对抗{魅惑 Charmed}、{恐慌 Frightened}或被读取思想的豁免检定上具有优势。[[lookup @name]]免疫{疯狂 Madness}以及会引发失控{动作 Action}的{法术 Spell}效果（例如<em>@UUID[Compendium.dnd5e.spells.Item.9hQXdMSmerkTsHDe]{困惑术 confusion}</em>）。</p>"
            },
            "Ki Points": {
              "name": "气点",
              "description": "<p>该触须大师拥有6点气。</p>"
            },
            "Stunning Strike": {
              "name": "震慑拳",
              "description": "<p>当触须大师使用近战武器攻击命中另一个生物时，它可以消耗1点气来尝试发动震慑拳。目标必须成功通过一次[[/save con 13]]豁免，否则将陷入&amp;reference[condition=stunned]状态，直至触须大师的下一回合结束。</p>"
            },
            "Alien Anatomy": {
              "name": "异形解剖",
              "description": "<p>[[lookup @name]] 在判定效果时被视为一个&amp;Reference[aberration]{异怪 aberration}类型的生物，但除此之外保留其原有的生物类型。</p>"
            },
            "Fey Ancestry": {
              "name": "精类血统",
              "description": "<p>魔法无法让[[lookup @name]]进入{睡眠术 sleep}。</p>"
            },
            "Limited Telepathy": {
              "name": "有限感应",
              "description": "<p>[[lookup @name]]能以魔法方式向<strong>120尺</strong>内能理解语言的任何生物传递简易信息和图像。这种心灵感应形式不允许接收生物以心灵感应方式回应。</p>"
            },
            "Sunlight Sensitivity": {
              "name": "日照敏感Sunlight Sensitivity",
              "description": "<p>处于阳光照射下时，[[lookup @name]]在攻击检定以及依靠视觉进行的感知（察觉）检定中具有<strong>劣势</strong>。</p>"
            },
            "Unsettling Appearance": {
              "name": "令人不安的外貌",
              "description": "<p>[[lookup @name]]在进行魅力(&Reference[per])技能检定时具有劣势。</p>"
            },
            "Nerve Wrecking Strike": {
              "name": "神经摧残打击",
              "description": "<p>触须大师以其触须肢体发动的徒手打击，在用于克服对非魔法攻击和伤害的抗性与免疫时，视为魔法攻击。它可以消耗1点气，使其触须肢体的一次徒手打击额外造成5 (1d6 + 2) 心灵伤害。</p>"
            },
            "Deflect Missiles": {
              "name": "拨挡飞弹 Deflect Missiles",
              "description": "<p>触须大师可以在被{远程武器攻击 Ranged Weapon Attack}命中时使用其反应来偏转或接住飞射物。当它这样做时，该攻击对其造成的伤害减少15点([[/r 1d10 + 10]])。若伤害因此降至0，且该飞射物体积足够小可单手持握，同时触须大师至少有一只手空闲，则它能接住该飞射物。若以此方式接住飞射物，触须大师可消耗1点气力值，以接住的武器或弹药作为同一反应的一部分发动一次远程攻击（射程20尺/60尺）。(命中+7，射程20尺/60尺，单一生物。命中：7（1d6+4）点穿刺伤害。)</p>",
              "activities": {
                "attack": {
                  "condition": "可以使用1点气将其投掷回去。"
                },
                "utility": {
                  "condition": "可以消耗1点气将其掷回。"
                }
              }
            },
            "Slow Fall": {
              "name": "轻身坠",
              "description": "<p>该触须大师可以在坠落时使用其反应，使其受到的坠落伤害减少30点生命值。</p>"
            },
            "Multiattack": {
              "name": "多重攻击Multiattack。",
              "description": "<p>该触须大师用它的[[/item Unarmed Strike]{徒手打击 unarmed strikes}发动两次攻击。</p>"
            },
            "Unarmed Strike": {
              "name": "徒手打击",
              "description": "<p>魔法近战武器: +7 命中, 触及5尺, 单一生物。命中: 7 (1d6 + 4) 钝击伤害。</p>"
            },
            "Patient Defense": {
              "name": "闪转腾挪",
              "description": "<p>该[[lookup @name lowercase]]可以在其回合内消耗1点气，以一个附赠动作的形式来执行&amp;Reference[dodge]{回避}动作。</p>"
            },
            "Flurry of Blows": {
              "name": "疾风连击",
              "description": "<p>[[lookup @name lowercase]]在自己回合内执行{多重攻击 Multiattack}动作后，可立即消耗1点气并以一个附赠动作发动两次[[/item Unarmed Strike]]{徒手打击 unarmed strikes}。</p>"
            },
            "Step of the Wind": {
              "name": "疾步如风",
              "description": "<p>你可以消耗1点气，在自己的回合中以一个附赠动作执行&amp;Reference[Disengage]或&amp;Reference[Dash]动作，并且该回合内你的跳跃距离翻倍。</p>"
            },
            "Tentacle Limb": {
              "name": "触须肢体",
              "description": "<p>作为附赠动作，[[lookup @name lowercase]]可以消耗1点气，将其手臂转变为一条10尺长的触须，持续1分钟。该触须具有触及范围，并可作为徒手打击的一部分使用。触须造成7（1d6 + 4）钝击伤害。触须大师在使用触须擒抱对手时，进行力量（&Reference[ath]）技能检定具有优势。&reference[condition=grappled]生物即使没有触及范围，也能通过触须攻击触须大师。</p>",
              "effects": {
                "Tentacle Limb": {
                  "name": "触须肢体",
                  "description": "<p>当你拥有触须肢体效果时，可以使用物品栏中的{触须肢体攻击 Tentacle Limb Attack}武器。</p>"
                }
              }
            },
            "Dancing Lights": {
              "name": "舞光术",
              "description": "<p>你在施法距离内创造四个火把大小的光源。法术持续时间内，光源能够以火把，灯笼或光球的形态显现并在空中悬浮。你也可以将四个光源合为一个中型类人生物的模糊光影。无论选择哪种方式，每处光源都可以发出半径 10 尺的微光光照。</p><p>你在自己回合可以用一个附赠动作令这些光源在施法距离内移动至多 60 尺。每个光源必需在另一个光源周边 20 尺内，而离开施法距离的光源会随即熄灭。</p>",
              "materials": {
                "value": "一点磷或光榆木，或者一只萤火虫"
              }
            },
            "Darkness": {
              "name": "黑暗术",
              "description": "<p>你在施法距离内指定一点，并在法术持续时间内使魔法的黑暗充斥该点半径 15 尺的球状区域。该黑暗会绕过拐角扩散，连拥有黑暗视觉的生物也无法看穿这这种黑暗，而非魔法的光照也无法在区域内提供照明。</p><p>如果你选择的是你所持有的物品上的一点，或是一个没有被穿戴或携带的物体，光芒就从该物体发出，并随之移动。用不透明的物体（例如碗或头盔）完全遮住该物体将阻挡光芒的照射。</p><p>若该法术区域与 2 环或更低法术创造的光亮区域重叠，则创造该光亮的法术将被解除。</p>",
              "materials": {
                "value": "蝙蝠毛发，以及一滴沥青或一小块煤"
              }
            },
            "Faerie Fire": {
              "name": "妖火",
              "description": "<p>指定施法距离内一处 20 尺立方区域，其内每个物件都将被蓝色、绿色、或紫色的光所包围（颜色由你指定）。区域内敏捷豁免失败的生物也会被光包围。受术物件和生物在法术持续时间内发出 10 尺半径的微光。受术生物或物件无法受益于隐形，且任何能看见他们的攻击者对其发动的攻击检定具有优势。</p>"
            }
          }
        }
      }
    },
    "Bleak Mire": {
      "name": "荒凉泥沼"
    },
    "Lucky Leap Tavern (Burning)": {
      "name": "幸运一跃酒馆（燃烧）",
      "deltaTokens": {
        "Lord Cyne Monder": {
          "items": {
            "Lord Cyne Monder's Signet Ring": {
              "name": "君主赛恩·蒙德的玺戒",
              "description": "<p>这枚黄金玺戒有着宽大的戒托，上面镶嵌着一颗硕大、扁平且切割不规则的红宝石。红宝石上雕刻着蒙德家族的徽记——一把弩和一座天平，天平的每个秤盘上都放着一颗宝石。</p><p>戒指内侧刻着一行铭文：蒙德墓穴 2-4-2。</p>"
            }
          }
        },
        "Strange knight of the Crown": {
          "effects": {
            "Dead": {
              "name": "死亡"
            }
          }
        }
      }
    },
    "Demonbane Isle": {
      "name": "Demonbane Isle"
    },
    "Temple of Light and Darkness": {
      "name": "光明神殿和黑暗术darkness"
    },
    "Camp Perseverance": {
      "name": "坚毅营地",
      "drawings": {
        "Zone A": "A区",
        "Zone B": "B区",
        "Zone C": "C区",
        "Zone D": "D区",
        "Zone F": "F区",
        "Zone E": "E区",
        "Zone G": "G区"
      }
    },
    "Lucky Leap Tavern (Rebel HQ)": {
      "name": "幸运一跃酒馆 (反叛军总部)"
    },
    "Ronul's End (chap 4.)": {
      "name": "罗努尔之终（第4章）"
    },
    "Lucky Leap tavern": {
      "name": "幸运一跃酒馆",
      "drawings": {
        "Hauris as Gulfa, scene 2": "Hauris as Gulfa, 场景 2",
        "Chap. 1, Couatl Feather": "第1章，羽蛇之羽",
        "Chap 1. Criminal Activities.": "第一章. 犯罪活动."
      }
    },
    "Bwael Phindar": {
      "name": "布瓦尔·芬达尔"
    },
    "Royal Palace, 3rd lvl (chap. 6)": {
      "name": "王宫, 3环 (第6章)"
    },
    "Shrine of the Blind God": {
      "name": "盲神神殿",
      "drawings": {
        "T": "T"
      }
    },
    "Witchcave": {
      "name": "女巫洞穴"
    },
    "Royal Palace, 1st lvl": {
      "name": "王宫，1环"
    },
    "The Last Kiss": {
      "name": "最后一吻"
    }
  }
}
