{
  "label": "Roll Tables",
  "folders": {
    "Actors": "Actors",
    "Chapter 7": "Chapter 7",
    "Chapter 6": "Chapter 6",
    "Chapter 5": "Chapter 5",
    "Chapter 4": "Chapter 4",
    "Chapter 3": "Chapter 3",
    "Chapter 2": "Chapter 2",
    "Chapter 1": "Chapter 1"
  },
  "entries": {
    "Aranea Crafts": {
      "name": "Aranea Crafts",
      "results": {
        "1-1": "<p>Exceptionally comfortable bedding.</p>",
        "2-2": "<p>Furniture made of wood and canvas.</p>",
        "3-3": "<p>Poisons that are soporific rather than lethal.</p>",
        "4-4": "<p>Poultices and unguents from medicinal herbs.</p>",
        "5-5": "<p>Silks with intricate web patterns.</p>",
        "6-6": "<p>Stories with cleverly concealed morals.</p>"
      }
    },
    "Calim Desert Climate": {
      "name": "Calim Desert Climate",
      "results": {
        "1-5": "<p>80–100 degrees Fahrenheit</p>",
        "6-15": "<p>101–120 degrees Fahrenheit</p>",
        "16-20": "<p>More than 120 degrees Fahrenheit</p>"
      }
    },
    "Calim Desert Weather": {
      "name": "Calim Desert Weather",
      "results": {
        "1-10": "<p><strong>Wind: </strong>None</p><p><strong>Precipitation: </strong>None</p>",
        "11-15": "<p><strong>Wind: </strong>Light</p><p><strong>Precipitation: </strong>None</p>",
        "16-19": "<p><strong>Wind:</strong> Strong</p><p><strong>Precipitation: </strong>None</p>",
        "20-20": "<p><strong>Wind:</strong> Sandstorm</p><p><strong>Precipitation: </strong>Heavy rain</p>"
      }
    },
    "Baldur's Gate Chase Complications": {
      "name": "Baldur's Gate Chase Complications",
      "description": "<p>The following complications work well in any Baldur’s Gate neighborhood. You can use this table to replace or supplement the Urban Chase Complications table.</p>",
      "results": {
        "1-1": "<p>A cowled stranger offers you a suspiciously compelling shortcut. Make a [[/save 10 wisdom]]. On a failed save, you’re tricked into going the wrong way, and your Speed is halved until the end of your turn.</p>",
        "2-2": "<p>The street was excavated in an incomplete urban-works project. Make a [[/save 10 ability=str/dex]] saving throw (your choice) to cross. On a failed save, you take [[/damage 1d6 type=bludgeoning]] damage and have the &amp;Reference[Prone] condition.</p>",
        "3-3": "<p>Thieves lurk amid street performers, looking for easy targets. Make a [[/save 10 ability=int/wis]] saving throw (your choice). On a failed save, you pass the obstacle but lose 10 GP.</p>",
        "4-4": "<p>The Flaming Fist seeks suspects near a grisly murder scene. Make a [[/save 10 ability=dex/cha]] saving throw to avoid their scrutiny (your choice). On a failed save, two <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifWarriorVetera]{Warrior Veterans}</strong> join the chase, pursuing you for rough questioning.</p>",
        "5-5": "<p>A patriar and their entourage are crossing the way. Make a [[/save 15 charisma]] or spend 10 feet of movement to pass (your choice). On a failed save, your Speed is 0 until the end of your turn.</p>",
        "6-6": "<p>A spiky rune drawn under an eave pulses as you pass. Make a [[/save 12 wisdom]] to resist its sinister influence. On a failed save, you take [[/damage 4d4 type=psychic]] damage.</p>",
        "7-12": "<p>There is no complication.</p>"
      }
    },
    "Baldur's Gate Encounters": {
      "name": "Baldur's Gate Encounters",
      "description": "<p>You can roll [[/r 1d20]] on the table below to generate encounters for a party of any level traveling around Baldur’s Gate. Alternatively, roll [[/r 1d10]] if the characters are in the @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifBaldursGateGa.JournalEntryPage.NQ1uNs56RPWjf6kN]{Upper City}, [[/r 1d10 + 5]] if the characters are in the @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifBaldursGateGa.JournalEntryPage.zNeB8IEPN5PYjKzR]{Lower City}, or [[/r 1d10 + 10]] if the characters are elsewhere (such as in the @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifBaldursGateGa.JournalEntryPage.mmwctsOtLj8GYkoG]{Outer City} or the @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifBaldursGateGa.JournalEntryPage.QOvA11Dw3BfX1MY6]{Sewers}). Once you’ve used a given encounter, remove it from the table and create a new one to replace it.</p>",
      "results": {
        "1-1": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMageApprentic]</strong> and their <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifShieldGuardia]</strong> seek an answer to a difficult magical puzzle.</p>",
        "2-2": "<p>[[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGuard00000000]{Guards}</strong> interrogate passersby.</p>",
        "3-3": "<p>A popular <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGladiator0000]</strong> seeks challengers to publicly demonstrate the gladiator’s might.</p>",
        "4-4": "<p>An <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifAssassin00000]</strong> asks the characters pointed questions about a nearby establishment.</p>",
        "5-5": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifNoble00000000]</strong> suggests the characters secure an invitation to a party at Eomane House (see @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifBloodNight000]{Blood Night} later in this chapter).</p>",
        "6-6": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDoppelganger0]{Doppelganger}</strong> merchant is offloading stolen weapons at a suspiciously low price.</p>",
        "7-7": "<p>[[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPerformer0000]{Performers}</strong> hold an impromptu street show while their <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifSpy0000000000]</strong> ally picks pockets.</p>",
        "8-8": "<p>[[/r 1d3]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPriestAcolyte]{Priest Acolytes}</strong> of Oghma peddle tickets to a lecture at the Unrolling Scroll.</p>",
        "9-9": "<p>An old sailor suggests that the Harborhands crew at the dock needs aid (see @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifTideOfTeeth00]{Tide of Teeth} later in this chapter).</p>",
        "10-10": "<p>A disguised <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifLamia00000000]</strong> bookseller and its [[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.mmJackalwere0000]</strong> minions promise rare tomes that guarantee entry into Candlekeep.</p>",
        "11-11": "<p>[[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPirate0000000]{Pirates}</strong> on shore leave start a fight.</p>",
        "12-12": "<p>[[/r 1d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDruid00000000]{Druids}</strong> rail against recent public works that have devastated a local park.</p>",
        "13-13": "<p>Two <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifCultistFanati]{Cultist Fanatics}</strong> devoted to Myrkul hide blanket-covered corpses in an empty shed.</p>",
        "14-14": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifToughBoss0000]</strong> and [[/r 1d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifTough00000000]{Toughs}</strong> shake down a shopkeeper behind on protection payments.</p>",
        "15-15": "<p>[[/r 2d6]] Flaming Fist members (one is a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifWarriorVetera]</strong>, the others are <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifWarriorInfant]</strong>) berate citizens about a recent robbery.</p>",
        "16-16": "<p>A merchant (<strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifNoble00000000]</strong>) specializing in <em>Mechanical Wonders</em> sends the characters to meet the clever clockworker Flurn Eightspoke (see @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifClockworkMemo]{Clockwork Memories} later in this chapter).</p>",
        "17-17": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifSwarmOfRats00]{Swarm of Rats}</strong> surges from an alley where [[/r 1d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifWererat000000]{Wererats}</strong> wait to ambush wealthy travelers distracted by the swarm.</p>",
        "18-18": "<p>An <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifOtyugh0000000]</strong> lumbers from a sewer entrance, enraged at a recent civic initiative to sluice clean water through its home.</p>",
        "19-19": "<p>[[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifCommoner00000]{Commoners}</strong> share drinks in celebration of their crew’s recent good fortune.</p>",
        "20-20": "<p>[[/r 1d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifNoble00000000]{Nobles}</strong> spill out of one of Cottle’s carriages, unsure how they’ve suddenly arrived in such a disreputable part of town.</p>"
      }
    },
    "Calim Desert Encounters": {
      "name": "Calim Desert Encounters",
      "description": "<p>You can roll on the @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifCalimshanGaze.JournalEntryPage.ami8NfybHOMWST1v]{Calim Desert} Encounters table when the party travels through the desert.</p>",
      "results": {
        "1-1": "<p>The party spots an oasis out of their way. However, the oasis is a mirage.</p>",
        "2-2": "<p>An <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifAnkheg0000000]{Ankheg}</strong> lair is buried in the sand nearby.</p>",
        "3-3": "<p>Light rain falls. Overnight, the desert blooms with rare flora potentially useful in crafting magic items or working high magic.</p>",
        "4-4": "<p>[[/r 1d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGnollWarrior0]{Gnoll Warriors}</strong> riding <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGiantHyena000]{Giant Hyenas}</strong> seek prisoners.</p>",
        "5-5": "<p>A Calim sandstorm is coming! (See @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifDesertSurviva.JournalEntryPage.KJvjdQTQMmNOvQLN]{Environmental Effects} earlier in this chapter.)</p>",
        "6-6": "<p>[[/r 3d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifBandit0000000]{Bandits}</strong>, led by a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifBanditCaptain]</strong>, rob any travelers they meet. They ride <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifCamel00000000]{Camels}</strong>.</p>",
        "7-7": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDruid00000000]</strong> leads [[/r 2d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifScout00000000]{Scouts}</strong> on a pilgrimage.</p>",
        "8-8": "<p>The party stumbles on the corpses of [[/r 1d4]] unfortunate travelers. The desiccated corpses rise as <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMummy00000000]{Mummies}</strong> when night falls.</p>",
        "9-9": "<p>The party spots the crest of a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifBulette000000]{Bulette}</strong> as the creature hunts for prey.</p>",
        "10-10": "<p>An oasis surrounded by detailed sculptures has a masked attendant who’s a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMedusa0000000]</strong>.</p>",
        "11-11": "<p>The party spots a temple to a deity such as Chauntea, Ilmater, or Selûne. Long abandoned, it’s protected by a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGuardianNaga0]</strong>.</p>",
        "12-12": "<p>A Cult of the Dragon expedition including a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMage000000000]</strong>, a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDeathCultist0]</strong>, and [[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifCultist000000]{Cultists}</strong> are traveling to a far-off <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifAncientBlueDr]{Ancient Blue Dragon}</strong> who wants to become a dracolich.</p>",
        "13-13": "<p>A caravan bound for the nearest settlement wants to hire the party for protection.</p>",
        "14-14": "<p>[[/r 2d4]] Kochar (<strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifScout00000000]{Scouts}</strong>) make temporary camp. They are peaceful and exchange news.</p>",
        "15-15": "<p>Scattered bones hint at a hidden treasure vault—it’s home to a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifSphinxOfSecre]{Sphinx of Secrets}</strong> that ambushes trespassers.</p>",
        "16-16": "<p>A wandering <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifArchmage00000]</strong> seeks forgotten lore.</p>",
        "17-17": "<p>An <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.mmEfreeti0000000]</strong> and its attendants, an <strong>Elemental @UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifCultist000000]</strong> and [[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifCultist000000]{Cultists}</strong>, camp nearby.</p>",
        "18-18": "<p>The party wanders into the ruins of an ancient city swallowed by the desert. It is now the lair of an <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifAncientBlueDr]{Ancient Blue Dragon}</strong>.</p>",
        "19-19": "<p>The exoskeleton of a long-dead purple worm has become a temporary shelter for [[/r 2d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifCommoner00000]{Commoners}</strong>.</p>",
        "20-20": "<p>The city of Miziltep flies by in the distance.</p>"
      }
    },
    "Calimport Encounters": {
      "name": "Calimport Encounters",
      "description": "<p>When the characters explore Calimport, you can roll on the Calimport Encounters table.</p>",
      "results": {
        "1-1": "<p>Sultana Songal, in disguise as a simple scholar, asks the party for news from afar.</p>",
        "2-2": "<p>An <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifAdultGoldDrag]{Adult Gold Dragon}</strong> disguised as a charismatic aristocrat seeks its stolen hoard.</p>",
        "3-3": "<p>Four <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPriestAcolyte]{Priest Acolytes}</strong>, led by a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPriest0000000]</strong>, carry the statue of a deity through the street.</p>",
        "4-4": "<p>A crew of [[/r 2d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPirate0000000]{Pirates}</strong> gets kicked out of a tavern and staggers drunkenly into the party.</p>",
        "5-5": "<p>A merchant offers exactly the magic item one of the party has been looking for.</p>",
        "6-6": "<p>Construction workers cry for help when the scaffolding around a nearby temple breaks, leaving them hanging above the ground.</p>",
        "7-7": "<p>An <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifArchmage00000]</strong> accompanied by [[/r 1d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifEarthElementa]{Earth Elementals}</strong> rudely insists the party get out of the road and let them pass.</p>",
        "8-8": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifChasme0000000]{Chasme}</strong> flies overhead, chased by Zeraphi on <em>@UUID[Compendium.dnd5e.equipment24.Item.dmgCarpetOfFlyin]{Carpets of Flying}</em>.</p>",
        "9-9": "<p>An <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifAssassin00000]</strong> on a rooftop stalks a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifNoble00000000]</strong>.</p>",
        "10-10": "<p>A portal to Sigil opens in the street, and an <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifEmpyrean00000]{Empyrean}</strong> emerges.</p>",
        "11-11": "<p>A <em>Mechanical Wonder</em> (@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDomesticWonde]{domestic}) chases an escaped pet.</p>",
        "12-12": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifNoble00000000]</strong> recruits the adventurers for an urgent matter that requires great discretion.</p>",
        "13-13": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifCommoner00000]</strong> hosts a con game in the street, challenging tourists to identify where they’ve hidden a (fake) jewel.</p>",
        "14-14": "<p>[[/r 2d4]] Kochar (<strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifScout00000000]{Scouts}</strong>) compete in an archery contest.</p>",
        "15-15": "<p>An angry genie emerges from a nearby shop. Everyone gives them a wide berth.</p>",
        "16-16": "<p>A <em>Mechanical Wonder</em> (@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifFlyingWonder0]{flying}) has lost its way and falls in the party’s path.</p>",
        "17-17": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMage000000000]</strong> using a <em>Mechanical Wonder</em> (@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMobilityWonde]{mobility}) barters with a merchant for rare spell components.</p>",
        "18-18": "<p>A gnome engineer asks the party to field-test an experimental tunneling vehicle.</p>",
        "19-19": "<p>Deryan Kaya instructs six aspiring inventors on the latest <em>@UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifCalimshan0000.JournalEntryPage.nO3gxl3Nq0nxfGeJ]{Mechanical Wonders}</em>.</p>",
        "20-20": "<p>Sultana Songal, with guards and attendants, floats through the city in a magic litter.</p>"
      }
    },
    "Cold Court": {
      "name": "Cold Court",
      "description": "<p>The cult operates out of an abandoned wooden tower outside Caer-Dineval. Characters might be led to the tower through rumors, tracking cultists in the snow, or divination magic. Each time the characters enter a distinct level of the tower, roll on the following table, ignoring duplicates. As the party explores, they eventually find a ritual table and list of future sacrifices approved by \"Ice-Knife Nymetra.\" Their own names are listed.</p>",
      "results": {
        "1-1": "<p>A character triggers a @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgCollapsingRoo]{collapsing roof} trap (see @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.RLB1MPQRqYDR0CtI]{chapter 3} of the <em>Dungeon Master’s Guide</em>).</p>",
        "2-2": "<p>Two <strong>@UUID[Actor.aifCultistFanati]{Cultist Fanatics}</strong> lurk out of sight to ambush the characters.</p>",
        "3-3": "<p>A <strong>@UUID[Actor.aifSpy0000000000]{Spy} </strong>pretends to be the cult’s captive to infiltrate the party.</p>",
        "4-4": "<p>Ice-Knife Nymetra (see below).</p>"
      }
    },
    "Cormanthor Encounters": {
      "name": "Cormanthor Encounters",
      "results": {
        "1-1": "<p>A healing spring lies in a grove sacred to elven gods. A creature that drinks from the spring regains [[/heal 1d8]]{1d8 Hit Points} but can benefit from the spring only once a day.</p>",
        "2-2": "<p>An abandoned animal den provides shelter.</p>",
        "3-3": "<p>A pack of [[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifWolf000000000]{Wolves}</strong> follows the party, ambushing the characters when they are distracted.</p>",
        "4-4": "<p>[[/r 1d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGoblinWarrior]{Goblin Warriors}</strong> riding <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifWorg000000000]{Worgs}</strong> hunt for easy prey.</p>",
        "5-5": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDryad00000000]</strong> observes the party. If the characters respect the forest, the dryad approaches.</p>",
        "6-6": "<p>Two <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDisplacerBeas]{Displacer Beasts}</strong> ambush the party.</p>",
        "7-7": "<p>[[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGnollWarrior0]{Gnoll Warriors}</strong> prowl a dilapidated cabin with hidden treasure inside.</p>",
        "8-8": "<p>An elf <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifscoutcaptain0]{Scout Captain}</strong> and [[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifScout00000000]{Scouts}</strong> patrol the forest and observe the party from hiding.</p><p></p>",
        "9-9": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifShamblingMoun]</strong> created by Moander’s corruption fights any living thing it sees.</p>",
        "10-10": "<p>The characters enter the territory of a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPrimevalOwlbe]</strong>. If left alone, it ignores them.</p>",
        "11-11": "<p>[[/r 3d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifSkeleton00000]{Skeletons}</strong> climb from their mass grave and begin combat.</p>",
        "12-12": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMage000000000]</strong> with two <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifWarriorVetera]{Warrior Veteran} </strong>bodyguards search ruins for treasure. If the party looks vulnerable, they initiate combat.</p>",
        "13-13": "<p>The party has stumbled into the hunting ground of a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifYoungGreenDra]</strong>.</p>",
        "14-14": "<p>Ancient crypts are now home to a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGhastGravecal]{Ghast Gravecaller}</strong> and [[/r 2d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGhoul00000000]{Ghouls}</strong>.</p>",
        "15-15": "<p>The party enters a rotten grove where a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifSporeofMoande]{Spore of Moander}</strong> (see chapter 9) grows.</p>",
        "16-16": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifNycaloth00000]{Nycaloth}</strong> leads [[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMezzoloth0000]{Mezzoloths}</strong> on a hunt.</p>",
        "17-17": "<p>A <strong>Lich</strong> and [[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDeathCultist0]{Death Cultists}</strong> search the ruins for lost magical secrets.</p>",
        "18-18": "<p>A Zhentarim <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifAssassin00000]</strong> hides from the law.</p>",
        "19-19": "<p>A tree warped by magic and corruption has become a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGulthiasBligh]{Gulthias Blight}.</strong></p>",
        "20-20": "<p>An elf <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifArchmage00000]</strong> and <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifQuestingKnigh]</strong> are trying to recover a family heirloom.</p>"
      }
    },
    "Dougan's Warren": {
      "name": "Dougan's Warren",
      "results": {
        "1-1": "<p>Elder Dubrace whispering with Gutstab Grimbutcher, guarded by [[/r 2d4]] <strong>@UUID[Actor.aifGoblinWarrior]{Goblin Warriors}</strong></p>",
        "2-2": "<p>Ryn and [[/r 1d4]] <strong>@UUID[Actor.aifBerserker0000]{Berserkers}</strong></p>",
        "3-3": "<p>Morg watching over cousin Rogar in a cage</p>",
        "4-4": "<p>Auntie Nen caring for [[/r 2d6]] <strong>@UUID[Actor.aifCommoner00000]{Commoners}</strong></p>",
        "5-5": "<p>An empty chamber reeking of blood with names of dead captives scratched into the wall</p>",
        "6-6": "<p>[[/r 1d4]] <strong>@UUID[Actor.aifWarriorInfant]{Warrior Infantry}</strong> who could be persuaded to help the characters</p>"
      }
    },
    "Exploring the Forest": {
      "name": "Exploring the Forest",
      "description": "<p>A wooded swamp just west of Doncastle, the Drowned Forest was once 12 miles long and half as wide. It has expanded 2 miles on every side and grown more dangerous. For every 2 hours the party spends exploring the swamp, roll on the table below, rerolling duplicates.</p>",
      "results": {
        "1-1": "<p>One <strong>@UUID[Actor.aifTroll00000000]{Troll}</strong></p>",
        "2-2": "<p>Two <strong>@UUID[Folder.lvr8Y8RqaZikvcNF]{Goblin Bosses}</strong> and one <strong>@UUID[Actor.aifGoblinHexer00]{Goblin Hexer}</strong>, each riding a <strong>@UUID[Actor.aifWorg000000000]{Worg}</strong></p>",
        "3-3": "<p>A <strong>@UUID[Actor.aifBugbearStalke]{Bugbear Stalker}</strong> and two <strong>@UUID[Actor.aifBugbearWarrio]{Bugbear Warriors}</strong></p>",
        "4-4": "<p>Two bog <strong>@UUID[Actor.aifMummy00000000]{Mummies}</strong></p>",
        "5-5": "<p>Three <strong>@UUID[Actor.aifWillowisp0000]{Will-o’-Wisps}</strong></p>",
        "6-6": "<p>Four swarms of midges (<strong>@UUID[Actor.aifSwarmOfInsect]{Swarms of Insects}</strong>) and a swarm of giant midges (<strong>@UUID[Actor.aifSwarmOfStirge]{Swarm of Stirges}</strong>)</p>"
      }
    },
    "Finding Braelin": {
      "name": "Finding Braelin",
      "description": "<p>The castle is inhabited by fey who make up the court of a mysterious evil queen. As the characters look for Braelin, roll on the table below, rerolling duplicates.</p>",
      "results": {
        "1-1": "<p>Six <strong>@UUID[Actor.aifGoblinWarrior]{Goblin Warriors}</strong> and a <strong>@UUID[Actor.aifGoblinBoss000]{Goblin Boss}</strong> (all Friendly) are having a tea party and invite the characters to join them.</p>",
        "2-2": "<p>A Hostile <strong>@UUID[Actor.aifHobgoblinCapt]{Hobgoblin Captain}</strong> drills three Hostile <strong>@UUID[Actor.aifHobgoblinWarr]{Hobgoblin Warriors}</strong> (all Hostile) on fighting techniques.</p>",
        "3-3": "<p>Four Hostile <strong>@UUID[Actor.aifBugbearStalke]{Bugbear Stalker}s</strong> stealthily patrol the halls.</p>",
        "4-4": "<p>A Friendly <strong>@UUID[Actor.aifFaerieDragonA]{Faerie Dragon Adult}</strong> begins to follow the characters.</p>"
      }
    },
    "Finding Gaunt": {
      "name": "Finding Gaunt",
      "description": "<p>Sister Liana tends the townsfolk and charges the characters with finding Gaunt. As the characters search the region, roll on the table below, rerolling duplicates. After each encounter, a character can make a [[/skill 15 inv]] check. On a successful check, they find a clue that leads them to Gaunt's lab, which is accessed by way of a stairway leading down from an apparently abandoned overgrown shed.</p>",
      "results": {
        "1-1": "<p>Two <strong>@UUID[Actor.aifVioletFungus0]{Violet Fungi}</strong> and a <strong>@UUID[Actor.aifVineBlight000]{Vine Blight}</strong> digesting dead sheep</p>",
        "2-2": "<p>A snarling <strong>@UUID[Actor.aifDeathDog00000]{Death Dog}</strong>, once someone’s pet, now mutated by Gaunt’s serum</p>",
        "3-3": "<p>A Hostile pair of scabby <strong>@UUID[Actor.aifTough00000000]{Toughs}</strong> who ate infected food they stole from a local farmer</p>",
        "4-4": "<p>A young family trapped in their rickety home by their beloved uncle, who’s been transformed by the fertilizer into a <strong>@UUID[Actor.aifMyconidSporeS]{Myconid Spore Servant}</strong></p>"
      }
    },
    "Gathering Runestones": {
      "name": "Gathering Runestones",
      "description": "<p>While the characters explore the paths looking for the runestones, roll on the table below, rerolling duplicates.</p>",
      "results": {
        "1-1": "<p>Four <strong>@UUID[Actor.aifSmokeMephit00]{Smoke Mephits}</strong> taunt the party but flee if the characters try to begin combat.</p>",
        "2-2": "<p>The party attracts the attention of two <strong>@UUID[Actor.aifDisplacerBeas]{Displacer Beasts}</strong> that patrol the grove.</p>",
        "3-3": "<p>A <strong>@UUID[Actor.aifShadowDemon00]{Shadow Demon}</strong> ambushes the party.</p>",
        "4-4": "<p>Mother Gloam discovers the party and confronts them, fleeing to the obelisk if &amp;Reference[Bloodied].</p>"
      }
    },
    "High Country Encounters": {
      "name": "High Country Encounters",
      "description": "<p>Every day of travel, roll once on the table below or select an encounter, rerolling duplicates.</p>",
      "results": {
        "1-1": "<p>Kissethkashaan is on the hunt. See “Kissethkashaan’s Lair” below.</p>",
        "2-2": "<p>A band of [[/r 2d4]] <strong>@UUID[Actor.aifKoboldWarrior]{Kobold Warriors}</strong> led by a white <strong>@UUID[Actor.aifHalfdragon000]{Half-Dragon}</strong> spots the party. The group questions the characters, then retreats to warn Kissethkashaan.</p>",
        "3-3": "<p>A pack of four <strong>@UUID[Actor.aifWinterWolf000]{Winter Wolves}</strong> led by a <strong>@UUID[Actor.aifDireWorg00000]{Dire Worg}</strong> notice the party and follow, ambushing the characters when they are vulnerable.</p>",
        "4-4": "<p>Eight <strong>@UUID[Actor.aifWraith0000000]{Wraiths}</strong>, shades of dead Tuigan raiders, haunt the party by night.</p>",
        "5-5": "<p>A <strong>@UUID[Actor.aifHobgoblinWarl]{Hobgoblin Warlord}</strong> leads a small army of 100 <strong>@UUID[Actor.aifHobgoblinWarr]{Hobgoblin Warriors}</strong> through the High Country toward Thay, where they are to be employed as mercenaries. The warlord asks the party for news and doesn’t initiate violence. If the characters fight, use the rules for @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.A6fdFCPTOK2RUeVx]{mobs} in chapter 3 of the <em>Dungeon Master’s Guide</em>, dividing the hobgoblins into a number of mobs equal to the number of characters.</p>",
        "6-6": "<p>Two <strong>@UUID[Actor.aifFrostGiant000]{Frost Giants}</strong> seek to capture Kissethkashaan. If the party agrees to help, the giants share the dragon’s hoard.</p>",
        "7-7": "<p>Storms blow in from the west. @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.xgLA30rErlkjIPAK#heavy-precipitation]{Heavy precipitation} and @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.xgLA30rErlkjIPAK#strong-wind]{strong winds} (see chapter 3 of the <em>Dungeon Master’s Guide</em>) last [[/r 1d4]] days.</p>",
        "8-8": "<p>The party crosses paths with the Cyric cultists. See “Cyric Cultists” below.</p>"
      }
    },
    "Hill Exploration": {
      "name": "Hill Exploration",
      "description": "<p>Each day the characters travel through the Forlorn Hills searching for the fallen Tears, they make [[/skill 15 prc]] checks. Once they have collectively made ten successful checks, they find the fallen Tears (see \"At the Crash Site\" below). On each day they don't find the Tears, roll on the table below, rerolling duplicates.</p>",
      "results": {
        "1-1": "<p>One <strong>@UUID[Actor.aifHobgoblinCapt]{Hobgoblin Captain}</strong>, eight <strong>@UUID[Actor.aifHobgoblinWarr]{Hobgoblin Warriors}</strong>, and a <strong>@UUID[Actor.aifMageApprentic]{Mage Apprentice} </strong>looking to raid roads and settlements</p>",
        "2-2": "<p>A curious <strong>@UUID[Actor.aifYoungCopperDr]{Young Copper Dragon}</strong> named Eldiss, who knows where the Tears fell, guaranteeing success on the next day’s Wisdom (Perception) checks to find them</p>",
        "3-3": "<p>A <strong>@UUID[Actor.aifGiantOwl00000]{Giant Owl}</strong> that can put the party on the right track if spoken to</p>",
        "4-4": "<p>Two <strong>@UUID[Actor.aifHillGiant0000]{Hill Giants}</strong>, territorial and Hostile to intruders</p>",
        "5-5": "<p>A group working for Shar’s Order of the Dark Moon who are also searching for the fallen Tears. They’re led by a human priest named Alwelyn Lanta (Medium, Neutral Evil <strong>@UUID[Actor.aifCultistFanati]{Cultist Fanatic}</strong>) and a human champion named Teren Carver (Medium, Neutral Evil <strong>@UUID[Actor.aifGladiator0000]{Gladiator}</strong>). The rest of the group are human warriors (Medium, Neutral Evil <strong>@UUID[Actor.aifWarriorVetera]{Warrior Veterans}</strong>).</p>",
        "6-6": "<p>A <strong>@UUID[Actor.aifWraith0000000]{Wraith}</strong> and six <strong>@UUID[Actor.aifSpecter000000]{Specters}</strong> assault the group’s camp at midnight. The wraith’s ghostly garb bears the symbol of Shar.</p>"
      }
    },
    "Hollow Path": {
      "name": "Hollow Path",
      "description": "<p>The path from Julkoun to Laughing Hollow runs 24 miles southeast along the Delimbiyr River. For every 4 hours the party spends traveling, roll on the table below, rerolling duplicates. Fungal growths cover blighted creatures, driving them to fury.</p>",
      "results": {
        "1-1": "<p>Two blighted <strong>@UUID[Actor.aifGiantBoar0000]{Giant Boars}</strong></p>",
        "2-2": "<p>Three blighted <strong>@UUID[Actor.aifDireWolf00000]{Dire Wolves}</strong></p>",
        "3-3": "<p>One unblighted <strong>@UUID[Actor.aifDisplacerBeas]{Displacer Beast}</strong></p>"
      }
    },
    "Mine Cart Chase Complications": {
      "name": "Mine Cart Chase Complications",
      "results": {
        "1-1": "<p>Your cart approaches a steep turn. Make a [[/save 15 ability=str/dex]] saving throw (your choice). On a failed save, the turn counts as 15 feet of &amp;Reference[Difficult Terrain] for you.</p>",
        "2-2": "<p>Your cart hurtles toward low-hanging mining equipment. Make a [[/save 15 ability=dex/con]] saving throw (your choice). On a failed save, you take [[/damage 2d6 Bludgeoning]] damage and gain the &amp;Reference[Prone] condition.</p>",
        "3-3": "<p>The tracks bend and swerve into a maze. Make a [[/save 15 ability=dex/int]] saving throw (your choice). On a failed save, the maze counts as 20 feet of Difficult Terrain for you.</p>",
        "4-4": "<p>You pass through a cavern that’s home to a <strong>@UUID[Actor.aifSwarmOfStirge]{Swarm of Stirges}</strong>, waking them from slumber. The swarm uses one of its actions to attack you, and the mass of flapping, confused creatures gives you the &amp;Reference[Blinded] condition until the end of your turn.</p>",
        "5-5": "<p>You speed through a cavern that’s home to [[/r 1d6]] <strong>@UUID[Actor.aifPiercer000000]{Piercers}</strong>. One of them uses one of its actions, targeting you.</p>",
        "6-6": "<p>A <strong>@UUID[Actor.aifHookHorror000]{Hook Horror}</strong> notices you. Make a [[/save 10 ability=wis/cha]] saving throw (your choice). On a failed save, the creature joins the chase with you as its quarry.</p>",
        "7-12": "<p>There is no complication.</p>"
      }
    },
    "Oasis Encounters": {
      "name": "Oasis Encounters",
      "results": {
        "1-1": "<p>A <strong>@UUID[Actor.aifGnollFangOfYe]{Gnoll Fang of Yeenoghu}</strong>, a <strong>@UUID[Actor.aifGnollPackLord]{Gnoll Pack Lord}</strong>, and four <strong>@UUID[Actor.aifGnollWarrior0]{Gnoll Warriors}</strong></p>",
        "2-2": "<p>A <strong>@UUID[Actor.aifGrell00000000]{Grell}</strong> leading three <strong>@UUID[Actor.aifGrick00000000]{Gricks}</strong></p>",
        "3-3": "<p>Four <strong>@UUID[Actor.aifMummy00000000]{Mummies}</strong></p>",
        "4-4": "<p>One <strong>@UUID[Actor.aifGhastGravecal]{Ghast Gravecaller}</strong> and four <strong>@UUID[Actor.aifGhoul00000000]{Ghouls}</strong></p>",
        "5-5": "<p>Ghost of Khorin Soulez (see below)</p>",
        "6-6": "<p>Yharaskrik (see below)</p>"
      }
    },
    "Pool Exploration": {
      "name": "Pool Exploration",
      "description": "<p>Each time characters enter a major area, roll on the table below or choose an encounter, rerolling duplicates.</p>",
      "results": {
        "1-1": "<p>One <strong>@UUID[Actor.aifHezrou0000000]{Hezrou}</strong></p>",
        "2-2": "<p>Two <strong>@UUID[Actor.aifOni0000000000]{Oni}</strong></p>",
        "3-3": "<p>One <strong>@UUID[Actor.aifTreeBlight000]{Tree Blight}</strong>, four <strong>@UUID[Actor.aifNeedleBlight0]{Needle Blights}</strong>, and one <strong>@UUID[Actor.aifShamblingMoun]{Shambling Mound}</strong> entangling the remains of Sune priests and worshipers</p>",
        "4-4": "<p>One <strong>@UUID[Actor.aifVrock00000000]{Vrock}</strong> and one <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifSwarmOfDretch]{Swarm of Dretches}</strong></p>",
        "5-5": "<p>Two <strong>@UUID[Actor.aifBarlgura00000]{Barlguras}</strong></p>",
        "6-6": "<p>Three <strong>@UUID[Actor.aifBlackPudding0]{Black Puddings}</strong> of Abyssal sludge</p>"
      }
    },
    "Sea of Moonshae Encounters": {
      "name": "Sea of Moonshae Encounters",
      "description": "<p>You can roll [[/r 1d20]] on the table below to generate encounters for a party of any level. Alternatively, roll [[/r 1d10]] if the party is level 1–4, [[/r 1d10 + 5]] if the party is level 5–10, or [[/r 1d10 + 10]] if the party is level 11 or higher. Once you’ve used a given encounter, remove it from the table and create a new one to replace it.</p>",
      "results": {
        "1-1": "<p>[[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifBullywugWarri]{Bullywug Warriors}</strong> try to climb up the side of the ship and loot it of valuables.</p>",
        "2-2": "<p>[[/r 1d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifHunterShark00]{Hunter Sharks}</strong> begin following the ship.</p>",
        "3-3": "<p>[[/r 1d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMerfolkSkirmi]{Merfolk Skirmishers}</strong> investigate the ship.</p>",
        "4-4": "<p>A pod of [[/r 3d10]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifKillerWhale00]{Killer Whales}</strong> races the ship.</p>",
        "5-5": "<p>One of the characters spots a bottle bobbing in the sea not far from the ship. Inside is a message and a map (see @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifMessageInABot]{Message in a Bottle}).</p>",
        "6-6": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifNoble00000000]</strong> clings to a piece of driftwood.</p>",
        "7-7": "<p>A Ffolk merchant vessel bound for the Sword Coast hails the characters and offers to trade.</p>",
        "8-8": "<p>A @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifMoonshaeGazet.JournalEntryPage.4UY7dtx4i1o4EoHh]{Norlander} whaling ship approaches to ask if anyone has seen whales nearby.</p>",
        "9-9": "<p>The ship enters an area of Rusted Sea (see @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifNavigatingThe.JournalEntryPage.G0kbYJFfCjFWh2gG]{Moonshaes Terrain}).</p>",
        "10-10": "<p>[[/r 2d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifSahuaginWarri]{Sahuagin Warriors}</strong> riding <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifReefShark0000]{Reef Sharks}</strong> spot the ship. They follow and try to sneak aboard.</p>",
        "11-11": "<p>A pack of [[/r 1d4]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPlesiosaurus0]{Plesiosauruses}</strong> closes on the ship and tries to sink it.</p>",
        "12-12": "<p>The characters spot the wreckage of a trading vessel that hit a hidden sandbar (see @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifWreckOfTheSil]{Wreck of the Silverhand} later in this chapter).</p>",
        "13-13": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGiantShark000]</strong> ambushes the ship.</p>",
        "14-14": "<p>The characters spot an <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifArchelon00000]{Archelon}</strong>. It ignores them unless attacked.</p>",
        "15-15": "<p>The ship passes an island where [[/r 1d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPirate0000000]{Pirates}</strong> led by a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPirateCaptain]</strong> have been left behind after a mutiny. The pirates hail the characters and pretend to be stranded travelers.</p>",
        "16-16": "<p>A Norlander longship crewed by fifty <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifGuard00000000]{Guards}</strong> armed with battleaxes and led by a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifBerserkerComm]{Berserker Commander}</strong> searches for a ship to capture or a coastal settlement to raid.</p>",
        "17-17": "<p>[[/r 1d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifFrostGiant000]{Frost Giants}</strong> living on a passing island pelt the ship with stones.</p>",
        "18-18": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifStormGiant000]{Storm Giant}</strong> strides along the sea floor on its way to Maelstrom.</p>",
        "19-19": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDragonTurtle0]{Dragon Turtle}</strong> sleeps half submerged as the ship passes. It might be mistaken for a small island.</p>",
        "20-20": "<p>The ship sails near the lair of a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifKraken0000000]{Kraken}</strong>.</p>"
      }
    },
    "Wilderness Encounters": {
      "name": "Wilderness Encounters",
      "description": "<p>The wild isn't kind to adventurers.</p>",
      "results": {
        "1-1": "<p>A pack of six <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifWolf000000000]{Wolves}</strong> hunts the characters.</p>",
        "2-2": "<p>The characters come across a @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifIcewindDale00.JournalEntryPage.wsyRjIr9xbb2vfGq]{Reghed} camp.</p>",
        "3-3": "<p>Weird lights flicker at night from the ruins of a giant settlement buried in the snow.</p>",
        "4-4": "<p>An earthquake shakes the ground, and a new steam vent opens at the characters’ feet.</p>",
        "5-5": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifRemorhaz00000]</strong> begins combat with a dwarf’s bones and armor stuck in its teeth.</p>",
        "6-6": "<p>An <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifElementalCult]{Elemental Cultist}</strong> stalks the characters, seeking to take away their light, heat, and food.</p>",
        "7-7": "<p>An <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifAdultWhiteDra]{Adult White Dragon}</strong> circles overhead.</p>",
        "8-8": "<p>Psychic emanations from deep under the ice trouble the character’s sleep.</p>",
        "9-9": "<p>A group of [[/r 2d6]] <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifTough00000000]{Toughs}</strong> from the @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifBeyondTentown.JournalEntryPage.JRxY1592hQZspMEs]{Reghed Glacier} spots the characters and approaches.</p>",
        "10-10": "<p>A character falls through thin ice into a mind flayer colony that lies just below the surface.</p>"
      }
    },
    "Telflamm Is Burning": {
      "name": "Telflamm Is Burning",
      "description": "<p>A character who hits the streets for an hour, questioning key rioters and petty criminals, can make a [[/skill 15 inv]] check. On a successful check, the character learns the location of the entrance to the Shadowmasters' secret vault, in Telflamm’s sewers. Every hour spent on the streets, roll on the table below or choose an encounter, rerolling duplicates.</p>",
      "results": {
        "1-1": "<p>A dozen rioters (<strong>@UUID[Actor.aifCommoner00000]{Commoners}</strong>) mistake an innocent for a Shadowmaster informer and attempt vigilante justice.</p>",
        "2-2": "<p>A human populist agitator named Gehlen Kriska (Medium <strong>@UUID[Actor.aifPerformerMaes]{Performer Maestro}</strong>), rallies the mob, blaming the city council for the crisis. If the characters defend the council or try to disperse the mob, Gehlen turns the mob’s anger on the party.</p>",
        "3-3": "<p>Rioters have set a building on fire. Spectators watch helplessly as [[/r 1d4]] victims cry for help from within the blaze. Use the @UUID[Scene.aifInForAPennyCo]{Manor House} map from appendix B of the <em>Dungeon Master’s Guide</em>, scattering victims on each floor. Use the rules for an @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.lVkdQivhFHqVmxg7#inferno]{inferno} (@UUID[Actor.aifInferno000000]{actor}) in chapter 3 of the <em>Dungeon Master’s Guide</em> to adjudicate the fire.</p>",
        "4-4": "<p>A Shadowmaster <strong>@UUID[Actor.aifAssassin00000]{Assassin}</strong> targets the characters, approaching stealthily and targeting spellcasters and other lightly armored characters first.</p>"
      }
    },
    "Ten-Towns Encounters": {
      "name": "Ten-Towns Encounters",
      "description": "<p>@UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifIcewindDale00]{Icewind Dale}'s settlements are dangerous places.</p>",
      "results": {
        "1-1": "<p>The characters stumble on @UUID[Compendium.dnd-adventures-faerun.items.Item.aifBileLichen000]{bile lichen}.</p>",
        "2-2": "<p>A follower of Seer Echomorne insists the characters come and hear their dooms.</p>",
        "3-3": "<p>Three <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifImp0000000000]{Imps}</strong> from @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifTentownsGazet.JournalEntryPage.S3dgtf53GPjGCFgA]{Caer-Dineval} ambush the characters.</p>",
        "4-4": "<p>Two Zhentarim <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifTough00000000]{Toughs}</strong> try to intimidate the characters into giving up their gold and gear.</p>",
        "5-5": "<p>A bloodcursed <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifBerserker0000]</strong> from @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifTentownsGazet.JournalEntryPage.8wPIKU9bGBdDWwZS]{Dougan’s Hole} fights the characters.</p>",
        "6-6": "<p>The characters discover a ritually murdered corpse, sacrificed to Auril.</p>",
        "7-7": "<p>A <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifPriest0000000]</strong> of Tempus, drunk on honey mead, mistakes the characters for old enemies.</p>",
        "8-8": "<p>A character discovers a piece of chardalyn, through which Zlan whispers to them alone.</p>",
        "9-9": "<p>Twelve <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifFrostGiant000]{Frost Giants}</strong> on <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifMammoth000000]{Mammoths}</strong> approach the gates, demanding the party be sent out.</p>",
        "10-10": "<p>Mind flayers speak through the voices of every person in town, announcing that the Great Thawing is nearly complete.</p>"
      }
    },
    "Icewind Dale Climate": {
      "name": "Icewind Dale Climate",
      "results": {
        "1-1": "<p>[[/r 1d4 * 20]]{1d4 × 20}<span lang=\"ar-SA\"> degrees Fahrenheit colder</span></p>",
        "2-5": "<p>[[/r 1d4 * 10]]{1d4 × 10}<span lang=\"ar-SA\"> degrees Fahrenheit colder</span></p>",
        "6-16": "<p>Normal for the season</p>",
        "17-20": "<p>[[/r 1d4 * 10]]{1d4 × 10}<span lang=\"ar-SA\"> degrees Fahrenheit hotter</span></p>"
      }
    },
    "Icewind Dale Weather": {
      "name": "Icewind Dale Weather",
      "results": {
        "1-6": "<p><strong>Wind:</strong> Strong</p><p><strong>Precipitation: </strong>Heavy snowfall or heavy rain</p>",
        "7-12": "<p><strong>Wind: </strong>Light</p><p><strong>Precipitation: </strong>Light snowfall or light rain</p>",
        "13-20": "<p><strong>Wind: </strong>None</p><p><strong>Precipitation: </strong>None</p>"
      }
    },
    "Nimblewright Tasks": {
      "name": "Nimblewright Tasks",
      "results": {
        "1-1": "<p>Serving as an attentive bodyguard to a haughty dignitary.</p>",
        "2-2": "<p>Scouting an area for a pending assassination.</p>",
        "3-3": "<p>Seeking a thief that has stolen one of the nimblewright’s cogs.</p>",
        "4-4": "<p>Working to put out a fire before it spreads.</p>",
        "5-5": "<p>Detaining a prisoner who claims innocence.</p>",
        "6-6": "<p>Hauling mundane goods, but it is lost.</p>"
      }
    },
    "Phaerimm Plots": {
      "name": "Phaerimm Plots",
      "results": {
        "1-1": "<p>Searching for the pieces to a shattered, rune-encrusted iron plate.</p>",
        "2-2": "<p>Subtly twisting a small village’s denizens to its will by masquerading as a benevolent, mysterious entity.</p>",
        "3-3": "<p>Seeking a secure place for several phaerimm hatchlings to mature.</p>",
        "4-4": "<p>Zealously guarding an Uncommon magic item that bears Netherese markings.</p>",
        "5-5": "<p>Tormenting a wizard’s hapless apprentice to extract magical knowledge.</p>",
        "6-6": "<p>Preparing a ritual to summon trapped phaerimm from their nearby place of imprisonment.</p>"
      }
    },
    "Spirit Dragon Origins": {
      "name": "Spirit Dragon Origins",
      "results": {
        "1-1": "<p>Evermeet, a mythical realm of the elves.</p>",
        "2-2": "<p>Imaskar, a southern empire of artificers.</p>",
        "3-3": "<p>Jhaamdath, a prehistoric psiocracy.</p>",
        "4-4": "<p>Myth Drannor, a legendary city of magic.</p>",
        "5-5": "<p>Netheril, an empire of arcane secrets.</p>",
        "6-6": "<p>Ostoria, the first kingdom of the giants.</p>"
      }
    },
    "Swanmay’s Charge": {
      "name": "Swanmay’s Charge",
      "results": {
        "1-1": "<p>A hidden spring.</p>",
        "2-2": "<p>A lakeshore recently ravaged by a forest fire.</p>",
        "3-3": "<p>The conjunction of three rivers.</p>",
        "4-4": "<p>A dryad whose tree is recovering from illness.</p>",
        "5-5": "<p>A Humanoid ignorant of the swanmay’s true nature.</p>",
        "6-6": "<p>A handful of seeds bearing primal power.</p>"
      }
    },
    "Rotunda Books": {
      "name": "Rotunda Books",
      "description": "<p>If a character searches the shelves, you can roll on the table below to generate a title.</p>",
      "results": {
        "1-1": "<p><em>Famous Wizards of the Realms</em></p>",
        "2-2": "<p><em>People of the Purple Dragon: Cormyr in Its Own Words</em></p>",
        "3-3": "<p><em>The Rise, Fall, and Rise Again of Szass Tam</em></p>",
        "4-4": "<p><em>The Adventures of Boo, Miniature Giant Space Hamster</em></p>",
        "5-5": "<p><em>Atlas of the Underdark</em></p>",
        "6-6": "<p><em>The Doctrine of the Earthmother</em></p>",
        "7-7": "<p><em>A Victim’s Guide to Infernal Contracts</em></p>",
        "8-8": "<p><em>How to Talk to Genies, Part 1 of 4</em></p>",
        "9-9": "<p><em>Crenshinibon: Its Creation and Destruction</em></p>",
        "10-10": "<p><em>The Colossal Kingdom: A History of Ostoria</em></p>",
        "11-11": "<p><em>What to Eat (and Not Eat) in the Wilderness</em></p>",
        "12-12": "<p><em>Liches of Faerûn: An Incomplete Guide</em></p>"
      }
    }
  }
}
