{
  "label": "场景",
  "folders": {
    "Forgotten Lands": "遗忘之地",
    "The North": "北地",
    "Lantan": "兰檀",
    "Old Empires": "古帝国",
    "Faerûn": "费伦",
    "Heartlands": "央土",
    "Regions of the Realm": "国度的地区",
    "Rashemen": "Rashemen",
    "Lands of Intrigue": "阴谋之地",
    "Moonshae Isles": "月影群岛",
    "Vilhon Reach": "维洪海域",
    "Sword Coast": "剑湾",
    "Aglarond and Thay": "阿戈拉隆和塞尔",
    "Anauroch": "埃诺奥克",
    "Freedale": "自由谷",
    "Nelanther": "耐兰瑟尔群岛"
  },
  "entries": {
    "Aglarond and Thay": {
      "name": "阿戈拉隆和塞尔"
    },
    "Anauroch": {
      "name": "埃诺奥克"
    },
    "Anauroch DM": {
      "name": "埃诺奥克 DM用"
    },
    "Aglarond and Thay DM": {
      "name": "阿戈拉隆和塞尔 DM用"
    },
    "Forgotten Lands DM": {
      "name": "遗忘之地 DM用"
    },
    "Freedale DM": {
      "name": "自由谷 DM用"
    },
    "Heartlands DM": {
      "name": "央土 DM用"
    },
    "Lands of Intrigue DM": {
      "name": "阴谋之地 DM用"
    },
    "Lantan DM": {
      "name": "兰檀 DM用"
    },
    "Moonshae Isles DM": {
      "name": "月影群岛 DM用"
    },
    "Nelanther DM": {
      "name": "耐兰瑟尔群岛 DM用"
    },
    "Old Empires DM": {
      "name": "古帝国 DM用"
    },
    "Rashemen DM": {
      "name": "Rashemen DM"
    },
    "Regions of the Realm DM": {
      "name": "国度的地区 DM用"
    },
    "Sword Coast DM": {
      "name": "剑湾 DM用"
    },
    "The North DM": {
      "name": "北地 DM用"
    },
    "Vilhon Reach DM": {
      "name": "维洪海域 DM用"
    },
    "Faerûn DM": {
      "name": "费伦 DM用"
    },
    "Faerûn": {
      "name": "费伦"
    },
    "Forgotten Lands": {
      "name": "遗忘之地"
    },
    "Freedale": {
      "name": "自由谷"
    },
    "Heartlands": {
      "name": "央土"
    },
    "Lands of Intrigue": {
      "name": "阴谋之地"
    },
    "Lantan": {
      "name": "兰檀"
    },
    "Moonshae Isles": {
      "name": "月影群岛"
    },
    "Nelanther": {
      "name": "耐兰瑟尔群岛"
    },
    "Old Empires": {
      "name": "古帝国"
    },
    "Rashemen": {
      "name": "Rashemen"
    },
    "Regions of the Realm": {
      "name": "国度的地区"
    },
    "Sword Coast": {
      "name": "剑湾"
    },
    "The North": {
      "name": "北地"
    },
    "Vilhon Reach": {
      "name": "维洪海域"
    }
  }
}
