﻿{
  "label": "Feats",
  "folders": {
    "Epic Boon Feats": "Epic Boon Feats",
    "Fighting Style Feats": "Fighting Style Feats",
    "Origin Feats": "Origin Feats",
    "General Feats": "General Feats"
  },
  "entries": {
    "Boon of Combat Prowess": {
      "name": "Boon of Combat Prowess",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>Peerless Aim.</strong> When you miss with an attack roll, you can hit instead. Once you use this benefit, you can’t use it again until the start of your next turn.</p>"
    },
    "Boon of Dimensional Travel": {
      "name": "Boon of Dimensional Travel",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>Blink Steps.</strong> Immediately after you take the Attack action or the Magic action, you can teleport up to 30 feet to an unoccupied space you can see.</p>",
      "activities": {
        "Teleport": {
          "name": "Teleport",
          "condition": "Immediately after you take the Attack action"
        }
      }
    },
    "Boon of Energy Resistance": {
      "name": "Boon of Energy Resistance",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>Energy Resistances.</strong> You gain Resistance to two of the following damage types of your choice: Acid, Cold, Fire, Lightning, Necrotic, Poison, Psychic, Radiant, or Thunder. Whenever you finish a Long Rest, you can change your choices.</p><p><strong>Energy Redirection.</strong> When you take damage of one of the types chosen for the Energy Resistances benefit, you can take a Reaction to direct damage of the same type toward another creature you can see within 60 feet of yourself that isn’t behind &amp;Reference[Total Cover]. If you do so, that creature must succeed on a Dexterity saving throw (DC 8 plus your Constitution modifier and Proficiency Bonus) or take damage equal to 2d12 plus your Constitution modifier.</p><section class=\"secret\" id=\"secret-YvvZOk14Rk8qwLgW\"><p><strong>Foundry Note</strong></p><p>The <strong>Choose Resistances</strong> activity includes an Active Effect for each Resistance that you can apply to yourself. When choosing new Resistances be sure to delete or disable the previously selected Active Effects in the 'Effects\" tab of your sheet.</p><p>The <strong>Energy Redirection</strong> reaction activity includes a save and you can choose the damage type in the damage roll's dialog box.</p></section>",
      "activities": {
        "Choose Resistances": {
          "name": "Choose Resistances",
          "condition": "Whenever you finish a Long Rest"
        },
        "Energy Redirection": {
          "name": "Energy Redirection"
        }
      },
      "effects": {
        "Acid: Boon of Energy Resistance": {
          "name": "Acid: Boon of Energy Resistance"
        },
        "Cold: Boon of Energy Resistance": {
          "name": "Cold: Boon of Energy Resistance"
        },
        "Fire: Boon of Energy Resistance": {
          "name": "Fire: Boon of Energy Resistance"
        },
        "Lightning: Boon of Energy Resistance": {
          "name": "Lightning: Boon of Energy Resistance"
        },
        "Necrotic: Boon of Energy Resistance": {
          "name": "Necrotic: Boon of Energy Resistance"
        },
        "Poison: Boon of Energy Resistance": {
          "name": "Poison: Boon of Energy Resistance"
        },
        "Psychic: Boon of Energy Resistance": {
          "name": "Psychic: Boon of Energy Resistance"
        },
        "Radiant: Boon of Energy Resistance": {
          "name": "Radiant: Boon of Energy Resistance"
        },
        "Thunder: Boon of Energy Resistance": {
          "name": "Thunder: Boon of Energy Resistance"
        }
      }
    },
    "Boon of Fate": {
      "name": "Boon of Fate",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>Improve Fate.</strong> When you or another creature within 60 feet of you succeeds on or fails a D20 Test, you can roll 2d4 and apply the total rolled as a bonus or penalty to the d20 roll. Once you use this benefit, you can’t use it again until you roll Initiative or finish a Short or Long Rest.</p><section id=\"secret-zl5SPZXJtl1mEKOl\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The <strong>Improve Fate</strong> activity includes a roll and automatically restores a use after a Short or Long Rest. It does not automatically refresh after you roll Initiative though.</p></section>",
      "activities": {
        "Improve Fate": {
          "name": "Improve Fate",
          "roll": "Bonus/Penalty",
          "condition": "When you or another creature within 60 feet of you succeeds or fails a D20 Test"
        }
      }
    },
    "Boon of Fortitude": {
      "name": "Boon of Fortitude",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>Fortified Health.</strong> Your Hit Point maximum increases by 40. In addition, whenever you regain Hit Points, you can regain additional Hit Points equal to your Constitution modifier (currently [[lookup @abilities.con.mod]]). Once you’ve regained these additional Hit Points, you can’t do so again until the start of your next turn.</p><section id=\"secret-JgTurTuyg5ikUyQq\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feat includes an Active Effect which will automatically apply the bonus to your maximum HP.</p><p>The <strong>Fortify Health</strong> activity includes the additional healing.</p></section>",
      "activities": {
        "Fortify Health": {
          "name": "Fortify Health",
          "condition": "Whenever you regain Hit Points"
        }
      },
      "effects": {
        "Boon of Fortitude": {
          "name": "Boon of Fortitude"
        }
      }
    },
    "Boon of Irresistible Offense": {
      "name": "Boon of Irresistible Offense",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 30.</p><p><strong>Overcome Defenses.</strong> The Bludgeoning, Piercing, and Slashing damage you deal always ignores Resistance.</p><p><strong>Overwhelming Strike.</strong> When you roll a 20 on the d20 for an attack roll, you can deal extra damage to the target equal to the ability score increased by this feat. The extra damage’s type is the same as the attack’s type.</p><section id=\"secret-B9D2nT6vBjWr9JMV\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feat's effects are not automated. The additional damage can be added in the Situational Bonus field of the damage's dialog roll box.</p></section>"
    },
    "Boon of Recovery": {
      "name": "Boon of Recovery",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>Last Stand.</strong> When you would be reduced to 0 Hit Points, you can drop to 1 Hit Point instead and regain a number of Hit Points equal to half your Hit Point maximum. Once you use this benefit, you can’t use it again until you finish a Long Rest.</p><p><strong>Recover Vitality.</strong> You have a pool of ten d10s. As a Bonus Action, you can expend dice from the pool, roll those dice, and regain a number of Hit Points equal to the roll’s total. You regain all the expended dice when you finish a Long Rest.</p><section class=\"secret\" id=\"secret-I5DVfVmEgr5OF82Q\"><p><strong>Foundry Note</strong></p><p>The <strong>Last Stand</strong> activity has one free use per Long Rest and grants half of your Hit Point maximum in healing.</p><p>The <strong>Recover Vitality</strong> activity has 10 free uses per Long Rest representing your pool of d10s. You can select the number you would like to use and the healing formula will automatically update.</p></section>",
      "activities": {
        "Last Stand": {
          "name": "Last Stand",
          "condition": "When you would be reduced to 0 Hit Points"
        },
        "Recover Vitality": {
          "name": "Recover Vitality"
        }
      }
    },
    "Boon of Skill": {
      "name": "Boon of Skill",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>All-Around Adept.</strong> You gain proficiency in all skills.</p><p><strong>Expertise.</strong> Choose one skill in which you lack Expertise. You gain Expertise in that skill.</p>",
      "effects": {
        "All-Around Adept": {
          "name": "All-Around Adept"
        }
      }
    },
    "Boon of Speed": {
      "name": "Boon of Speed",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>Escape Artist.</strong> As a Bonus Action, you can take the &amp;Reference[Disengage] action, which also ends the Grappled condition on you.</p><p><strong>Quickness.</strong> Your Speed increases by 30 feet.</p><section class=\"secret\" id=\"secret-BTieKWSqXALMO8oH\"><p><strong>Foundry Note</strong></p><p>This feat includes an Active Effect which automatically increases your Speed.</p></section>",
      "effects": {
        "Boon of Speed": {
          "name": "Boon of Speed"
        }
      }
    },
    "Boon of Spell Recall": {
      "name": "Boon of Spell Recall",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 30.</p><p><strong>Free Casting.</strong> Whenever you cast a spell with a level 1–4 spell slot, roll [[/r 1d4]]. If the number you roll is the same as the slot’s level, the slot isn’t expended.</p><section id=\"secret-KMAFFZCOzi6Cuemh\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>If the number is the same, uncheck the Consumption option when using the spell.</p></section>",
      "activities": {
        "Free Cast Roll": {
          "name": "Free Cast Roll",
          "roll": "Roll",
          "condition": "Whenever you cast a spell with a level 1-4 spell slot"
        }
      }
    },
    "Boon of Truesight": {
      "name": "Boon of Truesight",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>Truesight.</strong> You have Truesight with a range of 60 feet.</p><section id=\"secret-MmPASAH8hA8METnP\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which grants you Truesight with a range of 60 feet.</p></section>",
      "effects": {
        "Boon of Truesight": {
          "name": "Boon of Truesight"
        }
      }
    },
    "Boon of the Night Spirit": {
      "name": "Boon of the Night Spirit",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 30.</p><p><strong>Merge with Shadows.</strong> While within Dim Light or Darkness, you can give yourself the &amp;Reference[Invisible] condition as a Bonus Action. The condition ends on you immediately after you take an action, a Bonus Action, or a Reaction.</p><p><strong>Shadowy Form.</strong> While within Dim Light or Darkness, you have Resistance to all damage except Psychic and Radiant.</p><section id=\"secret-fpWHPSTNYUeGtg0w\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature's <strong>Boon of the Night Spirit</strong> Active Effect includes the Resistances but must be toggled on/off in the Effects tab of your sheet.</p><p>The <strong>Merge with Shadows</strong> activity includes an Active Effect that applies the Invisible condition.</p></section>",
      "activities": {
        "Merge with the Shadows": {
          "name": "Merge with the Shadows"
        }
      },
      "effects": {
        "Boon of the Night Spirit": {
          "name": "Boon of the Night Spirit"
        },
        "Merged with Shadows": {
          "name": "Merged with Shadows"
        }
      }
    },
    "Archery": {
      "name": "Archery",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>You gain a +2 bonus to attack rolls you make with Ranged weapons.</p><section id=\"secret-n13Z6zR2u0CiIA7D\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which adds the bonus to Ranged weapon attack rolls.</p></section>",
      "effects": {
        "Archery Style": {
          "name": "Archery Style"
        }
      }
    },
    "Blessed Warrior": {
      "name": "Blessed Warrior",
      "description": "<p>You learn two @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.SkHptN2PTzFGDaEj#cantrip]{Cleric cantrips} of your choice. <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplGuidance00]{Guidance}</em> and <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplSacredFlam]{Sacred Flame}</em> are recommended. The chosen cantrips count as Paladin spells for you, and Charisma is your spellcasting ability for them. Whenever you gain a Paladin level, you can replace one of these cantrips with another Cleric cantrip.</p>"
    },
    "Blind Fighting": {
      "name": "Blind Fighting",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>You have Blindsight with a range of 10 feet.</p><section id=\"secret-eG5EudF8gmfHBBul\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect that grants the Blindsight.</p></section>",
      "effects": {
        "Blind Fighting": {
          "name": "Blind Fighting"
        }
      }
    },
    "Defense": {
      "name": "Defense",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>While you’re wearing Light, Medium, or Heavy armor, you gain a +1 bonus to Armor Class.</p><section id=\"secret-y8skH0HHunT4I5NR\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which provides the Armor Class bonus. Disable it when you are not wearing armor.</p></section>",
      "effects": {
        "Defense": {
          "name": "Defense"
        }
      }
    },
    "Druidic Warrior": {
      "name": "Druidic Warrior",
      "description": "<p>You learn two @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.LhvuDQEyrCdg5EfU]{Druid cantrips} of your choice. @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplGuidance00]{Guidance} and @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplStarryWisp]{Starry Wisp} are recommended. The chosen cantrips count as Ranger spells for you, and Wisdom is your spellcasting ability for them. Whenever you gain a Ranger level, you can replace one of these cantrips with another Druid cantrip.</p>"
    },
    "Dueling": {
      "name": "Dueling",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>When you’re holding a Melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.</p><section id=\"secret-WIcgVLYQvq2Sj87q\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which provides the bonus. Disable it when you are wielding multiple weapons.</p></section>",
      "effects": {
        "Dueling": {
          "name": "Dueling"
        }
      }
    },
    "Great Weapon Fighting": {
      "name": "Great Weapon Fighting",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>When you roll damage for an attack you make with a Melee weapon that you are holding with two hands, you can treat any 1 or 2 on a damage die as a 3. The weapon must have the Two-Handed or Versatile property to gain this benefit.</p><section id=\"secret-jkbP75uR9eNGIRN0\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This effect is not automated.</p></section>"
    },
    "Interception": {
      "name": "Interception",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>When a creature you can see hits another creature within 5 feet of you with an attack roll, you can take a Reaction to reduce the damage dealt to the target by 1d10 plus your Proficiency Bonus. You must be holding a Shield or a Simple or Martial weapon to use this Reaction.</p><section class=\"secret\" id=\"secret-bOebMMgCjlpqzRnG\"><p><strong>Foundry Note</strong></p><p>The <strong>Intercept</strong> activity can be used to heal the correct amount of damage.</p></section>",
      "activities": {
        "Intercept": {
          "name": "Intercept",
          "condition": "When a creature you can see hits another creature within 5 feet of you with an attack roll"
        }
      }
    },
    "Protection": {
      "name": "Protection",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>When a creature you can see attacks a target other than you that is within 5 feet of you, you can take a Reaction to interpose your Shield if you’re holding one. You impose Disadvantage on the triggering attack roll and all other attack rolls against the target until the start of your next turn if you remain within 5 feet of the target.</p><section id=\"secret-omzqnTg5Wlirj4sK\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect for tracking the protected creature but it does not automate the Disadvantage.</p></section>",
      "activities": {
        "Protect": {
          "name": "Protect",
          "condition": "When a creature you can see attacks a target other than you within 5 feet of you"
        }
      },
      "effects": {
        "Protected": {
          "name": "Protected"
        }
      }
    },
    "Thrown Weapon Fighting": {
      "name": "Thrown Weapon Fighting",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>When you hit with a ranged attack roll using a weapon that has the Thrown property, you gain a +2 bonus to the damage roll.</p><section class=\"secret\" id=\"secret-bEw60cBL96wx9JH4\"><p><strong>Foundry Note</strong></p><p>This feature is not automated. You can add +2 in the Situational Bonus field of the damage roll.</p></section>"
    },
    "Two-Weapon Fighting": {
      "name": "Two-Weapon Fighting",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>When you make an extra attack as a result of using a weapon that has the Light property, you can add your ability modifier to the damage of that attack if you aren’t already adding it to the damage.</p><section class=\"secret\" id=\"secret-hYptyfGCa0gLDQRT\"><p><strong>Foundry Note</strong></p><p>This feature is not automated. You can add your modifier in the Situational Bonus field of the damage roll.</p></section>"
    },
    "Unarmed Fighting": {
      "name": "Unarmed Fighting",
      "description": "<p><em>(Prerequisite: Fighting Style Feature)</em></p><p>When you hit with your Unarmed Strike and deal damage, you can deal Bludgeoning damage equal to 1d6 plus your Strength modifier instead of the normal damage of an Unarmed Strike. If you aren’t holding any weapons or a Shield when you make the attack roll, the d6 becomes a d8.</p><p>At the start of each of your turns, you can deal 1d4 Bludgeoning damage to one creature &amp;Reference[Grappled] by you.</p><section id=\"secret-Nv8dMOvrI9GVk4P5\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The <strong>Unarmed Strike (Weapon in Hand)</strong> activity can be used in place of your normal Unarmed Strike.</p><p>The <strong>Unarmed Strike (Empty Hand)</strong> activity includes the increased damage.</p><p>The <strong>Grappled Damage</strong> activity includes the damage roll.</p></section>",
      "activities": {
        "Unarmed Strike (Weapon in Hand)": {
          "name": "Unarmed Strike (Weapon in Hand)"
        },
        "Unarmed Strike (Empty Hand)": {
          "name": "Unarmed Strike (Empty Hand)"
        },
        "Grappled Damage": {
          "name": "Grappled Damage",
          "condition": "At the start of each of your turns"
        }
      }
    },
    "Ability Score Improvement": {
      "name": "Ability Score Improvement",
      "description": "<p><em>General Feat (Prerequisite: Level 4+)</em></p><p>Increase one ability score of your choice by 2, or increase two ability scores of your choice by 1. This feat can’t increase an ability score above 20.</p><p><strong>Repeatable.</strong> You can take this feat more than once.</p>"
    },
    "Actor": {
      "name": "Actor",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Charisma score by 1, to a maximum of 20.</p><p><strong>Impersonation.</strong>While you’re disguised as a real or fictional person, you have Advantage on Charisma (Deception or Performance) checks to convince others that you are that person.</p><p><strong>Mimicry.</strong> You can mimic the sounds of other creatures, including speech. A creature that hears the mimicry must succeed on a Wisdom (Insight) check to determine the effect is faked (DC 8 plus your Charisma modifier and Proficiency Bonus).</p><section class=\"secret\" id=\"secret-tOhwF8l7gqyVJOOB\"><p><strong>Foundry Note</strong></p><p>The <strong>Mimicry</strong> activity includes a check with the correct DC.</p><p>This feat does not automate the Advantage on checks.</p></section>",
      "activities": {
        "Mimicry": {
          "name": "Mimicry"
        }
      }
    },
    "Alert": {
      "name": "Alert",
      "description": "<p>You gain the following benefits.</p><p><strong>Initiative Proficiency.</strong> When you roll Initiative, you can add your Proficiency Bonus to the roll.</p><p><strong>Initiative Swap.</strong> Immediately after you roll Initiative, you can swap your Initiative with the Initiative of one willing ally in the same combat. You can’t make this swap if you or the ally has the &amp;Reference[Incapacitated] condition.</p><section id=\"secret-yzfXk3D5M1jv9ixH\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature automatically includes the bonus to your Initiative.</p></section>",
      "effects": {
        "Alert": {
          "name": "Alert"
        }
      }
    },
    "Athlete": {
      "name": "Athlete",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Climb Speed.</strong> You gain a Climb Speed equal to your Speed.</p><p><strong>Hop Up.</strong> When you have the &amp;Reference[Prone] condition, you can right yourself with only 5 feet of movement.</p><p><strong>Jumping.</strong> You can make a running &amp;Reference[Long Jump]{Long} or &amp;Reference[High Jump] after moving only 5 feet.</p><section id=\"secret-HwMnjjLPfn97FUqL\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feat does not automate the effects. You can add your Climb Speed by toggling the \"Edit\" mode of your sheet and clicking on the \"Gear\" icon above \"Walk\" (Just above your Hit Point bar).</p></section>"
    },
    "Charger": {
      "name": "Charger",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Improved Dash.</strong> When you take the &amp;Reference[Dash] action, your Speed increases by 10 feet for that action.</p><p><strong>Charge Attack.</strong> If you move at least 10 feet in a straight line toward a target immediately before hitting it with a melee attack roll as part of the Attack action, choose one of the following effects: gain a 1d8 bonus to the attack’s damage roll, or push the target up to 10 feet away if it is no more than one size larger than you. You can use this benefit only once on each of your turns.</p><section class=\"secret\" id=\"secret-OP6Qbxc6GyD1OFcH\"><p><strong>Foundry Note</strong></p><p>You can either add the 1d8 to your attack's damage roll dialog box as a Situational Bonus or use the <strong>Charge Attack</strong> activity and select the type of damage in the roll's dialog box.</p></section>",
      "activities": {
        "Charge Attack": {
          "name": "Charge Attack",
          "condition": "If you move at least 10 feete in a straight line immediately before hitting it with a melee attack"
        }
      }
    },
    "Chef": {
      "name": "Chef",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Constitution or Wisdom score by 1, to a maximum of 20.</p><p><strong>Cook’s Utensils.</strong> You gain proficiency with @UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulCooksUtens]{Cook’s Utensils} if you don’t already have it.</p><p><strong>Replenishing Meal.</strong> As part of a Short Rest, you can cook special food if you have ingredients and Cook’s Utensils on hand. You can prepare enough of this food for a number of creatures equal to 4 plus your Proficiency Bonus (currently [[4 + @prof]]). At the end of the Short Rest, any creature who eats the food and spends one or more Hit Dice to regain Hit Points regains an extra 1d8 Hit Points.</p><p><strong>Bolstering Treats.</strong> With 1 hour of work or when you finish a Long Rest, you can cook a number of treats equal to your Proficiency Bonus if you have ingredients and Cook’s Utensils on hand. These special treats last 8 hours after being made. A creature can use a Bonus Action to eat one of those treats to gain a number of Temporary Hit Points equal to your Proficiency Bonus.</p><section class=\"secret\" id=\"secret-onsn880Y02uWVh6N\"><p><strong>Foundry Note</strong></p><p>The <strong>Replenishing Meal</strong> activity includes the healing.</p><p>The <strong>Bolstering Treats</strong> activity will restore a number of uses equal to your Proficiency Bonus. As creatures eat them you can use the <strong>Eat Treat</strong> activity to reduce the count or handle it manually.</p><p>This feat does not automatically add proficiency with Cook's Utensils. To add it, toggle on the \"Edit\" mode of your sheet, and below your Skills click on the Cog icon to add this proficiency.</p></section>",
      "activities": {
        "Replenishing Meal": {
          "name": "Replenishing Meal",
          "condition": "As part of a Short Rest"
        },
        "Bolstering Treats": {
          "name": "Bolstering Treats"
        },
        "Eat Treat": {
          "name": "Eat Treat"
        }
      }
    },
    "Crafter": {
      "name": "Crafter",
      "description": "<p>You gain the following benefits.</p><p><strong>Tool Proficiency.</strong> You gain proficiency with three different Artisan’s Tools of your choice from the Fast Crafting table.</p><p><strong>Discount.</strong> Whenever you buy a nonmagical item, you receive a 20 percent discount on it.</p><p><strong>Fast Crafting.</strong> When you finish a Long Rest, you can craft one piece of gear from the Fast Crafting table, provided you have the Artisan’s Tools associated with that item and have proficiency with those tools. The item lasts until you finish another Long Rest, at which point the item falls apart.</p><table><caption>Fast Crafting</caption><thead><tr><td>Artisan’s Tools</td><td>Crafted Gear</td></tr></thead><tbody><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulCarpenters]{Carpenter’s Tools}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLadder00000]{Ladder}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTorch000000]{Torch}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulLeatherwor]{Leatherworker’s Tools}</td><td>Case, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPouch000000]{Pouch}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulMasonsTool]{Mason’s Tools}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBlockandTac]{Block and Tackle}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulPottersToo]{Potter’s Tools}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagJug00000000]{Jug}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLamp0000000]{Lamp}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulSmithsTool]{Smith’s Tools}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBallBearing]{Ball Bearings}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBucket00000]{Bucket}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCaltrops000]{Caltrops}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagGrapplingHo]{Grappling Hook}, @UUID[Compendium.dnd5e.items.Item.M8xM8BLK4tpUayEE]{Iron Pot}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulTinkersToo]{Tinker’s Tools}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBell0000000]{Bell}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagShovel00000]{Shovel}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00]{Tinderbox}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulWeaversToo]{Weaver’s Tools}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBasket00000]{Basket}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRope0000000]{Rope}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagNet00000000]{Net}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTent0000000]{Tent}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulWoodcarver]{Woodcarver’s Tools}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepClub000000]{Club}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepGreatclub0]{Greatclub}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepQuartersta]{Quarterstaff}</td></tr></tbody></table><section class=\"secret\" id=\"secret-0xMSDuPkDWUc959m\"><p><strong>Foundry Note</strong></p><p>This feature does not automatically grant the proficiency. You can toggle the \"Edit\" mode in the <strong>\"</strong>Details\" tab of your sheet and click on the cog next to \"Tools\" underneath your Skills to choose your tool proficiencies.</p></section>"
    },
    "Crossbow Expert": {
      "name": "Crossbow Expert",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Dexterity score by 1, to a maximum of 20.</p><p><strong>Ignore Loading.</strong> You ignore the Loading property of the Hand Crossbow, Heavy Crossbow, and Light Crossbow (all called crossbows elsewhere in this feat). If you’re holding one of them, you can load a piece of ammunition into it even if you lack a free hand.</p><p><strong>Firing in Melee.</strong> Being within 5 feet of an enemy doesn’t impose Disadvantage on your attack rolls with crossbows.</p><p><strong>Dual Wielding.</strong> When you make the extra attack of the Light property, you can add your ability modifier to the damage of the extra attack if that attack is with a crossbow that has the Light property and you aren’t already adding that modifier to the damage.</p><section id=\"secret-JbCLp7Ez3Fn6zaVJ\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The additional damage for Dual Wielding is not automatically implemented but it can be added to the Situational Bonus in the normal damage roll's dialog box.</p></section>"
    },
    "Crusher": {
      "name": "Crusher",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Constitution score by 1, to a maximum of 20.</p><p><strong>Push.</strong> Once per turn, when you hit a creature with an attack that deals Bludgeoning damage, you can move it 5 feet to an unoccupied space if the target is no more than one size larger than you.</p><p><strong>Enhanced Critical.</strong> When you score a Critical Hit that deals Bludgeoning damage to a creature, attack rolls against that creature have Advantage until the start of your next turn.</p><section id=\"secret-Jx3RkyhIRZ7QLlyM\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which can be used to track the Advantage though it does not automate it.</p></section>",
      "effects": {
        "Crushed": {
          "name": "Crushed"
        }
      }
    },
    "Defensive Duelist": {
      "name": "Defensive Duelist",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Dexterity score by 1, to a maximum of 20.</p><p><strong>Parry.</strong> If you’re holding a Finesse weapon and another creature hits you with a melee attack, you can take a Reaction to add your Proficiency Bonus (currently, [[lookup @prof]]) to your Armor Class, potentially causing the attack to miss you. You gain this bonus to your AC against melee attacks until the start of your next turn.</p><section id=\"secret-En8YXJoQaVQXOweT\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which will increase your Armor Class.</p></section>",
      "activities": {
        "Parry": {
          "name": "Parry"
        }
      },
      "effects": {
        "Defensive Duelist": {
          "name": "Defensive Duelist"
        }
      }
    },
    "Dual Wielder": {
      "name": "Dual Wielder",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Enhanced Dual Wielding.</strong> When you take the Attack action on your turn and attack with a weapon that has the Light property, you can make one extra attack as a Bonus Action later on the same turn with a different weapon, which must be a Melee weapon that lacks the Two-Handed property. You don’t add your ability modifier to the extra attack’s damage unless that modifier is negative.</p><p><strong>Quick Draw.</strong> You can draw or stow two weapons that lack the Two-Handed property when you would normally be able to draw or stow only one.</p><section id=\"secret-EJIyTsTmMlxQDh6V\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The removal of your ability modifier is not automated. You can subtract it in the Situational Bonus field of the damage roll's dialog box.</p></section>"
    },
    "Durable": {
      "name": "Durable",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Constitution score by 1, to a maximum of 20.</p><p><strong>Defy Death.</strong> You have Advantage on Death Saving Throws.</p><p><strong>Speedy Recovery.</strong> As a Bonus Action, you can expend one of your Hit Point Dice, roll the die, and regain a number of Hit Points equal to the roll.</p><section class=\"secret\" id=\"secret-2mnen4ekEgf4G7tw\"><p><strong>Foundry Note</strong></p><p>The <strong>Speedy Recovery (Largest Die)</strong> activity expends your largest available Hit Die and the <strong>(Smallest Die)</strong> activity expends the smallest available Hit Die (only important when multiclassing, otherwise the results are the same).</p></section>",
      "activities": {
        "Speedy Recovery (Largest Die)": {
          "name": "Speedy Recovery (Largest Die)"
        },
        "Speedy Recovery (Smallest Die)": {
          "name": "Speedy Recovery (Smallest Die)"
        }
      }
    },
    "Elemental Adept": {
      "name": "Elemental Adept",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.</p><p><strong>Energy Mastery.</strong> Choose one of the following damage types: Acid, Cold, Fire, Lightning, or Thunder. Spells you cast ignore Resistance to damage of the chosen type. In addition, when you roll damage for a spell you cast that deals damage of that type, you can treat any 1 on a damage die as a 2.</p><p><strong>Repeatable.</strong> You can take this feat more than once, but you must choose a different damage type each time for Energy Mastery.</p><section id=\"secret-9zhg6kpDIUc84DCG\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The effects of this feat are not automated.</p></section>"
    },
    "Fey-Touched": {
      "name": "Fey-Touched",
      "description": "<p>Your exposure to the Feywild’s magic grants you the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.</p><p><strong>Fey Magic.</strong> Choose one level 1 @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.dWVioXxEGjcPsI9Y]{spell} from the Divination or Enchantment school of magic. You always have that spell and the @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplMistyStep0]{Misty Step} spell prepared. You can cast each of these spells without expending a spell slot. Once you cast either spell in this way, you can’t cast that spell in this way again until you finish a Long Rest. You can also cast these spells using spell slots you have of the appropriate level. The spells’ spellcasting ability is the ability increased by this feat.</p><section class=\"secret\" id=\"secret-O8kxBQYKdt4eFJIV\"><p><strong>Foundry Note</strong></p><p>The spells will have to be manually edited after being added to your sheet to configure the spellcasting ability and add the free use.</p></section>"
    },
    "Grappler": {
      "name": "Grappler",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Punch and Grab.</strong> When you hit a creature with an Unarmed Strike as part of the Attack action on your turn, you can use both the Damage and the Grapple option. You can use this benefit only once per turn.</p><p><strong>Attack Advantage.</strong> You have Advantage on attack rolls against a creature &amp;Reference[Grappled] by you.</p><p><strong>Fast Wrestler.</strong> You don't have to spend extra movement to move a creature  by you if the creature is your size or smaller.</p><section class=\"secret\" id=\"secret-LAjjGo55LPacAy8v\"><p><strong>Foundry Note</strong></p><p>The Advantage is not automated.</p></section>"
    },
    "Great Weapon Master": {
      "name": "Great Weapon Master",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength score by 1, to a maximum of 20.</p><p><strong>Heavy Weapon Mastery.</strong> When you hit a creature with a weapon that has the Heavy property as part of the Attack action on your turn, you can cause the weapon to deal extra damage to the target. The extra damage equals your Proficiency Bonus.</p><p><strong>Hew.</strong> Immediately after you score a Critical Hit with a Melee weapon or reduce a creature to 0 Hit Points with one, you can make one attack with the same weapon as a Bonus Action.</p><section id=\"secret-Mp12ak60ZuPnUCLB\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The <strong>Heavy Weapon Damage</strong> activity includes the additional damage.</p></section>",
      "activities": {
        "Heavy Weapon Damage": {
          "name": "Heavy Weapon Damage",
          "condition": "When you hit a creature with a weapon that has the Heavy property as part of the Attack action on your turn"
        }
      }
    },
    "Healer": {
      "name": "Healer",
      "description": "<p>You gain the following benefits.</p><p><strong>Battle Medic.</strong> If you have a @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHealersKit0]{Healer’s Kit}, you can expend one use of it and tend to a creature within 5 feet of yourself as a Utilize action. That creature can expend one of its Hit Point Dice, and you then roll that die. The creature regains a number of Hit Points equal to the roll plus your Proficiency Bonus.</p><p><strong>Healing Rerolls.</strong> Whenever you roll a die to determine the number of Hit Points you restore with a spell or with this feat’s Battle Medic benefit, you can reroll the die if it rolls a 1, and you must use the new roll.</p><section class=\"secret\" id=\"secret-srSK4HzKeG6v6Fzn\"><p><strong>Foundry Note</strong></p><p>The character expending their Hit Die can reduce it on their sheet and inform you of the hit die size. You can then use the <strong>Heal d6</strong>, <strong>d8</strong>, <strong>d10</strong>, or <strong>d12</strong> activity to heal them.</p></section>",
      "activities": {
        "Heal d6": {
          "name": "Heal d6"
        },
        "Heal d8": {
          "name": "Heal d8"
        },
        "Heal d10": {
          "name": "Heal d10"
        },
        "Heal d12": {
          "name": "Heal d12"
        }
      }
    },
    "Heavily Armored": {
      "name": "Heavily Armored",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong>Increase your Constitution or Strength score by 1, to a maximum of 20.</p><p><strong>Armor Training.</strong> You gain training with Heavy armor.</p><section id=\"secret-XrTFBiTrscuZUyTK\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature automatically grants training with Heavy Armor.</p></section>",
      "effects": {
        "Heavily Armored": {
          "name": "Heavily Armored"
        }
      }
    },
    "Heavy Armor Master": {
      "name": "Heavy Armor Master",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong>Increase your Constitution or Strength score by 1, to a maximum of 20.</p><p><strong>Damage Reduction.</strong> When you’re hit by an attack while you’re wearing Heavy armor, any Bludgeoning, Piercing, and Slashing damage dealt to you by that attack is reduced by an amount equal to your Proficiency Bonus.</p><section class=\"secret\" id=\"secret-BoU0ql21IXdiGxDw\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which automatically reduces those damage types by your Proficiency Bonus. Disable it when you are not wearing Heavy Armor.</p></section>",
      "effects": {
        "Heavy Armor Master": {
          "name": "Heavy Armor Master"
        }
      }
    },
    "Inspiring Leader": {
      "name": "Inspiring Leader",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Wisdom or Charisma score by 1, to a maximum of 20.</p><p><strong>Bolstering Performance.</strong> When you finish a Short or Long Rest, you can give an inspiring performance: a speech, song, or dance. When you do so, choose up to six allies (which can include yourself) within 30 feet of yourself who witness the performance. The chosen creatures each gain Temporary Hit Points equal to your character level plus the modifier of the ability you increased with this feat.</p><section id=\"secret-QFS7wQGuYgNoa0uR\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The <strong>Inspire with Wisdom</strong> and <strong>Inspire with Charisma</strong> activities can be used to provide Temporary Hit Points using the relevant ability.</p></section>",
      "activities": {
        "Inspire with Wisdom": {
          "name": "Inspire with Wisdom",
          "condition": "When you finish a Short or Long Rest"
        },
        "Inspire with Charisma": {
          "name": "Inspire with Charisma",
          "condition": "When you finish a Short or Long Rest"
        }
      }
    },
    "Keen Mind": {
      "name": "Keen Mind",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence score by 1, to a maximum of 20.</p><p><strong>Lore Knowledge.</strong> Choose one of the following skills: Arcana, History, Investigation, Nature, or Religion. If you lack proficiency in the chosen skill, you gain proficiency in it, and if you already have proficiency in it, you gain Expertise in it.</p><p><strong>Quick Study.</strong> You can take the Study action as a Bonus Action.</p><section class=\"secret\" id=\"secret-aYFftTTqUBTDay7m\"><p><strong>Foundry Note</strong></p><p>This feature does not automatically grant the proficiency/Expertise. You can toggle the \"Edit\" mode for your sheet and click on the circle next to the skill to apply proficiency or Expertise as needed.</p></section>"
    },
    "Lightly Armored": {
      "name": "Lightly Armored",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Armor Training.</strong> You gain training with Light armor and Shields.</p><section class=\"secret\" id=\"secret-NpiwUDsdtqRVqwYX\"><p><strong>Foundry Note</strong></p><p>This feature automatically provides training with Light armor and Shields.</p></section>",
      "effects": {
        "Lightly Armored": {
          "name": "Lightly Armored"
        }
      }
    },
    "Lucky": {
      "name": "Lucky",
      "description": "<p>You gain the following benefits.</p><p><strong>Luck Points.</strong> You have a number of Luck Points equal to your Proficiency Bonus and can spend the points on the benefits below. You regain your expended Luck Points when you finish a Long Rest.</p><p><strong>Advantage.</strong> When you roll a d20 for a D20 Test, you can spend 1 Luck Point to give yourself Advantage on the roll.</p><p><strong>Disadvantage.</strong> When a creature rolls a d20 for an attack roll against you, you can spend 1 Luck Point to impose Disadvantage on that roll.</p><section id=\"secret-6TFD3CUAlQhYUp4d\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes the appropriate number of uses and scales as you level up.</p><p>The <strong>Advantage</strong> and <strong>Disadvantage</strong> activities expend a use but do not enforce the Advantage/Disadvantage.</p></section>",
      "activities": {
        "Advantage": {
          "name": "Advantage",
          "condition": "When you roll a d20 for a D20 Test"
        },
        "Disadvantage": {
          "name": "Disadvantage",
          "condition": "When a creature rolls a d20 for an attack roll against you"
        }
      }
    },
    "Mage Slayer": {
      "name": "Mage Slayer",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Concentration Breaker.</strong> When you damage a creature that is concentrating, it has Disadvantage on the saving throw it makes to maintain Concentration.</p><p><strong>Guarded Mind.</strong> If you fail an Intelligence, a Wisdom, or a Charisma saving throw, you can cause yourself to succeed instead. Once you use this benefit, you can’t use it again until you finish a Short or Long Rest.</p><section class=\"secret\" id=\"secret-eqfhO3l6IgAsZKo4\"><p><strong>Foundry Note</strong></p><p>The <strong>Guard Mind</strong> activity expends the free use of this feature which is recovered after a Short or Long Rest.</p></section>",
      "activities": {
        "Guard Mind": {
          "name": "Guard Mind",
          "condition": "When you fail an Intelligence, Wisdom, or Charisma saving throw"
        }
      }
    },
    "Magic Initiate": {
      "name": "Magic Initiate",
      "description": "<p>You gain the following benefits.</p><p><strong>Two Cantrips.</strong> You learn two cantrips of your choice from the @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.SkHptN2PTzFGDaEj]{Cleric}, @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.LhvuDQEyrCdg5EfU]{Druid}, or @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.6AnqLUowgdsqMFvz]{Wizard} spell list. Intelligence, Wisdom, or Charisma is your spellcasting ability for this feat’s spells (choose when you select this feat).</p><p><strong>Level 1 Spell.</strong> Choose a level 1 spell from the same list you selected for this feat’s cantrips. You always have that spell prepared. You can cast it once without a spell slot, and you regain the ability to cast it in that way when you finish a Long Rest. You can also cast the spell using any spell slots you have.</p><p><strong>Spell Change.</strong> Whenever you gain a new level, you can replace one of the spells you chose for this feat with a different spell of the same level from the chosen spell list.</p><p><strong>Repeatable.</strong> You can take this feat more than once, but you must choose a different spell list each time.</p><section id=\"secret-7JQCSgnGrtu9huzf\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The spells have to be added to your sheet with the above changes manually.</p></section>"
    },
    "Martial Weapon Training": {
      "name": "Martial Weapon Training",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Weapon Proficiency.</strong> You gain proficiency with Martial weapons.</p><section class=\"secret\" id=\"secret-D09BeCa8lfTgpJ6h\"><p><strong>Foundry Note</strong></p><p>This feature automatically grants you proficiency with Martial weapons.</p></section>",
      "effects": {
        "Martial Weapon Training": {
          "name": "Martial Weapon Training"
        }
      }
    },
    "Medium Armor Master": {
      "name": "Medium Armor Master",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Dexterous Wearer.</strong> While you’re wearing Medium armor, you can add 3, rather than 2, to your AC if you have a Dexterity score of 16 or higher.</p><section class=\"secret\" id=\"secret-6pnyGDNgbSDB7FtT\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which grants a +1 to Armor Class. Disable it if your Dexterity is 15 or lower.</p></section>",
      "effects": {
        "Medium Armor Master": {
          "name": "Medium Armor Master"
        }
      }
    },
    "Moderately Armored": {
      "name": "Moderately Armored",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Armor Training.</strong> You gain training with Medium armor.</p><section class=\"secret\" id=\"secret-Q1Odcq8OF5Y3cNci\"><p><strong>Foundry Note</strong></p><p>This feature automatically grants training with Medium armor.</p></section>",
      "effects": {
        "Moderately Armored": {
          "name": "Moderately Armored"
        }
      }
    },
    "Mounted Combatant": {
      "name": "Mounted Combatant",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength, Dexterity, or Wisdom score by 1, to a maximum of 20.</p><p><strong>Mounted Strike.</strong> While mounted, you have Advantage on attack rolls against any unmounted creature within 5 feet of your mount that is at least one size smaller than the mount.</p><p><strong>Leap Aside.</strong> If your mount is subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw and only half damage if it fails. For your mount to gain this benefit, you must be riding it, and neither of you can have the &amp;Reference[Incapacitated] condition.</p><p><strong>Veer.</strong> While mounted, you can force an attack that hits your mount to hit you instead if you don’t have the Incapacitated condition.</p>"
    },
    "Musician": {
      "name": "Musician",
      "description": "<p>You gain the following benefits.</p><p><strong>Instrument Training.</strong> You gain proficiency with three Musical Instruments of your choice.</p><p><strong>Encouraging Song.</strong> As you finish a Short or Long Rest, you can play a song on a Musical Instrument with which you have proficiency and give Heroic Inspiration to allies who hear the song. The number of allies you can affect in this way equals your Proficiency Bonus (currently [[lookup @prof]]).</p><section class=\"secret\" id=\"secret-uSBAbHsB2VxFaHwm\"><p><strong>Foundry Note</strong></p><p>This feature does not automatically grant the proficiencies. You can toggle the \"Edit\" mode in the <strong>\"</strong>Details\" tab of your sheet and click on the cog next to \"Tools\" underneath your Skills to choose your Musical Instrument proficiencies.</p></section>"
    },
    "Observant": {
      "name": "Observant",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence or Wisdom score by 1, to a maximum of 20.</p><p><strong>Keen Observer.</strong> Choose one of the following skills: Insight, Investigation, or Perception. If you lack proficiency with the chosen skill, you gain proficiency in it, and if you already have proficiency in it, you gain Expertise in it.</p><p><strong>Quick Search.</strong> You can take the Search action as a Bonus Action.</p><section class=\"secret\" id=\"secret-K0jqzqvXGTUKgd4V\"><p><strong>Foundry Note</strong></p><p>This feature does not automatically grant the proficiency/Expertise. You can toggle the \"Edit\" mode for your sheet and click on the circle next to the skill to apply proficiency or Expertise as needed.</p></section>"
    },
    "Piercer": {
      "name": "Piercer",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity by 1, to a maximum of 20.</p><p><strong>Puncture.</strong> Once per turn, when you hit a creature with an attack that deals Piercing damage, you can reroll one of the attack’s damage dice, and you must use the new roll.</p><p><strong>Enhanced Critical.</strong> When you score a Critical Hit that deals Piercing damage to a creature, you can roll one additional damage die when determining the extra Piercing damage the target takes.</p><section id=\"secret-5tfbQNYlnPoUJ6u0\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature's effects are not automated.</p></section>"
    },
    "Poisoner": {
      "name": "Poisoner",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Dexterity or Intelligence score by 1, to a maximum of 20.</p><p><strong>Potent Poison.</strong> When you make a damage roll that deals Poison damage, it ignores Resistance to Poison damage.</p><p><strong>Brew Poison.</strong> You gain proficiency with the Poisoner’s Kit. With 1 hour of work using such a kit and expending 50 GP worth of materials, you can create a number of poison doses equal to your Proficiency Bonus. As a Bonus Action, you can apply a poison dose to a weapon or piece of ammunition. Once applied, the poison retains its potency for 1 minute or until you deal damage with the poisoned item, whichever is shorter. When a creature takes damage from the poisoned item, that creature must succeed on a Constitution saving throw (DC 8 plus the modifier of the ability increased by this feat and your Proficiency Bonus) or take 2d8 Poison damage and have the Poisoned condition until the end of your next turn.</p><section id=\"secret-Z0hagCaxOGvVtkkm\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The <strong>Create Poison Doses</strong> activity will restore a number of uses of this item according to your proficiency bonus.</p><p>The <strong>Apply Poison</strong> enchantment activity provides the option of a Dexterity or Intelligence save activity for the target item, which should be selected based on the ability score increased when this feat was chosen.</p><p>You may delete the <strong>Poison Save</strong> activity associated with the ability score <em>not</em> chosen for this feat.</p><p>Finally, the save DC for the enchantment activities is based on the weapon user's ability scores, but should always be compared to the save DC of this feature's owner.</p></section>",
      "activities": {
        "Create Poison Doses": {
          "name": "Create Poison Doses"
        },
        "Apply Poison": {
          "name": "Apply Poison"
        },
        "Poison Save (Dexterity)": {
          "name": "Poison Save (Dexterity)",
          "chatFlavor": "&Reference[poisoned] on failure"
        },
        "Poison Save (Intelligence)": {
          "name": "Poison Save (Intelligence)",
          "chatFlavor": "&Reference[poisoned] on failure"
        }
      },
      "effects": {
        "Poisoned (Dex)": {
          "name": "Poisoned (Dex)",
          "description": "<p>When a creature takes damage from the poisoned item, that creature must succeed on a [[/save ability=con]] saving throw (DC 8 plus the modifier of the ability increased by this feat and your Proficiency Bonus) or take 2d8 Poison damage and have the &amp;Reference[Poisoned] condition until the end of your next turn.</p>"
        },
        "Poisoned (Int)": {
          "name": "Poisoned (Int)",
          "description": "<p>When a creature takes damage from the poisoned item, that creature must succeed on a [[/save ability=con]] saving throw (DC 8 plus the modifier of the ability increased by this feat and your Proficiency Bonus) or take 2d8 Poison damage and have the &amp;Reference[Poisoned] condition until the end of your next turn.</p>"
        }
      }
    },
    "Polearm Master": {
      "name": "Polearm Master",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Dexterity or Strength score by 1, to a maximum of 20.</p><p><strong>Pole Strike.</strong> Immediately after you take the Attack action and attack with a Quarterstaff, a Spear, or a weapon that has the Heavy and Reach properties, you can use a Bonus Action to make a melee attack with the opposite end of the weapon. The weapon deals Bludgeoning damage, and the weapon’s damage die for this attack is a d4.</p><p><strong>Reactive Strike.</strong> While you’re holding a Quarterstaff, a Spear, or a weapon that has the Heavy and Reach properties, you can take a Reaction to make one melee attack against a creature that enters the reach you have with that weapon.</p><section id=\"secret-sXGBEjProoBKCuAz\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The <strong>Pole Strike</strong> activity can be used for the Bonus Action attack and damage.</p><p>The <strong>Reactive Strike</strong> activity can be used if you're tracking Reaction usage.</p></section>",
      "activities": {
        "Pole Strike": {
          "name": "Pole Strike"
        },
        "Reactive Strike": {
          "name": "Reactive Strike"
        }
      }
    },
    "Resilient": {
      "name": "Resilient",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Choose one ability in which you lack saving throw proficiency. Increase the chosen ability score by 1, to a maximum of 20.</p><p><strong>Saving Throw Proficiency.</strong> You gain saving throw proficiency with the chosen ability.</p><section class=\"secret\" id=\"secret-dYKo82Z8YvKLGBKt\"><p><strong>Foundry Note</strong></p><p>This feature does not automatically grant the saving throw proficiency. You can toggle the \"Edit\" mode for your sheet and click on the cog next to the ability score to enable the saving throw proficiency.</p></section>"
    },
    "Ritual Caster": {
      "name": "Ritual Caster",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.</p><p><strong>Ritual Spells.</strong> Choose a number of level 1 spells equal to your Proficiency Bonus (currently [[lookup @prof]]) that have the Ritual tag. You always have those spells prepared, and you can cast them with any spell slots you have. The spells’ spellcasting ability is the ability increased by this feat. Whenever your Proficiency Bonus increases thereafter, you can add an additional level 1 spell with the Ritual tag to the spells always prepared with this feature.</p><p><strong>Quick Ritual.</strong> With this benefit, you can cast a Ritual spell that you have prepared using its regular casting time rather than the extended time for a Ritual. Doing so doesn’t require a spell slot. Once you cast the spell in this way, you can’t use this benefit again until you finish a Long Rest.</p><section id=\"secret-k6S1sYFzUtw0k3RK\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The spells must be added manually with the changes.</p><p>The <strong>Quick Ritual</strong> activity can be used for tracking the limited use between Long Rests.</p></section>",
      "activities": {
        "Fast Ritual Cast": {
          "name": "Fast Ritual Cast"
        }
      }
    },
    "Savage Attacker": {
      "name": "Savage Attacker",
      "description": "<p>You’ve trained to deal particularly damaging strikes. Once per turn when you hit a target with a weapon, you can roll the weapon’s damage dice twice and use either roll against the target.</p>"
    },
    "Sentinel": {
      "name": "Sentinel",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Guardian.</strong> Immediately after a creature within 5 feet of you takes the Disengage action or hits a target other than you with an attack, you can make an Opportunity Attack against that creature.</p><p><strong>Halt.</strong> When you hit a creature with an Opportunity Attack, the creature’s Speed becomes 0 for the rest of the current turn.</p><section id=\"secret-KBMBiIjYcMO6SlX6\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which can be used for reducing the creature's Speed to 0. </p></section>",
      "effects": {
        "Halted": {
          "name": "Halted"
        }
      }
    },
    "Shadow-Touched": {
      "name": "Shadow-Touched",
      "description": "<p><em>General Feat (Prerequisite: Level 4+)</em></p><p>Your exposure to the Shadowfell’s magic grants you the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.</p><p><strong>Shadow Magic.</strong> Choose one level 1 spell from the Illusion or Necromancy school of magic. You always have that spell and the @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplInvisibili]{Invisibility} spell prepared. You can cast each of these spells without expending a spell slot. Once you cast either spell in this way, you can’t cast that spell in this way again until you finish a Long Rest. You can also cast these spells using spell slots you have of the appropriate level. The spells’ spellcasting ability is the ability increased by this feat.</p><section class=\"secret\" id=\"secret-MHCfb0RA6g4rzo6K\"><p><strong>Foundry Note</strong></p><p>The spells will have to be added to your sheet with those changes manually.</p><p>The <strong>Expend Chosen Spell's Use</strong> and <strong>Expend Invisibility Use</strong> can be used for tracking your free uses.</p></section>",
      "activities": {
        "Expend Chosen Spell's Use": {
          "name": "Expend Chosen Spell's Use"
        },
        "Expend Invisibility's Use": {
          "name": "Expend Invisibility's Use"
        }
      }
    },
    "Sharpshooter": {
      "name": "Sharpshooter",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Dexterity score by 1, to a maximum of 20.</p><p><strong>Bypass Cover.</strong> Your ranged attacks with weapons ignore Half Cover and Three-Quarters Cover.</p><p><strong>Firing in Melee.</strong> Being within 5 feet of an enemy doesn’t impose Disadvantage on your attack rolls with Ranged weapons.</p><p><strong>Long Shots.</strong> Attacking at long range doesn’t impose Disadvantage on your attack rolls with Ranged weapons.</p>"
    },
    "Shield Master": {
      "name": "Shield Master",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength score by 1, to a maximum of 20.</p><p><strong>Shield Bash.</strong> If you attack a creature within 5 feet of you as part of the Attack action and hit with a Melee weapon, you can immediately bash the target with your Shield if it’s equipped, forcing the target to make a Strength saving throw (DC 8 plus your Strength modifier and Proficiency Bonus). On a failed save, you either push the target 5 feet from you or cause it to have the &amp;Reference[Prone] condition (your choice). You can use this benefit only once on each of your turns.</p><p><strong>Interpose Shield.</strong> If you’re subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you can take a Reaction to take no damage if you succeed on the saving throw and are holding a Shield.</p><section id=\"secret-u778KRzbKiVH0Qos\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The <strong>Shield Bash</strong> activity includes the save and an Active Effect which can apply the Prone condition.</p><p>The <strong>Interpose Shield</strong> activity can be used if you're tracking Reaction usage.</p></section>",
      "activities": {
        "Shield Bash": {
          "name": "Shield Bash",
          "condition": "If you hit a creature with a Melee weapon within 5 feet of you as part of the Attack action"
        }
      },
      "effects": {
        "Shield Bashed": {
          "name": "Shield Bashed"
        }
      }
    },
    "Skill Expert": {
      "name": "Skill Expert",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase one ability score of your choice by 1, to a maximum of 20.</p><p><strong>Skill Proficiency.</strong> You gain proficiency in one skill of your choice.</p><p><strong>Expertise.</strong> Choose one skill in which you have proficiency but lack Expertise. You gain Expertise with that skill.</p><section class=\"secret\" id=\"secret-ulUPWBL6qcjwB3jp\"><p><strong>Foundry Note</strong></p><p>This feature does not automatically grant the proficiency/Expertise. You can toggle the \"Edit\" mode for your sheet and click on the circle next to the skills to apply proficiency or Expertise as needed.</p></section>"
    },
    "Skilled": {
      "name": "Skilled",
      "description": "<p>You gain proficiency in any combination of three skills or tools of your choice.</p><p><strong>Repeatable.</strong> You can take this feat more than once.</p><section class=\"secret\" id=\"secret-36vceWBnGWiMkySr\"><p><strong>Foundry Note</strong></p><p>This feature does not automatically grant the proficiencies. You can toggle the \"Edit\" mode in the <strong>\"</strong>Details\" tab of your sheet and click on the circles next to the Skills to choose your proficiencies.</p></section>"
    },
    "Skulker": {
      "name": "Skulker",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Dexterity score by 1, to a maximum of 20.</p><p><strong>Blindsight.</strong> You have Blindsight with a range of 10 feet.</p><p><strong>Fog of War.</strong> You exploit the distractions of battle, gaining Advantage on any Dexterity (Stealth) check you make as part of the Hide action during combat.</p><p><strong>Sniper.</strong> If you make an attack roll while hidden and the roll misses, making the attack roll doesn’t reveal your location.</p><section class=\"secret\" id=\"secret-uYEwLh81hYSCN3nb\"><p><strong>Foundry Note</strong></p><p>This feature automatically grants the Blindsight range.</p></section>",
      "effects": {
        "Skulker": {
          "name": "Skulker"
        }
      }
    },
    "Slasher": {
      "name": "Slasher",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Hamstring.</strong> Once per turn when you hit a creature with an attack that deals Slashing damage, you can reduce the Speed of that creature by 10 feet until the start of your next turn.</p><p><strong>Enhanced Critical.</strong> When you score a Critical Hit that deals Slashing damage to a creature, it has Disadvantage on attack rolls until the start of your next turn.</p><section class=\"secret\" id=\"secret-PMVAtAZfo61ryOmO\"><p><strong>Foundry Note</strong></p><p>This feature includes an Active Effect which can be used for tracking the Hamstring and Enhanced Critical effects. It automatically reduces the creature's speed by 10 feet.</p></section>",
      "effects": {
        "Slashed": {
          "name": "Slashed"
        }
      }
    },
    "Speedy": {
      "name": "Speedy",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Dexterity or Constitution score by 1, to a maximum of 20.</p><p><strong>Speed Increase.</strong> Your &amp;Reference[Speed] increases by 10 feet.</p><p><strong>Dash over Difficult Terrain.</strong> When you take the Dash action on your turn, Difficult Terrain doesn’t cost you extra movement for the rest of that turn.</p><p><strong>Agile Movement.</strong> Opportunity Attacks have Disadvantage against you.</p><section class=\"secret\" id=\"secret-mmDZHieZYuvYT5LG\"><p><strong>Foundry Note</strong></p><p>This feature automatically increases your walk movement Speed by 10 feet. If you have other movement types you will need to update them manually.</p></section>",
      "effects": {
        "Speedy": {
          "name": "Speedy"
        }
      }
    },
    "Spell Sniper": {
      "name": "Spell Sniper",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.</p><p><strong>Bypass Cover.</strong> Your attack rolls for spells ignore &amp;Reference[Half Cover] and &amp;Reference[Three-Quarters Cover].</p><p><strong>Casting in Melee.</strong> Being within 5 feet of an enemy doesn’t impose Disadvantage on your attack rolls with spells.</p><p><strong>Increased Range.</strong> When you cast a spell that has a range of at least 10 feet and requires you to make an attack roll, you can increase the spell’s range by 60 feet.</p>"
    },
    "Tavern Brawler": {
      "name": "Tavern Brawler",
      "description": "<p>You gain the following benefits.</p><p><strong>Enhanced Unarmed Strike.</strong> When you hit with your Unarmed Strike and deal damage, you can deal Bludgeoning damage equal to 1d4 plus your Strength modifier instead of the normal damage of an Unarmed Strike.</p><p><strong>Damage Rerolls.</strong> Whenever you roll a damage die for your Unarmed Strike, you can reroll the die if it rolls a 1, and you must use the new roll.</p><p><strong>Improvised Weaponry.</strong> You have proficiency with improvised weapons.</p><p><strong>Push.</strong> When you hit a creature with an Unarmed Strike as part of the Attack action on your turn, you can deal damage to the target and also push it 5 feet away from you. You can use this benefit only once per turn<strong>.</strong></p><section class=\"secret\" id=\"secret-XllUmSpInybNueav\"><p><strong>Foundry Note</strong></p><p>The proficiency is automatically granted by this feature.</p><p>The <strong>Enhanced Unarmed Strike</strong> activity includes the damage change.</p></section>",
      "activities": {
        "Enhanced Unarmed Strike": {
          "name": "Enhanced Unarmed Strike"
        }
      },
      "effects": {
        "Tavern Brawler": {
          "name": "Tavern Brawler"
        }
      }
    },
    "Telekinetic": {
      "name": "Telekinetic",
      "description": "<p></p><p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.</p><p><strong>Minor Telekinesis.</strong> You learn the @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplMageHand00]{Mage Hand} spell. You can cast it without Verbal or Somatic components, you can make the spectral hand Invisible, and its range and the distance it can be away from you both increase by 30 feet when you cast it. The spell’s spellcasting ability is the ability increased by this feat.</p><p><strong>Telekinetic Shove.</strong> As a Bonus Action, you can telekinetically shove one creature you can see within 30 feet of yourself. When you do so, the target must succeed on a Strength saving throw (DC 8 plus the ability modifier of the score increased by this feat and your Proficiency Bonus) or be moved 5 feet toward or away from you.</p><section class=\"secret\" id=\"secret-FXWRcCRBdJVUHls9\"><p><strong>Foundry Note</strong></p><p>The spell will have to be added to your sheet manually with the changes.</p><p>The <strong>Telekinetic Shove</strong> activities can be used for the saving throw with the relevant Ability score.</p></section>",
      "activities": {
        "Telekinetic Shove: Intelligence": {
          "name": "Telekinetic Shove: Intelligence"
        },
        "Telekinetic Shove: Wisdom": {
          "name": "Telekinetic Shove: Wisdom"
        },
        "Telekinetic Shove: Charisma": {
          "name": "Telekinetic Shove: Charisma"
        }
      }
    },
    "Telepathic": {
      "name": "Telepathic",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.</p><p><strong>Telepathic Utterance.</strong> You can speak telepathically to any creature you can see within 60 feet of yourself. Your telepathic utterances are in a language you know, and the creature understands you only if it knows that language. Your communication doesn’t give the creature the ability to respond to you telepathically.</p><p><strong>Detect Thoughts.</strong> You always have the @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplDetectThou]{Detect Thoughts} spell prepared. You can cast it without a spell slot or spell components, and you must finish a Long Rest before you can cast it in this way again. You can also cast it using spell slots you have of the appropriate level. Your spellcasting ability for the spell is the ability increased by this feat.</p><section id=\"secret-unoZ1rgJPaBmd1Dn\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The <strong>Detect Thoughts</strong> activity can be used for tracking your free use per Long Rest. The spell will have to be added to your sheet manually though.</p></section>",
      "activities": {
        "Telepathic Utterance": {
          "name": "Telepathic Utterance"
        },
        "Expend Use": {
          "name": "Expend Use"
        }
      }
    },
    "Tough": {
      "name": "Tough",
      "description": "<p>Your Hit Point maximum increases by an amount equal to twice your character level when you gain this feat. Whenever you gain a character level thereafter, your Hit Point maximum increases by an additional 2 Hit Points.</p><section class=\"secret\" id=\"secret-DNpQNBPOozLkTF8R\"><p><strong>Foundry Note</strong></p><p>The Hit Point maximum increase is handled automatically when you get this feat and as you level up.</p></section>",
      "effects": {
        "Tough": {
          "name": "Tough"
        }
      }
    },
    "War Caster": {
      "name": "War Caster",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.</p><p><strong>Concentration.</strong> You have Advantage on Constitution saving throws that you make to maintain Concentration.</p><p><strong>Reactive Spell.</strong> When a creature provokes an Opportunity Attack from you by leaving your reach, you can take a Reaction to cast a spell at the creature rather than making an Opportunity Attack. The spell must have a casting time of one action and must target only that creature.</p><p><strong>Somatic Components.</strong> You can perform the Somatic components of spells even when you have weapons or a Shield in one or both hands.</p><section class=\"secret\" id=\"secret-jGAKlXdMPlzHFjTa\"><p><strong>Foundry Note</strong></p><p>This feat will automate the advantage on Concentration checks.</p></section>",
      "effects": {
        "War Caster": {
          "name": "War Caster"
        }
      }
    },
    "Weapon Master": {
      "name": "Weapon Master",
      "description": "<p>You gain the following benefits.</p><p><strong>Ability Score Increase.</strong> Increase your Strength or Dexterity score by 1, to a maximum of 20.</p><p><strong>Mastery Property.</strong> Your training with weapons allows you to use the mastery property of one kind of Simple or Martial weapon of your choice, provided you have proficiency with it. Whenever you finish a Long Rest, you can change the kind of weapon to another eligible kind.</p><section class=\"secret\" id=\"secret-pSA9c83D3LNb1BDD\"><p><strong>Foundry Note</strong></p><p>To change your masteries toggle on the \"Edit\" mode of your sheet. On the \"Details\" tab click on the cog icon next to \"Weapons\" in the bottom right. You can place a check in the mastery column of your chosen weapons.</p></section>"
    }
  }
}