[
  {
    "key": "label",
    "original": "Scenes",
    "translation": "场景",
    "stage": 1
  },
  {
    "key": "folders->Greyhawk",
    "original": "Greyhawk",
    "translation": "灰鹰",
    "stage": 1
  },
  {
    "key": "folders->Greyhawk World",
    "original": "Greyhawk World",
    "translation": "灰鹰世界",
    "stage": 1
  },
  {
    "key": "folders->Greyhawk and Environs",
    "original": "Greyhawk and Environs",
    "translation": "灰鹰城及邻域",
    "stage": 1
  },
  {
    "key": "folders->Encounter Maps",
    "original": "Encounter Maps",
    "translation": "遭遇地图",
    "stage": 1
  },
  {
    "key": "entries->Barrow Crypt->name",
    "original": "Barrow Crypt",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Caravan Encampment->name",
    "original": "Caravan Encampment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Crossroads Village->name",
    "original": "Crossroads Village",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dragon's Lair->name",
    "original": "Dragon's Lair",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dungeon Hideout->name",
    "original": "Dungeon Hideout",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Farmstead->name",
    "original": "Farmstead",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Blank)->name",
    "original": "Greyhawk (Blank)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Blank)->notes->Black Dragon Inn",
    "original": "Black Dragon Inn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Blank)->notes->Great Library",
    "original": "Great Library",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Blank)->notes->Silver Dragon Inn",
    "original": "Silver Dragon Inn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Blank)->notes->High Tower Inn",
    "original": "High Tower Inn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Blank)->notes->Temple of the Radiant Sun",
    "original": "Temple of the Radiant Sun",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Blank)->notes->Temple of the Far Horizon",
    "original": "Temple of the Far Horizon",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Blank)->notes->Unearthed Arcana",
    "original": "Unearthed Arcana",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Blank)->notes->Grand Citadel",
    "original": "Grand Citadel",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Labeled)->name",
    "original": "Greyhawk (Labeled)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Labeled)->notes->Black Dragon Inn",
    "original": "Black Dragon Inn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Labeled)->notes->Great Library",
    "original": "Great Library",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Labeled)->notes->Silver Dragon Inn",
    "original": "Silver Dragon Inn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Labeled)->notes->High Tower Inn",
    "original": "High Tower Inn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Labeled)->notes->Temple of the Radiant Sun",
    "original": "Temple of the Radiant Sun",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Labeled)->notes->Temple of the Far Horizon",
    "original": "Temple of the Far Horizon",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Labeled)->notes->Unearthed Arcana",
    "original": "Unearthed Arcana",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Labeled)->notes->Grand Citadel",
    "original": "Grand Citadel",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Sites Only)->name",
    "original": "Greyhawk (Sites Only)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Sites Only)->notes->Black Dragon Inn",
    "original": "Black Dragon Inn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Sites Only)->notes->Great Library",
    "original": "Great Library",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Sites Only)->notes->Silver Dragon Inn",
    "original": "Silver Dragon Inn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Sites Only)->notes->High Tower Inn",
    "original": "High Tower Inn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Sites Only)->notes->Temple of the Radiant Sun",
    "original": "Temple of the Radiant Sun",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Sites Only)->notes->Temple of the Far Horizon",
    "original": "Temple of the Far Horizon",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Sites Only)->notes->Unearthed Arcana",
    "original": "Unearthed Arcana",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk (Sites Only)->notes->Grand Citadel",
    "original": "Grand Citadel",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk and Environs (Blank)->name",
    "original": "Greyhawk and Environs (Blank)",
    "translation": "灰鹰城及邻域（空白）",
    "stage": 1
  },
  {
    "key": "entries->Greyhawk and Environs (Blank)->notes->Cairn Hills",
    "original": "Cairn Hills",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk and Environs (Blank)->notes->Midbay",
    "original": "Midbay",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk and Environs (Blank)->notes->Nyr Dyv",
    "original": "Nyr Dyv",
    "translation": "奈尔·戴夫",
    "stage": 1
  },
  {
    "key": "entries->Greyhawk and Environs (Blank)->notes->Great South Peninsula",
    "original": "Great South Peninsula",
    "translation": "大南半岛",
    "stage": 1
  },
  {
    "key": "entries->Greyhawk and Environs (Blank)->notes->Mistmarsh",
    "original": "Mistmarsh",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk and Environs (Blank)->notes->Plain of Greyhawk",
    "original": "Plain of Greyhawk",
    "translation": "灰鹰平原",
    "stage": 1
  },
  {
    "key": "entries->Greyhawk and Environs (Labeled)->name",
    "original": "Greyhawk and Environs (Labeled)",
    "translation": "灰鹰城及邻域（标示）",
    "stage": 1
  },
  {
    "key": "entries->Greyhawk and Environs (Major Locations No Paths)->name",
    "original": "Greyhawk and Environs (Major Locations No Paths)",
    "translation": "灰鹰城及邻域（主要地点无路线）",
    "stage": 1
  },
  {
    "key": "entries->Greyhawk and Environs (Major Locations with Paths)->name",
    "original": "Greyhawk and Environs (Major Locations with Paths)",
    "translation": "灰鹰城及邻域（主要地点与路线）",
    "stage": 1
  },
  {
    "key": "entries->Greyhawk World (Blank)->name",
    "original": "Greyhawk World (Blank)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Greyhawk World (Labeled)->name",
    "original": "Greyhawk World (Labeled)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Keep->name",
    "original": "Keep",
    "translation": "城堡主楼",
    "stage": 1
  },
  {
    "key": "entries->Manor->name",
    "original": "Manor",
    "translation": "庄园",
    "stage": 1
  },
  {
    "key": "entries->Mine->name",
    "original": "Mine",
    "translation": "矿井",
    "stage": 1
  },
  {
    "key": "entries->Roadside Inn->name",
    "original": "Roadside Inn",
    "translation": "路边酒馆",
    "stage": 1
  },
  {
    "key": "entries->Ship->name",
    "original": "Ship",
    "translation": "船上",
    "stage": 1
  },
  {
    "key": "entries->Spooky House->name",
    "original": "Spooky House",
    "translation": "鬼屋",
    "stage": 1
  },
  {
    "key": "entries->Underdark Warren->name",
    "original": "Underdark Warren",
    "translation": "幽暗地域巷道",
    "stage": 1
  },
  {
    "key": "entries->Volcanic Caves->name",
    "original": "Volcanic Caves",
    "translation": "火山洞穴",
    "stage": 1
  },
  {
    "key": "entries->Wizards Tower->name",
    "original": "Wizards Tower",
    "translation": "法师塔",
    "stage": 1
  }
]