[
  {
    "key": "label",
    "original": "Player Options",
    "translation": "玩家选项",
    "stage": 1
  },
  {
    "key": "mapping->advancement",
    "original": "system.advancement",
    "translation": "",
    "stage": -1
  },
  {
    "key": "mapping->sources->path",
    "original": "system.source",
    "translation": "",
    "stage": -1
  },
  {
    "key": "mapping->sources->converter",
    "original": "source",
    "translation": "",
    "stage": -1
  },
  {
    "key": "mapping->weight->path",
    "original": "system.weight",
    "translation": "",
    "stage": -1
  },
  {
    "key": "mapping->weight->converter",
    "original": "weight",
    "translation": "",
    "stage": -1
  },
  {
    "key": "folders->Background Features",
    "original": "Background Features",
    "translation": "背景特性",
    "stage": 1
  },
  {
    "key": "folders->Backgrounds",
    "original": "Backgrounds",
    "translation": "背景",
    "stage": 1
  },
  {
    "key": "folders->Background Equipment",
    "original": "Background Equipment",
    "translation": "背景装备",
    "stage": 1
  },
  {
    "key": "entries->Scroll Case and Change->name",
    "original": "Scroll Case and Change",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Scroll Case and Change->description",
    "original": "<p>A scroll case stuffed full of notes from your studies or prayers, and 5 gp.</p><p>This cylindrical leather case can hold up to ten rolled-up sheets of paper or five rolled-up sheets of parchment.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Shelter of the Faithful->name",
    "original": "Shelter of the Faithful",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Shelter of the Faithful->description",
    "original": "<p>As an acolyte, you command the respect of those who share your faith, and you can perform the religious ceremonies of your deity. You and your adventuring companions can expect to receive free healing and care at a temple, shrine, or other established presence of your faith, though you must provide any material components needed for spells. Those who share your religion will support you (but only you) at a modest lifestyle.</p>\n<p>You might also have ties to a specific temple dedicated to your chosen deity or pantheon, and you have a residence there. This could be the temple where you used to serve, if you remain on good terms with it, or a temple where you have found a new home. While near your temple, you can call upon the priests for assistance, provided the assistance you ask for is not hazardous and you remain in good standing with your temple.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Acolyte->name",
    "original": "Acolyte",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Acolyte->description",
    "original": "<p>You have spent your life in the service of a temple to a specific god or pantheon of gods. You act as an intermediary between the realm of the holy and the mortal world, performing sacred rites and offering sacrifices in order to conduct worshipers into the presence of the divine. You are not necessarily a cleric—performing sacred rites is not the same thing as channeling divine power.</p>\n<p>Choose a god, a pantheon of gods, or some other quasi-divine being from among those listed in @UUID[Compendium.dnd5e.rules.JournalEntry.udVPA9JW5wy5t3G5.JournalEntryPage.2lysbY50fgv1R3v7]{Fantasy-Historical Pantheons}, and work with your DM to detail the nature of your religious service. Were you a lesser functionary in a temple, raised from childhood to assist the priests in the sacred rites? Or were you a high priest who suddenly experienced a call to serve your god in a different way? Perhaps you were the leader of a small cult outside of any established temple structure, or even an occult group that served a fiendish master that you now deny.</p>\n<hr />\n<p><strong>Skill Proficiencies:</strong> Insight, Religion</p>\n<p><strong>Languages:</strong> Two of your choice</p>\n<p><strong>Equipment: </strong>A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, @UUID[Compendium.dnd5e.items.Item.irtqrzaUCeshmTZp]{vestments}, a set of @UUID[Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB]{common clothes}, and a pouch containing 15 gp.</p>\n<p><strong>Feature:</strong> @UUID[Compendium.dnd5e.backgrounds.Item.64N1NWh9kC1dI7zN]{Shelter of the Faithful}</p>\n<hr />\n<h3>Suggested Characteristics</h3>\n<p>Acolytes are shaped by their experience in temples or other religious communities. Their study of the history and tenets of their faith and their relationships to temples, shrines, or hierarchies affect their mannerisms and ideals. Their flaws might be some hidden hypocrisy or heretical idea, or an ideal or bond taken to an extreme.</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.HDzErjwy3TseLOZX]{Personality Traits}</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.W9xqQZy0Ad0CwkN2]{Ideals}</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.DZhd8JkjqlpCP8EB]{Bonds}</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.COIHGOnoJnmXduad]{Flaws}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Acolyte->advancement->0->_id",
    "original": "wIwtQfLdf9tJdZNi",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->0->configuration->grants->0",
    "original": "skills:ins",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->0->configuration->grants->1",
    "original": "skills:rel",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->1->_id",
    "original": "9YuEhI3iqUxEfIOk",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->1->configuration->choices->0->pool->0",
    "original": "languages:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->2->_id",
    "original": "6grrnum72rnphzi5",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->2->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->2->configuration->items->0->uuid",
    "original": "Compendium.dnd5e.backgrounds.64N1NWh9kC1dI7zN",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->2->configuration->spell->ability->0",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->2->configuration->spell->preparation",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->2->configuration->spell->uses->max",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->2->configuration->spell->uses->per",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Acolyte->advancement->2->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dark, Hooded Common Clothes->name",
    "original": "Dark, Hooded Common Clothes",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dark, Hooded Common Clothes->description",
    "original": "<p>A set of dark common clothes including a hood.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Belaying Pin->name",
    "original": "Belaying Pin",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Belaying Pin->description",
    "original": "<p>A stout knob of wood forms a simple, but effective, cudgel. These weapons are used to bludgeon foes, bruising flesh and breaking bones.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Admirer's Favor->name",
    "original": "Admirer's Favor",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Admirer's Favor->description",
    "original": "<p>The favor of an admirer (love letter, lock of hair, or trinket).</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Small Coin Pouch->name",
    "original": "Small Coin Pouch",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Coin Pouch->name",
    "original": "Coin Pouch",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Coin Purse->name",
    "original": "Coin Purse",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Unanswered Letter->name",
    "original": "Unanswered Letter",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Unanswered Letter->description",
    "original": "<p>A letter from a dead colleague posing a question you have not yet been able to answer.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Letter of Introduction->name",
    "original": "Letter of Introduction",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Letter of Introduction->description",
    "original": "<p>A letter of introduction from your guild.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Scroll of Pedigree->name",
    "original": "Scroll of Pedigree",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->By Popular Demand->name",
    "original": "By Popular Demand",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->By Popular Demand->description",
    "original": "<p>You can always find a place to perform, usually in an inn or tavern but possibly with a circus, at a theater, or even in a noble’s court. At such a place, you receive free lodging and food of a modest or comfortable standard (depending on the quality of the establishment), as long as you perform each night. In addition, your performance makes you something of a local figure. When strangers recognize you in a town where you have performed, they typically take a liking to you.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Charlatan->name",
    "original": "Charlatan",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Charlatan->description",
    "original": "<p>You have always had a way with people. You know what makes them tick, you can tease out their hearts’ desires after a few minutes of conversation, and with a few leading questions you can read them like they were children’s books. It’s a useful talent, and one that you’re perfectly willing to use for your advantage.</p><p>You know what people want and you deliver, or rather, you promise to deliver. Common sense should steer people away from things that sound too good to be true, but common sense seems to be in short supply when you’re around. The bottle of pink-colored liquid will surely cure that unseemly rash, this ointment — nothing more than a bit of fat with a sprinkle of silver dust — can restore youth and vigor, and there’s a bridge in the city that just happens to be for sale. These marvels sound implausible, but you make them sound like the real deal.</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[skill=deception], &amp;Reference[skill=slt]</p><p><strong>Tool Proficiencies:</strong> Disguise kit, Forgery kit</p><p><strong>Equipment:</strong> A set of fine clothes, a disguise kit, tools of the con of your choice (ten stoppered bottles filled with colored liquid, a set of weighted dice, a deck of marked cards, or a signet ring of an imaginary duke), and a pouch containing 15 gp.</p><p><strong>Feature: </strong>@UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoFalseIdentit]</p><hr /><p><strong>Favorite Schemes</strong></p><p>Every charlatan has an angle he or she uses in preference to other schemes. Choose a favorite scam or roll on the table below.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoFavoriteSche]</p><hr /><h3>Suggested Characteristics</h3><p>Charlatans are colorful characters who conceal their true selves behind the masks they construct. They reflect what people want to see, what they want to believe, and how they see the world. But their true selves are sometimes plagued by an uneasy conscience, an old enemy, or deep-seated trust issues.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoCharltrait00] @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoCharlideal00] @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoCharlbond000] @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoCharlflaw000]</p><p></p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Charlatan->advancement->0->_id",
    "original": "rnHqKtR5uWdM3KXH",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->0->configuration->grants->0",
    "original": "skills:dec",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->0->configuration->grants->1",
    "original": "skills:slt",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->1->_id",
    "original": "M4P0CnraG2rVFUWL",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->1->configuration->grants->0",
    "original": "tool:disg",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->1->configuration->grants->1",
    "original": "tool:forg",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->2->_id",
    "original": "Y9nmlw52jGeqRmUC",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->2->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->2->configuration->items->0->uuid",
    "original": "Compendium.dnd5e.items.Item.3OXueEpvDDCVfGFA",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->2->configuration->items->1->uuid",
    "original": "Compendium.dnd5e.items.Item.IBhDAr7WkhWPYLVn",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->2->configuration->items->2->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoToolsOfTheCo",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->2->configuration->items->3->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBg15gppouch0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->2->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Charlatan->advancement->3->_id",
    "original": "3BCOUeLRiJCH0X46",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->3->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->3->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoFalseIdentit",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Charlatan->advancement->3->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Criminal->name",
    "original": "Criminal",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Criminal->description",
    "original": "<p>You are an experienced criminal with a history of breaking the law. You have spent a lot of time among other criminals and still have contacts within the criminal underworld. You’re far closer than most people to the world of murder, theft, and violence that pervades the underbelly of civilization, and you have survived up to this point by flouting the rules and regulations of society.</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[deception], &amp;Reference[stealth]</p><p><strong>Tool Proficiencies</strong>: One type of gaming set, thieves' tools</p><p><strong>Equipment:</strong> A crowbar, a set of dark common clothes including a hood, and a belt pouch containing 15 gp</p><p><strong>Feature:</strong> @UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoCriminalCont]</p><hr /><p><strong>Criminal Specialty</strong></p><p>There are many kinds of criminals, and within a thieves' guild or similar criminal organization, individual members have particular specialties. Even criminals who operate outside of such organizations have strong preferences for certain kinds of crimes over others. Choose the role you played in your criminal life, or roll on the table below.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoCriminalSpec]</p><hr /><h3>Suggested Characteristics</h3><p>Criminals might seem like villains on the surface, and many of them are villainous to the core. But some have an abundance of endearing, if not redeeming, characteristics. There might be honor among thieves, but criminals rarely show any respect for law or authority.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoCrimtrait000]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoCrimideal000]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoCrimbond0000]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoCrimflaw0000]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Criminal->advancement->0->_id",
    "original": "DNGNenlU9JWEIWLQ",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->0->configuration->grants->0",
    "original": "skills:dec",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->0->configuration->grants->1",
    "original": "skills:ste",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->1->_id",
    "original": "IzsMxYtwPSQ2e9RW",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->1->configuration->grants->0",
    "original": "tool:thief",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->1->configuration->choices->0->pool->0",
    "original": "tool:game:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->2->_id",
    "original": "SwmDK4IG2tZMoaM9",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->2->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->2->configuration->items->0->uuid",
    "original": "Compendium.dnd5e.items.Item.V5UAjT3ed6sDNtgm",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->2->configuration->items->1->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.hqrqNyOqfY7i2vut",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->2->configuration->items->2->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBg15gppouch0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->2->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Criminal->advancement->3->_id",
    "original": "E6wtk3CrWKNWMP6a",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->3->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->3->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoCriminalCont",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Criminal->advancement->3->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Criminal Contact->name",
    "original": "Criminal Contact",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Criminal Contact->description",
    "original": "<p>You have a reliable and trustworthy contact who acts as your liaison to a network of other criminals. You know how to get messages to and from your contact, even over great distances; specifically, you know the local messengers, corrupt caravan masters, and seedy sailors who can deliver messages for you.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Discovery->name",
    "original": "Discovery",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Discovery->description",
    "original": "<p>The quiet seclusion of your extended hermitage gave you access to a unique and powerful discovery. The exact nature of this revelation depends on the nature of your seclusion. It might be a great truth about the cosmos, the deities, the powerful beings of the outer planes, or the forces of nature. It could be a site that no one else has ever seen. You might have uncovered a fact that has long been forgotten, or unearthed some relic of the past that could rewrite history. It might be information that would be damaging to the people who consigned you to exile, and hence the reason for your return to society.</p><p>Work with your DM to determine the details of your discovery and its impact on the campaign.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Enemy Trophy->name",
    "original": "Enemy Trophy",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Enemy Trophy->description",
    "original": "<p>A trophy taken from a fallen enemy (a dagger, broken blade, or piece of a banner).</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Entertainer->name",
    "original": "Entertainer",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Entertainer->description",
    "original": "<p>You thrive in front of an audience. You know how to entrance them, entertain them, and even inspire them. Your poetics can stir the hearts of those who hear you, awakening grief or joy, laughter or anger. Your music raises their spirits or captures their sorrow. Your dance steps captivate, your humor cuts to the quick. Whatever techniques you use, your art is your life.</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[acrobatics], &amp;Reference[performance]</p><p><strong>Tool Proficiencies:</strong> Disguise kit, one type of musical instrument</p><p><strong>Equipment:</strong> A musical instrument (one of your choice), the favor of an admirer (love letter, lock of hair, or trinket), a costume, and a pouch containing 15 gp</p><p><strong>Feature: </strong>@UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoByPopularDem]</p><hr /><p><strong>Entertainer Routines</strong></p><p>A good entertainer is versatile, spicing up every performance with a variety of different routines. Choose one to three routines or roll on the table below to define your expertise as an entertainer.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoEntroutines0]{Entertainer Routines}</p><hr /><h3>Suggested Characteristics</h3><p>Successful entertainers have to be able to capture and hold an audience’s attention, so they tend to have flamboyant or forceful personalities. They’re inclined toward the romantic and often cling to high-minded ideals about the practice of art and the appreciation of beauty.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoEnttrat00000]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoEntideal0000]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoEntbond00000]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoEntflaw00000]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Entertainer->advancement->0->_id",
    "original": "RBfJLAbPbxnGCV5y",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->0->configuration->grants->0",
    "original": "skills:acr",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->0->configuration->grants->1",
    "original": "skills:prf",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->1->_id",
    "original": "Ytls3E9bUu6kQbIz",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->1->configuration->grants->0",
    "original": "tool:disg",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->1->configuration->choices->0->pool->0",
    "original": "tool:music:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->2->_id",
    "original": "QJvZJRXhmMgx4tHs",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->2->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->2->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoAdmirersFavo",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->2->configuration->items->1->uuid",
    "original": "Compendium.dnd5e.items.Item.E2h6sEe6FU2tnU96",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->2->configuration->items->2->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBg15gppouch0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->2->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Entertainer->advancement->3->_id",
    "original": "J189tpwbX07He2QI",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->type",
    "original": "ItemChoice",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->type",
    "original": "tool",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->0->uuid",
    "original": "Compendium.dnd5e.items.Item.yxHi57T5mmVt0oDr",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->1->uuid",
    "original": "Compendium.dnd5e.items.Item.69Dpr25pf4BjkHKb",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->2->uuid",
    "original": "Compendium.dnd5e.items.Item.NtdDkjmpdIMiX7I2",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->3->uuid",
    "original": "Compendium.dnd5e.items.Item.eJOrPcAz9EcquyRQ",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->4->uuid",
    "original": "Compendium.dnd5e.items.Item.aa9KuBy4dst7WIW9",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->5->uuid",
    "original": "Compendium.dnd5e.items.Item.qBydtUUIkv520DT7",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->6->uuid",
    "original": "Compendium.dnd5e.items.Item.EwG1EtmbgR3bM68U",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->7->uuid",
    "original": "Compendium.dnd5e.items.Item.G5m5gYIx9VAUWC3J",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->8->uuid",
    "original": "Compendium.dnd5e.items.Item.G3cqbejJpfB91VhP",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->configuration->pool->9->uuid",
    "original": "Compendium.dnd5e.items.Item.baoe3U5BfMMMxhCU",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->3->title",
    "original": "A musical instrument",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Entertainer->advancement->4->_id",
    "original": "9MRpbbTjfjbcTGTZ",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->4->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->4->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoByPopularDem",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Entertainer->advancement->4->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->False Identity->name",
    "original": "False Identity",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->False Identity->description",
    "original": "<p>You have created a second identity that includes documentation, established acquaintances, and disguises that allow you to assume that persona. Additionally, you can forge documents including official papers and personal letters, as long as you have seen an example of the kind of document or the handwriting you are trying to copy.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Folk Hero->name",
    "original": "Folk Hero",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Folk Hero->description",
    "original": "<p>You come from a humble social rank, but you are destined for so much more. Already the people of your home village regard you as their champion, and your destiny calls you to stand against the tyrants and monsters that threaten the common folk everywhere.</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[skill=ani], &amp;Reference[survival]</p><p><strong>Tool Proficiencies:</strong> One type of artisan’s tools, vehicles (land)</p><p><strong>Equipment:</strong> A set of artisan’s tools (one of your choice), a shovel, an iron pot, a set of common clothes, and a pouch containing 10 gp.</p><p><strong>Feature: </strong>@UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoRusticHospit]</p><hr /><p><strong>Defining Event</strong></p><p>You previously pursued a simple profession among the peasantry, perhaps as a farmer, miner, servant, shepherd, woodcutter, or gravedigger. But something happened that set you on a different path and marked you for greater things. Choose or randomly determine a defining event that marked you as a hero of the people.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoDefiningEven]</p><hr /><h3>Suggested Characteristics</h3><p>A folk hero is one of the common people, for better or for worse. Most folk heroes look on their humble origins as a virtue, not a shortcoming, and their home communities remain very important to them.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoFolktrait000]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoFolkideal000]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoFolkbond0000]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoFolkflaw0000]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Folk Hero->advancement->0->_id",
    "original": "QaZkKLCV0YsmZJji",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->0->configuration->grants->0",
    "original": "skills:ani",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->0->configuration->grants->1",
    "original": "skills:sur",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->1->_id",
    "original": "sqePbOmF0qLDndQH",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->1->configuration->grants->0",
    "original": "tool:vehicle:land",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->1->configuration->choices->0->pool->0",
    "original": "tool:art:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->2->_id",
    "original": "YEQzHOD6VoyGy3Qo",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->2->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->2->configuration->items->0->uuid",
    "original": "Compendium.dnd5e.items.Item.qWlXDEgqdmdZWoab",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->2->configuration->items->1->uuid",
    "original": "Compendium.dnd5e.items.Item.M8xM8BLK4tpUayEE",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->2->configuration->items->2->uuid",
    "original": "Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->2->configuration->items->3->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBg10gppouch0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->2->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Folk Hero->advancement->3->_id",
    "original": "lTJA5982bKtiVvUG",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->type",
    "original": "ItemChoice",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->type",
    "original": "tool",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->0->uuid",
    "original": "Compendium.dnd5e.items.Item.SztwZhbhZeCqyAes",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->1->uuid",
    "original": "Compendium.dnd5e.items.Item.Y9S75go1hLMXUD48",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->2->uuid",
    "original": "Compendium.dnd5e.items.Item.jhjo20QoiD5exf09",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->3->uuid",
    "original": "Compendium.dnd5e.items.Item.8NS6MSOdXtUqD7Ib",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->4->uuid",
    "original": "Compendium.dnd5e.items.Item.fC0lFK8P4RuhpfaU",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->5->uuid",
    "original": "Compendium.dnd5e.items.Item.hM84pZnpCqKfi8XH",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->6->uuid",
    "original": "Compendium.dnd5e.items.Item.Gflnp29aEv5Lc1ZM",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->7->uuid",
    "original": "Compendium.dnd5e.items.Item.rTbVrNcwApnuTz5E",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->8->uuid",
    "original": "Compendium.dnd5e.items.Item.YfBwELTgPFHmQdHh",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->9->uuid",
    "original": "Compendium.dnd5e.items.Item.PUMfwyVUbtyxgYbD",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->10->uuid",
    "original": "Compendium.dnd5e.items.Item.skUih6tBvcBbORzA",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->11->uuid",
    "original": "Compendium.dnd5e.items.Item.ccm5xlWhx74d6lsK",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->12->uuid",
    "original": "Compendium.dnd5e.items.Item.hJS8yEVkqgJjwfWa",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->13->uuid",
    "original": "Compendium.dnd5e.items.Item.KndVe2insuctjIaj",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->14->uuid",
    "original": "Compendium.dnd5e.items.Item.0d08g1i5WXnNrCNA",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->15->uuid",
    "original": "Compendium.dnd5e.items.Item.ap9prThUB2y9lDyj",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->configuration->pool->16->uuid",
    "original": "Compendium.dnd5e.items.Item.xKErqkLo4ASYr5EP",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->3->title",
    "original": "A set of artisan's tools",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Folk Hero->advancement->4->_id",
    "original": "IGvcezO3kwEvATZt",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->4->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->4->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoRusticHospit",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Folk Hero->advancement->4->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Guild Artisan->name",
    "original": "Guild Artisan",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Guild Artisan->description",
    "original": "<p>You are a member of an artisan’s guild, skilled in a particular field and closely associated with other artisans. You are a well-established part of the mercantile world, freed by talent and wealth from the constraints of a feudal social order. You learned your skills as an apprentice to a master artisan, under the sponsorship of your guild, until you became a master in your own right.</p><hr /><p>S<strong>kill Proficiencies:</strong> &amp;Reference[insight], &amp;Reference[persuasion]</p><p><strong>Tool Proficiencies:</strong> One type of artisan’s tools</p><p><strong>Languages:</strong> One of your choice</p><p><strong>Equipment:</strong> A set of artisan’s tools (one of your choice), a letter of introduction from your guild, a set of traveler’s clothes, and a pouch containing 15 gp</p><p><strong>Feature: </strong>@UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoGuildMembers]</p><hr /><p><strong>Guild Business</strong></p><p>Guilds are generally found in cities large enough to support several artisans practicing the same trade. However, your guild might instead be a loose network of artisans who each work in a different village within a larger realm. Work with your DM to determine the nature of your guild. You can select your guild business from the Guild Business table or roll randomly.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoGuildBusines]{Guild Business}</p><hr /><h3>Suggested Characteristics</h3><p>Guild artisans are among the most ordinary people in the world—until they set down their tools and take up an adventuring career. They understand the value of hard work and the importance of community, but they’re vulnerable to sins of greed and covetousness.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoGuildtrait00]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoGuildideal00]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoGuildbond000]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoGuildflaw000]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Guild Artisan->advancement->0->_id",
    "original": "GbpZIKEoDGAwRSzv",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->0->configuration->grants->0",
    "original": "skills:ins",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->0->configuration->grants->1",
    "original": "skills:per",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->1->_id",
    "original": "J4EW1RdwJS37d1Jm",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->1->configuration->choices->0->pool->0",
    "original": "tool:art:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->2->_id",
    "original": "wCxDwttIl6u5kKU1",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->2->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->2->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->2->configuration->choices->0->pool->0",
    "original": "languages:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->2->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->_id",
    "original": "9fCR997N6PbOjBB0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->type",
    "original": "ItemChoice",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->type",
    "original": "tool",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->0->uuid",
    "original": "Compendium.dnd5e.items.Item.SztwZhbhZeCqyAes",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->1->uuid",
    "original": "Compendium.dnd5e.items.Item.Y9S75go1hLMXUD48",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->2->uuid",
    "original": "Compendium.dnd5e.items.Item.jhjo20QoiD5exf09",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->3->uuid",
    "original": "Compendium.dnd5e.items.Item.8NS6MSOdXtUqD7Ib",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->4->uuid",
    "original": "Compendium.dnd5e.items.Item.fC0lFK8P4RuhpfaU",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->5->uuid",
    "original": "Compendium.dnd5e.items.Item.hM84pZnpCqKfi8XH",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->6->uuid",
    "original": "Compendium.dnd5e.items.Item.Gflnp29aEv5Lc1ZM",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->7->uuid",
    "original": "Compendium.dnd5e.items.Item.rTbVrNcwApnuTz5E",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->8->uuid",
    "original": "Compendium.dnd5e.items.Item.YfBwELTgPFHmQdHh",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->9->uuid",
    "original": "Compendium.dnd5e.items.Item.PUMfwyVUbtyxgYbD",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->10->uuid",
    "original": "Compendium.dnd5e.items.Item.skUih6tBvcBbORzA",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->11->uuid",
    "original": "Compendium.dnd5e.items.Item.ccm5xlWhx74d6lsK",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->12->uuid",
    "original": "Compendium.dnd5e.items.Item.hJS8yEVkqgJjwfWa",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->13->uuid",
    "original": "Compendium.dnd5e.items.Item.KndVe2insuctjIaj",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->14->uuid",
    "original": "Compendium.dnd5e.items.Item.0d08g1i5WXnNrCNA",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->configuration->pool->15->uuid",
    "original": "Compendium.dnd5e.items.Item.ap9prThUB2y9lDyj",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->3->title",
    "original": "A set of artisan's tools",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Guild Artisan->advancement->4->_id",
    "original": "B5kPh2DP4ThrRGov",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->4->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->4->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBgguildintro",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->4->configuration->items->1->uuid",
    "original": "Compendium.dnd5e.items.Item.SsAmWV6YBqeOFihT",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->4->configuration->items->2->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBg15gppouch0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->4->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Guild Artisan->advancement->5->_id",
    "original": "WZtC10pYWfReFGgM",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->5->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->5->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoGuildMembers",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Guild Artisan->advancement->5->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Guild Membership->name",
    "original": "Guild Membership",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Guild Membership->description",
    "original": "<p>As an established and respected member of a guild, you can rely on certain benefits that membership provides. Your fellow guild members will provide you with lodging and food if necessary, and pay for your funeral if needed. In some cities and towns, a guildhall offers a central place to meet other members of your profession, which can be a good place to meet potential patrons, allies, or hirelings.</p><p>Guilds often wield tremendous political power. If you are accused of a crime, your guild will support you if a good case can be made for your innocence or the crime is justifiable. You can also gain access to powerful political figures through the guild, if you are a member in good standing. Such connections might require the donation of money or magic items to the guild’s coffers.</p><p>You must pay dues of 5 gp per month to the guild. If you miss payments, you must make up back dues to remain in the guild’s good graces.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Hermit->name",
    "original": "Hermit",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Hermit->description",
    "original": "<p>You lived in seclusion—either in a sheltered community such as a monastery, or entirely alone—for a formative part of your life. In your time apart from the clamor of society, you found quiet, solitude, and perhaps some of the answers you were looking for.</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[medicine], &amp;Reference[religion]</p><p><strong>Tool Proficiencies:</strong> Herbalism kit</p><p><strong>Languages:</strong> One of your choice</p><p><strong>Equipment:</strong> A scroll case stuffed full of notes from your studies or prayers, a winter blanket, a set of common clothes, an herbalism kit, and 5 gp</p><p><strong>Feature:</strong> @UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoDiscovery000]</p><hr /><p><strong>Life of Seclusion</strong></p><p>What was the reason for your isolation, and what changed to allow you to end your solitude? You can work with your DM to determine the exact nature of your seclusion, or you can choose or roll on the table below to determine the reason behind your seclusion.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoLifeOfSeclus]</p><hr /><h3>Suggested Characteristics</h3><p>Some hermits are well suited to a life of seclusion, whereas others chafe against it and long for company. Whether they embrace solitude or long to escape it, the solitary life shapes their attitudes and ideals.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoHermittrait0]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoHermitideal0]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoHermitbond00]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoHermitflaw00]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Hermit->advancement->0->_id",
    "original": "DWiGvppwzAMgBB1A",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->0->configuration->grants->0",
    "original": "skills:med",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->0->configuration->grants->1",
    "original": "skills:rel",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->1->_id",
    "original": "oRS7xnkZtMHLr7wW",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->1->configuration->grants->0",
    "original": "tool:herb",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->2->_id",
    "original": "e0L6kXiZw5H2JltD",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->2->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->2->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->2->configuration->choices->0->pool->0",
    "original": "languages:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->2->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->3->_id",
    "original": "3f3JeN8lDQnk7QNy",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->3->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->3->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.5mIeX824uMklU3xq",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->3->configuration->items->1->uuid",
    "original": "Compendium.dnd5e.items.Item.419eNv7xp2p7Xlo5",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->3->configuration->items->2->uuid",
    "original": "Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->3->configuration->items->3->uuid",
    "original": "Compendium.dnd5e.items.Item.i89okN7GFTWHsvPy",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->3->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Hermit->advancement->4->_id",
    "original": "XZHU8weupU2VkwPu",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->4->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->4->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoDiscovery000",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Hermit->advancement->4->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Insignia of Rank->name",
    "original": "Insignia of Rank",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Military Rank->name",
    "original": "Military Rank",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Military Rank->description",
    "original": "<p>You have a military rank from your career as a soldier. Soldiers loyal to your former military organization still recognize your authority and influence, and they defer to you if they are of a lower rank. You can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use. You can also usually gain access to friendly military encampments and fortresses where your rank is recognized.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Noble->name",
    "original": "Noble",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Noble->description",
    "original": "<p>You understand wealth, power, and privilege. You carry a noble title, and your family owns land, collects taxes, and wields significant political influence. You might be a pampered aristocrat unfamiliar with work or discomfort, a former merchant just elevated to the nobility, or a disinherited scoundrel with a disproportionate sense of entitlement. Or you could be an honest, hard-working landowner who cares deeply about the people who live and work on your land, keenly aware of your responsibility to them.</p><p>Work with your DM to come up with an appropriate title and determine how much authority that title carries. A noble title doesn’t stand on its own—it’s connected to an entire family, and whatever title you hold, you will pass it down to your own children. Not only do you need to determine your noble title, but you should also work with the DM to describe your family and their influence on you.</p><p>Is your family old and established, or was your title only recently bestowed? How much influence do they wield, and over what area? What kind of reputation does your family have among the other aristocrats of the region? How do the common people regard them?</p><p>What’s your position in the family? Are you the heir to the head of the family? Have you already inherited the title? How do you feel about that responsibility? Or are you so far down the line of inheritance that no one cares what you do, as long as you don’t embarrass the family? How does the head of your family feel about your adventuring career? Are you in your family’s good graces, or shunned by the rest of your family?</p><p>Does your family have a coat of arms? An insignia you might wear on a signet ring? Particular colors you wear all the time? An animal you regard as a symbol of your line or even a spiritual member of the family?</p><p>These details help establish your family and your title as features of the world of the campaign.</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[history], &amp;Reference[persuasion]</p><p><strong>Tool Proficiencies:</strong> One type of gaming set</p><p><strong>Languages:</strong> One of your choice</p><p><strong>Equipment:</strong> A set of fine clothes, a signet ring, a scroll of pedigree, and a purse containing 25 gp</p><p><strong>Feature:</strong> @UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoPositionOfPr]{Position of Privilege}</p><hr /><h3>Suggested Characteristics</h3><p>Nobles are born and raised to a very different lifestyle than most people ever experience, and their personalities reflect that upbringing. A noble title comes with a plethora of bonds—responsibilities to family, to other nobles (including the sovereign), to the people entrusted to the family’s care, or even to the title itself. But this responsibility is often a good way to undermine a noble.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoNobletrait00]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoNobleideal00]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoNoblebond000]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoNobleflaw000]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Noble->advancement->0->_id",
    "original": "fd1Lt2XRQq23tvt1",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->0->configuration->grants->0",
    "original": "skills:his",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->0->configuration->grants->1",
    "original": "skills:per",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->1->_id",
    "original": "qylLBkwXV3uMD1FP",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->1->configuration->choices->0->pool->0",
    "original": "tool:game:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->2->_id",
    "original": "qgLzVsEUDb9WMapY",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->2->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->2->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->2->configuration->choices->0->pool->0",
    "original": "languages:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->2->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->3->_id",
    "original": "nGIDg47x9LDzy1Yr",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->3->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->3->configuration->items->0->uuid",
    "original": "Compendium.dnd5e.items.Item.3OXueEpvDDCVfGFA",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->3->configuration->items->1->uuid",
    "original": "Compendium.dnd5e.items.Item.kdkpSZMUHGXGM15H",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->3->configuration->items->2->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBgpedigree00",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->3->configuration->items->3->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBg25gppurse0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->3->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Noble->advancement->4->_id",
    "original": "yVtlm2OePcJmzlFc",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->4->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->4->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoPositionOfPr",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Noble->advancement->4->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outlander->name",
    "original": "Outlander",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outlander->description",
    "original": "<p>You grew up in the wilds, far from the comforts of town and technology. You’ve witnessed the migration of herds larger than forests, survived weather more extreme than any city-dweller could comprehend, and enjoyed the solitude of being the only thinking creature for miles in any direction. The wilds are in your blood, whether you were a nomad, an explorer, a recluse, a hunter-gatherer, or even a marauder. Even in places where you don’t know the specific features of the terrain, you know the ways of the wild.</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[athletics], &amp;Reference[survival]</p><p><strong>Tool Proficiencies:</strong> One type of musical instrument</p><p><strong>Languages:</strong> One of your choice</p><p><strong>Equipment:</strong> A staff, a hunting trap, a trophy from an animal you killed, a set of traveler’s clothes, and a pouch containing 10 gp</p><p><strong>Feature:</strong> @UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoWanderer0000]{Wanderer}</p><hr /><p><strong>Origin</strong></p><p>You’ve been to strange places and seen things that others cannot begin to fathom. Consider some of the distant lands you have visited, and how they impacted you. You can roll on the following table to determine your occupation during your time in the wild, or choose one that best fits your character.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoOrigin000000]{Origin}</p><hr /><h3>Suggested Characteristics</h3><p>Often considered rude and uncouth, outlanders have little respect for the niceties of life in the cities. The ties of tribe, clan, family, and the natural world of which they are a part are the most important bonds to most outlanders.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoOutlandertra]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoOutlanderide]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoOutlanderbon]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoOutlanderfla]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outlander->advancement->0->_id",
    "original": "DSvWDHAb4TW59SMd",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->0->configuration->grants->0",
    "original": "skills:ath",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->0->configuration->grants->1",
    "original": "skills:sur",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->1->_id",
    "original": "lsDt4j9M7OAmFmi1",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->1->configuration->choices->0->pool->0",
    "original": "tool:music:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->2->_id",
    "original": "1Fs6YNDBNrTpteuv",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->2->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->2->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->2->configuration->choices->0->pool->0",
    "original": "languages:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Outlander->advancement->2->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Pocket Change->name",
    "original": "Pocket Change",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Position of Privilege->name",
    "original": "Position of Privilege",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Position of Privilege->description",
    "original": "<p>Thanks to your noble birth, people are inclined to think the best of you. You are welcome in high society, and people assume you have the right to be wherever you are. The common folk make every effort to accommodate you and avoid your displeasure, and other people of high birth treat you as a member of the same social sphere. You can secure an audience with a local noble if you need to.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Quill->name",
    "original": "Quill",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Researcher->name",
    "original": "Researcher",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Researcher->description",
    "original": "<p>When you attempt to learn or recall a piece of lore, if you do not know that information, you often know where and from whom you can obtain it. Usually, this information comes from a library, scriptorium, university, or a sage or other learned person or creature. Your DM might rule that the knowledge you seek is secreted away in an almost inaccessible place, or that it simply cannot be found. Unearthing the deepest secrets of the multiverse can require an adventure or even a whole campaign.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rustic Hospitality->name",
    "original": "Rustic Hospitality",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rustic Hospitality->description",
    "original": "<p>Since you come from the ranks of the common folk, you fit in among them with ease. You can find a place to hide, rest, or recuperate among other commoners, unless you have shown yourself to be a danger to them. They will shield you from the law or anyone else searching for you, though they will not risk their lives for you.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sage->name",
    "original": "Sage",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sage->description",
    "original": "<p>You spent years learning the lore of the multiverse. You scoured manuscripts, studied scrolls, and listened to the greatest experts on the subjects that interest you. Your efforts have made you a master in your fields of study.</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[arcana], &amp;Reference[history]</p><p><strong>Languages:</strong> Two of your choice</p><p><strong>Equipment:</strong> A bottle of black ink, a quill, a small knife, a letter from a dead colleague posing a question you have not yet been able to answer, a set of common clothes, and a pouch containing 10 gp</p><p><strong>Feature:</strong> @UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoResearcher00]{Researcher}</p><hr /><p><strong>Specialty</strong></p><p>To determine the nature of your scholarly training, roll a d8 or choose from the options in the table below.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSpecialty000]{Specialty}</p><hr /><h3>Suggested Characteristics</h3><p>Sages are defined by their extensive studies, and their characteristics reflect this life of study. Devoted to scholarly pursuits, a sage values knowledge highly—sometimes in its own right, sometimes as a means toward other ideals.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSagetrait000]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoOutlanderide]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoOutlanderbon]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoOutlanderfla]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sage->advancement->0->_id",
    "original": "uANvB7WC3UMA6fvk",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->0->configuration->grants->0",
    "original": "skills:arc",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->0->configuration->grants->1",
    "original": "skills:his",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->1->_id",
    "original": "0s5tM582Xm2YF2Pm",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->1->configuration->choices->0->pool->0",
    "original": "languages:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->2->_id",
    "original": "h3dS9EOnxZsfMhVt",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->2->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->2->configuration->items->0->uuid",
    "original": "Compendium.dnd5e.items.Item.dP7jMKyHTTgVb3ii",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->2->configuration->items->1->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoQuill0000000",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->2->configuration->items->2->uuid",
    "original": "Compendium.dnd5e.items.Item.3nVvaHVfHsgwGlkL",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->2->configuration->items->3->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBgfriendlett",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->2->configuration->items->4->uuid",
    "original": "Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->2->configuration->items->5->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBg10gppouch0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->2->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sage->advancement->3->_id",
    "original": "ZKkYUUQoRJ4T090R",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->3->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->3->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoResearcher00",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sage->advancement->3->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sailor->name",
    "original": "Sailor",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sailor->description",
    "original": "<p>You sailed on a seagoing vessel for years. In that time, you faced down mighty storms, monsters of the deep, and those who wanted to sink your craft to the bottomless depths. Your first love is the distant line of the horizon, but the time has come to try your hand at something new.</p><p>Discuss the nature of the ship you previously sailed with your Dungeon Master. Was it a merchant ship, a naval vessel, a ship of discovery, or a pirate ship? How famous (or infamous) is it? Is it widely traveled? Is it still sailing, or is it missing and presumed lost with all hands?</p><p>What were your duties on board—boatswain, captain, navigator, cook, or some other position? Who were the captain and first mate? Did you leave your ship on good terms with your fellows, or on the run?</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[athletics], &amp;Reference[perception]</p><p><strong>Tool Proficiencies:</strong> Navigator’s tools, vehicles (water)</p><p><strong>Equipment:</strong> A belaying pin (club), 50 feet of silk rope, a lucky charm such as a rabbit foot or a small stone with a hole in the center (or you may roll for a random trinket on the Trinkets table in chapter 5 of the Player’s Handbook), a set of common clothes, and a pouch containing 10 gp</p><p><strong>Feature:</strong> @UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoShipsPassage]{Ship’s Passage}</p><hr /><h3>Suggested Characteristics</h3><p>Sailors can be a rough lot, but the responsibilities of life on a ship make them generally reliable as well. Life aboard a ship shapes their outlook and forms their most important attachments.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSailtrait000]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSailideal000]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSailbond0000]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSailflaw0000]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sailor->advancement->0->_id",
    "original": "c9xMp4mqUUPIgH70",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->0->configuration->grants->0",
    "original": "skills:ath",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->0->configuration->grants->1",
    "original": "skills:prc",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->1->_id",
    "original": "UIoRIk12jl4NfxHW",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->1->configuration->grants->0",
    "original": "tool:navg",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->1->configuration->grants->1",
    "original": "tool:vehicle:water",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->2->_id",
    "original": "fYy4km9InFaKsslp",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->2->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->2->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.nfIRTECQIG81CvM4",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->2->configuration->items->1->uuid",
    "original": "Compendium.dnd5e.items.Item.oY8KbpGmB5H2Deoy",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->2->configuration->items->2->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.vpenjFjUyEBLLlUc",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->2->configuration->items->3->uuid",
    "original": "Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->2->configuration->items->4->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBg10gppouch0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->2->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sailor->advancement->3->_id",
    "original": "8bf2uelWaLu06W3b",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->3->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->3->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoShipsPassage",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Sailor->advancement->3->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Ship’s Passage->name",
    "original": "Ship’s Passage",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Ship’s Passage->description",
    "original": "<p>When you need to, you can secure free passage on a sailing ship for yourself and your adventuring companions. You might sail on the ship you served on, or another ship you have good relations with (perhaps one captained by a former crewmate). Because you’re calling in a favor, you can’t be certain of a schedule or route that will meet your every need. Your Dungeon Master will determine how long it takes to get where you need to go. In return for your free passage, you and your companions are expected to assist the crew during the voyage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Soldier->name",
    "original": "Soldier",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Soldier->description",
    "original": "<p>War has been your life for as long as you care to remember. You trained as a youth, studied the use of weapons and armor, learned basic survival techniques, including how to stay alive on the battlefield. You might have been part of a standing national army or a mercenary company, or perhaps a member of a local militia who rose to prominence during a recent war.</p><p>When you choose this background, work with your DM to determine which military organization you were a part of, how far through its ranks you progressed, and what kind of experiences you had during your military career. Was it a standing army, a town guard, or a village militia? Or it might have been a noble’s or merchant’s private army, or a mercenary company.</p><hr /><p><strong>Skill Proficiencies:</strong> &amp;Reference[athletics], &amp;Reference[intimidation]</p><p><strong>Tool Proficiencies:</strong> One type of gaming set, vehicles (land)</p><p><strong>Equipment:</strong> An insignia of rank, a trophy taken from a fallen enemy (a dagger, broken blade, or piece of a banner), a set of bone dice or deck of cards, a set of common clothes, and a pouch containing 10 gp</p><p><strong>Feature:</strong> @UUID[Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoMilitaryRank]{Military Rank}</p><hr /><p><strong>Specialty</strong></p><p>During your time as a soldier, you had a specific role to play in your unit or army. Roll a d8 or choose from the options in the table below to determine your role.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSpecialtySol]{Specialty}</p><hr /><h3>Suggested Characteristics</h3><p>The horrors of war combined with the rigid discipline of military service leave their mark on all soldiers, shaping their ideals, creating strong bonds, and often leaving them scarred and vulnerable to fear, shame, and hatred.</p><p>@UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSoldtrait000]{Personality Trait} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSoldideal000]{Ideal} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSoldbond0000]{Bond} @UUID[Compendium.dnd-phandelver-below.pbso-player-tables.RollTable.pbsoSoldflaw0000]{Flaw}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Soldier->advancement->0->_id",
    "original": "hGOhxyTUGpzO8swy",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->0->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->0->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->0->configuration->grants->0",
    "original": "skills:ath",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->0->configuration->grants->1",
    "original": "skills:itm",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->0->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->1->_id",
    "original": "PbaeqV5jQI2PVXob",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->1->type",
    "original": "Trait",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->1->configuration->mode",
    "original": "default",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->1->configuration->grants->0",
    "original": "tool:vehicle:land",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->1->configuration->choices->0->pool->0",
    "original": "tool:game:*",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->1->title",
    "original": "",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->2->_id",
    "original": "f8TLswiZZwh7ygeT",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->2->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->2->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoInsigniaOfRa",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->2->configuration->items->1->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoEnemyTrophy0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->2->configuration->items->2->uuid",
    "original": "Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->2->configuration->items->3->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoBg10gppouch0",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->2->title",
    "original": "Equipment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Soldier->advancement->3->_id",
    "original": "hyLjk3qjtB5yxkKp",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->3->type",
    "original": "ItemChoice",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->3->configuration->type",
    "original": "tool",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->3->configuration->pool->0->uuid",
    "original": "Compendium.dnd5e.items.Item.iBuTM09KD9IoM5L8",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->3->configuration->pool->1->uuid",
    "original": "Compendium.dnd5e.items.Item.YwlHI3BVJapz4a3E",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->3->title",
    "original": "Gaming Set",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Soldier->advancement->4->_id",
    "original": "JTtdukkGd4wP9206",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->4->type",
    "original": "ItemGrant",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->4->configuration->items->0->uuid",
    "original": "Compendium.dnd-phandelver-below.pbso-player-options.Item.pbsoMilitaryRank",
    "translation": "",
    "stage": -1
  },
  {
    "key": "entries->Soldier->advancement->4->title",
    "original": "Feature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tools of the Con->name",
    "original": "Tools of the Con",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tools of the Con->description",
    "original": "<p>Tools of the con of your choice (ten stoppered bottles filled with colored liquid, a set of weighted dice, a deck of marked cards, or a signet ring of an imaginary duke).</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Wanderer->name",
    "original": "Wanderer",
    "translation": "漫游者",
    "stage": 1
  },
  {
    "key": "entries->Wanderer->description",
    "original": "<p>You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. In addition, you can find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.</p>",
    "translation": "<p>你对于地图和地理有着超凡的记忆，你总能回忆起地形、据点和其他特征点的形貌。此外，当你位于具有浆果、猎巫和水源的土地上时，你可以为自己和最多五人找到食物和淡水。</p>",
    "stage": 1
  },
  {
    "key": "entries->Lucky Charm->name",
    "original": "Lucky Charm",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Charm->description",
    "original": "<p>A lucky charm such as a rabbit foot or a small stone with a hole in the center (or you may roll for a random trinket on the Trinkets table in chapter 5 of the Player’s Handbook)</p>",
    "translation": "",
    "stage": 0
  }
]