{
  "label": "掷骰表",
  "folders": {
    "Monster Traits": "怪物特质"
  },
  "entries": {
    "Aboleth Schemes": {
      "name": "底栖魔鱼阴谋",
      "description": "<p>底栖魔鱼在寻求……</p>",
      "results": {
        "1-1": "执行一个难以理解的谋划，其看似无序的行径皆有深意。",
        "2-2": "通过掳掠平民百姓并吞噬其心智来增加对世界的认知。",
        "3-3": "藏身于暗处运用心灵感应，诱使无辜之人将其奉为神明。",
        "4-4": "打开一扇通往遥远过去或未来的大门，释放来自其他时空的侵略者。",
        "5-5": "蛊惑一只龙龟、一头克拉肯或其他海洋怪物水淹滨海城邦。",
        "6-6": "诱骗宝藏猎人找回来自其陨落帝国的遗物。"
      }
    },
    "Air Elemental Compositions": {
      "name": "气元素构成",
      "description": "<p>气元素的形象是…… </p>",
      "results": {
        "1-1": "积云或卷云。",
        "2-2": "色彩鲜艳的气体混合物。",
        "3-3": "一团酸腐刺鼻的瘴气。",
        "4-4": "不断变换的云团，形似动物或简单的几何形状。",
        "5-5": "被一团迷雾所遮蔽的邪恶面容。",
        "6-6": "旋转的暴风云。"
      }
    },
    "Animated Object Catalysts": {
      "name": "活化物件启灵",
      "description": "<p>此物件的活化源自于…… </p>",
      "results": {
        "1-1": "一位天族或邪魔，它使用此物件来保护或折磨某个凡人。",
        "2-2": "一场魔法与科技的结合，例如炼金魔法和外星科技。",
        "3-3": "某人的本源，其曾被一名超自然魔术师转化。",
        "4-4": "一位妖精，以此作为它游戏或诡计的一部分。",
        "5-5": "机缘巧合，历经百年使用后诞生出一丝生命。",
        "6-6": "魔法使需要一位守卫或仆从。",
        "7-7": "魔法乐器的旋律，赋予其灵性。",
        "8-8": "一个附身在物件上的精魂。",
        "9-9": "狂野魔法、失误法术、或混乱神器。",
        "10-10": "一位强大心能者的意志。"
      }
    },
    "Ankheg Tunnel Discoveries": {
      "name": "掘地虫掘地虫隧道发现物",
      "description": "<p>掘地虫的隧道里有…… </p>",
      "results": {
        "1-1": "另一条通往幽暗地域的隧道（可能是天然形成的，也有可能是石凿出来的）。",
        "2-2": "一座被隧道挖开的地下遗迹或墓穴。",
        "3-3": "一窝1d4枚新产的掘地虫卵，每枚敲碎的卵可用作一瓶强酸。",
        "4-4": "一头死去的掘地虫以及另一头更加致命的捕食者的踪迹。",
        "5-5": "一片掘地虫的甲壳，可以用作一面盾牌。",
        "6-6": "在一滩酸液附近有一个装有 2d6 GP 的袋子。",
        "7-7": "一只流浪的家养或林间动物。",
        "8-8": "一个惨遭蹂躏的稻草人。"
      }
    },
    "Arch-hag Anathemas": {
      "name": "大鬼婆克星",
      "description": "<p>这位大鬼婆的弱点是…… </p>",
      "results": {
        "1-1": "大鬼婆初恋的骸骨。",
        "2-2": "一滴魔鬼的眼泪。",
        "3-3": "一颗蛋，内部有座微缩模型城堡。",
        "4-4": "一朵只会在时间停止时绽放的花。",
        "5-5": "一件来自鬼婆双胞胎的礼物。",
        "6-6": "多元宇宙中最糟糕的双关语。",
        "7-7": "一颗鬼婆失去的牙。",
        "8-8": "天界山Mount Celestia 顶端的雪。",
        "9-9": "一颗从天上摘下的星星。",
        "10-10": "痛苦女士Lady of Pain 长袍上的一缕丝线。"
      }
    },
    "Assassin Modus Operandi": {
      "name": "刺客作案风格",
      "description": "<p>这名刺客的恶名源于…… </p>",
      "results": {
        "1-1": "为受害者安排戏剧情节一般的“精彩”死亡。",
        "2-2": "藏在大型物件中，例如一套铠甲，或是家具内部的空洞。",
        "3-3": "在做案之后留下某件签名性质的物品，例如名片、鲜花、贝壳、甚至是牙齿。",
        "4-4": "冒充名人、圣人或是仆役。",
        "5-5": "从受害者身上收取“纪念品”。",
        "6-6": "使用具有某种特定颜色或气味的毒药。"
      }
    },
    "Bandit Motivations": {
      "name": "匪徒动机",
      "description": "<p>这一匪徒…… </p>",
      "results": {
        "1-1": "为反抗暴政而战。",
        "2-2": "是一位被抛弃的士兵，现在它要亲自夺回国家许诺给它的事物。",
        "3-3": "属于一支将其他所有人都视作敌人的黑帮。",
        "4-4": "是一位邪恶领袖的死忠。",
        "5-5": "是某个政府或当地统治者的黑手套，目的是制造混乱。",
        "6-6": "为生存而强夺必要资源。"
      }
    },
    "Banshee Sorrows": {
      "name": "报丧妖悲",
      "description": "<p>报丧妖受到的折磨迫使它…… </p>",
      "results": {
        "1-1": "在家族成员死前出现。",
        "2-2": "徘徊在它被执行死刑之地。",
        "3-3": "哀悼失去的爱情并在他们的坟墓中徘徊。",
        "4-4": "对灾难或悲剧做出预示。",
        "5-5": "试图找回被盗取的宝藏。",
        "6-6": "杀死那些比它生前更美的人。"
      }
    },
    "Black Pudding Sources": {
      "name": "黑布丁原材料",
      "description": "<p>构成这块黑布丁的是…… </p>",
      "results": {
        "1-1": "某条远古黑龙Ancient Black Dragon的酸蚀性唾液。",
        "2-2": "某位肮脏神灵的血液或极端情绪。",
        "3-3": "宇宙熵能或毁灭性的位面能量。",
        "4-4": "一道曾将某位名已失传的暴君变化成别物的诅咒。",
        "5-5": "被遗弃的魔法或魔法工业的废料。",
        "6-6": "被漫无目的漂泊的精魂活化的死灵物质。"
      }
    },
    "Blight Seed Creature": {
      "name": "枯萎之种生物",
      "results": {
        "1-4": "枯枝怪",
        "5-6": "枯针怪",
        "7-8": "枯藤怪"
      }
    },
    "Blob of Annihilation Contents": {
      "name": "吞世黏浆内容物",
      "description": "<p>这团黏浆内部装着…… </p>",
      "results": {
        "1-1": "一个位面护符Amulet of the Planes 。",
        "2-2": "一件由DM选择的神器。",
        "3-3": "两具于战斗中纠缠的神尸，在战斗的过程中被黏浆吞下。",
        "4-4": "一个异界之门魔方Cubic Gate 。",
        "5-5": "一副万象无常牌Deck of Many Things 。",
        "6-6": "一把开启印记城中某扇门的钥匙，任何其他钥匙和任何法术都无法开启这扇门。",
        "7-7": "一具刻意做足保存措施的至高天Empyrean 尸体。",
        "8-8": "半截克拉肯Kraken残躯。",
        "9-9": "一枚已死之神的颅骨。",
        "10-10": "一只刚死掉的泰拉斯奎Tarrasque。"
      }
    },
    "Bone Devil Objectives": {
      "name": "骨魔目标",
      "description": "<p>骨魔想要…… </p>",
      "results": {
        "1-1": "捕获某个逃离了九狱的灵魂。",
        "2-2": "身为某位魔鬼大公的代表，传达信息，或是杀鸡儆猴。",
        "3-3": "找到某个打破了魔鬼契约的人。",
        "4-4": "作为与某位邪恶魔法使立下的魔契的一部分，前去杀死某人或盗窃某物。"
      }
    },
    "Cambion Origins": {
      "name": "坎比翁起源",
      "description": "<p>坎比翁在……后获得了其力量 </p>",
      "results": {
        "1-1": "被一个邪魔存在附身。",
        "2-2": "被一个邪恶魔法的使用者复活。",
        "3-3": "长期暴露于下层位面。",
        "4-4": "与一个邪魔进行交易。",
        "5-5": "受到一位神明的诅咒。",
        "6-6": "参与了邪魔仪式。"
      }
    },
    "Chain Devil Masks": {
      "name": "链魔面容",
      "description": "<p>在受害者眼中，链魔看起来像是…… </p>",
      "results": {
        "1-1": "爱人的尸体。",
        "2-2": "否决自己的神灵。",
        "3-3": "严厉的教官或上级。",
        "4-4": "在自己人生低谷时站在一旁的看客。"
      }
    },
    "Clay Golem Orders": {
      "name": "黏土魔像指令",
      "description": "<p>黏土魔像遵循指令以……</p>",
      "results": {
        "1-1": "阻挡任何持械闯入某地者。",
        "2-2": "保护其视线中制造者家族或社群中任何受威胁的成员。",
        "3-3": "防止任何邪魔跨越某座桥梁。",
        "4-4": "驱逐所有踏入其创造者工坊之人。"
      }
    },
    "Cult Symbols": {
      "name": "邪教圣印",
      "results": {
        "1-1": "<strong>圣印画着的是</strong> 一枚炼金学符印",
        "2-2": "<strong>圣印画着的是</strong> 一种动物",
        "3-3": "<strong>圣印画着的是</strong> 一颗天体",
        "4-4": "<strong>圣印画着的是</strong> 一尊神灵的徽记",
        "5-5": "<strong>圣印画着的是</strong> 一种元素",
        "6-6": "<strong>圣印画着的是</strong> 一颗眼睛",
        "7-7": "<strong>圣印画着的是</strong>一个几何图形",
        "8-8": "<strong>圣印画着的是</strong>一个字母或是一个数字",
        "9-9": "<strong>圣印画着的是</strong>怪物的一部分",
        "10-10": "<strong>圣印画着的是</strong>一颗颅骨"
      }
    },
    "Cult Symbols - Depictions": {
      "name": "邪教圣印-刻画",
      "results": {
        "1-1": "<strong>被描绘为</strong> 一份万年历或地图",
        "2-2": "<strong>被描绘为</strong> 一份羽饰或某种纹章",
        "3-3": "<strong>被描绘为</strong> 一份复杂的图样",
        "4-4": "<strong>Depicted as</strong> 一张暗示性的图画",
        "5-5": "<strong>被描绘为</strong> 一个神秘存在",
        "6-6": "<strong>被描绘为</strong> 某份公式的一部分",
        "7-7": "<strong>被描绘为</strong> 一张重复的图案",
        "8-8": "<strong>被描绘为</strong> <strong>Depicted as</strong> 一系列抓痕",
        "9-9": "<strong>被描绘为</strong> 一个简单的象形字画",
        "10-10": "<strong>被描绘为</strong> 一把武器或工具"
      }
    },
    "Cultist Agendas": {
      "name": "邪教大业",
      "description": "<p>这一邪教团致力于…… </p>",
      "results": {
        "1-1": "终结一个政权、一个时代、甚至是整个世界。",
        "2-2": "通过洗脑和压迫来扩张其的信仰。",
        "3-3": "燃尽世间那些欺骗着凡人的美好，揭露其下的残酷现实。",
        "4-4": "改变整个世界，例如令大地悉数沉没、令万千火山喷发。",
        "5-5": "大规模地重新塑造生命的形态，改变其他生物的肉体或精神。",
        "6-6": "将其“神灵”召唤入现世，至少也要召唤其神灵的令使、武器、甚至是“神国”。"
      }
    },
    "Death Dog Malady Symptoms": {
      "name": "亡命恶犬疫病症状",
      "description": "<p>亡命恶犬的疫病会造成…… </p>",
      "results": {
        "1-1": "受害者身上出现了许多犬科动物的牙印，仿佛还被恶犬紧紧咬住。",
        "2-2": "受害者的身体逐渐干枯，仿佛正暴露在沙漠的高温之下。",
        "3-3": "受害者会被只有他自己能听到的声音扰乱心神，这些声音像是来自远处的嗥叫或是各种模糊耳语。",
        "4-4": "受害者的血肉像尸体一样开始腐烂。",
        "5-5": "受害者浑身发痒，仿佛他的皮肤下面有跳蚤或沙子。",
        "6-6": "邪恶的符号逐渐浮现在受害者的身体上，并不断蔓延。"
      }
    },
    "Demonic Undertakings": {
      "name": "恶魔任务",
      "description": "<p>恶魔被命令去做…… </p>",
      "results": {
        "1-1": "攻破一个宝库并窃取其中之物。",
        "2-2": "用亵渎的符号与恶魔之血玷污一处地方。",
        "3-3": "为堕落仪式收集并提供材料。",
        "4-4": "守卫一处地点，屠杀任何靠近的人。",
        "5-5": "猎杀一个敌人，摧毁挡在恶魔前路上的一切。",
        "6-6": "恐吓某人服从命令。"
      }
    },
    "Deva Messages": {
      "name": "天神圣谕",
      "description": "<p>天神使徒意欲凡人送达之物是……</p>",
      "results": {
        "1-1": "一具需要救赎的英雄残躯。",
        "2-2": "能治愈某处遥远之地上肆虐的瘟疫的解药。",
        "3-3": "一口绝不能被开启的圣棺。",
        "4-4": "一柄只有真正英雄才可使役的魔法武器。",
        "5-5": "一棵若是暴露于愤怒之中便会枯萎的幼苗。",
        "6-6": "来自异世界的某人——它在预言中有着某项重要的使命，但它如今已失去了所有的记忆。"
      }
    },
    "Doppelganger Deceptions": {
      "name": "变形怪阴谋",
      "description": "<p>变形怪在暗中策划着…</p>",
      "results": {
        "1-1": "在那位诅咒它不得以真实形态生活的神祇的神殿中制造混乱。",
        "2-2": "隐藏一个巨大阴谋的证据。",
        "3-3": "假扮成一个传说中的妖怪，通过恐惧来操纵一个聚居地。",
        "4-4": "取代一位贵族，享受穷奢极欲的生活。",
        "5-5": "窥伺一位法师，以学习如何完成自己拙劣的魔法造物。",
        "6-6": "担任有影响力的职位，充当一场变形怪入侵计划的潜伏特工。"
      }
    },
    "Dracolich Soul Gem Vessels": {
      "name": "龙巫妖灵魂宝石载体",
      "description": "<p>龙巫妖的灵魂宝石藏在…</p>",
      "results": {
        "1-1": "另一条龙的宝库中。",
        "2-2": "某位祖先或仆从的尸骸内。",
        "3-3": "龙巫妖熔融宝库的核心中。",
        "4-4": "一颗被腐化的龙蛋里。",
        "5-5": "英雄作为战利品夺取的龙角中。",
        "6-6": "某国皇家或宗教宝物里。",
        "7-7": "一件强大的魔法物品里。",
        "8-8": "魔法奇迹（如参天巨树或秘法泉眼）的源头之内。",
        "9-9": "大魔鬼，邪神或异界反派的宝库中。",
        "10-10": "曾终结龙巫妖生命的弑龙武器之上。"
      }
    },
    "Drider Metamorphoses": {
      "name": "蛛化卓尔异变",
      "description": "<p>蛛化卓尔的异变是因为…… </p>",
      "results": {
        "1-1": "一位掌管刺客、危险荒野或幽暗地域之神的恩赐。",
        "2-2": "一位强大鬼婆、图谋报复的女巫或奇异神器的诅咒。",
        "3-3": "一次底栖魔鱼aboleth、夺心魔mind flayer或其他驱使扭曲生命之魔法者的实验。",
        "4-4": "一种逃避灾厄或更糟命运的魔法手段。",
        "5-5": "暴露于混沌异界能量或幽暗地域奇异辐射之后的畸变。",
        "6-6": "一位邪神，如罗丝或空暗女王的惩戒。"
      }
    },
    "Druid Traditions": {
      "name": "德鲁伊使命",
      "description": "<p>这位德鲁伊是一位…… </p>",
      "results": {
        "1-1": "与伤害自然的破坏型文明抗争的复仇战士。",
        "2-2": "帮助旅者们安全穿过栖息着妖精、野兽与植物之国度的向导。",
        "3-3": "独自守护着作为其家园的大地、海洋、甚至是天空的隐士。",
        "4-4": "修复自然界的创伤的旅者，治愈天灾与人祸给世界留下的伤痕。",
        "5-5": "松散组织的成员，坚守着古老的仪式，守卫着自然的秘密。",
        "6-6": "监视着现实世界的基石、警惕着来自异界之威胁的卫士。"
      }
    },
    "Dryad Sanctuaries": {
      "name": "树精圣域",
      "description": "<p>树精栖息于此处并保护着…… </p>",
      "results": {
        "1-1": "一片广袤的克隆林域，其中相同的树木彼此交织。",
        "2-2": "一棵如堡垒般的巨木，如猴面包树或红衫。",
        "3-3": "一株活生生的植物之锁，封印着其下的邪恶，或阻隔着往地城的通路。",
        "4-4": "一颗孤零零的树，屹立在狂风呼啸的山巅，或沉寂于被石化的森林之中。",
        "5-5": "一株有着魔法果实或奇妙种子的植物。",
        "6-6": "一只蔓生怪Shambling Mound或树人Treant ，而树精作为妖精共生体居于其中或其侧。"
      }
    },
    "Earth Elemental Compositions": {
      "name": "土元素构成",
      "description": "<p>土元素的躯体里有…… </p>",
      "results": {
        "1-1": "色彩斑斓的矿物构造。",
        "2-2": "熔融堆积的冷却岩浆。",
        "3-3": "草叶、苔藓或植物根系。",
        "4-4": "堆积的泥炭或腐败物质。",
        "5-5": "嵌有贝壳的沙丘。",
        "6-6": "建筑废墟的碎石残垣。",
        "7-7": "醒目的彩色条纹或条带。",
        "8-8": "大量的铁或其他矿石。"
      }
    },
    "Elemental Alterations": {
      "name": "元初天劫遗留转变",
      "description": "<p>元初天劫所过之地出现了…… </p>",
      "results": {
        "1-1": "气温无常的升高或降低的情况。",
        "2-2": "极为巨大的珊瑚礁或真菌丛林。",
        "3-3": "永不止息的风暴或漩涡。",
        "4-4": "通往幽暗地域的通路或是通往某一元素位面的传送门。",
        "5-5": "来自上古时期或是早已灭绝的动物种群。",
        "6-6": "急剧生长的雨林。",
        "7-7": "河流（此地原先并无河水流经）。",
        "8-8": "一系列造型引人注目的岩石结构。"
      }
    },
    "Empyrean Influences": {
      "name": "至高天特征",
      "description": "<p>这位至高天具有的特征是……</p>",
      "results": {
        "1-1": "均衡的、自然的、或是仿佛注视着他人的眼瞳。",
        "2-2": "外形色泽丰富、色调阴暗、或是在不同的观者眼中有不同的相貌。",
        "3-3": "造型温柔且令人安心，或是能令观者回想起美好的回忆。",
        "4-4": "其躯体是不接合的碎块、思维以可见的形似显现、或是有着畸化的外形。",
        "5-5": "如机械般规律、如磐石般坚韧、外形极端对称、或是如同审判者一般。",
        "6-6": "外形病态、危险、怖人、或是如同观者心中之恐惧的具现。"
      }
    },
    "Ettin Interactions": {
      "name": "双头巨人互动",
      "description": "<p>双头巨人的脑袋正在……</p>",
      "results": {
        "1-1": "为了准备冲突或挑战彼此上压力。",
        "2-2": "争吵关于战斗、晚餐或这一天怎么过的计划。",
        "3-3": "做着不同的任务，互相挑刺。",
        "4-4": "进行一场瞪眼大赛。",
        "5-5": "像初次见面一样礼貌聊天。",
        "6-6": "表演忽视对方。",
        "7-7": "谈论一个越说越复杂的阴谋。",
        "8-8": "试图让对方保持清醒。"
      }
    },
    "Fire Elemental Compositions": {
      "name": "火元素构成",
      "description": "<p>火元素形象是……</p>",
      "results": {
        "1-1": "色彩斑斓的超高温气体。",
        "2-2": "一道由神圣烈焰或恶魔烈焰构成的火柱。",
        "3-3": "形同动物、邪魔、骷髅、小妖精或其他存在的跃动火焰。",
        "4-4": "以白色、蓝色或更不寻常的颜色为主的火焰。",
        "5-5": "平静或痛苦的人形。",
        "6-6": "凝聚成诡异形状或符号的烟雾。",
        "7-7": "闻起来像雪松、丁香、熏香或烤肉气味的烟灰。",
        "8-8": "余烬与燃烧碎片形成的涡旋。"
      }
    },
    "Flameskull Details": {
      "name": "燃焰之颅细节",
      "description": "<p>燃焰之颅具有……</p>",
      "results": {
        "1-1": "蚀刻在上面的奥术图纹。",
        "2-2": "形状有如某种特征的火焰，比如角、头发之类。",
        "3-3": "由几块一同漂浮的碎片组成的头颅。",
        "4-4": "一块封住嘴巴的铁板。",
        "5-5": "头顶上的致命创伤。",
        "6-6": "一口交错的动物牙齿。"
      }
    },
    "Flesh Golem Characteristics": {
      "name": "血肉魔像特征",
      "description": "<p>血肉魔像有……</p>",
      "results": {
        "1-1": "动物器官混杂于类人躯干中。",
        "2-2": "遮掩真容的厚重妆容与衣物。",
        "3-3": "肢体缺失，脏器外露。",
        "4-4": "器官功能错位，比如由数十只手掌拼合的身躯。",
        "5-5": "精美缝线勾勒的完美轮廓。",
        "6-6": "外露的机械装置、风箱和引擎。"
      }
    },
    "Flumph Assistance": {
      "name": "呋噜援助",
      "description": "<p>呋噜伸出援手，它……</p>",
      "results": {
        "1-1": "烹饪一道幽暗地域佳肴。",
        "2-2": "表演一首灵能歌谣，或一首“气味之诗”。",
        "3-3": "寻回并照顾倒下的冒险者。",
        "4-4": "揭示出实用魔法物品的位置。",
        "5-5": "担任通往敌人隐秘巢穴的向导。",
        "6-6": "给予他人过度的赞美和褒扬。"
      }
    },
    "Flumph Colors and Emotions": {
      "name": "呋噜颜色和情绪",
      "description": "<pre><code>* 极少见；可能没有能与之匹配的人类情绪</code></pre>",
      "results": {
        "1-1": "<strong>颜色：</strong>深蓝色 <strong>情绪：</strong>悲伤",
        "2-2": "<strong>颜色：</strong>浅蓝色 <strong>情绪：</strong>开心",
        "3-3": "<strong>颜色：</strong>绿色 <strong>情绪：</strong>好奇",
        "4-4": "<strong>颜色：</strong>洋红色 <strong>情绪：</strong>未知*",
        "5-5": "<strong>颜色：</strong>橙色 <strong>情绪：</strong>困惑",
        "6-6": "<strong>颜色：</strong>粉色 <strong>情绪：</strong>快乐",
        "7-7": "<strong>颜色：</strong>紫色 <strong>情绪：</strong>恐惧",
        "8-8": "<strong>颜色：</strong>红色 <strong>情绪：</strong>愤怒",
        "9-9": "<strong>颜色：</strong>青色 <strong>情绪：</strong>平静",
        "10-10": "<strong>颜色：</strong>黄色 <strong>情绪：</strong>激动"
      }
    },
    "Fomorian Warping": {
      "name": "废陋巨人扭曲",
      "description": "<p>废陋巨人诅咒产生了……</p>",
      "results": {
        "1-1": "五颜六色，四处乱晃的脓包。",
        "2-2": "过度出汗，分泌出彩虹色的体液。",
        "3-3": "一块一块扭动的毛发。",
        "4-4": "皮肤下的凸起和错位的静脉。"
      }
    },
    "Forager Animal Lord Appearances": {
      "name": "觅兽之兽主造型",
      "description": "<p>觅兽之型</p>",
      "results": {
        "1-1": "熊",
        "2-2": "蜜蜂",
        "3-3": "野牛",
        "4-4": "水豚",
        "5-5": "鲤鱼 ",
        "6-6": "兔子 ",
        "7-7": "公鸡",
        "8-8": "树懒 ",
        "9-9": "雄鹿 ",
        "10-10": "秃鹫"
      }
    },
    "Gargoyle Camouflage": {
      "name": "石像鬼伪装",
      "description": "<p>这只石像鬼会装成……</p>",
      "results": {
        "1-1": "一颗巨树的树瘤或树皮。",
        "2-2": "墓地或纪念馆中的纪念碑。",
        "3-3": "悬崖或岩层上的突出部。",
        "4-4": "刻在门或墙上的浮雕。",
        "5-5": "被石化蜥蜴或美杜莎石化的受害者。",
        "6-6": "废墟或垃圾场里的瓦砾。",
        "7-7": "城堡、豪宅或是神庙上的雕像。",
        "8-8": "洞顶的钟乳石或冰锥。"
      }
    },
    "Gargoyle Sculptures": {
      "name": "石像鬼造型",
      "description": "<p>这只石像鬼被雕刻为……</p>",
      "results": {
        "1-1": "永远微笑着的小天使。",
        "2-2": "随便凿刻出来的造型，或是自然形成的造型。",
        "3-3": "受损的模样，或是嵌着造型并不匹配的零件。",
        "4-4": "巨龙般的造型，甚至有着精致的石质鳞片。",
        "5-5": "长着角与尾的哥特风格邪魔。",
        "6-6": "“实用”的造型，例如华丽的演讲台或是柱子。"
      }
    },
    "Gelatinous Cube Debris": {
      "name": "凝胶方块残骸",
      "description": "<p>在凝胶方块里面漂着……</p>",
      "results": {
        "1-1": "一个宝箱，或者一只之前被困进去的拟身怪。",
        "2-2": "一些泡泡或是岩石，如同这只凝胶方块的眼睛一般。",
        "3-3": "一把附近某扇门或某个保险箱的钥匙。",
        "4-4": "一把很厉害的武器，但需要维修。",
        "5-5": "一具著名冒险者的尸骸。",
        "6-6": "一块有着神秘讯息的牌匾。"
      }
    },
    "Gibbering Mouther Nascencies": {
      "name": "呓语之口起源",
      "description": "<p>呓语之口是……</p>",
      "results": {
        "1-1": "又一个被危险魔法扭曲的生物。",
        "2-2": "来自某一混沌神明，遥远国度实体，或星之子恐怖存在的自主依附者。",
        "3-3": "异怪操控者的实验造物。",
        "4-4": "其他某些异怪的生命周期的某一阶段。",
        "5-5": "一个力量失控的变形怪物。",
        "6-6": "某个被邪教或渴望复仇的神明所诅咒的人。"
      }
    },
    "Gith Conflicts": {
      "name": "吉斯冲突",
      "description": "<p>冒险者们将……</p>",
      "results": {
        "1-1": "被要求向巫妖女王维拉基斯传递信息或神秘包裹，或从其处接收此类物品。",
        "2-2": "受一只伪装的噬脑怪怂恿，追捕一名行踪不定，难以捕获的吉斯领袖。",
        "3-3": "被恳求协助遭吉斯洋基人摧毁圣地的吉斯泽莱逃难者。",
        "4-4": "受托延续或破坏吉斯洋基人与红龙的同盟关系。",
        "5-5": "受邀与吉斯洋基人会猎灵吸怪。",
        "6-6": "被要求揭发某位面国家或法驱舰船上的吉斯人间谍。",
        "7-7": "受派执行任务，探明英雄吉斯或泽锡蒙最后已知的踪迹。",
        "8-8": "负责将阵亡吉斯洋基骑士的佩剑归还其族人。"
      }
    },
    "Gladiator Theatrics": {
      "name": "角斗士演武特色 ",
      "description": "<p>在挑战中，这名角斗士会……</p>",
      "results": {
        "1-1": "将自己势在必得的胜利献给一尊神灵、统治者、爱上的贵族、或是观众中的一员。",
        "2-2": "穿戴着怪物主题的斗篷与面具。",
        "3-3": "“审判”敌人，评判其对手的作战方式是否英勇。",
        "4-4": "引领观众们一齐唱起一首激昂的战歌。",
        "5-5": "试图从敌人身上夺走某种“战利品”。",
        "6-6": "从观众、预兆、甚至是宠物身上得到建议。"
      }
    },
    "Gorgon Command Keys": {
      "name": "石化铁牛秘钥",
      "description": "<p>要让石化铁牛不攻击，你得……</p>",
      "results": {
        "1-1": "当着石化铁牛施展一个特定的法术。",
        "2-2": "背对石化铁牛，或表现得像没有看到它一样。",
        "3-3": "给它一杯血、水或酒。",
        "4-4": "背诵一首特定的押韵诗或唱一首特定的歌。",
        "5-5": "把创造者的名字倒过来念。",
        "6-6": "带上一个面具，也许是公牛的形状，也许是某个对其创造者有特别意义的动物。"
      }
    },
    "Green Hag Bargains": {
      "name": "绿鬼婆交易",
      "description": "<p>一位绿鬼婆会用其知识来交换……</p>",
      "results": {
        "1-1": "交易者关于所爱之人的各种记忆。",
        "2-2": "绿鬼婆死对头鬼婆的一口大锅。",
        "3-3": "一个人情，须在鬼婆希望的时候偿还。",
        "4-4": "一朵来自某个妖精荒野的隐藏花园的花朵。",
        "5-5": "一件尤格罗斯魔自愿赠出的礼物。",
        "6-6": "一整个小瓶的某位君王落下的眼泪。"
      }
    },
    "Grell Explorations": {
      "name": "触须怪探索 ",
      "description": "<p>触须怪旅行是因为它们……</p>",
      "results": {
        "1-1": "是一种高等病毒，每个病毒都是其他触须怪的克隆体。其存在仅为进食和传播。",
        "2-2": "是其他生物的幼虫，需要在电能充盈的环境中进行繁殖。",
        "3-3": "在试图逃离潜藏于深渊之中的某种灾难或恐怖。",
        "4-4": "与贪婪的异界存在建立了超自然的连接，并作为其进食的佐餐品。",
        "5-5": "是某个远古邪恶存在的余孽，如果触须怪吞噬了足够多的生物，它就会再临于世。",
        "6-6": "是无魂之躯，但其相信自己可以通过吞食其他存在来获取灵魂。"
      }
    },
    "Griffon Tales": {
      "name": "狮鹫故事",
      "description": "<p>传说狮鹫……</p>",
      "results": {
        "1-1": "会攻击它们巢穴领空的任何东西 。",
        "2-2": "回对杀死它们的人降下诅咒，使其为百兽厌弃。",
        "3-3": "能生出具有超凡治疗功效的蛋。",
        "4-4": "喜欢马肉更胜过其他所有。",
        "5-5": "会效忠于它们孵化后第一眼看见的生物。",
        "6-6": "不会攻击具有皇室血统之人。"
      }
    },
    "Grimlock Tasks": {
      "name": "幽邃盲族任务",
      "description": "<p>幽邃盲族通过……服务于夺心魔</p>",
      "results": {
        "1-1": "凿刻洞穴建造灵吸怪的前哨。",
        "2-2": "将灵吸怪的威胁藏于虚假且刻意滥造的据点之下。",
        "3-3": "假装乐于助人，令旅人陷入虚假的安全感之中。",
        "4-4": "劫掠地表社区并引诱其他生物追着它进入灵吸怪的陷阱。"
      }
    },
    "Guardian Naga Lore": {
      "name": "守秘纳迦秘闻",
      "description": "<p>守秘纳迦追忆着……</p>",
      "results": {
        "1-1": "一段古代贤者或领袖人物的遗言。",
        "2-2": "一座隐秘城市或一片大陆的位置。",
        "3-3": "一句咒语，密码，或谜语的答案。",
        "4-4": "每位曾向它讲述故事之人的姓名。",
        "5-5": "一项本该被遗忘的仪式或法术。",
        "6-6": "多份使用了本土原料的配方。",
        "7-7": "诸多个讲述被遗忘的神祇与土著精魂的故事。",
        "8-8": "一只传奇怪物的致命弱点。"
      }
    },
    "Helmed Horror Directives": {
      "name": "恐怖铠甲指令表",
      "description": "<p>恐怖铠甲听从命令，……</p>",
      "results": {
        "1-1": "在空中抬着主人的舆轿穿行。",
        "2-2": "将一件非凡的宝藏或护甲的一部分融入自身，以守护该物品。",
        "3-3": "穿戴某位已故或被囚英雄的盔甲，用其武器，以模仿这位英雄的形象。",
        "4-4": "作为劳工或仆从工作。",
        "5-5": "服役于某个盔甲军团——它们均由某地古代守护者们的盔甲组成。",
        "6-6": "在某个陈列着普通盔甲的地方站岗放哨。"
      }
    },
    "Hippogriff Destination": {
      "name": "骏鹰目的地",
      "description": "<p>骏鹰正在前往……</p>",
      "results": {
        "1-1": "被云雾笼罩的遗迹。",
        "2-2": "低悬的月亮、星辰或是其他天体。",
        "3-3": "浮岛上的魔法花园。",
        "4-4": "能看见巨大地画的山顶。",
        "5-5": "尖塔顶被骏鹰蛋填满的巢穴。",
        "6-6": "通往妖精荒野或上层位面的传送门。"
      }
    },
    "Hobgoblin Strategies": {
      "name": "大地精战争",
      "description": "<p>大地精们打算……</p>",
      "results": {
        "1-1": "打造一艘战船以将大地精军队带向新的征途。",
        "2-2": "捕捉怪物并训练它们进行战斗。",
        "3-3": "令一整片国度崩塌入幽暗地域并从废墟中筛拣财宝。",
        "4-4": "建造巨大机器以掠夺资源。",
        "5-5": "说服来自魔鬼、巨龙、或来自修罗场的大地精们去侵略敌人的土地。",
        "6-6": "帮助鼠目寸光的商人们对政府进行渗透，或是对环境周边展开掠夺。"
      }
    },
    "Homunculus Features": {
      "name": "人工生命体特征",
      "description": "<p>这只人工生命体的特征有……</p>",
      "results": {
        "1-1": "带刺的类蝙蝠翅膀。",
        "2-2": "由柔软金属与纤细的齿轮构成。",
        "3-3": "一枚其造物主的标志。",
        "4-4": "酷似某种有翼类人生物的形象。",
        "5-5": "萌发的花朵与叶子。",
        "6-6": "与其造物主的外观有某种相似之处。",
        "7-7": "发育不全且肉秃秃的，还有珠子般的眼睛。",
        "8-8": "带补丁的编织物，好似一个被宠爱的小玩偶。"
      }
    },
    "Hunter Animal Lord Appearances": {
      "name": "猎兽之兽主造型",
      "description": "<p>猎兽之形</p>",
      "results": {
        "1-1": "Alligator",
        "2-2": "獾",
        "3-3": "蝙蝠",
        "4-4": "猫",
        "5-5": "猎鹰",
        "6-6": "Mongoose",
        "7-7": "Praying mantis",
        "8-8": "Shark",
        "9-9": "Snake",
        "10-10": "Wolf"
      }
    },
    "Hydra Lairs": {
      "name": "Hydra Lairs",
      "description": "<p>The Hydra Lurks Where It Does To …</p>",
      "results": {
        "1-1": "Ensure none claim the weapon of a fallen hero.",
        "2-2": "Defend the home of a wise but sinister oracle.",
        "3-3": "Guard a magical herb that blooms once a year.",
        "4-4": "Protect a font of poison that pollutes a river."
      }
    },
    "Incubus Nightmares": {
      "name": "Incubus Nightmares",
      "description": "<p>The Incubus’s Victim Has Dreams Of …</p>",
      "results": {
        "1-1": "An angry family member or authority figure.",
        "2-2": "Being chased through the wilderness.",
        "3-3": "Being devoured by animals or monsters.",
        "4-4": "Falling, drowning, or suffocating.",
        "5-5": "A ruinous public embarrassment.",
        "6-6": "A shadowy intruder or monstrous silhouette.",
        "7-7": "A traumatic past event.",
        "8-8": "A visitor with an eerie or enigmatic message."
      }
    },
    "Iron Golem Orders": {
      "name": "Iron Golem Orders",
      "description": "<p>The Iron Golem Follows Orders To …</p>",
      "results": {
        "1-1": "Block a door that has never been opened, moving only when a prophecy is fulfilled.",
        "2-2": "Exhale poison gas whenever it can, pausing only when someone speaks a passphrase.",
        "3-3": "Pose as a statue until a community’s hour of greatest need.",
        "4-4": "Stand atop the resting place of a powerful magic item."
      }
    },
    "Jackalwere Tricks": {
      "name": "Jackalwere Tricks",
      "description": "<p>The Jackalwere Tricks Travelers By …</p>",
      "results": {
        "1-1": "Guiding them into wildernesses, then abandoning them.",
        "2-2": "Mapping a shortcut through a monster’s lair.",
        "3-3": "Putting them to sleep, then stealing mounts or supplies.",
        "4-4": "Sharing the location of hidden treasure, which turns out to be sunlight on sand or water."
      }
    },
    "Kraken Attacks": {
      "name": "Kraken Attacks",
      "description": "<p>The Enraged Kraken …</p>",
      "results": {
        "1-1": "Abducts the vessel of a leader or another important community member.",
        "2-2": "Attacks a community from below using flooded ruins, hidden aquifers, or sewers.",
        "3-3": "Breaks a lighthouse or seaside tower, carrying it and the occupants to a secret island.",
        "4-4": "Calls down lightning on any ship that enters its aquatic territory.",
        "5-5": "Carries ships to an inescapable sargassum.",
        "6-6": "Dams a river or cuts off a city’s sea access.",
        "7-7": "Devours all sea life near a fishing community, threatening it with ruin.",
        "8-8": "Masterminds an invasion from the sea by merfolk, sahuagin, or storm giants."
      }
    },
    "Kuo-toa Deity Features: Head": {
      "name": "Kuo-toa Deity Features: Head",
      "description": "<p>The deity's head is like a…</p>",
      "results": {
        "1-1": "Barnacle",
        "2-2": "Crab claw",
        "3-3": "Hagfish",
        "4-4": "Moray eel",
        "5-5": "Sea anemone",
        "6-6": "Shark",
        "7-7": "Sunfish",
        "8-8": "Tentacle",
        "9-9": "Treasure chest",
        "10-10": "Viperfish"
      }
    },
    "Kuo-toa Deity Features: Body": {
      "name": "Kuo-toa Deity Features: Body",
      "description": "<p>The deity's body is like a…</p>",
      "results": {
        "1-1": "Hermit crab",
        "2-2": "Jellyfish",
        "3-3": "寇涛",
        "4-4": "Mantis shrimp",
        "5-5": "Merfolk",
        "6-6": "蛇颈龙",
        "7-7": "Sea cucumber",
        "8-8": "Ship’s figurehead",
        "9-9": "Squid",
        "10-10": "Whale"
      }
    },
    "Kuo-toa Ritual Sites": {
      "name": "Kuo-toa Ritual Sites",
      "description": "<p>The Kuo-toa Community Features …</p>",
      "results": {
        "1-1": "An arena scattered with weapons made from crustacean shells.",
        "2-2": "A gallery of hibernating chuuls.",
        "3-3": "A garden of mussels and tide pool creatures that whisper secrets.",
        "4-4": "A hidden shrine with a patchwork depiction of a new kuo-toa deity.",
        "5-5": "The lavish chamber of an animal or monster said to be prophetic, lucky, or literate.",
        "6-6": "A pool filled with jellyfish, eels, or fish roe that glow in organized patterns.",
        "7-7": "A punishment chamber exposed to the light of the surface.",
        "8-8": "A towering statue of a kuo-toa deity."
      }
    },
    "Lamia Pacts": {
      "name": "Lamia Pacts",
      "description": "<p>The Lamia Compels the Bargainer To …</p>",
      "results": {
        "1-1": "Bring it a possession from a ruler or noble.",
        "2-2": "Create a map of a dungeon or ruin.",
        "3-3": "Escort it through a nearby community’s gate.",
        "4-4": "Place a strange idol in a specific site or home.",
        "5-5": "Remove a magic item’s curse, then return it.",
        "6-6": "Slay a monster and retrieve a specific organ."
      }
    },
    "Lich Spirit Jars": {
      "name": "Lich Spirit Jars",
      "description": "<p>The Lich’s Spirit Jar Is …</p>",
      "results": {
        "1-1": "A bottle or puzzle box inscribed with sigils.",
        "2-2": "A contract folded into a paper figure.",
        "3-3": "The first magic item the lich created.",
        "4-4": "A hollow figurine of a deity or monster.",
        "5-5": "An hourglass with its sands floating in stasis.",
        "6-6": "A locket or signet ring with a noble crest.",
        "7-7": "A rune-etched egg.",
        "8-8": "The skull of the lich’s mentor."
      }
    },
    "Mage Roles": {
      "name": "Mage Roles",
      "description": "<p>The Mage Is …</p>",
      "results": {
        "1-1": "An astronomer who draws magic from stars.",
        "2-2": "An author who writes about the occult.",
        "3-3": "A magical engineer who creates wonders.",
        "4-4": "An oracle who interprets omens.",
        "5-5": "A prodigy with a remarkable magical heritage.",
        "6-6": "A psion whose powers manifest as spells.",
        "7-7": "A scholar investigating ancient lore.",
        "8-8": "A soothsayer who advises rulers.",
        "9-9": "A war mage who aids soldiers in battle.",
        "10-10": "A witch who shares secret wisdom."
      }
    },
    "Manticore Negotiations": {
      "name": "Manticore Negotiations",
      "description": "<p>The Manticore Agrees To …</p>",
      "results": {
        "1-1": "Attack a particular foe.",
        "2-2": "Create a distraction.",
        "3-3": "Give up a captive or corpse.",
        "4-4": "Let a group navigate its territory unharmed.",
        "5-5": "Let someone pretend to slay it in battle.",
        "6-6": "Scare or threaten someone.",
        "7-7": "Serve a creature as a steed until the sun sets.",
        "8-8": "Try to locate something from its vantage point in the sky."
      }
    },
    "Medusa Fates": {
      "name": "Medusa Fates",
      "description": "<p>The Medusa Was …</p>",
      "results": {
        "1-1": "Born a medusa and lives unaware of whatever curse or circumstances afflicted its ancestor.",
        "2-2": "Created by a god and tasked with guarding a treasure or secret.",
        "3-3": "A cultist who made a fiendish bargain and enjoyed rewards that have since faded.",
        "4-4": "An explorer transformed and compelled to defend a cursed ruin.",
        "5-5": "A vain noble whose magical attempt to gain eternal beauty backfired.",
        "6-6": "The victim of a bite from a magical serpent or reptilian god in disguise."
      }
    },
    "Mezzoloth Payments": {
      "name": "Mezzoloth Payments",
      "description": "<p>The Mezzoloth Agrees to Serve For …</p>",
      "results": {
        "1-1": "Access to a planar portal.",
        "2-2": "Information valued by its true master.",
        "3-3": "A lair where it can bring others of its kind.",
        "4-4": "Magic weapons or armor.",
        "5-5": "The right to loot holy sites in places it conquers.",
        "6-6": "Souls, whether as larvae or captured spirits."
      }
    },
    "Mind Flayer Machinations": {
      "name": "Mind Flayer Machinations",
      "description": "<p>The Mind Flayer Colony Seeks To …</p>",
      "results": {
        "1-1": "Blot out the sun so their Underdark-dwelling servants can invade the surface.",
        "2-2": "Create a new monstrous fusion between mind flayers and a legendary monster.",
        "3-3": "Forge a psionic network uniting illithid colonies.",
        "4-4": "Replace world leaders with intellect devourers.",
        "5-5": "Restore a vessel to travel through Wildspace.",
        "6-6": "Sacrifice the mental energy of a planet’s populace to take control of a githyanki bastion."
      }
    },
    "Minotaur Mazes": {
      "name": "Minotaur Mazes",
      "description": "<p>The Minotaur of Baphomet Lurks In …</p>",
      "results": {
        "1-1": "A multilevel mine or sewer.",
        "2-2": "Multiple mazes connected by magic portals.",
        "3-3": "A poisonous swamp with labyrinthine paths.",
        "4-4": "The ruins of a buried palace or temple."
      }
    },
    "Modron Operations": {
      "name": "Modron Operations",
      "description": "<p>The Modrons Work To …</p>",
      "results": {
        "1-1": "Create a clockwork outpost to monitor the balance of obscure planar forces.",
        "2-2": "Ensure neither side gains the upper hand in a conflict between good and evil.",
        "3-3": "Excavate a portal to another plane.",
        "4-4": "Find a lost contingent of modrons.",
        "5-5": "Reactivate a titanic but lost modron device.",
        "6-6": "Remove a forest, mountain, or city before the arrival of a modron procession.",
        "7-7": "Seal off a planar rift or wild magic zone.",
        "8-8": "Wage war with demons, slaadi, or chaotic Fey."
      }
    },
    "Mummy Lord Plots": {
      "name": "Mummy Lord Plots",
      "description": "<p>The Mummy Lord Seeks To …</p>",
      "results": {
        "1-1": "Open a portal to the past, when its power was at its height.",
        "2-2": "Perform a ritual that can be attempted only once every eight hundred years.",
        "3-3": "Reclaim and resurrect a loved one’s corpse.",
        "4-4": "Reconquer the lands that once composed its empire.",
        "5-5": "Recover the pieces of its lost heart.",
        "6-6": "Replace its descendant as the ruler of a realm.",
        "7-7": "Sacrifice a thousand souls to its god in return for true life.",
        "8-8": "Transform the people of an entire nation into Undead servants."
      }
    },
    "Mummy Resurrections": {
      "name": "Mummy Resurrections",
      "description": "<p>The Mummy Reanimates To …</p>",
      "results": {
        "1-1": "Defend a holy site it was created to protect.",
        "2-2": "Obey the summons of a mummy lord.",
        "3-3": "Oppose an enemy who has returned to life.",
        "4-4": "Protect its descendants from an ancient threat.",
        "5-5": "Punish the progeny of those who cursed it.",
        "6-6": "Reclaim treasures robbed from its crypt.",
        "7-7": "Serve whoever speaks the prayer on its tomb.",
        "8-8": "Slay anyone who sets eyes on it."
      }
    },
    "Nightmare Riders": {
      "name": "Nightmare Riders",
      "description": "<p>The Nightmare Carries …</p>",
      "results": {
        "1-1": "The champion or messenger of an evil deity.",
        "2-2": "A group of joyriding imps or quasits.",
        "3-3": "An innocent soul trapped on the wild Fiend.",
        "4-4": "A lore-hunting mage, cultist, or lich.",
        "5-5": "A night hag herding larvae between planes.",
        "6-6": "A wicked cavalier, such as a death knight, an erinyes, an incubus, or a vampire."
      }
    },
    "Ochre Jelly Leftovers": {
      "name": "Ochre Jelly Leftovers",
      "description": "<p>After a Meal, the Ochre Jelly Leaves Behind …</p>",
      "results": {
        "1-1": "A bone etched with a word or an eerie symbol.",
        "2-2": "Broken dragonborn or tiefling horns.",
        "3-3": "An ornate prosthetic limb.",
        "4-4": "The skeleton of an explorer’s pet (perhaps a small dog, monkey, or parrot).",
        "5-5": "A skull with gold teeth worth 1d4 GP.",
        "6-6": "A spotless suit of metal armor."
      }
    },
    "Oni Troubles": {
      "name": "Oni Troubles",
      "description": "<p>The Oni Torments People By …</p>",
      "results": {
        "1-1": "Charming people to perform nasty tricks.",
        "2-2": "Claiming a bridge, gate, shrine, or trail and trying to eat anyone who comes near.",
        "3-3": "Luring other monsters to the settlement.",
        "4-4": "Playing drums that keep everyone awake."
      }
    },
    "Otyugh Lures": {
      "name": "Otyugh Lures",
      "description": "<p>To Attract Potential Meals, the Otyugh …</p>",
      "results": {
        "1-1": "Disguises its tentacles with garbage puppets.",
        "2-2": "Sings an enticing song in Otyugh.",
        "3-3": "Telepathically transmits a message like “Happy good stuff here!” or “Help now! I’m too delicious?”",
        "4-4": "Telepathically transmits an image of a large gemstone, crooked weapon, or soggy pastry."
      }
    },
    "Owlbear Den Features": {
      "name": "Owlbear Den Features",
      "description": "<p>An Owlbear Den Contains …</p>",
      "results": {
        "1-1": "Evidence of previous occupants, like bandits, wolves, or dragons.",
        "2-2": "Heaps of regurgitated pellets studded with coins or other treasure.",
        "3-3": "A nest with 1d6 owlbear eggs.",
        "4-4": "Passages through the earth or hollow trees."
      }
    },
    "Pegasus Offerings": {
      "name": "Pegasus Offerings",
      "description": "<p>A Pegasus Won’t Flee Someone …</p>",
      "results": {
        "1-1": "Bearing the gear of a hero the pegasus aided.",
        "2-2": "Offering magical fruit or holy spring water.",
        "3-3": "Singing a song in Celestial, Druidic, or Sylvan.",
        "4-4": "Wearing the garb of an ancient heroic order."
      }
    },
    "Peryton Superstitions": {
      "name": "Peryton Superstitions",
      "description": "<p>If a Peryton Collects Enough Hearts …</p>",
      "results": {
        "1-1": "The hearts grant an evil wish.",
        "2-2": "It reverts to its original form.",
        "3-3": "A new peryton hatches from each heart.",
        "4-4": "A portal opens to the Lower Planes."
      }
    },
    "Petrified Basilisk Victims": {
      "name": "Petrified Basilisk Victims",
      "description": "<p>A Basilisk Used Its Gaze to Petrify …</p>",
      "results": {
        "1-1": "An adventurer with an ornate key hanging around their neck.",
        "2-2": "Animals like bats, bears, deer, or goats.",
        "3-3": "A climber clinging to a stalactite.",
        "4-4": "Itself using a large mirror or shiny surface.",
        "5-5": "A mimic disguised as a chest full of treasure.",
        "6-6": "A monster such as an umber hulk or a troglodyte.",
        "7-7": "Someone caught in a comic pose or making a regrettable face.",
        "8-8": "A victim now being used as a nest for insects or other vermin."
      }
    },
    "Pirate Flags - Main": {
      "name": "Pirate Flags - Main",
      "description": "<p>The flag shows a…</p>",
      "results": {
        "1-1": "Buccaneer",
        "2-2": "Dragon",
        "3-3": "Fiend",
        "4-4": "山羊",
        "5-5": "Kraken",
        "6-6": "Merfolk",
        "7-7": "Skull",
        "8-8": "Whale"
      }
    },
    "Pirate Flags - Accesosry": {
      "name": "Pirate Flags - Accesosry",
      "description": "<p>With…</p>",
      "results": {
        "1-1": "A captain’s hat",
        "2-2": "Crossbones",
        "3-3": "Crossed blades",
        "4-4": "An eye patch",
        "5-5": "Lightning bolts",
        "6-6": "A mug of ale",
        "7-7": "A tattoo",
        "8-8": "A treasure chest"
      }
    },
    "Planetar Quests": {
      "name": "Planetar Quests",
      "description": "<p>The Planetar Entreats a Mortal Hero To …</p>",
      "results": {
        "1-1": "Convince a villain to meet with the angel.",
        "2-2": "Find a loved one a villain believes is dead.",
        "3-3": "Heal the loved one of an evil ruler.",
        "4-4": "Inspire the defenders of a besieged holy site.",
        "5-5": "Recover and destroy an evil Artifact.",
        "6-6": "Reveal the true name of a devil to banish it."
      }
    },
    "Poltergeist Activities": {
      "name": "Poltergeist Activities",
      "description": "<p>To Torment the Living, the Poltergeist …</p>",
      "results": {
        "1-1": "Keeps returning a discarded item.",
        "2-2": "Leaves footprints on vertical surfaces.",
        "3-3": "Makes noises like someone trapped in a wall.",
        "4-4": "Organizes a pack’s contents across the floor.",
        "5-5": "Playfully puppets a corpse or doll.",
        "6-6": "Removes bedding while someone sleeps.",
        "7-7": "Sticks knives or weapons in the ceiling.",
        "8-8": "Uncannily stacks books, furniture, or utensils."
      }
    },
    "Priest Roles": {
      "name": "Priest Roles",
      "description": "<p>The Priest Is …</p>",
      "results": {
        "1-1": "An ascetic who keeps wicked spirits at bay.",
        "2-2": "An elder who speaks for the dead.",
        "3-3": "An exorcist who hunts wicked spirits.",
        "4-4": "A follower of a god no one has heard of.",
        "5-5": "A mediator and teacher of traditional ways.",
        "6-6": "A philosopher devoted to a concept, multiversal view, or plane of existence.",
        "7-7": "The reincarnation of an ancient faith leader.",
        "8-8": "A ritualist who uses tinctures and performances to access the divine.",
        "9-9": "A shaman whose medicines ease many ills.",
        "10-10": "A zealot who wages war for a divine cause."
      }
    },
    "Pseudodragon Treats": {
      "name": "Pseudodragon Treats",
      "description": "<p>The Pseudodragon Wants …</p>",
      "results": {
        "1-1": "Flamboyant accessories it can wear.",
        "2-2": "Mementos from a lost friend or master.",
        "3-3": "Outlandish delicacies—like axe beak-egg omelets or mammoth-milk cheese.",
        "4-4": "The possessions of a sibling, rival, or master.",
        "5-5": "Shiny gifts, from gems to abalone shells.",
        "6-6": "Soft bedding and stuffed toys.",
        "7-7": "A specific cook’s signature dessert.",
        "8-8": "Time-consuming beauty treatments.",
        "9-9": "To hear a bedtime story or favorite song.",
        "10-10": "Trophies and important-sounding titles."
      }
    },
    "Roc Nest Remnants": {
      "name": "Roc Nest Remnants",
      "description": "<p>The Roc’s Nest Holds …</p>",
      "results": {
        "1-1": "The burial litter of a lost hero.",
        "2-2": "A caravan wagon full of trade goods.",
        "3-3": "A live elephant.",
        "4-4": "[[/r 1d4#Eggs]]{1d4 eggs} larger than adult humans",
        "5-5": "Someone marooned in the nest.",
        "6-6": "A statue of a knight riding a rearing steed."
      }
    },
    "Roper Hazards": {
      "name": "Roper Hazards",
      "description": "<p>The Roper Drags Prey Through …</p>",
      "results": {
        "1-1": "Areas that trigger traps.",
        "2-2": "Caverns filled with smoke or gas.",
        "3-3": "@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.xgLA30rErlkjIPAK#dead-magic-zone]{Dead magic}* or @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.xgLA30rErlkjIPAK#wild-magic-zone]{wild magic}* zones.",
        "4-4": "The lair of a creature it is trying to bait out.",
        "5-5": "A nest of rats, insects, or other vermin.",
        "6-6": "Patches of @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.lVkdQivhFHqVmxg7#brown-mold]{brown mold}* or @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.lVkdQivhFHqVmxg7#green-slime]{green slime}*.",
        "7-7": "Pools of magma or boiling water.",
        "8-8": "@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.lVkdQivhFHqVmxg7#razorvine]{Razorvine}* or similar dangerous plants."
      }
    },
    "Sage Animal Lord Appearances": {
      "name": "Sage Animal Lord Appearances",
      "description": "<p>Sage Bestial Shape</p>",
      "results": {
        "1-1": "Coyote",
        "2-2": "Crow",
        "3-3": "象",
        "4-4": "蜥蜴",
        "5-5": "Mouse",
        "6-6": "猫头鹰",
        "7-7": "Salmon",
        "8-8": "蜘蛛",
        "9-9": "Turtle",
        "10-10": "Whale"
      }
    },
    "Scarecrow Frames": {
      "name": "Scarecrow Frames",
      "description": "<p>The Scarecrow Is Made From …</p>",
      "results": {
        "1-1": "Animal furs, bones, horns, and claws.",
        "2-2": "Beehives or wasp nests over a wicker frame.",
        "3-3": "A carved pumpkin atop a body of thick vines.",
        "4-4": "Nets, flotsam, grapnels, and fishing tackle.",
        "5-5": "Oversize stuffed animal or mannequin parts.",
        "6-6": "Rusty armor and torture devices.",
        "7-7": "A sackcloth head atop straw-stuffed clothes.",
        "8-8": "Wedding clothes that were never worn."
      }
    },
    "Sea Hag Disguises": {
      "name": "Sea Hag Disguises",
      "description": "<p>The Sea Hag Takes the Form of A …</p>",
      "results": {
        "1-1": "Captive and claims nearby villagers bound them and left them to drown.",
        "2-2": "Castaway and shares a cursed item’s location with would-be rescuers.",
        "3-3": "Healer and passes off poisons as medicine.",
        "4-4": "Panic-spreading prophesier of doom.",
        "5-5": "Ship captain and delivers passengers to the hag’s pet sea monster.",
        "6-6": "Wounded sailor and claims their ship was destroyed by merfolk or other peaceful people."
      }
    },
    "Shadow Shapes": {
      "name": "幽影形态",
      "description": "<p>The Shadow Appears As …</p>",
      "results": {
        "1-1": "A distorted stalker that lurks in the woods.",
        "2-2": "A fiend that dwells near a wicked ritual site.",
        "3-3": "Grasping hands that haunt a miser’s home.",
        "4-4": "A grim storybook character that follows those who speak its name.",
        "5-5": "Its target, acting in eerie pantomime.",
        "6-6": "An ominous priest that haunts a defiled site."
      }
    },
    "Shambling Mound Cultivation": {
      "name": "Shambling Mound Cultivation",
      "description": "<p>The Shambling Mound Is …</p>",
      "results": {
        "1-1": "Covered in vibrant alien or Feywild blooms.",
        "2-2": "Hauling a rune-etched menhir in its torso.",
        "3-3": "Infested with vermin or fungi.",
        "4-4": "Made up of knotty vines entangling skeletons.",
        "5-5": "Mutated and leaking glowing pollution.",
        "6-6": "The remains of an ancient tree or a treant."
      }
    },
    "Skeleton Pantomimes": {
      "name": "Skeleton Pantomimes",
      "description": "<p>Left to Its Own Devices, the Skeleton …</p>",
      "results": {
        "1-1": "Delivers meal salvers or ages-old correspondence to the crypt of its dead master.",
        "2-2": "Endlessly trains in battle with other skeletons, despite being hacked to animate splinters.",
        "3-3": "Mimics ways it entertained itself in life, such as acting, dancing, or reading.",
        "4-4": "Performs a familiar task, such as cleaning, cooking, mining, or praying.",
        "5-5": "Repeats its final moments of life.",
        "6-6": "Stands guard at the post it protected in life."
      }
    },
    "Specter Haunts": {
      "name": "Specter Haunts",
      "description": "<p>The Specter Lurks Near …</p>",
      "results": {
        "1-1": "A community afflicted by curses, grudges, plagues, or tragedies.",
        "2-2": "An evil Artifact or a deadly magical device.",
        "3-3": "The place where a villain died or is buried.",
        "4-4": "The lair of a Fiend or an Undead.",
        "5-5": "A portal to the Lower Planes, Negative Plane, or Shadowfell.",
        "6-6": "The sanctuary of a necromancer or death cult.",
        "7-7": "A secluded monument binding wicked souls.",
        "8-8": "The site of a disaster or mass death."
      }
    },
    "Spined Devil Intelligence": {
      "name": "Spined Devil Intelligence",
      "description": "<p>The Spined Devil Covets Information About …</p>",
      "results": {
        "1-1": "Artifacts, their locations, and their owners.",
        "2-2": "Betrayals by infernal allies or other devils.",
        "3-3": "Crimes or deceptions by influential leaders.",
        "4-4": "Prophecies or secrets hidden by gods.",
        "5-5": "The identities of incognito individuals.",
        "6-6": "The movements of extraplanar armies."
      }
    },
    "Spirit Naga Grievances": {
      "name": "Spirit Naga Grievances",
      "description": "<p>The Spirit Naga Believes …</p>",
      "results": {
        "1-1": "A character is to blame for its recent failures.",
        "2-2": "It has been evicted from its rightful home.",
        "3-3": "Locals have reneged on an age-old bargain.",
        "4-4": "Other creatures are mocking it.",
        "5-5": "A rival is spying on it.",
        "6-6": "Someone’s treasure rightfully belongs to it."
      }
    },
    "Spy Personas": {
      "name": "Spy Personas",
      "description": "<p>The Spy Disguises Themself As …</p>",
      "results": {
        "1-1": "A bard or traveling performer.",
        "2-2": "A captive or servant of a monster or villain.",
        "3-3": "A dignitary or traveler from a distant land.",
        "4-4": "A visitor from a different time or world."
      }
    },
    "Stirge Roosts": {
      "name": "Stirge Roosts",
      "description": "<p>Between Hunts, the Stirge Lurks In …</p>",
      "results": {
        "1-1": "The attic or furniture of a ruined building.",
        "2-2": "A cave or narrow crevice.",
        "3-3": "A hollow tree or thicket.",
        "4-4": "The remains of a gigantic, dead creature."
      }
    },
    "Stone Golem Orders": {
      "name": "Stone Golem Orders",
      "description": "<p>The Stone Golem Follows Orders To …</p>",
      "results": {
        "1-1": "Allow only those wearing ritual garb to pass.",
        "2-2": "Cast Slow on and aid in apprehending anyone who touches a city’s prized relic.",
        "3-3": "Destroy a dam or bridge at the command of one bearing a ruler’s medallion of office.",
        "4-4": "Obey whoever places a missing crest in its chest, then deactivate for a year.",
        "5-5": "Reveal a hidden passage to those who recite a leader’s final words.",
        "6-6": "Watch for and do battle with the type of monster that slew the hero it resembles."
      }
    },
    "Succubus Temptations": {
      "name": "Succubus Temptations",
      "description": "<p>The Succubus Manipulates Its Target By …</p>",
      "results": {
        "1-1": "Adopting the form of a lost loved one.",
        "2-2": "Charming someone close to its target.",
        "3-3": "Isolating them from their loved ones.",
        "4-4": "Manipulating events to bring surprise fortune.",
        "5-5": "Posing as a flattering underling.",
        "6-6": "Taking the form of one in need of protection."
      }
    },
    "Tarrasque Evidence": {
      "name": "Tarrasque Evidence",
      "description": "<p>Amid Destruction, the Tarrasque Leaves …</p>",
      "results": {
        "1-1": "Evidence of a magic spell reflected back on its caster, like Ice Knife or Melf’s Acid Arrow .",
        "2-2": "Massive footprints or claw marks.",
        "3-3": "A shattered mountain or diverted river.",
        "4-4": "A russet scale the size of a knight’s shield."
      }
    },
    "Treant Secrets": {
      "name": "Treant Secrets",
      "description": "<p>The Treant Is …</p>",
      "results": {
        "1-1": "Blessed by a god and grows magic fruit.",
        "2-2": "Growing atop the entrance to a dungeon or portal to the Feywild.",
        "3-3": "Home to a community of pixies or sprites.",
        "4-4": "The last lore keeper of lost druidic knowledge.",
        "5-5": "Rooted on a hero’s burial mound and animates trees that look like questing knights.",
        "6-6": "Scarred by a fire and holds the bones of the arsonist who started it in a hollow."
      }
    },
    "Ultroloth Conspiracies": {
      "name": "Ultroloth Conspiracies",
      "description": "<p>The Ultroloth Schemes To …</p>",
      "results": {
        "1-1": "Convince cultists their god has forsaken them.",
        "2-2": "Destabilize a nation and rule the chaos.",
        "3-3": "Incite a calamity and hold a world hostage.",
        "4-4": "Provoke hostilities between immortal armies and sell magic weapons to both sides.",
        "5-5": "Steal an invention and slay all who know of it.",
        "6-6": "Unleash fiendish hordes on a foe’s homeland."
      }
    },
    "Uncontrolled Invisible Stalkers": {
      "name": "Uncontrolled Invisible Stalkers",
      "description": "<p>The Invisible Stalker Is …</p>",
      "results": {
        "1-1": "The breath of an infamous god or monster.",
        "2-2": "A guardian of a hidden portal or magical site.",
        "3-3": "The lingering violent thoughts of someone killed in a great battle.",
        "4-4": "A manifestation of uncontrolled magic.",
        "5-5": "A servant of an evil elemental ruler such as Yan-C-Bin (the Elemental Prince of Evil Air).",
        "6-6": "Unable to complete its duty and tries to create circumstances allowing it to fulfill its task."
      }
    },
    "Vampire Resting Places": {
      "name": "Vampire Resting Places",
      "description": "<p>The Vampire’s Resting Place Is …</p>",
      "results": {
        "1-1": "Among the roots of a dead tree.",
        "2-2": "At the bottom of a stagnant pool.",
        "3-3": "A coffin filled with grave dirt.",
        "4-4": "A large pot full of blood or vinegar.",
        "5-5": "A space accessible only by shape-shifting.",
        "6-6": "Within a statue or suit of armor."
      }
    },
    "Warrior Roles": {
      "name": "Warrior Roles",
      "description": "<p>The Warrior Is …</p>",
      "results": {
        "1-1": "A bodyguard who protects a noble.",
        "2-2": "A cavalry officer with an unusual steed.",
        "3-3": "A crusader who fights for a divine cause.",
        "4-4": "A duelist who claims to be unbeatable.",
        "5-5": "A gate guard who asks nonsensical questions.",
        "6-6": "A grizzled veteran who trains new recruits.",
        "7-7": "A hunter skilled at slaying specific monsters.",
        "8-8": "A retired general who is weary of battle.",
        "9-9": "A volunteer with a homemade weapon.",
        "10-10": "A young mercenary trying to prove their skill."
      }
    },
    "Water Elemental Compositions": {
      "name": "Water Elemental Compositions",
      "description": "<p>The Water Elemental’s Body Features …</p>",
      "results": {
        "1-1": "Chilling or near-boiling temperatures.",
        "2-2": "Energetic effervescence.",
        "3-3": "Muddy, polluted, or crystal-clear water.",
        "4-4": "Seaweed, tiny fish, or other sea life."
      }
    },
    "Weretiger Wards": {
      "name": "Weretiger Wards",
      "description": "<p>The Weretiger Protects A …</p>",
      "results": {
        "1-1": "Legendary weapon or symbol of rulership.",
        "2-2": "Proving ground for prophesied heroes.",
        "3-3": "Rare species of magical plant or animal.",
        "4-4": "Sacred fountain with magical waters."
      }
    },
    "Wight Motives": {
      "name": "Wight Motives",
      "description": "<p>The Wight Returned from the Dead To …</p>",
      "results": {
        "1-1": "Challenge anyone who passes near its grave on a certain cursed night.",
        "2-2": "Conquer the land it believes it should rule.",
        "3-3": "Continue the crimes it was executed for.",
        "4-4": "Follow the foul master it served in life.",
        "5-5": "Honor an oath it left unfulfilled in life.",
        "6-6": "Obey the cult or deity that gave it unlife.",
        "7-7": "Prove it was the greatest warrior to ever live.",
        "8-8": "Seek its stolen heart or other treasure."
      }
    },
    "Will-o’-Wisp Ambushes": {
      "name": "Will-o’-Wisp Ambushes",
      "description": "<p>The Will-o’-Wisp Tempts Victims Into …</p>",
      "results": {
        "1-1": "An abandoned structure ready to collapse.",
        "2-2": "An ambush by hungry ghouls or vampires.",
        "3-3": "A dreaded ruin that curses those who enter.",
        "4-4": "The lair of a predator, like a bear or wyvern.",
        "5-5": "Patches of @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.lVkdQivhFHqVmxg7#brown-mold]{brown mold}* or @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.lVkdQivhFHqVmxg7#green-slime]{green slime.}*",
        "6-6": "@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.lVkdQivhFHqVmxg7#quicksand-pit]{Quicksand}* or pools covered in @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.xgLA30rErlkjIPAK#thin-ice]{thin ice.}*"
      }
    },
    "Wraith Manifestations": {
      "name": "Wraith Manifestations",
      "description": "<p>The Wraith Embodies …</p>",
      "results": {
        "1-1": "The blasphemous magic of a cursed location.",
        "2-2": "The exorcised evil of a redeemed villain.",
        "3-3": "A legendary villain who returns once a century.",
        "4-4": "Locals’ fear of a superstition or legend.",
        "5-5": "The memory of a tragedy.",
        "6-6": "A profane idea or foul piece of lore.",
        "7-7": "The torment of one or more suffering souls.",
        "8-8": "The viciousness of a profane Artifact.",
        "9-9": "The vile dreams of a slumbering god.",
        "10-10": "The voracity of a life-hungry realm, such as the Shadowfell or Negative Plane."
      }
    },
    "Xorn Delicacies": {
      "name": "Xorn Delicacies",
      "description": "<p>The Xorn Craves …</p>",
      "results": {
        "1-1": "Adamantine or mithral.",
        "2-2": "Coins minted by a long-dead empire.",
        "3-3": "Fossils or petrified wood.",
        "4-4": "A gem that’s part of a magic item.",
        "5-5": "The keystone of a great arch or bridge.",
        "6-6": "Parts of a galeb duhr or stone golem.",
        "7-7": "A piece of a meteor or moon.",
        "8-8": "The stone crowning a mountain peak."
      }
    },
    "Yuan-ti Transformations": {
      "name": "蛇人变形",
      "description": "<p>一只蛇人通过……从而获取了蛇的特征</p>",
      "results": {
        "1-1": "以自身的部分灵魂为祭，与蛇之半神谱系进行交易。",
        "2-2": "一道远古时期便降于族群的诅咒。",
        "3-3": "沉眠的蛇神，麦尔绍克的梦幻之毒。",
        "4-4": "阴魂纳迦或其他蛇人的实验。",
        "5-5": "一项牵扯了邪魔之蛇蜕的仪式。",
        "6-6": "切除其“弱小”人类部分的试炼。"
      }
    },
    "Yugoloth Incursions": {
      "name": "Yugoloth Incursions",
      "description": "<p>Yugoloth Mercenaries Seek To …</p>",
      "results": {
        "1-1": "Claim a portal with strategic importance.",
        "2-2": "Enlist monsters as allies or beasts of war.",
        "3-3": "Destroy a city harboring enemy cultists.",
        "4-4": "Liberate an imprisoned fiendish ally."
      }
    }
  }
}
