{
  "label": "Items",
  "folders": {
    "Calimshan": "Calimshan",
    "Heart of Fire": "Heart of Fire",
    "Moving Mountains": "Moving Mountains",
    "Features": "Features",
    "Broken Mirrors": "Broken Mirrors",
    "Hazards": "Hazards",
    "Robber Baron": "Robber Baron",
    "Haunted Grove": "Haunted Grove",
    "Adventure Loot": "Adventure Loot",
    "Shared": "Shared",
    "Items": "Items",
    "Contagions": "Contagions",
    "Shadowdale Town": "Shadowdale Town",
    "The Lost Library of Lethchauntos": "The Lost Library of Lethchauntos",
    "The Tomb of Damara": "The Tomb of Damara",
    "Calim Crossing": "Calim Crossing",
    "The Forhammer Horn": "The Forhammer Horn",
    "The Siege of Shalespire Priory": "The Siege of Shalespire Priory",
    "Wreck of the Silverhand": "Wreck of the Silverhand",
    "Hell Ship": "Hell Ship",
    "Safe House Standoff": "Safe House Standoff"
  },
  "entries": {
    "Adamantine Rod": {
      "name": "Adamantine Rod"
    },
    "Amber Dice": {
      "name": "Amber Dice"
    },
    "Bile Lichen": {
      "name": "Bile Lichen",
      "description": "<p><em>Deadly Hazard (Levels 1–4)</em></p><p>Bile lichen is a toxic, green-yellow substance resembling vomit. It flourishes where extreme heat and cold mingle, such as at the steam-vent openings to Icewind Dale’s Underdark. One patch of bile lichen covers a 5-foot square.</p><p>If a patch of bile lichen is touched, it releases a cloud of spores that fills a 10-foot Cube and dissipates after [[/r 1d4]] hours. When a creature enters the cloud for the first time on a turn or starts its turn there, the creature makes a [[/save 14 constitution]] saving throw, taking [[/damage 2d10 average type=poison]] damage and contracting @UUID[Compendium.dnd-adventures-faerun.items.Item.aifLichenPlague0]{Lichen Plague} on a failed save. On a successful save, the creature takes half as much damage only.</p><section id=\"secret-q5lgqxLq36p8JJxM\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>If a player fails their save give them the Lichen Plague feature and its Active Effect will be applied. They can run future saves from the feature.</p></section>",
      "activities": {
        "save": {
          "condition": "When bile lichen patch is touched"
        }
      }
    },
    "Brazier of Commanding Fire Elementals": {
      "name": "Brazier of Commanding Fire Elementals",
      "description": "<div><p><em>Wondrous Item, Rare</em></p></div><p>While you are within 5 feet of this brazier, you can take a Magic action to summon a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifFireElemental]{Fire Elemental}</strong>. The elemental appears in an unoccupied space as close to the brazier as possible, understands your languages, obeys your commands, and takes its turn immediately after you on your Initiative count. The elemental disappears after 1 hour, when it dies, or when you dismiss it as a Bonus Action. The brazier can’t be used this way again until the next dawn.</p>",
      "activities": {
        "summon": {
          "affects": {
            "special": "unoccupied space as close to the brazier as possible"
          }
        }
      }
    },
    "Calimemnon Crystal": {
      "name": "Calimemnon Crystal",
      "description": "<p>This immaculately cut sixty-sided diamond fits in one hand, yet it contains an entire genie empire. The <em>Calimemnon Crystal</em> was made by high elf magic to imprison the notorious genie lords Calim and Memnon, who once ruled and warred over what is now Calimshan.</p><p>When viewed by a creature with &amp;Reference[Truesight], the normally beautiful diamond is a grotesque sight: trapped within the gemstone are more than a hundred genies, including the physical forms of Calim and Memnon. The genies scream and strain in agonized fury, pressing their belligerent faces against the walls of their crystalline prison.</p><p><em><strong>Properties of the Crystal.</strong></em> While attuned to the crystal, you gain the following benefits:</p><p><strong>Arcane Focus. </strong>You can use the <em>Calimemnon Crystal</em> as an Arcane Focus.</p><p><strong>Flight.</strong> You have a Fly Speed of 30 feet and can hover.</p><p><strong>Spells.</strong> You can cast these spells with the crystal (spell save DC 18): <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplCreateorDe]{Create or Destroy Water}</em>, <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplEnlargeRed]{Enlarge/Reduce}</em>, <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplInvisibili]{Invisibility}</em> (targeting yourself only), and <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplMajorImage]{Major Image}</em>.</p><p><em><strong>Aura of Cold.</strong></em> The temperature drops precipitously in a 20-foot Emanation originating from the crystal. Whenever the Emanation enters a creature’s space and whenever a creature enters the Emanation or ends its turn there, the creature takes [[/damage 2d6 type=Cold]] Cold damage. A creature takes this damage only once per turn. While attuned to the crystal, you are unaffected by the aura, and you can take a Magic action to disable or enable the aura.</p><p><em><strong>Healing/Damage Rays.</strong></em> While holding the crystal, you can take a Magic action to fire six rays of volatile energy from the crystal at one or more creatures within 60 feet. You can aim the rays at one target or at several. For each ray, choose one of the following effects:</p><p><strong>Damage Ray.</strong> The target makes a [[/save 18 dexterity]] saving throw, taking [[/damage 6d6 + 6 type=Radiant]] damage on a failed save or half as much damage on a successful one.</p><p><strong>Healing Ray.</strong> The target regains 2d6 + 2 Hit Points.</p><p>This property can’t be used again until the next dawn.</p><p><em><strong>Random Properties.</strong></em> The Artifact has the following random properties (see @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItems000.JournalEntryPage.iA3mHmvlXvWKlyBo#artifact-properties]{chapter 7} of the <em>Dungeon Master’s Guide</em>):</p><ul><li>1 minor beneficial property</li><li>1 major beneficial property</li><li>1 minor detrimental property</li><li>1 major detrimental property</li></ul><p><em><strong>Destroying the Crystal.</strong></em> The <em>Calimemnon Crystal</em> is destroyed if the creature attuned to it casts the <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplWish000000]{Wish}</em> spell and wishes the crystal destroyed. Nothing else can harm it. When the crystal is destroyed, all the genies in the crystal are released.</p><section class=\"secret\" id=\"secret-609PNB6vZylDC9Mg\"><p><strong>Foundry Note</strong></p><p>The <strong>Damage Ray</strong> and <strong>Healing Ray</strong> are both configured to consume an Item usage. When using both rays as part of an action uncheck the consumption checkbox when using the other activity.</p></section>",
      "activities": {
        "Invisibility (Self Only)": {
          "name": "Invisibility (Self Only)"
        },
        "Aura of Cold": {
          "name": "Aura of Cold"
        },
        "Damage Ray": {
          "name": "Damage Ray"
        },
        "Healing Ray": {
          "name": "Healing Ray"
        }
      },
      "effects": {
        "Calimemnon Crystal": {
          "name": "Calimemnon Crystal",
          "description": "<p><strong>Flight.</strong> You have a Fly Speed of 30 feet and can hover.</p>"
        }
      }
    },
    "Clockwork Amulet": {
      "name": "Clockwork Amulet",
      "description": "<div><p><em>Wondrous Item, Common</em></p></div><blockquote><p>This copper amulet contains tiny interlocking gears and is powered by magic from Mechanus, a plane of clockwork predictability. Faint ticking and whirring noises emanate from within.</p></blockquote><p>When you make an attack roll while wearing the amulet, you can forgo rolling the d20 to get a 10 on the die. Once used, this property can’t be used again until the next dawn.</p>",
      "activities": {
        "Forgo Roll": {
          "name": "Forgo Roll",
          "roll": "d20 Result",
          "condition": "you make an attack roll while wearing the amulet"
        }
      }
    },
    "Cloth Bag": {
      "name": "Cloth Bag",
      "description": "<p>Several rune stones marked with letters in the Orc language.</p>"
    },
    "Crown of Horns": {
      "name": "Crown of Horns",
      "description": "<p>The <em>Crown of Horns</em> contains the essence and intelligence of Myrkul, one of the Dead Three. This ghastly crown is a pale silver circlet with four curved bones set around its rim. On the crown's brow is set a black diamond whose depths swirl with weird, malignant energy.</p><p>Myrkul created the <em>Crown of Horns</em> at the height of his power. When Myrkul was slain by Mystra, he imbued the crown with his dying essence. Myrkul has since returned to become one of the Dead Three, and the <em>Crown of Horns</em> continues to further his gruesome will by seeking out mortal agents and gradually transforming them into powerful Undead scions. Should a wearer prove unworthy of this honor, the crown teleports away to find a new mortal to corrupt for its master.</p><p><em><strong>Cursed.</strong></em> The crown is cursed. Attuning to the crown extends the curse to you. Only a <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplWish000000]{Wish}</em> spell or the will of Myrkul can remove this curse. As long as you remain cursed, the following properties apply to you:</p><p><strong>Bound. </strong>You are unwilling to part with the crown, wearing it at all times, and you can’t voluntarily end your Attunement to the crown.</p><p><strong>Cruel. </strong>Your alignment becomes Neutral Evil.</p><p><strong>Doomed. </strong>You slowly transform into a monstrous servant of Myrkul over the course of 365 days. During that time, the transformation is purely cosmetic; these cosmetic changes slowly fade if you end Attunement to the crown before completing the transformation. When the transformation is complete, you become a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifLich000000000]{Lich} </strong>under the DM’s control. Each time you use this Artifact’s Cone of Undeath or Myrkul’s Hand benefit, there is a [[/r 1d10]] percent cumulative chance that you instantly complete this transformation.</p><p><em><strong>Cone of Undeath.</strong></em> You can take a Magic action to unleash a wave of unholy light in a 60-foot Cone. Each creature in the Cone makes a [[/save 18 constitution]], taking 4d8 Necrotic damage on a failed save or half as much damage on a successful one. A Humanoid killed by Cone of Undeath rises at the start of your next turn as a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifSpecter000000]</strong> that follows your verbal orders.</p><p><em><strong>Damage Immunity.</strong></em> You have Immunity to Necrotic damage.</p><p><em><strong>Fear Aura. </strong></em>While wearing the crown, you emit an aura of terrifying energy in a 60-foot Emanation. A creature that enters this area for the first time on a turn or starts its turn there must succeed on a [[/save 16 wisdom]] or have the &amp;Reference[Frightened apply=false] condition. A Frightened target must use its movement on its turns to get as far away as possible from you, moving by the safest route.</p><p>If you damage a Frightened target or if a Frightened target ends its turn more than 120 feet away from you, the target can repeat the Wisdom save, ending the condition on itself on a success. A creature that succeeds on the save against this effect is immune to it for 1 minute, after which it can be affected again.</p><p>The aura is inactive while you have the &amp;Reference[Incapacitated apply=false] condition. You can activate or deactivate the aura as a Bonus Action.</p><p><em><strong>Myrkul’s Hand.</strong></em> While wearing the crown, you can cast the <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplPowerWordK]{Power Word Kill}</em> spell (save DC 18) from it. A Humanoid killed by this spell rises at the start of your next turn as a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifWraith0000000]{Wraith} </strong>that follows your verbal orders. Once you use the crown to cast this spell, you can’t cast it again from the crown until the next dawn.</p><p><em><strong>Teleportation.</strong></em> While wearing the crown, you can cast the <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplTeleport00]{Teleport}</em> spell. The crown can also cast this spell of its own free will. Once the spell has been cast using the crown, it can’t be cast again until 7 days have passed.</p><p><em><strong>Random Properties.</strong></em> The Artifact has the following random properties (see @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItems000.JournalEntryPage.iA3mHmvlXvWKlyBo]{chapter 7} of the <em>Dungeon Master’s Guide</em>):</p><ul><li>1 minor beneficial property</li><li>1 minor detrimental property</li><li>1 major detrimental property</li></ul><p><em><strong>Sentience.</strong></em> The <em>Crown of Horns</em> is a sentient Neutral Evil Artifact with an Intelligence of 10, a Wisdom of 16, and a Charisma of 19. It has hearing and Darkvision out to 120 feet.</p><p>The crown communicates telepathically with its wearer and knows Common.</p><p><em><strong>Personality.</strong></em> The crown contains the essence of Myrkul and exists to spread that god’s will, which is to slay the living, raise the dead, and sow fear across the Material Plane. The crown urges its wearer to spread dread and destruction wherever possible.</p><p><em><strong>Destroying the Crown.</strong></em> The crown is destroyed if it is worn by Myrkul’s successor, Kelemvor, while he sits on the throne of Myrkul’s former realm, the Bone Castle.</p><section class=\"secret\" id=\"secret-ubvbpLzqTlwk6ipL\"><p><strong>Foundry Note</strong></p><p>The <strong>Specter</strong> and <strong>Wraith</strong> activities can be used to place a creature where the Humanoid died.</p><p>The <strong>Teleport</strong> activity has a limited number of uses but does not automatically recover them after 7 days.</p></section>",
      "activities": {
        "Cone of Undeath": {
          "name": "Cone of Undeath"
        },
        "Specter": {
          "name": "Specter",
          "condition": "When a Humanoid is killed by the Cone of Undeath"
        },
        "Fear Aura": {
          "name": "Fear Aura"
        },
        "Wraith": {
          "name": "Wraith",
          "condition": "When a Humanoid is killed by your Power Word Kill"
        }
      },
      "effects": {
        "Crown of Horns": {
          "name": "Crown of Horns",
          "description": "<p><em><strong>Cursed.</strong></em> The crown is cursed. Attuning to the crown extends the curse to you. Only a <em>Wish</em> spell or the will of Myrkul can remove this curse. As long as you remain cursed, the following properties apply to you:</p><p><strong>Bound. </strong>You are unwilling to part with the crown, wearing it at all times, and you can’t voluntarily end your Attunement to the crown.</p><p><strong>Cruel. </strong>Your alignment becomes Neutral Evil.</p><p><em><strong>Damage Immunity.</strong></em> You have Immunity to Necrotic damage.</p>"
        },
        "Frightened": {
          "name": "Frightened"
        }
      }
    },
    "Cymrych Hugh's Ring": {
      "name": "Cymrych Hugh's Ring",
      "description": "<p>The lost ring of Cymrych Hugh found in the wreck of the Silverhand.</p>"
    },
    "Deathdance": {
      "name": "Deathdance",
      "description": "<p>A creature subjected to Deathdance must succeed on a [[/save 13 constitution]] saving throw or have the &amp;Reference[Poisoned apply=false] condition for 1 minute. Humanoids automatically succeed on this save. The creature also has the &amp;Reference[Incapacitated apply=false] condition while Poisoned in this way, as it thrashes uncontrollably.</p>",
      "effects": {
        "Poisoned": {
          "name": "Poisoned",
          "description": "<p>A creature who has failed their save is &amp;Reference[Poisoned apply=false]for 1 minute. The creature also has the &amp;Reference[Incapacitated apply=false] condition while Poisoned in this way, as it thrashes uncontrollably.</p>"
        }
      }
    },
    "Diamond": {
      "name": "Diamond"
    },
    "Domestic Wonder": {
      "name": "Domestic Wonder",
      "description": "<p>A <em>Mechanical Wonder </em>is a semi-autonomous object imbued with magical power. <em>Mechanical Wonders</em> vary greatly in size and form depending on their function.</p><p>A <em>Mechanical Wonder </em>is a dormant object until activated. To activate a <em>Mechanical Wonder</em>, you must wind the wonder with a handheld key unique to that wonder. It takes 1 minute to wind a <em>Mechanical Wonder</em>. While you wind it, you must take the Utilize action each turn.</p><p>Once wound, a <em>Mechanical Wonder </em>remains activated for the duration specified in the wonder’s description below.</p><p>This bipedal wonder is designed to assist with household duties. It vaguely resembles whatever species its creator used as inspiration. An activated domestic wonder<em> </em>uses the <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDomesticWonde]{Domestic Wonder} </strong>stat block. The wonder is an ally to you and your allies. In combat, the wonder shares your Initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don’t issue any, it takes the Dodge action and uses its movement to avoid danger. The domestic wonder<em> </em>is destroyed if it drops to 0 Hit Points.</p>",
      "activities": {
        "Wind": {
          "name": "Wind"
        }
      }
    },
    "Dougan's Bloodcurse": {
      "name": "Dougan's Bloodcurse",
      "description": "<p>By the power of Malar, channeled through Thruun, the descendants of Dougan are invigorated and protected when they shed blood. Creatures affected by Dougan’s Bloodcurse have the following additional traits:</p><p><strong>Malar’s Resilience. </strong>The creature has Immunity to Cold damage and to the Exhaustion and Frightened conditions.</p><p><strong>Murderous Surge. </strong>The creature has Advantage on Strength checks and Strength saving throws.</p><p>If Thruun is reduced to 0 Hit Points, the curse is broken. See @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifDougansHell00.JournalEntryPage.I6vvsw3TomLZwGkr]{Dougan’s Hell} later in this chapter for more on confronting Thruun.</p>",
      "effects": {
        "Dougan's Bloodcurse": {
          "name": "Dougan's Bloodcurse"
        }
      }
    },
    "Enduring Spellbook": {
      "name": "Enduring Spellbook",
      "description": "<div><p><em>Wondrous Item, Common</em></p></div><p>This spellbook, along with anything written on its pages, can’t be damaged by fire or water. In addition, the spellbook doesn’t deteriorate with age.</p>"
    },
    "Flying Wonder": {
      "name": "Flying Wonder",
      "description": "<p>A <em>Mechanical Wonder </em>is a semi-autonomous object imbued with magical power. <em>Mechanical Wonders</em> vary greatly in size and form depending on their function.</p><p>A <em>Mechanical Wonder </em>is a dormant object until activated. To activate a <em>Mechanical Wonder</em>, you must wind the wonder with a handheld key unique to that wonder. It takes 1 minute to wind a <em>Mechanical Wonder</em>. While you wind it, you must take the Utilize action each turn.</p><p>Once wound, a <em>Mechanical Wonder </em>remains activated for the duration specified in the wonder’s description below.</p><p>An activated flying wonder<em> </em>uses the <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifFlyingWonder0]{Flying Wonder} </strong>stat block. The wonder is an ally to you and your allies. In combat, the wonder shares your Initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don’t issue any, it takes the Dodge action and uses its movement to avoid danger. The flying wonder<em> </em>is destroyed if it drops to 0 Hit Points.</p>",
      "activities": {
        "Wind": {
          "name": "Wind"
        }
      }
    },
    "Gilded Acorn": {
      "name": "Gilded Acorn",
      "description": "<p>The acorn contains a feather, a tuft of fur, and a fish scale.</p>"
    },
    "Jar of Gold Dust": {
      "name": "Jar of Gold Dust",
      "description": "<p>A jar filled with gold dust.</p>"
    },
    "Gyrocopter Wonder": {
      "name": "Gyrocopter Wonder",
      "description": "<p>A <em>Mechanical Wonder </em>is a semi-autonomous object imbued with magical power. <em>Mechanical Wonders</em> vary greatly in size and form depending on their function.</p><p>A <em>Mechanical Wonder </em>is a dormant object until activated. To activate a <em>Mechanical Wonder</em>, you must wind the wonder with a handheld key unique to that wonder. It takes 1 minute to wind a <em>Mechanical Wonder</em>. While you wind it, you must take the Utilize action each turn.</p><p>Once wound, a <em>Mechanical Wonder </em>remains activated for the duration specified in the wonder’s description below.</p><p><em><strong>Gyrocopter Wonder (Rare). </strong></em>This wagon-sized vehicle is made of brassy metal and has a spiral-shaped propeller atop it. Its midsection is open on two sides. Once wound, the @UUID[Compendium.dnd-adventures-faerun.actors.Actor.Ji0OQlryB9Ex3BQ6]{gyrocopter wonder} remains active for 8 hours. While active, the gyrocopter can be used as a vehicle; it requires one pilot.</p><p>The gyrocopter wonder<em> </em>is a Huge object that weighs 500 pounds and has the following statistics: AC 14, HP 50, Speed 5 ft., and Fly Speed 20 ft. The gyrocopter can bear up to 2,000 pounds of cargo; if it bears any more than this, it deactivates.</p><p>Eight spectral cords are mounted to the inside of the cargo bay. A creature riding in the gyrocopter wonder can take a Utilize action to attach itself to or detach itself from one of these cords. A creature attached to a cord can leap from the gyrocopter wonder and glide, moving up to 5 feet horizontally for every 1 foot it descends in the air. If a creature attached to a cord is ever more than 500 feet away from the gyrocopter, the cord immediately disappears and returns to the wonder.</p>",
      "activities": {
        "Wind": {
          "name": "Wind"
        }
      }
    },
    "Harper Pin (Golden)": {
      "name": "Harper Pin (Golden)",
      "description": "<p>When you attune to this pin, choose a Harper persona (see the <em>Forgotten Realms Player's Guide</em> for examples), including an alignment and a creature type. While wearing this pin, you register as that persona when targeted by magic to determine your creature type, alignment, or location.</p><p>The type of pin determines its rarity and effects.</p><p><em><strong>Golden Harper Pin.</strong></em> While wearing this pin, you can cast the <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplNondetecti]{Nondetection}</em> spell on yourself. The duration of this spell is permanent until you disable the effect (no action required), you remove the pin, or you are no longer attuned to the pin.</p>"
    },
    "Harper Pin (Silver)": {
      "name": "Harper Pin (Silver)",
      "description": "<p>When you attune to this pin, choose a Harper persona (see the <em>Forgotten Realms Player's Guide</em> for examples), including an alignment and a creature type. While wearing this pin, you register as that persona when targeted by magic to determine your creature type, alignment, or location.</p><p>The type of pin determines its rarity and effects.</p><p><em><strong>Silver Harper Pin.</strong></em> When you attune to this pin, you can devise a general line of thought of 25 words or fewer. While you wear this pin, a creature that reads your thoughts detects your preprogrammed line of thought instead. A creature that takes the &amp;Reference[Study] action while reading your thoughts makes a [[/skill 13 investigation]] check. On a successful check, it becomes aware that the detected thoughts are preprogrammed.</p><p></p>"
    },
    "Chalsembyr's Heart": {
      "name": "Chalsembyr's Heart",
      "description": "<p>You gain a +3 bonus to attack rolls and damage rolls made with this magic weapon. When you hit a Fiend or an Undead with it, that creature takes an extra 2d10 Radiant damage.</p><p>While you hold the drawn weapon, it creates a 10-foot Emanation originating from you. You and all creatures Friendly to you in the Emanation have Advantage on saving throws against spells and other magical effects. If you have 17 or more levels in the Paladin class, the size of the Emanation increases to 30 feet.</p><p>[[10 + floor(@classes.paladin.levels / 17) * 20]]{Emanation Size (feet)}</p>"
    },
    "Forhammer Horn": {
      "name": "Forhammer Horn",
      "description": "<p><em>Wondrous Item, Rare (Silver or Brass), Very Rare (Bronze), or Legendary (Iron)</em></p><p>You can take a Magic action to blow this horn. In response, warrior spirits from the plane of Ysgard appear in unoccupied spaces within 60 feet of you. Each spirit uses the <strong>Berserker</strong> stat block and returns to Ysgard after 1 hour or when it drops to 0 Hit Points. The spirits look like living, breathing warriors, and they have Immunity to the Charmed and Frightened conditions. Once you use the horn, it can't be used again until 7 days have passed.</p><p>Four types of <em>Horn of Valhalla</em> are known to exist, each made of a different metal. The horn's type determines how many spirits it summons, as well as the requirement for its use. The GM chooses the horn's type or determines it randomly by rolling on the following table.</p><p>If you blow the horn without meeting its requirement, the summoned spirits attack you. If you meet the requirement, they are Friendly to you and your allies and follow your commands.</p><p>@Embed[Compendium.dnd5e.tables24.RollTable.dmgHornOfValhall rollable]</p>",
      "activities": {
        "Summon Warriors": {
          "name": "Summon Warriors",
          "affects": {
            "special": "unoccupied space"
          }
        }
      },
      "effects": {
        "Horn of Valhalla: Condition Immunity": {
          "name": "Horn of Valhalla: Condition Immunity",
          "description": "<p>The spirits look like living, breathing warriors, and they have Immunity to the &amp;Reference[Charmed apply=false] and &amp;Reference[Frightened apply=false] conditions.</p>"
        }
      }
    },
    "Incense": {
      "name": "Incense",
      "description": "<p>A single stick of incense.</p>"
    },
    "Jar of Jade Dust": {
      "name": "Jar of Jade Dust",
      "description": "<p>A jar filled with jade dust.</p>"
    },
    "Lethchauntos’s Legacy": {
      "name": "Lethchauntos’s Legacy",
      "description": "<p>[[/attack extended]]. [[/damage average extended]].</p><hr /><p><em>Lethchauntos’s Legacy,</em> a sentient +1 Greataxe.</p><p><em>Lethchauntos’s Legacy</em> has Intelligence 10, Wisdom 16, and Charisma 13, and it is Neutral Good. It communicates by transmitting emotion to the creature carrying it, and it has hearing and Darkvision out to 120 feet.</p><p>The axe has a special purpose: to protect the family of its bearer. The axe considers especially close friends to be “found family” under its protection. The axe hasn’t been touched since Lethchauntos placed it here centuries ago, and it doesn’t know where its creator is now.</p>"
    },
    "Lichen Plague": {
      "name": "Lichen Plague",
      "description": "<p><em>Magical Contagion</em></p><p>A Beast, Giant, Humanoid, or Monstrosity that comes into contact with @UUID[Compendium.dnd-adventures-faerun.items.Item.aifBileLichen000]{bile lichen} spores is at risk of contracting a horrible disease as the lichen takes root on its body and grows into its brain. A creature suffers the following effects [[/r 1d4]] days after infection:</p><p><strong>Skinroot.</strong> The contagion first appears as a patch of green-yellow lichen no larger than 1 square inch on a random area of the body. When it finishes a Long Rest, the infected creature must succeed on a [[/save 14 constitution]] saving throw or gain 1 Exhaustion level as the lichen spreads toward the creature’s head. This Exhaustion level lasts until the contagion ends on the creature.</p><p><strong>Mindroot.</strong> A Humanoid that dies while infected with Lichen Plague rises immediately as a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifZombie0000000]</strong> under the DM’s control.</p><p><em><strong>Fighting the Contagion. </strong></em>When it finishes a Long Rest, an infected creature makes a [[/save 14 constitution]] saving throw. If the creature succeeds on three of these saving throws, the contagion ends on the creature and the creature is immune to Lichen Plague forever. The successful saves don’t need to be consecutive.</p><p><em><strong>Spreading the Contagion. </strong></em>Any Beast, Giant, Humanoid, or Monstrosity that makes skin contact with the lichen on an infected creature must succeed on a [[/save 14 constitution]] saving throw or be infected with Lichen Plague. On a successful save, the creature can’t catch Lichen Plague for the next 24 hours.</p>",
      "effects": {
        "Plagued": {
          "name": "Plagued"
        }
      }
    },
    "Lightning Strikes": {
      "name": "Lightning Strikes",
      "description": "<p><em>Deadly Hazard (Levels 5–10)</em></p><p>Whenever an area of the Calim Desert is subjected to both strong wind and heavy precipitation (see the @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifDesertSurviva.JournalEntryPage.u5TWe5Wiad3InF2I#weather]{Calim Desert Weather} table), there is a 25 percent chance a lightning storm forms. Creatures within the area of such a storm are at risk of lightning strikes.</p><p>A lightning storm lasts for 1 hour. After each minute spent in the area of a lightning storm, a creature rolls [[/r 1d6]]; on a 1, lightning streaks down to strike the creature. The creature makes a [[/save 15 dexterity]] saving throw, taking [[/damage 3d10 type=Lightning]] damage on a failed save or half as much damage on a successful one.</p><p><em><strong>Detecting Lightning Storms. </strong></em>A creature that succeeds on a [[/skill 10 skill=nature/survival]] check predicts a lightning storm [[/r 1d4]] hours before it forms in the vicinity.</p>"
    },
    "Longsword +1": {
      "name": "Longsword +1"
    },
    "Mariner's Armor": {
      "name": "Mariner's Armor",
      "description": "<p><em>Armor (Any Light, Medium, or Heavy), Uncommon</em></p><p>While wearing this armor, you have a Swim Speed equal to your Speed. In addition, if you start your turn underwater with 0 Hit Points, you immediately regain 1d4 Hit Points. The armor can’t heal anyone again until the next dawn.</p><p>The armor is decorated with fish and shell motifs.</p>",
      "activities": {
        "Underwater Recovery": {
          "name": "Underwater Recovery",
          "condition": "you start your turn underwater with 0 Hit Points"
        }
      },
      "effects": {
        "Movement: Swim Speed": {
          "name": "Movement: Swim Speed",
          "description": "<p>While wearing this armor, you have a Swim Speed equal to your Speed.</p>"
        }
      }
    },
    "Mobility Wonder": {
      "name": "Mobility Wonder",
      "description": "<p>A <em>Mechanical Wonder </em>is a semi-autonomous object imbued with magical power. <em>Mechanical Wonders</em> vary greatly in size and form depending on their function.</p><p>A <em>Mechanical Wonder </em>is a dormant object until activated. To activate a <em>Mechanical Wonder</em>, you must wind the wonder with a handheld key unique to that wonder. It takes 1 minute to wind a <em>Mechanical Wonder</em>. While you wind it, you must take the Utilize action each turn.</p><p>Once wound, a <em>Mechanical Wonder </em>remains activated for the duration specified in the wonder’s description below.</p><p>While inactive, the mobility wonder resembles a metal turtle shell with straps. It is designed to be worn on your back or flank, depending on your anatomy. Once wound, the mobility wonder transforms into a personal transport device and remains active for 24 hours. While active, the mobility wonder<em> </em>increases your Speed to 30 feet. Other creatures can’t remove your mobility wonder from you unless you allow it.</p>",
      "activities": {
        "Wind": {
          "name": "Wind"
        }
      }
    },
    "Mudpox": {
      "name": "Mudpox",
      "description": "<p><em>Magical Contagion</em></p><p>Contact with dead oozes from the Underdark mixed with snowmelt and mud has been making people sick. Any Beast or Humanoid that touches mud contaminated by Mudpox must succeed on a [[/save 12 constitution]] saving throw or become infected, suffering the following effect:</p><p><strong>Disrupted Digestion.</strong> Daily at dawn, the creature must succeed on a [[/save 12 constitution]] saving throw or vomit up the food it ate the previous day, gaining 1 Exhaustion level. If the creature succeeds on this saving throw three consecutive times, the contagion ends.</p><p><em><strong>Fighting the Contagion.</strong></em> A <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplHeal000000]{Heal} </em>or <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplLesserRest]{Lesser Restoration}</em> spell ends the contagion immediately.</p><p><em><strong>Spreading the Contagion.</strong></em> Any Humanoid that makes skin contact with a creature infected with Mudpox must succeed on a [[/save 12 constitution]] saving throw or also become infected with the contagion. If the creature succeeds on this save, it can’t catch the contagion from that particular infected creature for the next 24 hours.</p>",
      "activities": {
        "save": {
          "condition": "Daily at dawn"
        }
      },
      "effects": {
        "Poxed": {
          "name": "Poxed"
        }
      }
    },
    "Nathlum": {
      "name": "Nathlum",
      "description": "<p>The<em> Nathlum</em> is a nondescript book with a gray canvas cover and parchment pages. It was written by Lethchauntos in Common. It contains two spells and the recipes for many poisons.</p><p>The Nathlum contains the <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplGlyphofWar]{Glyph of Warding }</em>and <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplMaze000000]{Maze}</em> spells. The book can’t be used to cast these spells, but a Wizard can copy these spells into their spellbook as described in the <em>Player’s Handbook</em>.</p><p>The Nathlum also contains the recipes for every poison in the <em>Dungeon Master’s Guide</em>, plus four additional poisons described below. A character with the <em>Nathlum</em> can use a Poisoner’s Kit to craft any poison described in the book, using the rules for crafting equipment in the <em>Player’s Handbook</em>. The <em>Nathlum</em> also contains instructions for crafting <em>Elixirs of Health</em> (see rules for crafting magic items in the <em>Dungeon Master’s Guide</em>).</p><h4>Additional Poison Recipes</h4><ul><li><p>@UUID[Compendium.dnd-adventures-faerun.items.Item.aifDeathdance000]{Deathdance}</p></li><li><p>@UUID[Compendium.dnd-adventures-faerun.items.Item.aifPrespra000000]{Prespra}</p></li><li><p>@UUID[Compendium.dnd-adventures-faerun.items.Item.aifUlcrun0000000]{Ulcrun}</p></li><li><p>@UUID[Compendium.dnd-adventures-faerun.items.Item.aifYellowDeath00]{Yellow Death}</p></li></ul>"
    },
    "Orb of Damara": {
      "name": "Orb of Damara",
      "description": "<p>A wizard named Damara created this orb while devising a way to become a dragon. Aided by a mysterious magician (actually an aspect of Tiamat in disguise), Damara eventually created an Artifact that would enable him to achieve his dream. Yet the potential power of his creation terrified Damara so much that he dared not use the orb. Instead, the wizard entombed himself with the Artifact to seal it away.</p><p>The <em>Orb of Damara</em> is about 6 inches in diameter and is made of a glassy, iridescent material that's like obsidian but incredibly hard. If held to one’s own lips with the intention of consuming it, the orb shrinks to the size of a grape.</p><p><em><strong>Properties of the Orb. </strong></em>While attuned to the orb, you gain the following benefits:</p><p><strong>Dragon’s Breath.</strong> You can take a Magic action to exhale a 15-foot Cone. When you do, choose Acid, Cold, Fire, Lightning, or Poison. Each creature in the Cone makes a [[/save 18 dexterity]], taking 6d6 damage of the chosen type on a failed save or half as much damage on a successful one.</p><p><strong>Fear Aura.</strong> You exude a terrifying aura in a 20-foot Emanation while you don’t have the &amp;Reference[Incapacitated apply=false] condition. You can take a Magic action to disable or enable this aura. Any enemy that starts its turn in the aura must succeed on a [[/save 18 wisdom]] saving throw or have the &amp;Reference[Frightened apply=false] condition until the start of its next turn. A creature that succeeds on this save is immune to the aura’s effects for 24 hours.</p><p><strong>Flight.</strong> You have a Fly Speed of 60 feet and can hover.</p><p><em><strong>Random Properties.</strong></em> The Artifact has the following random properties (see @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItems000.JournalEntryPage.iA3mHmvlXvWKlyBo#artifact-properties]{chapter 7} of the <em>Dungeon Master’s Guide</em>):</p><ul><li>2 minor beneficial properties</li><li>2 minor detrimental properties</li></ul><p><em><strong>Spellcasting.</strong></em> The orb has 6 charges and regains 1d4 + 2 expended charges daily at dawn. While attuned to the orb, you can cast one of the spells on the following table from it (+10 spell attack modifier, spell save DC 18). The table indicates how many charges you must expend to cast the spell.</p><table><thead><tr><th scope=\"col\"><p>Spell</p></th><th scope=\"col\"><p>Charge Cost</p></th></tr></thead><tbody><tr><td><p><em>@UUID[Compendium.dnd5e.spells24.Item.phbsplDisguiseSe]{Disguise Self}</em></p></td><td><p>0</p></td></tr><tr><td><p><em>@UUID[Compendium.dnd5e.spells24.Item.phbsplFireShield]{Fire Shield}</em></p></td><td><p>2</p></td></tr><tr><td><p><em>@UUID[Compendium.dnd5e.spells24.Item.phbsplHoldPerson]{Hold Person}</em></p></td><td><p>1</p></td></tr><tr><td><p><em>@UUID[Compendium.dnd5e.spells24.Item.phbsplSeeInvisib]{See Invisibility}</em></p></td><td><p>1</p></td></tr><tr><td><p><em>@UUID[Compendium.dnd5e.spells24.Item.phbsplSummonDrag]{Summon Dragon} </em>(level 9 version)</p></td><td><p>4</p></td></tr></tbody></table><p><em><strong>Dragon Transformation.</strong></em> If you swallow the orb, you transform into an adult chromatic dragon under the DM’s control. The type of chromatic dragon depends on your alignment and personality and is left to the DM to decide. The transformation is permanent, but if the dragon is slain, its body reverts to its original form and the orb reappears outside its body.</p><p><em><strong>Destroying the Orb.</strong></em> If an <strong>@UUID[Compendium.dnd5e.actors24.Actor.mmAncientGoldDra]{Ancient Gold Dragon} </strong>willingly swallows the orb, the orb and the dragon are both destroyed.</p><section class=\"secret\" id=\"secret-g1Dc1IFxH1lkgqN3\"><p><strong>Foundry Note</strong></p><p>The <strong>Dragon's Breath</strong> activity allows you to choose between damage types when you roll the damage. It will remember your last choice automatically.</p></section>",
      "activities": {
        "Fear Aura": {
          "name": "Fear Aura"
        },
        "Dragon's Breath": {
          "name": "Dragon's Breath"
        }
      },
      "effects": {
        "Orb of Damara": {
          "name": "Orb of Damara",
          "description": "<p><strong>Flight.</strong> You have a Fly Speed of 60 feet and can hover.</p>"
        },
        "Frightened": {
          "name": "Frightened"
        }
      }
    },
    "Pearl": {
      "name": "Pearl"
    },
    "Perfume of Bewitching": {
      "name": "Perfume of Bewitching",
      "description": "<p><em>Wondrous Item, Common</em></p><p>This tiny vial contains magic perfume, enough for one use. You can take a Magic action to apply the perfume to yourself, and its effect lasts 1 hour. For the duration, you have Advantage on all Charisma (Deception and Persuasion) checks made to influence a creature within 5 feet of yourself.</p><section class=\"secret\" id=\"secret-csXfXvBZjs3cCGRi\"><p><strong>Foundry Note</strong></p><p>The <strong>Bewitching Scent</strong> Active Effect provides Advantage on the listed skill checks and should be disabled if the conditions are not met.</p></section>",
      "activities": {
        "Apply Perfume": {
          "name": "Apply Perfume"
        }
      },
      "effects": {
        "Bewitching Scent": {
          "name": "Bewitching Scent",
          "description": "<p>For the duration, you have Advantage on all Charisma (Deception and Persuasion) checks made to influence a creature within 5 feet of yourself.</p>"
        }
      }
    },
    "Platinum Ring": {
      "name": "Platinum Ring"
    },
    "Potion of Fire Resistance": {
      "name": "Potion of Fire Resistance",
      "description": "<p><em>Potion, Uncommon</em></p><p>When you drink this potion, you have Resistance to one type of damage for 1 hour. The GM chooses the type or determines it randomly by rolling on the following table.</p><p>@Embed[Compendium.dnd5e.tables24.RollTable.dmgPotionOfResis caption=false rollable]</p><section class=\"secret\" id=\"secret-yI26znYuybVCz6iX\"><p><strong>Foundry Note</strong></p><p>This item includes Active Effects for each type of resistance. Use the AE for the type of damage chosen by your DM.</p></section>",
      "activities": {
        "Drink Potion": {
          "name": "Drink Potion"
        }
      },
      "effects": {
        "Fire Resistance": {
          "name": "Fire Resistance"
        }
      }
    },
    "Prespra": {
      "name": "Prespra",
      "description": "<p>A creature subjected to Prespra must succeed on a [[/save 11 constitution]] saving throw or take [[/damage 1d6 average type=poison]] damage and have the &amp;Reference[Poisoned apply=false] condition. The creature also has the &amp;Reference[Blinded apply=false]] condition while Poisoned in this way. The creature repeats the save at the start of each of its turns, taking [[/damage 1d6 average type=poison]] damage on a failed save. On a successful save, the effect ends for the creature.</p>",
      "effects": {
        "Poisoned": {
          "name": "Poisoned",
          "description": "<p>A creature subjected to Prespra has the &amp;Reference[Poisoned apply=false] condition. The creature also has the &amp;Reference[Blinded apply=false]] condition while Poisoned in this way. The creature repeats the save at the start of each of its turns, taking [[/damage 1d6 average type=poison]] damage on a failed save. On a successful save, the effect ends for the creature.</p>"
        }
      }
    },
    "Ring of Three Wishes": {
      "name": "Ring of Three Wishes",
      "description": "<p><em>Ring, Legendary</em></p><p>While wearing this ring, you can expend 1 of its 3 charges to cast @UUID[Compendium.dnd5e.spells24.Item.phbsplWish000000]{Wish} from it. The ring becomes nonmagical when you use the last charge.</p>"
    },
    "Jar of Ruby Dust": {
      "name": "Jar of Ruby Dust",
      "description": "<p>A jar filled with ruby dusk.</p>"
    },
    "Runestone": {
      "name": "Runestone",
      "description": "<p>A smooth flat runestone.</p>"
    },
    "Shaking Plague": {
      "name": "Shaking Plague",
      "description": "<p><em>Magical Contagion</em></p><p>Magical experiments gone awry gave rise to Shaking Plague, which affects Humanoids. A creature suffers the following effects [[/r 1d4]] days after infection:</p><p><strong>Fatigue. </strong>The creature gains 1 Exhaustion level. While the creature has any Exhaustion levels, finishing a Long Rest doesn’t reduce the creature’s Exhaustion level.</p><p><strong>Pus Boils. </strong>While the creature has any Exhaustion levels, its skin is covered in pus-filled boils.</p><p><strong>Shaking. </strong>While the creature has any Exhaustion levels, magic-dampening tremors afflict it. The creature has Disadvantage on Dexterity checks and saving throws, and whenever the creature casts a spell with a Somatic component, it must succeed on a [[/save 11 constitution]] saving throw, or the spell dissipates with no effect and the action, Bonus Action, or Reaction used to cast it is wasted. If that spell was cast with a spell slot, that slot isn’t expended.</p><p><em><strong>Fighting the Contagion. </strong></em>Daily at dawn, an infected creature makes a [[/save 11 constitution]] saving throw. On a failed save, the creature gains 1 Exhaustion level as its fatigue worsens. On a successful save, the creature’s Exhaustion level decreases by 1. If the creature’s Exhaustion level is reduced to 0, the contagion ends on the creature.</p><p><em><strong>Spreading the Contagion. </strong></em>Any Humanoid that makes skin contact with a creature infected with Shaking Plague must succeed on a [[/save 11 constitution]] saving throw or also become infected with the contagion. On a successful save, the Humanoid can’t catch the contagion from that particular infected creature for the next 24 hours.</p>",
      "activities": {
        "save": {
          "condition": "Daily at dawn"
        }
      },
      "effects": {
        "Plagued": {
          "name": "Plagued"
        }
      }
    },
    "Shield +1": {
      "name": "Shield +1",
      "description": "<p>You gain the Armor Class benefit of a Shield only if you have training with it.</p>"
    },
    "Ship in a Bottle": {
      "name": "Ship in a Bottle",
      "description": "<p>A ship in a bottle decorated with gold and gemstones.</p>"
    },
    "Sinkhole": {
      "name": "Sinkhole",
      "description": "<p><em>Nuisance Hazard (Levels 1–4)</em></p><p>Sinkholes occur when sand fills the top half of a large cavity in rock or other hard earth. When a creature steps onto the sand, the ground collapses down into the bottom half of the cavity, injuring those caught in the sinkhole and leaving them stranded below the surface.</p><p>As a &amp;Reference[Search] action, a creature can detect a sinkhole with a successful [[/skill 15 perception]] check. Once a sinkhole is spotted, it can usually be avoided by moving around it.</p><p>A creature that walks onto a sinkhole must succeed on a [[/check 10 dex]] check or fall 10 feet to the bottom of the sinkhole. A creature without a Climb Speed can climb out of the sinkhole with a successful [[/skill 15 athletics]] check.</p><p><em><strong>At Higher Levels.</strong></em> You can scale the hazard for higher levels by increasing the sinkhole’s depth, as shown in the following table.</p><table><thead><tr><th scope=\"col\"><p>Levels</p></th><th scope=\"col\"><p>Sinkhole Depth</p></th></tr></thead><tbody><tr><td><p>5–10</p></td><td><p>30 feet</p></td></tr><tr><td><p>11–16</p></td><td><p>60 feet</p></td></tr><tr><td><p>17–20</p></td><td><p>120 feet</p></td></tr></tbody></table>",
      "activities": {
        "Search": {
          "name": "Search"
        },
        "Avoid Falling": {
          "name": "Avoid Falling"
        },
        "Climb Out": {
          "name": "Climb Out"
        }
      }
    },
    "Spell Scroll: Dimension Door": {
      "name": "Spell Scroll: Dimension Door",
      "description": "<p><em>4th Level &amp;Reference[Spell Scroll]</em></p><p>@Embed[Compendium.dnd5e.spells24.Item.phbsplDimensionD inline]</p>"
    },
    "Spell Scroll: Elemental Weapon": {
      "name": "Spell Scroll: Elemental Weapon",
      "description": "<p><em>3rd Level &amp;Reference[Spell Scroll], Requires Concentration</em></p><p>@Embed[Compendium.dnd-players-handbook.spells.Item.phbsplElementalW inline]</p>"
    },
    "Spell Scroll: Fireball": {
      "name": "Spell Scroll: Fireball",
      "description": "<p><em>3rd Level &amp;Reference[Spell Scroll]</em></p><p>@Embed[Compendium.dnd5e.spells24.Item.phbsplFireball00 inline]</p>"
    },
    "Spell Scroll: Heat Metal": {
      "name": "Spell Scroll: Heat Metal",
      "description": "<p><em>2nd Level &amp;Reference[Spell Scroll], Requires Concentration</em></p><p>@Embed[Compendium.dnd5e.spells24.Item.phbsplHeatMetal0 inline]</p>"
    },
    "Spell Scroll: Identify": {
      "name": "Spell Scroll: Identify",
      "description": "<p><em>1st Level &amp;Reference[Spell Scroll]</em></p><p>You touch an object throughout the spell's casting. If the object is a magic item or some other magical object, you learn its properties and how to use them, whether it requires Attunement, and how many charges it has, if any. You learn whether any ongoing spells are affecting the item and what they are. If the item was created by a spell, you learn that spell's name.</p><p>If you instead touch a creature throughout the casting, you learn which ongoing spells, if any, are currently affecting it.</p>"
    },
    "Spell Scroll: Locate Object": {
      "name": "Spell Scroll: Locate Object",
      "description": "<p><em>2nd Level &amp;Reference[Spell Scroll], Requires Concentration</em></p><p>Describe or name an object that is familiar to you. You sense the direction to the object's location if that object is within 1,000 feet of you. If the object is in motion, you know the direction of its movement.</p><p>The spell can locate a specific object known to you if you have seen it up close—within 30 feet—at least once. Alternatively, the spell can locate the nearest object of a particular kind, such as a certain kind of apparel, jewelry, furniture, tool, or weapon.</p><p>This spell can't locate an object if any thickness of lead blocks a direct path between you and the object.</p>"
    },
    "Spell Scroll: Protection from Energy": {
      "name": "Spell Scroll: Protection from Energy",
      "description": "<p><em>3rd Level &amp;Reference[Spell Scroll], Requires Concentration</em></p><p>@Embed[Compendium.dnd5e.spells24.Item.phbProtectionFro inline]</p>"
    },
    "Spell Scroll: Raise Dead": {
      "name": "Spell Scroll: Raise Dead",
      "description": "<p><em>5th Level &amp;Reference[Spell Scroll]</em></p><p>@Embed[Compendium.dnd5e.spells24.Item.phbsplRaiseDead0 inline]</p>"
    },
    "Spell Scroll: See Invisibility": {
      "name": "Spell Scroll: See Invisibility",
      "description": "<p><em>2nd Level &amp;Reference[Spell Scroll]</em></p><p>@Embed[Compendium.dnd5e.spells24.Item.phbsplSeeInvisib inline]</p>"
    },
    "Symbol of Lathander": {
      "name": "Symbol of Lathander",
      "description": "<p>A gold symbol of Lathander set with a ruby.</p>"
    },
    "The Rusting": {
      "name": "The Rusting",
      "description": "<p><em>Magical Contagion</em></p><p>The Rusting manifests as a thin, iron coating that grows over a victim’s body. When exposed to moisture, this iron skin corrodes into a rust-colored plaque. As the Rusting covers the victim, the victim eventually transforms into a type of creature known as a @UUID[Compendium.dnd-adventures-faerun.book.JournalEntry.aifBestiary00000.JournalEntryPage.uZjuAT9lPqcjlqh0]{Rusted}.</p><p>Any creature that is wounded by a Rusted creature or spends 1 hour in an area where the Rusting has manifested makes a [[/save 10 constitution]] saving throw. Constructs and Undead automatically succeed on this save. On a failed save, the creature is afflicted by the Rusting and suffers the following effects:</p><p><strong>Curse. </strong>The creature gains 1 Exhaustion level and is cursed. While the creature is cursed, finishing a Long Rest doesn’t reduce the creature’s Exhaustion level.</p><p><strong>Plated Joints. </strong>The creature’s Speed is reduced by 5 feet.</p><p><strong>Rusted Fate. </strong>When a cursed creature’s Exhaustion level reaches 6, it doesn’t die. Instead, the creature transforms into a Rusted version of its former self; its creature type becomes Construct, and it gains Immunity to Poison damage and the Exhaustion, Petrified, and Poisoned conditions. The curse then ends for that creature.</p><p><em><strong>Fighting the Contagion. </strong></em>Daily at dawn, an afflicted creature makes a [[/save 10 constitution]] saving throw. On a failed save, the creature gains 1 Exhaustion level as more iron coats its skin. On a successful save, the creature’s Exhaustion level decreases by 1. If the creature’s Exhaustion level is reduced to 0, the contagion ends on the creature.</p><p>Removing the curse immediately ends the contagion for a creature.</p>",
      "activities": {
        "save": {
          "condition": "Daily at dawn"
        }
      },
      "effects": {
        "Rusting & Cursed": {
          "name": "Rusting & Cursed"
        },
        "Rusted Fate": {
          "name": "Rusted Fate"
        }
      }
    },
    "Tigereye Gem": {
      "name": "Tigereye Gem"
    },
    "Tome of the Dragon": {
      "name": "Tome of the Dragon",
      "description": "<p>This heavy tome is bound in dragonhide and reinforced with thick bands of cold iron. The original copies were made by wyrmspeakers of the Cult of the Dragon and bear that cult’s symbol on their cover. The <em>Tome of the Dragon</em> contains the secret ritual to transform a dragon or a dead dragon’s body into a dracolich.</p><p>To decipher and use the <em>Tome of the Dragon</em>, you must be either a spellcaster with at least two level 5 spell slots or a Dragon. A single assistant (or more, at the DM’s discretion) can help you conduct the ritual, so long as that assistant also meets the requirements to use the tome.</p><p>To create a dracolich using a <em>Tome of the Dragon</em>, you must have continuous access to the body of an adult or ancient dragon (either living or dead), as well as 80,000 GP worth of supplies (which includes a gem that will serve as the anchor for the dracolich’s spirit). While you have the necessary materials, you must conduct a ritual that lasts 180 days divided by the number of creatures conducting the ritual. During the ritual, you and any assistants must work without interruption, resting no more than 8 hours per day. If you are a Dragon, the cost of supplies and the ritual’s duration are halved.</p><p>When the ritual is complete, the tome explodes with violet light, dealing 12d6 Necrotic damage to you and each assistant. If this damage reduces a creature to 0 Hit Points, the creature is killed and immediately reanimates as a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifZombie0000000]</strong> under the DM's control.</p><p>At the end of the ritual, the target transforms into a <strong>@UUID[Compendium.dnd-adventures-faerun.actors.Actor.aifDracolich0000]{Dracolich}</strong>. If the ritual’s target was a living dragon, that dragon dies instantly, and its spirit is transferred to the gem supplied for the ritual. If the target was a dead dragon’s body, the body reanimates, and the gem is inhabited by an evil dragon spirit from the Outer Planes. The dracolich is under no obligation toward its creators and acts according to its nature.</p>",
      "activities": {
        "Use": {
          "name": "Use",
          "condition": "Requires 80,000 GP worth of supplies including a gem"
        }
      }
    },
    "Ulcrun": {
      "name": "Ulcrun",
      "description": "<p>A creature subjected to Ulcrun must succeed on a [[/save 15 constitution]] saving throw or take [[/damage 6d6 average type=poison]] damage and gain 1 &amp;Reference[Exhaustion] level.</p>"
    },
    "Windskiff": {
      "name": "Windskiff",
      "description": "<p>This small piece of jewelry has 3 charges and regains all expended charges daily at dawn. While you are holding it, you can take a Magic action to expend 1 charge, which causes the jewelry to transform into a sail-powered personal vehicle. The vehicle is roughly the size and shape of a household door with a 10-foot-tall sail extending from one side. After 1 hour or until you use the item’s command word (no action required), the transformation ends and the <em>Windskiff</em> reverts to its jewelry form.</p><p>In vehicle form, a <em>Windskiff </em>is a Medium object with the following statistics: AC 12, HP 30, and Speed 40 ft. The <em>Windskiff</em> hovers a few inches above whatever surface it’s on and can glide; it moves 5 feet horizontally for every 1 foot it descends in the air. A <em>Windskiff </em>and its riders take no damage from falling.</p>",
      "activities": {
        "Activate": {
          "name": "Activate"
        }
      }
    },
    "Yellow Death": {
      "name": "Yellow Death",
      "description": "<p>A creature subjected to Yellow Death makes a [[/save 13 constitution]] saving throw. On a failed save, the creature takes [[/damage 4d6 average type=poison]] damage and has the &amp;Reference[Poisoned apply=false] condition for 1 minute. On a successful save, the creature takes half as much damage only.</p>",
      "effects": {
        "Poisoned": {
          "name": "Poisoned"
        }
      }
    },
    "Zlanic Chardalyn": {
      "name": "Zlanic Chardalyn",
      "description": "<p><em>Nuisance Hazard (Levels 11–16)</em></p><p>When Zlan focuses on a piece of chardalyn, the material becomes charged with negative energy and acts as a conduit for Zlan’s will. A creature touching chardalyn charged in this way makes a [[/save 12 charisma]] saving throw. On a failed save, the creature is subject to one of the following effects (DM’s choice), each of which ends 1 minute after the creature ceases to touch the stone:</p><ul><li>The creature has the &amp;Reference[Frightened apply=false] condition.</li><li>The creature has the &amp;Reference[Stunned apply=false] condition.</li><li>The creature is &amp;Reference[Charmed apply=false] by Zlan and regards anyone who would separate it from the chardalyn as an enemy.</li></ul>",
      "activities": {
        "save": {
          "condition": "Touch a piece of chardalyn"
        }
      },
      "effects": {
        "Frightened": {
          "name": "Frightened"
        },
        "Stunned": {
          "name": "Stunned"
        },
        "Charmed": {
          "name": "Charmed"
        }
      }
    },
    "Spell Scroll: Teleport": {
      "name": "Spell Scroll: Teleport",
      "description": "<p><em>7th Level &amp;Reference[Spell Scroll]</em></p><p>@Embed[Compendium.dnd-adventures-faerun.items.Item.63wsEaR7fUFwavzh inline]</p>"
    }
  }
}
