[
  {
    "key": "label",
    "original": "Actors",
    "translation": "",
    "stage": 0
  },
  {
    "key": "folders->Hazards",
    "original": "Hazards",
    "translation": "危害",
    "stage": 1
  },
  {
    "key": "folders->Bastion Defenders",
    "original": "Bastion Defenders",
    "translation": "据点卫兵",
    "stage": 1
  },
  {
    "key": "folders->Creatures",
    "original": "Creatures",
    "translation": "生物",
    "stage": 1
  },
  {
    "key": "folders->Magic Items",
    "original": "Magic Items",
    "translation": "魔法物品",
    "stage": 1
  },
  {
    "key": "entries->Animal Lord->name",
    "original": "Animal Lord",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Animal Lord->tokenName",
    "original": "Animal Lord",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Animated Broom->name",
    "original": "Animated Broom",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Animated Broom->tokenName",
    "original": "Animated Broom",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->name",
    "original": "Apparatus of Kwalish",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->tokenName",
    "original": "Apparatus of Kwalish",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->description",
    "original": "<p>To be used as a vehicle, the @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgApparatusOfKw]{apparatus} requires one pilot. While the apparatus’s hatch is closed, the compartment is airtight and watertight. The compartment holds enough air for 10 hours of breathing, divided by the number of breathing creatures inside.</p><p>The apparatus floats on water. It can also go underwater to a depth of 900 feet. Below that, the vehicle takes 2d6 Bludgeoning damage each minute from pressure.</p><p>A creature in the compartment can take a Utilize action to move as many as two of the apparatus’s levers up or down. After each use, a lever goes back to its neutral position. Each lever, from left to right, functions as shown in the Apparatus of Kwalish <span class=\"no-break\">Levers</span> table.</p><table><caption>Apparatus of Kwalish Levers</caption><thead><tr><td>Lever</td><td>Up</td><td>Down</td></tr></thead><tbody><tr><td>1</td><td>Legs extend, allowing the apparatus to walk and swim.</td><td>Legs retract, reducing the apparatus’s Speed and Swim Speed to 0 and making it unable to benefit from bonuses to speed.</td></tr><tr><td>2</td><td>Forward window shutter opens.</td><td>Forward window shutter closes.</td></tr><tr><td>3</td><td>Side window shutters open (two per side).</td><td>Side window shutters close (two per side).</td></tr><tr><td>4</td><td>Two claws extend from the front side of the apparatus.</td><td>The claws retract.</td></tr><tr><td>5</td><td>Each extended claw makes the following [[/item fmdWz6RQsUCHneZF]]{melee attack}: +8 to hit, reach 5 ft. <em>Hit:</em> 7 (2d6) Bludgeoning damage.</td><td>Each extended claw makes the following [[/item tgIjCBtGCZvMu8ij]]{melee attack}: +8 to hit, reach 5 ft. <em>Hit:</em> The target has the Grappled condition (escape DC 15).</td></tr><tr><td>6</td><td>The apparatus walks or swims forward provided its legs are extended.</td><td>The apparatus walks or swims backward provided its legs are extended.</td></tr><tr><td>7</td><td>The apparatus turns 90 degrees counterclockwise provided its legs are extended.</td><td>The apparatus turns 90 degrees clockwise provided its legs are extended.</td></tr><tr><td>8</td><td>Eyelike fixtures emit Bright Light in a 30-foot radius and Dim Light for an additional 30 feet.</td><td>The light turns off.</td></tr><tr><td>9</td><td>The apparatus sinks up to 20 feet if it’s in liquid.</td><td>The apparatus rises up to 20 feet if it’s in liquid.</td></tr><tr><td>10</td><td>The rear hatch unseals and opens.</td><td>The rear hatch closes and seals.</td></tr></tbody></table>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->items->Claw Attack->name",
    "original": "Claw Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->items->Claw Attack->description",
    "original": "<p>Each extended claw makes the following melee attack: +8 to hit, reach 5 ft. <em>Hit:</em> 7 (2d6) Bludgeoning damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->items->Grapple Attack->name",
    "original": "Grapple Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->items->Grapple Attack->description",
    "original": "<p>Each extended claw makes the following melee attack: +8 to hit, reach 5 ft. <em>Hit:</em> The target has the &amp;Reference[Grappled] condition (escape DC 15).</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->items->Grapple Attack->activities->attack->chatFlavor",
    "original": "&Reference[grappled] on hit",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->items->Grapple Attack->activities->Grapple Escape Check->name",
    "original": "Grapple Escape Check",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->effects->Legs Extended->name",
    "original": "Legs Extended",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->effects->Claws Extended->name",
    "original": "Claws Extended",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->effects->Forward Shutter Open->name",
    "original": "Forward Shutter Open",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->effects->Side Shutters Open->name",
    "original": "Side Shutters Open",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->effects->Rear Hatch Open->name",
    "original": "Rear Hatch Open",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->effects->Lights Activated->name",
    "original": "Lights Activated",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Apparatus of Kwalish->effects->Lights Activated->description",
    "original": "<p>Eyelike fixtures emit Bright Light in a 30-foot radius and Dim Light for an additional 30 feet.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->name",
    "original": "Avatar of Death",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->tokenName",
    "original": "Avatar of Death",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->description",
    "original": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgDmtSkull00000]{Skull (Deck of Many Things)}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Incorporeal Movement->name",
    "original": "Incorporeal Movement",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Incorporeal Movement->description",
    "original": "<p>The avatar can move through other creatures and objects as if they were &amp;Reference[DifficultTerrain]. It takes 5 (1d10) Force damage if it ends its turn inside <span class=\"no-break\">an object.</span></p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Incorporeal Movement->activities->Self Damage->name",
    "original": "Self Damage",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Incorporeal Movement->activities->Self Damage->condition",
    "original": "the Avatarends its turn inside an object.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Multiattack->name",
    "original": "Multiattack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Multiattack->description",
    "original": "<p>The avatar makes a number of [[/item .dmgaoiReapingScy]]{Reaping Scythe} attacks equal to half the summoner’s Proficiency Bonus (ro<span class=\"no-break\">unded up).</span></p><p>[[ceil(@prof/2)]]{Number of Attacks}</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Multiattack->activities->Action->name",
    "original": "Action",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Reaping Scythe->name",
    "original": "Reaping Scythe",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Reaping Scythe->description",
    "original": "<p><em>Melee Attack Roll:</em> Automatic hit, reach 5 ft. <em>Hit:</em> 7 ( <span class=\"no-break\">1d8 + 3</span> ) Slashing damage plus 4 (1d8) <span class=\"no-break\">Necrotic</span> <span class=\"no-break\">damage.</span></p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Reaping Scythe->activities->Attack->name",
    "original": "Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Avatar of Death->items->Reaping Scythe->activities->Attack->chatFlavor",
    "original": "Automatic hit",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Badger->name",
    "original": "Badger",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Badger->tokenName",
    "original": "Badger",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Badger->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Badger->items->Bite->description",
    "original": "<p> <em>Melee Attack Roll:</em> +2, reach 5 ft. <em>Hit:</em> 1 Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->name",
    "original": "Bastion Defender (Bow)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->tokenName",
    "original": "Bastion Defender (Bow)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Leather Armor->name",
    "original": "Leather Armor",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Leather Armor->description",
    "original": "<p>The breastplate and shoulder protectors of this armor are made of leather that has been stiffened by being boiled in oil. The rest of the armor is made of softer and more flexible materials.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Keen Hearing and Sight->name",
    "original": "Keen Hearing and Sight",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Keen Hearing and Sight->description",
    "original": "<p>The scout has advantage on Wisdom (Perception) checks that rely on hearing or sight.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Multiattack->name",
    "original": "Multiattack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Multiattack->description",
    "original": "<p>The scout makes two melee attacks or two ranged attacks.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Shortsword->name",
    "original": "Shortsword",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Shortsword->description",
    "original": "<section class=\"secret\">\n<p><em>Melee Weapon Attack:</em><strong>+4 to hit,</strong>, <strong>5 ft.,</strong> one target. Hit: <strong>5 (1d6 + 2) <em>piercing damage</em></strong>.</p></section>\n<p>The Scout attacks with their Shortsword.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Longbow->name",
    "original": "Longbow",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Bow)->items->Longbow->description",
    "original": "<section class=\"secret\">\n<p>Ranged Weapon Attack: +4 to hit, ranged 150/600 ft., one target. Hit: <strong>6 (1d8 + 2) <em>piercing damage</em></strong>.</p></section>\n<p>The Scout attacks with their Longbow.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->name",
    "original": "Bastion Defender (Knight)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->tokenName",
    "original": "Bastion Defender (Knight)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Plate Armor->name",
    "original": "Plate Armor",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Plate Armor->description",
    "original": "<p>Plate consists of shaped, interlocking metal plates to cover the entire body. A suit of plate includes gauntlets, heavy leather boots, a visored helmet, and thick layers of padding underneath the armor. Buckles and straps distribute the weight over the body.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Multiattack->name",
    "original": "Multiattack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Multiattack->description",
    "original": "<p>The knight makes two melee attacks.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Greatsword->name",
    "original": "Greatsword",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Greatsword->description",
    "original": "<section class=\"secret\">\n<p><em>Melee Weapon Attack:</em><strong>+5 to hit,</strong>, <strong>5 ft.,</strong> one target. Hit: <strong>10 (2d6 + 3) <em>slashing damage</em></strong>.</p></section>\n<p>The Knight attacks with its Greatsword.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Heavy Crossbow->name",
    "original": "Heavy Crossbow",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Heavy Crossbow->description",
    "original": "<section class=\"secret\">\n<p>Ranged Weapon Attack: +2 to hit, range 100/400 ft., one target. Hit: <strong>5 (1d10) <em>piercing damage</em></strong>.</p></section>\n<p>The Knight attacks with its Heavy Crossbow.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Leadership->name",
    "original": "Leadership",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Leadership->description",
    "original": "<p>For 1 minute, the knight can utter a special command or warning whenever a nonhostile creature that it can see within 30 ft. of it makes an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand the knight. A creature can benefit from only one Leadership die at a time. This effect ends if the knight is incapacitated.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Parry->name",
    "original": "Parry",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Parry->description",
    "original": "<section class=\"secret\">\n<p>The knight adds 2 to its <strong>AC</strong> against one melee Attack that would hit it. To do so, the knight must see the attacker and be wielding a melee weapon.</p>\n</section>\n<p>The knight adds 2 to its <strong>AC</strong> against one melee Attack that would hit it.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Brave->name",
    "original": "Brave",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Knight)->items->Brave->description",
    "original": "<p>The knight has<strong> advantage </strong>on saving throws against being frightened.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Mounted)->name",
    "original": "Bastion Defender (Mounted)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Mounted)->tokenName",
    "original": "Bastion Defender (Mounted)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Mounted)->items->Chain Shirt->name",
    "original": "Chain Shirt",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Mounted)->items->Chain Shirt->description",
    "original": "<p>Made of interlocking metal rings, a chain shirt is worn between layers of clothing or leather. This armor offers modest protection to the wearer's upper body and allows the sound of the rings rubbing against one another to be muffled by outer layers.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Mounted)->items->Shield->name",
    "original": "Shield",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Mounted)->items->Shield->description",
    "original": "<p>A shield is made from wood or metal and is carried in one hand. Wielding a shield increases your Armor Class by 2. You can benefit from only one shield at a time.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Mounted)->items->Spear->name",
    "original": "Spear",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Mounted)->items->Spear->description",
    "original": "<section class=\"secret\">\n<p>Melee or Ranged Weapon Attack: +3 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: <strong>4 (1d6 + 1) <em>piercing damage</em></strong> or <strong>5 (1d8 + 1) <em>piercing damage</em></strong> if used with two hands to make a melee attack.</p></section>\n<p>The Guard attacks with its Spear.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Shield)->name",
    "original": "Bastion Defender (Shield)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Shield)->tokenName",
    "original": "Guard",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Shield)->items->Chain Shirt->name",
    "original": "Chain Shirt",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Shield)->items->Chain Shirt->description",
    "original": "<p>Made of interlocking metal rings, a chain shirt is worn between layers of clothing or leather. This armor offers modest protection to the wearer's upper body and allows the sound of the rings rubbing against one another to be muffled by outer layers.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Shield)->items->Shield->name",
    "original": "Shield",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Shield)->items->Shield->description",
    "original": "<p>A shield is made from wood or metal and is carried in one hand. Wielding a shield increases your Armor Class by 2. You can benefit from only one shield at a time.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Shield)->items->Spear->name",
    "original": "Spear",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Shield)->items->Spear->description",
    "original": "<section class=\"secret\">\n<p>Melee or Ranged Weapon Attack: +3 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: <strong>4 (1d6 + 1) <em>piercing damage</em></strong> or <strong>5 (1d8 + 1) <em>piercing damage</em></strong> if used with two hands to make a melee attack.</p></section>\n<p>The Guard attacks with its Spear.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Spear)->name",
    "original": "Bastion Defender (Spear)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Spear)->tokenName",
    "original": "Bastion Defender (Spear)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Spear)->items->Chain Shirt->name",
    "original": "Chain Shirt",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Spear)->items->Chain Shirt->description",
    "original": "<p>Made of interlocking metal rings, a chain shirt is worn between layers of clothing or leather. This armor offers modest protection to the wearer's upper body and allows the sound of the rings rubbing against one another to be muffled by outer layers.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Spear)->items->Shield->name",
    "original": "Shield",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Spear)->items->Shield->description",
    "original": "<p>A shield is made from wood or metal and is carried in one hand. Wielding a shield increases your Armor Class by 2. You can benefit from only one shield at a time.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Spear)->items->Spear->name",
    "original": "Spear",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Spear)->items->Spear->description",
    "original": "<section class=\"secret\">\n<p>Melee or Ranged Weapon Attack: +3 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: <strong>4 (1d6 + 1) <em>piercing damage</em></strong> or <strong>5 (1d8 + 1) <em>piercing damage</em></strong> if used with two hands to make a melee attack.</p></section>\n<p>The Guard attacks with its Spear.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Sword)->name",
    "original": "Bastion Defender (Sword)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Sword)->tokenName",
    "original": "Bastion Defender (Sword)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Sword)->items->Chain Shirt->name",
    "original": "Chain Shirt",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Sword)->items->Chain Shirt->description",
    "original": "<p>Made of interlocking metal rings, a chain shirt is worn between layers of clothing or leather. This armor offers modest protection to the wearer's upper body and allows the sound of the rings rubbing against one another to be muffled by outer layers.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Sword)->items->Longsword->name",
    "original": "Longsword",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Bastion Defender (Sword)->items->Longsword->description",
    "original": "<p>A lengthy straight blade designed for slashing foes, the longsword is a highly versatile weapon that may also be wielded with two hands for more punishing strikes.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Black Bear->name",
    "original": "Black Bear",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Black Bear->tokenName",
    "original": "Black Bear",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Black Bear->items->Multiattack->name",
    "original": "Multiattack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Black Bear->items->Multiattack->description",
    "original": "<p>The bear makes two [[/item Rend]] attacks.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Black Bear->items->Multiattack->activities->Activate->name",
    "original": "Activate",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Black Bear->items->Rend->name",
    "original": "Rend",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Black Bear->items->Rend->description",
    "original": "<p> <em>Melee Attack Roll:</em> +4, reach 5 ft. <em>Hit:</em> 5 (1d6 + 2) Slashing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Blob of Annihilation->name",
    "original": "Blob of Annihilation",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Blob of Annihilation->tokenName",
    "original": "Blob of Annihilation",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Bear->name",
    "original": "Brown Bear",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Bear->tokenName",
    "original": "Brown Bear",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Bear->items->Multiattack->name",
    "original": "Multiattack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Bear->items->Multiattack->description",
    "original": "<p>The bear makes one [[/item Bite]] attack and one [[/item Claw]] attack.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Bear->items->Multiattack->activities->Activate->name",
    "original": "Activate",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Bear->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Bear->items->Bite->description",
    "original": "<p><em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit:</em> 7 (1d8 + 3) Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Bear->items->Claw->name",
    "original": "Claw",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Bear->items->Claw->description",
    "original": "<p><em>Melee Attack Roll: </em>+5, reach 5 ft. <em>Hit:</em> 5 (1d4 + 3) Slashing damage, and the target has the &amp;Reference[prone] condition if it is Huge or smaller.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Mold->name",
    "original": "Brown Mold",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Mold->tokenName",
    "original": "Brown Mold",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Mold->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Mold->items->Description/Effects->description",
    "original": "<p><em>Deadly Hazard (Levels 5–10) or Nuisance Hazard (Levels 11–16)</em></p><p>Brown mold resembles a furry, light-brown carpet. This fungus feeds on warmth, drawing heat from anything around itself. One patch of brown mold covers a 10-foot square, and the temperature within 30 feet of it is always frigid.</p><p>When a creature enters a space within 5 feet of the mold for the first time on a turn or starts its turn there, the creature makes a DC 12 Constitution saving throw, taking 22 (4d10) Cold damage on a failed save or half as much damage on a successful one.</p><p>Brown mold has Immunity to Fire damage, and any source of fire brought within 5 feet of it causes the mold to instantly expand across a surface and toward the fire, creating a new patch that covers a 10-foot square. A patch of brown mold exposed to an effect that deals any amount of Cold damage is destroyed instantly.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Brown Mold->items->Description/Effects->activities->10-Foot Square->name",
    "original": "10-Foot Square",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Camel->name",
    "original": "Camel",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Camel->tokenName",
    "original": "Camel",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Camel->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Camel->items->Bite->description",
    "original": "<p> <em>Melee Attack Roll:</em> +4, reach 5 ft. <em>Hit:</em> 4 (1d4 + 2) Bludgeoning damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (3 by 5 ft.)->name",
    "original": "Carpet of Flying (3 by 5 ft.)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (3 by 5 ft.)->tokenName",
    "original": "Carpet of Flying",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (3 by 5 ft.)->description",
    "original": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgCarpetOfFlyin]</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (3 by 5 ft.)->items->Carry Weight Adjustment->name",
    "original": "Carry Weight Adjustment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (3 by 5 ft.)->items->Carry Weight Adjustment->description",
    "original": "<p>This item serves to offset the carpet's computed carry weight capacity in accordance with the carpet's dimensions.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (3 by 5 ft.)->effects->Overloaded->name",
    "original": "Overloaded",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (3 by 5 ft.)->effects->Overloaded->description",
    "original": "<p>The carpet's Fly Speed is halved when carrying more than its normal capacity.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (4 by 6 ft.)->name",
    "original": "Carpet of Flying (4 by 6 ft.)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (4 by 6 ft.)->tokenName",
    "original": "Carpet of Flying",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (4 by 6 ft.)->items->Carry Weight Adjustment->name",
    "original": "Carry Weight Adjustment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (4 by 6 ft.)->items->Carry Weight Adjustment->description",
    "original": "<p>This item serves to offset the carpet's computed carry weight capacity in accordance with the carpet's dimensions.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (4 by 6 ft.)->effects->Overloaded->name",
    "original": "Overloaded",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (4 by 6 ft.)->effects->Overloaded->description",
    "original": "<p>The carpet's Fly Speed is halved when carrying more than its normal capacity.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (5 by 7 ft.)->name",
    "original": "Carpet of Flying (5 by 7 ft.)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (5 by 7 ft.)->tokenName",
    "original": "Carpet of Flying",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (5 by 7 ft.)->effects->Overloaded->name",
    "original": "Overloaded",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (5 by 7 ft.)->effects->Overloaded->description",
    "original": "<p>The carpet's Fly Speed is halved when carrying more than its normal capacity.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (6 by 9 ft.)->name",
    "original": "Carpet of Flying (6 by 9 ft.)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (6 by 9 ft.)->tokenName",
    "original": "Carpet of Flying",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (6 by 9 ft.)->items->Carry Weight Adjustment->name",
    "original": "Carry Weight Adjustment",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (6 by 9 ft.)->items->Carry Weight Adjustment->description",
    "original": "<p>This item serves to offset the carpet's computed carry weight capacity in accordance with the carpet's dimensions.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (6 by 9 ft.)->effects->Overloaded->name",
    "original": "Overloaded",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Carpet of Flying (6 by 9 ft.)->effects->Overloaded->description",
    "original": "<p>The carpet's Fly Speed is halved when carrying more than its normal capacity.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Colossus->name",
    "original": "Colossus",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Colossus->tokenName",
    "original": "Colossus",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->name",
    "original": "Dancing Sword",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->tokenName",
    "original": "Dancing Sword",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Greatsword->name",
    "original": "Greatsword",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Greatsword->activities->Command: Move and Attack->name",
    "original": "Command: Move and Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Greatsword->activities->Command: Move and Attack->condition",
    "original": "Bonus Action taken by attuned character",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Longsword->name",
    "original": "Longsword",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Longsword->activities->Command: Move and Attack->name",
    "original": "Command: Move and Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Longsword->activities->Command: Move and Attack->condition",
    "original": "Bonus Action taken by attuned character",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Rapier->name",
    "original": "Rapier",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Rapier->activities->Command: Move and Attack->name",
    "original": "Command: Move and Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Rapier->activities->Command: Move and Attack->condition",
    "original": "Bonus Action taken by attuned character",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Scimitar->name",
    "original": "Scimitar",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Scimitar->activities->Command: Move and Attack->name",
    "original": "Command: Move and Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Scimitar->activities->Command: Move and Attack->condition",
    "original": "Bonus Action taken by attuned character",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Shortsword->name",
    "original": "Shortsword",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Shortsword->activities->Command: Move and Attack->name",
    "original": "Command: Move and Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dancing Sword->items->Shortsword->activities->Command: Move and Attack->condition",
    "original": "Bonus Action taken by attuned character",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dire Wolf->name",
    "original": "Dire Wolf",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dire Wolf->tokenName",
    "original": "Dire Wolf",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dire Wolf->items->Pack Tactics->name",
    "original": "Pack Tactics",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dire Wolf->items->Pack Tactics->description",
    "original": "<p>The wolf has Advantage on an attack roll against a creature if at least one of the wolf’s allies is within 5 feet of the creature and the ally doesn’t have the Incapacitated condition.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dire Wolf->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Dire Wolf->items->Bite->description",
    "original": "<p><em>Melee Attack Roll: </em>+5, reach 5 ft. <em>Hit: </em>8 (1d10 + 3) Piercing damage, and the target has the &amp;Reference[prone] condition if it is Huge or smaller.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Driftglobe (Daylight)->name",
    "original": "Driftglobe (Daylight)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Driftglobe (Daylight)->tokenName",
    "original": "Driftglobe",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Driftglobe (Daylight)->description",
    "original": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgDriftglobe000 caption=false]</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Driftglobe (Light)->name",
    "original": "Driftglobe (Light)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Driftglobe (Light)->tokenName",
    "original": "Driftglobe",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Driftglobe (Light)->description",
    "original": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgDriftglobe000 caption=false]</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elemental Cataclysm->name",
    "original": "Elemental Cataclysm",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elemental Cataclysm->tokenName",
    "original": "Elemental Cataclysm",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elephant->name",
    "original": "Elephant",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elephant->tokenName",
    "original": "Elephant",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elephant->items->Multiattack->name",
    "original": "Multiattack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elephant->items->Multiattack->description",
    "original": "<p>The elephant makes two [[/item Gore]] attacks.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elephant->items->Multiattack->activities->Activate->name",
    "original": "Activate",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elephant->items->Gore->name",
    "original": "Gore",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elephant->items->Gore->description",
    "original": "<p><em>Melee Attack Roll: </em>+8, reach 5 ft. <em>Hit:</em> 15 (2d8 + 6) Piercing damage. If the elephant moved at least 20 feet straight toward the target immediately before the hit, the target also has the &amp;Reference[prone] condition.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elephant->items->Trample->name",
    "original": "Trample",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Elephant->items->Trample->description",
    "original": "<p> <em>Dexterity Saving Throw:</em> DC 16, one creature within 5 feet that has the Prone condition. <em>Failure:</em> 17 (2d10 + 6) Bludgeoning damage. <em>Success:</em> Half damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Empyrean->name",
    "original": "Empyrean",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Empyrean->tokenName",
    "original": "Empyrean",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Fireball Fungus->name",
    "original": "Fireball Fungus",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Fireball Fungus->tokenName",
    "original": "Fireball Fungus",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Fireball Fungus->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Fireball Fungus->items->Description/Effects->description",
    "original": "<p><em>Deadly Hazard (Levels 5–10)</em></p><p>A fireball fungus is a Small, inanimate mushroom that can grow anywhere fungi are found in abundance. Its luminous, orange cap sheds Bright Light in a 15-foot radius and Dim Light for an additional 15 feet.</p><p>A fireball fungus has AC 10, HP 6, and to Immunity Psychic damage. When it drops to 0 Hit Points, the fungus explodes as if a @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplFireball00]{Fireball} spell (save DC 15) had been centered on it.</p><p><em><strong>At Higher Levels.</strong></em> The explosion of a fireball fungus causes other fireball fungi in the area of effect to explode as well. You can scale the hazard for higher levels by adding one additional fungus at levels 11–16 or three additional fungi at levels 17–20.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Floating Whip->name",
    "original": "Floating Whip",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Floating Whip->tokenName",
    "original": "Floating Whip",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Floating Whip->items->Melee Spell Attack->name",
    "original": "Melee Spell Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Frog->name",
    "original": "Frog",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Frog->tokenName",
    "original": "Frog",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Frog->items->Amphibious->name",
    "original": "Amphibious",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Frog->items->Amphibious->description",
    "original": "<p> The frog can breathe air and water.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Frog->items->Standing Leap->name",
    "original": "Standing Leap",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Frog->items->Standing Leap->description",
    "original": "<p>The frog’s Long Jump is up to 10 feet and its High Jump is up to 5 feet with or without a running start.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Frog->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Frog->items->Bite->description",
    "original": "<p> <em>Melee Attack Roll:</em> +3, reach 5 ft. <em>Hit:</em> 1 Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Badger->name",
    "original": "Giant Badger",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Badger->tokenName",
    "original": "Giant Badger",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Badger->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Badger->items->Bite->description",
    "original": "<p> <em>Melee Attack Roll:</em> +3, reach 5 ft. <em>Hit:</em> 6 (2d4 + 1) Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Fly->name",
    "original": "Giant Fly",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Fly->tokenName",
    "original": "Giant Fly",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Goat->name",
    "original": "Giant Goat",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Goat->tokenName",
    "original": "Giant Goat",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Goat->items->Ram->name",
    "original": "Ram",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Goat->items->Ram->description",
    "original": "<p><em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit: </em>6 (1d6 + 3) Bludgeoning damage. If the goat moved at least 20 feet straight toward the target immediately before the hit, the target takes an extra 5 (2d4) Bludgeoning damage and, if it is Huge or smaller, has the &amp;Reference[prone] condition.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Goat->items->Ram->activities->Charging Attack->name",
    "original": "Charging Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->name",
    "original": "Giant Spider",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->tokenName",
    "original": "Giant Spider",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->items->Spider Climb->name",
    "original": "Spider Climb",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->items->Spider Climb->description",
    "original": "<p>The spider can climb difficult surfaces, including along ceilings, without needing to make an ability check.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->items->Web Walker->name",
    "original": "Web Walker",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->items->Web Walker->description",
    "original": "<p> The spider ignores movement restrictions caused by webs, and it knows the location of any other creature in contact with the same web.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->items->Bite->description",
    "original": "<p><em>Melee Attack Roll: </em>+5, reach 5 ft. <em>Hit:</em> 7 (1d8 + 3) Piercing damage plus 7 (2d6) Poison damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->items->Web->name",
    "original": "Web",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Spider->items->Web->description",
    "original": "<p><em>Dexterity Saving Throw:</em> DC 13, one creature the spider can see within 60 feet. <em>Failure:</em> The target has the &amp;Reference[restrained] condition until the web is destroyed (AC 10; HP 5; Vulnerability to Fire damage; Immunity to Poison and Psychic damage).</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Weasel->name",
    "original": "Giant Weasel",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Weasel->tokenName",
    "original": "Giant Weasel",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Weasel->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Giant Weasel->items->Bite->description",
    "original": "<p> <em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit:</em> 5 (1d4 + 3) Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat->name",
    "original": "Goat",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat->tokenName",
    "original": "Goat",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat->items->Ram->name",
    "original": "Ram",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat->items->Ram->description",
    "original": "<p><em>Melee Attack Roll: </em>+2, reach 5 ft. <em>Hit: </em>1 Bludgeoning damage, or the goat deals 2 (1d4) Bludgeoning damage if it moved at least 20 feet straight toward the target immediately before the hit.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat->items->Ram->activities->Charging Attack->name",
    "original": "Charging Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->name",
    "original": "Goat of Terror",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->tokenName",
    "original": "Goat of Terror",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Lance (Goat Horn) +1->name",
    "original": "Lance (Goat Horn)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Lance (Goat Horn) +1->description",
    "original": "<p>Removing a horn requires a Magic action, and the weapons disappear and the horns return when the goat reverts to figurine form.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Lance (Goat Horn) +1->effects->Weapon +1->name",
    "original": "Weapon +1",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Longsword (Goat Horn) +2->name",
    "original": "Longsword (Goat Horn)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Longsword (Goat Horn) +2->description",
    "original": "<p>Removing a horn requires a Magic action, and the weapons disappear and the horns return when the goat reverts to figurine form.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Longsword (Goat Horn) +2->effects->Weapon +2->name",
    "original": "Weapon +2",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Frightened Emanation->name",
    "original": "Frightened Emanation",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Frightened Emanation->description",
    "original": "<p>While you ride the goat, any Hostile creature that starts its turn within a 30-foot Emanation originating from the goat must succeed on a DC 15 Wisdom saving throw or have the &amp;Reference[Frightened apply=false] condition for 1 minute, until you are no longer riding the goat, or until the goat reverts to figurine form. The Frightened creature repeats the save at the end of each of its turns, ending the effect on itself on a success. Once it succeeds on the save, a creature is immune to this effect for the next 24 hours.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Frightened Emanation->activities->save->condition",
    "original": "Hostile creature starts its turn within 30 feet",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Frightened Emanation->effects->Frightened->name",
    "original": "Frightened",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Terror->items->Frightened Emanation->effects->Frightened->description",
    "original": "<p>The &amp;Reference[Frightened apply=false] creature repeats the [[/save ability=wis dc=15]]{save} at the end of each of its turns, ending the effect on itself on a success.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Traveling->name",
    "original": "Goat of Traveling",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Traveling->tokenName",
    "original": "Goat of Traveling",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Traveling->items->Hooves->name",
    "original": "Hooves",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Goat of Traveling->items->Hooves->description",
    "original": "<p><em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit: </em>7 (1d8 + 3) Bludgeoning damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Green Slime->name",
    "original": "Green Slime",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Green Slime->tokenName",
    "original": "Green Slime",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Green Slime->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Green Slime->items->Description/Effects->description",
    "original": "<p><em>Nuisance Hazard (Levels 1–4)</em></p><p>Acidic green slime devours flesh, organic material, and metal on contact. Bright green, wet, and sticky, it clings to walls, floors, and ceilings in patches.</p><p>One patch of green slime covers a 5-foot square. Green slime has Blindsight with a range of 30 feet, and it drops from walls and ceilings when it detects movement below itself. Beyond that, it can’t move. A creature aware of the slime’s presence can avoid being struck by it with a successful DC 10 Dexterity saving throw.</p><p>A creature that comes in contact with green slime takes 5 (1d10) Acid damage. The creature takes the damage again at the start of each of its turns until the slime is scraped off (requiring an action) or destroyed. Against wood or metal, green slime deals 11 (2d10) Acid damage each round, and any nonmagical wood or metal item used to scrape off the green slime is destroyed.</p><p>Direct sunlight or any amount of Cold, Fire, or Radiant damage destroys a patch of green slime.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Green Slime->items->Description/Effects->activities->Avoid->name",
    "original": "Avoid",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Green Slime->items->Description/Effects->activities->Contact Damage->name",
    "original": "Contact Damage",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Green Slime->items->Description/Effects->activities->Wood/Metal Damage->name",
    "original": "Wood/Metal Damage",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Illusory Creature->name",
    "original": "Illusory Creature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Illusory Creature->tokenName",
    "original": "Illusory Creature",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->name",
    "original": "Imp",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->tokenName",
    "original": "Imp",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Devil’s Sight->name",
    "original": "Devil’s Sight",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Devil’s Sight->description",
    "original": "<p>Magical Darkness doesn’t impede the imp’s Darkvision.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Magic Resistance->name",
    "original": "Magic Resistance",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Magic Resistance->description",
    "original": "<p> The imp has Advantage on saving throws against spells and other magical effects.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Sting->name",
    "original": "Sting",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Sting->description",
    "original": "<p> <em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit:</em> 6 (1d6 + 3) Piercing damage plus 7 (2d6) Poison damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Invisibility->name",
    "original": "Invisibility",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Invisibility->description",
    "original": "<p>The imp casts [[/item oHafKbzbqYGiL4i1]] on itself, requiring no spell components and using Charisma as the spellcasting ability.</p><hr /><p>@Embed[.oHafKbzbqYGiL4i1 caption=false]</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Shape-Shift->name",
    "original": "Shape-Shift",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Shape-Shift->description",
    "original": "<p> The imp shape-shifts to resemble a rat (Speed 20 ft.), a raven (20 ft., Fly 60 ft.), or a spider (20 ft., Climb 20 ft.), or it returns to its true form. Its statistics are the same in each form, except for its Speed. Any equipment it’s wearing or carrying isn’t transformed.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Shape-Shift->activities->Change Form->name",
    "original": "Change Form",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Shape-Shift->effects->Rat Form->name",
    "original": "Rat Form",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Shape-Shift->effects->Raven Form->name",
    "original": "Raven Form",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->Shape-Shift->effects->Spider Form->name",
    "original": "Spider Form",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->oHafKbzbqYGiL4i1->name",
    "original": "Invisibility",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->oHafKbzbqYGiL4i1->description",
    "original": "<p>A creature you touch has the &amp;Reference[invisible apply=false] condition until the spell ends. The spell ends early immediately after the target makes an attack roll, deals damage, or casts a spell.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->oHafKbzbqYGiL4i1->activities->Cast->name",
    "original": "Cast",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->oHafKbzbqYGiL4i1->effects->Invisibility->name",
    "original": "Invisibility",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Imp->items->oHafKbzbqYGiL4i1->effects->Invisibility->description",
    "original": "<p>The spell ends early immediately after the target makes an attack roll, deals damage, or casts a spell.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inferno->name",
    "original": "Inferno",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inferno->tokenName",
    "original": "Inferno",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inferno->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inferno->items->Description/Effects->description",
    "original": "<p><em>Deadly Hazard (Levels 5–10) or Nuisance Hazard (Levels 11–16)</em></p><p>Whenever an uncontrolled fire spreads, it can create an inferno that quickly engulfs creatures, objects, and vegetation.</p><p>An inferno consists of at least four contiguous 10-foot Cubes of fire. Each of the inferno’s 10-foot Cubes can be doused with 10 gallons of water. Exposure to a strong wind for 1 minute causes the inferno to grow, adding [[/r 1d4]] new 10-foot Cubes to its volume. An inferno deprived of fuel burns itself out after 1d10 minutes.</p><p>An inferno damages any vegetation or object that isn’t being worn or carried that it touches, dealing 22 (4d10) Fire damage immediately and again at the end of each minute. Any creature that enters the inferno for the first time on a turn or starts its turn there takes 22 (4d10) Fire damage and is burning.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inferno->items->Description/Effects->activities->Place Inferno->name",
    "original": "Place Inferno",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inferno->items->Description/Effects->effects->Burning->name",
    "original": "Burning",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Larva->name",
    "original": "Larva",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Larva->tokenName",
    "original": "Larva",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->name",
    "original": "Lion",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->tokenName",
    "original": "Lion",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Pack Tactics->name",
    "original": "Pack Tactics",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Pack Tactics->description",
    "original": "<p>The lion has Advantage on an attack roll against a creature if at least one of the lion’s allies is within 5 feet of the creature and the ally doesn’t have the Incapacitated condition.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Running Leap->name",
    "original": "Running Leap",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Running Leap->description",
    "original": "<p>With a 10-foot running start, the lion can Long Jump up to 25 feet.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Multiattack->name",
    "original": "Multiattack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Multiattack->description",
    "original": "<p>The lion makes two [[/item Rend]] attacks. It can replace one of these attacks with a use of [[/item Roar]].</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Multiattack->activities->Activate->name",
    "original": "Activate",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Rend->name",
    "original": "Rend",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Rend->description",
    "original": "<p><em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit: </em>7 (1d8 + 3) Slashing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Roar->name",
    "original": "Roar",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Roar->description",
    "original": "<p><em>Wisdom Saving Throw:</em> DC 11, one creature within 15 feet. <em>Failure:</em> The target has the &amp;Reference[frightened apply=false] condition until the start of the lion’s next turn.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Roar->effects->Frightened->name",
    "original": "Frightened",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lion->items->Roar->effects->Frightened->description",
    "original": "<p>The target has the &amp;Reference[frightened apply=false] condition until the start of the lion’s next turn.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mastiff->name",
    "original": "Mastiff",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mastiff->tokenName",
    "original": "Mastiff",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mastiff->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mastiff->items->Bite->description",
    "original": "<p><em>Melee Attack Roll:</em> +3, reach 5 ft. <em>Hit: </em>4 (1d6 + 1) Piercing damage, and the target has the &amp;Reference[prone] condition if it is Large or smaller.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mule->name",
    "original": "Mule",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mule->tokenName",
    "original": "Mule",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mule->items->Beast of Burden->name",
    "original": "Beast of Burden",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mule->items->Beast of Burden->description",
    "original": "<p> The mule counts as one size larger for the purpose of determining its carrying capacity.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mule->items->Hooves->name",
    "original": "Hooves",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mule->items->Hooves->description",
    "original": "<p><em>Melee Attack Roll:</em> +4, reach 5 ft. <em>Hit: </em>4 (1d4 + 2) Bludgeoning damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->name",
    "original": "Panther",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->tokenName",
    "original": "Panther",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Multiattack->name",
    "original": "Multiattack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Multiattack->description",
    "original": "<p>The panther makes one [[/item Pounce]] attack and uses [[/item Prowl]].</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Multiattack->activities->Activate->name",
    "original": "Activate",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Pounce->name",
    "original": "Pounce",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Pounce->description",
    "original": "<p><em>Melee Attack Roll:</em> +4, reach 5 ft. <em>Hit: </em>4 (1d4 + 2) Slashing damage, or the panther deals 7 (2d4 + 2) Slashing damage if it had Advantage on the attack roll.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Pounce->activities->Advantage Attack->name",
    "original": "Advantage Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Pounce->activities->Advantage Attack->condition",
    "original": "has Advantage on this attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Prowl->name",
    "original": "Prowl",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Prowl->description",
    "original": "<p>The panther moves up to half its Speed without provoking Opportunity Attacks. At the end of this movement, the panther can take the &amp;Reference[hide] action.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Panther->items->Prowl->activities->Move and Hide->name",
    "original": "Move and Hide",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Poisonous Gas->name",
    "original": "Poisonous Gas",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Poisonous Gas->tokenName",
    "original": "Poisonous Gas",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Poisonous Gas->items->Poisonous Gas->name",
    "original": "Poisonous Gas",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Poisonous Gas->items->Poisonous Gas->description",
    "original": "<p><em>Nuisance Hazard (Levels 1–4)</em></p><p>Poisonous gas is usually encountered in an enclosed space, such as a sewer or sealed tomb. The gas fills as much space as it can, up to a maximum of ten 10-foot Cubes. The transparent gas carries a foul odor. The gas is continuously or periodically replenished by some natural or magical source, though a strong wind disperses the gas for 1 minute.</p><p>Any creature that enters poisonous gas for the first time on a turn or starts its turn there makes a DC 12 Constitution saving throw, taking 5 (1d10) Poison damage on a failed save or half as much damage on a successful one. Creatures in the gas also have Disadvantage on Death Saving Throws.</p><p><em><strong>At Higher Levels.</strong></em> You can scale the hazard for higher levels by increasing the Poison damage and the save DC, as shown in the following table.</p><table><thead><tr><th><p>Levels</p></th><th><p>Poison Damage</p></th><th><p>Save DC</p></th></tr></thead><tbody><tr><td><p>5–10</p></td><td><p>11 (2d10)</p></td><td><p>14</p></td></tr><tr><td><p>11–16</p></td><td><p>22 (4d10)</p></td><td><p>16</p></td></tr><tr><td><p>17–20</p></td><td><p>55 (10d10)</p></td><td><p>18</p></td></tr></tbody></table>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Poisonous Gas->items->Poisonous Gas->activities->Place Gas->name",
    "original": "Place Gas",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Poisonous Gas->items->Poisonous Gas->activities->Level 1-4 Save->name",
    "original": "Level 1-4 Save",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Poisonous Gas->items->Poisonous Gas->activities->Level 5-10 Save->name",
    "original": "Level 5-10 Save",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Poisonous Gas->items->Poisonous Gas->activities->Level 11-16 Save->name",
    "original": "Level 11-16 Save",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Poisonous Gas->items->Poisonous Gas->activities->Level 17-20 Save->name",
    "original": "Level 17-20 Save",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Quicksand Pit->name",
    "original": "Quicksand Pit",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Quicksand Pit->tokenName",
    "original": "Quicksand Pit",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Quicksand Pit->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Quicksand Pit->items->Description/Effects->description",
    "original": "<p><em>Nuisance Hazard (Levels 1–4)</em></p><p>A quicksand pit is 10 feet deep and covers the ground in a 10-foot square. A creature that enters the area sinks [[/r 1d4 + 1]] feet into the quicksand and has the &amp;Reference[Restrained] condition. At the start of each of the creature’s turns, it sinks another [[/r 1d4]] feet. As long as the creature isn’t completely submerged in quicksand, it can take an action to try to escape, doing so with a successful Strength (Athletics) check (DC 10 plus the number of feet the creature has sunk into the quicksand). A creature that is completely submerged in quicksand has &amp;Reference[Total Cover] and the &amp;Reference[Blinded] condition and risks suffocation.</p><p>A creature can pull another creature within its reach out of a quicksand pit by taking an action and succeeding on a Strength (Athletics) check (DC 5 plus the number of feet the creature has sunk into the quicksand).</p><p><em><strong>At Higher Levels.</strong></em> You can scale this hazard for higher levels by making the pit deeper and increasing the number of feet a creature sinks at the start of each of its turns, as shown in the following table.</p><table><thead><tr><th><p>Levels</p></th><th><p>Pit Depth</p></th><th><p>Sinking Rate</p></th></tr></thead><tbody><tr><td><p>5–10</p></td><td><p>15 feet</p></td><td><p>[[/r 1d6]] feet</p></td></tr><tr><td><p>11–16</p></td><td><p>20 feet</p></td><td><p>[[/r 1d8]] feet</p></td></tr><tr><td><p>17–20</p></td><td><p>30 feet</p></td><td><p>[[/r 1d10]] feet</p></td></tr></tbody></table><section class=\"secret\" id=\"secret-AM5gl3rOBGRkGFwA\"><p><strong>Foundry Note</strong></p><p>The <strong>Escape Check</strong> and <strong>Pull Another Creature Out</strong> activities allows you to enter the number of feet the creature has sunk and will increase the DC automatically.</p></section>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Quicksand Pit->items->Description/Effects->activities->Place Quicksand Pit->name",
    "original": "Place Quicksand Pit",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Quicksand Pit->items->Description/Effects->activities->Escape Check->name",
    "original": "Escape Check",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Quicksand Pit->items->Description/Effects->activities->Pull Another Creature Out->name",
    "original": "Pull Another Creature Out",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rat->name",
    "original": "Rat",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rat->tokenName",
    "original": "Rat",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rat->items->Agile->name",
    "original": "Agile",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rat->items->Agile->description",
    "original": "<p> The rat doesn’t provoke Opportunity Attacks when it moves out of an enemy’s reach.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rat->items->Bite->name",
    "original": "Bite",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rat->items->Bite->description",
    "original": "<p> <em>Melee Attack Roll:</em> +2, reach 5 ft. <em>Hit:</em> 1 Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Raven->name",
    "original": "Raven",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Raven->tokenName",
    "original": "Raven",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Raven->items->Mimicry->name",
    "original": "Mimicry",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Raven->items->Mimicry->description",
    "original": "<p>The raven can mimic simple sounds it has heard, such as a whisper or chitter. A hearer can discern the sounds are imitations with a successful [[/check skill=ins dc=10]] check.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Raven->items->Beak->name",
    "original": "Beak",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Raven->items->Beak->description",
    "original": "<p> <em>Melee Attack Roll:</em> +4, reach 5 ft. <em>Hit:</em> 1 Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Razorvine->name",
    "original": "Razorvine",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Razorvine->tokenName",
    "original": "Razorvine",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Razorvine->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Razorvine->items->Description/Effects->description",
    "original": "<p><em>Nuisance Hazard (Levels 1–4)</em></p><p>Razorvine is a plant that grows in wild tangles and hedges. It also clings to the sides of buildings and other surfaces as ivy does. A 10-foot-high, 10-foot-wide, 5-foot-thick wall or hedge of razorvine has AC 11; HP 25; and Immunity to Bludgeoning, Piercing, and Psychic damage.</p><p>When a creature comes into contact with razorvine for the first time on a turn, the creature must succeed on a DC 10 Dexterity saving throw or take 5 (1d10) Slashing damage from the bladelike thorns.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Razorvine->items->Description/Effects->activities->Place Razorvine->name",
    "original": "Place Razorvine",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Riding Horse->name",
    "original": "Riding Horse",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Riding Horse->tokenName",
    "original": "Riding Horse",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Riding Horse->items->Hooves->name",
    "original": "Hooves",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Riding Horse->items->Hooves->description",
    "original": "<p><em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit: </em>7 (1d8 + 3) Bludgeoning damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->River Styx->name",
    "original": "River Styx",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->River Styx->tokenName",
    "original": "River Styx",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->River Styx->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->River Styx->items->Description/Effects->description",
    "original": "<p><em>Nuisance Hazard (Levels 11–16)</em></p><section class=\"secret\" id=\"secret-Q5ErQoKW5KLRi6hd\"><p>The River Styx courses through the Lower Planes. Tasting or touching its waters can shatter a creature’s intellect and personality, as well as strip away its memories. Certain Fiends are immune to the river’s effects.</p><p>Unless immune to the river’s effects, a creature that drinks from the Styx, enters the river, or starts its turn in the river makes a DC 20 Intelligence saving throw. On a failed save, the creature takes 19 (3d12) Psychic damage and can’t cast spells or take the Magic action for 30 days. An affected creature can drink from the Styx and swim in its waters without suffering any additional effects.</p><p>The effect can be ended only by the @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplGreaterRes]{Greater Restoration}, @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplHeal000000]{Heal}, or @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplWish000000]{Wish} spell. If the effect isn’t ended after 30 days, the effect becomes permanent, and the creature loses all its memories. At that point, nothing short of a <em>Wish</em> spell or divine intervention can undo the effect.</p><p>Water taken from the River Styx loses its potency after 24 hours, becoming a harmless, foul-tasting liquid. Arcanaloths, night hags, and other fell creatures might know rituals that can prolong the water's potency, at your discretion.</p></section>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->River Styx->items->Description/Effects->effects->River Styx Effects->name",
    "original": "River Styx Effects",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->River Styx->items->Description/Effects->effects->River Styx Effects->description",
    "original": "<p>The creature can’t cast spells or take the Magic action for 30 days. An affected creature can drink from the Styx and swim in its waters without suffering any additional effects.</p><p>The effect can be ended only by the Greater Restoration, Heal, or Wish spell. If the effect isn’t ended after 30 days, the effect becomes permanent, and the creature loses all its memories. At that point, nothing short of a Wish spell or divine intervention can undo the effect.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->name",
    "original": "Rockslide",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->tokenName",
    "original": "Rockslide",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->items->Description/Effects->description",
    "original": "<p><em>Deadly Hazard (Levels 1–4)</em></p><p>When a rockslide occurs, every creature in its path makes a DC 15 Dexterity saving throw. On a failed save, a creature takes 11 (2d10) Bludgeoning damage, has the &amp;Reference[Prone apply=false] condition, and moves with the rockslide. On a successful save, a creature takes half as much damage only.</p><p>When the rockslide stops, its space becomes &amp;Reference[Difficult Terrain], and all Prone creatures in its space are buried under rocks and debris. A creature buried in this way has the &amp;Reference[Restrained] condition and has &amp;Reference[Total Cover]. As an action, a creature can try to crawl out from under the rock pile. If the creature succeeds on a DC 15 Strength (Athletics) check, it is no longer Restrained; instead, it has the Prone condition and is atop the rock pile. If the check fails, the creature remains buried and gains 1 &amp;Reference[Exhaustion] level.</p><p>A creature that has neither the &amp;Reference[Incapacitated apply=false] nor the Restrained condition can spend 1 minute freeing another creature buried by the rockslide.</p><p><em><strong>At Higher Levels.</strong></em> You can scale this hazard for higher levels by increasing the Bludgeoning damage as follows: 22 (4d10) at levels 5–10, 55 (10d10) at levels 11–16, and 99 (18d10) at levels 17–20.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->items->Description/Effects->activities->Rockslide Level 1-4->name",
    "original": "Rockslide Level 1-4",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->items->Description/Effects->activities->Escape Check->name",
    "original": "Escape Check",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->items->Description/Effects->activities->Rockslide Level 5-10->name",
    "original": "Rockslide Level 5-10",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->items->Description/Effects->activities->Rockslide Level 11-16->name",
    "original": "Rockslide Level 11-16",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->items->Description/Effects->activities->Rockslide Level 17-20->name",
    "original": "Rockslide Level 17-20",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->items->Description/Effects->effects->Under Rocks->name",
    "original": "Under Rocks",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rockslide->effects->Bloodied->name",
    "original": "Bloodied",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Skeleton->name",
    "original": "Skeleton",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Skeleton->tokenName",
    "original": "Skeleton",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Skeleton->items->Shortsword->name",
    "original": "Shortsword",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Skeleton->items->Shortsword->description",
    "original": "<p> <em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit:</em> 6 (1d6 + 3) Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Skeleton->items->Shortbow->name",
    "original": "Shortbow",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Skeleton->items->Shortbow->description",
    "original": "<p><em>Ranged Attack Roll: </em>+5, range 80/320 ft. <em>Hit:</em> 6 (1d6 + 3) Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->name",
    "original": "Tiger",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->tokenName",
    "original": "Tiger",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Multiattack->name",
    "original": "Multiattack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Multiattack->description",
    "original": "<p>The tiger makes one [[/item Pounce]] attack and uses [[/item Prowl]].</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Multiattack->activities->Activate->name",
    "original": "Activate",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Pounce->name",
    "original": "Pounce",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Pounce->description",
    "original": "<p><em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit: </em>6 (1d6 + 3) Slashing damage. If the tiger had Advantage on the attack roll, the target takes an extra 3 (1d6) Slashing damage and, if it is Huge or smaller, has the &amp;Reference[prone] condition.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Pounce->activities->Advantage Attack->name",
    "original": "Advantage Attack",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Pounce->activities->Advantage Attack->condition",
    "original": "attack made with Advantage",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Prowl->name",
    "original": "Prowl",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Prowl->description",
    "original": "<p>The tiger moves up to half its Speed without provoking Opportunity Attacks. At the end of this movement, the tiger can take the &amp;Reference[hide] action.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Tiger->items->Prowl->activities->Move and Hide->name",
    "original": "Move and Hide",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Vicious Vine->name",
    "original": "Vicious Vine",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Vicious Vine->tokenName",
    "original": "Vicious Vine",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Vicious Vine->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "描述/效果",
    "stage": 1
  },
  {
    "key": "entries->Vicious Vine->items->Description/Effects->description",
    "original": "<p><em>Nuisance Hazard (Levels 1–4)</em></p><p>Vicious vines are animated by magic. They often cling to doorways, archways, walls, and statuary. Until a vicious vine moves, there’s nothing to distinguish it from an inanimate vine.</p><p>Each vicious vine has AC 11; HP 16; and to Immunity Bludgeoning, Piercing, and Psychic damage. When a creature enters a space within 5 feet of the vine for the first time on a turn or starts its turn there, the vine tries to coil around that creature. The target must succeed on a DC 12 Dexterity saving throw or have the Grappled condition (escape DC 12). While Grappled in this way, the target takes 5 (1d10) Necrotic damage from the vine’s life-draining thorns at the start of each of the target’s turns. The vine can grapple only one creature at a time.</p><p>As an Influence action, a character under the effect of a <em>Speak with Plants</em> spell or similar magic can try to persuade the vine to release its victim, doing so with a successful DC 10 Charisma (Persuasion) check. A creature released by the vine in this way won’t be attacked by that vine again for the next 24 hours.</p><p><em><strong>At Higher Levels.</strong></em> You can scale the hazard for higher levels by increasing the Necrotic damage, the save DC, and the escape DC, as shown in the following table.</p><table><thead><tr><th><p>Levels</p></th><th><p>Necrotic Damage</p></th><th><p>Save/Escape DC</p></th></tr></thead><tbody><tr><td><p>5–10</p></td><td><p>11 (2d10)</p></td><td><p>14</p></td></tr><tr><td><p>11–16</p></td><td><p>22 (4d10)</p></td><td><p>16</p></td></tr><tr><td><p>17–20</p></td><td><p>55 (10d10)</p></td><td><p>18</p></td></tr></tbody></table>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Vicious Vine->items->Description/Effects->activities->Save Level 1-4->name",
    "original": "Save Level 1-4",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Vicious Vine->items->Description/Effects->activities->Save Level 5-10->name",
    "original": "Save Level 5-10",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Vicious Vine->items->Description/Effects->activities->Save Level 11-16->name",
    "original": "Save Level 11-16",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Vicious Vine->items->Description/Effects->activities->Save Level 17-20->name",
    "original": "Save Level 17-20",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Vicious Vine->items->Description/Effects->activities->Persuade Plant Check->name",
    "original": "Persuade Plant Check",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Vicious Vine->items->Description/Effects->effects->Wrapped in Vines->name",
    "original": "Wrapped in Vines",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Weasel->name",
    "original": "Weasel",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Weasel->tokenName",
    "original": "Weasel",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Weasel->items->Bite->name",
    "original": "Bite",
    "translation": "啃咬",
    "stage": 1
  },
  {
    "key": "entries->Weasel->items->Bite->description",
    "original": "<p> <em>Melee Attack Roll:</em> +5, reach 5 ft. <em>Hit:</em> 1 Piercing damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Webs->name",
    "original": "Webs",
    "translation": "蛛网",
    "stage": 1
  },
  {
    "key": "entries->Webs->tokenName",
    "original": "Webs",
    "translation": "蛛网",
    "stage": 1
  },
  {
    "key": "entries->Webs->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "描述/效果",
    "stage": 1
  },
  {
    "key": "entries->Webs->items->Description/Effects->description",
    "original": "<p><em>Nuisance Hazard (Levels 1–4)</em></p><p>Giant spiders weave thick, sticky webs across passages and at the bottom of pits to snare prey. These web-filled areas are &amp;Reference[Difficult Terrain].</p><p>A creature that enters a web-filled area for the first time on a turn or starts its turn there must succeed on a DC 12 Dexterity saving throw or have the &amp;Reference[Restrained apply=false] condition. As an action, a creature Restrained by the webs can try to escape from them, doing so with a successful DC 12 Strength (Athletics) or Dexterity (Acrobatics) check.</p><p>Each 10-foot Cube of webs has AC 10; HP 15; Vulnerability to Fire damage; and Immunity to Piercing, Poison, and Psychic damage.</p>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Webs->items->Description/Effects->activities->Escape Check->name",
    "original": "Escape Check",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Webs->items->Description/Effects->effects->Webbed->name",
    "original": "Webbed",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Wolf->name",
    "original": "Wolf",
    "translation": "狼",
    "stage": 1
  },
  {
    "key": "entries->Wolf->tokenName",
    "original": "Wolf",
    "translation": "狼",
    "stage": 1
  },
  {
    "key": "entries->Wolf->items->Pack Tactics->name",
    "original": "Pack Tactics",
    "translation": "集群战术",
    "stage": 1
  },
  {
    "key": "entries->Wolf->items->Pack Tactics->description",
    "original": "<p> The wolf has Advantage on attack rolls against a creature if at least one of the wolf’s allies is within 5 feet of the creature and the ally doesn’t have the Incapacitated condition.</p>",
    "translation": "<p> 狼至少有一个未处于失能的盟友在目标生物 5 尺内时，它对该生物发动的攻击检定有优势。</p>",
    "stage": 1
  },
  {
    "key": "entries->Wolf->items->Bite->name",
    "original": "Bite",
    "translation": "啃咬",
    "stage": 1
  },
  {
    "key": "entries->Wolf->items->Bite->description",
    "original": "<p><em>Melee Attack Roll:</em> +4, reach 5 ft. <em>Hit: </em>5 (1d6 + 2) Piercing damage, and the target has the &amp;Reference[prone] condition if it is Medium or smaller.</p>",
    "translation": "<p><em>近战攻击检定：</em>命中+4，触及 5 尺。<em>命中：</em>5（1d6 + 2）穿刺伤害， 且目标若体型为巨型或更小，则会陷入 &Reference[prone] 状态。</p>",
    "stage": 1
  },
  {
    "key": "entries->Yellow Mold->name",
    "original": "Yellow Mold",
    "translation": "黄霉菌",
    "stage": 1
  },
  {
    "key": "entries->Yellow Mold->tokenName",
    "original": "Yellow Mold",
    "translation": "黄霉菌",
    "stage": 1
  },
  {
    "key": "entries->Yellow Mold->items->Description/Effects->name",
    "original": "Description/Effects",
    "translation": "描述/效果",
    "stage": 1
  },
  {
    "key": "entries->Yellow Mold->items->Description/Effects->description",
    "original": "<p><em>Deadly Hazard (Levels 1–4) or Nuisance Hazard (Levels 5–10)</em></p><p>Yellow mold grows in dark places, and one patch covers a 5-foot square. If touched, the mold ejects a cloud of spores that fills a 10-foot Cube. Any creature in that area must succeed on a DC 15 Constitution saving throw or take 11 (2d10) Poison damage and have the &amp;Reference[Poisoned apply=false] condition for 1 minute. While Poisoned in this way, the creature takes 5 (1d10) Poison damage at the start of each of its turns. The creature repeats the save at the end of each of its turns, ending the effect on itself on a success.</p><p>Direct sunlight or any amount of Fire damage destroys a patch of yellow mold.</p>",
    "translation": "<p><em>致命危害（等级1-4）或妨碍危害（等级5-10）</em></p><p>黄霉菌生在阴暗处，每片黄霉菌覆盖5尺方形区域如果被触碰，黄霉菌会喷射出一片覆盖10尺立方区域的孢子云。任何处于此区域内的生物必须成功通过一次DC15的体质豁免，否则将受到11（2d10）点毒素伤害，并在接下来的一分钟内陷入 &amp;Reference[Poisoned apply=false]状态。以此法中毒的生物在其每个回合开始时受到5（1d10）点毒素伤害。生物在每个自己的回合结束时重新豁免，豁免成功则效应终止。.</p><p>阳光直射或任何火焰伤害都会立刻摧毁一片黄霉菌。</p>",
    "stage": 1
  },
  {
    "key": "entries->Yellow Mold->items->Description/Effects->activities->Place Mold->name",
    "original": "Place Mold",
    "translation": "放置霉菌",
    "stage": 1
  },
  {
    "key": "entries->Yellow Mold->items->Description/Effects->activities->Touch Mold->name",
    "original": "Touch Mold",
    "translation": "触及霉菌",
    "stage": 1
  },
  {
    "key": "entries->Yellow Mold->items->Description/Effects->activities->Start of Turn Damage->name",
    "original": "Start of Turn Damage",
    "translation": "回合开始伤害",
    "stage": 1
  },
  {
    "key": "entries->Yellow Mold->items->Description/Effects->effects->Poisoned->name",
    "original": "Poisoned",
    "translation": "中毒",
    "stage": 1
  },
  {
    "key": "entries->Zombie->name",
    "original": "Zombie",
    "translation": "僵尸",
    "stage": 1
  },
  {
    "key": "entries->Zombie->tokenName",
    "original": "Zombie",
    "translation": "僵尸",
    "stage": 1
  },
  {
    "key": "entries->Zombie->items->Undead Fortitude->name",
    "original": "Undead Fortitude",
    "translation": "不死坚韧",
    "stage": 1
  },
  {
    "key": "entries->Zombie->items->Undead Fortitude->description",
    "original": "<p> If damage reduces the zombie to 0 Hit Points, it must make a Constitution saving throw with a DC of 5 plus the damage taken unless the damage is Radiant or from a Critical Hit. On a successful save, the zombie drops to 1 Hit Point instead.</p>",
    "translation": "<p>当僵尸因受非光耀非重击伤害而使其生命值减至 0 时，它必须进行一次 DC 为 5＋所受伤害值的体质豁免，豁免成功则生命值降至 1。</p>",
    "stage": 1
  },
  {
    "key": "entries->Zombie->items->Slam->name",
    "original": "Slam",
    "translation": "猛击",
    "stage": 1
  },
  {
    "key": "entries->Zombie->items->Slam->description",
    "original": "<p> <em>Melee Attack Roll:</em> +3, reach 5 ft. <em>Hit:</em> 4 (1d6 + 1) Bludgeoning damage.</p>",
    "translation": "<p> <em>近战攻击检定：</em> +3，触及五尺。 <em>命中：</em> 4 (1d6 + 1) 点钝击伤害。</p>",
    "stage": 1
  }
]