{
  "label": "物品",
  "folders": {
    "Tools": "工具",
    "Equipment": "装备",
    "Travel & Vehicles": "旅行与载具",
    "Whole Realm Catalog": "诸国度目录",
    "Renown Rewards": "声望奖励"
  },
  "entries": {
    "Adventurer's Ring": {
      "name": "冒险者之戒",
      "description": "<p><em>Ring, Common</em></p><blockquote><p>Lamps are a liability on adventures. Delicate and prone to oil spillage, lamps fill a hand that should otherwise be wielding a weapon or casting a spell. Once you try one of our elegant and practical rings, you’ll never go back to cumbersome flint and fire.</p></blockquote><p>While the cover on this ring is open, the ring produces a flame that creates no heat and consumes no fuel. It sheds Bright Light in a 20-foot radius and Dim Light for an additional 20 feet. As a Bonus Action, you can close the cover, smothering the flame, or open it again.</p>"
    },
    "Bandore": {
      "name": "Bandore",
      "description": "<p class=\"hide-in-embed\">@UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbEquipment0000.JournalEntryPage.GCvg8n7Q7ltSPRxe#musical-instrument-(varies)]{Musical Instrument}, 3lb.</p><p>The bandore is a complex bass instrument with additional sets of strings, perfect for accompanying tenor and alto instruments in an ensemble.</p>"
    },
    "Bright Fungal Cloak": {
      "name": "Bright Fungal Cloak",
      "description": "<p></p><blockquote><p>Never spelunk in the dark again! This cloak of bioluminescent fungus fibers is sure to brighten your day.</p></blockquote><p>While wearing a Bright Fungal Cloak, you can take a Bonus Action to furl or unfurl it. When the cloak is unfurled, it sheds Bright Light in a 5-foot radius and Dim Light for an additional 5 feet.</p><p>One pound of fungus is sewn into a Bright Fungal Cloak. This fungus can be eaten as food. Once all the fungus is consumed, the cloak becomes a mundane set of Traveler’s Clothes.</p><p></p>"
    },
    "Cittern": {
      "name": "Cittern",
      "description": "<p class=\"hide-in-embed\">@UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbEquipment0000.JournalEntryPage.GCvg8n7Q7ltSPRxe#musical-instrument-(varies)]{Musical Instrument}, 2lb.</p><p>A cittern, distinguished by its pear-shaped bowl, produces a pleasing, richer sound.</p>"
    },
    "Desert Clothing": {
      "name": "Desert Clothing",
      "description": "<p></p><blockquote><p>Stylish but practical, our desert clothing protects you whether you’re taking a caravan of camels through the Calim Desert or exploring an ancient Mulhorandi tomb.</p></blockquote><p>When you are wearing Desert Clothing and not wearing Medium or Heavy armor, you automatically succeed on saving throws against the effects of extreme heat. See chapter 3 of the <em>Dungeon Master’s Guide</em> for rules on extreme heat.</p><p></p>"
    },
    "Devil Mask": {
      "name": "Devil Mask",
      "description": "<p></p><blockquote><p>Grant your sins plausible deniability by wearing one of these diabolical masks inspired by fiends from the Nine Hells. Also suitable for patriar galas in the city of Baldur’s Gate.</p></blockquote><p>While you are wearing a Devil Mask, other creatures have Disadvantage on Intelligence (Investigation) and Wisdom (Insight) checks made to discern your true identity or intentions.</p><p></p>"
    },
    "Domestic Wonder": {
      "name": "Domestic Wonder",
      "description": "<p class=\"hide-in-embed\"><em>@UUID[Compendium.dnd-heroes-faerun.items.Item.hofMechanicalWon]{Mechanical Wonder}</em></p><blockquote><p>Mechanical Wonders have revolutionized life in Calimport. Imagine a wound-up machine that does your laundry, washes your dishes, and cleans your house—then fulfill this dream in any emporium shop.</p></blockquote><p>This bipedal wonder is designed to assist with household duties. It vaguely resembles whatever species its creator used as inspiration. An activated domestic wonder<em> </em>uses the @UUID[Compendium.dnd-heroes-faerun.actors.Actor.hofDomesticWonde]{Domestic Wonder}<strong> </strong>stat block.</p><p>The wonder is an ally to you and your allies. In combat, the wonder shares your Initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don’t issue any, it takes the Dodge action and uses its movement to avoid danger. The domestic wonder<em> </em>is destroyed if it drops to 0 Hit Points.</p><p></p>"
    },
    "Garb of Light and Shadow": {
      "name": "Garb of Light and Shadow",
      "description": "<p></p><blockquote><p>These outfits are fashionable among fey courtiers in the Moonshae Isles. After winning a riddle game and parting with a lock of hair, I secured enough samples to re-create them in my workshop.</p></blockquote><p>This garb appeals to Fey from one Domain of Delight, such as the Gloaming Court or the Summer Court. While wearing the garb, you have Advantage on ability checks to influence Fey associated with that Domain of Delight.</p><p></p>"
    },
    "Genie Robe": {
      "name": "Genie Robe",
      "description": "<p></p><blockquote><p>Channel the authority of genies with these elegant Calishite fashions.</p></blockquote><p>This robe appeals to Elementals associated with a particular Elemental Plane (Air, Earth, Fire, Water). While wearing a Genie Robe, you have Advantage on ability checks made to influence Elementals associated with that plane.</p><p></p>"
    },
    "Locking Spellbook": {
      "name": "Locking Spellbook",
      "description": "<p></p><blockquote><p>The wise wizard keeps a copy of all their spells safely tucked away in case of disaster. We supplement our spellbook with a trusty lock secure enough to dissuade curious goblins.</p></blockquote><p>This 100-page leather-bound tome can be used as a Spellbook. It is closed with a lock that comes with a key. As a Utilize action, a creature can try to pick the lock using Thieves’ Tools, doing so with a successful [[/tool format=long]].</p><p></p>"
    },
    "Mechanical Wonder": {
      "name": "Mechanical Wonder",
      "description": "<p><em>Wondrous Item, Rarity Varies</em></p><p>A <em>Mechanical Wonder </em>is a semi-autonomous object imbued with magical power. <em>Mechanical Wonders</em> vary greatly in size and form depending on their function.</p><p>A <em>Mechanical Wonder </em>is a dormant object until activated. To activate a <em>Mechanical Wonder</em>, you must wind the wonder with a handheld key unique to that wonder. It takes 1 minute to wind a <em>Mechanical Wonder</em>. While you wind it, you must take the Utilize action each turn.</p><p>Once wound, a <em>Mechanical Wonder </em>remains activated for the duration specified in the wonder’s description below.</p>"
    },
    "Monster Camouflage": {
      "name": "Monster Camouflage",
      "description": "<p></p><blockquote><p>The people of Icewind Dale have developed many strategies for safely traveling in dangerous wilderness. This outfit, adapted from hunting garb, deters strangers and animals alike.</p></blockquote><p>A suit of Monster Camouflage looks like a Beast or Monstrosity, such as an owlbear. To discern that you’re disguised, a creature must take the Study action to inspect your appearance and succeed on a [[/check format=long]]. The creature has Advantage on this check if it is within 30 feet of you and automatically succeeds on this check if you do anything the monster you’re disguised as couldn’t do.</p><p></p>"
    },
    "Prosthetic Limb": {
      "name": "Prosthetic Limb",
      "description": "<p></p><blockquote><p>A perfect illustration of the notion that magic should make our lives easier. Thanks to the generosity of Sultana Songal, anyone who requires a Prosthetic Limb can have the device for free. Speak to one of our vendors in the Aurora’s Emporium nearest you.</p></blockquote><p><em>Prosthetic Limbs</em> are detailed in the <em>Dungeon Master’s Guide</em>.</p><p></p>"
    },
    "Thayan Spell Tattoo": {
      "name": "Thayan Spell Tattoo",
      "description": "<p><em>Wondrous Item, Uncommon (Requires Attunement)</em></p><p>This magical tattoo contains the essence of a level 1–3 spell chosen by the tattoo’s creator. While the tattoo is on your body, you always have the associated spell prepared, and you can cast the spell using any spell slots you have of the appropriate level. If you have the Spellcasting or Pact Magic feature, the spell uses your spellcasting ability; otherwise, if the spell requires a saving throw or an attack roll, the spell save DC is 13 and the attack bonus is +5. If your Attunement to the tattoo ends, the tattoo vanishes.</p><p>You can also cast the spell once without a spell slot and spell components. Once the spell is cast in this way, the tattoo vanishes.</p>",
      "activities": {
        "Free Casting": {
          "name": "Free Casting"
        }
      }
    },
    "Warm Fungal Clothing": {
      "name": "Warm Fungal Clothing",
      "description": "<p></p><blockquote><p>Intrepid explorers from Highplume Station in Icewind Dale have descended steam vents to bring useful fungi up from the Underdark. Our expert crafters took it from there.</p></blockquote><p>When you’re wearing Warm Fungal Clothing, you automatically succeed on saving throws against the effects of extreme cold. See chapter 3 of the <em>Dungeon Master’s Guide</em> for rules on extreme cold.</p><p>One pound of fungus is sewn into Fungal Clothing. This fungus can be eaten as food. Once all the fungus is consumed, this becomes a mundane set of Traveler’s Clothes.</p><p></p>"
    },
    "Windskiff": {
      "name": "Windskiff",
      "description": "<blockquote><p>If you want to travel between the Moonshaes, you won’t be able to on foot, by horse, or by cart. You’ll need to sail. And while you could simply hire a boat, where’s the fun in that?</p></blockquote><p>This small piece of jewelry has 3 charges and regains all expended charges daily at dawn. While you are holding it, you can take a Magic action to expend 1 charge, which causes the jewelry to transform into a sail-powered personal vehicle. The vehicle is roughly the size and shape of a household door with a 10-foot-tall sail extending from one side. After 1 hour or until you use the item’s command word (no action required), the transformation ends and the <em>Windskiff</em> reverts to its jewelry form.</p><p>In vehicle form, a <em>Windskiff </em>is a Medium object with the following statistics: AC 12, HP 30, and Speed 40 ft. The <em>Windskiff</em> hovers a few inches above whatever surface it’s on and can glide; it moves 5 feet horizontally for every 1 foot it descends in the air. A <em>Windskiff </em>and its riders take no damage from falling.</p>",
      "activities": {
        "Expand Use": {
          "name": "Expand Use"
        }
      }
    },
    "Winter Camouflage": {
      "name": "Winter Camouflage",
      "description": "<p></p><blockquote><p>Whether you’re hiding from horrifying tundra monsters or you just want a little privacy, this handsome garb can help you keep a low profile in the North.</p></blockquote><p>While you wear Winter Camouflage in an appropriate environment, you have Advantage on Dexterity (Stealth) checks.</p><p></p>"
    },
    "Yarting": {
      "name": "Yarting",
      "description": "<p class=\"hide-in-embed\">@UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbEquipment0000.JournalEntryPage.GCvg8n7Q7ltSPRxe#musical-instrument-(varies)]{Musical Instrument}, 2lb.</p><p>The yarting is the staple stringed instrument of minstrels across Faerûn.</p>"
    },
    "Black Coach Service": {
      "name": "Black Coach Service",
      "description": "<blockquote><p>Travel in the city of Baldur’s Gate should be comfortable, elegant, and discreet. Narwin Cottle’s magical black coaches are all three. Tell your driver Aurora sent you.</p></blockquote><p>Each of Cottle’s black coaches is a @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbMountsAndVehi.JournalEntryPage.NVPIUDJEdFDaErTg]{Carriage} keyed to a unique sigil sequence. While inside a black coach, a creature can take a Magic action to turn a combination dial and input a sigil sequence belonging to another black coach. All creatures inside the coach then teleport to that destination coach. If the destination coach is occupied, the teleport fails and the action is wasted.</p><p>Alternatively, a creature inside the coach can use the combination dial to input a random sequence, teleporting all creatures inside to a random coach in Cottle’s fleet.</p>"
    },
    "Sled Services": {
      "name": "Sled Services",
      "description": "<p>We’ve contracted with expert sled drivers to provide travel services around Icewind Dale, the High Ice, the Great Glacier, and other realms of the North. Each guide brings their own sled and team of six sled dogs or axe beaks. Authentic local food is provided for you and your companions. Contracts are per journey, paid half in advance and half on arrival.</p><p>Sled service includes a @UUID[Compendium.dnd-monster-manual.actors.Actor.mmScout000000000]{Scout} and six @UUID[Compendium.dnd-heroes-faerun.actors.Actor.hofAxeBeak000000]{Axe Beaks} or @UUID[Compendium.dnd-heroes-faerun.actors.Actor.hofSledDog000000]{sled dogs}. See the <em>Monster Manual</em> for these stat blocks.</p>"
    },
    "Covered Wagon": {
      "name": "Covered Wagon",
      "description": "<blockquote><p>Is it any wonder adventurers flock to the Dalelands? It’s not just the majestic forests and flavorful ale; here, everyone minds their own business. These wagons, popularized by adventurers current and retired, can be found from Thunder Pass to Dragon’s Reach.</p></blockquote><p>This vehicle is a @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbMountsAndVehi.JournalEntryPage.NVPIUDJEdFDaErTg]{Wagon} covered by durable canvas. A creature has &amp;Reference[threequarterscover]{Three-Quarters Cover} while riding inside this vehicle.</p>"
    }
  }
}
