{
  "label": "角色",
  "folders": {
    "Mounts and Other Animals": "坐骑与其他动物",
    "Mechanical Wonders": "Mechanical Wonders",
    "Conjurations": "咒唤物"
  },
  "entries": {
    "Axe Beak": {
      "name": "斧嘴鸟",
      "tokenName": "斧嘴鸟",
      "description": "<blockquote><p>Don’t let the grouchy reputation of these hardworking creatures deter you. A team of axe beaks can pull your sled with remarkable speed and efficiency.</p></blockquote><p><em>(see the @UUID[Compendium.dnd-monster-manual.content.JournalEntry.mmAppendixMonste.JournalEntryPage.HbA0tUgLR0NxiPyW]{Monster Manual})</em></p>",
      "items": {
        "Beak": {
          "name": "喙啄",
          "description": "<p>[[/attack extended]]。[[/damage average extended]]。</p>"
        }
      }
    },
    "Domestic Wonder": {
      "name": "Domestic Wonder",
      "tokenName": "Domestic Wonder",
      "description": "<p>This bipedal wonder is designed to assist with household duties. It vaguely resembles whatever species its creator used as inspiration. An activated domestic wonder uses the Domestic Wonder stat block.</p><p>The wonder is an ally to you and your allies. In combat, the wonder shares your Initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don’t issue any, it takes the Dodge action and uses its movement to avoid danger.</p><p>The domestic wonder is destroyed if it drops to 0 Hit Points.</p>",
      "items": {
        "Mechanical Determination": {
          "name": "Mechanical Determination",
          "description": "<p>If damage reduces the wonder to 0 Hit Points, it makes a Constitution saving throw with a DC of 5 plus the damage taken unless the damage is Lightning or from a Critical Hit. On a successful save, the wonder drops to 1 Hit Point instead.</p>"
        },
        "Wind-Up Operation": {
          "name": "Wind-Up Operation",
          "description": "<p>The wonder has the &amp;Reference[Unconscious apply=false] condition until another creature winds it with the wonder’s unique key for 1 minute. Once wound, the wonder operates for 10 days or until a creature touches the wonder with its key as a Utilize action to deactivate it, after which the wonder has the &amp;Reference[Unconscious apply=false] condition until it is wound again.</p><section id=\"secret-giTfe8tQdtxMe0In\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The wonder begins in the Unconscious state. To place the wonder in its Wound Up state, disable the <strong>Active Effect (AE)</strong> located on the <strong>Effects Tab</strong> of the character sheet.</p></section>",
          "activities": {
            "Wind-Up": {
              "name": "Wind-Up"
            }
          },
          "effects": {
            "Unconscious": {
              "name": "Unconscious",
              "description": "<p>The wonder is &amp;Reference[unconscious apply=false]{unconscious} until it is wound again.</p>"
            }
          }
        }
      }
    },
    "Flying Snake": {
      "name": "飞蛇",
      "tokenName": "飞蛇",
      "description": "<blockquote><p>Our partners in the Zhentarim provide these remarkable pets, fully domesticated and trained to deliver messages. Always wear gloves when handling venomous creatures.</p></blockquote><p><em>(see the @UUID[Compendium.dnd-monster-manual.content.JournalEntry.mmAppendixAAnima.JournalEntryPage.IO3FQv6plccdlyiN]{Monster Manual})</em></p>",
      "items": {
        "Flyby": {
          "name": "飞掠",
          "description": "<p>[[lookup @name lowercase]] 飞行离开敌人的触及范围时不会引发 &Reference[OpportunityAttacks]{借机攻击}。</p>"
        },
        "Bite": {
          "name": "啃咬",
          "description": "<p>[[/attack extended]]。[[/damage average extended]]。</p>"
        }
      }
    },
    "Sled Dog": {
      "name": "Sled Dog",
      "tokenName": "Sled Dog",
      "description": "<blockquote><p>We recommend a team of these sled dogs to ease the burden on individual animals. Rotate your dogs through the lead positions to give weary animals a rest.</p></blockquote><p>A sled dog pulling a sled alone must take a &amp;Reference[Short Rest] after pulling a sled for 1 hour; otherwise, it gains 1 &amp;Reference[Exhaustion] level.</p><p><em>(see the @UUID[Compendium.dnd-monster-manual.content.JournalEntry.mmAppendixAAnima.JournalEntryPage.Ls3RwFhjHWdrOSAK]{Monster Manual})</em></p>",
      "items": {
        "Pack Tactics": {
          "name": "Pack Tactics",
          "description": "<p>The [[lookup @name lowercase]] has Advantage on an attack roll against a creature if at least one of the [[lookup @name lowercase]]'s allies is within 5 feet of the creature and the ally doesn’t have the Incapacitated condition.</p>"
        },
        "Bite": {
          "name": "啃咬",
          "description": "<p>[[/attack extended]]。[[/damage average extended]]，若目标生物体型不超过中型，则其陷入 &Reference[Prone apply=false] 状态。</p>",
          "effects": {
            "Prone": {
              "name": "倒地",
              "description": "<p>若你的生物体型不超过中型，则你陷入 &Reference[Prone apply=false] 状态。</p>"
            }
          }
        }
      }
    },
    "Blade of Disaster": {
      "name": "Blade of Disaster",
      "tokenName": "Blade of Disaster",
      "items": {
        "Move and Attack": {
          "name": "移动并攻击",
          "description": "<p>@Embed[Compendium.dnd-heroes-faerun.options.Item.hofBladeofDisast inline]{Blade of Disaster}</p>",
          "activities": {
            "attack": {
              "condition": "action taken by controller",
              "affects": {
                "special": "a target within 5 feet after movement"
              }
            }
          }
        }
      }
    },
    "Conjured Constructs": {
      "name": "Conjured Constructs",
      "tokenName": "Conjured Constructs",
      "items": {
        "Command": {
          "name": "Command",
          "description": "<p>@Embed[Compendium.dnd-heroes-faerun.options.Item.hofConjureConstr inline]</p>",
          "activities": {
            "Clockwork Force": {
              "name": "Clockwork Force",
              "condition": "action taken by controller"
            },
            "Orderly Ward": {
              "name": "Orderly Ward",
              "condition": "action taken by controller"
            }
          }
        }
      }
    }
  }
}
