{
  "label": "背景表",
  "folders": {
    "Sailor": "水手",
    "Hermit": "隐士",
    "Folk Hero": "平民英雄",
    "Soldier": "士兵",
    "Sage": "智者",
    "Guild Artisan": "公会工匠",
    "Outlander": "化外之民",
    "Noble": "贵族",
    "Entertainer": "艺人",
    "Criminal": "罪犯",
    "Charlatan": "骗子"
  },
  "entries": {
    "Bond": {
      "name": "牵绊",
      "results": {
        "1-1": "我敲诈错了人，所以必须确保那家伙不和我或者任何我在意的人再度打上交道。",
        "2-2": "我的导师是个可能正在某个监牢里面烂着的糟糕人物，然而我欠他很多很多。",
        "3-3": "我在某个地方有个未曾见过我的孩子。我正为他改变这个世界。",
        "4-4": "我是贵族出身，我早晚一天会从剽窃我领地和头衔的人身上把一切都抢回来。",
        "5-5": "一个大人物杀了我的爱人。要不了多久，我就会向他复仇。",
        "6-6": "我毁了一个不该被骗的人。我试图弥补我的过失，但是可能永远不会原谅自己。"
      }
    },
    "Flaw": {
      "name": "缺陷",
      "results": {
        "1-1": "我对漂亮脸蛋没有抵抗力。",
        "2-2": "我总是欠债，并且把不义之财花在奢侈品上，还花得比赚得快。",
        "3-3": "我确信没人能用我骗人的方式骗到我。",
        "4-4": "我从不满足于现有的财产，而一旦涉及钱财我就会不畏风险。",
        "5-5": "我会按捺不住冲动去欺骗远比自己强的人。",
        "6-6": "尽管我难以启齿且痛恨不已，但是见势不妙我会转身就逃，并且只顾把自己藏好。"
      }
    },
    "Ideal": {
      "name": "理想",
      "results": {
        "1-1": "自主。我的灵魂自由自在——没人能对我指手画脚。（混乱）",
        "2-2": "公平。我从不在那些穷得失不起钱的人身上捞钱。（守序）",
        "3-3": "仁爱。我把赚来的钱分给真正需要的人。（善良）",
        "4-4": "创新。我从不玩两次同样的把戏。（混乱）",
        "5-5": "友谊。钱财来去如流水，友情长存如青山。（善良）",
        "6-6": "抱负。我决心走向成功。（任意）"
      }
    },
    "Personality Trait": {
      "name": "个人特质",
      "results": {
        "1-1": "我容易招蜂引蝶，爱情生活是也不断的离离合合。",
        "2-2": "我在什么情境下都会说笑，尤其在不合时宜时更是如此。",
        "3-3": "我爱用逢迎的手段获取所求之物。",
        "4-4": "我是天生的赌徒，一旦有回报的可能，我就会不顾风险。",
        "5-5": "我什么时候都爱说点谎话，而不论是否有必要。",
        "6-6": "讽刺和挖苦是我的首选武器。",
        "7-7": "我身上挂着一排圣徽，随时随地都可以祈祷随便哪位神祇保佑。",
        "8-8": "我会把任何可能有点价值的玩意儿都收集起来。"
      }
    },
    "pbsoCrimbond0000": {
      "name": "牵绊",
      "results": {
        "1-1": "我试图偿还一个慷慨的资助者的老债务。",
        "2-2": "我的非法所得是为了支持我的家庭。",
        "3-3": "我有一件重要的东西被夺走了，并且我想要把它偷回来。",
        "4-4": "我会成为有史以来最伟大的盗贼。",
        "5-5": "我因一桩严重罪行而内疚。并希望从中寻求自我救赎。",
        "6-6": "我深爱的某人因我犯下的错误而死。而我决不会让这种事情再发生了。"
      }
    },
    "pbsoCrimflaw0000": {
      "name": "缺陷",
      "results": {
        "1-1": "当我看到一些有价值的东西时，就会一心只想如何偷到它。",
        "2-2": "在面对金钱与朋友间的抉择时，我通常都选择金钱。",
        "3-3": "每当要记住某个计划时，我总会忘掉。就是无法忘掉，我也会选择性无视它。",
        "4-4": "我说谎时总会因一个不自觉的“行为”而露出马脚。",
        "5-5": "当事态看起来开始变得糟糕时，我会转身掉头就跑。",
        "6-6": "一名无辜者因我犯下的某桩罪行而进了监狱。我对此毫无愧疚。"
      }
    },
    "pbsoCrimideal000": {
      "name": "理想",
      "results": {
        "1-1": "荣誉。我不会对正在交易的对象行窃。(守序)",
        "2-2": "自由。枷锁注定要被打破 ，而那些创造枷锁的人也该受同样对待。（混乱）",
        "3-3": "仁爱。我从富人手中窃取财富，这样就能帮助有需要的人。（善良）",
        "4-4": "贪婪。为了致富我会不择手段 。（邪恶）",
        "5-5": "人民。我忠于我的朋友而非任何理想，至于其他人就算掉入冥河里也与我无关。（中立）",
        "6-6": "救赎。人人心中有善念。（善良）"
      }
    },
    "Criminal Specialty": {
      "name": "作案手法",
      "description": "<p>违法犯罪的行为五花八门，而在盗贼公会或类似的犯罪组织中，每个成员也有着不同的专职分工。即便是那些游离于组织之外的罪犯，也会对某些特定的罪行更为偏爱。选择你在犯罪生涯中扮演的角色，或者依据下列表格进行随机投骰。</p>",
      "results": {
        "1-1": "敲诈犯",
        "2-2": "盗窃犯",
        "3-3": "斗殴犯",
        "4-4": "销赃犯",
        "5-5": "路匪",
        "6-6": "职业杀手",
        "7-7": "扒窃犯",
        "8-8": "走私犯"
      }
    },
    "pbsoCrimtrait000": {
      "name": "个人特质",
      "results": {
        "1-1": "我总是计划好事情变糟时的应对方法。",
        "2-2": "无论情形如何我总能保持冷静。我从不会忽然提高音调或是让情绪影响自己。",
        "3-3": "我每到一个新地方做的第一件事就是记下每个贵重物品的位置——或是可能藏有类似东西的地点。",
        "4-4": "比起制造一个新敌人，我宁可交一个新朋友。",
        "5-5": "我极端的不易信任他人。表面上看上去越公正的人通常都藏着越多见不得光的事。",
        "6-6": "我不会考虑某个情形中的风险。永远别跟我谈概率。",
        "7-7": "令我做某件事的最好手段就是跟我说不能那样做。",
        "8-8": "最轻微的侮辱也能把我气炸了。"
      }
    },
    "Defining Event": {
      "name": "命定事件",
      "description": "<p>你因来自平民阶层而在乡民群众中倍感舒适。除非乡民们已经认为你会带来危险，否则你总能在普通人群中找到一个地方以供躲藏、休息或复原。他们能够掩护你逃脱法办，或者逃离追杀你的人，只是他们并不会为你而牺牲自己的性命。</p>",
      "results": {
        "1-1": "我挺身而出反抗某位暴君的爪牙。",
        "2-2": "我在一场自然灾害中救了人。",
        "3-3": "我独自一人对抗一只可怕的怪物。",
        "4-4": "我偷窃了一名腐败商人的钱财再用来帮助穷人。",
        "5-5": "我领导一支民兵击退了一支入侵的军队。",
        "6-6": "我闯进某位暴君的城堡，并从中偷取武器武装民众。",
        "7-7": "我训练农民们以农具作武器抵抗某位暴君的士兵们。",
        "8-8": "一位领主在我领导了一场象征性的抗议活动后，撤销了这项不得人心的法令。",
        "9-9": "一只天界生物，精类生物或是类似的其他生物赐我予祝福，或是揭示了我的秘密血统。",
        "10-10": "我被招募进一位领主的军队，期间我因自己的英雄气概而受到称赞，并被提升为领导者。"
      }
    },
    "pbsoEntbond00000": {
      "name": "牵绊",
      "results": {
        "1-1": "我的乐器是我最宝贵的财富，它纪念着某个我所爱之人。",
        "2-2": "有人偷走了我珍爱的乐器，而我一定要夺回来。",
        "3-3": "我要不惜一切代价让自己出名。",
        "4-4": "我崇拜古老传奇中的某位英雄，并时时以他作榜样。",
        "5-5": "只要能证明我比我讨厌的对手强，我愿意做任何事情。",
        "6-6": "我可以为原来的剧团的同伴做任何事。"
      }
    },
    "pbsoEntflaw00000": {
      "name": "缺陷",
      "results": {
        "1-1": "我会不择手段的去获取声誉和名望。",
        "2-2": "我就是个看脸的肤浅家伙。",
        "3-3": "一则丑闻让我背井离乡。而这麻烦依然如影随形。",
        "4-4": "我曾经讽刺过一个贵族，现在他仍然想要我的脑袋。而这错误我可能还会再犯。",
        "5-5": "我总是忍不住道出自己的真实感受。而我的刻薄言辞也经常带给我麻烦。",
        "6-6": "就算我尽了全力，我的朋友们还是认为我靠不住。"
      }
    },
    "pbsoEntideal0000": {
      "name": "理想",
      "results": {
        "1-1": "美好。我表演时的世界会显得更美好。（善良）",
        "2-2": "传统。过去的故事、传说以及歌谣塑造了如今的我们，他们不该被遗忘。（守序）",
        "3-3": "创新。世界需要崭新的创意和大胆的行动。（混乱）",
        "4-4": "贪婪。我只是为名为利罢了。（邪恶）",
        "5-5": "人民。我喜欢表演时人们脸上的笑容。那就是我想要的。（中立）",
        "6-6": "正直。艺术展现灵魂。它应当发自内心，揭露本我。（任意）"
      }
    },
    "Entertainer Routines": {
      "name": "演艺方向",
      "description": "<p>优秀的艺人应当多才多艺，并且能够在一次表演中以多种不同套路娱乐观众。自选一到三种套路或掷骰随机决定你作为艺人的技艺。</p>",
      "results": {
        "1-1": "演员",
        "2-2": "舞者",
        "3-3": "吞火艺人",
        "4-4": "弄臣",
        "5-5": "抛接艺人",
        "6-6": "乐师",
        "7-7": "诗人",
        "8-8": "歌手",
        "9-9": "说书人",
        "10-10": "空翻艺人"
      }
    },
    "pbsoEnttrat00000": {
      "name": "个人特质",
      "results": {
        "1-1": "我知道一个几乎适合所有情况的故事。",
        "2-2": "我到一个新地方后就会着手收集当地的流言和小道消息。",
        "3-3": "我是无可救药的浪漫主义者，总是在寻找某个“特别的人”。",
        "4-4": "我周围的人都不会生气太久，因为我总能缓和紧张的气氛。",
        "5-5": "我喜欢精妙的讽刺，即使那是对我的讽刺。",
        "6-6": "我一旦不是众人关注的焦点就会很难受。",
        "7-7": "我是完美主义者。",
        "8-8": "我的情绪和想法变得像歌曲转调一样快。"
      }
    },
    "Favorite Schemes": {
      "name": "偏好骗局",
      "description": "<p>每个骗子都有比较偏爱的骗局手法。选择一个偏好骗局，或者掷骰随机决定。</p>",
      "results": {
        "1-1": "我在博弈游戏中作弊。",
        "2-2": "我造假币或者伪造文件。",
        "3-3": "我渗透进他人生活中，掌握其把柄，夺取其财产。",
        "4-4": "我像换衣服一样换身份。",
        "5-5": "我在街头角落耍弄障眼法，靠行骗为生。",
        "6-6": "我说服别人花一大笔辛苦钱买不值钱的垃圾。"
      }
    },
    "pbsoFolkbond0000": {
      "name": "牵绊",
      "results": {
        "1-1": "我有一个家庭，但我现在不知道他们身处何处。我希望终有一日能够再次见到他们。",
        "2-2": "我劳作于这片土地，我热爱这片土地，而且我将保卫这片土地。",
        "3-3": "一名傲慢的贵族曾经死命痛打了我一顿，故而我将报复任何我遇到的恃强凌弱者。",
        "4-4": "我的工具是我以往生活的符号，因而我随身携带着它们以便永远记住我的根。",
        "5-5": "我保护那些无力自保的人。",
        "6-6": "我希望我的青梅竹马能伴着我一起追寻我的命运。"
      }
    },
    "pbsoFolkflaw0000": {
      "name": "缺陷",
      "results": {
        "1-1": "统治我故乡的暴君会一直追杀我。",
        "2-2": "我深信自己命运非凡，以至于对自身缺点和失败风险视而不见。",
        "3-3": "自幼认识我的人知道我的可耻秘密，所以我再也不能回家了。",
        "4-4": "我对一些城里的恶习没有抵抗力，尤其是酗酒。",
        "5-5": "我暗地里会觉得，如果我是那个统领这片土地的暴君所有事情肯定会更好。",
        "6-6": "我难以信任我的盟友。"
      }
    },
    "pbsoFolkideal000": {
      "name": "理想",
      "results": {
        "1-1": "尊敬。民众应该受到体面而尊敬的对待。（善良）",
        "2-2": "公平。没人可以在法律中得到优待，并且没人能凌驾于法律之上。（守序）",
        "3-3": "自由。压迫人民的暴君绝不能被容忍。（混乱）",
        "4-4": "力量。如果我变得强大，我就可以理所当然的随心所欲。（邪恶）",
        "5-5": "诚实。假装自己是另一种人不会有什么好处。（中立）",
        "6-6": "命运。任何人或事情都无法让我偏离崇高的使命。（任意）"
      }
    },
    "pbsoFolktrait000": {
      "name": "个人特质",
      "results": {
        "1-1": "我以人的行为而非言辞对其做评判。",
        "2-2": "我总是会去帮助遇到麻烦的人。",
        "3-3": "一旦下定决心，无论遇到什么阻碍我都会坚持到底。",
        "4-4": "我对公平有着强烈的执着，并且总是试图为争端寻找最公正的解决方案。",
        "5-5": "我相信自己的能力，并且会做任何力所能及的事以获得他人的信任。",
        "6-6": "其他人负责思考。我更喜欢行动。",
        "7-7": "我会滥用长单词以试图显得更聪明些。",
        "8-8": "我时常感到无聊。我的天命之旅什么时候才有进展呢？"
      }
    },
    "Guild Business": {
      "name": "公会行当",
      "description": "<p>通常只有那些大到足以支持许多同行工匠的城市才能发展出公会。当然，你的公会也可能是一个较大国度中，将分散在不同村镇中的工匠们联系起来的松散网络。与 DM 一起决定你所在公会的类型。你可以从下表中选择或掷骰随机决定你的公会行当。</p>",
      "results": {
        "1-1": "炼金术士和药剂师",
        "2-2": "盔甲工匠、锁匠和镀金师",
        "3-3": "酿酒师、蒸馏师和葡萄酒商",
        "4-4": "抄写员、书记员和公证人",
        "5-5": "木匠、盖顶匠和泥水匠",
        "6-6": "绘图员、测量员和制表员",
        "7-7": "补鞋匠和制鞋匠",
        "8-8": "厨师和烘焙师",
        "9-9": "玻璃吹制师和玻璃装配师",
        "10-10": "珠宝匠和宝石切割师",
        "11-11": "皮匠、剥皮师和制革师",
        "12-12": "泥瓦匠和石匠",
        "13-13": "漆匠、画师和纹章师",
        "14-14": "陶工和瓦匠",
        "15-15": "船木工和修帆匠",
        "16-16": "铁匠和冶炼匠",
        "17-17": "修补匠、锡匠和铸造师",
        "18-18": "车厢工匠和轮匠",
        "19-19": "织布师和染布师",
        "20-20": "木雕师、桶匠和弓匠"
      }
    },
    "pbsoGuildbond000": {
      "name": "牵绊",
      "results": {
        "1-1": "我学习技艺的工坊对我来说是世界上最重要的地方。",
        "2-2": "我为某人造出了一件绝世珍品，却发现对方根本配不上它。而我仍在找配得上它的人。",
        "3-3": "我深深感激公会，是他们将我塑造成了今天的我。",
        "4-4": "我为了向某人求爱而追求财富。",
        "5-5": "终有一天，我会回到公会，然后证明我是其中最厉害的工匠。",
        "6-6": "我要向那个破坏我工坊，毁掉我生活的邪恶势力复仇。"
      }
    },
    "pbsoGuildflaw000": {
      "name": "缺陷",
      "results": {
        "1-1": "我会为了获得某些稀有或无价之物做任何事。",
        "2-2": "我很容易会认为有人想骗我。",
        "3-3": "绝不能让人知道我曾在公会金库里偷过钱。",
        "4-4": "我从不满足于已有的东西——总是想要更多。",
        "5-5": "为了获得贵族头衔，我什么都愿意做。",
        "6-6": "我妒忌任何手艺胜我一筹的人。无论我走到哪里，身边都是竞争对手。"
      }
    },
    "pbsoGuildideal00": {
      "name": "理想",
      "results": {
        "1-1": "团结。加强集体团结，保卫社区安全，是所有人的责任。（守序）",
        "2-2": "慷慨。既然我有天赋，就要造福世界。（善良）",
        "3-3": "自由。每个人都应当自由地追求自己的生计。（混乱）",
        "4-4": "贪婪。我干这行就只为钱。（邪恶）",
        "5-5": "人民。我为我在乎的人奋斗，而不是为了理想。（中立）",
        "6-6": "抱负。我努力成为自己领域中最优秀的人。（任何）"
      }
    },
    "pbsoGuildtrait00": {
      "name": "个人特质",
      "results": {
        "1-1": "我相信任何值得做的事都值得做好。我忍不住——我是个完美主义者。",
        "2-2": "我是个势利眼，瞧不起那些不懂欣赏高雅艺术的人。",
        "3-3": "我总是想搞清楚事物如何运作，人们为何奔波。",
        "4-4": "我满口妙语，对任何场合都能信手拈来一句谚语。",
        "5-5": "我对那些不像我那样努力工作、公平竞争的人并不会以礼相待。",
        "6-6": "我喜欢详细谈论我的职业。",
        "7-7": "我花钱从不轻易，会不厌其烦地讨价还价，争取最划算的交易。",
        "8-8": "我的作品广为人知，我希望确保每个人都能欣赏它。每当有人没听说过我时，我总是感到惊讶。"
      }
    },
    "pbsoHermitbond00": {
      "name": "牵绊",
      "results": {
        "1-1": "没有什么比我的隐居处、教团或协会的其他成员更重要。",
        "2-2": "我隐居是为了躲避那些仍在搜捕我的人。而我早晚必须直接面对他们。",
        "3-3": "我一直在隐居生活中追寻顿悟，然而至今仍然一无所获。",
        "4-4": "我选择隐居是因为爱上了一个无法拥有的人。",
        "5-5": "若我的发现公诸于世，恐将给世界招致毁灭。",
        "6-6": "我的苦修向我揭示了只有我能摧毁的可怖邪恶。"
      }
    },
    "pbsoHermitflaw00": {
      "name": "缺陷",
      "results": {
        "1-1": "我现在重返文明世界，却有点过度沉溺于享乐。",
        "2-2": "嗜血的念头在我心中翻涌，孤独与冥想皆未能将其平息。",
        "3-3": "我的想法和哲学观非常死板。",
        "4-4": "我对争论的求胜之心胜过了友谊与和睦之心。",
        "5-5": "我为了追求失落的知识而不顾任何风险。",
        "6-6": "我喜欢对一切保密，不爱与他人分享。"
      }
    },
    "pbsoHermitideal0": {
      "name": "理想",
      "results": {
        "1-1": "大义。我的天赋注定要为所有人谋利，而非为一己之私。（善良）",
        "2-2": "逻辑。绝对不能让情绪干扰我们对正确、真实和理智的思考。（守序）",
        "3-3": "自由思考。探究精神和好奇心是学术进步的支柱。（混乱）",
        "4-4": "力量。独处与冥想是通往神秘或魔法力量的道途。（邪恶）",
        "5-5": "各自安好，互不干涉。胡乱插手他人事务只会造成麻烦。（中立）",
        "6-6": "自知。如果你了解自己，世间万象皆可释然。（任意）"
      }
    },
    "pbsoHermittrait0": {
      "name": "个人特质",
      "results": {
        "1-1": "由于在隐居生活中鲜少说话，现在的我更偏好用肢体语言交流，或者偶尔咕哝几声。",
        "2-2": "即使泰山崩于眼前，我依然心如止水。",
        "3-3": "修会的主持对每个话题都有独到见解，而我也想分享得此等睿智。",
        "4-4": "我对受难者抱有强烈的同情心。",
        "5-5": "我对于礼仪和社会常识一无所知。",
        "6-6": "我将发生在我身上的一切都联系到一个宏大的宇宙计划中。",
        "7-7": "我时常陷入自己的思绪和沉思中，对周围的环境浑然不觉。",
        "8-8": "我正致力完成一套哲学理论，且乐于与人分享其理念。"
      }
    },
    "Life of Seclusion": {
      "name": "隐居生活",
      "description": "<p>为何你遗世独立，而又为何重踏尘世？你可以和 DM 共同商讨决定隐居的原因，也可以依下表选择或掷骰随机决定。</p>",
      "results": {
        "1-1": "我正在寻求灵魂的启迪。",
        "2-2": "我遵守修会教规，参与集体清修。",
        "3-3": "我因不白之冤而被流放。",
        "4-4": "某件事情改变我人生的大事使我隐居。",
        "5-5": "我为了能潜心于艺术、文字或音乐而去寻找一处僻静之地。",
        "6-6": "我需要远离文明，与大自然交流。",
        "7-7": "我是一座古代遗迹或一件古代遗物的看守人。",
        "8-8": "我是一名朝圣者，为了追寻某位圣人、一处圣地，或一件神圣的遗物而踏上旅程。"
      }
    },
    "pbsoNoblebond000": {
      "name": "牵绊",
      "results": {
        "1-1": "为了获得家族的认可，我会面对任何挑战。",
        "2-2": "不惜一切代价也要维系我们家族与另一贵族家族的联盟。",
        "3-3": "任何事物都不如家族血亲更重要。",
        "4-4": "我爱上了家族所不齿的另一个家族的子嗣。",
        "5-5": "我对主君的忠诚固若泰山。",
        "6-6": "平民们将我视作人民的英雄。"
      }
    },
    "pbsoNobleflaw000": {
      "name": "缺陷",
      "results": {
        "1-1": "我暗自认为自己比所有人都高贵。",
        "2-2": "我隐藏着一个足以毁掉整个家族的惊人秘密。",
        "3-3": "我总在别人对我说的每句话里听出隐含的侮辱和威胁，且会轻易因此发怒。",
        "4-4": "我对奢靡享乐有着永不满足的渴望。",
        "5-5": "事实上，世界就是围着我转的。",
        "6-6": "我的言行总会为家族带来耻辱。"
      }
    },
    "pbsoNobleideal00": {
      "name": "理想",
      "results": {
        "1-1": "尊重。人们尊敬我是因为我的地位，但任何人无论地位高低，都应该被体面地对待。（善良）",
        "2-2": "责任。我将服从上级视为责任，正如我的下属也必须要服从我一样。（守序）",
        "3-3": "独立。我必须证明自己即使不借助家族的力量也仍可以自食其力。（混乱）",
        "4-4": "权力。只要我掌握了更大的权力，就没人能对我指手画脚了。（邪恶）",
        "5-5": "家族。血浓于水。（任意）",
        "6-6": "贵族义务。保护依附我的人们，是我的责任。（善良）"
      }
    },
    "pbsoNobletrait00": {
      "name": "个人特质",
      "results": {
        "1-1": "我巧妙的奉承让每个与我交谈的人都觉得自己是世界上最出色、最重要的人。",
        "2-2": "平民们因我的仁慈和慷慨而爱戴我。",
        "3-3": "众所周知只要看一眼我威严的仪态，就能明白我和下层民众截然不同。",
        "4-4": "我费尽心思始终保持最佳形象，紧跟最新时尚潮流。",
        "5-5": "我不喜欢干脏活，也绝不愿屈就不合适的住所。",
        "6-6": "我拥有贵族的血统，但并不认为自己比平民百姓更高贵。我们流的血是相同的。",
        "7-7": "一旦辜负我的期待，就将永远失去我的青睐。",
        "8-8": "我一受到伤害就要碾碎对方，乃至辱其名声毁其土地。"
      }
    },
    "Origin": {
      "name": "出身",
      "description": "<p>你曾到达过全然陌生的地方，见识过他人未曾探索过的事物。你可以设定一些曾经造访过的遥远地区，以及这些经过如何影响了你。你可以参考下表掷骰随机决定自己身处荒野时如何维持生计，或者你也可以自选一项最适合选项。</p>",
      "results": {
        "1-1": "护林员",
        "2-2": "设阱捕兽者",
        "3-3": "自耕农",
        "4-4": "向导",
        "5-5": "流放者",
        "6-6": "赏金猎人",
        "7-7": "朝圣者",
        "8-8": "游牧蛮族",
        "9-9": "狩猎采集者",
        "10-10": "劫掠蛮族"
      }
    },
    "pbsoOutlanderbon": {
      "name": "牵绊",
      "results": {
        "1-1": "即使与其异地相隔，我的家族，氏族或部族是我生命中最重要的事物。",
        "2-2": "破坏家园的原始风貌即是对我的伤害。",
        "3-3": "我会让那些摧毁我家乡的恶徒见识什么叫狂怒。",
        "4-4": "我是部族的遗孤，因而只剩我可以让部族的威名成为传奇。",
        "5-5": "我眼前时常浮现灾难将至的幻景，我要尽全力阻止其发生。",
        "6-6": "抚养幼童维持部族的存续是我的责任。"
      }
    },
    "pbsoOutlanderfla": {
      "name": "缺陷",
      "results": {
        "1-1": "我过度痴迷于麦酒、葡萄酒等醉人之物。",
        "2-2": "繁忙充实的生活里没有谨慎的余地。",
        "3-3": "我会记住每次侮辱，并对错怪我的人暗怀怨恨。",
        "4-4": "我对其他种族、部落和社会群体的人难以轻易信任。",
        "5-5": "大多时候我会选择用暴力克服难题。",
        "6-6": "我不会救那些无法自救者。物竞天择，强者生存。"
      }
    },
    "pbsoOutlanderide": {
      "name": "理想",
      "results": {
        "1-1": "改变。生活如四季流转，变化不止，而我们必须与之一道改变。（混乱）",
        "2-2": "大义。部族整体的幸福，是每个成员的义务。（善良）",
        "3-3": "荣誉。如果我让自己蒙羞，便是给整个氏族蒙羞。（守序）",
        "4-4": "力量。最强者即是规矩本身。（邪恶）",
        "5-5": "自然。大自然比任何文明造物都重要。（中立）",
        "6-6": "光荣。我必须在战斗中赢得荣耀，既为自己也为氏族。（任意）"
      }
    },
    "pbsoOutlandertra": {
      "name": "个人特质",
      "results": {
        "1-1": "我因旅行欲望的驱使而背井离乡。",
        "2-2": "我像照顾新生儿般照顾同伴。",
        "3-3": "我曾马不停蹄地跑了二十五里以警告氏族有兽人来袭。如果有必要，我还会这么干。",
        "4-4": "我善于观察自然，并从中获得应对任何境况的经验。",
        "5-5": "我不看重那些有钱或有教养的人。金钱和礼仪可救不了你免受饥饿枭熊的袭击。",
        "6-6": "我习惯偶尔从地上捡起些东西再漫不经心地摆弄，有的时候还会弄坏它们。",
        "7-7": "相对于与人相处，和动物在一起会让我更自在。",
        "8-8": "我实际上是个由狼养大的孩子。"
      }
    },
    "pbsoSagebond0000": {
      "name": "牵绊",
      "results": {
        "1-1": "保护我的学生是我的责任。",
        "2-2": "我有一份载有可怕秘密的远古文献，而它绝不能落入错误的人手中。",
        "3-3": "我为保护一个图书馆，学院，抄写室或修道院而工作。",
        "4-4": "我毕生的工作成果是一系列与某个特定知识领域相关的典籍。",
        "5-5": "我终生寻求某个特定问题的解答。",
        "6-6": "我出卖了自己的灵魂以获得知识。并希望做一些大事将其赢回来。"
      }
    },
    "pbsoSageflaw0000": {
      "name": "缺陷",
      "results": {
        "1-1": "以知识许诺很容易打动我。",
        "2-2": "一般人看到恶魔时会尖叫着逃跑，而我却会停下脚步，记录它的解剖特征。",
        "3-3": "揭示一项远古奥秘值得以一整个文明作代价。",
        "4-4": "我总是拿出极度复杂的解决方案，却忽视了那些简单易行的方法。",
        "5-5": "我说话时未真正考虑过自己的措辞，因而老是冒犯到他人。",
        "6-6": "我无法保守关乎自己或他人性命的秘密。"
      }
    },
    "pbsoSageideal000": {
      "name": "理想",
      "results": {
        "1-1": "知识。知识是通往力量和自我提升的必经之路。(中立)",
        "2-2": "美丽。美的事物指引我们超越其本身，指向真理。（善良）",
        "3-3": "逻辑。情绪绝不能蒙蔽逻辑思考。（守序）",
        "4-4": "无拘无束。万物与生俱来的无限潜能不应受到任何束缚。（混乱）",
        "5-5": "权力。知识是通往权力与统治的捷径。（邪恶）",
        "6-6": "提升自我。终生学习为的正是让人变得更好。（任意）"
      }
    },
    "pbsoSagetrait000": {
      "name": "个人特质",
      "results": {
        "1-1": "我使用长词，以营造学识渊博的印象。",
        "2-2": "我读过世上最大图书馆中的每一本书——或者我喜欢自夸我读过。",
        "3-3": "我习惯帮助那些不像我这么聪明的人，而我有耐心对其他人解释任何事和每件事。",
        "4-4": "没有什么能比一个有趣的谜团更令我欢心。",
        "5-5": "我作出自己的判断前，总会愿意倾听争论双方的论点。",
        "6-6": "我~跟~白痴们~讲话~时~会~放慢~语速，别~误会~我~是指~所有人~都是~白痴。",
        "7-7": "我在社交场合中总是感到极度、极度地不自在。",
        "8-8": "我确信人们始终在试图窃取我的秘密。"
      }
    },
    "pbsoSailbond0000": {
      "name": "牵绊",
      "results": {
        "1-1": "我首先忠于我的船长，任何事物都要排在后头。",
        "2-2": "船才是最重要的，无论船员还是船长都是过客。",
        "3-3": "我总是会怀念我上过的第一艘船。",
        "4-4": "在一个港口里住着我的情人，她的魅力几乎能让我抛弃海上生活和她在一起。",
        "5-5": "我被骗走了应得的那份财宝，而我要拿回属于我的东西。",
        "6-6": "残忍的海盗杀了我的船长和兄弟，抢走了我的船，只留下濒死的我。而我一定要复仇。"
      }
    },
    "pbsoSailflaw0000": {
      "name": "缺陷",
      "results": {
        "1-1": "我遵守命令，哪怕是那些并不正确的命令。",
        "2-2": "为了逃避额外工作，我什么话都说得出口。",
        "3-3": "一旦有人质疑我的勇气，无论情况多么危险，我都绝不退缩。",
        "4-4": "我一旦开始喝酒，就根本停不下来。",
        "5-5": "我会忍不住收集遇到的各种硬币或小饰品等玩意儿。",
        "6-6": "我的骄傲可能会毁了自己。"
      }
    },
    "pbsoSailideal000": {
      "name": "理想",
      "results": {
        "1-1": "尊重。只有船长和船员相互尊重，船才能乘风破浪。（善良）",
        "2-2": "公正。一起干的活工钱一起分。（守序）",
        "3-3": "自由。大海即是自由——随你去哪儿，随你干什么。（混乱）",
        "4-4": "统治。我是个掠夺者，海上其他船只都是我的猎物。（邪恶）",
        "5-5": "人民。我只为同伴们出力，而不是为了什么理想。（中立）",
        "6-6": "抱负。早晚有一天，我会拥有自己的船，掌握自己的命运。（任意）"
      }
    },
    "pbsoSailtrait000": {
      "name": "个人特质",
      "results": {
        "1-1": "朋友们知道无论出现什么困难，我都值得依赖。",
        "2-2": "我努力工作，然后休闲时就可以尽情玩乐。",
        "3-3": "我喜欢航行到新港口，然后在那里以酒会友。",
        "4-4": "我常常会为了讲述一个好故事而夸大其词。",
        "5-5": "对我来说，酒馆斗殴是了解一座新城市的好方式。",
        "6-6": "我从不会放弃友好的赌局。",
        "7-7": "我的言辞脏污得好比食腐兽的窝。",
        "8-8": "我喜欢工作被出色完成，尤其是能说服别人代劳的时候。"
      }
    },
    "pbsoSoldbond0000": {
      "name": "牵绊",
      "results": {
        "1-1": "我依然会以性命保护曾一起共事之人。",
        "2-2": "有人在战场上救过我的命。因而现在我也不会丢下任何一个朋友。",
        "3-3": "荣誉即吾命。",
        "4-4": "我永远不会忘记队伍曾遭受到的惨败，以及当时的敌人。",
        "5-5": "那些与我同袍的人值得为之豁出性命。",
        "6-6": "我为那些无法为他们自己战斗的人而战。"
      }
    },
    "pbsoSoldflaw0000": {
      "name": "缺陷",
      "results": {
        "1-1": "我们曾在战场上面对的凶暴的敌人依然会令我恐惧的发抖。",
        "2-2": "除那些久经沙场的武者外，任何人都不值得我尊重。",
        "3-3": "我在战斗中犯下了致命错误，导致多人丧生——而我将不惜一切代价保守这个秘密。",
        "4-4": "我对敌人的仇恨盲目而缺乏理性。",
        "5-5": "我遵从法律，而不管其律条是否会招致不幸。",
        "6-6": "我在犯错时宁可吞掉自己的护甲也不愿承认。"
      }
    },
    "pbsoSoldideal000": {
      "name": "理想",
      "results": {
        "1-1": "大义。我们的使命即是为保卫他人而献出自己的生命。(善良)",
        "2-2": "责任。我服从权力，并且只做必须做的事。（守序）",
        "3-3": "独立。盲目的服从命令，某种意义上就相当于接受暴君统治。（混乱）",
        "4-4": "力量。生活与战争一样，只有更强大的一方才能获胜。（邪恶）",
        "5-5": "各自安好，互不干涉。不该以理想之名行杀戮之事，或是以其名义发动战争。（中立）",
        "6-6": "国家。我的城市、国家和人民是最重要的事。（任意）"
      }
    },
    "pbsoSoldtrait000": {
      "name": "个人特质",
      "results": {
        "1-1": "我总是表现的恭敬有礼。",
        "2-2": "我的心中总是萦绕着战争时的记忆，那些残暴的画面总是挥之不去。",
        "3-3": "我曾失去太多的朋友，而现在已经很难结交新的朋友了。",
        "4-4": "我的军事生涯曾经历过各种情况，所以我能以此讲出许多鼓舞人心而又发人深省的故事。",
        "5-5": "我能盯着一只地狱犬看而毫不畏缩。",
        "6-6": "我喜欢强壮的感觉并且乐于打坏东西。",
        "7-7": "我有着粗俗的幽默感。",
        "8-8": "我迎难而上直面问题。一个简单直接的解决方案是通往成功的最佳路径。"
      }
    },
    "Specialty": {
      "name": "专业",
      "description": "<p>为决定你的学术积累的性质，投一个 d8 或是从下面的表格中自行选择。</p>",
      "results": {
        "1-1": "炼金师",
        "2-2": "占星师",
        "3-3": "失权威学者",
        "4-4": "图书馆员",
        "5-5": "教授",
        "6-6": "研究员",
        "7-7": "法师学徒",
        "8-8": "抄写员"
      }
    },
    "pbsoSpecialtySol": {
      "name": "专职",
      "description": "<p>你在身为士兵的时期曾在你的小组或部队中任职一个特定的专职。参照下表投一个 d8 随机决定角色的专职，或是直接从表中自行选择：</p>",
      "results": {
        "1-1": "军官",
        "2-2": "斥候",
        "3-3": "步兵",
        "4-4": "骑兵",
        "5-5": "医疗师",
        "6-6": "军需官",
        "7-7": "旗手",
        "8-8": "后勤人员（铁匠，厨子等）"
      }
    }
  }
}
