﻿{
  "label": "物品",
  "mapping": {
    "sources": {
      "path": "system.source",
      "converter": "source"
    },
    "effects": {
      "path": "effects",
      "converter": "effects"
    },
    "weight": {
      "path": "system.weight",
      "converter": "weight"
    },
    "range": {
      "path": "system.range",
      "converter": "range"
    },
    "rangeActivities": {
      "path": "system.activities",
      "converter": "rangeActivities"
    },
    "activities": {
      "path": "system.activities",
      "converter": "activities"
    }
  },
  "folders": {},
  "entries": {
    "Cardinal's Crest": {
      "name": "Cardinal's Crest",
      "description": "<p class=\"type\"> <em>Wondrous item, very rare (requires attunement by a spellcaster)</em> </p><p> This garment of white silk is threaded with silver and emblazoned with iconography of the Sacred Flame. You can use it as a spellcasting focus for your cleric, druid, or paladin spells. Additionally, you gain a +3 bonus to spell attack rolls and to the saving throw DCs of your cleric, druid, or paladin spells. </p><p> When you cast a spell with the ritual tag, you can cast that spell as a ritual without adding an extra 10 minutes to the casting time. </p>",
      "effects": {
        "Cardinal's Crest": {
          "name": "Cardinal's Crest"
        }
      }
    },
    "Ambassador's Ring": {
      "name": "Ambassador's Ring",
      "description": "<p><em>Wondrous item, very rare (requires attunement by a spellcaster)</em></p><p>This is a golden two finger ring worn on the second and third finger. The ring is set with a large diamond in the center and three smaller sapphires on either side.</p><p>The ring has three charges. You can use your action and expend one charge from the ring to try to make a humanoid creature forget the details of a conversation you've had with it in the past hour, replacing its memories with an alternative explanation you provide (limited to a short sentence or two). The explanation must sound plausible, and immediately fails if you imply the target made any sort of agreement, choices, or decisions. The creature must succeed on a DC 18 Intelligence saving throw. On a failed save, it loses its memories of the conversation with you and accepts your explanation regarding what occurred. On a successful saving throw, the target isn't aware you tried to affect its memories.</p><p>All expended charges are replenished each day at dawn.</p>"
    },
    "Aqua Delerium": {
      "name": "Aqua Delerium",
      "description": "<p><em>Potion, rare</em></p><p>This purple potion glows dimly with octarine light. It swirls and sparkles in its small stoppered bottle.</p><p>When you drink this potion, you regain expended spell slots. Roll 1d6. You choose spell slots to regain which have a combined level that is equal to or less than the result. None of the slots can be higher than 5th level.</p><p>For one hour after drinking<em> aqua delerium</em>, roll 1d20 each time you cast a spell of 1st level or higher. On a 1, you trigger a random Arcane Anomaly.</p><p>If you consume more than one dose of<em> aqua delerium</em> before finishing your next long rest, you take [[/damage 1d12 necrotic]] damage for each spell level regained, and your hit point maximum is reduced by an amount equal to the damage taken until you finish a long rest. This damage can't be reduced or prevented in any way.</p><p>When a creature who cannot cast spells using spell slots drinks <em>aqua delerium</em>, it takes [[/damage 3d6 necrotic average]] damage and gains one Contamination Level.</p>"
    },
    "Jagger's Dagger": {
      "name": "Jagger's Dagger",
      "description": "<p class=\"type\"><em>Weapon (dagger), legendary (requires attunement)</em></p><p>This large dagger is a black steel kukri blade with a matching hilt and a single onyx placed upon the crossguard.</p><p>You gain a +3 bonus to attack and damage rolls made with this magic weapon. In addition, while you are attuned to this weapon you gain the following additional benefits:</p><ul><li>Your Dexterity score increases by 2 (to a maximum of 22).</li><li>You gain darkvision out to a range of 60 feet, and can see invisible creatures and objects within your darkvision.</li><li>This blade has three charges. When you hit with a weapon attack using this dagger, you can expend a charge and use a bonus action to teleport 30 feet and turn &amp;reference[invisible]. The invisibility lasts until the end of your next turn or when you make an attack. All charges replenish every night at midnight.</li></ul>",
      "activities": {
        "Teleport & Vanish": {
          "name": "Teleport & Vanish"
        }
      },
      "effects": {
        "Jagger's Dagger": {
          "name": "Jagger's Dagger"
        }
      }
    },
    "Jackson's Longsword": {
      "name": "Jackson's Longsword",
      "description": "<p class=\"type\"><em>Weapon (longsword), legendary (requires attunement)</em></p><p>This glimmering longsword has a blue ornate hilt set with a single sapphire upon the crossguard.</p><p>You gain a +3 bonus to attack and damage rolls made with this magic weapon. In addition, while you are attuned to this weapon you gain the following additional benefits:</p><ul><li>Your Strength score increases by 2 (to a maximum of 22).</li><li>When you hit with an attack using this sword, you can immediately take the &amp;reference[shove] action as part of the same action.</li><li>You may use the blade to grant you the benefits of the fighter's Action Surge feature. Once you use this feature you can not do so again until you finish a long rest.</li></ul>",
      "activities": {
        "Action Surge": {
          "name": "Action Surge"
        }
      },
      "effects": {
        "Jackson's Longsword": {
          "name": "Jackson's Longsword"
        }
      }
    },
    "Jones's Greatsword": {
      "name": "Jones's Greatsword",
      "description": "<p class=\"type\"><em>Weapon (greatsword), legendary (requires attunement)</em></p><p>This massive blade is over six feet long with a yellow hilt and a single topaz placed upon the crossguard.</p><p>You gain a +3 bonus to attack and damage rolls made with this magic weapon. In addition, while you are attuned to this weapon you gain the following additional benefits:</p><ul><li>Your Constitution score increases by 2 (to a maximum of 22).</li><li>If you have less than half your hit point maximum remaining, you regain 10 hit points at the start of each of your turns while you are conscious and wielding this greatsword.</li></ul>",
      "activities": {
        "Regenerate Health": {
          "name": "Regenerate Health"
        }
      },
      "effects": {
        "Jones's Greatsword": {
          "name": "Jones's Greatsword"
        }
      }
    },
    "Doctor's Bag": {
      "name": "Doctor's Bag",
      "description": "<p>This black leather medical bag contains a magnifying glass, pliers, a needle and thread, a jar of leeches, a bone saw, a pouch with 5 syringes and 3 scalpels, measuring cups, clamps, distilled alcohol, and various dried herbs. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to determine the symptoms of diseases, poisons, and debilitating conditions, as well as what is required to relieve them.</p>"
    },
    "Lord Chamberlain's Amulet": {
      "name": "Lord Chamberlain's Amulet",
      "description": "<p class=\"type\"><em>Wondrous item, very rare (requires attunement)</em></p><p>This jeweled locket bears the symbol of the Sacred Flame kept within a gilded lantern. The amulet has three charges. If you die while wearing the amulet, it immediately expends one charge to cast @UUID[Compendium.dnd5e.spells.Item.LmRHHMtplpxr9fX6] upon you. The amulet regains all expended charges each time a new wearer attunes to it. If your attunement ends and you later attune to this item again, it does not gain any charges.</p>",
      "activities": {
        "Xfkdad52kRqLh6Is": {
          "condition": "if you die while wearing this amulet"
        }
      }
    },
    "Cosmologist's Tools": {
      "name": "Cosmologist's Tools",
      "description": "<p>This small lockbox contains a star map, a scroll of known constellations, an armillary sphere, sun dial, astrolabe, and a spyglass. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to determine time of day, location, or direction, as well as recalling any relevant information related to stars, cosmos, gods, or planes.</p>"
    },
    "Exorcist's Kit": {
      "name": "Exorcist's Kit",
      "description": "<p>This leather bag contains various holy symbols of several different gods, prayer papers from several religions. A holy book of the prominent religion of your choice, a bottle of holy water, a jar of salts, three candles, a tinder box, a sachet filled with various dried herbs and flowers, and a few scraps of silver. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to investigate or track undead or fiends, to protect a location from such creatures, or to aid in removing possession.</p>"
    },
    "Joplin's Rapier": {
      "name": "Joplin's Rapier",
      "description": "<p class=\"type\"><em>Weapon (rapier), legendary (requires attunement)</em></p><p>This long and narrow blade has a red hilt and three rubies placed upon the rounded crossguard.</p><p>You gain a +3 bonus to attack and damage rolls made with this magic weapon. In addition, while you are attuned to this weapon you gain the following additional benefits:</p><ul><li>Your Charisma score increases by 2 (to a maximum of 22).</li><li>The first time each day you touch the blade, it casts the<em> </em>@UUID[Compendium.dnd5e.spells.Item.bllEWfm9xfEKynhv] spell upon you.</li><li>While carrying or wielding this weapon, whenever you make a Charisma (Deception) check, you may treat any roll of a 9 or lower as if you had rolled a 10 instead.</li></ul>",
      "effects": {
        "Joplin's Rapier": {
          "name": "Joplin's Rapier"
        }
      }
    },
    "John's Scimitar": {
      "name": "John's Scimitar",
      "description": "<p class=\"type\"><em>Weapon (scimitar), legendary (requires attunement)</em></p><p>This curved blade has a jagged edge along the wider side with a purple hilt and a single amethyst placed upon the crossguard.</p><p>You gain a +3 bonus to attack and damage rolls made with this magic weapon. In addition, while you are attuned to this weapon you gain the following additional benefits:</p><ul><li>Your Intelligence score increases by 2 (to a maximum of 22).</li><li>You can use this weapon as a spellcasting focus for your sorcerer, warlock, and wizard spells. Additionally, you gain a +3 bonus to spell attack rolls and to the saving throw DCs of your sorcerer, warlock, and wizard spells.</li><li>This sword has 8 charges. You may use the charges to cast the following spells (save DC 18):<em> </em>@UUID[Compendium.dnd5e.spells.Item.4H6YgYdKgnX6ZQ8M] (2 charges), @UUID[Compendium.dnd5e.spells.Item.IyikgTEOTv701jgQ] (3 charges), @UUID[Compendium.dnd5e.spells.Item.ztgcdrWPshKRpFd0] (3 charges), @UUID[Compendium.dnd5e.spells.Item.RpKjTlYASrfqUPVA] (5 charges). The blade gains all expended charges at dawn.</li></ul>",
      "effects": {
        "John's Scimitar": {
          "name": "John's Scimitar"
        }
      }
    },
    "Secretary General's Quill": {
      "name": "秘书长的羽毛笔",
      "description": "<p class=\"type\"><em>奇物, 极珍稀 (（需同调）)</em></p><p>这支大号羽毛笔是由天使身上摘下的羽毛制成的。当与这根羽毛笔同调时，你可以说、读、写全部语言。你总是可以察觉到你在读或听到的谎言，并且可以立即判断出你手中拿着的文件是不是伪造的。你获得30尺真实视觉。\\n你可以折叠一份被你用此羽毛笔写出的文件，然后在纸或信封上写下一个你熟悉的生物的名字。如果你这样做了，这个文件或信封就会立即送至这个生物身边，它会飞跃过天空，穿越过狭窄的裂缝抵达它们身旁。无论这个生物在这个世界的哪里，它都能在一小时内送到它们的手上。</p>",
      "effects": {
        "Secretary General's Quill": {
          "name": "秘书长的羽毛笔"
        }
      }
    },
    "Orb of Nox": {
      "name": "Orb of Nox",
      "description": "<p class=\"type\"><em>Wondrous item, legendary (requires attunement)</em></p><p>This 3-inch-diameter orb resembles a large marble with a glowing delerium crystal within. It is a mysterious relic from the days of the sorcerer-kings held as the symbol of the Archmage of Elyria. You can use it as a spellcasting focus for your sorcerer, warlock, and wizard spells, and you gain a +3 bonus to spell attack rolls and to the saving throw DCs of your sorcerer, warlock, and wizard spells.</p><p>This orb has five charges. When you cast a contaminated spell, you can expend 1 charge from the orb. If you do, you don't gain a Contamination Level from casting that spell (this does not cause casting the spell to fail).</p><p>The orb regains 1d6 expended charges each day at midnight.</p>",
      "activities": {
        "Negate Contaminated Spell": {
          "name": "Negate Contaminated Spell",
          "condition": "when you cast a contaminated spell"
        }
      },
      "effects": {
        "Orb of Nox": {
          "name": "Orb of Nox"
        }
      }
    },
    "Aqua Expurgo": {
      "name": "Aqua Expurgo",
      "description": "<p class=\"type\"><em>Potion, rare</em></p><p>This bright orange fluid is stored in a syringe and charged with arcane magic. You can use an action to administer the injection directly to the heart of yourself or another willing creature.</p><p>You are protected against contamination for six hours after receiving a dose of<em> aqua expurgo</em>. During this time, whenever you fail a saving throw against an effect which would cause you to gain one or more contamination levels, you can choose to succeed instead. You can use this ability three times, after which the effects of<em> aqua expurgo</em> expire.</p><p>If the effects of<em> aqua expurgo</em> expire in this manner, you immediately take [[/damage 3d6 necrotic average]] damage and become &amp;reference[incapacitated] for 1 minute while you violently retch corrupt bile. Your hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until you finish a long rest. You die if this effect reduces your hit point maximum to 0. The necrotic damage can't be reduced or prevented by any means.</p>",
      "effects": {
        "Aqua Expurgo": {
          "name": "Aqua Expurgo"
        }
      }
    },
    "Continental Crown": {
      "name": "Continental Crown",
      "description": "<p class=\"type\"><em>Wondrous item, legendary (requires attunement)</em></p><p>A character may only attune to the<em> Continental Crown</em> by performing a special 1-hour ceremony with six other characters who are each attuned to the corresponding Seals of the respective nation.</p><p>While attuned to the crown and wearing it, you are immune to any effect that would sense your emotions or read your thoughts, divination spells, and the charmed condition. The crown even foils<em> wish </em>spells and spells or effects of similar power used to affect your mind or to gain information about you.</p><p>The crown has 3 charges. While wearing it, you can use an action to expend 1 charge to cast the @UUID[Compendium.dnd5e.spells.Item.3okM6Gn63zzEULkz] spell from it. The crown regains one expended charge every ten years.</p>",
      "effects": {
        "Continental Crown": {
          "name": "Continental Crown",
          "description": "<p>You are immune to any effect that would sense your emotions or read your thoughts, to divination spells, and the charmed condition.</p>"
        }
      }
    },
    "Master Commander's Mantle": {
      "name": "Master Commander's Mantle",
      "description": "<p class=\"type\"><em>Wondrous item, very rare (requires attunement)</em></p><p>This ornate mantle has a long flowing blue cape filigreed with gold trim. Two golden clasps designed with motifs of griffons and a golden chain support the mantle around the neck.</p><p>Once per day when you roll initiative, instead of rolling a die, you and up to five creatures who can see and hear you can treat the d20 result as 20. Affected creatures increase their speed by 30 feet for the first round.</p><fieldset><legend>Foundry Note</legend><p>This item has an effect that can be granted to targets which will provide a +30 movement speed and cause the d20 of their Initiative rolls to roll a minimum of 20.</p></fieldset>",
      "activities": {
        "utility": {
          "condition": "when you roll initiative"
        }
      },
      "effects": {
        "Master Commander's Mantle": {
          "name": "Master Commander's Mantle"
        }
      }
    },
    "Investigator's Kit": {
      "name": "Investigator's Kit",
      "description": "<p>This small black satchel contains a spyglass, a notebook and a quill, pliers, tongs, a small blade, and a magnifying glass. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to investigate a crime scene, examine a dead body, or spy on someone from a distance.</p>"
    },
    "Joyce's Shortsword": {
      "name": "Joyce's Shortsword",
      "description": "<p class=\"type\"><em>Weapon (shortsword), legendary (requires attunement)</em></p><p>This short blade is concealed within an ornate scabbard that doubles as a cane with spiraled gold and green designs. The blade has a green hilt and a single emerald placed upon the crossguard. You gain a +3 bonus to attack and damage rolls made with this magic weapon. In addition, while you are attuned to this weapon you gain the following additional benefits:</p><ul><li>Your Wisdom score increases by 2 (to a maximum of 22).</li><li>When you draw this blade and speak its command word, it casts the<em> </em>@UUID[Compendium.dnd5e.spells.Item.8dzaICjGy6mTUaUr] spell on you and two other allies of your choice within 30 feet. No action is required by you to cast the spell, and the spell lasts 1 minute without requiring your concentration. Once the blade casts the spell in this way, it cannot do so again until the next dawn.</li></ul>",
      "effects": {
        "Joyce's Shortsword": {
          "name": "Joyce's Shortsword"
        }
      }
    },
    "Occultist's Tools": {
      "name": "Occultist's Tools",
      "description": "<p>This blood red case has three locks on it and a ring of keys. Inside is a sacrificial ornamental dagger, a shrunken head, a book of prayers in a dead language, a talisman representing an entity of unknown origin, a small statue of a bizarre being, three vials of blood, a set of incense and a censer, a chalice, a mortar and pestle and some dried herbs and flowers. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to determine the presence of celestials, fey, or fiends.</p>"
    },
    "Vampire Hunter's Case": {
      "name": "吸血鬼猎人工具箱",
      "description": "<p>这个小巧的木制公文包上刻有圣符，包含3瓶圣水，一根木桩，一把木槌，一小本祷言，一个圣徽和念珠。熟练于这个套组将允许你在跟踪吸血鬼或保护某个区域不受吸血鬼侵扰时，将你的熟练加值加到任何能力检定上。.</p>"
    }
  }
}