{
  "label": "掷骰表",
  "folders": {},
  "entries": {
    "Survivor Flaw": {
      "name": "幸存者的缺陷",
      "results": {
        "1-1": "任何一餐都可能是我最后一餐。我会吃几乎任何东西。为了生存，我必须这样做。",
        "2-2": "我不喜欢在城市的雾霾之外待得太久，我已经习惯了城市的环境。",
        "3-3": "我相信我的家人还在城市里活着。晚上我会听到他们的声音呼唤我。",
        "4-4": "我不容易相信任何人。即使在同伴身边我也会睁一只眼睡觉，因为德拉肯海姆会让我们变成怪物。",
        "5-5": "在这里度过的岁月已经让我上瘾了，我非常依赖这种上瘾来度日子。",
        "6-6": "我经常幻听。有时我会分神与并不存在的人进行对话。"
      }
    },
    "Treasure Hunter Flaw": {
      "name": "寻宝者的缺陷",
      "results": {
        "1-1": "我的整个身份都是一层层的谎言，用以隐藏真正的自我，因为我不是一个好人。从我记事起，我就从未说过实话，然而现在已经太晚，早就无法停止了。",
        "2-2": "每种情况，每个人对我来说都只有我能从中获得的价值。我愿意采取一切手段使运气向我有利。",
        "3-3": "一旦有人发现我撒谎，或者试图揭穿我的任何事情，我就立即采取防御措施。",
        "4-4": "我拿走我想要的东西，而且我想要一切。",
        "5-5": "我喜欢展示我的技巧，夸夸其谈，并冒险尝试以打动所有看到的人。",
        "6-6": "我确信自己是房间里最聪明的人，如果有人提出任何不同意见，他们就大错特错了。"
      }
    },
    "Lucky Finds": {
      "name": "幸运发现",
      "results": {
        "1-7": "除了破损的垃圾、毁坏的武器和盔甲残片，什么都没有。",
        "8-8": "在一处废弃工坊中找到 [[/r 1d4]] 组工具。",
        "9-9": "一只断手攥着的钱包，里面有 [[/r 5d6]] gp。",
        "10-10": "在一个隐藏的板条箱中发现了 [[/r 1d6]] 瓶 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgPotionOfHeali]{治疗药水} 。",
        "11-11": "一具法师尸体上的卷轴匣中的  [[/r 1d4]]  个<em>非普通法术卷轴</em>。",
        "12-12": "在一栋不大的排屋中找到的 [[/r 1d4]] 件艺术品，每件价值 25 gp。",
        "13-13": "随意收纳于一个背包中的  [[/r 2d6]] 块妄质晶屑。",
        "14-14": "放在一个老商人商行保险箱里的 [[/r 2d6]] x 10gp。",
        "15-16": "在原本空空如也的架子上放上1瓶 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgKeoghtomsOint]{卡夫统灵药}。",
        "17-17": "被小心放置在玻璃容器中的  [[/r 1d4]] 块妄质晶片",
        "18-18": "一个被遗弃神龛中的  [[/r 1d4]]  瓶<em>@UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgSuperiorPotio]{强效治疗药水}</em> 。",
        "19-19": "一座破败宅邸里的一件价值 250gp 的艺术品。",
        "20-20": "在街上散落的一堆书籍和散页中，有 1 个<em>珍稀法术卷</em>轴。"
      }
    },
    "Performance Results": {
      "name": "开麦之夜的表演",
      "results": {
        "1-9": "角色被嘘声淹没，没有获得表演的 gp。如果这种情况发生了三次或更多次，他们将被禁止再次表演。",
        "10-14": "角色收到了 ([[/r 2d6]]) gp 的小费。",
        "15-19": "角色们为观众留下深刻印象，赚到了 ([[/r 5d6]]) gp 的表演费用",
        "20-100": "精彩的表演为角色们赢得了 ([[/r 10d6]]) gp，他们受邀进行加场表演。然而，角色必须超过以前的检定结果才能赢得进一步的续演机会。"
      }
    },
    "Devoted Missionary Bond": {
      "name": "虔诚传教士 羁绊",
      "results": {
        "1-1": "没有什么比我的教堂及其所代表的更重要。",
        "2-2": "我加入我的宗教是为了躲避我宁愿忘记的过去。",
        "3-3": "觉悟之路没有尽头。我必须坚持下去。",
        "4-4": "为了符合我的宗教信仰，我宁愿牺牲性命。",
        "5-5": "我所做的一切都是为了普通人的利益。",
        "6-6": "我寻求保护我宗教的古文献和文物。"
      }
    },
    "Mageborn Ideal": {
      "name": "魔法血脉 理想",
      "results": {
        "1-1": "<strong>尊重Respect</strong> 我的力量是一种祝福和诅咒，我努力工作以向人们证明不要害怕魔法。（善良）",
        "2-2": "</strong>知识Knowledge。</strong>我以良好的条件离开学院，在世界上的许多历史研究所工作，希望我对书籍和历史的热爱能够派上用场。（任意）",
        "3-3": "</strong>爱Love。</strong>我因为爱情离开了学院，并计划兑现对那份爱的承诺。（善良）",
        "4-4": "</strong>宽恕Forgiveness。</strong>我必须通过向我最在乎的人证明自己，来弥补过去的错误。（善良）",
        "5-5": "</strong>力量Power。</strong>妄质是一种力量，如果我要掌握这种力量，我必须尽可能了解它的起源和性质。（混乱）",
        "6-6": "</strong>独立Independence。</strong>我与学院保持独立有自己的理由。我不希望得罪他们，但也不希望得到他们的青睐。（中立）"
      }
    },
    "Mageborn Personality Trait": {
      "name": "魔法血脉 特点",
      "results": {
        "1-1": "我崇拜学院的一位大法师，并希望能够在他面前证明自己。",
        "2-2": "没有什么能阻挡我实现目标的道路。当人们说我关心的事情不可能完成的时候，我会证明他们错了。",
        "3-3": "我对自己的力量充满信心，我不畏惧德拉肯海姆的恐怖，因为我可以扭曲现实。",
        "4-4": "我不断阅读书籍。我能获取的知识越多，我在朋友和敌人面前就越聪明。",
        "5-5": "我是一名雇佣法师，不惧使用魔法来解决肮脏的事情。很多人会为像我这样技艺给出高昂的价格。",
        "6-6": "我对好的谜团着迷，并引以为豪于自己解决问题的能力。",
        "7-7": "每个人总是那么严肃——我们最终都会死去，还不如享受旅程。",
        "8-8": "无论我要做什么，我总是不断追求成为最好的自己。"
      }
    },
    "Survivor Personality Trait": {
      "name": "幸存者的特征",
      "results": {
        "1-1": "我总是有退路，以防情况不妙。",
        "2-2": "在这个阴郁的城市里，你不能没有良好的幽默感，而我对黑色幽默情有独钟。",
        "3-3": "我试图在各方争斗的灰色地带工作，尽可能地避开他们的注意。越不被发现越好。",
        "4-4": "如果你发现危险，最好避开它，这才是你的生存之道。",
        "5-5": "德拉肯海姆是一个危险的地方。但我可以闭着眼睛穿梭其中。我从未遇到过像我这样出色的人。",
        "6-6": "为了在德拉肯海姆的怪物中生存，一个人必须成为德拉肯海姆的怪物。",
        "7-7": "从死者身上拿走一切，如果可以的话，也从活人身上拿走一切。如果你想生存下去，必须抓住任何搜刮的机会。",
        "8-8": "只要能够夺回我在这些废墟中失去的东西，我就永不放弃。"
      }
    },
    "Sewers": {
      "name": "下水道随机表",
      "results": {
        "1-1": "迷踪失路：角色们在废墟中迷失了方向并开始绝望。他们不知道自己在哪，也不知道自己该朝哪个方向走。他们将永远游荡在城市的街道上，每隔一小时就进行一次随机遭遇检定。除非随机遭遇的内容能让他们找到线索或遇到可以帮助他们的友好 NPC，否则他们无法重新导航。",
        "2-2": "蒙头转向：角色迷失了自己所在的位置和方向。他们不知道自己在哪，也不知道自己该朝哪个方向走。在接下来的 1d4 个小时内，他们必须在城市的街道上游荡，之后他们会重新回到原来所在的位置。他们仍每小时照常进行随机遭遇检定。其他随机遭遇可能会让角色们摆脱这个困境。",
        "3-3": "鬼打墙：角色们发现自己又回到了一小时前的起点。我猜你走错路了？",
        "4-4": "薄暮危光：一只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.zCf4wHwXP7JRozZN]{蛰伏伪怪} 在黑暗的屋顶上四处飞行，寻找着猎物。",
        "5-5": "废墟活化：几个没有生命的废墟结构会突然活化，变成 2 （[[/r 1d4]]）个污染元素。请选择最适合该区域的元素类型。",
        "6-6": "旅行的巨魔：一个巨魔正穿过废墟，前往国王大门与其他巨魔会合。他背着一个大包，里面装着被污染的生肉、一罐发臭的麦酒、11（[[/r 2d10]]）gp 以及几套工具和饰品。如果角色们在内城的一座桥附近遇到此遭遇，将会有 3 个巨魔。",
        "7-7": "下水道怪物：在下水道入口附近，潜伏着一只正在享用生物内脏的食腐兽。",
        "8-8": "溺毙之人：下水道中有一条 100 尺长、完全被水淹没的通道。通道中漂浮着 10（[[/r 3d6]]）个污霭行尸，除非受到攻击或角色们走过一半的隧道，否则这些尸体将看起来毫无生气。这些不死生物会试图将角色们困在原地，直到他们被淹死。",
        "9-9": "鼠怪清道夫：10（[[/r 3d6]]）只鼠怪 ratling 躲在附近的小巷或通道里，等待着毫无防备的猎物。",
        "10-10": "暗中鼠害：14（[[/r 4d6]]）只鼠怪 ratling 和 5（[[/r 2d4]]）只暗袭鼠怪 ratling guttersnipe 在此设下了埋伏。这些鼠怪会使用诱饵将猎物引向死胡同或下水道，暗袭鼠怪则潜伏在高处用远程攻击狙击猎物。",
        "11-11": "不息亡灵：一只@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight} 带着 10（[[/r 3d6]]）个@UUID[Actor.9Ip2Xdb0FDnrWeEh]{污霭行尸 haze husk} 行进着。它命令它的爪牙去攻击它们看见的任何生物，并唤醒附近的尸体作为增援。在内城遇到此遭遇时，增加 [[/r 1d4]]个@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight}。",
        "12-12": "殉难者：10（[[/r 3d6]]）个@UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 在前方的街道上游荡。它们痛苦地呢喃着无意义的文字，但在遇到类人生物时就会发出哀嚎和尖叫。在内城遇到此遭遇时，增加 2（[[/r 1d4]]）个@UUID[Actor.sHgFXfdwxl0mefuB]{污霭巨怪 haze hulk}。",
        "13-13": "呓语肉墙：这里的墙壁完全被厚实鲜活的肉覆盖了，部分墙壁、街道和瓦砾上还长出了眼睛和嘴巴，这些眼睛和嘴巴会挣脱肉壁并形成 2（[[/r 1d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.sqGKiwtJGBQLUxNt]{惧噬体 gibbering mouther}。在内城遇到此遭遇时，它会变为 1 只@UUID[Actor.BezicP0b3wmU2u4p]{蠕变恶体 protean abomination}。",
        "14-14": "瞌睡巨：在狭窄的道路上横躺着一个睡着的 @UUID[Actor.sHgFXfdwxl0mefuB]{污霭巨怪 haze hulk}。要想在不惊醒它的情况下通过这里可能很难，但它手里还紧握着一块妄质晶块。",
        "15-15": "德拉肯海姆之影：5（[[/r 2d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FkQJ5bzeih4baRpt]{幽影 shadow} 会慢慢地跟着角色们。它们会尽量保持隐蔽并跟随着队伍，直到其中一个角色与其他人之间的距离超过 10 尺，然后幽影就会发动攻击，并试图击倒那个落单的玩家。在内城遇到此遭遇时，将会出现一个@UUID[Actor.lAt2j5PaTnH71T5O]{奥法邪灵} 带领着它们。",
        "16-16": "陨落英雄：这 5（[[/r 2d4]]）个 污霭尸妖 haze wight 曾经也是一支冒险者小队。他们认为自己遇到的所有活人都是变异的怪物。",
        "17-17": "清洁方块：在下水道的一条狭窄通道里，有一个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.h5m83jbBZSTUtsyj]{胶质方块 Gelatinous Cube}在等待着你们。它一动不动，直到有生物经过它所在的地方。",
        "18-18": "深潜者：10（[[/r 3d6]]）个水生的 @UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 和 1 只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.BN5m9SYfx5dpf8Wc]{甲伏怪} 占据了下水道通路的交叉点或正从下水道入口钻出来。",
        "19-19": "冒险对手：角色会遇到一群对手冒险者（见 第二章）。",
        "20-20": "双倍麻烦：掷两次骰子，然后在之后的掷骰结果中忽略此事件。如果出现两组怪物或 NPC，他们之间会互相厮杀。"
      }
    },
    "Warped Ruins": {
      "name": "异常废墟随机表",
      "results": {
        "1-1": "石雕和木材都变成了纯玻璃材质。",
        "2-2": "房屋被诡异的火焰笼罩，但却没有烧毁。",
        "3-3": "房屋本应被炸得四分五裂，但它的样子却定格在了爆炸发生的时候。",
        "4-4": "不知何人的血肉、肢体、眼睛、嘴巴和面孔都和墙壁融为了一体。它们在不断呓语着。",
        "5-5": "房屋朝向陨石坑的那一面像蜡一样融化了。",
        "6-6": "房屋里面回荡着空洞的尖叫和低语声。",
        "7-7": "屋内的所有色彩都变成了黑和白。",
        "8-8": "门前突然闪现出了屋主幼时记忆的影像，然后影像又消失了。",
        "9-9": "这栋建筑看起来有点似曾相识。",
        "10-10": "墙壁和地板上有人形的焦痕。"
      }
    },
    "Mageborn Bond": {
      "name": "魔法血脉 牵绊",
      "results": {
        "1-1": "保护紫晶学院是我的责任。",
        "2-2": "我在对妄质的研究中付出了毕生的努力，这导致我被开除。我必须继续这项研究以证明其价值。",
        "3-3": "我的过去和我的力量的谜团与那颗陨石有关。我需要答案。",
        "4-4": "我可怕的错误被我的导师在学院里掩盖了。我欠他们一条命。",
        "5-5": "我的噩梦引导我来到德拉肯海姆。我必须调查这些幻象。",
        "6-6": "我来自一个长期以来的巫师世家，我离开学院对他们来说是非常令人沮丧的事情，我需要通过冒险在他们面前重新赢得尊重，即使这意味着冒着生命危险前往德拉肯海姆。"
      }
    },
    "Inner City": {
      "name": "内城随机遭遇表",
      "results": {
        "1-2": "迷踪失路：角色们在废墟中迷失了方向并开始绝望。他们不知道自己在哪，也不知道自己该朝哪个方向走。他们将永远游荡在城市的街道上，每隔一小时就进行一次随机遭遇检定。除非随机遭遇的内容能让他们找到线索或遇到可以帮助他们的友好 NPC，否则他们无法重新导航。",
        "3-4": "处刑者的召唤：角色们误入了戮石广场。",
        "5-6": "蒙头转向：角色迷失了自己所在的位置和方向。他们不知道自己在哪，也不知道自己该朝哪个方向走。在接下来的 1d4 个小时内，他们必须在城市的街道上游荡，之后他们会重新回到原来所在的位置。他们仍每小时照常进行随机遭遇检定。其他随机遭遇可能会让角色们摆脱这个困境。",
        "7-8": "饕餮之主： 饕餮之主 Lord of the Feast 领导着总计 10（[[/r 3d6]]）只加米尔犬怪 garmyr 和 2（[[/r 2d4]]）条 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.W2i1IgQJi9T1FVFN]{地狱犬}。",
        "9-10": "不速之客：角色们抵达了距离最近的一道城市大门处。",
        "11-12": "猩红女伯爵：猩红女伯爵 Crimson Countess 正带着 5（[[/r 2d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.nVuPSYXEy7yNqfFD]{鸟妖} 随从在空中狩猎。",
        "13-14": "花园漫步：角色来到女王公园花园距离他们最近的边缘处。",
        "15-16": "下水道怪物：在下水道入口附近，潜伏着一只正在享用生物内脏的食腐兽。",
        "17-19": "暗中鼠害：14（[[/r 4d6]]）只鼠怪 ratling 和 5（[[/r 2d4]]）只暗袭鼠怪 ratling guttersnipe 在此设下了埋伏。这些鼠怪会使用诱饵将猎物引向死胡同或下水道，暗袭鼠怪则潜伏在高处用远程攻击狙击猎物。",
        "20-22": "鼠怪清道夫：10（[[/r 3d6]]）只鼠怪 ratling 躲在附近的小巷或通道里，等待着毫无防备的猎物。",
        "23-25": "不息亡灵：一只@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight} 带着 10（[[/r 3d6]]）个@UUID[Actor.9Ip2Xdb0FDnrWeEh]{污霭行尸 haze husk} 行进着。它命令它的爪牙去攻击它们看见的任何生物，并唤醒附近的尸体作为增援。在内城遇到此遭遇时，增加 [[/r 1d4]]个@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight}。",
        "26-29": "殉难者：10（[[/r 3d6]]）个@UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 在前方的街道上游荡。它们痛苦地呢喃着无意义的文字，但在遇到类人生物时就会发出哀嚎和尖叫。在内城遇到此遭遇时，增加 2（[[/r 1d4]]）个@UUID[Actor.sHgFXfdwxl0mefuB]{污霭巨怪 haze hulk}。",
        "30-31": "旅行的巨魔：一个巨魔正穿过废墟，前往国王大门与其他巨魔会合。他背着一个大包，里面装着被污染的生肉、一罐发臭的麦酒、11（[[/r 2d10]]）gp 以及几套工具和饰品。如果角色们在内城的一座桥附近遇到此遭遇，将会有 3 个巨魔。",
        "32-33": "相位织网：奇怪的蛛网布满了这片废墟和附近的建筑，有些甚至横跨街道。2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.qVXeDMB9oEoJTp1y]{相位蜘蛛 phase spider}  在黑暗的角落里休息，一旦有人触动它们的蛛网，它们就会前来检查。内城的蛛网特别密集，这里会有 7（[[/r 2d6]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.qVXeDMB9oEoJTp1y]{相位蜘蛛 phase spider} 。",
        "34-36": "呓语肉墙：这里的墙壁完全被厚实鲜活的肉覆盖了，部分墙壁、街道和瓦砾上还长出了眼睛和嘴巴，这些眼睛和嘴巴会挣脱肉壁并形成 2（[[/r 1d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.sqGKiwtJGBQLUxNt]{惧噬体 gibbering mouther}。在内城遇到此遭遇时，它会变为 1 只@UUID[Actor.BezicP0b3wmU2u4p]{蠕变恶体 protean abomination}。",
        "37-38": "老炼金师商店：街角有一家散发着化学制品气味的破旧炼金术士商店。一滩溢出的化学药剂已经变成了一只@UUID[Compendium.dnd5e.monsters.Actor.xBhG7Dos3tkg9jWz]{赭冻怪 ochre jelly}。在内城遇到此遭遇时，角色会遇到 2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.JZMmKxPMHRdSql12]{黑布丁 black pudding}。",
        "39-40": "蝎尾狮来袭：一只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.ci5R5JdJGDbWPLmP]{蝎尾狮 manticore} 在上空盘旋，它正在寻找一顿美餐。如果它发现了角色们，就会猛扑过去攻击最脆弱的成员。如果它的生命值降至一半以下，它就会飞向内城。内城的蝎尾狮可以 5（[[/r 2d4]]）只成群地捕食。",
        "41-42": "德拉肯海姆之影：5（[[/r 2d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FkQJ5bzeih4baRpt]{幽影 shadow} 会慢慢地跟着角色们。它们会尽量保持隐蔽并跟随着队伍，直到其中一个角色与其他人之间的距离超过 10 尺，然后幽影就会发动攻击，并试图击倒那个落单的玩家。在内城遇到此遭遇时，将会出现一个@UUID[Actor.lAt2j5PaTnH71T5O]{奥法邪灵} 带领着它们。",
        "43-44": "幽灵幻光：2（[[/r 1d4]]）团 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.HWyMKvxaWhmafLeY]{鬼火Will-o'-Wisp} 试图引诱路过的角色走向雾霭中幻象构成的宝藏或妄质。在内城时，则有 [[/r 2d6]] 团@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.HWyMKvxaWhmafLeY]{鬼火Will-o'-Wisp}。",
        "45-46": "雾中孽祟：一个@UUID[Actor.OH6Ong42U0roAZ6F]{扭曲女巫 warp witch} 在附近的一个建筑中呻吟哀号，她一边讽刺般哀悼着自己悲惨的存在，一边试图回忆起自己的过去。在内城遇到此遭遇时，会额外增加 [[/r 1d4]] 个@UUID[Actor.OH6Ong42U0roAZ6F]{扭曲女巫 warp witch}。",
        "47-49": "守卫石像鬼：2（[[/r 1d4]]）只@UUID[Actor.nPZV2GKXoktLDu31]{戍墙石像鬼 wall gargoyle} 在角色的头顶游荡，然后俯冲下来发动攻击。在内城遇到此遭遇时，则会有 7（[[/r 2d6]）只@UUID[Actor.nPZV2GKXoktLDu31]{戍墙石像鬼 wall gargoyle}。",
        "50-53": "加米尔猎手：10（[[/r 3d6]]）只@UUID[Actor.clmRXQkHQKqlO3R0]{加米尔犬怪 garmyr} 带领着1d4 头@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.u5eV0LxBHads5QNK]{座狼 worg} 在街上搜寻新鲜的肉食。它们警惕地注意着任何动静。在内城遇到此遭遇时，这些怪物的数量变为两倍。",
        "54-56": "加米尔猎手：10（[[/r 3d6]]）只@UUID[Actor.clmRXQkHQKqlO3R0]{加米尔犬怪 garmyr} 带领着1d4 头@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.u5eV0LxBHads5QNK]{座狼 worg} 在街上搜寻新鲜的肉食。它们警惕地注意着任何动静。在内城遇到此遭遇时，这些怪物的数量变为两倍。",
        "57-58": "废土生机：奇怪的外星植物和形状怪异的藤蔓爬上了一片破败的废墟。一只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.KpWxwhApU84REbkW]{蔓生怪}  和 2（[[/r 1d4]]）株 催眠魔花 hypnotic eldritch blossom 在废墟之上生长着。",
        "59-61": "废墟活化：几个没有生命的废墟结构会突然活化，变成 2（1d4）个污染元素 contaminated elemental。请选择最适合该区域的元素类型。",
        "62-63": "奇美拉巢穴：一只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.8Xdj53w0wyWPM9eo]{奇美拉} 在高高的尖塔上筑了巢。它具有很强的攻击性和领地意识，它会俯冲下来撕碎任何在它地盘上游荡的人。",
        "64-67": "鸟妖成群：10（[[/r 3d6]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.nVuPSYXEy7yNqfFD]{鸟妖} 成群从上空飞过，它们侦查着地面上是否有值得猎杀的生物。它们栖息在屋顶上，注视着下面的街道，试图引诱游荡的角色爬上屋顶，然后再将他们推下屋顶摔死。",
        "68-69": "潜伏邪灵：2（[[/r 1d4]]）个奥法邪灵在四处游荡，寻找着不稳定的魔法，它们会盯上携带着最多的妄质或魔法物品的角色。",
        "70-71": "陨落英雄：这 5（[[/r 2d4]]）个 污霭尸妖 haze wight 曾经也是一支冒险者小队。他们认为自己遇到的所有活人都是变异的怪物。",
        "72-73": "薄暮危光：一只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.zCf4wHwXP7JRozZN]{蛰伏伪怪} 在黑暗的屋顶上四处飞行，寻找着猎物。",
        "74-76": "深潜者：10（[[/r 3d6]]）个水生的 @UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 和 1 只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.BN5m9SYfx5dpf8Wc]{甲伏怪} 占据了下水道通路的交叉点或正从下水道入口钻出来。",
        "77-80": "冒险对手：角色会遇到一群对手冒险者（见第二章）。",
        "81-84": "天火朝圣者：由一名@UUID[Compendium.dnd5e.monsters.Actor.tYfQIxCJT0WaaKmc]{邪教狂信徒} 和 1 名@UUID[Compendium.dnd5e.monsters.Actor.kz1t6xeXVwODpYb2]{狂战士} 率领的 10（[[/r 3d6]]）名@UUID[Compendium.dnd5e.monsters.Actor.qkLNA1lKMMJpxuWg]{邪教徒} 正向着陨石坑前进。",
        "85-88": "覆影明灯巡逻队：5（[[/r 2d4]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.oXRlJROCRhiVotjV]{斥候 scout} 在一名@UUID[Actor.02VvEfOHseDs38Jm]{城市游侠 urban ranger} 的带领下执行着侦察任务。如果角色们遇到困难，他们会出手相助，但随后会要求角色们交出他们在废墟中发现的战利品的一半，理由是他们拥有维斯特玛的“法律”所赋予他们的权力，而且根据法律规定，在没有总司令的许可的情况下，禁止任何人在废墟中进行“搜刮”。",
        "89-92": "女王的劫匪弟兄：7（[[/r 2d6]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.COylnznGEBvLGPzX]{强盗 bandit} 在 1 名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.zYn7OLRJJRGbVsZ2]{强盗首领 bandit captain} 的带领下，希望能找到好对付的猎物。强盗们会尽可能避开玩家，直到他们受伤或在需要休息时才出现，所以敏锐的角色可能会在这之前就发现他们。",
        "93-94": "骑士探险队：一名骑着@UUID[Compendium.dnd5e.monsters.Actor.T1xZTDCGuvMBSq8d]{战马} 的白银骑士团@UUID[Compendium.dnd5e.monsters.Actor.D5UqYD1EnTrJaMTO]{骑士} 和 7（[[/r 2d6]]）名@UUID[Compendium.dnd5e.monsters.Actor.E9CvDPDg5dFEpVjS]{警卫} 正在废墟中寻找失落的遗物和圣地。",
        "95-96": "学院调查队：一名紫晶学院的@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FVhUqOtUrmYDN2Gf]{法师 mage}  和 [[/r 1d4]] 名@UIDD(Actor.8L0mVQGiB3Tbu00H){乡野法师 hedge mage} 学徒正在废墟中进行研究。",
        "97-100": "双倍麻烦：掷两次骰子，然后在之后的掷骰结果中忽略此事件。如果出现两组怪物或 NPC，他们之间会互相厮杀。"
      }
    },
    "Survivor Ideal": {
      "name": "幸存者的理想",
      "results": {
        "1-1": "<strong>自立Self-Reliance。</strong>我不会为了别人冒生命危险。每个人都必须得自生自灭，你死我活——宁可是你死也不是我死。（邪恶）",
        "2-2": "<strong>勇敢Bravery。</strong> 我觉得在德拉肯海姆的怪物和魔法中生存的刺激令人兴奋，我在混乱中茁壮成长。（混乱）",
        "3-3": "<strong>安全Safety。</strong> 为了能够吃饱饭、找到一个安全的休息地方，我愿意做任何事情。（任意）",
        "4-4": "<strong>帮助Helpful。</strong> 在这座城市里，人们需要尽可能多的帮助，而我知道我可以提供这些。（善良）",
        "5-5": "<strong>希望Hope。</strong>我相信这里有值得拯救的东西，我们必须坚持对一个更美好未来的幻想。（善良）",
        "6-6": "<strong>责任Responsibility。</strong> 我在陨石撞击前就在这里生活，我将在很久之后继续在这里生活。我必须保护我的家园，并尽我所能使它再次适宜居住。（守序）"
      }
    },
    "Gates Random Encounters": {
      "name": "德拉肯城堡随机遭遇",
      "results": {
        "1-1": "城堡守护者 Castle Guardians 。2 ([[/r 1d4]]) <strong>守塔巨龙 tower dragon</strong> 和 10 ([[/r 3d6]])<strong>戍墙石像鬼 wall gargoyle </strong>（对于城堡内部位置忽略此结果）。",
        "2-2": "无形恐怖 Formless Horrors。 3 ([[/r 1d6]])个 <strong>蠕变恶体 protean abomination </strong> 和 10 ([[/r 3d6]])个 <strong>惧噬体 gibbering mouther。</strong>",
        "3-3": "幽灵管家 Spectral Housekeepers。 3 ([[/r 1d6]]) <strong>个扭曲女巫 warp witch。</strong>",
        "4-4": "可怜的工人 Wretched Workers。 5 ([[/r 2d4]])个 <strong>污霭巨怪 haze hulk</strong> 和 10 ([[/r 3d6]]) <strong>妄质生骸 delerium dreg。</strong>",
        "5-5": "王家卫队 Royal Guards。 10 ([[/r 3d6]]) <strong>污霭尸妖 haze wight</strong> 带领着 14 ([[/r 4d6]])个 <strong>污霭行尸 haze husk。</strong>",
        "6-6": "漫游恶魔 Roving Demons。带着 3 ([[/r 1d6]])个 <strong>弗洛魔 vrock </strong> 的 <strong>迷诱魔 glabrezu。</strong>",
        "7-7": "徘徊魔鬼 Wandering Devils。 一个 <strong>角魔 horned devil</strong> 和 10 ([[/r 3d6]]) <strong>个须魔 bearded devils</strong>",
        "8-8": "妄想幻影 Illusions of Grandeur。房间里的所有家具和物品都是拟身怪 mimic。"
      }
    },
    "Mageborn Quirk": {
      "name": "魔法血脉 异象",
      "results": {
        "1-1": "我的眼睛是两种不同的颜色。",
        "2-2": "每次我施展魔法时，我的声音便会回荡，并伴有一阵未知的风。",
        "3-3": "当我施展魔法时，我的眼睛会发出第八虹色光。",
        "4-4": "当我靠近附有魔法的物品时，我能听到声音和声响，就好像魔法本身在和我说话。",
        "5-5": "我会大声地与自己进行完整的对话，有时候可能会争吵起来。",
        "6-6": "魔法充斥着我的脑海，导致我很难在没有持续噩梦和幻象的情况下入睡。",
        "7-7": "我可以与来自其他存在平面的生灵交流，他们会在我面前显现成简单的生物形态。",
        "8-8": "我有一个独特形状的胎记，它每天出现两个半小时，然后消失。"
      }
    },
    "Common Locations": {
      "name": "一般地点",
      "results": {
        "1-1": "一颗陨星摧毁了这个地区，只留下遍地的破碎石块和崩塌的废墟砸出的满目疮痍。",
        "2-2": "一个临时营地。这里有帆布帐篷、睡袋还有一些简易路障或防御措施。甚至篝火都还在燃烧。",
        "3-3": "一条堆满垃圾的荒废小巷，这里是一处通往下水道的入口。",
        "4-4": "一条满目疮痍的街道，到处是破旧的马车、废弃的小贩摊位和骸骨。",
        "5-5": "一个周围建有小纪念碑、喷泉或水井的露天广场或公园。",
        "6-6": "一处通往市政建筑、神殿、教堂或庄园的庭院。",
        "7-7": "一连串简陋的小酒馆。",
        "8-8": "一些肮脏的出租屋和破旧的棚屋。",
        "9-9": "几个被一些仓库环绕的工坊。",
        "10-10": "一排排破旧不堪、损坏严重的排屋。"
      }
    },
    "Rumours": {
      "name": "德拉肯海姆的流言",
      "results": {
        "1-4": "别去戮石广场。",
        "5-8": "在价格合适的情况下，国王大门的巨魔们会让你通过，但会要你一只手或一条腿。",
        "9-12": "女王公园的花园里种满了你从未见过的花朵，它们发着颜色古怪的光芒。有人说它们有卓越的治疗作用。",
        "13-16": "苇叶宅邸里有人在对外出售药水。",
        "17-20": "黑象牙酒馆已经开业，听说里面生意蒸蒸日上！",
        "21-24": "在老玫瑰剧院周围有一堵看不见的墙。",
        "25-28": "女王的弟兄们在全力街下面经营着残酷的斗技场，从那里可以通往他们在下水道里的秘密据点。在她力所能及的范围内，盗贼女王会答应从和她的可怕冠军的战斗中活下来的人的一个要求，但目前还没有人得到这项奖品。",
        "29-32": "据说许多城墙顶上的石像鬼 gargoyles 都活了过来，它们会攻击任何胆敢攀登城墙的人。",
        "33-36": "下水道里奇怪的鱼一样的人非常友好，救了许多绝望的冒险者。",
        "37-40": "天火信众聚集在圣赛莉娜修道院。那里位于污霭深处，他们是如何在那儿幸存下来的？",
        "41-44": "艾利亚斯·德雷克希尔在内战中是一位强悍的将军，领导覆影明灯并不是他第一次试图收复德拉肯海姆。",
        "45-48": "德拉肯海姆大法师死在了陨星坠落之时，紫晶学院尚未任命真正的继任者。",
        "49-52": "白银骑士团在城外扎营，我听说他们有能够在一瞬间点燃一座村庄的武器。",
        "53-56": "那位高贵的人，住在他的贵族宅邸中。他枯槁、苍老、孑然一身。他的凝视会让你不寒而栗——那苍白之人 Pale Man，坐在苍白的王座上。",
        "57-60": "我听说陨石坑中有一匹马那么大的妄质水晶。想象一下，它们该值多少钱！",
        "61-64": "在德拉肯海姆深处有一条远古龙的遗骸。一个古老的传说中说，它会在需要的时候复活。",
        "65-68": "维斯特玛王冠有能满足君王任何愿望的力量。",
        "69-72": "城堡以北有一座旧神的神龛，由一位掌握生死之力的精灵德鲁伊管理。",
        "73-76": "一个来自微光山脉的矮人部族宣称具有陨石坑以南的丰富妄质矿藏的所有权。",
        "77-80": "探索内城十分危险，不仅仅因为怪物。大片的陨星在浓厚污霭中落得到处都是——高塔、大教堂，当然，还有陨石坑。这是一团致命的浓雾，它会榨干你的身体，蒙蔽你的思维…这还仅仅是一个开始。之后会发生的——则要糟糕的多。",
        "81-84": "莱洛蕾王后最喜欢去的地方是花园中的石窟，那里有许多奇异的花朵。",
        "85-88": "内城已经成为一个可怕怪物的狩猎场，它被称作“饕餮之主 Lord of the Feast ”。凡是胆敢进入其中的人都会变成它的猎物。",
        "89-92": "一群鸟妖居住在寰宇钟塔中。它们会恶毒地攻击任何侵犯其领土的人，但十分害怕猫。",
        "93-96": "一些低语中说，鼠怪侍奉着一位恶魔之神。",
        "97-100": "许多潜伏在德拉肯海姆的怪物实际上是这儿原本的居民，被堕落的魔法所扭曲。如果向它们展示从前生活的象征，它们就会变得温顺下来。"
      }
    },
    "Missionary Life": {
      "name": "传教生活",
      "results": {
        "1-1": "我正在追寻自我启蒙的道路。",
        "2-2": "我在休息时会仪式性地用点亮的蜡烛和古老的文本包围自己。",
        "3-3": "我曾发誓沉默，直到我的声音被需要来实现我的命运。",
        "4-4": "我是我们信仰的遗物看守人，而我的使命是寻找其他遗物。",
        "5-5": "我只是个朝圣者，希望在世界的黑暗之地找到神圣之光。",
        "6-6": "我被天使引导到我的信仰之中，他们从黑暗的过去中救赎了我。",
        "7-7": "我背弃了我的信仰誓言，我在被流放的过程中寻求救赎。",
        "8-8": "无论流血或牺牲多少生命，我都必须证明自己配得上自己的信仰和使命。"
      }
    },
    "Devoted Missionary Ideal": {
      "name": "虔诚传教士 理想",
      "results": {
        "1-1": "<strong>理性Logic。</strong> 情感不能模糊我们对是非的判断。（守序）",
        "2-2": "<strong>自我Self。</strong> 我的宗教之旅是探索自我的过程。一旦达到这一点，就没有其他需要知道的了。（任意）",
        "3-3": "<strong>慈悲Charity。</strong> 我将始终帮助那些有需要的人，无论代价如何。（善良）",
        "4-4": "<strong>信仰Faith。</strong> 我崇拜的神明决定了我前方的道路。我将遵循其迹象和规律，完成我的使命。（守序）",
        "5-5": "<strong>权力Power。</strong> 神灵赋予我神圣的力量，我必须利用这些力量让那些不像我一样虔信的人看到神圣的光芒，并理解我是唯一真正的信仰代言人。（混乱）",
        "6-6": "<strong>和平Peace。</strong>. 我不喜欢参与冲突，而是成为各方客观的中立理智之声。（中立）"
      }
    },
    "Outer City": {
      "name": "外城随机遭遇表",
      "results": {
        "1-4": "外城",
        "5-8": "不速之客：角色们抵达了距离最近的一道城市大门处。",
        "9-12": "鬼打墙：角色们发现自己又回到了一小时前的起点。我猜你走错路了？",
        "13-16": "旅行的巨魔：一个巨魔正穿过废墟，前往国王大门与其他巨魔会合。他背着一个大包，里面装着被污染的生肉、一罐发臭的麦酒、11（[[/r 2d10]]）gp 以及几套工具和饰品。如果角色们在内城的一座桥附近遇到此遭遇，将会有 3 个巨魔。",
        "17-20": "蝎尾狮来袭：一只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.ci5R5JdJGDbWPLmP]{蝎尾狮 manticore} 在上空盘旋，它正在寻找一顿美餐。如果它发现了角色们，就会猛扑过去攻击最脆弱的成员。如果它的生命值降至一半以下，它就会飞向内城。内城的蝎尾狮可以 5（[[/r 2d4]]）只成群地捕食。",
        "21-24": "德拉肯海姆之影：5（[[/r 2d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FkQJ5bzeih4baRpt]{幽影 shadow} 会慢慢地跟着角色们。它们会尽量保持隐蔽并跟随着队伍，直到其中一个角色与其他人之间的距离超过 10 尺，然后幽影就会发动攻击，并试图击倒那个落单的玩家。在内城遇到此遭遇时，将会出现一个@UUID[Actor.lAt2j5PaTnH71T5O]{奥法邪灵} 带领着它们。",
        "25-28": "相位织网：奇怪的蛛网布满了这片废墟和附近的建筑，有些甚至横跨街道。2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.qVXeDMB9oEoJTp1y]{相位蜘蛛 phase spider}  在黑暗的角落里休息，一旦有人触动它们的蛛网，它们就会前来检查。内城的蛛网特别密集，这里会有 7（[[/r 2d6]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.qVXeDMB9oEoJTp1y]{相位蜘蛛 phase spider} 。",
        "29-32": "守卫石像鬼：2（[[/r 1d4]]）只@UUID[Actor.nPZV2GKXoktLDu31]{戍墙石像鬼 wall gargoyle} 在角色的头顶游荡，然后俯冲下来发动攻击。在内城遇到此遭遇时，则会有 7（[[/r 2d6]）只@UUID[Actor.nPZV2GKXoktLDu31]{戍墙石像鬼 wall gargoyle}。",
        "33-36": "鼠怪清道夫：10（[[/r 3d6]]）只鼠怪 ratling 躲在附近的小巷或通道里，等待着毫无防备的猎物。",
        "37-40": "加米尔猎手：10（[[/r 3d6]]）只@UUID[Actor.clmRXQkHQKqlO3R0]{加米尔犬怪 garmyr} 带领着1d4 头@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.u5eV0LxBHads5QNK]{座狼 worg} 在街上搜寻新鲜的肉食。它们警惕地注意着任何动静。在内城遇到此遭遇时，这些怪物的数量变为两倍。",
        "41-44": "不息亡灵：一只@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight} 带着 10（[[/r 3d6]]）个@UUID[Actor.9Ip2Xdb0FDnrWeEh]{污霭行尸 haze husk} 行进着。它命令它的爪牙去攻击它们看见的任何生物，并唤醒附近的尸体作为增援。在内城遇到此遭遇时，增加 [[/r 1d4]]个@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight}。",
        "45-48": "呓语肉墙：这里的墙壁完全被厚实鲜活的肉覆盖了，部分墙壁、街道和瓦砾上还长出了眼睛和嘴巴，这些眼睛和嘴巴会挣脱肉壁并形成 2（[[/r 1d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.sqGKiwtJGBQLUxNt]{惧噬体 gibbering mouther}。在内城遇到此遭遇时，它会变为 1 只@UUID[Actor.BezicP0b3wmU2u4p]{蠕变恶体 protean abomination}。",
        "49-52": "幽灵幻光：2（[[/r 1d4]]）团 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.HWyMKvxaWhmafLeY]{鬼火Will-o'-Wisp} 试图引诱路过的角色走向雾霭中幻象构成的宝藏或妄质。在内城时，则有 [[/r 2d6]] 团@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.HWyMKvxaWhmafLeY]{鬼火Will-o'-Wisp}。",
        "53-56": "雾中孽祟：一个@UUID[Actor.OH6Ong42U0roAZ6F]{扭曲女巫 warp witch} 在附近的一个建筑中呻吟哀号，她一边讽刺般哀悼着自己悲惨的存在，一边试图回忆起自己的过去。在内城遇到此遭遇时，会额外增加 [[/r 1d4]] 个@UUID[Actor.OH6Ong42U0roAZ6F]{扭曲女巫 warp witch}。",
        "57-60": "家具也疯狂：2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.XsR4BRvQ7MSSqYIi]{拟身怪 mimic} 在附近的一个房子里完美地伪装成了其中的家具。",
        "61-64": "殉难者：10（[[/r 3d6]]）个@UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 在前方的街道上游荡。它们痛苦地呢喃着无意义的文字，但在遇到类人生物时就会发出哀嚎和尖叫。在内城遇到此遭遇时，增加 2（[[/r 1d4]]）个@UUID[Actor.sHgFXfdwxl0mefuB]{污霭巨怪 haze hulk}。",
        "65-68": "蹒跚行尸：7 ([[/r 2d6]]) 个@UUID[Actor.9Ip2Xdb0FDnrWeEh]{污霭行尸} 在街道上蹒跚前行。在这种令人不安的步态下，他们仍在演绎着昔日日常生活的场景。",
        "69-72": "老炼金师商店：街角有一家散发着化学制品气味的破旧炼金术士商店。一滩溢出的化学药剂已经变成了一只@UUID[Compendium.dnd5e.monsters.Actor.xBhG7Dos3tkg9jWz]{赭冻怪 ochre jelly}。在内城遇到此遭遇时，角色会遇到 2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.JZMmKxPMHRdSql12]{黑布丁 black pudding}。",
        "73-76": "覆影明灯巡逻队：5（[[/r 2d4]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.oXRlJROCRhiVotjV]{斥候 scout} 在一名@UUID[Actor.02VvEfOHseDs38Jm]{城市游侠 urban ranger} 的带领下执行着侦察任务。如果角色们遇到困难，他们会出手相助，但随后会要求角色们交出他们在废墟中发现的战利品的一半，理由是他们拥有维斯特玛的“法律”所赋予他们的权力，而且根据法律规定，在没有总司令的许可的情况下，禁止任何人在废墟中进行“搜刮”。",
        "77-80": "女王的劫匪弟兄：7（[[/r 2d6]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.COylnznGEBvLGPzX]{强盗 bandit} 在 1 名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.zYn7OLRJJRGbVsZ2]{强盗首领 bandit captain} 的带领下，希望能找到好对付的猎物。强盗们会尽可能避开玩家，直到他们受伤或在需要休息时才出现，所以敏锐的角色可能会在这之前就发现他们。",
        "81-84": "骑士探险队：一名骑着@UUID[Compendium.dnd5e.monsters.Actor.T1xZTDCGuvMBSq8d]{战马} 的白银骑士团@UUID[Compendium.dnd5e.monsters.Actor.D5UqYD1EnTrJaMTO]{骑士} 和 7（[[/r 2d6]]）名@UUID[Compendium.dnd5e.monsters.Actor.E9CvDPDg5dFEpVjS]{警卫} 正在废墟中寻找失落的遗物和圣地。",
        "85-88": "学院调查队：一名紫晶学院的@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FVhUqOtUrmYDN2Gf]{法师 mage}  和 [[/r 1d4]] 名@UIDD(Actor.8L0mVQGiB3Tbu00H){乡野法师 hedge mage} 学徒正在废墟中进行研究。",
        "89-92": "天火朝圣者：由一名@UUID[Compendium.dnd5e.monsters.Actor.tYfQIxCJT0WaaKmc]{邪教狂信徒} 和 1 名@UUID[Compendium.dnd5e.monsters.Actor.kz1t6xeXVwODpYb2]{狂战士} 率领的 10（[[/r 3d6]]）名@UUID[Compendium.dnd5e.monsters.Actor.qkLNA1lKMMJpxuWg]{邪教徒} 正向着陨石坑前进。",
        "93-96": "冒险对手：角色会遇到一群对手冒险者（见第二章）。",
        "97-100": "双倍麻烦：掷两次骰子，然后在之后的掷骰结果中忽略此事件。如果出现两组怪物或 NPC，他们之间会互相厮杀。"
      }
    },
    "Treasure Hunters' Secrets": {
      "name": "宝藏猎人的秘宝",
      "results": {
        "1-1": "你保留了一张神秘的地图，它指向一个你一直想寻到的失落宝藏。",
        "2-2": "你有一枚两面都是正面的硬币，对于赢得赌局很有帮助。",
        "3-3": "你有一把放大镜，可以用来检查物品。",
        "4-4": "你有一枚戒指，打开后可以露出其内部的小储存空间。",
        "5-5": "你的左脚靴子里有夹层，里面藏了把匕首。",
        "6-6": "你携带一枚不指向北方的古老指南针，你希望它指向一个巨大的宝藏。",
        "7-7": "你有一组对你个人有价值的异域硬币和奖章。",
        "8-8": "你有一个曾经是合作伙伴的寻宝竞争对手。多年前你们分道扬镳。"
      }
    },
    "Interactions Random Encounters": {
      "name": "莫测之塔随机遭遇",
      "results": {
        "1-1": "不幸的学徒 Unfortunate Apprentices：妄质生骸 Delerium dreg，每一个都随意施展两个法师戏法。",
        "2-2": "不安宁的家具 Restless Furniture：活化盔甲 Animated armor ，舞空剑 flying sword 和闷人毯 rug of smothering。",
        "3-3": "魔法残渣 Residual Magic：10 ([[/r 3d6]]) 个鬼火 Will-o-wisp。",
        "4-4": "失去身躯的法师：5 ([[/r 2d4]]) 只奥术邪灵。",
        "5-5": "脱缚的元素 Elements Unbound：1d6 只任意类型的元素（火、气、水或土）",
        "6-6": "故障的守卫 Malfunctioning Protectors：1d4 个发生故障的<strong>构装盾卫 shield guardian</strong>。 每一具都有 50%的几率储存着一个法术。"
      }
    },
    "Continental Noble Flaw": {
      "name": "大陆贵族 缺陷",
      "results": {
        "1-1": "我夸耀自己的胜利，贬低他人的成就。",
        "2-2": "受荣誉约束，我不能退缩，也不能让那些低估我的名字的人逃脱。",
        "3-3": "我不喜欢弄脏我的手。其他人必须干重活，而不是我。",
        "4-4": "我喜欢炫耀我的财富，毫不吝啬。",
        "5-5": "我从不会错。即使我错了，我也绝不承认。",
        "6-6": "我被迫成为领导者，即使这已经严重超出了自己的能力，我由衷希望人们没有发现我在这里只是不知所措。"
      }
    },
    "Special Outlaw Members": {
      "name": "不法帮派成员",
      "results": {
        "1-1": "没有",
        "2-2": "7 ([[/r 2d6]]) 头座狼",
        "3-3": "4 ([[/r 1d6]]) 个熊地精",
        "4-4": "2 ([[/r 1d4]]) 个食人魔",
        "5-5": "1 ([[/r 1d3]]) 个变形怪 doppelgangers",
        "6-6": "1 个乡野法师"
      }
    },
    "Octarine Spray": {
      "name": "第八虹光喷射",
      "results": {
        "1-1": "若豁免失败，目标将受到 20d6 点心灵伤害；豁免成功则只受半数伤害。",
        "2-2": "若豁免失败，目标将受到 20d6 点暗蚀伤害；豁免成功则只受半数伤害。",
        "3-3": "若豁免失败，目标将受到 20d6 点力场伤害；豁免成功则只受半数伤害。",
        "4-4": "若豁免失败，目标将受到 20d6 点光耀伤害；豁免成功则只受半数伤害。",
        "5-5": "若豁免失败，目标将受到 20d6 点雷鸣伤害；豁免成功则只受半数伤害。",
        "6-6": "在每个受影响目标的回合开始时，它必须得消耗自己全部的移动力径直移动向着它可见的、离它最近的生物。然后，受影响生物使用其动作，对着其触及范围内的一名随机生物发起一次近战武器攻击。如果它的触及范围内没有生物，受影响的目标本回合不作任何事。在他的每个回合结束时，受影响的生物都可以进行一次感知豁免，若该次豁免成功则终止该效应对它的影响。",
        "7-7": "在每个受影响目标的回合开始时，它都将承受一层 污染 Contamination。而在每个它的回合结束时，它都可以通过一次体质豁免，若该次豁免成功则终止该效应对它的影响。",
        "8-8": "特殊 Special。目标将受到额外一道射线影响。重复投掷两次本效应表。此法术并没有对同一生物施加效应的数量限制。"
      }
    },
    "Continental Noble Bond": {
      "name": "大陆贵族 牵绊",
      "results": {
        "1-1": "我必须证明自己是一个伟大的战士，为我的家族和人民而战。",
        "2-2": "我的家族曾经与维斯特玛皇室结盟，我必须确保我们无论与接下来继承王位的谁都保持结盟关系。",
        "3-3": "我的家族财富尽失，德拉肯海姆可能是我们最后一次挽回损失的机会。",
        "4-4": "我的家族曾被王室之一背叛，我打算确保任何仍然使用那个名字的人都被绳之以法，让我的家族承继它原本在的位置。",
        "5-5": "我注定要统治，如同我的祖先一样。",
        "6-6": "我被迫前往德拉肯海姆执行外交任务，我要在这些崩塌的废墟中获得政治地位。"
      }
    },
    "Continental Noble Personality Trait": {
      "name": "大陆贵族 特点",
      "results": {
        "1-1": "我认为自己是一个著名的怪物杀手，并喜欢提醒大家我所取得的许多成就。",
        "2-2": "我珍视家族传统。荣誉和家族是世界上最重要的事情之一，我非常看重它们。",
        "3-3": "我想念家的舒适。这座城市又脏又臭。",
        "4-4": "我相信人性中的善，希望能找到和平解决问题的方法。外交手段是维斯特玛非常需要的。",
        "5-5": "作为一个贵族，我有责任保护那些无法自我保护的人。",
        "6-6": "在任何情况下，我都必须保持我的最佳状态和风度。我的声誉必须完美无瑕。",
        "7-7": "虽然我出身贵族，但我已经在旅途中生活了一段时间。我非常愿意与他人分享，因为我并不比其他人更好或更差。",
        "8-8": "没有我无法面对的挑战。我听闻过这个世界上的恐怖和怪物，而我就是它们最害怕的人。"
      }
    },
    "Treasure Hunter Ideal": {
      "name": "寻宝者的理想",
      "results": {
        "1-1": "<strong>独立Independent。</strong> 没有人能告诉我该做什么。我有自己的规矩，依靠自己的运气。（混乱）",
        "2-2": "<strong>公正Fair。</strong> 我不会从那些无法承担损失的人身上夺取任何东西。我是个寻宝者，而不是小偷。（守序）",
        "3-3": "<strong>家庭Family。</strong> 我关心物质财富，但并不如关心朋友和家人那样多。（善良）",
        "4-4": "<strong>抱负Aspiration。</strong> 财富就是力量。财富意味着你会被记住。在这个世界里，成名就是通过获得足够的金钱来买得胜利。而我打算留名青史。（任意）",
        "5-5": "<strong>危险Danger。</strong> 每一次伟大的发现都需要冒险。风险越大，回报就越大。我活着就是为了寻找刺激。（任意）",
        "6-6": "<strong>尊严Dignity。</strong> 死者及其珍贵的财物不应该荒废在废墟中。他们应该被找到、被记住和被照顾。（守序）"
      }
    },
    "Treasure Hunter Bond": {
      "name": "宝藏猎人的牵绊",
      "results": {
        "1-1": "我渴望财富是为了保护我的家人。",
        "2-2": "对我而言重要的东西被偷了。自从那时起，我一直渴望找回它。",
        "3-3": "我因为犯下的许多罪行而被通缉，并希望我不论去到哪里，法律都不能追踪到我。",
        "4-4": "我过去犯过错误，导致我失去了我所爱的人的生命。我不会再让这种事情发生。",
        "5-5": "我计划成为最伟大的盗贼或最狡猾的探险家。",
        "6-6": "这是我的最后一项任务，也是最大的任务。完成之后，我希望用我的财富安顿下来，也许可以组建一个家庭。"
      }
    },
    "Defining Event": {
      "name": "命定事件",
      "results": {
        "1-1": "我在城里因为击杀了一只巨大的巨魔(troll)而备受赞誉。",
        "2-2": "我目睹了我的家人在内战期间被杀害。他们因为与冯·凯赛尔家族的关系成为了目标。",
        "3-3": "在战争期间，我领导我的骑士们成功保卫了我们的城堡。",
        "4-4": "我在早期对德拉肯海姆的探险中失去了许多优秀的士兵。我们甚至没有越过城门。",
        "5-5": "我的家族曾与冯·凯赛尔家族为敌，进行了许多战斗。",
        "6-6": "当我的家族屈服于白银骑士团时，我与他们断绝了关系。",
        "7-7": "我与国王或女王无关，但我与一位在议会中的重要贵族有亲戚关系。他代表着我们家族的利益，并在政治上起着重要的作用。",
        "8-8": "我的家族在德拉肯海姆的毁灭中失去了一切。我们只是名义上的贵族，再也没有地位。"
      }
    },
    "Treasure Hunter Personality Trait": {
      "name": "宝藏猎人的特征",
      "results": {
        "1-1": "我相信自己注定要成为伟大的人物，没有什么能使我改变这种想法。",
        "2-2": "我总是有一个计划或阴谋来智胜我的敌人。也许不总是好计划，但几乎总是过于复杂。",
        "3-3": "我喜欢炫耀我的财富，展示我用它购买的东西。",
        "4-4": "我对情况的风险毫不在意。我总是押注在自己和自己的能力上，至今为止都很顺利。所以，永远不要告诉我有几成胜算。",
        "5-5": "我对几乎任何情况都能编造出妙语、寓言或笑话。",
        "6-6": "我会撒谎，无论是什么事情都撒谎。有时候只是为了看看我能否愚弄周围的人。",
        "7-7": "我用奉承和甜言蜜语来得到我想要的东西。",
        "8-8": "如果有贵重物品落在我口袋里，那也是没办法的事。这是为了安全着想。"
      }
    },
    "Mark of Survival": {
      "name": "生存印记",
      "results": {
        "1-1": "独自生活这么长时间意味着我已经习惯了大声与自己对话。",
        "2-2": "我吃的东西让别人觉得恶心。我学会了喜欢在废墟中找到的食物的美味。",
        "3-3": "我身上有很多疤痕，这是艰苦度日留下的。",
        "4-4": "由于在废墟中遭遇的可怕事件，我失去了一根手指。",
        "5-5": "我保留着一个我在废墟中失去的人的挂坠。每晚入睡前我都会盯着它看，以便记住我在寻找什么。",
        "6-6": "我收集在这些废墟中击败的怪物的战利品，以提醒自己我有多么强大。",
        "7-7": "我可以在任何地方睡觉，再也没有什么事情能让我感到不安了。",
        "8-8": "我经常背诵我曾经认识和失去的人的名字，这样我就能保持对他们的记忆。"
      }
    },
    "Survivor Bond": {
      "name": "幸存者的牵绊",
      "results": {
        "1-1": "我在这些废墟中有亲人。我不知道他们发生了什么，但我必须找到答案。",
        "2-2": "这座城市是我的家，我将为剩下的一切战斗到最后。",
        "3-3": "如果可以换来一顿热饭、一个温暖的床或者一些愉快的伙伴，我愿意做任何肮脏的工作。",
        "4-4": "我在这些废墟中度过了很长时间，现在是外面的世界让我感到恐惧。",
        "5-5": "为什么我还没离开德拉肯海姆？你看到这里可以赚到多少金币了吗？",
        "6-6": "我与德拉肯海姆的王位有着牢不可破的关联，我为了看到它的重归而奋斗。"
      }
    },
    "Arcane Anomalies": {
      "name": "奥术异常随机表",
      "results": {
        "1-1": "半径 100 尺范围内的重力被打破，持续一个小时。生物会悬浮在半空中，并且只能通过推、拉他们触及范围内固定的物体或表面（比如墙壁或天花板）来像攀爬般移动。未被携带的物品会随机漂浮。",
        "2-2": "距离最近的生物受到法术 <em>@UUID[Compendium.dnd5e.spells.Item.BQk5Row4NymMnUQl]{塔莎狂笑术}</em> 的影响（[[/save wis 15]] 豁免），但他发出的并不是笑声，而是由单词和音节混合而成的无法理解的声音。",
        "3-3": "时间丢失了一拍。60 尺范围内的生物会感受到一股明显的眩晕和强烈的恍惚感，并且陷入震慑一回合（无需豁免）。",
        "4-4": "距离最近的生物会陷入时间错乱中。该生物将受到法术<em> @UUID[Compendium.dnd5e.spells.Item.GSvLWcdCZLQkilXT] {闪现术} </em>的影响，持续一分钟。但他前往的并不是以太位面，而是消失去了一段过去或未来他可能经历的时空中。",
        "5-5": "一股绚丽的能量喷流在半径 20 尺的范围内爆发开来。区域内的生物必须通过一次 [[/save con 15]] 的豁免，失败则需要承受 [[/damage 8d6 radiant]] 伤害并且目盲一轮。区域内的空气闻起来会有臭氧的味道，木头会转变为玻璃。",
        "6-6": "现实世界的某种可能性会在接下来一分钟内短暂地重复上演。当 60 尺范围内的一个生物被一次攻击命中时，表现出来的将是该生物被这次攻击杀死的迷乱幻象。",
        "7-7": "谐的音乐开始回荡在 30 尺范围内所有生物的脑海。这些生物等同于受到法术<em> @UUID[Compendium.dnd5e.spells.Item.TfRzwEgBHHkCc6Ql]{奥图迷舞} </em>的影响（[[/save wis 15] 豁免）。",
        "8-8": "石头，水，空气或能量中的一种会转变成一只对应的 <strong>@UUID[Compendium.drakkenheim-scgd.actors.Actor.a4rDsANm0kfw5wpt]{污染元素}</strong>。",
        "9-9": "一只来自其他位面的生物被召唤出来，停留一个小时。由 DM 或随机决定这是什么生物。它对触发奥术异常的生物保持友好。",
        "10-10": "120 尺范围内所有类人生物的尸体立刻转变成充满敌意的 <strong> @UUID[Compendium.dnd5e.monsters.Actor.NAISFPoNNgUCsEyW]{污霭行尸} </strong>。这些尖啸着的不死生物一边撕扯着周围的活物，一边疯狂地乞求原谅。",
        "11-11": "区域内（[[/r 1d6]]）个随机生物的<strong>幽影 Shadow</strong> 活了过来，并且试图杀死他们。一旦这些幽影 Shadow 被摧毁，这些生物在接下来 24 个小时都没有影子。",
        "12-12": "60 尺范围内的所有生物隐身 invisible 一分钟，直到他们发动攻击或施展一个法术。",
        "13-13": "一股生命力的涡流会从最近的生物流向其他生物。这个生物必须通过一次 DC15 的体质豁免，否则将承受 [[/damage 8d8 necrotic]] 点暗蚀伤害，成功则伤害减半。60 尺范围内离其最近的三个生物将恢复等同于其所受伤害的生命值。",
        "14-14": "法术 <em>@UUID[Compendium.dnd5e.spells.Item.6g3WLOZ2u0EbaLAd]{催眠图纹}</em>出现了（[[/save wis 15]]豁免）。它创作出了一片完全<em>错乱</em>的图案，并闪烁着不可能存在的色彩。被该法术失能的生物会止不住地哭泣。",
        "15-15": "法术<em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplEvardsBlac]{艾伐黑触手} Evard's Black Tentacles </em>出现了（ [[/save ath 15]]豁免）。它持续在区域内存在一个小时。",
        "16-16": "60 尺范围内的所有物件在接下来的一个小时都活了过来，如同受到法术<em> @UUID[Compendium.dnd5e.spells.Item.ATo0Eb63TDtnu6iA]{活化物件} </em>的影响。它们的嘴巴吞吐着可怕的事实，但不会有其他敌意行为。",
        "17-17": "距离最近的生物被<em>转变</em>成一株<strong>@UUID[Compendium.dnd5e.monsters.Actor.gaSTr7DFZJLmgI2J]{启蒙灌木 Awakened Shrub}</strong>。这个效应持续一小时或其生命值归零（无需豁免）。",
        "18-18": "距离奥术异常点 120 尺范围内最多六个随机生物的时间流速变得缓慢。他们等同于受到法术<em> @UUID[Compendium.dnd5e.spells.Item.Szvk5FEVQW3uhJi5]{缓慢术} </em>的影响，持续一分钟（[[/save wis 15]] 豁免）。",
        "19-19": "距离奥术异常点 60 尺范围内的一个随机生物的时间流速变得迅速。他等同于受到法术<em> @UUID[Compendium.dnd5e.spells.Item.BQk5Row4NymMnUQl]{加速术} </em>的影响，持续一分钟。",
        "20-20": "一盆鲜花和一只非常受惊的水生哺乳动物出现在 100 尺的空中。“哦不，又来了……”花儿们想。"
      }
    },
    "Devoted Missionary Personality Trait": {
      "name": "虔诚传教士 特点",
      "results": {
        "1-1": "我对那些没有追随光明之路的人怀有同情。各种类型的生物都可以回到正义之路上，他们经常在苦难和巨大的痛苦中挣扎。",
        "2-2": "我坚信我的宗教之言，并尽可能经常引用其文本和经文。",
        "3-3": "我对其他信仰持宽容（或不宽容）的态度，尊重（或谴责）其他神灵的崇拜。",
        "4-4": "我一生都在寺庙或教堂里度过。艰苦的生活让我很快疲惫不堪。",
        "5-5": "我坚信一切都会好起来，没有什么能动摇我的积极态度。",
        "6-6": "我的信仰使我与他人保持距离。我对教堂/寺庙/神殿之外的世界几乎没有经验。",
        "7-7": "我对人际互动和任务有着非常严格的礼仪和规范，决不偏离。",
        "8-8": "我正在撰写关于世界宗教事务的论文，并兴奋地与任何人讨论这些观点的细微差别。"
      }
    },
    "Queen's Park Encounters": {
      "name": "女王公园的随机遭遇",
      "results": {
        "1-1": "回头路：角色们发现自己来到了花园的边缘，附近有许多入口。他们可以看到成排的建筑和街道正位于化验四周长满了青苔的高耸石墙之后。他们一定是之前在花园内的某处迷路了。",
        "2-2": "花园小矮人：一条细窄的小路蜿蜒穿过一片长满青草的空地。这片草地郁郁葱葱，也许是这座城市近十里内最有生机的草场了。小路两旁是装饰精美的花圃。花圃里开满了荧光紫色的花朵，其中还点缀有橙色、黄色或绿色。它们不是魔能百合，但是不了解的人可能会误认为它们就是。通过 DC 20 的自然检定可以辨认出它们是假的百合花。花圃里站着四个花园小矮人，他们分别站在两个花圃的两端。如果玩家踏入草地或者摘下任何一朵花，他们就会听到一个尖锐的声音朝他们叫起来：“滚！出！草！地！” （这些花园小矮人是疯狂的侏儒@UUID[Compendium.dnd-monster-manual.actors.Actor.mmBerserker00000]{狂战士}，他们会突然开始活动并攻击任何涉足他们繁茂花园的人。）(<em>一枚印有冯·凯赛尔家徽的小发夹被遗弃在船上，还有一本名为《栖云花园》的书，书中详细介绍了奇异的百合花和各种其他植物。书的封面上写着“献给我的母亲莱洛蕾——来自卡塔琳娜”。</em>)",
        "3-3": "垂柳：在一个小瀑布脚下的潺潺溪流之上，横跨有一座藤蔓蔓生的石桥，桥前有一棵略显凄凉的柳树。紫色和黄色的鲜艳花朵盛开在遍布石桥的藤蔓上。柳树在阴森的微风中轻轻摇荡，而被绳索固定在树干旁的一艘小艇则在溪水中轻轻晃动。(<em>①当玩家接近柳树时，它会以一个疯狂的@UUID[Compendium.dnd-monster-manual.actors.Actor.mmTreant00000000]{树人}  的形态苏醒。</em>)（<em>②一枚印有冯·凯赛尔家徽的小发夹被遗弃在船上，还有一本名为《栖云花园》的书，书中详细介绍了奇异的百合花和各种其他植物。书的封面上写着“献给我的母亲莱洛蕾——来自卡塔琳娜”。</em>）（<em>③瀑布后面是一条 10 尺宽的地下运河，它一路延伸至黑暗之中。运河没有人行道，沿着运河前进 1000 尺，河水就会变成浓稠的妄质污泥，里面有 [[/r 1d4]] 只 @UUID[Actor.JU5DYHnBwwFj4jC3]{活化妄质污泥}  。运河稍稍曲折并蜿蜒向上，最终会到达德拉肯城堡王宫内的蓄水池（见 第 9 章）。</em>）",
        "4-4": "尸妖骑士：6 个@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖} 在花园中游荡，它们还会饥饿地袭击任何遇到的活物。他们穿着冯·凯赛尔家族的制式服饰。 有一个尸妖身上有一封信，上面盖着王家总管的印章（<em>见“发展”部分的“总管的信”</em>）。根据纸条上的信息，角色们在下一次“搜索花园”检定时将获得优势。",
        "5-5": "三天使像：三座哭泣的天使雕像矗立在空地中央。中间的那座雕塑看起来并另外两座大得多，它被粗壮的藤蔓缠住，上面还长有脉动着的孢子。雕像之间有一个被杂草覆盖的古旧石台。（<em>除去石台上的植物后，就能看到刻在其上的花园地图。与雕像或地图互动将会导致三座雕像活化：较小的两座会变成@UUID[Compendium.dnd-monster-manual.actors.Actor.mmGargoyle000000]{石像鬼}，较大的一座则使用@UUID[Compendium.dnd-monster-manual.actors.Actor.mmVrock000000000]{弗洛魔} 的数据。</em>）（<em>检查地图可以让角色们在下次“搜索花园”检定中获得优势。</em>）",
        "6-6": "幽灵萤火：5（[[/r 2d4]]）团 @UUID[Compendium.dnd-monster-manual.actors.Actor.mmWillowisp00000]{鬼火} 漂浮在这片茂密树林的树丛之中。如果角色们试图追踪它们，它们就会引诱他们进入树林，抵达一片环绕着美丽荧光花朵的树丛。花丛的中央躺着一个已经死亡的法师。（<em>任何检查尸体的人都会立刻引出一只充满敌意的 @UUID[Actor.lAt2j5PaTnH71T5O] ，此怪会和鬼火们共同发起攻击。</em>）（<em>在尸体身上有一件非普通魔法物品，以及 [[/r 1d4]] 瓶珍惜魔法药水或者法术卷轴 spell scrolls。</em>）",
        "7-7": "女王弟兄纪念碑：这里安置有一座纪念最初的女王的弟兄们的纪念碑。它描绘了专职保护德拉肯海姆女王的城堡守卫们。纪念碑已经被现在的女王弟兄手下的不法之徒们留下的涂鸦和粗劣图画所玷污。纪念碑后有一个古老的洞穴，它曾经是一个野营地，而现在这里住着两只饥饿的@UUID[Compendium.dnd-monster-manual.actors.Actor.mmTroll000000000]{巨魔}。（<em>这些巨魔是可以谈条件的，他们会告诉角色们前往王家石室的路，他们在那里找到了很多发光的花朵。作为交换，他们想吃掉其中一个角色的部分肢体。</em>）（<em>如果角色们与巨魔进行了交涉，角色们在下次的“搜索花园”检定中具有优势。</em>）",
        "8-8": "女仆林园：树篱之间坐落着一个修剪得十分美丽的绿艺花园。灌木被修成优雅的造型，描绘着神话中的生物。有 7（[[/r 2d6]]）位莱洛蕾的侍女（<em><strong>@UUID[Compendium.dnd-monster-manual.actors.Actor.mmDryad000000000]{树精}</strong></em>，见上文）在照料花园。"
      }
    },
    "Mageborn Flaw": {
      "name": "魔法血脉 缺陷",
      "results": {
        "1-1": "我总是毫不犹豫地走向危险。最糟糕的情况又能怎样呢？",
        "2-2": "我相信我的计划总是比其他人的好得多。",
        "3-3": "我被获取知识或权力的可能性所分散注意力，无论代价或危险有多大。",
        "4-4": "我常常在小细节和过度分析简单事物上让大多数情况变得复杂化。",
        "5-5": "我很容易发脾气，当我生气时，用我的魔法造成的伤害比带来的好处还多。",
        "6-6": "我对妄质欲罢不能。我想要这种力量属于我自己。"
      }
    },
    "Crater Basin Encounters": {
      "name": "陨石坑盆地的随机遭遇",
      "results": {
        "1-1": "一只 <strong>陨石坑巨虫crater wurm</strong>",
        "2-2": "[[/r 1d4]]只 <strong>怪诞巨妖 grotesque gargant </strong>",
        "3-3": "4 ([[/r 1d6]])只 <strong>蠕变恶体 protean abomination</strong> 和 10 ([[/r 3d6]])只 <strong>惧噬体 gibbering mouther</strong>",
        "4-4": "35 ([[/r 10d6]]) 只 <strong>妄质生骸 delerium dregs</strong> 和 [[/r 1d6]] 只 <strong>污霭巨怪 haze hulks</strong>",
        "5-5": "[[/r 1d6]] 个 <strong>污染元素 delerium elementals</strong>",
        "6-6": "[[/r 1d4]] 只 <strong>奥邪灵</strong> 和 [[/r 1d6]] 只 <strong>扭曲女巫</strong>"
      }
    },
    "Continental Noble Ideal": {
      "name": "大陆贵族 理想",
      "results": {
        "1-1": "<strong>尊重Respect。</strong> 我是家族中备受尊敬的成员，我希望剩余的德拉肯海姆贵族和王室认可我的地位。（守序）",
        "2-2": "<strong>责任Responsibility。</strong> 作为我贵族血脉的代表，我有责任在与德拉肯海姆社会各高层成员的往来中保持友好和外交关系。（善良）",
        "3-3": "<strong>隐私Privacy。</strong> 我不希望别人知道我的贵族身份。至少现在最好这样。（任意）",
        "4-4": "<strong>使命Duty。</strong> 作为贵族，我有责任帮助德拉肯海姆的人民。我与这座城市息息相关的，这是我的期望。（善良）",
        "5-5": "<strong>荣耀Glory。</strong> 我必须获得胜利并在战斗中证明自己。（任意）",
        "6-6": "<strong>家族Family。</strong> 血浓于水，我将为了捍卫家族的荣誉而战。（善良）"
      }
    },
    "Devoted Missionary Flaw": {
      "name": "虔诚传教士 缺陷",
      "results": {
        "1-1": "我严厉地评判他人，并相信我的道路是唯一正确的道路。",
        "2-2": "我对我的宗教之言深信不疑，无条件地遵循它们。",
        "3-3": "我为自己设定的目标是我的命运，我不能出于任何原因违背它或放弃它。",
        "4-4": "我的信仰本意是抑制黑暗思想，但我发现自己在这场战斗中败北，内心产生了血腥的渴望。",
        "5-5": "这是我第一次尝到远离宗教的生活，我过于享受其中的乐趣了。",
        "6-6": "神明和我的信仰已经决定，在他们的名义下的我总是正确的。我毫不怀疑自己说出的是终极真理，任何不同意的人都是误入歧途的愚昧者。"
      }
    },
    "Madness": {
      "name": "德拉肯海姆疯狂随机表",
      "results": {
        "1-1": "“我希望我体内没有这些无用的器官。”",
        "2-2": "“污染是一种祝福，它将把我变成了美妙的生物。”",
        "3-3": "“那些怪物是试图过上平静生活的平民！我们得保护他们！”",
        "4-4": "“我必须穿上一件由我被杀的敌人制成的肉衣才能获得他们的力量！”",
        "5-5": "“我的伙伴们死在了废墟里。朋友们，我很抱歉，你们只是死不瞑目的鬼魂，你们不是真的。别再和别人说话了。”",
        "6-6": "“我要吃掉我能找到的所有东西。这可能是我的最后一顿饭。”",
        "7-7": "“德拉肯海姆的夜晚太美了。我可以沐浴着月光永远在街道上漫步。我们今晚就去吧！让我们每晚都去！”",
        "8-8": "“你们这些傻瓜不明白吗？！如果你在德拉肯海姆死了，在＊现实中＊也会死！！！”",
        "9-9": "“有个阴险的小团体正密谋对我不利。”",
        "10-10": "“我必须去废墟里杀戮。撕裂，扯碎，直到这一切结束。“"
      }
    },
    "Mutations": {
      "name": "突变表 Mutations",
      "results": {
        "1-1": "<strong>突变肆虐</strong>！掷骰两次，后续的掷骰中无视此结果。",
        "2-2": "<strong>锉嗓门</strong>：你的声带扭曲了，你只能断断续续地咯咯笑着说话。如果你有四级及以上的污染等级，你的舌头就会腐烂脱落，无法再说话。",
        "3-3": "<strong>废弃病</strong>：你的指甲、牙齿和脚趾甲开始脱落。你每获得一级污染，这些部位就会脱落 （[[/r 2d6]]） 个。",
        "4-4": "<strong>腐烂</strong>：你的嘴唇、鼻子和耳朵都变黑枯萎了。如果你达到四级及以上污染时，它们就会腐烂脱落。不过你还是可以说话和听声。",
        "5-5": "<strong>蜕皮</strong>： 疼死人的水泡、红肿和五彩斑斓的伤痕出现在你的皮肤上，它们会破裂和剥落，露出下面的肌腱，并给你造成剧烈的疼痛。一旦你达到四级及以上污染时，你的皮肤就会完全脱落。",
        "6-6": "<strong>脱发</strong>：每次你获得污染等级时，你的一部分头发就会成片脱落，一旦你到达四级及以上污染时，你身上的所有毛发都会脱落。",
        "7-7": "<strong>辉光</strong>： 你发出 10 尺范围的微光光照，如果你有四级及以上的污染，你会发出 30 尺明亮光照。",
        "8-8": "<strong>眼瘤</strong>：每次你得到污染等级的时候一颗眼球都会在你身体上的某处睁开。如果你有四级及以上的污染，你可以同时看见任何方向。",
        "9-9": "<strong>长刺</strong>：你在每次你的回合开始时对你正在擒抱的生物造成 5 ([[/r 1d10]]) 穿刺伤害。",
        "10-10": "<strong>水生适应</strong>：你长出了鱼一样的鳍和腮。你获得等同于你步行速度的游泳速度，并且可以在水中呼吸。如果你有四级及以上的污染，你只能在水中呼吸；不过你可以在水外憋气至多一小时。",
        "11-11": "<strong>不定形态</strong>：你的骨骼和器官变成了胶质。你可以不用挤地穿过 6 寸宽的空间。",
        "12-12": "<strong>几丁质外壳</strong>：你的全身增生出了壳质，给你的 AC +1加值。如果你有四级及以上的污染，这个加值会增加到 +2。",
        "13-13": "<strong>独眼视线</strong>：你的双眼合并成一只中眼，它可以发射高能激光来发动远程法术攻击，使用你的智力调整值进行攻击掷骰。如果它命中，会造成 （[[/r 2d6]]） 光耀伤害。",
        "14-14": "<strong>时空移位</strong>：你每有一级污染就可以施展一次法术 @UUID[Compendium.dnd5e.spells.Item.wqfAVANuQonNBgnL]{迷踪步}。你在完成长休后恢复使用次数。",
        "15-15": "<strong>触肢</strong>：你的一只手臂变成了多肉的触手。当你在你的回合中进行近战攻击时，你的触及增加 5 尺。",
        "16-16": "<strong>蛛行</strong>：你获得相当于步行速度的攀爬速度。你无需进行属性检定就可以在任何困难地形的表面上爬行，包括倒挂在天花板上。",
        "17-17": "<strong>耳语</strong>：你获得 10 尺范围的心灵感应，但其他人听到的是他们自己的声音。如果你有四级及以上的污染，范围将延伸到 60 尺。",
        "18-18": "<strong>肚嘴</strong>：你的肚子上出现一张长着牙齿的嘴，你可以用它进行徒手攻击。如果你用它的攻击命中，你会造成相当于 1d6 + 你的力量调整值的穿刺伤害。",
        "19-19": "<strong>无眼视觉</strong>：你的眼睛变成乳白色的球体而你获得 10 尺盲视。如果你有四级及以上的污染，你的眼睛会腐烂，昏暗的第八虹光在眼窝中燃烧。你的盲视范围增加到 30 尺，但超过此范围你则你不可见。",
        "20-20": "<strong>奥术之血</strong>：获得一个你能施展的最高环阶的额外法术位（最高 5 环）。如果你没有法术位，你的最大生命值会增加与你的等级相等的数值。污染到达四级及以上时变成两倍。"
      }
    }
  }
}
