{
  "label": "掷骰表",
  "folders": {},
  "entries": {
    "Survivor Flaw": {
      "name": "幸存者的缺陷",
      "results": {
        "1-1": "Any meal could be my last. I’ll eat just about anything. I do what I must to survive.",
        "2-2": "I don’t like being outside the Haze of the city for too long, I’ve gotten used to it.",
        "3-3": "I am convinced my family is alive in the city somewhere. I hear their voices call to me at night.",
        "4-4": "I don’t trust anyone easily. I’ll sleep with one eye open even around my companions, for Drakkenheim makes monsters of us all.",
        "5-5": "The years spent here have turned me to a vice, I very much rely on that vice to get me through my days.",
        "6-6": "I hear voices constantly. Sometimes I get distracted with conversations with people who are not there."
      }
    },
    "Treasure Hunter Flaw": {
      "name": "寻宝者的缺陷",
      "results": {
        "1-1": "My entire identity is layers of falsities presented to hide my true self, for I am not a good person. I’ve never told the truth for as long as I can remember and it’s too late now to stop.",
        "2-2": "Every situation, every person, is only as valuable to me as what I can gain from them. I’m not afraid to pull strings to bend luck in my favour.",
        "3-3": "I jump to defensive measures as soon as someone catches me in a lie, or tries to call me out for anything.",
        "4-4": "I take what I want, and I want it all.",
        "5-5": "I like to show my skills, talk big, and take big risks in the hopes of impressing everyone watching.",
        "6-6": "I know for a fact I am the smartest person in the room, and if people are suggesting anything otherwise they are terribly mistaken."
      }
    },
    "Lucky Finds": {
      "name": "幸运发现",
      "results": {
        "1-7": "除了破损的垃圾、毁坏的武器和盔甲残片，什么都没有。",
        "8-8": "在一处废弃工坊中找到 [[/r 1d4]] 组工具。",
        "9-9": "一只断手攥着的钱包，里面有 [[/r 5d6]] gp。",
        "10-10": "在一个隐藏的板条箱中发现了 [[/r 1d6]] 瓶 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgPotionOfHeali]{治疗药水} 。",
        "11-11": "一具法师尸体上的卷轴匣中的  [[/r 1d4]]  个<em>非普通法术卷轴</em>。",
        "12-12": "在一栋不大的排屋中找到的 [[/r 1d4]] 件艺术品，每件价值25gp。",
        "13-13": "随意收纳于一个背包中的  [[/r 2d6]] 块妄质晶屑。",
        "14-14": "放在一个老商人商行保险箱里的 [[/r 2d6]] x 10gp。",
        "15-16": "在原本空空如也的架子上放上1瓶 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgKeoghtomsOint]{卡夫统灵药}。",
        "17-17": "被小心放置在玻璃容器中的  [[/r 1d4]] 块妄质晶片",
        "18-18": "一个被遗弃神龛中的  [[/r 1d4]]  瓶<em>@UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgSuperiorPotio]{强效治疗药水}</em> 。",
        "19-19": "一座破败宅邸里的一件价值 250gp 的艺术品。",
        "20-20": "在街上散落的一堆书籍和散页中，有 1 个<em>珍稀法术卷</em>轴。"
      }
    },
    "Performance Results": {
      "name": "开麦之夜的表演",
      "results": {
        "1-9": "角色被嘘声淹没，没有获得表演的 gp。如果这种情况发生了三次或更多次，他们将被禁止再次表演。",
        "10-14": "角色收到了 ([[/r 2d6]]) gp 的小费。",
        "15-19": "角色们为观众留下深刻印象，赚到了 ([[/r 5d6]]) gp 的表演费用",
        "20-100": "精彩的表演为角色们赢得了 ([[/r 10d6]]) gp，他们受邀进行加场表演。然而，角色必须超过以前的检定结果才能赢得进一步的续演机会。"
      }
    },
    "Devoted Missionary Bond": {
      "name": "Devoted Missionary Bond",
      "results": {
        "1-1": "Nothing is more important than my church and what it represents.",
        "2-2": "I joined my religion to hide from a past I would rather forget.",
        "3-3": "The path to enlightenment is unending. I must stay the course.",
        "4-4": "I will die if it means doing right by my religious beliefs.",
        "5-5": "Everything I do is for the good of the common people.",
        "6-6": "I seek to preserve the ancient texts and artefact of my religion."
      }
    },
    "Mageborn Ideal": {
      "name": "Mageborn Ideal",
      "results": {
        "1-1": "<strong>Respect.</strong> My powers are a blessing and a curse, and I work diligently to show people not to fear magic. (Good)",
        "2-2": "<strong>Knowledge</strong>. I left the Academy on good terms to work at one of the many historical institutes of the world, hoping that my love for books and history would be of use. (Any)",
        "3-3": "<strong>Love.</strong> I left the Academy due to love, and I plan to keep my promise to that love. (Good)",
        "4-4": "<strong>Forgiveness.</strong> I must undo the mistakes of my past by proving myself to those I care about most. (Good)",
        "5-5": "<strong>Power.</strong> Delerium is power, and I must learn all I can about its origins and properties if I am to harness that power. (Chaotic)",
        "6-6": "<strong>Independence.</strong> I stand alone from the Academy for a reason. I do not wish to be on their bad side, but I do not wish to be on their good side either. (Neutral)"
      }
    },
    "Mageborn Personality Trait": {
      "name": "Mageborn Personality Trait",
      "results": {
        "1-1": "I idolize one of the archmages of the Academy and hope to prove myself to them in time.",
        "2-2": "Nothing will get between me and my goals. When people say something I care about is impossible, I prove them wrong.",
        "3-3": "I am confident in my powers, and do not fear the horrors of Drakkenheim, for I can bend reality.",
        "4-4": "I am constantly reading books. The more knowledge I can obtain, the more I can outwit friends and foes alike.",
        "5-5": "I am a mage for hire and am not afraid to use my magic to get my hands dirty. A lot of people will pay top coin for a skillset like mine.",
        "6-6": "I am a sucker for a good mystery and pride myself in my ability to solve them.",
        "7-7": "Everyone is always so serious - we all die in the end, might as well enjoy the ride.",
        "8-8": "I always push myself to be the best at whatever it is I set out to do."
      }
    },
    "Survivor Personality Trait": {
      "name": "幸存者的特征",
      "results": {
        "1-1": "I always have an exit strategy in mind if things go poorly.",
        "2-2": "You can’t survive in this grim city without a good sense of humor, but I have a taste for gallows humor.",
        "3-3": "I try to work in the thin grey area between the squabbling factions, squeezing under their radar when possible. The less I am seen, the better.",
        "4-4": "If you spot danger, it is best to avoid it, that’s how you survive.",
        "5-5": "Drakkenheim is a dangerous place. But I can navigate it with my eyes closed. No one else I’ve ever met is as good as I am.",
        "6-6": "In order to survive the monsters of Drakkenheim, one must be a monster of Drakkenheim.",
        "7-7": "Take everything you can from the dead, take it from the living if you can. If you are to survive, you must take any opportunity to scavenge.",
        "8-8": "I will never give up until I reclaim what I lost in these ruins."
      }
    },
    "Sewers": {
      "name": "下水道随机表",
      "results": {
        "1-1": "迷踪失路：角色们在废墟中迷失了方向并开始绝望。他们不知道自己在哪，也不知道自己该朝哪个方向走。他们将永远游荡在城市的街道上，每隔一小时就进行一次随机遭遇检定。除非随机遭遇的内容能让他们找到线索或遇到可以帮助他们的友好 NPC，否则他们无法重新导航。",
        "2-2": "蒙头转向：角色迷失了自己所在的位置和方向。他们不知道自己在哪，也不知道自己该朝哪个方向走。在接下来的 1d4 个小时内，他们必须在城市的街道上游荡，之后他们会重新回到原来所在的位置。他们仍每小时照常进行随机遭遇检定。其他随机遭遇可能会让角色们摆脱这个困境。",
        "3-3": "鬼打墙：角色们发现自己又回到了一小时前的起点。我猜你走错路了？",
        "4-4": "薄暮危光：一只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.zCf4wHwXP7JRozZN]{蛰伏伪怪} 在黑暗的屋顶上四处飞行，寻找着猎物。",
        "5-5": "废墟活化：几个没有生命的废墟结构会突然活化，变成 2 （[[/r 1d4]]）个污染元素 contaminated elemental。请选择最适合该区域的元素类型。",
        "6-6": "旅行的巨魔：一个巨魔 troll 正穿过废墟，前往国王大门与其他巨魔会合。他背着一个大包，里面装着被污染的生肉、一罐发臭的麦酒、11（[[/r 2d10]]）gp 以及几套工具和饰品。如果角色们在内城的一座桥附近遇到此遭遇，将会有 3 个巨魔。",
        "7-7": "下水道怪物：在下水道入口附近，潜伏着一只正在享用生物内脏的食腐兽 otyugh。",
        "8-8": "溺毙之人：下水道中有一条 100 尺长、完全被水淹没的通道。通道中漂浮着 10（[[/r 3d6]]）个污霭行尸 haze husk，除非受到攻击或角色们走过一半的隧道，否则这些尸体将看起来毫无生气。这些不死生物会试图将角色们困在原地，直到他们被淹死。",
        "9-9": "鼠怪清道夫：10（[[/r 3d6]]）只鼠怪 ratling 躲在附近的小巷或通道里，等待着毫无防备的猎物。",
        "10-10": "暗中鼠害：14（[[/r 4d6]]）只鼠怪 ratling 和 5（[[/r 2d4]]）只暗袭鼠怪 ratling guttersnipe 在此设下了埋伏。这些鼠怪会使用诱饵将猎物引向死胡同或下水道，暗袭鼠怪则潜伏在高处用远程攻击狙击猎物。",
        "11-11": "不息亡灵：一只@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight} 带着 10（[[/r 3d6]]）个@UUID[Actor.9Ip2Xdb0FDnrWeEh]{污霭行尸 haze husk} 行进着。它命令它的爪牙去攻击它们看见的任何生物，并唤醒附近的尸体作为增援。在内城遇到此遭遇时，增加 [[/r 1d4]]个@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight}。",
        "12-12": "殉难者：10（[[/r 3d6]]）个@UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 在前方的街道上游荡。它们痛苦地呢喃着无意义的文字，但在遇到类人生物时就会发出哀嚎和尖叫。在内城遇到此遭遇时，增加 2（[[/r 1d4]]）个@UUID[Actor.sHgFXfdwxl0mefuB]{污霭巨怪 haze hulk}。",
        "13-13": "呓语肉墙：这里的墙壁完全被厚实鲜活的肉覆盖了，部分墙壁、街道和瓦砾上还长出了眼睛和嘴巴，这些眼睛和嘴巴会挣脱肉壁并形成 2（[[/r 1d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.sqGKiwtJGBQLUxNt]{惧噬体 gibbering mouther}。在内城遇到此遭遇时，它会变为 1 只@UUID[Actor.BezicP0b3wmU2u4p]{蠕变恶体 protean abomination}。",
        "14-14": "瞌睡巨：在狭窄的道路上横躺着一个睡着的 @UUID[Actor.sHgFXfdwxl0mefuB]{污霭巨怪 haze hulk}。要想在不惊醒它的情况下通过这里可能很难，但它手里还紧握着一块妄质晶块。",
        "15-15": "德拉肯海姆之影：5（[[/r 2d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FkQJ5bzeih4baRpt]{幽影 shadow} 会慢慢地跟着角色们。它们会尽量保持隐蔽并跟随着队伍，直到其中一个角色与其他人之间的距离超过 10 尺，然后幽影就会发动攻击，并试图击倒那个落单的玩家。在内城遇到此遭遇时，将会出现一个@UUID[Actor.lAt2j5PaTnH71T5O]{奥法缚灵 arcane wraith} 带领着它们。",
        "16-16": "陨落英雄：这 5（[[/r 2d4]]）个 污霭尸妖 haze wight 曾经也是一支冒险者小队。他们认为自己遇到的所有活人都是变异的怪物。",
        "17-17": "清洁方块：在下水道的一条狭窄通道里，有一个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.h5m83jbBZSTUtsyj]{胶质方块 Gelatinous Cube}在等待着你们。它一动不动，直到有生物经过它所在的地方。",
        "18-18": "深潜者：10（[[/r 3d6]]）个水生的 @UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 和 1 只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.BN5m9SYfx5dpf8Wc]{甲伏怪} 占据了下水道通路的交叉点或正从下水道入口钻出来。",
        "19-19": "冒险对手：角色会遇到一群对手冒险者（见 第二章）。",
        "20-20": "双倍麻烦：掷两次骰子，然后在之后的掷骰结果中忽略此事件。如果出现两组怪物或 NPC，他们之间会互相厮杀。"
      }
    },
    "Warped Ruins": {
      "name": "异常废墟随机表",
      "results": {
        "1-1": "石雕和木材都变成了纯玻璃材质。",
        "2-2": "房屋被诡异的火焰笼罩，但却没有烧毁。",
        "3-3": "房屋本应被炸得四分五裂，但它的样子却定格在了爆炸发生的时候。",
        "4-4": "不知何人的血肉、肢体、眼睛、嘴巴和面孔都和墙壁融为了一体。它们在不断呓语着。",
        "5-5": "房屋朝向陨石坑的那一面像蜡一样融化了。",
        "6-6": "房屋里面回荡着空洞的尖叫和低语声。",
        "7-7": "屋内的所有色彩都变成了黑和白。",
        "8-8": "门前突然闪现出了屋主幼时记忆的影像，然后影像又消失了。",
        "9-9": "这栋建筑看起来有点似曾相识。",
        "10-10": "墙壁和地板上有人形的焦痕。"
      }
    },
    "Mageborn Bond": {
      "name": "Mageborn Bond",
      "results": {
        "1-1": "It is my duty to protect the Amethyst Academy.",
        "2-2": "My life’s work in the study of delerium caused my expulsion. I must continue that research to prove its value.",
        "3-3": "The mysteries of my past and my power are tied to the meteor. I need answers.",
        "4-4": "My terrible mistake was covered up by my mentor in the Academy. I owe them my life.",
        "5-5": "My nightmares have guided me to Drakkenheim. I must investigate these visions.",
        "6-6": "I come from a long line of wizards, my exit from the Academy was highly upsetting to them and I need to earn my way back into their favour, even if it means risking my life in Drakkenheim."
      }
    },
    "Inner City": {
      "name": "内城随机遭遇表",
      "results": {
        "1-2": "迷踪失路：角色们在废墟中迷失了方向并开始绝望。他们不知道自己在哪，也不知道自己该朝哪个方向走。他们将永远游荡在城市的街道上，每隔一小时就进行一次随机遭遇检定。除非随机遭遇的内容能让他们找到线索或遇到可以帮助他们的友好 NPC，否则他们无法重新导航。",
        "3-4": "处刑者的召唤：角色们误入了戮石广场。",
        "5-6": "蒙头转向：角色迷失了自己所在的位置和方向。他们不知道自己在哪，也不知道自己该朝哪个方向走。在接下来的 1d4 个小时内，他们必须在城市的街道上游荡，之后他们会重新回到原来所在的位置。他们仍每小时照常进行随机遭遇检定。其他随机遭遇可能会让角色们摆脱这个困境。",
        "7-8": "饕餮之主： 饕餮之主 Lord of the Feast 领导着总计 10（[[/r 3d6]]）只加米尔犬怪 garmyr 和 2（[[/r 2d4]]）条 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.W2i1IgQJi9T1FVFN]{地狱犬}。",
        "9-10": "不速之客：角色们抵达了距离最近的一道城市大门处。",
        "11-12": "猩红女伯爵：猩红女伯爵 Crimson Countess 正带着 5（[[/r 2d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.nVuPSYXEy7yNqfFD]{鸟妖} 随从在空中狩猎。",
        "13-14": "花园漫步：角色来到女王公园花园距离他们最近的边缘处。",
        "15-16": "下水道怪物：在下水道入口附近，潜伏着一只正在享用生物内脏的食腐兽 otyugh。",
        "17-19": "暗中鼠害：14（[[/r 4d6]]）只鼠怪 ratling 和 5（[[/r 2d4]]）只暗袭鼠怪 ratling guttersnipe 在此设下了埋伏。这些鼠怪会使用诱饵将猎物引向死胡同或下水道，暗袭鼠怪则潜伏在高处用远程攻击狙击猎物。",
        "20-22": "鼠怪清道夫：10（[[/r 3d6]]）只鼠怪 ratling 躲在附近的小巷或通道里，等待着毫无防备的猎物。",
        "23-25": "不息亡灵：一只@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight} 带着 10（[[/r 3d6]]）个@UUID[Actor.9Ip2Xdb0FDnrWeEh]{污霭行尸 haze husk} 行进着。它命令它的爪牙去攻击它们看见的任何生物，并唤醒附近的尸体作为增援。在内城遇到此遭遇时，增加 [[/r 1d4]]个@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight}。",
        "26-29": "殉难者：10（[[/r 3d6]]）个@UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 在前方的街道上游荡。它们痛苦地呢喃着无意义的文字，但在遇到类人生物时就会发出哀嚎和尖叫。在内城遇到此遭遇时，增加 2（[[/r 1d4]]）个@UUID[Actor.sHgFXfdwxl0mefuB]{污霭巨怪 haze hulk}。",
        "30-31": "旅行的巨魔：一个巨魔 troll 正穿过废墟，前往国王大门与其他巨魔会合。他背着一个大包，里面装着被污染的生肉、一罐发臭的麦酒、11（[[/r 2d10]]）gp 以及几套工具和饰品。如果角色们在内城的一座桥附近遇到此遭遇，将会有 3 个巨魔。",
        "32-33": "相位织网：奇怪的蛛网布满了这片废墟和附近的建筑，有些甚至横跨街道。2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.qVXeDMB9oEoJTp1y]{相位蜘蛛 phase spider}  在黑暗的角落里休息，一旦有人触动它们的蛛网，它们就会前来检查。内城的蛛网特别密集，这里会有 7（[[/r 2d6]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.qVXeDMB9oEoJTp1y]{相位蜘蛛 phase spider} 。",
        "34-36": "呓语肉墙：这里的墙壁完全被厚实鲜活的肉覆盖了，部分墙壁、街道和瓦砾上还长出了眼睛和嘴巴，这些眼睛和嘴巴会挣脱肉壁并形成 2（[[/r 1d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.sqGKiwtJGBQLUxNt]{惧噬体 gibbering mouther}。在内城遇到此遭遇时，它会变为 1 只@UUID[Actor.BezicP0b3wmU2u4p]{蠕变恶体 protean abomination}。",
        "37-38": "老炼金师商店：街角有一家散发着化学制品气味的破旧炼金术士商店。一滩溢出的化学药剂已经变成了一只@UUID[Compendium.dnd5e.monsters.Actor.xBhG7Dos3tkg9jWz]{赭冻怪 ochre jelly}。在内城遇到此遭遇时，角色会遇到 2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.JZMmKxPMHRdSql12]{黑布丁 black pudding}。",
        "39-40": "蝎尾狮来袭：一只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.ci5R5JdJGDbWPLmP]{蝎尾狮 manticore} 在上空盘旋，它正在寻找一顿美餐。如果它发现了角色们，就会猛扑过去攻击最脆弱的成员。如果它的生命值降至一半以下，它就会飞向内城。内城的蝎尾狮可以 5（[[/r 2d4]]）只成群地捕食。",
        "41-42": "德拉肯海姆之影：5（[[/r 2d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FkQJ5bzeih4baRpt]{幽影 shadow} 会慢慢地跟着角色们。它们会尽量保持隐蔽并跟随着队伍，直到其中一个角色与其他人之间的距离超过 10 尺，然后幽影就会发动攻击，并试图击倒那个落单的玩家。在内城遇到此遭遇时，将会出现一个@UUID[Actor.lAt2j5PaTnH71T5O]{奥法缚灵 arcane wraith} 带领着它们。",
        "43-44": "幽灵幻光：2（[[/r 1d4]]）团 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.HWyMKvxaWhmafLeY]{鬼火Will-o'-Wisp} 试图引诱路过的角色走向雾霭中幻象构成的宝藏或妄质。在内城时，则有 [[/r 2d6]] 团@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.HWyMKvxaWhmafLeY]{鬼火Will-o'-Wisp}。",
        "45-46": "雾中孽祟：一个@UUID[Actor.OH6Ong42U0roAZ6F]{扭曲女巫 warp witch} 在附近的一个建筑中呻吟哀号，她一边讽刺般哀悼着自己悲惨的存在，一边试图回忆起自己的过去。在内城遇到此遭遇时，会额外增加 [[/r 1d4]] 个@UUID[Actor.OH6Ong42U0roAZ6F]{扭曲女巫 warp witch}。",
        "47-49": "守卫石像鬼：2（[[/r 1d4]]）只@UUID[Actor.nPZV2GKXoktLDu31]{戍墙石像鬼 wall gargoyle} 在角色的头顶游荡，然后俯冲下来发动攻击。在内城遇到此遭遇时，则会有 7（[[/r 2d6]）只@UUID[Actor.nPZV2GKXoktLDu31]{戍墙石像鬼 wall gargoyle}。",
        "50-53": "加米尔猎手：10（[[/r 3d6]]）只@UUID[Actor.clmRXQkHQKqlO3R0]{加米尔犬怪 garmyr} 带领着1d4 头@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.u5eV0LxBHads5QNK]{座狼 worg} 在街上搜寻新鲜的肉食。它们警惕地注意着任何动静。在内城遇到此遭遇时，这些怪物的数量变为两倍。",
        "54-56": "加米尔猎手：10（[[/r 3d6]]）只@UUID[Actor.clmRXQkHQKqlO3R0]{加米尔犬怪 garmyr} 带领着1d4 头@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.u5eV0LxBHads5QNK]{座狼 worg} 在街上搜寻新鲜的肉食。它们警惕地注意着任何动静。在内城遇到此遭遇时，这些怪物的数量变为两倍。",
        "57-58": "废土生机：奇怪的外星植物和形状怪异的藤蔓爬上了一片破败的废墟。一只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.KpWxwhApU84REbkW]{蔓生怪}  和 2（[[/r 1d4]]）株 催眠魔花 hypnotic eldritch blossom 在废墟之上生长着。",
        "59-61": "废墟活化：几个没有生命的废墟结构会突然活化，变成 2（1d4）个污染元素 contaminated elemental。请选择最适合该区域的元素类型。",
        "62-63": "奇美拉巢穴：一只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.8Xdj53w0wyWPM9eo]{奇美拉} 在高高的尖塔上筑了巢。它具有很强的攻击性和领地意识，它会俯冲下来撕碎任何在它地盘上游荡的人。",
        "64-67": "鸟妖成群：10（[[/r 3d6]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.nVuPSYXEy7yNqfFD]{鸟妖} 成群从上空飞过，它们侦查着地面上是否有值得猎杀的生物。它们栖息在屋顶上，注视着下面的街道，试图引诱游荡的角色爬上屋顶，然后再将他们推下屋顶摔死。",
        "68-69": "潜伏缚灵：2（[[/r 1d4]]）个奥法缚灵 arcane wraith 在四处游荡，寻找着不稳定的魔法，它们会盯上携带着最多的妄质或魔法物品的角色。",
        "70-71": "陨落英雄：这 5（[[/r 2d4]]）个 污霭尸妖 haze wight 曾经也是一支冒险者小队。他们认为自己遇到的所有活人都是变异的怪物。",
        "72-73": "薄暮危光：一只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.zCf4wHwXP7JRozZN]{蛰伏伪怪} 在黑暗的屋顶上四处飞行，寻找着猎物。",
        "74-76": "深潜者：10（[[/r 3d6]]）个水生的 @UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 和 1 只 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.BN5m9SYfx5dpf8Wc]{甲伏怪} 占据了下水道通路的交叉点或正从下水道入口钻出来。",
        "77-80": "冒险对手：角色会遇到一群对手冒险者（见第二章）。",
        "81-84": "天火朝圣者：由一名@UUID[Compendium.dnd5e.monsters.Actor.tYfQIxCJT0WaaKmc]{邪教狂信徒} 和 1 名@UUID[Compendium.dnd5e.monsters.Actor.kz1t6xeXVwODpYb2]{狂战士} 率领的 10（[[/r 3d6]]）名@UUID[Compendium.dnd5e.monsters.Actor.qkLNA1lKMMJpxuWg]{邪教徒} 正向着陨石坑前进。",
        "85-88": "覆影明灯巡逻队：5（[[/r 2d4]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.oXRlJROCRhiVotjV]{斥候 scout} 在一名@UUID[Actor.02VvEfOHseDs38Jm]{城市游侠 urban ranger} 的带领下执行着侦察任务。如果角色们遇到困难，他们会出手相助，但随后会要求角色们交出他们在废墟中发现的战利品的一半，理由是他们拥有维斯特玛的“法律”所赋予他们的权力，而且根据法律规定，在没有总司令的许可的情况下，禁止任何人在废墟中进行“搜刮”。",
        "89-92": "女王的劫匪弟兄：7（[[/r 2d6]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.COylnznGEBvLGPzX]{强盗 bandit} 在 1 名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.zYn7OLRJJRGbVsZ2]{强盗首领 bandit captain} 的带领下，希望能找到好对付的猎物。强盗们会尽可能避开玩家，直到他们受伤或在需要休息时才出现，所以敏锐的角色可能会在这之前就发现他们。",
        "93-94": "骑士探险队：一名骑着@UUID[Compendium.dnd5e_collection_2024.phb-creatures.Actor.Wqn2pBKvnJgYmgC9]{战马 warhorse} 的白银骑士团@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.aGwbBTakrObQ4iVM]{骑士 knight} 和 7（[[/r 2d6]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.vNey7CiNHnCaLKlO]{警卫 guard} 正在废墟中寻找失落的遗物和圣地。",
        "95-96": "学院调查队：一名紫晶学院的@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FVhUqOtUrmYDN2Gf]{法师 mage}  和 [[/r 1d4]] 名@UIDD(Actor.8L0mVQGiB3Tbu00H){乡野法师 hedge mage} 学徒正在废墟中进行研究。",
        "97-100": "双倍麻烦：掷两次骰子，然后在之后的掷骰结果中忽略此事件。如果出现两组怪物或 NPC，他们之间会互相厮杀。"
      }
    },
    "Survivor Ideal": {
      "name": "幸存者的理想",
      "results": {
        "1-1": "<strong>Self-Reliance.</strong> I won’t risk my life for others. Everyone must fend for themselves -- better you than me. (Evil)",
        "2-2": "<strong>Bravery.</strong> I find the thrill of surviving the monsters and magics of Drakkenheim exhilarating and thrive on the chaos. (Chaotic)",
        "3-3": "<strong>Safety.</strong> Whatever I can do to keep myself fed and keep a safe place to rest is good in my books. (Any)",
        "4-4": "<strong>Helpful.</strong> People need all the help they can get in the city, and I know I can provide it. (Good)",
        "5-5": "<strong>Hope.</strong> I believe there is something worth saving here, we must hold on to the idea of a better future. (Good)",
        "6-6": "<strong>Responsibility.</strong> I lived here before the meteor, I’ll live here long after. I must protect my home and do what I can to make it livable again. (Lawful)"
      }
    },
    "Gates Random Encounters": {
      "name": "Gates Random Encounters",
      "results": {
        "1-1": "Castle Guardians. 2 ([[/r 1d4]]) <strong>tower dragons</strong> and 10 ([[/r 3d6]])<strong>wall gargoyles </strong>(ignore this result for interior locations)",
        "2-2": "Formless Horrors. 3 ([[/r 1d6]]) <strong>protean abominations</strong> and 10 ([[/r 3d6]]) <strong>gibbering mouthers</strong>",
        "3-3": "Spectral Housekeepers. 3 ([[/r 1d6]]) <strong>warp witches</strong>",
        "4-4": "Wretched Workers. 5 ([[/r 2d4]]) <strong>haze hulks</strong> and 10 ([[/r 3d6]]) <strong>delerium dregs</strong>",
        "5-5": "Royal Guards. 10 ([[/r 3d6]]) <strong>haze wights</strong> leading 14 ([[/r 4d6]]) <strong>haze husks</strong>",
        "6-6": "Roving Demons<strong><em>.</em> /strong&gt;A <strong>glabrezu</strong> with 3 ([[/r 1d6]]) <strong>vrocks</strong></strong>",
        "7-7": "Wandering Devils. A <strong>horned devil</strong> with 10 ([[/r 3d6]]) <strong>bearded devils</strong>",
        "8-8": "Illusions of Grandeur. All the furniture and objects in the room are mimics"
      }
    },
    "Mageborn Quirk": {
      "name": "Mageborn Quirk",
      "results": {
        "1-1": "My eyes are two different colours.",
        "2-2": "Whenever I cast a spell, my voice echoes and an unknown wind seems to blow around me.",
        "3-3": "My eyes glow with octarine light when I am casting spells.",
        "4-4": "I hear voices and sounds when close to magical entities, as if the magic itself speaks to me.",
        "5-5": "I have full conversations with myself out loud that occasionally can get heated.",
        "6-6": "Magic floods my mind and makes it difficult to sleep without constant nightmares and visions.",
        "7-7": "I speak to beings from other planes of existence who manifest as simple creatures before me.",
        "8-8": "I have a birthmark in a unique shape that appears every day for 2 and a half hours, then vanishes."
      }
    },
    "Common Locations": {
      "name": "Common Locations",
      "results": {
        "1-1": "Breakaway meteors demolished this area, leaving only broken cobblestones and toppled ruins riddled with small craters.",
        "2-2": "A makeshift encampment. There’s a canvas tent, sleeping bags, and a few improvised barricades or defences. Embers still burn in the campfire.",
        "3-3": "A deserted alleyway filled with trash, access point to the sewers.",
        "4-4": "A devastated street filled with broken wagons, abandoned vendor’s stalls, and bones.",
        "5-5": "An open plaza or park around a small monument, fountain, or well.",
        "6-6": "A courtyard leading up to a civic building, shrine, chapel, or estate.",
        "7-7": "A cluster of ramshackle taverns.",
        "8-8": "Seedy tenement buildings and rundown shacks.",
        "9-9": "Several workshops surrounded by warehouses.",
        "10-10": "Rows of dilapidated and heavily damaged townhouses."
      }
    },
    "Rumours": {
      "name": "德拉肯海姆的流言",
      "results": {
        "1-4": "别去戮石广场。",
        "5-8": "在价格合适的情况下，国王大门的巨魔们会让你通过，但会要你一只手或一条腿。",
        "9-12": "女王公园的花园里种满了你从未见过的花朵，它们发着颜色古怪的光芒。有人说它们有卓越的治疗作用。",
        "13-16": "苇叶宅邸里有人在对外出售药水。",
        "17-20": "黑象牙酒馆已经开业，听说里面生意蒸蒸日上！",
        "21-24": "在老玫瑰剧院周围有一堵看不见的墙。",
        "25-28": "女王的弟兄们在全力街下面经营着残酷的斗技场，从那里可以通往他们在下水道里的秘密据点。在她力所能及的范围内，盗贼女王会答应从和她的可怕冠军的战斗中活下来的人的一个要求，但目前还没有人得到这项奖品。",
        "29-32": "据说许多城墙顶上的石像鬼 gargoyles 都活了过来，它们会攻击任何胆敢攀登城墙的人。",
        "33-36": "下水道里奇怪的鱼一样的人非常友好，救了许多绝望的冒险者。",
        "37-40": "天火信众聚集在圣赛莉娜修道院。那里位于污霭深处，他们是如何在那儿幸存下来的？",
        "41-44": "艾利亚斯·德雷克希尔在内战中是一位强悍的将军，领导覆影明灯并不是他第一次试图收复德拉肯海姆。",
        "45-48": "德拉肯海姆大法师死在了陨星坠落之时，紫晶学院尚未任命真正的继任者。",
        "49-52": "白银骑士团在城外扎营，我听说他们有能够在一瞬间点燃一座村庄的武器。",
        "53-56": "那位高贵的人，住在他的贵族宅邸中。他枯槁、苍老、孑然一身。他的凝视会让你不寒而栗——那苍白之人 Pale Man，坐在苍白的王座上。",
        "57-60": "我听说陨石坑中有一匹马那么大的妄质水晶。想象一下，它们该值多少钱！",
        "61-64": "在德拉肯海姆深处有一条远古龙的遗骸。一个古老的传说中说，它会在需要的时候复活。",
        "65-68": "维斯特玛王冠有能满足君王任何愿望的力量。",
        "69-72": "城堡以北有一座旧神的神龛，由一位掌握生死之力的精灵德鲁伊管理。",
        "73-76": "一个来自微光山脉的矮人部族宣称具有陨石坑以南的丰富妄质矿藏的所有权。",
        "77-80": "探索内城十分危险，不仅仅因为怪物。大片的陨星在浓厚污霭中落得到处都是——高塔、大教堂，当然，还有陨石坑。这是一团致命的浓雾，它会榨干你的身体，蒙蔽你的思维…这还仅仅是一个开始。之后会发生的——则要糟糕的多。",
        "81-84": "莱洛蕾王后最喜欢去的地方是花园中的石窟，那里有许多奇异的花朵。",
        "85-88": "内城已经成为一个可怕怪物的狩猎场，它被称作“饕餮之主 Lord of the Feast ”。凡是胆敢进入其中的人都会变成它的猎物。",
        "89-92": "一群鸟妖居住在寰宇钟塔中。它们会恶毒地攻击任何侵犯其领土的人，但十分害怕猫。",
        "93-96": "一些低语中说，鼠怪侍奉着一位恶魔之神。",
        "97-100": "许多潜伏在德拉肯海姆的怪物实际上是这儿原本的居民，被堕落的魔法所扭曲。如果向它们展示从前生活的象征，它们就会变得温顺下来。"
      }
    },
    "Missionary Life": {
      "name": "Missionary Life",
      "results": {
        "1-1": "I was on a quest of self-enlightenment.",
        "2-2": "I ritualistically surround myself with lit candles and ancient texts when I rest.",
        "3-3": "I had taken a vow of silence until the time that my voice was needed to fulfil my destiny.",
        "4-4": "I was the caretaker of ancient relics of our faith and am quested with finding others.",
        "5-5": "I am but a pilgrim hoping to find divine light in dark places in the world.",
        "6-6": "I was guided to my faith by angels who rescued me from my dark past.",
        "7-7": "I broke my vows to my faith and was exiled. I seek redemption.",
        "8-8": "I must prove myself worthy to my faith and its purpose, no matter the amount of blood spilled or lives lost."
      }
    },
    "Devoted Missionary Ideal": {
      "name": "Devoted Missionary Ideal",
      "results": {
        "1-1": "<strong>Logic.</strong> Emotions must not cloud our judgement on what is right or true. (Lawful)",
        "2-2": "<strong>Self.</strong> My religious journey is that of discovering myself. If I can obtain that, there is nothing left to know. (Any)",
        "3-3": "<strong>Charity.</strong> I will always help those in need, no matter the cost. (Good)",
        "4-4": "<strong>Faith.</strong> The path laid out before me is determined by the divine entity I worship. I will follow its signs and patterns to fulfil my purpose. (Lawful)",
        "5-5": "<strong>Power.</strong> The gods have granted me divine powers and I must use them to make those who do not worship as strongly as I see the divine light and understand that I am the one true speaker of my faith. (Chaotic)",
        "6-6": "<strong>Peace</strong>. I do not like to be part of conflicts, rather a neutral voice of reason to all sides. (Neutral)"
      }
    },
    "Outer City": {
      "name": "外城随机遭遇表",
      "results": {
        "1-4": "迷踪失路：角色们在废墟中迷失了方向并开始绝望。他们不\\n知道自己在哪，也不知道自己该朝哪个方向走。他们将永远游荡在城\\n市的街道上，每隔一小时就进行一次随机遭遇检定。除非随机遭遇的\\n内容能让他们找到线索或遇到可以帮助他们的友好 NPC，否则他们\\n无法重新导航。",
        "5-8": "不速之客：角色们抵达了距离最近的一道城市大门处。",
        "9-12": "鬼打墙：角色们发现自己又回到了一小时前的起点。我猜你走错路了？",
        "13-16": "旅行的巨魔：一个@UUID[Compendium.5e-dlc-monster.5e-moster.Actor.RSc14XluZ9cPuQDs]{巨魔} 正穿过废墟，前往国王大门与其他巨魔会合。他背着一个大包，里面装着被污染的生肉、一罐发臭的麦酒、11（[[/r 2d10]]）gp 以及几套工具和饰品。如果角色们在内城的一座桥附近遇到此遭遇，将会有 3 个巨魔。",
        "17-20": "蝎尾狮来袭：一只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.ci5R5JdJGDbWPLmP]{蝎尾狮 manticore} 在上空盘旋，它正在寻找一顿美餐。如果它发现了角色们，就会猛扑过去攻击最脆弱的成员。如果它的生命值降至一半以下，它就会飞向内城。内城的蝎尾狮可以 5（[[/r 2d4]]）只成群地捕食。",
        "21-24": "德拉肯海姆之影：5（[[/r 2d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FkQJ5bzeih4baRpt]{幽影 shadow} 会慢慢地跟着角色们。它们会尽量保持隐蔽并跟随着队伍，直到其中一个角色与其他人之间的距离超过 10 尺，然后幽影就会发动攻击，并试图击倒那个落单的玩家。在内城遇到此遭遇时，将会出现一个@UUID[Actor.lAt2j5PaTnH71T5O]{奥法缚灵 arcane wraith} 带领着它们。",
        "25-28": "相位织网：奇怪的蛛网布满了这片废墟和附近的建筑，有些甚至横跨街道。2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.qVXeDMB9oEoJTp1y]{相位蜘蛛 phase spider}  在黑暗的角落里休息，一旦有人触动它们的蛛网，它们就会前来检查。内城的蛛网特别密集，这里会有 7（[[/r 2d6]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.qVXeDMB9oEoJTp1y]{相位蜘蛛 phase spider} 。",
        "29-32": "守卫石像鬼：2（[[/r 1d4]]）只@UUID[Actor.nPZV2GKXoktLDu31]{戍墙石像鬼 wall gargoyle} 在角色的头顶游荡，然后俯冲下来发动攻击。在内城遇到此遭遇时，则会有 7（[[/r 2d6]）只@UUID[Actor.nPZV2GKXoktLDu31]{戍墙石像鬼 wall gargoyle}。",
        "33-36": "鼠怪清道夫：10（[[/r 3d6]]）只鼠怪 ratling 躲在附近的小巷或通道里，等待着毫无防备的猎物。",
        "37-40": "加米尔猎手：10（[[/r 3d6]]）只@UUID[Actor.clmRXQkHQKqlO3R0]{加米尔犬怪 garmyr} 带领着1d4 头@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.u5eV0LxBHads5QNK]{座狼 worg} 在街上搜寻新鲜的肉食。它们警惕地注意着任何动静。在内城遇到此遭遇时，这些怪物的数量变为两倍。",
        "41-44": "不息亡灵：一只@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight} 带着 10（[[/r 3d6]]）个@UUID[Actor.9Ip2Xdb0FDnrWeEh]{污霭行尸 haze husk} 行进着。它命令它的爪牙去攻击它们看见的任何生物，并唤醒附近的尸体作为增援。在内城遇到此遭遇时，增加 [[/r 1d4]]个@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖 haze wight}。",
        "45-48": "呓语肉墙：这里的墙壁完全被厚实鲜活的肉覆盖了，部分墙壁、街道和瓦砾上还长出了眼睛和嘴巴，这些眼睛和嘴巴会挣脱肉壁并形成 2（[[/r 1d4]]）个@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.sqGKiwtJGBQLUxNt]{惧噬体 gibbering mouther}。在内城遇到此遭遇时，它会变为 1 只@UUID[Actor.BezicP0b3wmU2u4p]{蠕变恶体 protean abomination}。",
        "49-52": "幽灵幻光：2（[[/r 1d4]]）团 @UUID[Compendium.5e-monster-book.5e-guanmo.Actor.HWyMKvxaWhmafLeY]{鬼火Will-o'-Wisp} 试图引诱路过的角色走向雾霭中幻象构成的宝藏或妄质。在内城时，则有 [[/r 2d6]] 团@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.HWyMKvxaWhmafLeY]{鬼火Will-o'-Wisp}。",
        "53-56": "雾中孽祟：一个@UUID[Actor.OH6Ong42U0roAZ6F]{扭曲女巫 warp witch} 在附近的一个建筑中呻吟哀号，她一边讽刺般哀悼着自己悲惨的存在，一边试图回忆起自己的过去。在内城遇到此遭遇时，会额外增加 [[/r 1d4]] 个@UUID[Actor.OH6Ong42U0roAZ6F]{扭曲女巫 warp witch}。",
        "57-60": "家具也疯狂：2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.XsR4BRvQ7MSSqYIi]{拟身怪 mimic} 在附近的一个房子里完美地伪装成了其中的家具。",
        "61-64": "殉难者：10（[[/r 3d6]]）个@UUID[Actor.WRMeQqdgYSpAR9zx]{妄质生骸 delerium dreg} 在前方的街道上游荡。它们痛苦地呢喃着无意义的文字，但在遇到类人生物时就会发出哀嚎和尖叫。在内城遇到此遭遇时，增加 2（[[/r 1d4]]）个@UUID[Actor.sHgFXfdwxl0mefuB]{污霭巨怪 haze hulk}。",
        "65-68": "蹒跚行尸：7 ([[/r 2d6]]) 个@UUID[Actor.9Ip2Xdb0FDnrWeEh]{污霭行尸} 在街道上蹒跚前行。在这种令人不安的步态下，他们仍在演绎着昔日日常生活的场景。",
        "69-72": "老炼金师商店：街角有一家散发着化学制品气味的破旧炼金术士商店。一滩溢出的化学药剂已经变成了一只@UUID[Compendium.dnd5e.monsters.Actor.xBhG7Dos3tkg9jWz]{赭冻怪 ochre jelly}。在内城遇到此遭遇时，角色会遇到 2（[[/r 1d4]]）只@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.JZMmKxPMHRdSql12]{黑布丁 black pudding}。",
        "73-76": "覆影明灯巡逻队：5（[[/r 2d4]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.oXRlJROCRhiVotjV]{斥候 scout} 在一名@UUID[Actor.02VvEfOHseDs38Jm]{城市游侠 urban ranger} 的带领下执行着侦察任务。如果角色们遇到困难，他们会出手相助，但随后会要求角色们交出他们在废墟中发现的战利品的一半，理由是他们拥有维斯特玛的“法律”所赋予他们的权力，而且根据法律规定，在没有总司令的许可的情况下，禁止任何人在废墟中进行“搜刮”。",
        "77-80": "女王的劫匪弟兄：7（[[/r 2d6]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.COylnznGEBvLGPzX]{强盗 bandit} 在 1 名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.zYn7OLRJJRGbVsZ2]{强盗首领 bandit captain} 的带领下，希望能找到好对付的猎物。强盗们会尽可能避开玩家，直到他们受伤或在需要休息时才出现，所以敏锐的角色可能会在这之前就发现他们。",
        "81-84": "骑士探险队：一名骑着@UUID[Compendium.dnd5e_collection_2024.phb-creatures.Actor.Wqn2pBKvnJgYmgC9]{战马 warhorse} 的白银骑士团@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.aGwbBTakrObQ4iVM]{骑士 knight} 和 7（[[/r 2d6]]）名@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.vNey7CiNHnCaLKlO]{警卫 guard} 正在废墟中寻找失落的遗物和圣地。",
        "85-88": "学院调查队：一名紫晶学院的@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.FVhUqOtUrmYDN2Gf]{法师 mage}  和 [[/r 1d4]] 名@UIDD(Actor.8L0mVQGiB3Tbu00H){乡野法师 hedge mage} 学徒正在废墟中进行研究。",
        "89-92": "天火朝圣者：由一名@UUID[Compendium.dnd5e.monsters.Actor.tYfQIxCJT0WaaKmc]{邪教狂信徒} 和 1 名@UUID[Compendium.dnd5e.monsters.Actor.kz1t6xeXVwODpYb2]{狂战士} 率领的 10（[[/r 3d6]]）名@UUID[Compendium.dnd5e.monsters.Actor.qkLNA1lKMMJpxuWg]{邪教徒} 正向着陨石坑前进。",
        "93-96": "冒险对手：角色会遇到一群对手冒险者（见第二章）。",
        "97-100": "双倍麻烦：掷两次骰子，然后在之后的掷骰结果中忽略此事件。如果出现两组怪物或 NPC，他们之间会互相厮杀。"
      }
    },
    "Treasure Hunters' Secrets": {
      "name": "宝藏猎人的秘宝",
      "results": {
        "1-1": "你保留了一张神秘的地图，它指向一个你一直想寻到的失落宝藏。",
        "2-2": "你有一枚两面都是正面的硬币，对于赢得赌局很有帮助。",
        "3-3": "你有一把放大镜，可以用来检查物品。",
        "4-4": "你有一枚戒指，打开后可以露出其内部的小储存空间。",
        "5-5": "你的左脚靴子里有夹层，里面藏了把匕首。",
        "6-6": "你携带一枚不指向北方的古老指南针，你希望它指向一个巨大的宝藏。",
        "7-7": "你有一组对你个人有价值的异域硬币和奖章。",
        "8-8": "你有一个曾经是合作伙伴的寻宝竞争对手。多年前你们分道扬镳。"
      }
    },
    "Interactions Random Encounters": {
      "name": "Interactions Random Encounters",
      "results": {
        "1-1": "Unfortunate Apprentices. Delerium dregs. Each can cast two wizard cantrips at-will.",
        "2-2": "Restless Furniture. Animated armour, flying swords, and rugof smothering",
        "3-3": "Residual Magic. 10 ([[/r 3d6]]) Will-o-wisps",
        "4-4": "Disembodied Mages. 5 ([[/r 2d4]]) Arcane wraiths",
        "5-5": "Elements Unbound. 1d6 elementals of any kind(fire, air, water, or earth)",
        "6-6": "Malfunctioning Protectors. 1d4 malfunctioning <strong>shield guardians</strong>. There’s a 50% chance each still is storing a spell within."
      }
    },
    "Continental Noble Flaw": {
      "name": "Continental Noble Flaw",
      "results": {
        "1-1": "I boast about my own triumphs, and belittle the accomplishments of others.",
        "2-2": "Bound by honor, I can never back down from a challenge, nor can I let those who undervalue my name go unchallenged.",
        "3-3": "I do not like getting my hands dirty. Other people must do the heavy lifting, not me.",
        "4-4": "I like to flaunt my wealth, and I spare no expense.",
        "5-5": "I'm never wrong. Even if I was, I would never admit it.",
        "6-6": "I was forced to lead, but I am very far out of my depth and desperately hoping people do not catch on that I don't know what I am doing here."
      }
    },
    "Special Outlaw Members": {
      "name": "不法帮派成员",
      "results": {
        "1-1": "没有",
        "2-2": "7 ([[/r 2d6]]) 头座狼 worgs",
        "3-3": "4 ([[/r 1d6]]) 个熊地精 bugbears",
        "4-4": "2 ([[/r 1d4]]) 个食人魔 ogres",
        "5-5": "1 ([[/r 1d3]]) 个变形怪 doppelgangers",
        "6-6": "1 个乡野法师 mage"
      }
    },
    "Octarine Spray": {
      "name": "Octarine Spray",
      "results": {
        "1-1": "The target takes 20d6 psychic damage on a failed save, or half as much damage on a success.",
        "2-2": "The target takes 20d6 necrotic damage on a failed save, or half as much damage on a success.",
        "3-3": "The target takes 20d6 force damage on a failed save, or half as much damage on a success.",
        "4-4": "The target takes 20d6 radiant damage on a failed save, or half as much damage on a success.",
        "5-5": "The target takes 20d6 thunder damage on a failed save, or half as much damage on a success.",
        "6-6": "At the start of each of its turns, the affected target uses all its movement to move directly towards the closest creature it can see. Then, the affected target uses its action to make a melee attack against a randomly determined creature within its reach. If there is no creature within its reach, the affected target does nothing this turn. At the end of each of its turns, the affected target can make a Wisdom saving throw. If it succeeds, this effect ends for that target.",
        "7-7": "At the start of each of its turns, the affected target gains one level of contamination. At the end of each of its turns, an affected target can make a Constitution saving throw. If it succeeds, this effect ends for that target, but any contamination levels gained remain.",
        "8-8": "Special. The target is struck by an additional ray. Roll again twice. There’s no limit to how many additional rays can strike a single creature in this manner."
      }
    },
    "Continental Noble Bond": {
      "name": "Continental Noble Bond",
      "results": {
        "1-1": "I must prove myself as a great warrior for my house and my people.",
        "2-2": "My family was once bound to the royal family of Westemär, I must ensure we remain bound to whoever takes the throne.",
        "3-3": "My family’s fortune was lost. Drakkenheim may be our last chance to get it back.",
        "4-4": "My family was betrayed by one of the royal houses, and I plan to make sure any that remain of that name are brought to justice and my family takes its place where it belongs.",
        "5-5": "I am destined to rule, as my ancestors before me have.",
        "6-6": "I have been sent unwillingly on a diplomatic mission to Drakkenheim. I am to gain political standing in these crumbling ruins."
      }
    },
    "Continental Noble Personality Trait": {
      "name": "Continental Noble Personality Trait",
      "results": {
        "1-1": "I consider myself a renowned monster slayer, and like to remind everyone of the many accomplishments I hold to my name.",
        "2-2": "I keep family traditions close. Honour and family are amongst the most important things in the world, and I cherish them.",
        "3-3": "I miss the comforts of my home. This city is dirty and smells terrible.",
        "4-4": "I believe in the good in people, and I hope to find a peaceful resolution to our problems. A diplomatic approach is something Westemär greatly needs.",
        "5-5": "As a noble, I have a responsibility to protect those who cannot protect themselves.",
        "6-6": "It is highly important that I look my best and maintain my regal demeanor in all situations. My reputation must go untarnished.",
        "7-7": "I may be of noble birth, but have lived life on the road for some time. I am more than willing to share what I have with others, as I am no better or worse than anyone else.",
        "8-8": "There is no challenge I can’t face. I heard about the horrors and monsters of this world, and I am what they fear the most."
      }
    },
    "Treasure Hunter Ideal": {
      "name": "寻宝者的理想",
      "results": {
        "1-1": "<strong>Independent.</strong> No one tells me what to do. I make my own rules, and my own luck. (Chaotic)",
        "2-2": "<strong>Fair.</strong> I do not take anything from anyone who couldn’t afford to lose it. I am a treasure hunter, not a thief. (Lawful)",
        "3-3": "<strong>Family.</strong> I care about material possessions and wealth, but not as much as I care about my friends and family. (Good)",
        "4-4": "<strong>Aspiration.</strong> Wealth is power. Wealth means you will be remembered. In this world making a name for yourself is as simple as acquiring enough gold to buy your way to victory.I intend to be remembered. (Any)",
        "5-5": "<strong>Danger.</strong> Every great discovery requires risk. The greater the risk, the greater the reward. It’s the thrill of the hunt that I live for. (Any)",
        "6-6": "<strong>Dignity.</strong> The dead and their prized belongings deserve more than to waste away in the ruins. They deserve to be found, remembered, and taken care of. (Lawful)"
      }
    },
    "Treasure Hunter Bond": {
      "name": "宝藏猎人的牵绊",
      "results": {
        "1-1": "My desire for wealth is out of a need to protect my family.",
        "2-2": "Something important to me was stolen. I’ve longed to get it back ever since.",
        "3-3": "I’m wanted for my many crimes and hope that where I am going, the law will not follow.",
        "4-4": "I made mistakes in my past that cost me the life of someoneI loved. I will not let that happen again.",
        "5-5": "I plan to be the greatest thief or most cunning explorer of all time.",
        "6-6": "This is my last job, the big one. After this I hope to settle down with my wealth, maybe start a family."
      }
    },
    "Defining Event": {
      "name": "Defining Event",
      "results": {
        "1-1": "I was well celebrated in my city as a slayer of a great troll.",
        "2-2": "I witnessed the death of my family during the civil war. They were targets for their ties to the von Kessel name.",
        "3-3": "I led my knights to victory in defending our castle during a raid in the war.",
        "4-4": "I lost a lot of good soldiers in an earlier expedition into Drakkenheim. We never made it past the gate.",
        "5-5": "My house was an enemy of the von Kessel family and had many battles with them.",
        "6-6": "I broke ties with my family when they folded to the Silver Order.",
        "7-7": "I am related, not to a king or queen, but to a noble figure who sat in the small council and made important decisions for their represented house.",
        "8-8": "My family lost everything in the destruction of Drakkenheim. We are noble only in name, no longer in standing."
      }
    },
    "Treasure Hunter Personality Trait": {
      "name": "宝藏猎人的特征",
      "results": {
        "1-1": "我相信自己注定要成为伟大的人物，没有什么能使我改变这种想法。",
        "2-2": "我总是有一个计划或阴谋来智胜我的敌人。也许不总是好计划，但几乎总是过于复杂。",
        "3-3": "我喜欢炫耀我的财富，展示我用它购买的东西。",
        "4-4": "我对情况的风险毫不在意。我总是押注在自己和自己的能力上，至今为止都很顺利。所以，永远不要告诉我有几成胜算。",
        "5-5": "我对几乎任何情况都能编造出妙语、寓言或笑话。",
        "6-6": "我会撒谎，无论是什么事情都撒谎。有时候只是为了看看我能否愚弄周围的人。",
        "7-7": "我用奉承和甜言蜜语来得到我想要的东西。",
        "8-8": "如果有贵重物品落在我口袋里，那也是没办法的事。这是为了安全着想。"
      }
    },
    "Mark of Survival": {
      "name": "Mark of Survival",
      "results": {
        "1-1": "Being alone for so long means I am very used to conversing with myself out loud.",
        "2-2": "I eat things that others find disgusting. I have learned to love the delicacies of scavenged food in the ruins.",
        "3-3": "I have many scars across my body from barely scraping by.",
        "4-4": "I am missing a finger on one hand due to a horrible encounter I had in the ruins.",
        "5-5": "I keep a locket of someone I lost in the ruins. I stare at it every night before I fall asleep to remember what I am looking for.",
        "6-6": "I keep souvenirs of the monsters I have bested in these ruins, to remind myself how strong I truly am.",
        "7-7": "I can sleep just about anywhere, nothing really phases me anymore.",
        "8-8": "I often recite the names of people I used to know and lost so I can hold on to their memory."
      }
    },
    "Survivor Bond": {
      "name": "幸存者的牵绊",
      "results": {
        "1-1": "I had family in these ruins. I know not what became of them, but I must find out.",
        "2-2": "This city is my home, and I will fight for what’s left of it until the very end.",
        "3-3": "I’ll do any dirty work in the city if it means a hot meal, a warm bed, or some good company.",
        "4-4": "I’ve spent so long in these ruins, its the outside world that terrifies me now.",
        "5-5": "Why haven’t I left Drakkenheim? Have you seen how much gold there is to be made here?",
        "6-6": "I am bound to the throne of Drakkenheim, and fight to see it one day reclaimed."
      }
    },
    "Arcane Anomalies": {
      "name": "奥术异常随机表",
      "results": {
        "1-1": "半径 100 尺范围内的重力被打破，持续一个小时。生物会悬浮在半空中，并且只能通过推、拉他们触及范围内固定的物体或表面（比如墙壁或天花板）来像攀爬般移动。未被携带的物品会随机漂浮。",
        "2-2": "距离最近的生物受到法术 <em>@UUID[Compendium.dnd5e.spells.Item.BQk5Row4NymMnUQl]{塔莎狂笑术}</em> 的影响（[[/save wis 15]] 豁免），但他发出的并不是笑声，而是由单词和音节混合而成的无法理解的声音。",
        "3-3": "时间丢失了一拍。60 尺范围内的生物会感受到一股明显的眩晕和强烈的恍惚感，并且陷入震慑一回合（无需豁免）。",
        "4-4": "距离最近的生物会陷入时间错乱中。该生物将受到法术<em> @UUID[Compendium.dnd5e.spells.Item.GSvLWcdCZLQkilXT] {闪现术} </em>的影响，持续一分钟。但他前往的并不是以太位面，而是消失去了一段过去或未来他可能经历的时空中。",
        "5-5": "一股绚丽的能量喷流在半径 20 尺的范围内爆发开来。区域内的生物必须通过一次 [[/save con 15]] 的豁免，失败则需要承受 [[/damage 8d6 radiant]] 伤害并且目盲一轮。区域内的空气闻起来会有臭氧的味道，木头会转变为玻璃。",
        "6-6": "现实世界的某种可能性会在接下来一分钟内短暂地重复上演。当 60 尺范围内的一个生物被一次攻击命中时，表现出来的将是该生物被这次攻击杀死的迷乱幻象。",
        "7-7": "谐的音乐开始回荡在 30 尺范围内所有生物的脑海。这些生物等同于受到法术<em> @UUID[Compendium.dnd5e.spells.Item.TfRzwEgBHHkCc6Ql]{奥图迷舞} </em>的影响（[[/save wis 15] 豁免）。",
        "8-8": "石头，水，空气或能量中的一种会转变成一只对应的 <strong>@UUID[Compendium.drakkenheim-scgd.actors.Actor.a4rDsANm0kfw5wpt]{污染元素}</strong>。",
        "9-9": "一只来自其他位面的生物被召唤出来，停留一个小时。由 DM 或随机决定这是什么生物。它对触发奥术异常的生物保持友好。",
        "10-10": "120 尺范围内所有类人生物的尸体立刻转变成充满敌意的 <strong> @UUID[Compendium.dnd5e.monsters.Actor.NAISFPoNNgUCsEyW]{污霭行尸} </strong>。这些尖啸着的不死生物一边撕扯着周围的活物，一边疯狂地乞求原谅。",
        "11-11": "区域内（[[/r 1d6]]）个随机生物的<strong>幽影 Shadow</strong> 活了过来，并且试图杀死他们。一旦这些幽影 Shadow 被摧毁，这些生物在接下来 24 个小时都没有影子。",
        "12-12": "60 尺范围内的所有生物隐身 invisible 一分钟，直到他们发动攻击或施展一个法术。",
        "13-13": "一股生命力的涡流会从最近的生物流向其他生物。这个生物必须通过一次 DC15 的体质豁免，否则将承受 [[/damage 8d8 necrotic]] 点黯蚀伤害，成功则伤害减半。60 尺范围内离其最近的三个生物将恢复等同于其所受伤害的生命值。",
        "14-14": "法术 <em>@UUID[Compendium.dnd5e.spells.Item.6g3WLOZ2u0EbaLAd]{催眠图纹}</em>出现了（[[/save wis 15]]豁免）。它创作出了一片完全<em>错乱</em>的图案，并闪烁着不可能存在的色彩。被该法术失能的生物会止不住地哭泣。",
        "15-15": "法术<em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplEvardsBlac]{艾伐黑触手} Evard's Black Tentacles </em>出现了（ [[/save ath 15]]豁免）。它持续在区域内存在一个小时。",
        "16-16": "60 尺范围内的所有物件在接下来的一个小时都活了过来，如同受到法术<em> @UUID[Compendium.dnd5e.spells.Item.ATo0Eb63TDtnu6iA]{活化物件} </em>的影响。它们的嘴巴吞吐着可怕的事实，但不会有其他敌意行为。",
        "17-17": "距离最近的生物被<em>转变</em>成一株<strong>@UUID[Compendium.dnd5e.monsters.Actor.gaSTr7DFZJLmgI2J]{启蒙灌木 Awakened Shrub}</strong>。这个效应持续一小时或其生命值归零（无需豁免）。",
        "18-18": "距离奥术异常点 120 尺范围内最多六个随机生物的时间流速变得缓慢。他们等同于受到法术<em> @UUID[Compendium.dnd5e.spells.Item.Szvk5FEVQW3uhJi5]{缓慢术} </em>的影响，持续一分钟（[[/save wis 15]] 豁免）。",
        "19-19": "距离奥术异常点 60 尺范围内的一个随机生物的时间流速变得迅速。他等同于受到法术<em> @UUID[Compendium.dnd5e.spells.Item.BQk5Row4NymMnUQl]{加速术} </em>的影响，持续一分钟。",
        "20-20": "一盆鲜花和一只非常受惊的水生哺乳动物出现在 100 尺的空中。“哦不，又来了……”花儿们想。"
      }
    },
    "Devoted Missionary Personality Trait": {
      "name": "Devoted Missionary Personality Trait",
      "results": {
        "1-1": "I empathize with those who do not follow the path of light. Creatures of all types can be brought back to the path of righteousness and are often suffering and in great pain.",
        "2-2": "I believe in the words of my religion and quote its texts and scriptures as often as I can.",
        "3-3": "I am tolerant (or intolerant) of other faiths and respect (or condemn) the worship of other gods.",
        "4-4": "I have spent my life in a temple or church. Rough living wears on me quickly.",
        "5-5": "I believe very strongly that everything will turn out okay, and nothing can shake my positive attitude.",
        "6-6": "My faith kept me distant from others. I have very little experience with the world outside the church/temple/shrine.",
        "7-7": "I have extremely strict etiquette and manners for interactions and tasks, and I refuse to stray from them.",
        "8-8": "I am working on my thesis of religious ongoings in the world and excitedly discuss the nuances of these ideas with anyone and everyone."
      }
    },
    "Queen's Park Encounters": {
      "name": "女王公园的随机遭遇",
      "results": {
        "1-1": "回头路：角色们发现自己来到了花园的边缘，附近有许多入口。他们可以看到成排的建筑和街道正位于化验四周长满了青苔的高耸石墙之后。他们一定是之前在花园内的某处迷路了。",
        "2-2": "花园小矮人：一条细窄的小路蜿蜒穿过一片长满青草的空地。这片草地郁郁葱葱，也许是这座城市近十里内最有生机的草场了。小路两旁是装饰精美的花圃。花圃里开满了荧光紫色的花朵，其中还点缀有橙色、黄色或绿色。它们不是魔能百合，但是不了解的人可能会误认为它们就是。通过 DC 20 的自然检定可以辨认出它们是假的百合花。花圃里站着四个花园小矮人，他们分别站在两个花圃的两端。如果玩家踏入草地或者摘下任何一朵花，他们就会听到一个尖锐的声音朝他们叫起来：“滚！出！草！地！” （这些花园小矮人是疯狂的侏儒@UUID[Compendium.dnd-monster-manual.actors.Actor.mmBerserker00000]{狂战士}，他们会突然开始活动并攻击任何涉足他们繁茂花园的人。）(<em>一枚印有冯·凯赛尔家徽的小发夹被遗弃在船上，还有一本名为《栖云花园》的书，书中详细介绍了奇异的百合花和各种其他植物。书的封面上写着“献给我的母亲莱洛蕾——来自卡塔琳娜”。</em>)",
        "3-3": "垂柳：在一个小瀑布脚下的潺潺溪流之上，横跨有一座藤蔓蔓生的石桥，桥前有一棵略显凄凉的柳树。紫色和黄色的鲜艳花朵盛开在遍布石桥的藤蔓上。柳树在阴森的微风中轻轻摇荡，而被绳索固定在树干旁的一艘小艇则在溪水中轻轻晃动。(<em>①当玩家接近柳树时，它会以一个疯狂的@UUID[Compendium.dnd-monster-manual.actors.Actor.mmTreant00000000]{树人}  的形态苏醒。</em>)（<em>②一枚印有冯·凯赛尔家徽的小发夹被遗弃在船上，还有一本名为《栖云花园》的书，书中详细介绍了奇异的百合花和各种其他植物。书的封面上写着“献给我的母亲莱洛蕾——来自卡塔琳娜”。</em>）（<em>③瀑布后面是一条 10 尺宽的地下运河，它一路延伸至黑暗之中。运河没有人行道，沿着运河前进 1000 尺，河水就会变成浓稠的妄质污泥，里面有 [[/r 1d4]] 只 @UUID[Actor.JU5DYHnBwwFj4jC3]{活化妄质污泥}  。运河稍稍曲折并蜿蜒向上，最终会到达德拉肯城堡王宫内的蓄水池（见 第 9 章）。</em>）",
        "4-4": "尸妖骑士：6 个@UUID[Actor.2z1ZlGCaN2U8uZeP]{污霭尸妖} 在花园中游荡，它们还会饥饿地袭击任何遇到的活物。他们穿着冯·凯赛尔家族的制式服饰。 有一个尸妖身上有一封信，上面盖着王家总管的印章（<em>见“发展”部分的“总管的信”</em>）。根据纸条上的信息，角色们在下一次“搜索花园”检定时将获得优势。",
        "5-5": "三天使像：三座哭泣的天使雕像矗立在空地中央。中间的那座雕塑看起来并另外两座大得多，它被粗壮的藤蔓缠住，上面还长有脉动着的孢子。雕像之间有一个被杂草覆盖的古旧石台。（<em>除去石台上的植物后，就能看到刻在其上的花园地图。与雕像或地图互动将会导致三座雕像活化：较小的两座会变成@UUID[Compendium.dnd-monster-manual.actors.Actor.mmGargoyle000000]{石像鬼}，较大的一座则使用@UUID[Compendium.dnd-monster-manual.actors.Actor.mmVrock000000000]{弗洛魔} 的数据。</em>）（<em>检查地图可以让角色们在下次“搜索花园”检定中获得优势。</em>）",
        "6-6": "幽灵萤火",
        "7-7": "女王弟兄纪念碑",
        "8-8": "女仆林园"
      }
    },
    "Mageborn Flaw": {
      "name": "Mageborn Flaw",
      "results": {
        "1-1": "I walk straight into danger. What’s the worst that could happen?",
        "2-2": "I believe my plan is always far superior to everyone else’s.",
        "3-3": "I am distracted by possibilities of gaining knowledge or power, regardless of the cost or danger.",
        "4-4": "I overcomplicate most situations with small details and over analyzing simple things.",
        "5-5": "I get angry quickly, and cause more harm than good with my magic when I get mad.",
        "6-6": "I can’t get enough delerium. I want the power for myself."
      }
    },
    "Crater Basin Encounters": {
      "name": "Crater Basin Encounters",
      "results": {
        "1-1": "1 <strong>crater wurm</strong>",
        "2-2": "[[/r 1d4]] <strong>grotesque gargants</strong>",
        "3-3": "4 ([[/r 1d6]]) <strong>protean abominations</strong> and 10 ([[/r 3d6]]) <strong>gibbering mouthers</strong>",
        "4-4": "35 ([[/r 10d6]]) <strong>delerium dregs</strong> and [[/r 1d6]] <strong>haze hulks</strong>",
        "5-5": "[[/r 1d6]] <strong>delerium elementals</strong>",
        "6-6": "[[/r 1d4]] <strong>arcane wraiths</strong> and [[/r 1d6]] <strong>warp witches</strong>"
      }
    },
    "Continental Noble Ideal": {
      "name": "Continental Noble Ideal",
      "results": {
        "1-1": "<strong>Respect.</strong> I am a respected member of my family, and I expect what remains of Drakkenheim’s nobility and royal line to acknowledge my standing. (Lawful)",
        "2-2": "<strong>Responsibility.</strong> It is my responsibility as a representative of my noble line to remain cordial, and diplomatic in dealings with the various high ranking members of Drakkenheim’s society. (Good)",
        "3-3": "<strong>Privacy.</strong> I do not wish for my nobility to come up. It may be best if the people of Drakkenheim do not know who I am. At least for now. (Any)",
        "4-4": "<strong>Duty.</strong> It is my duty to aid the people of Drakkenheim. As a noble I was connected to this city, and it is what is expected of me. (Good)",
        "5-5": "<strong>Glory.</strong> I must claim my victories and prove myself in battle. (Any)",
        "6-6": "<strong>Family.</strong> Blood is thicker than water and I will fight to defend my family’s honour. (Good)"
      }
    },
    "Devoted Missionary Flaw": {
      "name": "Devoted Missionary Flaw",
      "results": {
        "1-1": "I judge others harshly and believe my path to be the one true path.",
        "2-2": "I believe in the words of my religion so strongly that I follow them without question.",
        "3-3": "The goal I have set for myself is my destiny, and I can not act against it or abandon it for any reason.",
        "4-4": "My religion was meant to keep the dark thoughts at bay, but I find myself losing that battle and a blood thirst grows within me.",
        "5-5": "This is my first taste of life outside my religion, and I enjoy its pleasures a little too much.",
        "6-6": "The gods and my faith have determined that I am always correct as I speak on their behalf. There is no question in my mind that I speak the ultimate truths and any who do not agree are misguided fools."
      }
    },
    "Madness": {
      "name": "德拉肯海姆疯狂随机表",
      "results": {
        "1-1": "“我希望我体内没有这些无用的器官。”",
        "2-2": "“污染是一种祝福，它将把我变成了美妙的生物。”",
        "3-3": "“那些怪物是试图过上平静生活的平民！我们得保护他们！”",
        "4-4": "“我必须穿上一件由我被杀的敌人制成的肉衣才能获得他们的力量！”",
        "5-5": "“我的伙伴们死在了废墟里。朋友们，我很抱歉，你们只是死不瞑目的鬼魂，你们不是真的。别再和别人说话了。”",
        "6-6": "“我要吃掉我能找到的所有东西。这可能是我的最后一顿饭。”",
        "7-7": "“德拉肯海姆的夜晚太美了。我可以沐浴着月光永远在街道上漫步。我们今晚就去吧！让我们每晚都去！”",
        "8-8": "“你们这些傻瓜不明白吗？！如果你在德拉肯海姆死了，在＊现实中＊也会死！！！”",
        "9-9": "“有个阴险的小团体正密谋对我不利。”",
        "10-10": "“我必须去废墟里杀戮。撕裂，扯碎，直到这一切结束。“"
      }
    },
    "Mutations": {
      "name": "突变表 Mutations",
      "results": {
        "1-1": "<strong>突变肆虐</strong>！掷骰两次，后续的掷骰中无视此结果。",
        "2-2": "<strong>锉嗓门</strong>：你的声带扭曲了，你只能断断续续地咯咯笑着说话。如果你有四级及以上的污染等级，你的舌头就会腐烂脱落，无法再说话。",
        "3-3": "<strong>废弃病</strong>：你的指甲、牙齿和脚趾甲开始脱落。你每获得一级污染，这些部位就会脱落 （[[/r 2d6]]） 个。",
        "4-4": "<strong>腐烂</strong>：你的嘴唇、鼻子和耳朵都变黑枯萎了。如果你达到四级及以上污染时，它们就会腐烂脱落。不过你还是可以说话和听声。",
        "5-5": "<strong>蜕皮</strong>： 疼死人的水泡、红肿和五彩斑斓的伤痕出现在你的皮肤上，它们会破裂和剥落，露出下面的肌腱，并给你造成剧烈的疼痛。一旦你达到四级及以上污染时，你的皮肤就会完全脱落。",
        "6-6": "<strong>脱发</strong>：每次你获得污染等级时，你的一部分头发就会成片脱落，一旦你到达四级及以上污染时，你身上的所有毛发都会脱落。",
        "7-7": "<strong>辉光</strong>： 你发出 10 尺范围的微光光照，如果你有四级及以上的污染，你会发出 30 尺明亮光照。",
        "8-8": "<strong>眼瘤</strong>：每次你得到污染等级的时候一颗眼球都会在你身体上的某处睁开。如果你有四级及以上的污染，你可以同时看见任何方向。",
        "9-9": "<strong>长刺</strong>：你在每次你的回合开始时对你正在擒抱的生物造成 5 ([[/r 1d10]]) 穿刺伤害。",
        "10-10": "<strong>水生适应</strong>：你长出了鱼一样的鳍和腮。你获得等同于你步行速度的游泳速度，并且可以在水中呼吸。如果你有四级及以上的污染，你只能在水中呼吸；不过你可以在水外憋气至多一小时。",
        "11-11": "<strong>不定形态</strong>：你的骨骼和器官变成了胶质。你可以不用挤地穿过 6 寸宽的空间。",
        "12-12": "<strong>几丁质外壳</strong>：你的全身增生出了壳质，给你的 AC +1加值。如果你有四级及以上的污染，这个加值会增加到 +2。",
        "13-13": "<strong>独眼视线</strong>：你的双眼合并成一只中眼，它可以发射高能激光来发动远程法术攻击，使用你的智力调整值进行攻击掷骰。如果它命中，会造成 （[[/r 2d6]]） 光耀伤害。",
        "14-14": "<strong>时空移位</strong>：你每有一级污染就可以施展一次法术 @UUID[Compendium.dnd5e.spells.Item.wqfAVANuQonNBgnL]{迷踪步}。你在完成长休后恢复使用次数。",
        "15-15": "<strong>触肢</strong>：你的一只手臂变成了多肉的触手。当你在你的回合中进行近战攻击时，你的触及增加 5 尺。",
        "16-16": "<strong>蛛行</strong>：你获得相当于步行速度的攀爬速度。你无需进行属性检定就可以在任何困难地形的表面上爬行，包括倒挂在天花板上。",
        "17-17": "<strong>耳语</strong>：你获得 10 尺范围的心灵感应，但其他人听到的是他们自己的声音。如果你有四级及以上的污染，范围将延伸到 60 尺。",
        "18-18": "<strong>肚嘴</strong>：你的肚子上出现一张长着牙齿的嘴，你可以用它进行徒手攻击。如果你用它的攻击命中，你会造成相当于 1d6 + 你的力量调整值的穿刺伤害。",
        "19-19": "<strong>无眼视觉</strong>：你的眼睛变成乳白色的球体而你获得 10 尺盲视。如果你有四级及以上的污染，你的眼睛会腐烂，昏暗的第八虹光在眼窝中燃烧。你的盲视范围增加到 30 尺，但超过此范围你则你不可见。",
        "20-20": "<strong>奥术之血</strong>：获得一个你能施展的最高环阶的额外法术位（最高 5 环）。如果你没有法术位，你的最大生命值会增加与你的等级相等的数值。污染到达四级及以上时变成两倍。"
      }
    }
  }
}
