{
  "label": "Journals",
  "entries": {
    "References - Spell Lists": {
      "name": "References - Spell Lists",
      "pages": {
        "Bard Spells": {
          "name": "Bard Spells"
        },
        "Cleric Spells": {
          "name": "Cleric Spells"
        },
        "Druid Spells": {
          "name": "Druid Spells"
        },
        "Paladin Spells": {
          "name": "Paladin Spells"
        },
        "Ranger Spells": {
          "name": "Ranger Spells"
        },
        "Sorcerer Spells": {
          "name": "Sorcerer Spells"
        },
        "Warlock Spells": {
          "name": "Warlock Spells"
        },
        "Wizard Spells": {
          "name": "Wizard Spells"
        }
      }
    },
    "References - Conditions": {
      "name": "References - Conditions",
      "pages": {
        "Addled": {
          "name": "Addled",
          "text": "<p>You have Disadvantage on Intelligence, Wisdom, and Charisma attack rolls, ability checks, and saving throws.</p>",
          "tooltip": "<p>You have Disadvantage on Intelligence, Wisdom, and Charisma attack rolls, ability checks, and saving throws.</p>"
        },
        "Drakkenheim Madness": {
          "name": "Drakkenheim Madness",
          "text": "<p>A character with Drakkenheim Madness gains one of the following traits:</p>\n<p>@Embed[Compendium.drakkenheim-core.tables.RollTable.wS43i9LOvd3Tc4f5 caption=false rollable]</p>",
          "tooltip": "<p>A character with Drakkenheim Madness gains one of the following traits:</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.wS43i9LOvd3Tc4f5 caption=false rollable]</p>"
        },
        "Enfeebled": {
          "name": "Enfeebled",
          "text": "<p>You have Disadvantage on Strength attack rolls, ability checks, and saving throws.</p>",
          "tooltip": "<p>You have Disadvantage on Strength attack rolls, ability checks, and saving throws.</p>"
        },
        "Frozen": {
          "name": "Frozen",
          "text": "<p>You're partially encased in ice.</p>\n<p>You're &amp;reference[immobilized apply=false] and &amp;reference[defenseless apply=false].</p>\n<p>You're &amp;reference[helpless apply=false] against attacks made with a weapon that deals Bludgeoning damage.</p>\n<p>You or another creature take an action to break the ice away. To do so, you must succeed on a [[/skill athletics strength]] check. On a successful check, the condition ends. The DC is indicated by the condition, such as \"Frozen (DC 15)\".</p>\n<p>This condition ends on you if you take 20 Bludgeoning or Fire damage.</p>",
          "tooltip": "<p>You're partially encased in ice:</p><ul><li><p>You're &amp;reference[immobilized apply=false] and &amp;reference[defenseless apply=false].</p></li><li><p>You're &amp;reference[helpless apply=false] against attacks made with a weapon that deals Bludgeoning damage.</p></li><li><p>You or another creature take an action to break the ice away. To do so, you must succeed on a [[/skill athletics strength]] check. On a successful check, the condition ends. The DC is indicated by the condition, such as \"Frozen (DC 15)\".</p></li><li><p>This condition ends on you if you take 20 Bludgeoning or Fire damage.</p></li></ul>"
        },
        "Helpless": {
          "name": "Helpless",
          "text": "<p>Any attack that hits you is a Critical Hit.</p>",
          "tooltip": "<p>Any attack that hits you is a Critical Hit.</p>"
        },
        "Immobilized": {
          "name": "Immobilized",
          "text": "<p>Your Speed becomes 0, and you can't benefit from any bonuses to your Speed.</p>\n<p>If you're flying when you become Immobilized, you fall.</p>",
          "tooltip": "<ul><li><p>Your Speed becomes 0, and you can't benefit from any bonuses to your Speed.</p></li><li><p>If you're flying when you become Immobilized, you fall.</p></li></ul>"
        },
        "Jinxed": {
          "name": "Jinxed",
          "text": "<p>Roll the die indicated by the condition, such as \"Jinxed 1d4\" each time you make an attack roll or saving throw. Subtract the value on the die from the result.</p>",
          "tooltip": "<p>Roll the die indicated by the condition, such as \"Jinxed 1d4\" each time you make an attack roll or saving throw. Subtract the value on the die from the result.</p>"
        },
        "Shocked": {
          "name": "Shocked",
          "text": "<p>You're &amp;reference[dazed apply=false] and &amp;reference[defenseless apply=false].</p>\n<p>You drop whatever you're holding in your hands.</p>\n<p>You must spend an action to draw, stow, or pick up an object.</p>",
          "tooltip": "<ul><li><p>You're &amp;reference[dazed apply=false] and &amp;reference[defenseless apply=false].</p></li><li><p>You drop whatever you're holding in your hands.</p></li><li><p>You must spend an action to draw, stow, or pick up an object.</p></li></ul>"
        },
        "Sickened": {
          "name": "Sickened",
          "text": "<p>You have Disadvantage on Constitution saving throws.</p>",
          "tooltip": "<p>You have Disadvantage on Constitution saving throws.</p>"
        },
        "Slowed": {
          "name": "Slowed",
          "text": "<p>Your Speed is halved.</p>",
          "tooltip": "<p>Your Speed is halved.</p>"
        },
        "Staggered": {
          "name": "Staggered",
          "text": "<p>You can't make more than one weapon attack during your turn, regardless of your class features, spells, or magic items.</p>",
          "tooltip": "<p>You can't make more than one weapon attack during your turn, regardless of your class features, spells, or magic items.</p>"
        },
        "Bewildered": {
          "name": "Bewildered",
          "text": "<p>You can't cast spells, except for cantrips with a casting time of 1 action.</p>",
          "tooltip": "<p>You can't cast spells, except for cantrips with a casting time of 1 action.</p>"
        },
        "Valor": {
          "name": "Valor",
          "text": "<p>Add a die to your attack rolls and saving throws. The die rolled is specified by the condition, such as \"Valor (1d4)\".</p>",
          "tooltip": "<p>Add a die to your attack rolls and saving throws. The die rolled is specified by the condition, such as \"Valor (1d4)\".</p>"
        },
        "Weakened": {
          "name": "Weakened",
          "text": "<p>You deal half damage with weapon attacks and spells.</p>",
          "tooltip": "<p>You deal half damage with weapon attacks and spells.</p>"
        },
        "Contamination": {
          "name": "Contamination",
          "text": "<p>While you have Contamination, you experience the following effects.</p>\n<p><em><strong>Contamination Levels.</strong></em> This condition is cumulative. Each time you receive it, you gain one or more levels of Contamination. You undergo a Monstrous Transformation if your Contamination level reaches 6.</p>\n<p><em><strong>Contamination Symptoms.</strong></em> A Contaminated creature suffers the symptoms from its current level as well as all lower levels. Conditions gained from Contamination end when those Contamination levels end. There is no other way to remove conditions caused by symptoms of Contamination.</p>\n<table>\n  <caption>Contamination Symptoms</caption>\n  <thead>\n    <tr>\n      <th>Level</th>\n      <th>Symptoms</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>Halve the Hit Points you regain when you expend Hit Dice during a Short Rest</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>You do not regain Hit Points when you finish a Long Rest.</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>You deal half damage with weapon attacks and spells.</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>You have the &amp;reference[incapacitated apply=false] condition.</td>\n    </tr>\n    <tr>\n      <td>6</td>\n      <td>Monstrous Transformation!</td>\n    </tr>\n  </tbody>\n</table>",
          "tooltip": "<p>While you have Contamination, you experience the following effects.</p><p><em><strong>Contamination Levels.</strong></em> This condition is cumulative. Each time you receive it, you gain one or more levels of Contamination. You undergo a Monstrous Transformation if your Contamination level reaches 6.</p><p><em><strong>Contamination Symptoms.</strong></em> A Contaminated creature suffers the symptoms from its current level as well as all lower levels. Conditions gained from Contamination end when those Contamination levels end. There is no other way to remove conditions caused by symptoms of Contamination.</p><table><caption>Contamination Symptoms</caption><thead><tr><th>Level</th><th>Symptoms</th></tr></thead><tbody><tr><td>1</td><td>None</td></tr><tr><td>2</td><td>Halve the Hit Points you regain when you expend Hit Dice during a Short Rest</td></tr><tr><td>3</td><td>You do not regain Hit Points when you finish a Long Rest.</td></tr><tr><td>4</td><td>You deal half damage with weapon attacks and spells.</td></tr><tr><td>5</td><td>You have the &amp;reference[incapacitated apply=false] condition.</td></tr><tr><td>6</td><td>Monstrous Transformation!</td></tr></tbody></table>"
        },
        "wgt7Kv5VTCzIwOR1": {
          "name": "Contamination",
          "text": "<p>While you have Contamination, you experience the following effects.</p>\n<p><em><strong>Contamination Levels.</strong></em> This condition is cumulative. Each time you receive it, you gain one or more levels of Contamination. You undergo a Monstrous Transformation if your Contamination level reaches 6.</p>\n<p><em><strong>Contamination Symptoms.</strong></em> A Contaminated creature suffers the symptoms from its current level as well as all lower levels. Conditions gained from Contamination end when those Contamination levels end. There is no other way to remove conditions caused by symptoms of Contamination.</p>\n<table>\n  <caption>Contamination Symptoms</caption>\n  <thead>\n    <tr>\n      <th>Level</th>\n      <th>Symptoms</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>Halve the Hit Points you regain when you expend Hit Dice during a Short Rest</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>You do not regain Hit Points when you finish a Long Rest.</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>You have the &amp;reference[Weakened apply=false] condition.</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>You have the &amp;reference[Dazed apply=false] condition.</td>\n    </tr>\n    <tr>\n      <td>6</td>\n      <td>Monstrous Transformation!</td>\n    </tr>\n  </tbody>\n</table>",
          "tooltip": "<p>While you have Contamination, you experience the following effects.</p><p><em><strong>Contamination Levels.</strong></em> This condition is cumulative. Each time you receive it, you gain one or more levels of Contamination. You undergo a Monstrous Transformation if your Contamination level reaches 6.</p><p><em><strong>Contamination Symptoms.</strong></em> A Contaminated creature suffers the symptoms from its current level as well as all lower levels. Conditions gained from Contamination end when those Contamination levels end. There is no other way to remove conditions caused by symptoms of Contamination.</p><table><caption>Contamination Symptoms</caption><thead><tr><th>Level</th><th>Symptoms</th></tr></thead><tbody><tr><td>1</td><td>None</td></tr><tr><td>2</td><td>Halve the Hit Points you regain when you expend Hit Dice during a Short Rest</td></tr><tr><td>3</td><td>You do not regain Hit Points when you finish a Long Rest.</td></tr><tr><td>4</td><td>You have the &amp;reference[Weakened apply=false] condition.</td></tr><tr><td>5</td><td>You have the &amp;reference[Dazed apply=false] condition.</td></tr><tr><td>6</td><td>Monstrous Transformation!</td></tr></tbody></table>"
        },
        "Bleeding": {
          "name": "Bleeding",
          "text": "<p>You're losing blood to an open wound.</p>\n<p><strong>Ongoing Damage.</strong> At the end of each of your turns, you lose Hit Points. The number of Hit Points lost is indicated by the condition, such as \"Bleeding 2d4.\"</p>\n\n<p><strong>Regaining Hit Points.</strong> The condition ends if you regain any Hit Points.</p>\n\n<p><strong>Medical Treatment.</strong> You or another creature within 5 feet of you can spend an action and use a @UUID[Compendium.dnd5e.equipment24.Item.phbagHealersKit0] to staunch the bleeding (no check required), ending the condition.</p>",
          "tooltip": "<p>You're losing blood to an open wound.</p><ul><li><p><strong>Ongoing Damage.</strong> At the end of each of your turns, you lose Hit Points. The number of Hit Points lost is indicated by the condition, such as \"Bleeding 2d4.\"</p></li><li><p><strong>Regaining Hit Points.</strong> The condition ends if you regain any Hit Points.</p></li><li><p><strong>Medical Treatment.</strong> You or another creature within 5 feet of you can spend an action and use a @UUID[Compendium.dnd5e.equipment24.Item.phbagHealersKit0] to staunch the bleeding (no check required), ending the condition.</p></li></ul>"
        },
        "Bloodied": {
          "name": "Bloodied",
          "text": "<p>You're wounded. A creature is Bloodied while it has half its Hit Points or fewer remaining.</p>",
          "tooltip": "<p>You're wounded. A creature is Bloodied while it has half its Hit Points or fewer remaining.</p>"
        },
        "Burning": {
          "name": "Burning",
          "text": "<p>You're on fire or covered in acid:</p>\n<p><strong>Ongoing Damage.</strong> At the end of each of your turns, you take damage. The damage type and amount are indicated by the condition, such as \"Burning (4d6 Fire)\" or \"Burning (2d4 Acid).\"</p>\n<p><strong>Ending the Condition.</strong> The condition ends if you or another creature within 5 feet of you can spend an action to extinguish the flames or scrape off the acid, or if some other effect douses the flames (such as being submerged in water).</p>",
          "tooltip": "<p>You're on fire or covered in acid:</p><ul><li><p><strong>Ongoing Damage.</strong> At the end of each of your turns, you take damage. The damage type and amount are indicated by the condition, such as \"Burning (4d6 Fire)\" or \"Burning (2d4 Acid).\"</p></li><li><p><strong>Ending the Condition.</strong> The condition ends if you or another creature within 5 feet of you can spend an action to extinguish the flames or scrape off the acid, or if some other effect douses the flames (such as being submerged in water).</p></li></ul>"
        },
        "Clumsy": {
          "name": "Clumsy",
          "text": "<p>You have Disadvantage on Dexterity attack rolls, ability checks, and saving throws.</p>",
          "tooltip": "<p>You have Disadvantage on Dexterity attack rolls, ability checks, and saving throws.</p>"
        },
        "Dazed": {
          "name": "Dazed",
          "text": "<p>You can move or take an action on your turn, not both. You can't take Bonus Actions.</p>",
          "tooltip": "<p>You can move or take an action on your turn, not both. You can't take Bonus Actions.</p>"
        },
        "Defenseless": {
          "name": "Defenseless",
          "text": "<p>Attack rolls against you have Advantage.</p>",
          "tooltip": "<p>Attack rolls against you have Advantage.</p>"
        },
        "Distracted": {
          "name": "Distracted",
          "text": "<p>You can't take Reactions.</p>",
          "tooltip": "<p>You can't take Reactions.</p>"
        }
      }
    }
  }
}
