[
  {
    "key": "label",
    "original": "Roll Tables",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Flaw->name",
    "original": "Survivor Flaw",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Flaw->results->1-1",
    "original": "Any meal could be my last. I’ll eat just about anything. I do what I must to survive.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Flaw->results->2-2",
    "original": "I don’t like being outside the Haze of the city for too long, I’ve gotten used to it.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Flaw->results->3-3",
    "original": "I am convinced my family is alive in the city somewhere. I hear their voices call to me at night.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Flaw->results->4-4",
    "original": "I don’t trust anyone easily. I’ll sleep with one eye open even around my companions, for Drakkenheim makes monsters of us all.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Flaw->results->5-5",
    "original": "The years spent here have turned me to a vice, I very much rely on that vice to get me through my days.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Flaw->results->6-6",
    "original": "I hear voices constantly. Sometimes I get distracted with conversations with people who are not there.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Flaw->name",
    "original": "Treasure Hunter Flaw",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Flaw->results->1-1",
    "original": "My entire identity is layers of falsities presented to hide my true self, for I am not a good person. I’ve never told the truth for as long as I can remember and it’s too late now to stop.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Flaw->results->2-2",
    "original": "Every situation, every person, is only as valuable to me as what I can gain from them. I’m not afraid to pull strings to bend luck in my favour.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Flaw->results->3-3",
    "original": "I jump to defensive measures as soon as someone catches me in a lie, or tries to call me out for anything.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Flaw->results->4-4",
    "original": "I take what I want, and I want it all.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Flaw->results->5-5",
    "original": "I like to show my skills, talk big, and take big risks in the hopes of impressing everyone watching.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Flaw->results->6-6",
    "original": "I know for a fact I am the smartest person in the room, and if people are suggesting anything otherwise they are terribly mistaken.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->name",
    "original": "Lucky Finds",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->1-7",
    "original": "Nothing but broken refuse and ruined scraps of weapons and armour.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->8-8",
    "original": "1d4 sets of tools in an abandoned workshop.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->9-9",
    "original": "5d6 gold pieces in a coin purse clutched by a severed hand.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->10-10",
    "original": "1d6 @UUID[Compendium.dnd5e.items.Item.ytlsBjYsZ7OBSEBs]{Potions of Healing} in a hidden cache.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->11-11",
    "original": "1d4 uncommon <em>spell scrolls</em> tucked in a scroll case by awizard’s corpse.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->12-12",
    "original": "1d4 art objects worth 25 gp each are found in a modest townhouse.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->13-13",
    "original": "2d6 delerium chips haphazardly stored in a backpack.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->14-14",
    "original": "2d6 x 10 gp in a lockbox in an old merchant’s tradehouse.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->15-16",
    "original": "1 <em>restorative ointment</em> pon an otherwise empty shelf.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->17-17",
    "original": "1d4 delerium fragments carefully placed in glass containers.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->18-18",
    "original": "1d4 <em>potions of greater healing</em> in a forsaken shrine.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->19-19",
    "original": "A crumbling estate has a piece of artwork worth 250 gp inside.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Lucky Finds->results->20-20",
    "original": "1 rare <em>spell scroll</em> in a pile of books and loose pages fluttering down the street.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Performance Results->name",
    "original": "Performance Results",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Performance Results->results->1-9",
    "original": "The character is booed off the stage, and receives no gold for their performance. If this happens three or more times, they are banned from ever performing again.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Performance Results->results->10-14",
    "original": "Characters collect 2d6 gp in coins from tips.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Performance Results->results->15-19",
    "original": "Characters earn 5d6 gp from the impressed audience",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Performance Results->results->20-100",
    "original": "The wonderful performance earns 10d6 gold pieces, and characters are invited to perform an encore performance. However, characters must exceed their previous check result to win further encores.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Bond->name",
    "original": "Devoted Missionary Bond",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Bond->results->1-1",
    "original": "Nothing is more important than my church and what it represents.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Bond->results->2-2",
    "original": "I joined my religion to hide from a past I would rather forget.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Bond->results->3-3",
    "original": "The path to enlightenment is unending. I must stay the course.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Bond->results->4-4",
    "original": "I will die if it means doing right by my religious beliefs.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Bond->results->5-5",
    "original": "Everything I do is for the good of the common people.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Bond->results->6-6",
    "original": "I seek to preserve the ancient texts and artefact of my religion.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Ideal->name",
    "original": "Mageborn Ideal",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Ideal->results->1-1",
    "original": "<strong>Respect.</strong> My powers are a blessing and a curse, and I work diligently to show people not to fear magic. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Ideal->results->2-2",
    "original": "<strong>Knowledge</strong>. I left the Academy on good terms to work at one of the many historical institutes of the world, hoping that my love for books and history would be of use. (Any)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Ideal->results->3-3",
    "original": "<strong>Love.</strong> I left the Academy due to love, and I plan to keep my promise to that love. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Ideal->results->4-4",
    "original": "<strong>Forgiveness.</strong> I must undo the mistakes of my past by proving myself to those I care about most. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Ideal->results->5-5",
    "original": "<strong>Power.</strong> Delerium is power, and I must learn all I can about its origins and properties if I am to harness that power. (Chaotic)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Ideal->results->6-6",
    "original": "<strong>Independence.</strong> I stand alone from the Academy for a reason. I do not wish to be on their bad side, but I do not wish to be on their good side either. (Neutral)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Personality Trait->name",
    "original": "Mageborn Personality Trait",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Personality Trait->results->1-1",
    "original": "I idolize one of the archmages of the Academy and hope to prove myself to them in time.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Personality Trait->results->2-2",
    "original": "Nothing will get between me and my goals. When people say something I care about is impossible, I prove them wrong.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Personality Trait->results->3-3",
    "original": "I am confident in my powers, and do not fear the horrors of Drakkenheim, for I can bend reality.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Personality Trait->results->4-4",
    "original": "I am constantly reading books. The more knowledge I can obtain, the more I can outwit friends and foes alike.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Personality Trait->results->5-5",
    "original": "I am a mage for hire and am not afraid to use my magic to get my hands dirty. A lot of people will pay top coin for a skillset like mine.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Personality Trait->results->6-6",
    "original": "I am a sucker for a good mystery and pride myself in my ability to solve them.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Personality Trait->results->7-7",
    "original": "Everyone is always so serious - we all die in the end, might as well enjoy the ride.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Personality Trait->results->8-8",
    "original": "I always push myself to be the best at whatever it is I set out to do.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Personality Trait->name",
    "original": "Survivor Personality Trait",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Personality Trait->results->1-1",
    "original": "I always have an exit strategy in mind if things go poorly.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Personality Trait->results->2-2",
    "original": "You can’t survive in this grim city without a good sense of humor, but I have a taste for gallows humor.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Personality Trait->results->3-3",
    "original": "I try to work in the thin grey area between the squabbling factions, squeezing under their radar when possible. The less I am seen, the better.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Personality Trait->results->4-4",
    "original": "If you spot danger, it is best to avoid it, that’s how you survive.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Personality Trait->results->5-5",
    "original": "Drakkenheim is a dangerous place. But I can navigate it with my eyes closed. No one else I’ve ever met is as good as I am.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Personality Trait->results->6-6",
    "original": "In order to survive the monsters of Drakkenheim, one must be a monster of Drakkenheim.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Personality Trait->results->7-7",
    "original": "Take everything you can from the dead, take it from the living if you can. If you are to survive, you must take any opportunity to scavenge.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Personality Trait->results->8-8",
    "original": "I will never give up until I reclaim what I lost in these ruins.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->name",
    "original": "Sewers",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->1-1",
    "original": "Horribly Lost",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->2-2",
    "original": "Going in Circles",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->3-3",
    "original": "Wrong Turn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->4-4",
    "original": "Gloaming Ray",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->5-5",
    "original": "Living Ruins",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->6-6",
    "original": "Troll Traveller",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->7-7",
    "original": "Sewer Monster",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->8-8",
    "original": "Drowned Dead",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->9-9",
    "original": "Ratling Scavengers",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->10-10",
    "original": "Stalking Vermin",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->11-11",
    "original": "Hateful Dead",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->12-12",
    "original": "Lost Ones",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->13-13",
    "original": "Gibbering Flesh",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->14-14",
    "original": "Dozing Hulk",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->15-15",
    "original": "Shadows of Drakkenheim",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->16-16",
    "original": "Fallen Heroes",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->17-17",
    "original": "Cleaning Cube",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->18-18",
    "original": "Deep Ones",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->19-19",
    "original": "Rival Adventurers",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Sewers->results->20-20",
    "original": "Double Trouble",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->name",
    "original": "Warped Ruins",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->1-1",
    "original": "Stonework and timbers have transformed into solid glass.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->2-2",
    "original": "Cloaked in eldritch fire, but it’s not burning down.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->3-3",
    "original": "Blown apart, but frozen in time at the middle of the explosion.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->4-4",
    "original": "Flesh, limbs, eyes, mouths, and faces are merged into the walls. They babble incoherently.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->5-5",
    "original": "The side facing the crater is melted like sticky wax.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->6-6",
    "original": "Disembodied screams and whispers resound from within.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->7-7",
    "original": "All colour within becomes black and white",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->8-8",
    "original": "An illusion of a childhood memory briefly appears in the front door, then vanishes.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->9-9",
    "original": "Looking at the building causes déjà vu.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Warped Ruins->results->10-10",
    "original": "Scorch marks in the shape of human silhouettes are found on the walls and floors.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Bond->name",
    "original": "Mageborn Bond",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Bond->results->1-1",
    "original": "It is my duty to protect the Amethyst Academy.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Bond->results->2-2",
    "original": "My life’s work in the study of delerium caused my expulsion. I must continue that research to prove its value.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Bond->results->3-3",
    "original": "The mysteries of my past and my power are tied to the meteor. I need answers.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Bond->results->4-4",
    "original": "My terrible mistake was covered up by my mentor in the Academy. I owe them my life.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Bond->results->5-5",
    "original": "My nightmares have guided me to Drakkenheim. I must investigate these visions.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Bond->results->6-6",
    "original": "I come from a long line of wizards, my exit from the Academy was highly upsetting to them and I need to earn my way back into their favour, even if it means risking my life in Drakkenheim.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->name",
    "original": "Inner City",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->1-2",
    "original": "Horribly Lost",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->3-4",
    "original": "Executioner’s Summons",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->5-6",
    "original": "Going in Circles",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->7-8",
    "original": "Lord of the Feast!",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->9-10",
    "original": "Uninvited Guests",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->11-12",
    "original": "Crimson Countess",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->13-14",
    "original": "Wandered into the Garden",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->15-16",
    "original": "Sewer Monster",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->17-19",
    "original": "Stalking Vermin",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->20-22",
    "original": "Ratling Raiders",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->23-25",
    "original": "Hateful Dead",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->26-29",
    "original": "Lost Ones",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->30-31",
    "original": "Troll Traveller",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->32-33",
    "original": "Phase Webs",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->34-36",
    "original": "Gibbering Flesh",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->37-38",
    "original": "Old Alchemist’s Shop",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->39-40",
    "original": "Menacing Manticore",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->41-42",
    "original": "Shadows of Drakkenheim",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->43-44",
    "original": "Ghost Lights",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->45-46",
    "original": "Haze Haunt",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->47-49",
    "original": "Watching Gargoyles",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->50-53",
    "original": "Garmyr Hunters",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->54-56",
    "original": "Garmyr Ravagers",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->57-58",
    "original": "Overgrown Ruin",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->59-61",
    "original": "Living Ruin",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->62-63",
    "original": "Chimera Nest",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->64-67",
    "original": "Harpy Flock",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->68-69",
    "original": "Lurking Wraiths",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->70-71",
    "original": "Fallen Heroes",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->72-73",
    "original": "Gloaming Ray",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->74-76",
    "original": "Deep Ones",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->77-80",
    "original": "Rival Adventurers",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->81-84",
    "original": "Pilgrims of the Falling Fire",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->85-88",
    "original": "Hooded Lanterns Scouts",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->89-92",
    "original": "Queen’s Men Looters",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->93-94",
    "original": "Questing Knight",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->95-96",
    "original": "Academy Surveyor",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Inner City->results->97-100",
    "original": "Double Trouble",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Ideal->name",
    "original": "Survivor Ideal",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Ideal->results->1-1",
    "original": "<strong>Self-Reliance.</strong> I won’t risk my life for others. Everyone must fend for themselves -- better you than me. (Evil)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Ideal->results->2-2",
    "original": "<strong>Bravery.</strong> I find the thrill of surviving the monsters and magics of Drakkenheim exhilarating and thrive on the chaos. (Chaotic)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Ideal->results->3-3",
    "original": "<strong>Safety.</strong> Whatever I can do to keep myself fed and keep a safe place to rest is good in my books. (Any)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Ideal->results->4-4",
    "original": "<strong>Helpful.</strong> People need all the help they can get in the city, and I know I can provide it. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Ideal->results->5-5",
    "original": "<strong>Hope.</strong> I believe there is something worth saving here, we must hold on to the idea of a better future. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Ideal->results->6-6",
    "original": "<strong>Responsibility.</strong> I lived here before the meteor, I’ll live here long after. I must protect my home and do what I can to make it livable again. (Lawful)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Gates Random Encounters->name",
    "original": "Gates Random Encounters",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Gates Random Encounters->results->1-1",
    "original": "Castle Guardians. 2 ([[/r 1d4]]) <strong>tower dragons</strong> and 10 ([[/r 3d6]])<strong>wall gargoyles </strong>(ignore this result for interior locations)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Gates Random Encounters->results->2-2",
    "original": "Formless Horrors. 3 ([[/r 1d6]]) <strong>protean abominations</strong> and 10 ([[/r 3d6]]) <strong>gibbering mouthers</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Gates Random Encounters->results->3-3",
    "original": "Spectral Housekeepers. 3 ([[/r 1d6]]) <strong>warp witches</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Gates Random Encounters->results->4-4",
    "original": "Wretched Workers. 5 ([[/r 2d4]]) <strong>haze hulks</strong> and 10 ([[/r 3d6]]) <strong>delerium dregs</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Gates Random Encounters->results->5-5",
    "original": "Royal Guards. 10 ([[/r 3d6]]) <strong>haze wights</strong> leading 14 ([[/r 4d6]]) <strong>haze husks</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Gates Random Encounters->results->6-6",
    "original": "Roving Demons<strong><em>.</em> /strong&gt;A <strong>glabrezu</strong> with 3 ([[/r 1d6]]) <strong>vrocks</strong></strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Gates Random Encounters->results->7-7",
    "original": "Wandering Devils. A <strong>horned devil</strong> with 10 ([[/r 3d6]]) <strong>bearded devils</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Gates Random Encounters->results->8-8",
    "original": "Illusions of Grandeur. All the furniture and objects in the room are mimics",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Quirk->name",
    "original": "Mageborn Quirk",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Quirk->results->1-1",
    "original": "My eyes are two different colours.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Quirk->results->2-2",
    "original": "Whenever I cast a spell, my voice echoes and an unknown wind seems to blow around me.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Quirk->results->3-3",
    "original": "My eyes glow with octarine light when I am casting spells.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Quirk->results->4-4",
    "original": "I hear voices and sounds when close to magical entities, as if the magic itself speaks to me.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Quirk->results->5-5",
    "original": "I have full conversations with myself out loud that occasionally can get heated.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Quirk->results->6-6",
    "original": "Magic floods my mind and makes it difficult to sleep without constant nightmares and visions.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Quirk->results->7-7",
    "original": "I speak to beings from other planes of existence who manifest as simple creatures before me.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Quirk->results->8-8",
    "original": "I have a birthmark in a unique shape that appears every day for 2 and a half hours, then vanishes.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->name",
    "original": "Common Locations",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->1-1",
    "original": "Breakaway meteors demolished this area, leaving only broken cobblestones and toppled ruins riddled with small craters.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->2-2",
    "original": "A makeshift encampment. There’s a canvas tent, sleeping bags, and a few improvised barricades or defences. Embers still burn in the campfire.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->3-3",
    "original": "A deserted alleyway filled with trash, access point to the sewers.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->4-4",
    "original": "A devastated street filled with broken wagons, abandoned vendor’s stalls, and bones.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->5-5",
    "original": "An open plaza or park around a small monument, fountain, or well.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->6-6",
    "original": "A courtyard leading up to a civic building, shrine, chapel, or estate.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->7-7",
    "original": "A cluster of ramshackle taverns.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->8-8",
    "original": "Seedy tenement buildings and rundown shacks.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->9-9",
    "original": "Several workshops surrounded by warehouses.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Common Locations->results->10-10",
    "original": "Rows of dilapidated and heavily damaged townhouses.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->name",
    "original": "Rumours",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->1-4",
    "original": "Don't go to Slaughterstone Square.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->5-8",
    "original": "The Trolls of King's Gate will let you pass for a price, but it will cost you an arm and a leg.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->9-12",
    "original": "Queen's Park Garden is filled with flowers unlike any you've ever seen. They glow with a strange colour to them, and some people said they have immense healing properties.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->13-16",
    "original": "Someone has been selling potions out of the old Reed Manor.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->17-20",
    "original": "The Black Ivory Inn is up and running, and it sounds like business is booming!",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->21-24",
    "original": "There is an invisible wall surrounding the old Rose Theatre.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->25-28",
    "original": "The Queen's Men run vicious fighting pits beneath Buckledown Row, which lead to their secret stronghold in the sewers. The Queen of Thieves will grant any request within her power to whomever can survive a bout with her monstrous champion, but none so far have claimed the prize.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->29-32",
    "original": "It's said the many gargoyles perched atop the City Walls come to life and attack any who dare attempt to scale the walls.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->33-36",
    "original": "The strange fishlike folk in the sewers are quite friendly, and have saved many desperate explorers.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->37-40",
    "original": "The Followers of the Falling Fire have gathered at Saint Selina's Monastery. It's deep within the Haze, so how do they manage to survive there?",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->41-44",
    "original": "Elias Drexel was a mighty general during the civil war, leading the Hooded Lanterns isn't even the first time he's tried to retake Drakkenheim.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->45-48",
    "original": "The Archmage of Drakkenheim died when the meteor fell, and the Amethyst Academy has yet to appoint a true successor.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->49-52",
    "original": "The Knights of the Silver Order have camped outside the city, I hear they have weapons that can torch a village in moments.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->53-56",
    "original": "The Noble Man, in his noble home. Withered, old, and all alone. His stare can chill you to the bone, a pale man on a pale throne.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->57-60",
    "original": "I heard there are delerium crystals the size of a horse within the crater. Imagine how much they'd be worth!",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->61-64",
    "original": "Deep beneath Drakkenheim are the remains of an ancient dragon. An old legend claims they may be resurrected in a time of need.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->65-68",
    "original": "The Crown of Westemär has the power to grant the monarch's every wish.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->69-72",
    "original": "A shrine to the Old Gods lies north of the castle, tended by an elfish druid with power over life and death.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->73-76",
    "original": "A dwarven clan from the Glimmer Mountains has laid claim to a rich field of delerium south of the Crater.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->77-80",
    "original": "Exploring the inner city is dangerous, and it's not just because of the monsters. Anywhere big chunks of the meteor landed are covered in the Deep Haze — the tower, the cathedral, the castle, or of course, the Crater. It's a deathly fog that saps the body and clouds the mind… and that's only the beginning. What happens after — it's far worse.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->81-84",
    "original": "Queen Lenore's favourite place to spend time was the grotto in the garden, where she housed many exotic flowers.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->85-88",
    "original": "The inner city has become the hunting ground for a fearsome monstrosity known only as the Lord of the Feast. All who dare enter become his prey.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->89-92",
    "original": "A flock of harpies dwells in the Cosmological Clocktower. They viciously attack any who trespass on their territory, but they are deathly afraid of cats.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->93-96",
    "original": "Whispers say the ratlings serve a demonic god.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Rumours->results->97-100",
    "original": "Many of the monsters lurking in Drakkenheim are in fact its former inhabitants, twisted by fell magic. They can be made docile by showing them a token of their former life.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Missionary Life->name",
    "original": "Missionary Life",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Missionary Life->results->1-1",
    "original": "I was on a quest of self-enlightenment.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Missionary Life->results->2-2",
    "original": "I ritualistically surround myself with lit candles and ancient texts when I rest.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Missionary Life->results->3-3",
    "original": "I had taken a vow of silence until the time that my voice was needed to fulfil my destiny.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Missionary Life->results->4-4",
    "original": "I was the caretaker of ancient relics of our faith and am quested with finding others.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Missionary Life->results->5-5",
    "original": "I am but a pilgrim hoping to find divine light in dark places in the world.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Missionary Life->results->6-6",
    "original": "I was guided to my faith by angels who rescued me from my dark past.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Missionary Life->results->7-7",
    "original": "I broke my vows to my faith and was exiled. I seek redemption.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Missionary Life->results->8-8",
    "original": "I must prove myself worthy to my faith and its purpose, no matter the amount of blood spilled or lives lost.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Ideal->name",
    "original": "Devoted Missionary Ideal",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Ideal->results->1-1",
    "original": "<strong>Logic.</strong> Emotions must not cloud our judgement on what is right or true. (Lawful)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Ideal->results->2-2",
    "original": "<strong>Self.</strong> My religious journey is that of discovering myself. If I can obtain that, there is nothing left to know. (Any)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Ideal->results->3-3",
    "original": "<strong>Charity.</strong> I will always help those in need, no matter the cost. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Ideal->results->4-4",
    "original": "<strong>Faith.</strong> The path laid out before me is determined by the divine entity I worship. I will follow its signs and patterns to fulfil my purpose. (Lawful)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Ideal->results->5-5",
    "original": "<strong>Power.</strong> The gods have granted me divine powers and I must use them to make those who do not worship as strongly as I see the divine light and understand that I am the one true speaker of my faith. (Chaotic)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Ideal->results->6-6",
    "original": "<strong>Peace</strong>. I do not like to be part of conflicts, rather a neutral voice of reason to all sides. (Neutral)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->name",
    "original": "Outer City",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->1-4",
    "original": "Run out of Town",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->5-8",
    "original": "Uninvited Guests",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->9-12",
    "original": "Wrong Turn",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->13-16",
    "original": "Troll Traveller",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->17-20",
    "original": "Menacing Manticore",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->21-24",
    "original": "Shadows of Drakkenheim",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->25-28",
    "original": "Phase Webs",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->29-32",
    "original": "Watching Gargoyles",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->33-36",
    "original": "Ratling Scavengers",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->37-40",
    "original": "Garmyr Hunters",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->41-44",
    "original": "Hateful Dead",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->45-48",
    "original": "Gibbering Flesh",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->49-52",
    "original": "Ghost Lights",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->53-56",
    "original": "Haze Haunt",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->57-60",
    "original": "Angry Furniture",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->61-64",
    "original": "Lost Ones",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->65-68",
    "original": "Shambling Husks",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->69-72",
    "original": "Old Alchemist’s Shop",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->73-76",
    "original": "Hooded Lanterns Scouts",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->77-80",
    "original": "Queen’s Men Looters",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->81-84",
    "original": "Questing Knight",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->85-88",
    "original": "Academy Surveyor",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->89-92",
    "original": "Pilgrims of the Falling Fire",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->93-96",
    "original": "Rival Adventurers",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Outer City->results->97-100",
    "original": "Double Trouble",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunters' Secrets->name",
    "original": "Treasure Hunters' Secrets",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunters' Secrets->results->1-1",
    "original": "You keep a cryptic map to a lost treasure that you have always wanted to uncover.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunters' Secrets->results->2-2",
    "original": "You have a coin that is heads on both sides, helpful for winning a chance game.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunters' Secrets->results->3-3",
    "original": "You have a magnifying spyglass you use to examine items.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunters' Secrets->results->4-4",
    "original": "You have a ring that opens to reveal a smallcompartment inside.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunters' Secrets->results->5-5",
    "original": "Your left boot has a compartment for a hidden dagger.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunters' Secrets->results->6-6",
    "original": "You carry an old compass that doesn’t point north, you hope it points towards a great treasure.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunters' Secrets->results->7-7",
    "original": "You have a collection of exotic coins and medals that are of personal value to you.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunters' Secrets->results->8-8",
    "original": "You have a rival treasure hunter who used to be a partner. You parted ways years ago.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Interactions Random Encounters->name",
    "original": "Interactions Random Encounters",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Interactions Random Encounters->results->1-1",
    "original": "Unfortunate Apprentices. Delerium dregs. Each can cast two wizard cantrips at-will.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Interactions Random Encounters->results->2-2",
    "original": "Restless Furniture. Animated armour, flying swords, and rugof smothering",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Interactions Random Encounters->results->3-3",
    "original": "Residual Magic. 10 ([[/r 3d6]]) Will-o-wisps",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Interactions Random Encounters->results->4-4",
    "original": "Disembodied Mages. 5 ([[/r 2d4]]) Arcane wraiths",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Interactions Random Encounters->results->5-5",
    "original": "Elements Unbound. 1d6 elementals of any kind(fire, air, water, or earth)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Interactions Random Encounters->results->6-6",
    "original": "Malfunctioning Protectors. 1d4 malfunctioning <strong>shield guardians</strong>. There’s a 50% chance each still is storing a spell within.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Flaw->name",
    "original": "Continental Noble Flaw",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Flaw->results->1-1",
    "original": "I boast about my own triumphs, and belittle the accomplishments of others.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Flaw->results->2-2",
    "original": "Bound by honor, I can never back down from a challenge, nor can I let those who undervalue my name go unchallenged.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Flaw->results->3-3",
    "original": "I do not like getting my hands dirty. Other people must do the heavy lifting, not me.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Flaw->results->4-4",
    "original": "I like to flaunt my wealth, and I spare no expense.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Flaw->results->5-5",
    "original": "I'm never wrong. Even if I was, I would never admit it.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Flaw->results->6-6",
    "original": "I was forced to lead, but I am very far out of my depth and desperately hoping people do not catch on that I don't know what I am doing here.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Special Outlaw Members->name",
    "original": "Special Outlaw Members",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Special Outlaw Members->results->1-1",
    "original": "None",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Special Outlaw Members->results->2-2",
    "original": "7 ([[/r 2d6]]) worgs",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Special Outlaw Members->results->3-3",
    "original": "4 ([[/r 1d6]]) bugbears",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Special Outlaw Members->results->4-4",
    "original": "2 ([[/r 1d4]]) ogres",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Special Outlaw Members->results->5-5",
    "original": "1 ([[/r 1d3]]) doppelgangers",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Special Outlaw Members->results->6-6",
    "original": "1 hedge mage",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Octarine Spray->name",
    "original": "Octarine Spray",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Octarine Spray->results->1-1",
    "original": "The target takes 20d6 psychic damage on a failed save, or half as much damage on a success.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Octarine Spray->results->2-2",
    "original": "The target takes 20d6 necrotic damage on a failed save, or half as much damage on a success.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Octarine Spray->results->3-3",
    "original": "The target takes 20d6 force damage on a failed save, or half as much damage on a success.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Octarine Spray->results->4-4",
    "original": "The target takes 20d6 radiant damage on a failed save, or half as much damage on a success.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Octarine Spray->results->5-5",
    "original": "The target takes 20d6 thunder damage on a failed save, or half as much damage on a success.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Octarine Spray->results->6-6",
    "original": "At the start of each of its turns, the affected target uses all its movement to move directly towards the closest creature it can see. Then, the affected target uses its action to make a melee attack against a randomly determined creature within its reach. If there is no creature within its reach, the affected target does nothing this turn. At the end of each of its turns, the affected target can make a Wisdom saving throw. If it succeeds, this effect ends for that target.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Octarine Spray->results->7-7",
    "original": "At the start of each of its turns, the affected target gains one level of contamination. At the end of each of its turns, an affected target can make a Constitution saving throw. If it succeeds, this effect ends for that target, but any contamination levels gained remain.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Octarine Spray->results->8-8",
    "original": "Special. The target is struck by an additional ray. Roll again twice. There’s no limit to how many additional rays can strike a single creature in this manner.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Bond->name",
    "original": "Continental Noble Bond",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Bond->results->1-1",
    "original": "I must prove myself as a great warrior for my house and my people.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Bond->results->2-2",
    "original": "My family was once bound to the royal family of Westemär, I must ensure we remain bound to whoever takes the throne.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Bond->results->3-3",
    "original": "My family’s fortune was lost. Drakkenheim may be our last chance to get it back.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Bond->results->4-4",
    "original": "My family was betrayed by one of the royal houses, and I plan to make sure any that remain of that name are brought to justice and my family takes its place where it belongs.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Bond->results->5-5",
    "original": "I am destined to rule, as my ancestors before me have.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Bond->results->6-6",
    "original": "I have been sent unwillingly on a diplomatic mission to Drakkenheim. I am to gain political standing in these crumbling ruins.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Personality Trait->name",
    "original": "Continental Noble Personality Trait",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Personality Trait->results->1-1",
    "original": "I consider myself a renowned monster slayer, and like to remind everyone of the many accomplishments I hold to my name.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Personality Trait->results->2-2",
    "original": "I keep family traditions close. Honour and family are amongst the most important things in the world, and I cherish them.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Personality Trait->results->3-3",
    "original": "I miss the comforts of my home. This city is dirty and smells terrible.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Personality Trait->results->4-4",
    "original": "I believe in the good in people, and I hope to find a peaceful resolution to our problems. A diplomatic approach is something Westemär greatly needs.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Personality Trait->results->5-5",
    "original": "As a noble, I have a responsibility to protect those who cannot protect themselves.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Personality Trait->results->6-6",
    "original": "It is highly important that I look my best and maintain my regal demeanor in all situations. My reputation must go untarnished.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Personality Trait->results->7-7",
    "original": "I may be of noble birth, but have lived life on the road for some time. I am more than willing to share what I have with others, as I am no better or worse than anyone else.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Personality Trait->results->8-8",
    "original": "There is no challenge I can’t face. I heard about the horrors and monsters of this world, and I am what they fear the most.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Ideal->name",
    "original": "Treasure Hunter Ideal",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Ideal->results->1-1",
    "original": "<strong>Independent.</strong> No one tells me what to do. I make my own rules, and my own luck. (Chaotic)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Ideal->results->2-2",
    "original": "<strong>Fair.</strong> I do not take anything from anyone who couldn’t afford to lose it. I am a treasure hunter, not a thief. (Lawful)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Ideal->results->3-3",
    "original": "<strong>Family.</strong> I care about material possessions and wealth, but not as much as I care about my friends and family. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Ideal->results->4-4",
    "original": "<strong>Aspiration.</strong> Wealth is power. Wealth means you will be remembered. In this world making a name for yourself is as simple as acquiring enough gold to buy your way to victory.I intend to be remembered. (Any)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Ideal->results->5-5",
    "original": "<strong>Danger.</strong> Every great discovery requires risk. The greater the risk, the greater the reward. It’s the thrill of the hunt that I live for. (Any)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Ideal->results->6-6",
    "original": "<strong>Dignity.</strong> The dead and their prized belongings deserve more than to waste away in the ruins. They deserve to be found, remembered, and taken care of. (Lawful)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Bond->name",
    "original": "Treasure Hunter Bond",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Bond->results->1-1",
    "original": "My desire for wealth is out of a need to protect my family.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Bond->results->2-2",
    "original": "Something important to me was stolen. I’ve longed to get it back ever since.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Bond->results->3-3",
    "original": "I’m wanted for my many crimes and hope that where I am going, the law will not follow.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Bond->results->4-4",
    "original": "I made mistakes in my past that cost me the life of someoneI loved. I will not let that happen again.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Bond->results->5-5",
    "original": "I plan to be the greatest thief or most cunning explorer of all time.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Bond->results->6-6",
    "original": "This is my last job, the big one. After this I hope to settle down with my wealth, maybe start a family.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Defining Event->name",
    "original": "Defining Event",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Defining Event->results->1-1",
    "original": "I was well celebrated in my city as a slayer of a great troll.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Defining Event->results->2-2",
    "original": "I witnessed the death of my family during the civil war. They were targets for their ties to the von Kessel name.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Defining Event->results->3-3",
    "original": "I led my knights to victory in defending our castle during a raid in the war.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Defining Event->results->4-4",
    "original": "I lost a lot of good soldiers in an earlier expedition into Drakkenheim. We never made it past the gate.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Defining Event->results->5-5",
    "original": "My house was an enemy of the von Kessel family and had many battles with them.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Defining Event->results->6-6",
    "original": "I broke ties with my family when they folded to the Silver Order.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Defining Event->results->7-7",
    "original": "I am related, not to a king or queen, but to a noble figure who sat in the small council and made important decisions for their represented house.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Defining Event->results->8-8",
    "original": "My family lost everything in the destruction of Drakkenheim. We are noble only in name, no longer in standing.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Personality Trait->name",
    "original": "Treasure Hunter Personality Trait",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Personality Trait->results->1-1",
    "original": "I believe that I am destined for greatness, and nothing can convince me otherwise.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Personality Trait->results->2-2",
    "original": "I always have a plan or plot to outwit my foes. It may not always be good, but it’s almost always overly complex.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Personality Trait->results->3-3",
    "original": "I love to flaunt my wealth and showcase the things I have bought with it.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Personality Trait->results->4-4",
    "original": "I pay no mind to the risks of a situation. I always bet on myself and my abilities and it’s gotten me this far. Never tell me the odds.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Personality Trait->results->5-5",
    "original": "I have a quip, allegory, or joke for almost any situation.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Personality Trait->results->6-6",
    "original": "I lie about anything and everything. I lie for almost no reason at all, sometimes just to see if I can fool the people around me.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Personality Trait->results->7-7",
    "original": "I use flattery and honeyed words to get what I want.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Treasure Hunter Personality Trait->results->8-8",
    "original": "I can’t help it if valuable objects lying around end up in my pockets. It’s for safe keeping.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mark of Survival->name",
    "original": "Mark of Survival",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mark of Survival->results->1-1",
    "original": "Being alone for so long means I am very used to conversing with myself out loud.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mark of Survival->results->2-2",
    "original": "I eat things that others find disgusting. I have learned to love the delicacies of scavenged food in the ruins.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mark of Survival->results->3-3",
    "original": "I have many scars across my body from barely scraping by.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mark of Survival->results->4-4",
    "original": "I am missing a finger on one hand due to a horrible encounter I had in the ruins.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mark of Survival->results->5-5",
    "original": "I keep a locket of someone I lost in the ruins. I stare at it every night before I fall asleep to remember what I am looking for.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mark of Survival->results->6-6",
    "original": "I keep souvenirs of the monsters I have bested in these ruins, to remind myself how strong I truly am.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mark of Survival->results->7-7",
    "original": "I can sleep just about anywhere, nothing really phases me anymore.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mark of Survival->results->8-8",
    "original": "I often recite the names of people I used to know and lost so I can hold on to their memory.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Bond->name",
    "original": "Survivor Bond",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Bond->results->1-1",
    "original": "I had family in these ruins. I know not what became of them, but I must find out.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Bond->results->2-2",
    "original": "This city is my home, and I will fight for what’s left of it until the very end.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Bond->results->3-3",
    "original": "I’ll do any dirty work in the city if it means a hot meal, a warm bed, or some good company.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Bond->results->4-4",
    "original": "I’ve spent so long in these ruins, its the outside world that terrifies me now.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Bond->results->5-5",
    "original": "Why haven’t I left Drakkenheim? Have you seen how much gold there is to be made here?",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Survivor Bond->results->6-6",
    "original": "I am bound to the throne of Drakkenheim, and fight to see it one day reclaimed.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->name",
    "original": "Arcane Anomalies",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->1-1",
    "original": "Gravity breaks within a 100-foot radius area for 1 hour. Creatures levitate in midair, and must move by pushing or pulling against a fixed object or surface within reach (such as a wall or a ceiling), which allows them to move as if they were climbing. Unattended objects float around randomly.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->2-2",
    "original": "The nearest creature is affected by a <em>hideous laughter</em> spell (Save DC 15) but instead of laughing, the creature repeats unfathomable combinations of syllables and words.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->3-3",
    "original": "Time skips a beat. Creatures within 60 feet experience a palpable feeling of vertigo followed by a powerful sensation of deja vu and are stunned for 1 round (No save).",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->4-4",
    "original": "The nearest creature becomes unstuck in time. It is affected by the <em>blink</em> spell for 1 minute. Instead of vanishing into the Ethereal Plane, the creature vanishes into a sliver of time in its past or possible future.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->5-5",
    "original": "A prismatic burst of energy erupts in a 20-foot radius. Creatures in the area must succeed on a DC 15 Constitution saving throw or take 8d6 radiant damage and become blinded for 1 round. The smell of ozone fills the area, and wood transforms into glass.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->6-6",
    "original": "Echoes of possible realities are briefly visible for 1 minute. When a creature within 60 feet is hit by an attack, a faint vision of the creature being killed by that attack appears.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->7-7",
    "original": "Discordant music fills the mind of all creatures within 30 feet, who are affected as if by <em>irresistible dance</em> Save DC 15).",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->8-8",
    "original": "A section of stone, water, air, or energy becomes an appropriate <strong>delerium elemental</strong>.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->9-9",
    "original": "An extraplanar creature is summoned and remains for 1 hour. The DM either chooses the creature or determines it randomly. It is friendly to the creature who triggered the anomaly.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->10-10",
    "original": "All humanoid corpses within 120 feet animate as hostile <strong>haze husks</strong>. The shrieking undead beg frantically for forgiveness as they rip apart the living.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->11-11",
    "original": "The <strong>shadows</strong> of 1d6 random creatures in the area animate and try to kill them. Once destroyed, the creatures don’t cast a shadow for 24 hours.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->12-12",
    "original": "All creatures within 60 feet become invisible for 1 min or until they attack or cast a spell.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->13-13",
    "original": "Tendrils of life flow from the nearest creature to others. It must succeed on a DC 15 Constitution saving throw or take 8d8 necrotic damage, half on a success. The three nearest creatures within 60 feet each regain hit points equal to the damage taken.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->14-14",
    "original": "A <em>hypnotic pattern</em> (save DC 15) appears. It creates scintillating impossible colours in shapes which are simply <em>wrong</em>. Creatures incapacitated by the spell weep uncontrollably.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->15-15",
    "original": "A <em>black tentacles</em> spell appears in the area for 1 hour (Escape DC 15).",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->16-16",
    "original": "Objects within 60 feet come to life for the next hour, as if affected by the <em>animate objects</em> spell. They mumble awful truths, but are not otherwise hostile.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->17-17",
    "original": "The nearest creature is <em>polymorphed</em> into an <strong>awakened shrub</strong> for 1 hour or until reduced to 0 hp (No save).",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->18-18",
    "original": "Time slows down for up to six randomly determined creatures within 120 feet of the anomaly. They are affected by the <em>slow</em> spell for 1 minute. (Save DC 15).",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->19-19",
    "original": "Time speeds up for one randomly determined creature within 60 feet of the anomaly. They are affected by the <em>haste</em> spell for 1 minute.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Arcane Anomalies->results->20-20",
    "original": "A bowl of flowers and a very surprised aquatic mammal appear 100 feet in the air. “Oh no, not again...” thinks the flowers.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Personality Trait->name",
    "original": "Devoted Missionary Personality Trait",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Personality Trait->results->1-1",
    "original": "I empathize with those who do not follow the path of light. Creatures of all types can be brought back to the path of righteousness and are often suffering and in great pain.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Personality Trait->results->2-2",
    "original": "I believe in the words of my religion and quote its texts and scriptures as often as I can.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Personality Trait->results->3-3",
    "original": "I am tolerant (or intolerant) of other faiths and respect (or condemn) the worship of other gods.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Personality Trait->results->4-4",
    "original": "I have spent my life in a temple or church. Rough living wears on me quickly.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Personality Trait->results->5-5",
    "original": "I believe very strongly that everything will turn out okay, and nothing can shake my positive attitude.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Personality Trait->results->6-6",
    "original": "My faith kept me distant from others. I have very little experience with the world outside the church/temple/shrine.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Personality Trait->results->7-7",
    "original": "I have extremely strict etiquette and manners for interactions and tasks, and I refuse to stray from them.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Personality Trait->results->8-8",
    "original": "I am working on my thesis of religious ongoings in the world and excitedly discuss the nuances of these ideas with anyone and everyone.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Queen's Park Encounters->name",
    "original": "Queen's Park Encounters",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Queen's Park Encounters->results->1-1",
    "original": "Turned Around",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Queen's Park Encounters->results->2-2",
    "original": "Garden Gnomes",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Queen's Park Encounters->results->3-3",
    "original": "Weeping Willow",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Queen's Park Encounters->results->4-4",
    "original": "Wight Knights",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Queen's Park Encounters->results->5-5",
    "original": "The Three Angels",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Queen's Park Encounters->results->6-6",
    "original": "Ghost Lights",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Queen's Park Encounters->results->7-7",
    "original": "Monument Of The Queen’s Men",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Queen's Park Encounters->results->8-8",
    "original": "Handmaiden’s Grove",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Flaw->name",
    "original": "Mageborn Flaw",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Flaw->results->1-1",
    "original": "I walk straight into danger. What’s the worst that could happen?",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Flaw->results->2-2",
    "original": "I believe my plan is always far superior to everyone else’s.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Flaw->results->3-3",
    "original": "I am distracted by possibilities of gaining knowledge or power, regardless of the cost or danger.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Flaw->results->4-4",
    "original": "I overcomplicate most situations with small details and over analyzing simple things.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Flaw->results->5-5",
    "original": "I get angry quickly, and cause more harm than good with my magic when I get mad.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mageborn Flaw->results->6-6",
    "original": "I can’t get enough delerium. I want the power for myself.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Crater Basin Encounters->name",
    "original": "Crater Basin Encounters",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Crater Basin Encounters->results->1-1",
    "original": "1 <strong>crater wurm</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Crater Basin Encounters->results->2-2",
    "original": "[[/r 1d4]] <strong>grotesque gargants</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Crater Basin Encounters->results->3-3",
    "original": "4 ([[/r 1d6]]) <strong>protean abominations</strong> and 10 ([[/r 3d6]]) <strong>gibbering mouthers</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Crater Basin Encounters->results->4-4",
    "original": "35 ([[/r 10d6]]) <strong>delerium dregs</strong> and [[/r 1d6]] <strong>haze hulks</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Crater Basin Encounters->results->5-5",
    "original": "[[/r 1d6]] <strong>delerium elementals</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Crater Basin Encounters->results->6-6",
    "original": "[[/r 1d4]] <strong>arcane wraiths</strong> and [[/r 1d6]] <strong>warp witches</strong>",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Ideal->name",
    "original": "Continental Noble Ideal",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Ideal->results->1-1",
    "original": "<strong>Respect.</strong> I am a respected member of my family, and I expect what remains of Drakkenheim’s nobility and royal line to acknowledge my standing. (Lawful)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Ideal->results->2-2",
    "original": "<strong>Responsibility.</strong> It is my responsibility as a representative of my noble line to remain cordial, and diplomatic in dealings with the various high ranking members of Drakkenheim’s society. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Ideal->results->3-3",
    "original": "<strong>Privacy.</strong> I do not wish for my nobility to come up. It may be best if the people of Drakkenheim do not know who I am. At least for now. (Any)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Ideal->results->4-4",
    "original": "<strong>Duty.</strong> It is my duty to aid the people of Drakkenheim. As a noble I was connected to this city, and it is what is expected of me. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Ideal->results->5-5",
    "original": "<strong>Glory.</strong> I must claim my victories and prove myself in battle. (Any)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Continental Noble Ideal->results->6-6",
    "original": "<strong>Family.</strong> Blood is thicker than water and I will fight to defend my family’s honour. (Good)",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Flaw->name",
    "original": "Devoted Missionary Flaw",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Flaw->results->1-1",
    "original": "I judge others harshly and believe my path to be the one true path.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Flaw->results->2-2",
    "original": "I believe in the words of my religion so strongly that I follow them without question.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Flaw->results->3-3",
    "original": "The goal I have set for myself is my destiny, and I can not act against it or abandon it for any reason.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Flaw->results->4-4",
    "original": "My religion was meant to keep the dark thoughts at bay, but I find myself losing that battle and a blood thirst grows within me.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Flaw->results->5-5",
    "original": "This is my first taste of life outside my religion, and I enjoy its pleasures a little too much.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Devoted Missionary Flaw->results->6-6",
    "original": "The gods and my faith have determined that I am always correct as I speak on their behalf. There is no question in my mind that I speak the ultimate truths and any who do not agree are misguided fools.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->name",
    "original": "Madness",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->1-1",
    "original": "\"I wish I didn't have all these useless organs inside me.\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->2-2",
    "original": "\"The contamination is a blessing which will transform me into a wondrous creature.\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->3-3",
    "original": "\"The monsters are civilians trying to live a peaceful life! We need to protect them!\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->4-4",
    "original": "\"I must wear a flesh-coat made from my slain enemies to gain their strength!\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->5-5",
    "original": "\"My companions died in the ruins. I'm sorry friends, you are merely ghosts haunting me, you aren't real. Stop trying to talk to other people.\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->6-6",
    "original": "\"I need to eat everything I can find. It's probably going to be my last meal.\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->7-7",
    "original": "\"Drakkenheim is so beautiful at night. I could spend forever wandering the streets by moonlight. We should go tonight! Let's go every night!\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->8-8",
    "original": "\"Don't you fools get it?! If you die in Drakkenheim, you die IN REAL LIFE!!!!\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->9-9",
    "original": "\"A sinister cabal of disembodied hands is plotting against me.\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Madness->results->10-10",
    "original": "\"I must go into the ruins and kill. Rip and tear, until it is done.\"",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->name",
    "original": "Mutations",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->1-1",
    "original": "<strong>Rampant Mutation</strong>! Roll twice, ignoring this result on subsequent rolls.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->2-2",
    "original": "<strong>Rasping</strong>. Your vocal cords warp, and you may only speak in a halting gurgle. If you have 4 or more contamination levels, your tongue rots and falls out, and you can no longer speak.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->3-3",
    "original": "<strong>Wasting</strong>. Your fingernails, teeth, and toenails start falling out. 2d6 fall out for each contamination level you have gained.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->4-4",
    "original": "<strong>Rotting</strong>. Your lips, nose, and ears blacken and wither. If you reach 4 or more contamination levels, they rot and fall off. You can still speak and hear, however.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->5-5",
    "original": "<strong>Molting</strong>. Painful blisters, welts, and multicoloured lesions appear all over your skin, which burst and peel off painfully, exposing the raw sinew underneath. Once you reach 4 contamination levels, your skin entirely sloughs off.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->6-6",
    "original": "<strong>Shedding</strong>. Each time you gain a contamination level, some of your hair falls out in patches. Once you reach 4 or more contamination levels, all hair on your body completely falls out.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->7-7",
    "original": "<strong>Lambent Glow</strong>. You emit a dim octarine glow to a range of 10 feet. If you have 4 or more contamination levels, you instead emit bright light to a range of 30 feet.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->8-8",
    "original": "<strong>Ocular Tumors</strong>. An eyeball opens somewhere on your body for each contamination level you have gained. If you have 4 or more contamination levels, you can see in all directions.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->9-9",
    "original": "<strong>Spiked Growths</strong>. At the start of each of your turns, you deal 5 ([[/r 1d10]]) piercing damage to any creature you are grappling.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->10-10",
    "original": "<strong>Aquatic Adaptation</strong>. You sprout fish-like fins and gills. You gain a swimming speed equal to your land speed and can breathe underwater. If you have 4 or more contamination levels, you can only breathe underwater; but can hold your breath outside water for up to 1 hour.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->11-11",
    "original": "<strong>Amorphous Form</strong>. Your bones and organs become gelatinous. You can move through a space as narrow as 6 inches wide without squeezing.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->12-12",
    "original": "<strong>Chitinous Skin</strong>. Shell-like growths appear all over your body, giving you a +1 bonus to AC. If you have four or more contamination levels, this bonus increases to +2.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->13-13",
    "original": "<strong>Cyclopean Vision</strong>. Your eyes merge into a single central eye which can emit an energy beam as a ranged spell attack using your Intelligence modifier for the attack roll. If it hits, it deals 2d6 radiant damage.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->14-14",
    "original": "<strong>Spatial Displacement</strong>. You can cast <em>misty step</em> once for each contamination level you have gained. You regain these uses when you finish a long rest.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->15-15",
    "original": "<strong>Tentacled Limb</strong>. One of your arms becomes a fleshy tentacle. When you make a melee attack on your turn, increase your reach by 5 feet.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->16-16",
    "original": "<strong>Spider Climb</strong>. You gain a climb speed equal to your walking speed. You can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->17-17",
    "original": "<strong>Whispering Voices</strong>. You gain telepathy to a range of 10 feet, but other people hear it as their own voice. If you have 4 or more contamination levels, the range extends to 60 feet.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->18-18",
    "original": "<strong>Belly Maw</strong>. A toothy mouth appears on your stomach, which you can use to make unarmed strikes. If you hit with it, you deal piercing damage equal to 1d6 + your Strength modifier.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->19-19",
    "original": "<strong>Eyeless Sight</strong>. Your eyes become milky orbs, and you gain blindsight to a range of 10 feet. If you have 4 or more contamination levels, your eyes rot out, and dim octarine light burns in the sockets. Your blindsight increases to 30 feet, but you are blind beyond this radius.",
    "translation": "",
    "stage": 0
  },
  {
    "key": "entries->Mutations->results->20-20",
    "original": "<strong>Arcane Blood</strong>. Gain an additional spell slot of the highest level you can cast (to a maximum of 5th level). If you don’t have spell slots, your hit point maximum increases by an amount equal to your level. Double with 4 or more contamination levels.",
    "translation": "",
    "stage": 0
  }
]