{
  "label": "物品",
  "folders": {},
  "entries": {
    "Cardinal's Crest": {
      "name": "红衣主教的饰章",
      "description": "<p class=\"type\"> <em>奇物，极珍稀（需施法者同调）</em> </p><p> 这件白色丝绸制成的衣物缝有银线，并且上面有醒目的神圣之火图案。你可以将它作为施展牧师、德鲁伊或圣武士法术时的法器。此外，你在牧师、德鲁伊或圣武士法术的法术攻击检定及豁免DC上获得 +3 加值。 </p><p> 当你施展一个有仪式标签的法术时，你可以以仪式施展此法术而无需在施法时间上额外花费 10 分钟。 </p>",
      "effects": {
        "Cardinal's Crest": {
          "name": "红衣主教的饰章"
        }
      }
    },
    "Ambassador's Ring": {
      "name": "大使戒指",
      "description": "<p><em>奇物，极珍稀（需施法者同调）</em></p><p>这是一件可以戴在第二根和第三根手指上的黄金双指戒指。这枚戒指的中央镶嵌着一颗大钻石，其两边有三颗小蓝宝石。</p><p>这枚戒指有三发充能。你可以花费一个动作，并且消耗戒指的一发充能，使一个类人生物忘记之前一个小时内，它与你进行过的对话的细节，并且用一段你提供的替代解释来替换它的记忆（仅限一两句短语）。这个解释必须听起来可信，而且如果你暗示目标进行任何形式的支持、选择或决定，都会立刻失败。该生物必须成功通过一次DC 18 的智力豁免，若检定失败，则该目标失去与你交谈的记忆，并且接受你对所发生的事情的解释。若豁免检定成功，目标并不会知道你曾试图影响它的记忆。</p><p>每天黎明时戒指会恢复全部充能。</p>"
    },
    "Aqua Delerium": {
      "name": "妄质汁",
      "description": "<p><em>药水，珍稀</em></p><p>这种紫色的药水散发着微弱的第八虹色光芒。它在有塞子的小瓶子里卷起小漩涡，闪闪发光。</p><p>当你喝下这种药水时，你会恢复消耗的法术位。投掷 1d6，你可以选择总和环数等于或小于结果的法术位进行恢复。不能恢复任何高于 5 环的法术位。</p><p>你在饮用妄质汁后的一个小时内，每次施展 1 环或更高环阶的法术时掷 1d20。结果出 1 时，你会触发一个随机的奥术异常 Arcane Anomaly。</p><p>如果你在完成长休前喝下了超过一瓶妄质汁，那么恢复的法术位每有一个环阶，你就会受到 [[/damage 1d12 necrotic]] 黯蚀伤害，并且你的最大生命值会减少相当于此伤害的数值，直到你完成一次长休。这种伤害无论如何都无法减少或避免。</p><p>当一个不能使用法术位施法的生物喝下妄质汁时，它会受到 [[/damage 3d6 necrotic average]] 的黯蚀伤害，并获得一级污染 Contamination。</p>"
    },
    "Jagger's Dagger": {
      "name": "贾格尔的匕首",
      "description": "<p class=\"type\"><em>武器（匕首），传说（需同调）</em></p><p>这把大型匕首是一件黑钢制的反曲刃，有一个与之相称的刀柄，其十字护手上镶嵌着一颗独一无二的缟玛瑙。</p><p>你使用此魔法武器在攻击和伤害掷骰上获得 +3 加值。此外，当你与此武器同调时你还获得以下额外好处：</p><ul><li>你的敏捷属性增加 2 点（最高 22）。</li><li>你获得 60 尺黑暗视觉，并且可以看到黑暗视觉范围内隐形的生物和物件。</li><li>这把刀有三发充能。当你以这把匕首发动的武器攻击命中时，你可以消耗一发充能，使用一个附赠动作传送 30 尺，并进入隐形状态。隐身持续到你的下个回合结束或直到你发动一次攻击。每晚午夜时所有充能都会恢复。</li></ul>",
      "activities": {
        "Teleport & Vanish": {
          "name": "传送并消失"
        }
      },
      "effects": {
        "Jagger's Dagger": {
          "name": "贾格尔的匕首"
        }
      }
    },
    "Jackson's Longsword": {
      "name": "杰克逊的长剑",
      "description": "<p class=\"type\"><em>武器（长剑），传说（需同调）</em></p><p>这把微光闪烁的长剑有一个蓝色的华丽剑柄，其十字型护手上镶嵌着一颗独一无二的蓝宝石。</p><p>你使用此魔法武器在攻击和伤害掷骰上获得 +3 加值。此外，当你与此武器同调时你还获得以下额外好处：</p><ul><li>你的力量属性增加 2 点（最高 22）。</li><li>当你用此武器攻击命中时，作为同一个动作的一部分，你可以立即使用挪移动作。</li><li>你可以使用此长剑给予自己好处，以获得战士的动作如潮特性。一旦你使用了该特性，直到完成一次长休前你无法再次使用它。</li></ul>",
      "activities": {
        "Action Surge": {
          "name": "动作如潮"
        }
      },
      "effects": {
        "Jackson's Longsword": {
          "name": "杰克逊的长剑"
        }
      }
    },
    "Jones's Greatsword": {
      "name": "琼斯的巨剑",
      "description": "传说传说<p class=\"type\"><em>武器（巨剑），传说（需同调）</em></p><p>这把宽大的剑长度超过六尺，剑有一个黄色的剑柄，其十字护手上镶嵌着一颗独一无二的黄玉。</p><p>你使用此魔法武器在攻击和伤害掷骰上获得 +3 加值。此外，当你与此武器同调时你还获得以下额外好处：</p><ul><li>你的体质属性增加 2 点（最高 22）。</li><li>当你的生命值不足你最大生命值的一半时，如果你保持清醒并且挥舞着这把剑，那么每当你回合开始时你恢复 10 点生命值。</li></ul>",
      "activities": {
        "Regenerate Health": {
          "name": "健康再生"
        }
      },
      "effects": {
        "Jones's Greatsword": {
          "name": "琼斯的巨剑"
        }
      }
    },
    "Doctor's Bag": {
      "name": "医护工具包",
      "description": "<p>这个黑色皮质医疗包包含一个放大镜，一把钳子，针和线，一罐水蛭，一把骨锯，一个装有 5 支注射器和 3 把手术刀的小袋，量杯，止血夹，蒸馏酒精，和各种干燥草药。熟练于这个工具包允许你在确定疾病、毒素和致残条件的症状以及缓解这些症状时，将你的熟练加值加到任何属性检定上。</p>"
    },
    "Lord Chamberlain's Amulet": {
      "name": "内务大臣的护身符",
      "description": "<p class=\"type\"><em>奇物，极珍稀（需同调）</em></p><p>这个镶有珠宝的首饰盒在镀金灯笼中保留有神圣之火的标志。这个护身符有三发充能。在戴着这个护身符的情况下，如果你死亡，它会立即消耗一发充能对你施展法术 @UUID[Compendium.dnd5e.spells.Item.LmRHHMtplpxr9fX6]{回生术}。每当一位新的携带者与之同调时，护身符就会恢复全部消耗的充能。如果你已经结束了同调，并且在之后再次与这个物品同调，它不会获得任何充能。</p>",
      "activities": {
        "Xfkdad52kRqLh6Is": {
          "condition": "佩戴护身符期间，如果你死亡"
        }
      }
    },
    "Cosmologist's Tools": {
      "name": "宇宙学家工具包",
      "description": "<p>这个小型锁盒包含一张星图，一卷已知星座的卷轴，一个天球仪，日晷，星盘，和一个望远镜。熟练于这套工具允许你在确定时间、位置或方向，以及回忆与星星、宇宙、神祇或位面相关的任何信息时，将你的熟练加值加到任何属性检定上。</p>"
    },
    "Exorcist's Kit": {
      "name": "驱邪师套组",
      "description": "<p>这个皮质包包含了几种不同神祇的圣徽，几种宗教的祷文。你选择的主要宗教的一本圣书，一瓶圣水，一罐盐，三支蜡烛，一个火种盒，一个装满各种干燥草药和花朵的小香囊，以及一些银片。精通这个套组允许你在调查或追踪不死生物或邪魔，保护某地不受这类生物侵扰，或帮助驱除附身时，将你的熟练加值加到任何属性检定上。</p>"
    },
    "Joplin's Rapier": {
      "name": "乔普林的刺剑",
      "description": "<p class=\"type\"><em>武器（刺剑），传说（需同调）</em></p><p>这把狭长的剑有一个红色的剑柄，其圆形护手上镶嵌着三颗红宝石。</p><p>你使用此魔法武器在攻击和伤害掷骰上获得 +3 加值。此外，当你与此武器同调时你还获得以下额外好处：</p><ul><li>你的魅力属性增加 2 点（最高 22）。</li><li>每天，当你第一次触碰这把剑时，它会对你释放法术心灵屏障 @UUID[Compendium.dnd5e.spells.Item.bllEWfm9xfEKynhv]。</li><li>携带或挥舞这把剑的情况下，每当你进行魅力（欺瞒）检定，你可以将9或更低的出目视为 10。</li></ul>",
      "effects": {
        "Joplin's Rapier": {
          "name": "乔普林的刺剑"
        }
      }
    },
    "John's Scimitar": {
      "name": "约翰的弯刀",
      "description": "<p class=\"type\"><em>武器（弯刀），传说（需同调）</em></p><p>这把卷曲的刀刃在其宽侧有锯齿状的边缘，它有一个紫色的刀柄，其十字型护手上镶嵌着一颗独一无二的紫水晶。</p><p>你使用此魔法武器在攻击和伤害掷骰上获得 +3 加值。此外，当你与此武器同调时你还获得以下额外好处：</p><ul><li>你的智力属性增加 2 点（最高 22）。</li><li>你可以将这把武器作为施展术士、魔契师、法师法术时的法器。此外，你在术士、魔契师、法师法术的法术攻击检定及豁免DC上获得 +3 加值。</li><li>这把剑有8发充能。你可以使用充能来施展以下法术（豁免DC 18）：@UUID[Compendium.dnd5e.spells.Item.4H6YgYdKgnX6ZQ8M]（2 充能），@UUID[Compendium.dnd5e.spells.Item.IyikgTEOTv701jgQ]（3 充能），@UUID[Compendium.dnd5e.spells.Item.ztgcdrWPshKRpFd0]（3 充能），@UUID[Compendium.dnd5e.spells.Item.RpKjTlYASrfqUPVA]（5 充能）。这把剑在黎明时恢复全部消耗的充能。</li></ul>",
      "effects": {
        "John's Scimitar": {
          "name": "约翰的弯刀"
        }
      }
    },
    "Secretary General's Quill": {
      "name": "秘书长的羽毛笔",
      "description": "<p class=\"type\"><em>奇物, 极珍稀 （需同调）</em></p><p>这支大号羽毛笔是由天使身上摘下的羽毛制成的。当与这根羽毛笔同调时，你可以说、读、写全部语言。你总是可以察觉到你在读或听到的谎言，并且可以立即判断出你手中拿着的文件是不是伪造的。你获得 30 尺真实视觉。你可以折叠一份被你用此羽毛笔写出的文件，然后在纸或信封上写下一个你熟悉的生物的名字。如果你这样做了，这个文件或信封就会立即送至这个生物身边，它会飞跃过天空，穿越过狭窄的裂缝抵达它们身旁。无论这个生物在这个世界的哪里，它都能在一小时内送到它们的手上。</p>",
      "effects": {
        "Secretary General's Quill": {
          "name": "秘书长的羽毛笔"
        }
      }
    },
    "Orb of Nox": {
      "name": "诺克斯之球",
      "description": "<p class=\"type\"><em>奇物，传说（需同调）</em></p><p>这个直径 3 英寸的球体就像一个大型大理石，其内部有一颗散发着光芒的妄质水晶。它是一件来自巫王时代的神秘遗物，并被视为伊利瑞亚大法师的象征。你可以将它作为术士、魔契师、法师法术的施法法器，并且你在术士、魔契师、法师法术的法术攻击检定及豁免DC上获得 +3 加值。</p><p>这个球体有五发充能。当你施展一个污染法术时，你可以消耗一发充能。如果你这样做了，你不会因为施展这个法术而获得污染等级（这不会导致该法术释放失败）。</p><p>球体在每日的午夜时分恢复 1d6 发充能。</p>",
      "activities": {
        "Negate Contaminated Spell": {
          "name": "无效污染法术",
          "condition": "当你施展一个污染法术时"
        }
      },
      "effects": {
        "Orb of Nox": {
          "name": "诺克斯之球"
        }
      }
    },
    "Aqua Expurgo": {
      "name": "抗污药剂",
      "description": "<p class=\"type\"><em>药水，珍稀</em></p><p>这种储存在注射器中的亮橙色液体充满了奥术魔力。你可以使用一个动作直接向自己或另一个自愿生物的心脏注射。</p><p>在注射一剂抗污药剂后，你可以在六个小时内抵抗污染。在这段时间里，每当你为了抵抗一个会导致你获得一或多级污染等级的效应所做的豁免检定失败时，你可以选择将其改为成功。你可以使用这项能力三次，这之后抗污药剂的效果就会结束。</p><p>如果抗污药剂的效果以这种方式结束，你会立即受到 [[/damage 3d6 necrotic average]] 的暗蚀伤害，并且陷入 &reference[incapacitated] 一分钟，同时剧烈呕吐出腐败的胆汁。你的最大生命值会减少相当于所受伤害的数值。此效果会持续到你完成长休。如果此效果将你的最大生命值减少到 0，你就会死亡。这种伤害无论如何都无法减少或避免。</p>",
      "effects": {
        "Aqua Expurgo": {
          "name": "抗污药剂"
        }
      }
    },
    "Continental Crown": {
      "name": "大陆王冠",
      "description": "<p class=\"type\"><em>奇物, 传说 (需同调)</em></p><p>一个角色只能在与其他六个同调了其各自国家对应信物的角色，进行一场一个小时的特殊仪式才能与<em>大陆王冠</em>同调。</p><p>当同调了王冠并佩戴者它的时候，你免疫任何可以感知你情感或阅读你思想的效果，以及预言法术和魅惑状态。这个王冠甚至可以遏制被用来影响你心智，或获得关于你信息的，来自<em>祈愿术</em>，法术或其他类似力量的效果。</p><p>这个王冠有三发充能。当佩戴它的时候，你可以以一个动作来消耗一发充能，用它施展法术@UUID[Compendium.dnd5e.spells.Item.3okM6Gn63zzEULkz]{祈愿术}。这个王冠每十年恢复一发被消耗的充能。</p>",
      "effects": {
        "Continental Crown": {
          "name": "大陆王冠",
          "description": "<p>你免疫任何可以感知你情感或阅读你思想的效果，以及预言法术和魅惑状态。</p>"
        }
      }
    },
    "Master Commander's Mantle": {
      "name": "总指挥官的披风",
      "description": "<p class=\"type\"><em>奇物，极珍稀（需同调）</em></p><p>这个华丽的披风有一个飘逸的蓝色长披肩，边缘修饰着金丝。其上的狮鹫图案上设计了两个黄金的扣子。一条黄金的链条支撑着环绕脖颈的披风。</p><p>每天一次，当你投掷先攻时，作为掷骰的替代，你和至多五个能看到并听到你的生物可以将 d20 的结果视为 20。受影响的生物在第一轮的速度提升 30 尺。</p><fieldset><legend>Foundry Note</legend><p>该物品可赋予目标以下效应：获得速度提升 30 尺，且进行先攻检定时，d20 骰值保底为 20。</p></fieldset>",
      "activities": {
        "utility": {
          "condition": "当你投掷先攻时"
        }
      },
      "effects": {
        "Master Commander's Mantle": {
          "name": "总指挥官的披风"
        }
      }
    },
    "Investigator's Kit": {
      "name": "调查员套组",
      "description": "<p>这个小巧的黑色手提包包含了一个望远镜，一个笔记本和一支羽毛笔，一把钳子，一把夹子，一把小刀，和一个放大镜。熟练于这个套组将允许你在调查犯罪现场、检查尸体或从远处侦察某人时，将你的熟练加值加到任何属性检定上。</p>"
    },
    "Joyce's Shortsword": {
      "name": "乔伊斯的短剑",
      "description": "<p class=\"type\"><em>武器（短剑），传说（需同调）</em></p><p>这把短剑被隐藏在一个华丽的剑鞘中，并且可以被用做一个有金色、绿色螺旋图案的手杖。剑有一个绿色的剑柄，其十字护手上镶嵌着一颗独一无二的翡翠。你使用此魔法武器在攻击和伤害掷骰上获得 +3 加值。此外，当你与此武器同调时你还获得以下额外好处：</p><ul><li>你的感知属性增加 2 点（最高 22）。</li><li>当你拔出这把剑并念出它的命令词时，它会对你和你 30 尺内的两个盟友施展法术 祝福术。施展这个法术不需要你的动作，并且该法术持续 1 分钟而无需你的专注。一旦这把剑如此施展过法术，直到下一次黎明它不能再次这样做。</li></ul>",
      "effects": {
        "Joyce's Shortsword": {
          "name": "乔伊斯的短剑"
        }
      }
    },
    "Occultist's Tools": {
      "name": "神秘学者工具包",
      "description": "<p>这个血红色的盒子上有三把锁和一串钥匙。内部是一把装饰性的祭祀匕首，一个干枯的头颅，一本灭绝语言写成的祈祷书，一个代表未知起源实体的护符，一个怪异生物的小雕像，三瓶血液，一套香和香炉，一个圣杯，一套研钵和杵以及一些干燥的草药和花朵。熟练于这套工具允许你在确定天界生物，精类或邪魔的存在时，将你的熟练加值加到任何属性检定上。</p>"
    },
    "Vampire Hunter's Case": {
      "name": "吸血鬼猎人工具箱",
      "description": "<p>这个小巧的木制公文包上刻有圣符，包含 3 瓶圣水，一根木桩，一把木槌，一小本祷言，一个圣徽和念珠。熟练于这个套组将允许你在跟踪吸血鬼或保护某个区域不受吸血鬼侵扰时，将你的熟练加值加到任何能力检定上。</p>"
    }
  }
}
