﻿{
  "label": "物品",
  "mapping": {
    "sources": {
      "path": "system.source",
      "converter": "source"
    },
    "weight": {
      "path": "system.weight",
      "converter": "weight"
    },
    "range": {
      "path": "system.range",
      "converter": "range"
    },
    "rangeActivities": {
      "path": "system.activities",
      "converter": "rangeActivities"
    },
    "advancement": {
      "path": "system.advancement",
      "converter": "advancement"
    },
    "effects": {
      "path": "effects",
      "converter": "effects"
    },
    "activities": {
      "path": "system.activities",
      "converter": "activities"
    }
  },
  "folders": {},
  "entries": {
    "Starcrossed Light Crossbow": {
      "name": "Starcrossed Light Crossbow",
      "description": "<p><em>Weapon (light crossbow), rare (requires attunement)</em></p><hr /><p>This magical bow or crossbow has an intricate arrangement of delerium shards and focusing lenses along the stock where a bolt would normally be loaded, and instead magically conjures its own projectiles. You gain a +2 bonus to attack and damage rolls made with this weapon, which deals radiant damage instead of piercing damage and ignores the ammunition and loading properties.</p><p>The weapon has 3 charges, which are regained each day at dawn. When you hit with a ranged attack using it, you can cause the bolt to explode in a brilliant flash of light. The target you hit and any creatures within 10 feet of it must succeed on a DC 15 Constitution saving throw or become blinded until the end of your next turn.</p>"
    },
    "Starcrossed Shortbow": {
      "name": "Starcrossed Shortbow",
      "description": "<p><em>Weapon (shortbow), rare (requires attunement)</em></p><hr /><p>This magical bow or crossbow has an intricate arrangement of delerium shards and focusing lenses along the stock where a bolt would normally be loaded, and instead magically conjures its own projectiles. You gain a +2 bonus to attack and damage rolls made with this weapon, which deals radiant damage instead of piercing damage and ignores the ammunition and loading properties.</p><p>The weapon has 3 charges, which are regained each day at dawn. When you hit with a ranged attack using it, you can cause the bolt to explode in a brilliant flash of light. The target you hit and any creatures within 10 feet of it must succeed on a DC 15 Constitution saving throw or become blinded until the end of your next turn.</p>"
    },
    "Delerium-Forged Blade (Greatsword)": {
      "name": "Delerium-Forged Blade (Greatsword)",
      "description": "<p><em>Weapon (greatsword), rare</em></p><hr /><p>This sword has a small delerium sliver encased in glass and set in the hilt like a gemstone. The blade is made of meteoric iron infused with delerium dust, which causes it to softly glow with octarine light.</p><p>You gain a +2 bonus to attack and damage rolls made with this weapon.</p><p>When you make an attack with this weapon, you can use your spellcasting ability modifier, instead of Strength or Dexterity, for the attack and damage rolls. In addition, you can use this weapon as a spellcasting focus.</p><p>When you roll a 20 on an attack roll made with this weapon against a humanoid, the humanoid must succeed on a DC 15 Constitution saving throw or take an extra 3d6 necrotic damage and gain one level of contamination.</p>"
    },
    "Mageborn": {
      "name": "Mageborn",
      "description": "<p><em>Requirement: You must be a bard, sorcerer, warlock, or wizard</em></p><p>You manifested arcane magical abilities at a young age, and were taken into the guardianship of the Amethyst Academy. You learned to harness your magic at a secluded magical school. After you came of age and completed your apprenticeship, you became free to pursue your own interests, but you must respect the laws and customs that govern all those with spellcasting powers. Under the Edicts of Lumen, mages are disinherited of any noble titles, and cannot own land.</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.GQk8616W5sG08f7Z rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.9HB9cUtsP2sUinSu rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.7ObKwinGhb88bdEN rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.E2hqe5457eantG9m rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.rkKtZFtWBAPFprhb rollable]</p><h5>Variant Mageborn: Malfeasant Mage</h5><p>You were expelled from the Amethyst Academy for some trespass, real or imagined, or perhaps you were never taken in by them and learned magic on your own. Common folk are often mistrustful of spellcasters who do not wear the Amethyst Academy colours, so you may need to hide your identity and abilities, especially from the Amethyst Academy and the Knights of the Silver Order.</p>",
      "advancement": {
        "Feature": {
          "title": "Feature"
        }
      }
    },
    "Set of Pale Robes": {
      "name": "Set of Pale Robes"
    },
    "Detail-Oriented": {
      "name": "Detail-Oriented",
      "description": "<p>You double your proficiency bonus when making any ability check to search the ruins of Drakkenheim.</p>"
    },
    "Comet Smasher (Quarterstaff)": {
      "name": "Comet Smasher (Quarterstaff)",
      "description": "<p><em>Weapon (quarterstaff), very rare (requires attunement)</em></p><hr /><p>The head of this bludgeoning weapon is made from a massive delerium crystal that crackles with arcane energies. When you hit with an attack using this weapon, the target takes an extra 3d6 necrotic damage.</p><p>When you roll a 20 on an attack roll made with this weapon, it unleashes an @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}. You can roll twice on the table and choose either result.</p>"
    },
    "Devoted Missionary": {
      "name": "Devoted Missionary",
      "description": "<p>You are a follower of one of the many religions of the world. Through either divine calling, visions, or prophecies, or because your church sent you as an envoy and representative, or maybe because you are seeking divine answers, you have made the journey to Drakkenheim. What sacred purpose lies in the ruins that you are quested with uncovering?</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.K6X6c1HOX2lL1FPN rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.r18dEI6FYp2rJovG rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.NRrT1PrHmeQrdfn0 rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.5bNkmXpkxauZoGuG rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.wOfZok3KTaldCReV rollable]</p><h5>Variant Devoted Missionary: Stargazer</h5><p>You witnessed the meteor 15 years ago. Whether you believe it to be destiny, a magical or divine calling, or just curiosity of the secrets that need to be unearthed, you are drawn to the crater. You believe that the crater holds some answers to the questions you seek, and that somewhere in Drakkenheim lies a truth beyond your comprehension. Your pilgrimage to Drakkenheim may have taken you weeks, months or even years but you had to come - something called you here and you must discover its origin.</p>",
      "advancement": {
        "Feature": {
          "title": "Feature"
        }
      }
    },
    "Delerium-Forged Blade (Rapier)": {
      "name": "Delerium-Forged Blade (Rapier)",
      "description": "<p><em>Weapon (rapier), rare</em></p><hr /><p>This sword has a small delerium sliver encased in glass and set in the hilt like a gemstone. The blade is made of meteoric iron infused with delerium dust, which causes it to softly glow with octarine light.</p><p>You gain a +2 bonus to attack and damage rolls made with this weapon.</p><p>When you make an attack with this weapon, you can use your spellcasting ability modifier, instead of Strength or Dexterity, for the attack and damage rolls. In addition, you can use this weapon as a spellcasting focus.</p><p>When you roll a 20 on an attack roll made with this weapon against a humanoid, the humanoid must succeed on a DC 15 Constitution saving throw or take an extra 3d6 necrotic damage and gain one level of contamination.</p>"
    },
    "Guided by Faith": {
      "name": "Guided by Faith",
      "description": "<p>A number of times per day equal to your proficiency bonus, you may ask the Game Master to reveal the DC of any ability check you make before rolling the dice. You may then decide whether or not you wish to attempt the roll.</p>"
    },
    "Comet Smasher (Club)": {
      "name": "Comet Smasher (Club)",
      "description": "<p><em>Weapon (club), very rare (requires attunement)</em></p><hr /><p>The head of this bludgeoning weapon is made from a massive delerium crystal that crackles with arcane energies. When you hit with an attack using this weapon, the target takes an extra 3d6 necrotic damage.</p><p>When you roll a 20 on an attack roll made with this weapon, it unleashes an @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}. You can roll twice on the table and choose either result.</p>"
    },
    "Cloak with a Hood": {
      "name": "Cloak with a Hood"
    },
    "Aqua Delerium": {
      "name": "Aqua Delerium",
      "description": "<p><em>Potion, rare</em></p><hr /><p>This purple potion glows dimly with octarine light. It swirls and sparkles in its small stoppered bottle.</p><p>When you drink this potion, you regain expended spell slots. Roll [[/r 1d6 #Aqua Delerium]] - you choose spell slots to regain that have a combined level that is equal to or less than the result. None of the slots can be higher than 5th level.</p><p>For one hour after drinking <em>aqua delerium</em>, roll 1d20 each time you cast a spell of 1st level or higher. On a 1, you trigger a random @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}.</p><p>If you consume more than one dose of <em>aqua delerium</em> before finishing your next long rest, you take 1d12 necrotic damage for each spell level regained, and your hit point maximum is reduced by an amount equal to the damage taken until you finish a long rest. This damage can't be reduced or prevented in any way.</p><p>When a creature who cannot cast spells using spell slots drinks <em>aqua delerium</em>, it takes 10 (3d6) necrotic damage and gains one level of contamination.</p>"
    },
    "Aqua Expurgo": {
      "name": "Aqua Expurgo",
      "description": "<p><em>Potion, rare</em></p><hr /><p>This bright orange fluid is stored in a syringe and charged with arcane magic. You can use an action to administer the shot directly to the heart of yourself or another willing creature.</p><p>You are protected against contamination for six hours after receiving a dose of <em>aqua expurgo</em>. During this time, whenever you fail a saving throw against an effect that would cause you to gain one or more contamination levels, you can choose to succeed instead. You can use this ability three times, after which the effects of <em>aqua expurgo</em> expire.</p><p>If the effects of <em>aqua expurgo</em> expire in this manner, you immediately take 10 (3d6) necrotic damage and become incapacitated for 1 minute while you violently retch corrupt bile. Your hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until you finish a long rest. You die if this effect reduces your hit point maximum to 0. The necrotic damage can't be reduced or prevented by any means.</p>"
    },
    "Comet Smasher (Greatclub)": {
      "name": "Comet Smasher (Greatclub)",
      "description": "<p><em>Weapon (greatclub), very rare (requires attunement)</em></p><hr /><p>The head of this bludgeoning weapon is made from a massive delerium crystal that crackles with arcane energies. When you hit with an attack using this weapon, the target takes an extra 3d6 necrotic damage.</p><p>When you roll a 20 on an attack roll made with this weapon, it unleashes an @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}. You can roll twice on the table and choose either result.</p>"
    },
    "Bottled Comet": {
      "name": "Bottled Comet",
      "description": "<p><em>Wondrous item, rare</em></p><hr /><p>This spherical glass orb contains an ignited delerium shard hovering gently within. Electrical currents of yellow, green, and purple energy streak from the crystal and cascade along the glass, rendering it warm to the touch.</p><p>As an action you can throw the orb up to 30 feet. It shatters on impact, releasing a 20-foot-radius burst of contaminated energy. Creatures in the area must succeed on a DC 15 Constitution save or take 8d6 necrotic damage, and take one level of contamination. In addition, an @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly} occurs, centred on the point of impact.</p>"
    },
    "Chancellor's Crest": {
      "name": "Chancellor's Crest",
      "description": "<p><em>Wondrous item, rare (requires attunement)</em></p><hr /><p>While wearing this amulet, you can read all writing, and speak and understand any language.</p><p>You can use an action to cast one of the following spells: @UUID[Compendium.dnd5e.spells.Item.ppWAAEul0QHtm4er], @UUID[Compendium.dnd5e.spells.Item.GtGjNjPBgUHxGYAD], or @UUID[Compendium.dnd5e.spells.Item.uAwtVZkiSTyP6ORB]. Once the amulet has been used to cast one of these spells, it can't be used to cast that spell again until the next dawn. You can choose your Intelligence, Wisdom, or Charisma score as the spellcasting ability for casting these spells, and use your proficiency bonus to determine their attack bonus and saving throw DC.</p><fieldset><legend><strong>Foundry Note</strong></legend><p>If you would like to change the spellcasting ability modifier from the default of Intelligence to either Wisdom or Charisma, modify each activity on the item to suit your needs.</p></fieldset>",
      "effects": {
        "Chancellor's Crest": {
          "name": "Chancellor's Crest"
        }
      }
    },
    "Crown of Westemär": {
      "name": "Crown of Westemär",
      "description": "<p><em>Wondrous item, legendary (requires attunement)</em></p><hr /><p>A character may only attune to the <em>Crown of Westemär</em> by performing a special one hour ceremony with six other characters who are each attuned to a different <em>Seal of Drakkenheim</em>. See the \"Developments\" section in @UUID[JournalEntry.drakkenc09chapte]{Chapter 9: Castle Drakken} for details on this ritual.</p><p>The crown has 3 charges. While wearing it, you can use an action to expend 1 charge to cast the @UUID[Compendium.dnd5e.spells.Item.3okM6Gn63zzEULkz] spell from it. The crown regains one expended charge every ten years.</p><p>The ancient bronze dragon Minazorond, the tower dragons, and the wall gargoyles are under your control and obey your spoken commands while you wear the crown.</p><p>While wearing the crown and seated on the <em>Throne of Drakkenheim</em> in Castle Drakken, you may use an action to communicate telepathically with one dragon or twelve gargoyles so long as they are within 100 miles of Castle Drakken. When you do, you can issue commands to those creatures, see through one of the creature's eyes, and hear what it hears until the start of your next turn, gaining the benefits of any special senses that the creature has. During this time, you are deaf and blind with regard to your own senses.</p>"
    },
    "Comet Smasher (Flail)": {
      "name": "Comet Smasher (Flail)",
      "description": "<p><em>Weapon (flail), very rare (requires attunement)</em></p><hr /><p>The head of this bludgeoning weapon is made from a massive delerium crystal that crackles with arcane energies. When you hit with an attack using this weapon, the target takes an extra 3d6 necrotic damage.</p><p>When you roll a 20 on an attack roll made with this weapon, it unleashes an @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}. You can roll twice on the table and choose either result.</p>"
    },
    "Fake Identification": {
      "name": "Fake Identification"
    },
    "Flame Lance": {
      "name": "Flame Lance",
      "description": "<p><span class=\"type\"><em>Weapon (lance), uncommon</em></span></p><hr /><p>This weapon is a long metal lance with a small flame that burns at its end. It has a hose coming from the hilt that connects to a metal tank that you wear on your back.</p><p>You gain a +1 bonus to attack and damage rolls made with this weapon.</p><p>The tank has 5 charges. You can use an action and expend one or more charges from the tank to cast @UUID[Compendium.dnd5e.spells.Item.5SuJewoa1CRWaj1F] (Save DC 15). For 1 charge, you cast the 1st-level version of the spell. You can increase the spell slot level by one for each additional charge you expend.</p><p>Once per day, you can pour a vial of @UUID[Compendium.dnd5e.items.Item.FvNOwWbh5FXyX4xe] into the tank. When you do, it regains all expended charges. It otherwise does not regain charges on its own.</p>"
    },
    "Delerium-Forged Blade (Scimitar)": {
      "name": "Delerium-Forged Blade (Scimitar)",
      "description": "<p><em>Weapon (scimitar), rare</em></p><hr /><p>This sword has a small delerium sliver encased in glass and set in the hilt like a gemstone. The blade is made of meteoric iron infused with delerium dust, which causes it to softly glow with octarine light.</p><p>You gain a +2 bonus to attack and damage rolls made with this weapon.</p><p>When you make an attack with this weapon, you can use your spellcasting ability modifier, instead of Strength or Dexterity, for the attack and damage rolls. In addition, you can use this weapon as a spellcasting focus.</p><p>When you roll a 20 on an attack roll made with this weapon against a humanoid, the humanoid must succeed on a DC 15 Constitution saving throw or take an extra 3d6 necrotic damage and gain one level of contamination.</p>"
    },
    "Hardened Delerium-Tipped Arrows": {
      "name": "Hardened Delerium-Tipped Arrows",
      "description": "<p><em>Weapon (any arrow or bolt), rare</em></p><hr /><p>This piece of ammunition has a refined delerium arrowtip. A creature hit by a ranged attack using one of these arrows takes an extra 3d6 necrotic damage and must succeed on a DC 15 Constitution saving throw or gain one level of contamination. Once it hits a target, the delerium tip crumbles to dust and the arrow becomes nonmagical.</p>"
    },
    "Comet Smasher (Maul)": {
      "name": "Comet Smasher (Maul)",
      "description": "<p><em>Weapon (maul), very rare (requires attunement)</em></p><hr /><p>The head of this bludgeoning weapon is made from a massive delerium crystal that crackles with arcane energies. When you hit with an attack using this weapon, the target takes an extra 3d6 necrotic damage.</p><p>When you roll a 20 on an attack roll made with this weapon, it unleashes an @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}. You can roll twice on the table and choose either result.</p>"
    },
    "Hazewalker Plate": {
      "name": "Hazewalker Plate",
      "description": "<p><em>Armour (plate), very rare</em></p><hr /><p>This plate armour includes a helmet and is hermetically sealed when worn. You gain the following benefits when its worn and the helmet visor is closed:</p><ul><li>You are immune to diseases and the poisoned condition, and gain advantage on saving throws against any effect that causes contamination.</li><li>You have resistance to necrotic and poison damage.</li><li>You don't need to breathe.</li></ul>",
      "effects": {
        "Hazewalker Plate": {
          "name": "Hazewalker Plate"
        }
      }
    },
    "Helm of Patron Saints": {
      "name": "Helm of Patron Saints",
      "description": "<p><em>Wondrous item, rare (requires attunement by a spellcaster)</em></p><hr /><p>While wearing this helm, you can see invisible creatures and objects within 60 feet of you. In addition, you gain a +2 bonus to spell attack rolls, and increase your spell saving throw DC by 2.</p>",
      "effects": {
        "Helm of Patron Saints": {
          "name": "Helm of Patron Saints"
        }
      }
    },
    "Continental Nobility": {
      "name": "Continental Nobility",
      "description": "<p><em>Requirements: Any class except sorcerer, warlock, or wizard</em></p><p>You are the scion of a noble household. Whether you hail from Caspia, Elyria, or Westemär, the fall of Drakkenheim has either adversely impacted your family’s fortunes, or created a tantalizing opportunity to increase your political power and influence.</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.gVaMk7m5gfDl4J4f rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.cc5FS6EkjQAG1FeD rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.uM3gA4EcOcrnVPkN rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.bT8BCCRRpUm1KaBW rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.RJOeRdKfNeWc69Sz rollable]</p><h5>Variant: Last of the Line</h5><p>In the years following the destruction of Drakkenheim, calamity and misfortune wracked your house leaving you the sole surviving heir. Penniless and without land, you have come to Drakkenheim to rebuild your family’s legacy.</p>",
      "advancement": {
        "Feature": {
          "title": "Feature"
        }
      }
    },
    "Noble Confidence": {
      "name": "Noble Confidence",
      "description": "<p>During a short rest you can give an inspiring pep talk to a number of allies equal to your proficiency bonus. Once in the next 8 hours, each of those allies can roll 1d4 and add it to the result of a single attack roll, ability check, or saving throw.</p>",
      "activities": {
        "Inspiring Pep Talk": {
          "name": "Inspiring Pep Talk"
        }
      },
      "effects": {
        "Noble Confidence": {
          "name": "Noble Confidence"
        }
      }
    },
    "Makeshift Meals": {
      "name": "Makeshift Meals",
      "description": "<p>You know how to purify food and rations found in the ruins. When you take a short rest, you prepare a meal for a number of creatures equal to your proficiency bonus. Creatures who consume the food regain hit points equal to your level. Once they do, they can’t regain hit points from another one of your meals until they finish a long rest.</p>"
    },
    "Ignacious, the Sword of Burning Truth": {
      "name": "Ignacious, the Sword of Burning Truth",
      "description": "<p><em>Weapon (longsword), legendary (requires attunement)</em></p><hr /><p>This sacred weapon was forged to burn away deception and darkness. Blazing embers gently fall from the silver blade, first ignited by the brazier in the Temple of Lumen.</p><ul><li>You gain a +3 bonus to attack and damage rolls made with this magic weapon. It has the following additional properties:</li><li>You can use a bonus action to speak the sword's name, causing radiant flames to erupt from the blade. These flames shed bright light in a 40-foot radius and dim light for an additional 40 feet. While the sword is ablaze, it deals an extra 4d6 radiant damage to any target it hits. The flames last until you use a bonus action to douse the blade, or until you drop or sheathe the sword.</li></ul><p><em><strong>Sentience.</strong></em> Ignacious is a sentient lawful good weapon with an Intelligence of 11, a Wisdom of 19, and a Charisma of 23. It has hearing and darkvision out to a range of 120 feet. The weapon can speak, read, and understand Common, Celestial, and Draconic, and can communicate with its wielder telepathically. It always knows its wielder's thoughts. Its voice is commanding, righteous, and booming. When drawn, Ignacious casts the @UUID[Compendium.dnd5e.spells.Item.CylBa7jR8DSbo8Z3] spell (save DC 20), and maintains concentration on it so that you don't have to. The zone of truth moves with the blade and remains centred on it.</p><p><em><strong>Personality</strong></em>. Ignacious is zealously devoted to the Sacred Flame, and has memorized every word of its holy texts. The blade wishes to be wielded by a faithful devotee of any sort; Ignacious does not care about the religious divide between the Falling Fire and the Sacred Flame so long as its wielder keeps the core tenets shared by both sects.</p><p>The sword's purpose is to expose all deception and reveal the truth. It does not tolerate any falsehood, duplicitousness, or lies. The sword always knows when it hears a lie, and responds with wrathful fury. If a wielder speaks a lie, it immediately triggers a conflict.</p>"
    },
    "Inscrutable Staff": {
      "name": "Inscrutable Staff",
      "description": "<p><em>Staff, legendary (requires attunement by a sorcerer, warlock, or wizard)</em></p><hr /><p>This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. While holding it, you gain a +2 bonus to spell attack rolls and your spell save DC.</p><p>The staff has 20 charges, and regains 2d10 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff triggers a random arcane anomaly. On a 20, the staff regains 1d10 charges.</p><p>While holding the staff, you can use an action to expend some of its charges to cast one of the following spells from it, using your spell save DC and spellcasting ability: @UUID[Compendium.dnd5e.spells.Item.Szvk5FEVQW3uhJi5] (3 charges), @UUID[Compendium.dnd5e.spells.Item.yqUDoxk4x0NWG5Bz] (3 charges), @UUID[Compendium.dnd5e.spells.Item.ImlCJQwR1VL40Qem] (4 charges), @UUID[Compendium.dnd5e.spells.Item.A4RsPuSvB9wFtz1j] (4 charges), @UUID[Compendium.dnd5e.spells.Item.a2KJHCIbY5Mi4Dmn] (5 charges), @UUID[Compendium.dnd5e.spells.Item.o9ZCvuD2B1OTcubb] (5 charges), @UUID[Compendium.dnd5e.spells.Item.HBHbOGKNVVprSlwn] (6 charges), @UUID[Compendium.dnd5e.spells.Item.ERCv7yuRkQ0YjGx6] (7 charges), or @UUID[Compendium.dnd5e.spells.Item.clwv2PWOcT822hlr] (8 charges)</p><p>You can also use an action to cast one of the following spells from the staff without using any charges: @UUID[Compendium.dnd5e.spells.Item.ghXTfe7sgCbgf1Q8], @UUID[Compendium.dnd5e.spells.Item.bnjXlk13ZRJuf5d0], @UUID[Compendium.dnd5e.spells.Item.CKZTpZlxj7hjjo2H], @UUID[Compendium.dnd5e.spells.Item.kjmjY0zlE6IEiQVL], @UUID[Compendium.dnd5e.spells.Item.icZokbgV1jIMpNCv], or @UUID[Compendium.dnd5e.spells.Item.wqfAVANuQonNBgnL].</p>",
      "effects": {
        "Inscrutable Staff": {
          "name": "Inscrutable Staff"
        }
      }
    },
    "Pair of Thick Gloves": {
      "name": "Pair of Thick Gloves"
    },
    "Lord Commander's Badge": {
      "name": "Lord Commander's Badge",
      "description": "<p><em>Wondrous item, rare (requires attunement)</em></p><hr /><p>As an action while wearing this seal, you can invoke its power to issue a bellowing command clearly audible to all creatures within 300 feet of you. When you do, you may choose up to 12 allies you can see who can hear the command. Those allies each gain 20 temporary hit points. While these temporary hit points remain, those allies gain advantage on attack rolls and saving throws. Once you use this power, it can't be used again until the next dawn.</p>"
    },
    "Weighted Dice": {
      "name": "Weighted Dice"
    },
    "Duster Jacket": {
      "name": "Duster Jacket"
    },
    "Purging Rod": {
      "name": "Purging Rod",
      "description": "<p><em>Rod, uncommon</em></p><hr /><p>Once per day while holding this rod, you can use an action to cast @UUID[Compendium.drakkenheim-core.spells.Item.PurT000000000008]. After casting the spell, roll 1d20. On a 1, the rod melts into sludge.</p>"
    },
    "Refined Delerium Dust": {
      "name": "Refined Delerium Dust",
      "description": "<p><em>Wondrous item, rare</em></p><hr /><p>This pouch contains an ounce of purified and magically charged delerium dust. It may be ingested as an action. When you consume a full pouch, you gain advantage on spell attack rolls and saving throws against spells for one minute.</p><p>You gain one level of contamination when you consume <em>refined delerium dust</em>.</p>",
      "effects": {
        "Refined Delerium Dust": {
          "name": "Refined Delerium Dust",
          "description": "<p>When you consume a full pouch, you gain advantage on spell attack rolls and saving throws against spells for one minute.</p>"
        }
      }
    },
    "Saint Vitruvio's Phylactery": {
      "name": "Saint Vitruvio's Phylactery",
      "description": "<p><em>Wondrous item, rare (requires attunement by a bard, cleric, druid, or paladin)</em></p><hr /><p>You can use an action to cast one of the following spells from the phylactery: @UUID[Compendium.dnd5e.spells.Item.8dzaICjGy6mTUaUr], @UUID[Compendium.dnd5e.spells.Item.VtCXMdyM6mAdIJZb], @UUID[Compendium.dnd5e.spells.Item.WzvJ7G3cqvIubsLk], @UUID[Compendium.dnd5e.spells.Item.MOEmz9N0j0QPkKEE], or @UUID[Compendium.dnd5e.spells.Item.LmRHHMtplpxr9fX6]. The spells use your spellcasting ability and spell save DC. Once the phylactery has been used to cast a spell, it can't be used to cast that spell again until the next dawn.</p><p><em>Saint Vitruvio's Phylactery</em> is also one of the <em>Relics of Saint Vitruvio</em>.</p>"
    },
    "Sceptre of Saint Vitruvio": {
      "name": "Sceptre of Saint Vitruvio",
      "description": "<p><em>Staff, rare (requires attunement by a spellcaster)</em></p><hr /><p>This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. The staff has 10 charges. While holding it, you can use an action to expend 1 or more of its charges to cast one of the following spells from it, using your spell save DC: @UUID[Compendium.dnd5e.spells.Item.7buEm5KhI5lP8m1z] (1 charge), @UUID[Compendium.dnd5e.spells.Item.FjYE214HTERCRZNm] (2 charges), or @UUID[Compendium.dnd5e.spells.Item.5e1xTohkzqFqbYH4] (5 charges). The staff regains 1d6 + 4 expended charges daily at dawn.</p>"
    },
    "Skymetal Shield": {
      "name": "Skymetal Shield",
      "description": "<p><em>Shield, uncommon (requires attunement)</em></p><hr /><p>This shield is constructed from hammered meteoric iron and embossed with a delerium crystal. When you are hit with a melee or ranged attack while wielding this shield, you can use your reaction to absorb residual energy from the attack. You suffer damage and effects from the attack as normal, and the shield gains 1 charge. The shield can have a maximum of 5 charges. Unexpended charges are lost each day at dawn. </p><p> As an action while wielding the shield, you can expend all its charges to release a forceful blast. Creatures within 10 feet of you must succeed on a DC 15 Constitution saving throw. On a failed saving throw, creatures in the area take 1d6 force damage for each expended charge, and are flung back 10 feet and knocked prone.</p>"
    },
    "Skymetal Staff": {
      "name": "天坠铁杖 Skymetal Staff",
      "description": "<p><em>武器 (长棍), 珍稀 （需同调）</em></p><hr /> <p>这根长棍用精炼陨铁制成，带有一颗液态的妄质核心。</p> <p> 在你的回合里一回合一次，当你用这把武器近战攻击一个生物时，你可以迫使目标进行 [[/save int 13]] 豁免。豁免失败时它会额外受到（[[/r 3d6]]）的心灵伤害，并且在你下一回合开始前无法做出反应。此外，在该生物的下个回合中，其必须选择动作、附赠动作或移动：它只能执行这三种行为的其中一种。</p>"
    },
    "Starcrossed Heavy Crossbow": {
      "name": "Starcrossed Heavy Crossbow",
      "description": "<p><em>Weapon (heavy crossbow), rare (requires attunement)</em></p><hr /><p>This magical bow or crossbow has an intricate arrangement of delerium shards and focusing lenses along the stock where a bolt would normally be loaded, and instead magically conjures its own projectiles. You gain a +2 bonus to attack and damage rolls made with this weapon, which deals radiant damage instead of piercing damage and ignores the ammunition and loading properties.</p><p>The weapon has 3 charges, which are regained each day at dawn. When you hit with a ranged attack using it, you can cause the bolt to explode in a brilliant flash of light. The target you hit and any creatures within 10 feet of it must succeed on a DC 15 Constitution saving throw or become blinded until the end of your next turn.</p>"
    },
    "Spellpiercing Wand": {
      "name": "Spellpiercing Wand",
      "description": "<p><em>Wand, uncommon (requires attunement by a spellcaster)</em></p><hr /><p>You can use this wand as a spellcasting focus. Creatures making a saving throw against a spell cast using this wand can't gain benefit from advantage on their saving throws.</p>"
    },
    "Spymaster's Signet": {
      "name": "Spymaster's Signet",
      "description": "<p><em>Ring, legendary (requires attunement)</em></p><hr /><p>While wearing this ring, you can cast @UUID[Compendium.dnd5e.spells.Item.A3q2gTNqG6fvNGrv] at-will.</p><p>In addition, you can turn invisible as an action. Anything you are wearing or carrying is invisible with you. You remain invisible for one minute, or until you use a bonus action to become visible again. Once you use this power, it can't be used again until the next dawn.</p>",
      "activities": {
        "Invisibility": {
          "name": "Invisibility"
        }
      }
    },
    "Staff of Contaminated Power": {
      "name": "Staff of Contaminated Power",
      "description": "<p><em>Staff, legendary (requires attunement by a sorcerer, warlock, or wizard)</em></p><hr /><p>This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it.</p><p>The staff has 20 charges for the following properties. The staff regains 1 charge each hour it rests in the Deep Haze. You can also touch a delerium crystal to the staff, which causes it to regain [[/r 2d8 + 4 #Delerium Crystal]] charges, then the crystal crumbles to dust. If you expend the last charge, you immediately gain 1d6 levels of contamination.</p><p><em><strong>Spells.</strong></em> While holding the staff, you can use an action to expend some of its charges to cast one of the following spells from it, using your spell save DC and spellcasting ability: @UUID[Compendium.drakkenheim-core.spells.Item.DelT000000000004] (1 charge), @UUID[Compendium.drakkenheim-core.spells.Item.WarT000000000012] (2 charges), @UUID[Compendium.drakkenheim-core.spells.Item.RidT000000000009] (3 charges), @UUID[Compendium.drakkenheim-core.spells.Item.DelT000000000003] (4 charges), @UUID[Compendium.drakkenheim-core.spells.Item.ConT000000000000] (5 charges), and @UUID[Compendium.drakkenheim-core.spells.Item.RayT000000000010] (6 charges). You don't gain any contamination levels when you cast these spells using charges from this staff.</p>",
      "activities": {
        "Recharge Staff": {
          "name": "Recharge Staff"
        }
      }
    },
    "Steward's Seal": {
      "name": "Steward's Seal",
      "description": "<p><em>Wondrous item, rare (requires attunement)</em></p><hr /><p>While wearing this badge, you can cast @UUID[Compendium.dnd5e.spells.Item.Utk1OQRwYkMkFRD3], @UUID[Compendium.dnd5e.spells.Item.udsLtG0BugXHR2JQ], @UUID[Compendium.dnd5e.spells.Item.Kn7K5PtYUJAKZTTp], and @UUID[Compendium.dnd5e.spells.Item.ccduLIvutyNqvkgv] at-will.</p><p>You can use an action to cast one of the following spells: @UUID[Compendium.dnd5e.spells.Item.ATo0Eb63TDtnu6iA], @UUID[Compendium.dnd5e.spells.Item.BV0mpbHh29IbbIj5], @UUID[Compendium.dnd5e.spells.Item.15Fa6q1nH27XfbR8], or @UUID[Compendium.dnd5e.spells.Item.HQfd7jJyULIoGxrZ]. Once the badge has been used to cast one of these spells, it can't be used to cast that spell again until the next dawn. You can choose your Intelligence, Wisdom, or Charisma score as the spellcasting ability for casting these spells, and use your proficiency bonus to determine their attack bonus and saving throw DC.</p><fieldset><legend><strong>Foundry Note</strong></legend><p>If you would like to change the spellcasting ability modifier from the default of Intelligence to either Wisdom or Charisma, modify each activity on the item to suit your needs.</p></fieldset>"
    },
    "The Shield of Sacred Flame": {
      "name": "The Shield of Sacred Flame",
      "description": "<p><em>Shield, rare (requires attunement)</em></p><hr /><p>This shield has 3 charges, which you regain each day at dawn. When a spellcaster within 60 feet of you targets you with a spell or includes you in the area of a spell, you may expend a charge from the shield to cast @UUID[Compendium.dnd5e.spells.Item.Ek45cBpVXvJdv1Qy] as a reaction.</p>"
    },
    "Survivor": {
      "name": "Survivor",
      "description": "<p>Not everyone left Drakkenheim after the meteor. Some stayed behind, searching the ruins for things they lost: friends and family, or just seeking out treasure and artefacts. You know what places in the city are the most dangerous, what paths are the best to take, and often have an idea of the fastest ways to travel. Despite the Haze, and dangers, you’ve managed to survive, but carry the weight of Drakkenheim’s madness with you.</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.iz5bBku4MWrcb9re rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.BwUkWYnE7ad0JwCg rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.EEtKFdOWrqgTYELc rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.oSdMliJQKEsIanJi rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.1rPuwfVoe8OkzCv8 rollable]</p><h5>Variant Survivor: Veteran of the Civil War</h5><p>You survived the civil war that ravaged Westemär, either as a soldier or fleeing refugee. The war took something from you and changed you. It may be that you had to do things that went against your morals, or perhaps you lost friends and family in the bloodshed. Regardless, you walked away with scars that will not easily heal.</p>",
      "advancement": {
        "Feature": {
          "title": "Feature"
        }
      }
    },
    "Comet Smasher (Light Hammer)": {
      "name": "Comet Smasher (Light Hammer)",
      "description": "<p><em>Weapon (light hammer), very rare (requires attunement)</em></p><hr /><p>The head of this bludgeoning weapon is made from a massive delerium crystal that crackles with arcane energies. When you hit with an attack using this weapon, the target takes an extra 3d6 necrotic damage.</p><p>When you roll a 20 on an attack roll made with this weapon, it unleashes an @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}. You can roll twice on the table and choose either result.</p>"
    },
    "Pouch": {
      "name": "Pouch"
    },
    "Gnarled Wand": {
      "name": "Gnarled Wand",
      "description": "<p>Made of wood.</p>"
    },
    "Comet Smasher (Mace)": {
      "name": "Comet Smasher (Mace)",
      "description": "<p><em>Weapon (mace), very rare (requires attunement)</em></p><hr /><p>The head of this bludgeoning weapon is made from a massive delerium crystal that crackles with arcane energies. When you hit with an attack using this weapon, the target takes an extra 3d6 necrotic damage.</p><p>When you roll a 20 on an attack roll made with this weapon, it unleashes an @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}. You can roll twice on the table and choose either result.</p>"
    },
    "Cape": {
      "name": "Cape",
      "description": "<p>In the colours of your house</p>"
    },
    "Set of Dark Clothes": {
      "name": "Set of Dark Clothes",
      "description": "<p>With a hood and a face covering</p>"
    },
    "Bookworm": {
      "name": "Bookworm",
      "description": "<p>Once per day after you finish a long rest, you can spend one hour to create a spell scroll. You need only paper and ink to do so, and the level of the spell you can create equals one half your proficiency bonus (rounded down) or lower. The scroll you create must be a spell you know or have prepared.</p>",
      "activities": {
        "Create Spell Scroll": {
          "name": "Create Spell Scroll"
        }
      }
    },
    "Delerium-Forged Blade (Shortsword)": {
      "name": "Delerium-Forged Blade (Shortsword)",
      "description": "<p><em>Weapon (shortsword), rare</em></p><hr /><p>This sword has a small delerium sliver encased in glass and set in the hilt like a gemstone. The blade is made of meteoric iron infused with delerium dust, which causes it to softly glow with octarine light.</p><p>You gain a +2 bonus to attack and damage rolls made with this weapon.</p><p>When you make an attack with this weapon, you can use your spellcasting ability modifier, instead of Strength or Dexterity, for the attack and damage rolls. In addition, you can use this weapon as a spellcasting focus.</p><p>When you roll a 20 on an attack roll made with this weapon against a humanoid, the humanoid must succeed on a DC 15 Constitution saving throw or take an extra 3d6 necrotic damage and gain one level of contamination.</p>"
    },
    "Starcrossed Hand Crossbow": {
      "name": "Starcrossed Hand Crossbow",
      "description": "<p><em>Weapon (hand crossbow), rare (requires attunement)</em></p><hr /><p>This magical bow or crossbow has an intricate arrangement of delerium shards and focusing lenses along the stock where a bolt would normally be loaded, and instead magically conjures its own projectiles. You gain a +2 bonus to attack and damage rolls made with this weapon, which deals radiant damage instead of piercing damage and ignores the ammunition and loading properties.</p><p>The weapon has 3 charges, which are regained each day at dawn. When you hit with a ranged attack using it, you can cause the bolt to explode in a brilliant flash of light. The target you hit and any creatures within 10 feet of it must succeed on a DC 15 Constitution saving throw or become blinded until the end of your next turn.</p>"
    },
    "Delerium Crystal Focus": {
      "name": "Delerium Crystal Focus",
      "description": "<p><em>Wondrous item, rare (requires attunement by a spellcaster)</em></p><hr /><p>This focus is made from a refined delerium crystal encased in a glass orb. While holding it, you gain a +2 bonus to spell attack rolls and the saving throw DCs of your spells. In addition, you can use the crystal as a spellcasting focus.</p><p>Once per day when you cast a spell of 5th level or lower, you may draw on the energy stored within the crystal to do so without expending a spell slot. If you do, you trigger a random @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}.</p>",
      "effects": {
        "Delerium Crystal Focus": {
          "name": "Delerium Crystal Focus"
        }
      }
    },
    "Delerium-Forged Blade (Longsword)": {
      "name": "Delerium-Forged Blade (Longsword)",
      "description": "<p><em>Weapon (longsword), rare</em></p><hr /><p>This sword has a small delerium sliver encased in glass and set in the hilt like a gemstone. The blade is made of meteoric iron infused with delerium dust, which causes it to softly glow with octarine light.</p><p>You gain a +2 bonus to attack and damage rolls made with this weapon.</p><p>When you make an attack with this weapon, you can use your spellcasting ability modifier, instead of Strength or Dexterity, for the attack and damage rolls. In addition, you can use this weapon as a spellcasting focus.</p><p>When you roll a 20 on an attack roll made with this weapon against a humanoid, the humanoid must succeed on a DC 15 Constitution saving throw or take an extra 3d6 necrotic damage and gain one level of contamination.</p>"
    },
    "Treasure Seeker": {
      "name": "寻宝者",
      "description": "<p>Lost treasure and valuable relics brought you to Drakkenheim. Perhaps the prospect of earning more gold than you can spend in your lifetime is too tantalizing to pass up, or alternatively you may seek items for their historical or religious significance.</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.QVXZCEkbypE7NSJP rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.gk3fUCxdFqcwFXHH rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.d99TW9r0VdNom1cU rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.dHkob1TN8VStL0cT rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.3VvxWUpDHkpgf7mg rollable]</p><h5>Variant Treasure Seeker: Soldier of Fortune</h5><p>Rather than seeking your fortune from finding treasure, you seek yours by hunting down the brigands, outlaws, and monsters that now hide in Drakkenheim. You often take up dangerous bounties and follow wanted posters as long as the price is right. Danger is second nature to you and the horrors of the city are nothing compared to the thrill of the hunt, and the coin it can gain you.</p>",
      "advancement": {
        "Feature": {
          "title": "Feature"
        }
      }
    },
    "Signet Ring": {
      "name": "Signet Ring",
      "description": "<p>Of a Fake Lord</p>"
    },
    "Satchel": {
      "name": "Satchel",
      "description": "<p>For material components and potions</p>"
    },
    "Signet Ring or Brooch": {
      "name": "Signet Ring or Brooch",
      "description": "<p>Bearing your family crest</p>"
    },
    "Comet Smasher (Warhammer)": {
      "name": "Comet Smasher (Warhammer)",
      "description": "<p><em>Weapon (warhammer), very rare (requires attunement)</em></p><hr /><p>The head of this bludgeoning weapon is made from a massive delerium crystal that crackles with arcane energies. When you hit with an attack using this weapon, the target takes an extra 3d6 necrotic damage.</p><p>When you roll a 20 on an attack roll made with this weapon, it unleashes an @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{arcane anomaly}. You can roll twice on the table and choose either result.</p>"
    },
    "Chip of Delerium": {
      "name": "Chip of Delerium",
      "description": "<p>Encased in glass</p>"
    },
    "Amulet or Other Trinket": {
      "name": "Amulet or Other Trinket",
      "description": "<p>Of importance to you</p>"
    }
  }
}