{
  "label": "Monsters (DOTU)",
  "entries": {
    "Blood Weave Scholar": {
      "name": "Blood Weave Scholar",
      "tokenName": "Blood Weave Scholar",
      "description": "<p><em>She hit us with her magic, and we saw that translucent, bloody string emerging from Gavin, vanishing into thin air. She wrenched at it, and he stumbled, his reserves drained…and then, his skin started to necrotize, fall off. I’ll never forget that look of horror, as her inhuman laughter echoed from the cavern. </em></p>\n<p>-Marten Breckdale, mercenary</p>\n<p>The most common occupation for the drider known as arach’tsala would be the blood weave scholar—part strange haruspex-like diviner, part decadent artist, these individuals exist as a caste of semi-independent oracles that generally keep out of the struggles of the of the great houses.</p>\n<p><em><strong>Blood Weave Disciples.</strong></em> There is power in blood, and blood weave scholars have elaborated on the practice of blood web divinations on a transcending level. They lace their spells with strands of the metaphysical blood weave, understanding the web of fate as a web of blood, connecting all—which makes for a deadly weapon if you just know the proper threads to pull. Blood weave scholars reserve their most pronounced enmity for the living vampiresOSU of the ahoolingsURC, as they consider their notion of the “Red River that connects all” to be a disgusting, heretical corruption of their doctrine of the blood weave.</p>\n<p><em><strong>Independent Diviners. </strong></em>Blood weave scholars are usually not aligned with one of the Great Houses, instead plying their independent trade of fortune-tellers and oracles in their own grisly manner. They string up captives in specially prepared webs, both mundane and metaphysical, and ritualistically bleed them dry. The trails of blood dripping down from the web’s strands then shapes patterns they consult to determine the best course of action for the future.</p>\n<p><em><strong>Inscrutable Agents. </strong></em>These strange patterns often result in vision quests and omens, and as a consequence, blood weave scholars sometimes operate far beyond the regular drow territory, and even, though rarely, are at odds with the dominant political powers of their cities. As such, they rarely are willing to engage in a fair fight, preferring hitand- run tactics.</p>",
      "items": {
        "Blood Weave Tether": {
          "name": "Blood Weave Tether",
          "description": "<p>Whenever a creature fails a saving throw against a blood weave scholar&rsquo;s spells, it is connected with a bloody, ethereal thread that vanishes in mid-air to the blood weave scholar, tethering it to the blood weave scholar. This tether remains active for 1 minute, or until the blood weave scholar is reduced to 0 hp, whichever happens first. A blood weave scholar can will a tether to dissolve at any time, and a blood weaver can maintain a number of tethers equal to their spellcasting ability modifier at any given time (4 for this blood weaver). A @Compendium[dnd5e.spells.15Fa6q1nH27XfbR8]{Dispel Magic}&nbsp;spell or similar magic can dispel a blood weave tether by beating the blood weave scholar&rsquo;s spell save DC (DC 16).</p>"
        },
        "Fey Ancestry": {
          "name": "Fey Ancestry",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">The blood weave scholar has advantage on saving throws against being charmed, and magic can&rsquo;t put it to sleep.</span></p>"
        },
        "Spell Casting": {
          "name": "Spell Casting",
          "description": "<p>The blood weave scholar is a 9th-level spellcaster. Its spellcasting ability score is Intelligence (spell save DC 16, +8 to hit with spell attacks). The blood weave scholar has the following wizard spells prepared:</p>\n<p>Cantrips (at will): @Compendium[drider-of-the-underworld.spells-dotu.x3wvsBluoAPoIsRr]{Blood Tether Spread}, @Compendium[dnd5e.spells.Utk1OQRwYkMkFRD3]{Mage Hand}, @Compendium[dnd5e.spells.oIzA2MEHwxhtQneU]{Minor Illusion}, @Compendium[dnd5e.spells.g2u9PYfqWQAyg9OI]{Poison Spray}</p>\n<p>1st level (4 slots): @Compendium[dnd5e.spells.eS7XnnApoxRxYXPs]{Charm Person}, @Compendium[dnd5e.spells.KhwiSi9fwVfUPtku]{Sleep}, Shadow Mote&sup1;, @Compendium[dnd5e.spells.ccduLIvutyNqvkgv]{Unseen Servant},</p>\n<p>2nd level (3 slots): @Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Darkness}, @Compendium[drider-of-the-underworld.spells-dotu.BJv0dEzjn2sWCc96]{Blood Tether Curse}, Shadow Cast&sup1;</p>\n<p>3rd level (3 slots): @Compendium[dnd5e.spells.6g3WLOZ2u0EbaLAd]{Hypnotic Pattern}, loom large&sup1;, @Compendium[dnd5e.spells.aU62xVUBYkAQWIHv]{Nondetection}</p>\n<p>4th level (3 slots): @Compendium[dnd5e.spells.9hQXdMSmerkTsHDe]{Confusion}, @Compendium[dnd5e.spells.A4RsPuSvB9wFtz1j]{Dimension Door}, @Compendium[dnd5e.spells.tEpDmYZNGc9f5OhJ]{Greater Invisibility}</p>\n<p>5th level (1 slot): @Compendium[drider-of-the-underworld.spells-dotu.u0K1XU8ykyoz6Cjf]{Exsanguinating Web}, mass inflict wounds&sup1;</p>\n<hr />\n<p>&sup1; See Rise of the Drow: Collector's Edition</p>"
        },
        "Mage Hand": {
          "name": "Mage Hand",
          "description": "<p>一只漂浮的幽灵手出现在施法距离内你指定的一点。幽灵手持续存在至法术终止。如果幽灵手距你的距离超过 30 尺，或者当你再次施展了该法术时，则现存的幽灵手消失不见。</p><p>你可以在施展该法术时使用幽灵手实施一个行为：你可以操控一个物件，或者打开一扇未上锁的门或容器，或者将一件物品放入或取出一个打开的容器，或者将小瓶中的内容物倾倒出来。</p><p>在后续的回合中，以一个魔法动作，你可以控制幽灵手再次实施一个行为。作为那个动作的一部分，你可以令幽灵手移动至多 30 尺。</p><p>该幽灵手不能攻击，也不能激活魔法物品或承载超过 10 磅重的物质。</p>"
        },
        "Minor Illusion": {
          "name": "Minor Illusion",
          "description": "<p>你在施法距离内创造一段声响或一个物件的影像，并使之维持至法术持续时间结束。你也可以用一个动作解除幻象，或者再次施展该法术来终止幻象。</p><p>如果你创造一段声响，其音量可以是低声耳语也可以是高声尖叫。它可以是你或其他任何人的嗓音，或者是一头狮子的咆哮、一段鼓声以及任何你指定的其他声响。声响在持续时间内不会减弱，或者你也可以于法术终止前在不同的时间段创造几段分散的声响。</p><p>如果你创造一个物件的影像（比如一把椅子、泥泞的脚印、一个小箱子等），则该物件大小不得大于一个边长5尺的立方体。该影像不具有声音、光亮、味道或任何其他的感官效应。由于影像可以被任何物件所穿透，因此与之进行物理互动时都会揭露其幻象的本质。</p><p>生物用其动作调查该声响或影像时，必须进行一次对抗该法术豁免DC的智力（调查）检定，检定成功则判断出眼前即是幻象。幻象在看穿它的生物面前会显得模糊不清。</p>",
          "materials": {
            "value": "A bit of fleece."
          }
        },
        "Poison Spray": {
          "name": "Poison Spray",
          "description": "<p>You extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage.</p><p>⁠This spell’s damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17th level (4d12).</p>"
        },
        "Charm Person": {
          "name": "Charm Person",
          "description": "<p>You attempt to charm a humanoid you can see within range. It must make a Wisdom saving throw, and does so with advantage if you or your companions are fighting it. If it fails the saving throw, it is charmed by you until the spell ends or until you or your companions do anything harmful to it. The charmed creature regards you as a friendly acquaintance. When the spell ends, the creature knows it was charmed by you.</p>\n        <p><strong>At Higher Levels.</strong> When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.</p>"
        },
        "Sleep": {
          "name": "Sleep",
          "description": "<p>该法术使一些生物陷入魔法造成的沉睡中。掷一次 5d8；其结果为受该法术影响生物的生命值总数。你指定施法距离一点，该点周围 20 尺区域内的生物以剩余生命值由小至大的顺序受法术影响（生效时忽略昏迷生物）。</p><p>计算受法术影响生物时，从剩余生命值最低的生物开始逐个计算。每个受术生物均陷入昏迷，直至法术终止。睡眠者受到伤害也会惊醒，又或者由其他人以一个动作将其摇醒或打醒。法术掷骰的生命值总数减去一个受术生物的生命值后，余数再用以计算生命值稍高者是否受法术影响。生物剩余生命值，必须小于等于该余数法术才能成功影响该生物。</p><p>亡灵以及免疫魅惑效果的生物不受该法术影响。</p><p><strong>升环施法：</strong> 使用二环或更高法术位施展该法术时，使用的法术位每比一环高一环，法术的掷骰就增加 2d8。</p>",
          "materials": {
            "value": "一把细沙，玫瑰花瓣，或一只蟋蟀"
          }
        },
        "Unseen Servant": {
          "name": "Unseen Servant",
          "description": "<p>This spell creates an Invisible, mindless, shapeless, Medium force that performs simple tasks at your command⁠ until the spell ends. The servant springs into existence in an unoccupied space on the ground within range. It has AC 10, 1 hit point, and a Strength of 2, and it can’t attack⁠. If it drops to 0 hit points⁠, the spell ends.</p><p>Once on each of your turns as a Bonus Action, you can mentally command⁠ the servant to move up to 15 feet and interact with an object. The servant can perform simple tasks that a human servant could do, such as fetching things, cleaning, mending⁠, folding clothes, lighting fires, serving food, and pouring wine. Once you give the command⁠, the servant performs the task to the best of its ability until it completes the task, then waits for your next command⁠.</p><p>If you command⁠ the servant to perform a task that would move it more than 60 feet away from you, the spell ends.</p>",
          "materials": {
            "value": "A bit of string and of wood"
          }
        },
        "Darkness": {
          "name": "Darkness",
          "description": "<p>你在施法距离内指定一点，并在法术持续时间内使魔法的黑暗充斥该点半径 15 尺的球状区域。该黑暗会绕过拐角扩散，连拥有黑暗视觉的生物也无法看穿这这种黑暗，而非魔法的光照也无法在区域内提供照明。</p><p>如果你选择的是你所持有的物品上的一点，或是一个没有被穿戴或携带的物体，光芒就从该物体发出，并随之移动。用不透明的物体（例如碗或头盔）完全遮住该物体将阻挡光芒的照射。</p><p>若该法术区域与 2 环或更低法术创造的光亮区域重叠，则创造该光亮的法术将被解除。</p>",
          "materials": {
            "value": "蝙蝠毛发，以及一滴沥青或一小块煤"
          }
        },
        "Hypnotic Pattern": {
          "name": "Hypnotic Pattern",
          "description": "<p>你在施法距离内一处边长 30 尺的立方区域内创造出一个在空中舞动旋转的彩色图纹。图纹在出现片刻后消失，然后迫使区域内每个看到它的生物进行一次感知豁免，豁免失败者将在法术持续时间内被&Reference[charmed]{魅惑}。被该法术魅惑的生物陷入&Reference[incapacitated]{失能}状态，且速度降为 0。</p><p>如果受术生物受到任何伤害，或有其他生物用动作将其从恍惚中摇醒，则其身上的此效应将提前终止。</p>",
          "materials": {
            "value": "一根点燃的熏香或一个装有磷光材料的水晶小瓶"
          }
        },
        "Nondetection": {
          "name": "Nondetection",
          "description": "<p>For the Duration, you hide a target that you touch from Divination magic. The target can be a willing creature or a place or an object no larger than 10 feet in any dimension. The target can’t be targeted by any d⁠ivination magic or perceived through magical Scrying sensors.</p>",
          "materials": {
            "value": "A pinch of diamond dust worth 25 gp sprinkled over the target, which the spell consumes"
          }
        },
        "Confusion": {
          "name": "Confusion",
          "description": "<p>This spell assails and distorts the minds of creatures, generating illusions and causing uncontrolled actions. Each creature in a sphere of 10-foot-radius centered on a point chosen in the range of the spell must make a Wisdom saving throw otherwise it will be affected by the spell.</p><p>An affected target can react and it must start at the beginning of 1d10 each of his game rounds to determine its behavior for that round.</p><p>At the end of each turn, an affected creature can make a saving throw of Wisdom. If successful, the effect of the spell ends for this target.</p><p><strong>Higher Levels. </strong>When you cast this spell using a level spell slot 5 or more, the radius of the sphere increases by 5 feet for each level of higher spell slot to 4.</p>",
          "materials": {
            "value": "Three walnut shells."
          }
        },
        "Dimension Door": {
          "name": "Dimension Door",
          "description": "<p>You teleport yourself from your current location to any other spot within range. You arrive at exactly the spot desired. It can be a place you can see, one you can visualize, or one you can describe by stating distance and direction, such as \"200 feet straight downward\" or \"upward to the northwest at a 45-degree angle, 300 feet.\"</p><p>You can bring along objects as long as their weight doesn't exceed what you can carry. You can also bring one willing creature of your size or smaller who is carrying gear up to its carrying capacity. The creature must be within 5 feet of you when you cast this spell.</p><p>If you would arrive in a place already occupied by an object or a creature, you and any creature traveling with you each take 4d6 force damage, and the spell fails to teleport you.</p>"
        },
        "Greater Invisibility": {
          "name": "Greater Invisibility",
          "description": "<p>You or a creature you touch becomes Invisible until the spell ends. Anything the target is wearing or carrying is Invisible as long as it is on the target’s person.</p>"
        },
        "Spider Climb": {
          "name": "Spider Climb",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">The blood weave scholar can climb dry difficult surfaces, including upside down on ceilings, without needing to make an ability check. It can&rsquo;t spider climb while wearing heavy armor.</span></p>"
        },
        "Sunlight Sensitivity": {
          "name": "Sunlight Sensitivity",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">While in sunlight, the blood weave scholar has disadvantage on attack rolls, and on Wisdom (Perception) checks that rely on sight.</span></p>"
        },
        "Web Walker": {
          "name": "Web Walker",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">The foot soldier of the blood weave scholar ignores movement restrictions caused by webbing.</span></p>"
        },
        "Multiattack": {
          "name": "Multiattack",
          "description": "<p>The blood weave scholoar makes two attacks, either with its longsword, or two blood tether drain attacks, or any combination thereof. It can replace one of these attacks with a web attack.</p>"
        },
        "Blood Tether Drain": {
          "name": "Blood Tether Drain",
          "description": "<p><em>Ranged Spell Attack:</em> +8 to hit, range 120 ft., one humanoid creature tethered to the blood weave scholar with blood web tether. The blood weave scholar does not have to see the target. <em>Hit:</em> 14 ([[/r 3d6 + 4]]) necrotic damage, and the creature loses a number of Hit Dice equal to the spell level of the spell used to establish the blood web tether. If it does not have sufficient Hit Dice, it takes an additional 3 ([[/r 1d6]]) necrotic damage for every Hit Dice it would have lost in excess of what it had. For every Hit Die the blood weave scholar thus drains, it gains a charge of its blood web shield. The blood weave scholar can hold 4 charges. Hit Dice drained with exsanguinating web also provide charges. Charges vanish upon finishing a long rest.</p>",
          "activities": {
            "attack": {
              "condition": "one humanoid creature tethered to the blood weave scholar with blood web tether"
            },
            "utility": {
              "condition": "one humanoid creature tethered to the blood weave scholar with blood web tether"
            }
          }
        },
        "Longsword": {
          "name": "Longsword",
          "description": "<p>Melee Weapon Attack: +5 to hit, reach 5 ft., one creature. Hit: 5 ([[/e 1d8 + 1]]) slashing damage.</p>"
        },
        "Web": {
          "name": "Web",
          "description": "<p><em>Ranged Weapon Attack: </em>+5 to hit, range 30/60 ft., one Large or smaller creature. Hit: The creature is restrained by the web. As an action, the restrained creature can make a DC 13 Strength check, escaping from the webbing on a success. The effect ends if the web is destroyed. The web has AC 10 and 12 hit points. The web has resistance to piercing and bludgeoning damage, and immunity to poison and psychic damage.</p>",
          "activities": {
            "attack": {
              "chatFlavor": "On hit the creature is restrained (DC 13 Strength to escape)"
            },
            "save": {
              "chatFlavor": "On hit the creature is restrained (DC 13 Strength to escape)"
            }
          }
        },
        "Blood Web Shield": {
          "name": "Blood Web Shield",
          "description": "<p>As a reaction to being hit by a ranged or melee attack, the blood weave scholar can expend any number of blood web shield charges gained with the blood tether drain attack. For every charge it expends this way, it may roll [[/r 1d6]] and subtract the result from the damage it takes</p>"
        },
        "Divine Stature": {
          "name": "Divine Stature",
          "description": "<p>The blood weave scholar can use its reaction to being targeted by a spell or effect that it can see and that requires a Dexterity of Wisdom saving throw to gain advantage on the saving throw.</p>"
        },
        "Blood Tether Spread": {
          "name": "Blood Tether Spread",
          "description": "<p>You hurl up to two strands of blood tethers. Choose up to two creatures within range that you can see and that are within 15 feet of each other. A target must succeed on a Charisma saving throw, or gain a blood tether, making it susceptible to effects that require blood tethers. When you reach 5th level, you can choose a third creature and the creatures may be within 20 feet of each other. At 11th level, you can choose a fourth creature, and the creatures may be within 30 feet of each other. At 17th level, you can choose a fifth creature, and the creatures may be within 60 feet of each other.</p>",
          "activation": {
            "condition": "Up to 2 creatures within range that you can see and that are within 15 fee of each other."
          }
        },
        "Blood Tether Curse": {
          "name": "Blood Tether Curse",
          "description": "<p>Up to your choice of creatures with an established blood tether in range must make Constitution saving throws. On a failed save, a target who makes an attack roll or a Strength, Dexterity, or Constitution saving throw, rolls a d4 and subtracts the number rolled from the attack or saving throw. Additionally, you store the leeched destiny represented by the d4. Your next d20 roll gains a bonus equal to the last result on such a d4.</p>",
          "activation": {
            "condition": "Up to your choice of creatures with an established blood tether"
          },
          "materials": {
            "value": "Blood Tether"
          }
        },
        "Exsanguinating Web": {
          "name": "Exsanguinating Web",
          "description": "<p>You send an exsanguinating pulse through your choice of established blood tethers you currently have. Each creature tied to your blood tethers must succeed on a Constitution saving throw. On a failed save, a target takes 6d6 necrotic damage, or half as much on a successful one. Additionally, if a target can use Hit Dice to regain hit points when taking a short rest, it loses one of its Hit Dice for every 10 necrotic damage it takes. The creature does not gain the usual benefits for the lost Hit Dice. You regain hit points up to half the total number of necrotic damage dealt.</p>",
          "activation": {
            "condition": "your choice of established blood tethers you currently have."
          },
          "materials": {
            "value": "Blood tether"
          }
        },
        "Shadow Mote*": {
          "name": "Shadow Mote*",
          "description": "<p>See <a href=\"http://drow5e.com\">Rise of the Drow Collector's Edition</a>.&nbsp;</p>\n<p>&nbsp;</p>"
        },
        "Shadow cast*": {
          "name": "Shadow cast*",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">See&nbsp;</span><a style=\"box-sizing: border-box; user-select: text; font-size: 13px;\" href=\"http://drow5e.com/\">Rise of the Drow Collector's Edition</a><span style=\"color: #191813; font-size: 13px;\">.&nbsp;</span></p>"
        },
        "Loom Large *": {
          "name": "Loom Large *",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">See&nbsp;</span><a style=\"box-sizing: border-box; user-select: text; font-size: 13px;\" href=\"http://drow5e.com/\">Rise of the Drow Collector's Edition</a><span style=\"color: #191813; font-size: 13px;\">.&nbsp;</span></p>"
        },
        "Mass Inflict Wounds*": {
          "name": "Mass Inflict Wounds*",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">See&nbsp;</span><a style=\"box-sizing: border-box; user-select: text; font-size: 13px;\" href=\"http://drow5e.com/\">Rise of the Drow Collector's Edition</a><span style=\"color: #191813; font-size: 13px;\">.&nbsp;</span></p>"
        }
      }
    },
    "Drow Failed-Wrangler": {
      "name": "Drow Failed-Wrangler",
      "tokenName": "Drow Failed-Wrangler",
      "description": "<p><em>They look like outcasts, like drow exiled from their houses; dead eyes, cruel smirks. They stand among the Failed, but don’t be fooled. They might look pitiful for a drow, but they are as merciless as the rest, hardened by their company, and one flick of their magical whips makes them something more, something worse. I’ve seen one whip a Failed, and then, suddenly, their face split into the same grotesque maw as their Failed. Worse, the drow suddenly spat the same acidic bile that melted Gavin. With another flick, they changed once more. They’re monsters. </em></p>\n<p>-Marten Breckdale, mercenary</p>\n<hr />\n<p>With a volatile force such as the Failed under their command, it is no surprise that the drow have specialists to deal with these volatile shock troops.</p>",
      "items": {
        "Studded Leather Armor +1": {
          "name": "Studded Leather Armor +1",
          "description": "<p><em>This armor has been embellished with powerful runes, crafted in sorcerous fires, blessed by a powerful being, or some other event has seen it bequeathed with enhanced protection for the wearer.</em></p>\n<p>You have a bonus to AC while wearing this armor.</p>",
          "effects": {
            "AC=13+min(dex.mod, unlimited)": {
              "name": "AC=13+min(dex.mod, unlimited)"
            }
          }
        },
        "Fey Ancestry": {
          "name": "Fey Ancestry",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">The drow has advantage on saving throws against being charmed, and magic can&rsquo;t put it to sleep.</span></p>"
        },
        "Sunlight Sensitivity": {
          "name": "Sunlight Sensitivity",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">While in sunlight, the foot soldier of the drow has disadvantage on attack rolls, and on Wisdom (Perception) checks that rely on sight.</span></p>"
        },
        "Iron Will (1/turn)": {
          "name": "Iron Will (1/turn)",
          "description": "<p>The drow can choose to gain advantage on a contested check.</p>"
        },
        "Slayer (1/turn)": {
          "name": "Slayer (1/turn)",
          "description": "<p>When the drow hits a creature with a gentle reminder attack, the creature takes an extra 4 ([[/r 1d8]]) psychic damage if it is below its hit point maximum. If this damage would reduce the target to 0 hit points, the drow can choose to knock the target out and the target makes a death saving throw. If successful, the target takes no damage and instead is under the drow&rsquo;s control as per a @Compendium[dnd5e.spells.JQyigMNPiDnGI18b]{Geas} spell. On a failure, the creature falls unconscious.</p>"
        },
        "Multiattack": {
          "name": "Multiattack",
          "description": "<p>The drow Failed-wrangler makes two gentle reminder attacks.</p>"
        },
        "Dridric Mastery": {
          "name": "Dridric Mastery",
          "description": "<p>The drow can touch a Failed drider attuned to the wrangler&rsquo;s type of whip, gaining one of the drider&rsquo;s Dridric Mutations of the wrangler&rsquo;s choice for 1 minute, using the drider&rsquo;s stats. The drow Failed-wrangler can only have one Dridric Mutation at a given time. Using this feature again replaces the previous mutation.</p>"
        },
        "Gental Reminder": {
          "name": "Gental Reminder",
          "description": "<p><em style=\"box-sizing: border-box; user-select: text; color: #191813; font-size: 13px;\">Melee Weapon Attack:</em><span style=\"color: #191813; font-size: 13px;\">&nbsp;+7 to hit, reach 10 ft., one target.&nbsp;</span><em style=\"box-sizing: border-box; user-select: text; color: #191813; font-size: 13px;\">Hit:</em><span style=\"color: #191813; font-size: 13px;\">&nbsp;6 (</span><a class=\"inline-roll roll\" style=\"box-sizing: border-box; user-select: text; color: #191813; font-size: 13px;\" title=\"1d4 + 4\" data-mode=\"roll\" data-flavor=\"\" data-formula=\"1d4 + 4\">&nbsp;1d4 + 4</a><span style=\"color: #191813; font-size: 13px;\">) slashing damage, plus 2 (</span><a class=\"inline-roll roll\" style=\"box-sizing: border-box; user-select: text; color: #191813; font-size: 13px;\" title=\"1d4\" data-mode=\"roll\" data-flavor=\"\" data-formula=\"1d4\">&nbsp;1d4</a><span style=\"color: #191813; font-size: 13px;\">) damage of the whip&rsquo;s type, chosen from acid, cold, fire, lightning or thunder. If the target is a Failed drider attuned to the type of whip, it mutates quickly. On the start of the drider&rsquo;s next turn, it loses one of its&nbsp;</span><em style=\"box-sizing: border-box; user-select: text; color: #191813; font-size: 13px;\">Dridric Mutations</em><span style=\"color: #191813; font-size: 13px;\">, and gains another one of the wrangler&rsquo;s choosing. The drider can attempt to resist the change by succeeding on a Constitution check contested by the wrangler&rsquo;s Charisma (Intimidation) check.</span></p>\n<p><span style=\"color: #191813; font-size: 13px;\">@Compendium[drider-of-the-underworld.items-dotu.npybPPgAvjKBFFdX]{Gental Reminder}</span></p>"
        }
      },
      "effects": {
        "AC=13+min(dex.mod, unlimited)": {
          "name": "AC=13+min(dex.mod, unlimited)"
        }
      }
    },
    "Mrokatar": {
      "name": "Mrokatar",
      "tokenName": "Mrokatar",
      "description": "<h3>The Dweorg-Breaker of the Failed</h3>\n<p><em>We thought we had seen the worst the drow could throw at us; we had suffered, we had bled. Yet our walls withstood, our stone-singers chanted their melody of death, and the Failed withdrew amid clicking screeches. Then, their ranks opened, and something approached, with more grace than its massive bulk should have afforded it. At first, we thought it was a siege engine...and then, we realized it was alive, a living battering ram driven by pain, spite and boundless rage. We concentrated all we had on it: Magics, the massive boulders of our stone-singers...everything. We broke it, killed it, tore it asunder time and again, and it just got back up again, until all of our spellweavers could stand no more, their battle-magics spent. Its screams shook our foundations and in its crazed eyes, we saw the doom of our ancestral home, its immortal ire.</em></p>\n<p>–Breandra Stonewarder, Survivor</p>\n<p><em><strong>Engine of Annihilation. </strong></em>The drider that would become known as Mrokatar is, even among the grotesque ranks of the Failed, a legend, a nightmare. The chronicles of Holoth remain silent as to why this individual was made one of the Failed, though some whisper that he was the erstwhile lover of the legendary renegade drider assassinwarlock Ole’ Speareyes. No one dares ask Mrokatar, for in his faceted eyes, barely a glimmer of sapience remains, and his mandibled maw no longer can enunciate any words but the pained growl of “Dwaaarves”—a sound known to send even the feared gitwerc(URC) fleeing.</p>\n<p><em><strong>Living Siege Weapon. </strong></em>Mrokatar was mutated to a greater degree than even most of the Failed; the creature has been turned into a huge monstrosity of chitinous plates, their strength rivaling that of dweorg-forged adamantine. Under the thick plates, an amber light courses, hinting at experimental magic tapping into the Amber Roads, perhaps even of secret svirftechOSU enhancements. Regardless of the source, Mrokatar can fire devastating barrages of amber force, but needs to assume a specific stance to do so, briefly limiting his mobility. Combined with his fearsome, gigantic maul Dwarf-Crusher, he is a nigh unstoppable force.</p>\n<p><em><strong>Endless Ire.</strong></em> Mrokatar has been a boogeyman for generations of the long-lived dweorg(URC) and dvergrURC in particular, as the colossus has reduced more than one sturdy fortress of these dwarves to rubble. Whenever he is faced with any type of dwarf, Mrokatar tends to go berserk, dispatching the stout folk with a smoldering ire that may well hint at the true cause for his present form. It gets even worse. He seems to be immortal. Time and again, Mrokatar has been reported slain, but the colossus has always returned...and some whisper that he grows ever stronger upon each return.</p>\n<section class=\"secret\">\n<h3><strong>Using Mrokatar </strong></h3>\n<p>Mrokatar is not designed to be a fire and forget brute, but rather as an adversary that requires quests and brains to truly beat. The legendary drider makes for a deadly and almost unstoppable pursuer and is designed to harry groups. Consider using a special growl, or a single word like “Dwaaarves” in a low, raspy voice to signal his approach. The players should come to fear the nigh-unstoppable colossus, ideally hearing whispers about him beforehand. In the author’s game the party defended a dweorg hold, only to see it fall to this brute. Thanks to their decisive action, they could evacuate, but the party learned to fear and loathe this thing. It is important to allow particularly low-to-mid-level parties to escape from this monster and slowly learn about his limits, strengths and weaknesses. Mrokatar’s immortality requires some GM consideration, because there should be some way to stop him. We have deliberately not prescribed a way to do so. Perhaps luring him into the colloid can end his suffering. Perhaps the key to truly beating him can be wrested from a svirfneblin(URC) or zwerc(URC) renegade that bestowed the Amber Barrage ability on him. Perhaps the legendary Ole’ Speareyes knows how to end the suffering of his erstwhile ally. Dwarf- Crusher’s means of destruction are suggestions to end the threat of Mrokatar as well. Until the party can hope to defeat this living legend, the GM should consider a few peculiarities: Mrokatar is singleminded in his pursuit of dwarves, which makes it easy to lure him away. Additionally, he is slow, and can be slowed further by burying him, magically imprisoning him, and similar gambits, though all such efforts are risky and should come with a cost. Clever parties can also exploit the limits of his Liquid Sprint. The highly volatile nature of the Failed also means that a GM who wants to further increase the danger posed by Mrokatar could devise new abilities for the drider whenever the party beats him. His adaption to light is an example for this.</p>\n</section>\n<p><em>“...Most exalted mistress, I beseech your pardon for the intrusion. We have found one of </em><em>his scrying-eyeballs. Ole’ Speareyes, the apostate Failed warlock is indeed near.”</em></p>\n<p><em>Rhyshandra’s eyes narrow.</em></p>\n<p><em>“If you live, Upperworlder, I may well tell you of this monster...and perhaps even of my own splendor.”</em></p>",
      "items": {
        "Barely Sapient (1/Turn)": {
          "name": "Barely Sapient (1/Turn)",
          "description": "<p>Mrokatar has barely any personality left, but the divine role assigned to this monster helps it withstand almost any assault. Once per turn when Mrokatar must make a Charisma or Intelligence saving throw, he instead rolls a Constitution saving throw. This is not an action.</p>"
        },
        "Dwarfcraft Anathema": {
          "name": "Dwarfcraft Anathema",
          "description": "<p>Mrokatar was blessed or cursed by Naraneus, and is immune to damage from silvered weapons and weapons made of mithral, except artifacts made from these materials.</p>"
        },
        "Fey Ancestry": {
          "name": "Fey Ancestry",
          "description": "<p>Mrokatar can&rsquo;t be put to sleep by magic.</p>"
        },
        "Immortal Rage": {
          "name": "Immortal Rage",
          "description": "<p>When Mrokatar sees a dwarf or is reduced below half of his maximum hit points, he takes his bonus action on his next turn to enter his Immortal Rage. These benefits are not included in his stats. While raging, he gains the following benefits:</p>\n<ul>\n<li>Mrokatar has advantage on Strength checks and Strength saving throws.</li>\n<li>When making any melee attack, Mrokatar gains a +4 bonus to damage rolls.</li>\n<li>Mrokatar has resistance to bludgeoning, piercing, and bludgeoning damage.</li>\n<li>Mrokatar regains 18 hit points at the start of his turn.</li>\n</ul>\n<p>Immortal Rage lasts for as long as Mrokatar can see a dwarf. If he is reduced to 0 hit points and no dwarf he can see remains within 60 ft. of Mrokatar, this feature stops working, but Mrokatar does not die. He just remains immobile, dormant. This feature resumes operation when a dwarf comes within 30 ft. of a dormant Mrokatar, or within 30 ft. the largest chunk of Mrokatar remaining. If Mrokatar is reduced to dust, he reforms within 1d100 days within 10d10 miles of where he was annihilated. Curiously, this also happens when he is magically imprisoned in other planes for longer than a day. When he reforms this way, he has full hit points. If his Dwarf-Crusher remains in this range, he reassembles next to it. There is no known way to prevent this regeneration.</p>"
        },
        "Legendary Resistance (3/day)": {
          "name": "Legendary Resistance (3/day)",
          "description": "<p>If Mrokatar fails a saving throw, he can choose to succeed instead.</p>"
        },
        "Siege Monster": {
          "name": "Siege Monster",
          "description": "<p>Mrokatar deals double damage to objects and structures.</p>"
        },
        "Spider Climb": {
          "name": "Spider Climb",
          "description": "<p><span style=\"color: #191813;\"><span style=\"font-size: 13px;\">Spider Climb. Mrokatar can climb dry and wet </span></span><span style=\"color: #191813;\"><span style=\"font-size: 13px;\">difficult surfaces, including upside down on ceilings, </span></span><span style=\"color: #191813;\"><span style=\"font-size: 13px;\">without needing to make an ability check.</span></span></p>"
        },
        "Sunlight Adaption": {
          "name": "Sunlight Adaption",
          "description": "<p>Mrokatar was once blinded by Upperworlder adventurers and beaten, thought dead. On his next sighting, he had developed nictating skins over his faceted eyes. These render him immune to the Sunlight Vulnerability so common among his kin, and to the blinded condition.</p>"
        },
        "Tenuous Conditioning": {
          "name": "Tenuous Conditioning",
          "description": "<p>Mrokatar cannot refuse the demand of a drow or superior without experiencing extreme anguish. In order to attack a drow or drider, or refuse a direct request of a drow, Mrokatar must succeed on a DC 20 Wisdom saving throw. On a failed save, Mrokatar has to obey any commands issued by a drow, and may not attack the drow or drider. Mrokatar may repeat this saving throw every round. Unlike regular members of the Failed, Mrokatar no longer takes damage for each attempt to defy his conditioning. Additionally, Mrokatar will not obey any commands while he can see any type of dwarf, whether they be dweorg, dvergr, gitwerc or zwerc. While Mrokatar can see a dwarf, he flies into his Immortal Rage.</p>"
        },
        "Watery Web Walker": {
          "name": "Watery Web Walker",
          "description": "<p>Mrokatar ignores movement restrictions caused by webbing and slick surfaces, including ice and water.</p>"
        },
        "Multiattack": {
          "name": "Multiattack",
          "description": "<p>Mrokatar makes three attacks, either with his Dwarf-Crusher or his bite. Mrokatar never bites dwarves. He can replace one of these attacks with an amber barrage attack, making an amber barrage attack against each target within a 20-ft.-radius sphere in the barrage&rsquo;s range.</p>"
        },
        "Bite": {
          "name": "Bite",
          "description": "<p><em>Melee Weapon Attack:</em> +12 to hit, reach 5 ft., one creature. <em>Hit:</em> 15 ([[/r 2d8 + 6]]) piercing damage, and the target must succeed on a DC 20 Constitution saving throw, or take Mrokatar&rsquo;s choice of either 21 ([[/r 6d6]]) poison damage, or 21 ([[/r 6d6]]) acid damage. If he chooses poison, the affected creature can repeat its saving throw at the start of each of its turns. On a success, the poison ends, and on a failed save, the creature takes the poison damage again. If Mrokatar chooses acid, the affected creature can repeat its saving throw at the start of its next turn. On a successful save, the effect ends. On a failed save, the creature takes the acid damage again and the effect ends.</p>",
          "activities": {
            "attack": {
              "chatFlavor": "Poison or Acid damage on failed save"
            },
            "save": {
              "chatFlavor": "Poison or Acid damage on failed save"
            }
          }
        },
        "Dwarf-Crusher": {
          "name": "Dwarf-Crusher",
          "description": "<p><em>Melee Weapon Attack:</em> +15 to hit, reach 5 ft., one target. <em>Hit:</em> 20 ([[/r 2d10 + 9]]) bludgeoning damage. If the target is a dwarf, it must succeed on a DC 17 Wisdom saving throw, of be frightened for 7 ([[/r 2d6]]) rounds. The affected creature can repeat its saving throw at the start of each of its turns. On a success, the effect ends. When Mrokatar rolls a 20 on an attack roll made with this weapon against a dwarf, the dwarf must succeed on a DC 17 Constitution saving throw or take an additional 55 ([[/r 10d10]]) bludgeoning damage. These additional damage dice are not doubled for the critical hit.</p>\n<p>@Compendium[drider-of-the-underworld.items-dotu.xFWqkF4T7MW0E9VO]{Dwarf-Crusher}</p>",
          "activities": {
            "attack": {
              "chatFlavor": "When the wielder rolls a 20 on an attack roll made with this weapon against a dwarf, the dwarf must succeed on a DC 17 Constitution saving throw or take an additional 10d10 bludgeoning damage."
            },
            "save": {
              "chatFlavor": "When the wielder rolls a 20 on an attack roll made with this weapon against a dwarf, the dwarf must succeed on a DC 17 Constitution saving throw or take an additional 10d10 bludgeoning damage."
            },
            "utility": {
              "chatFlavor": "When the wielder rolls a 20 on an attack roll made with this weapon against a dwarf, the dwarf must succeed on a DC 17 Constitution saving throw or take an additional 10d10 bludgeoning damage."
            }
          }
        },
        "Amber Barrage.": {
          "name": "Amber Barrage.",
          "description": "<p>Ranged Weapon Attack: +9 to hit, range 150 ft., all targets in a 20-ft.-radius sphere. Hit: All creatures Mrokatar hits in the 20-ft.-radius sphere must succeed on a DC 17 Dexterity saving throw, taking 21 ([[/r 6d6]]) bludgeoning and 21 ([[/r 6d6]]) force damage on a failed save, or half as much bludgeoning and force damage on a successful one. Mrokatar can only move 5 ft. on his next turn if he attacked with amber barrage.</p>",
          "activities": {
            "attack": {
              "chatFlavor": "Mrokatar can only move 5 ft. on his next turn if he attacked with amber barrage."
            }
          }
        },
        "Liquid Sprint": {
          "name": "Liquid Sprint",
          "description": "<p>Mrokatar can take the Dash action to move across liquid surfaces like water, mud, snow, quicksand and similar surfaces for the distance of the Dash and Mrokatar ignores any reductions to his speed caused by such surfaces during the Dash. Mrokatar can combine thismovement with his Spider Climb ability. When Mrokatar walks on damaging surfaces he is not immune to, he is affected as though he is touching the surface. At the end of Mrokatar&rsquo;s turn, he once more treats the liquid as normal.</p>"
        },
        "Amber Retaliation": {
          "name": "Amber Retaliation",
          "description": "<p>If Mrokatar takes piercing or slashing damage from a creature within 30 ft. of him, he can focus his ire in a short-ranged blast of amber that homes in on the target. The creature that hit Mrokatar must succeed on a DC 20 Dexterity saving throw, or take 14 ([[/r 4d6]]) bludgeoning damage and 14 ([[/r 4d6]]) force damage, or half as much bludgeoning and force damage on a successful saving throw.</p>"
        }
      }
    },
    "Foot Soldiers of the Failed": {
      "name": "Foot Soldiers of the Failed",
      "tokenName": "Foot Soldiers of the Failed",
      "description": "<p><em>We heard them coming before we saw them—their battle-cries an anguished scream suffuses with an insectoid screeching, skittering clicking. The screaming began when we saw them, and quickly turned to gurgling. The noise…I can still hear it.</em></p>\n<p>–Breandra Stonewarder, Survivor</p>\n<hr />\n<p>Many drow that undergo the transformation to their drider-form as a cruel punishment by their deity. The drow guilty of the most egregious offenses, and those that simply seem to lack the potential to be useful for their deity’s schemes, are transformed into grotesque, bug-eyed monstrosities. These mutated drider are little more than slavering, bloodthirsty beasts, prisoners of their anguish-ridden bodies, driven by little else than a desire to inflict their pain on others. Even their moniker is a cruel jab by their merciless drow masters, mocking the Failed for the feet they lost.</p>\n<p><em><strong>Consumed by Pain. </strong></em>Foot soldiers of the Failed sport distinctly insectoid mutations as though stitched together by an intoxicated weaver of flesh and bone. The conflicting demands and nigh-incompatible anatomies of their insectoid and humanoid body parts result in an existence defined by inconceivable anguish. According to the standards of most races, they are all but insane, violent, and extremely volatile as a result.</p>\n<p><em><strong>Divinely Conditioned.</strong></em> Foot soldiers of the Failed, while driven almost unanimously insane by the ordeal of their rebirth as drider, are also instilled with a divine conditioning that makes it all but impossible for them to refuse the request of a drow, and extremely strenuous to raise their hands against one—or one of their fellow drider, for that matter. This divine conditioning also prevents them from ending their own torturous existence—only death in battle against the enemies of the drow is a valid way out of their perpetual torment.</p>\n<p><em><strong>Fearless Shock Troops.</strong></em> Due to their divine conditioning and inability to refuse the commands of their at best fickle and vindictive drow masters, foot soldiers of the Failed are often used as the vanguard of armed drow incursions, throwing themselves with death-seeking reckless abandon against even the most formidable of foes and fortifications.</p>\n<section class=\"secret\">\n<h3>Using the Foot Soldiers of the Failed</h3>\n<p>A single foot soldier of the Failed is a horrifying enemy; a whole squad of them, with different, complementary Dridric Mutations, is a deadly nightmare that can test a group of adventurers to their breaking point and beyond. Be careful when pitting whole groups of these foot soldiers against the party—there is good reason for their fearful reputation in the Underworld!</p>\n</section>",
      "items": {
        "Divinely Conditioned": {
          "name": "Divinely Conditioned",
          "description": "<p>A foot soldier of the Failed cannot refuse the demand of a drow or superior without experiencing extreme anguish. In order to attack a drow or drider, or refuse a direct request of a drow, the foot soldier must succeed on a DC 20 Wisdom saving throw. On a failed save, the foot soldier has to obey any commands issued by a drow, and may not attack the drow or drider. The foot soldier may repeat this saving throw every round. Regardless of success or failure, the foot soldier takes 10 ([[/r 3d6]]) necrotic damage for each attempt to defy its conditioning. This damage manifests at blood pouring from their orifices, and red net-like cracks forming on their chitinous plates, making their insubordination attempts obvious to all onlookers.</p>"
        },
        "Dridric Mutation": {
          "name": "Dridric Mutation",
          "description": "<p>Many foot soldiers of the Failed have one or more of the following mutations. Choose one or more to help differentiate between them. Many additional mutations are rumored to lurk out there&hellip;</p>\n<h3>Table: Dridric Mutation</h3>\n<table style=\"width: 99.0354%; height: 408px;\" border=\"1\">\n<tbody>\n<tr style=\"height: 17px;\">\n<td style=\"width: 18.3059%; height: 17px;\"><em><strong>[[/r 1d8]]</strong></em></td>\n<td style=\"width: 80.8824%; height: 17px;\"><em><strong>Dridric Mutation</strong></em></td>\n</tr>\n<tr style=\"height: 119px;\">\n<td style=\"width: 18.3059%; height: 119px;\"><em><strong>Acidic Saliva</strong></em></td>\n<td style=\"width: 80.8824%; height: 119px;\">The foot soldier loses its damage resistance to poison and its condition immunity to the poisoned condition. It also loses the Spider Climb and Web Walker features, due to the acidic fluids oozing from its body. The additional damage dealt by the foot soldier&rsquo;s attacks is acid damage instead of poison damage, has no saving throw to negate it, and is only dealt once. The foot soldier&rsquo;s webs are immune to acid damage, and the foot soldier gains resistance to acid damage. The poison squirt reaction instead deals acid damage once to the target.</td>\n</tr>\n<tr style=\"height: 68px;\">\n<td style=\"width: 18.3059%; height: 68px;\"><em><strong>Jumping Spider</strong></em></td>\n<td style=\"width: 80.8824%; height: 68px;\">The foot soldier loses its Web Walker feature, but can make physics-defying, phenomenal leaps. It gains a fly speed of 60 ft., but may not make any turns while flying, and must end its turn on solid ground (or a wall or ceiling eligible for its spider climb) or fall.</td>\n</tr>\n<tr style=\"height: 51px;\">\n<td style=\"width: 18.3059%; height: 51px;\"><em><strong>Unbreakable Webs</strong></em></td>\n<td style=\"width: 80.8824%; height: 51px;\">The foot soldier loses the poison gland and thus the poison damage caused by its attacks, but the DC to break free of its webs increases by +5 (to DC 18 for the typical foot soldier), and the webs have 18 hit points instead. It may use two web attacks per round.</td>\n</tr>\n<tr style=\"height: 68px;\">\n<td style=\"width: 18.3059%; height: 68px;\"><em><strong>Grotesque Jaw</strong></em></td>\n<td style=\"width: 80.8824%; height: 68px;\">The foot soldier has no arms and can&rsquo;t make Longsword attacks, nor do anything that requires arms. It can still fire its web from its thorax, though. The lower half of the foot soldier&rsquo;s head can split into a nightmare of mandibles and teeth. The damage of its bite attack increases to 14 ([[/r 3d6+4]]) piercing damage.</td>\n</tr>\n<tr style=\"height: 34px;\">\n<td style=\"width: 18.3059%; height: 34px;\"><em><strong>Telepathic Static</strong></em></td>\n<td style=\"width: 80.8824%; height: 34px;\">The foot soldier is slightly psionic; it loses its damage resistance to psychic damage and immunity to the charmed condition. However, it emits waves of constant, painful impulses, a brief glimpse at its tortured existence, in a 60-foot-radius sphere. While not enough to cause damage, it is incredibly distracting. Any spellcaster that begins its turn in this area must succeed at a DC 13 Constitution saving throw or lose concentration on any spell it is currently concentrating on. The foot soldier can exempt any creature from the telepathic static it emits.</td>\n</tr>\n<tr style=\"height: 17px;\">\n<td style=\"width: 18.3059%; height: 17px;\"><em><strong>Massive Plates</strong></em></td>\n<td style=\"width: 80.8824%; height: 17px;\">The foot soldier&rsquo;s AC improves to 18, but it becomes slower due to the massive plates, reducing its speed and climbing speed to 20 ft.</td>\n</tr>\n<tr style=\"height: 17px;\">\n<td style=\"width: 18.3059%; height: 17px;\"><em><strong>Harpoon Spider</strong></em></td>\n<td style=\"width: 80.8824%; height: 17px;\">The foot soldier loses its Web attack, but gains a bony harpoon it can fire off to reel in enemies:<br />Harpoon. Melee or Ranged Weapon Attack: +6 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 7 ([[/r 1d6 + 4]]) piercing damage, and the target must succeed on a DC 13 Constitution saving throw, or take 7 ([[/r 2d6]]) poison damage. The affected creature can repeat its saving throw at the start of each of its turns. On a success, the poison ends. Once a target has been poisoned by the foot soldier of the Failed with its harpoon, the foot soldier must spend an action to coat the harpoon with poison once more before it can use its harpoon to poison another target. If the target is a Huge or smaller creature, it must succeed on a Strength contest against the foot soldier of the Failed or be pulled to 20 feet toward the foot soldier of the Failed. The muscular strand that holds the bony harpoon has an AC of 15 and 32 hit points. Damage to the strand does not hurt the foot soldier. A destroyed strand regrows and is fully healed after the foot soldier finishes a long rest.</td>\n</tr>\n<tr style=\"height: 17px;\">\n<td style=\"width: 18.3059%; height: 17px;\"><em><strong>Phase Spider</strong></em></td>\n<td style=\"width: 80.8824%; height: 17px;\">The foot soldier loses its Spider Climb and Web Walker features, but may, as a bonus action, shift from the Material Plane to the Ethereal Plane, or vice versa.</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>"
        },
        "Multiattack": {
          "name": "Multiattack",
          "description": "<p>The foot soldier of the Failed makes two attacks, either with its longsword or bite. It can replace one of these attacks with a web attack.</p>"
        },
        "Bite": {
          "name": "Bite",
          "description": "<p><em>Melee Weapon Attack:</em> +6 to hit, reach 5 ft., one creature. <em>Hit:</em> 7 ([[/r 1d6 + 4]]) piercing damage, and the target must succeed on a DC 13 Constitution saving throw, or take 7 ([[/r 2d6]]) poison damage. The affected creature can repeat its saving throw at the start of each of its turns. On a success, the poison ends.</p>"
        },
        "Longsword": {
          "name": "Longsword",
          "description": "<p><em>Melee Weapon Attack: </em>+6 to hit, reach 5 ft., one creature. <em>Hit:</em> 8 ([[/r 1d8 + 4]]) slashing damage, and the target must succeed on a DC 13 Constitution saving throw, or take 7 ([[/r 2d6]]) poison damage. The affected creature can repeat its saving throw at the start of each of its turns. On a success, the poison ends. Once a target has been poisoned by the foot soldier of the Failed with its longsword, the foot soldier must spend an action to coat the sword with poison once more before it can use its longsword to poison another target.</p>"
        },
        "Web": {
          "name": "Web",
          "description": "<p><em>Ranged Weapon Attack: </em>+4 to hit, range 30/60 ft., one Large or smaller creature. <em>Hit:</em> The creature is restrained by the web, and the target must succeed on a DC 13 Constitution saving throw, or take 7 ([[/r 2d6]]) poison damage. The affected creature can repeat its saving throw at the start of each of its turns. On a success, the poison ends. Once a target has been poisoned by the foot soldier of the Failed with its web, the foot soldier must spend an action to coat the next excreted web with poison once more before it can use its webs to poison another target. As an action, the restrained creature can make a DC 13 Strength check, escaping from the webbing on a success. The effect ends if the web is destroyed. The web has AC 10 and 8 hit points. The web has resistance to piercing and bludgeoning damage, and immunity to poison and psychic damage.</p>"
        },
        "Poison Squirt": {
          "name": "Poison Squirt",
          "description": "<p>If the foot soldier of the Failed takes damage from a bite attack or similar natural weapon, it can focus its poisonous ichors to the wound. The creature that hit the foot soldier must succeed on a DC 13 Constitution saving throw, or take 7 (2d6) poison damage. The affected creature can repeat its saving throw at the start of each of its turns. On a success, the poison ends.</p>"
        },
        "Fey Ancestry": {
          "name": "Fey Ancestry",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">The foot soldier of the Failed has advantage on saving throws against being charmed, and magic can&rsquo;t put it to sleep.</span></p>"
        },
        "Spider Climb": {
          "name": "Spider Climb",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">The foot soldier of the Failed can climb dry difficult surfaces, including upside down on ceilings, without needing to make an ability check. It can&rsquo;t spider climb while wearing heavy armor.</span></p>"
        },
        "Sunlight Sensitivity": {
          "name": "Sunlight Sensitivity",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">While in sunlight, the foot soldier of the Failed has disadvantage on attack rolls, and on Wisdom (Perception) checks that rely on sight.</span></p>"
        },
        "Web Walker": {
          "name": "Web Walker",
          "description": "<p><span style=\"color: #191813; font-size: 13px;\">The foot soldier of the Failed ignores movement restrictions caused by webbing.</span></p>"
        }
      }
    }
  }
}
