{
  "label": "GPS 法术 2024",
  "entries": {
    "Light": {
      "name": "光亮术",
      "materials": {
        "value": "一团萤火虫或者磷光苔藓"
      },
      "activities": {
        "Light": {
          "name": "发光"
        }
      },
      "effects": {
        "Light - Pink": {
          "name": "发光 - 粉",
          "description": "<div class=\"ddb\"><p>你触碰一个大型或者更小，且未被他人携带或着装的物件。在法术终止前，物件将在其 20 尺半径范围内发出明亮光照，并在其外 20 尺范围发出微光光照。光的颜色由你决定。该物件被不透明的东西完全遮盖时，其光照被遮挡。若你再次施展该法术，则该法术终止。</p><p>若你将一名敌对生物持有或穿戴的物件作为目标，该生物必须成功通过<span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.NizgRXLNUqtdlC1s.JournalEntryPage.ER8CKDUWLsFXuARJ\" data-id=\"ER8CKDUWLsFXuARJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\">敏捷</a></span>豁免检定，否则法术生效。</p></div>"
        },
        "Light - Purple": {
          "name": "发光 - 紫",
          "description": "<div class=\"ddb\"><p>你触碰一个大型或者更小，且未被他人携带或着装的物件。在法术终止前，物件将在其 20 尺半径范围内发出明亮光照，并在其外 20 尺范围发出微光光照。光的颜色由你决定。该物件被不透明的东西完全遮盖时，其光照被遮挡。若你再次施展该法术，则该法术终止。</p><p>若你将一名敌对生物持有或穿戴的物件作为目标，该生物必须成功通过<span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.NizgRXLNUqtdlC1s.JournalEntryPage.ER8CKDUWLsFXuARJ\" data-id=\"ER8CKDUWLsFXuARJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\">敏捷</a></span>豁免检定，否则法术生效。</p></div>"
        },
        "Light - Blue": {
          "name": "发光 - 蓝",
          "description": "<div class=\"ddb\"><p>你触碰一个大型或者更小，且未被他人携带或着装的物件。在法术终止前，物件将在其 20 尺半径范围内发出明亮光照，并在其外 20 尺范围发出微光光照。光的颜色由你决定。该物件被不透明的东西完全遮盖时，其光照被遮挡。若你再次施展该法术，则该法术终止。</p><p>若你将一名敌对生物持有或穿戴的物件作为目标，该生物必须成功通过<span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.NizgRXLNUqtdlC1s.JournalEntryPage.ER8CKDUWLsFXuARJ\" data-id=\"ER8CKDUWLsFXuARJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\">敏捷</a></span>豁免检定，否则法术生效。</p></div>"
        },
        "Light - Cyan": {
          "name": "发光 - 青",
          "description": "<div class=\"ddb\"><p>你触碰一个大型或者更小，且未被他人携带或着装的物件。在法术终止前，物件将在其 20 尺半径范围内发出明亮光照，并在其外 20 尺范围发出微光光照。光的颜色由你决定。该物件被不透明的东西完全遮盖时，其光照被遮挡。若你再次施展该法术，则该法术终止。</p><p>若你将一名敌对生物持有或穿戴的物件作为目标，该生物必须成功通过<span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.NizgRXLNUqtdlC1s.JournalEntryPage.ER8CKDUWLsFXuARJ\" data-id=\"ER8CKDUWLsFXuARJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\">敏捷</a></span>豁免检定，否则法术生效。</p></div>"
        },
        "Light - Green": {
          "name": "发光 - 绿",
          "description": "<div class=\"ddb\"><p>你触碰一个大型或者更小，且未被他人携带或着装的物件。在法术终止前，物件将在其 20 尺半径范围内发出明亮光照，并在其外 20 尺范围发出微光光照。光的颜色由你决定。该物件被不透明的东西完全遮盖时，其光照被遮挡。若你再次施展该法术，则该法术终止。</p><p>若你将一名敌对生物持有或穿戴的物件作为目标，该生物必须成功通过<span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.NizgRXLNUqtdlC1s.JournalEntryPage.ER8CKDUWLsFXuARJ\" data-id=\"ER8CKDUWLsFXuARJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\">敏捷</a></span>豁免检定，否则法术生效。</p></div>"
        },
        "Light - Yellow": {
          "name": "发光 - 黄",
          "description": "<div class=\"ddb\"><p>你触碰一个大型或者更小，且未被他人携带或着装的物件。在法术终止前，物件将在其 20 尺半径范围内发出明亮光照，并在其外 20 尺范围发出微光光照。光的颜色由你决定。该物件被不透明的东西完全遮盖时，其光照被遮挡。若你再次施展该法术，则该法术终止。</p><p>若你将一名敌对生物持有或穿戴的物件作为目标，该生物必须成功通过<span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.NizgRXLNUqtdlC1s.JournalEntryPage.ER8CKDUWLsFXuARJ\" data-id=\"ER8CKDUWLsFXuARJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\">敏捷</a></span>豁免检定，否则法术生效。</p></div>"
        },
        "Light - Orange": {
          "name": "发光 - 橙",
          "description": "<div class=\"ddb\"><p>你触碰一个大型或者更小，且未被他人携带或着装的物件。在法术终止前，物件将在其 20 尺半径范围内发出明亮光照，并在其外 20 尺范围发出微光光照。光的颜色由你决定。该物件被不透明的东西完全遮盖时，其光照被遮挡。若你再次施展该法术，则该法术终止。</p><p>若你将一名敌对生物持有或穿戴的物件作为目标，该生物必须成功通过<span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.NizgRXLNUqtdlC1s.JournalEntryPage.ER8CKDUWLsFXuARJ\" data-id=\"ER8CKDUWLsFXuARJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\">敏捷</a></span>豁免检定，否则法术生效。</p></div>"
        },
        "Light - Red": {
          "name": "发光 - 红",
          "description": "<div class=\"ddb\"><p>你触碰一个大型或者更小，且未被他人携带或着装的物件。在法术终止前，物件将在其 20 尺半径范围内发出明亮光照，并在其外 20 尺范围发出微光光照。光的颜色由你决定。该物件被不透明的东西完全遮盖时，其光照被遮挡。若你再次施展该法术，则该法术终止。</p><p>若你将一名敌对生物持有或穿戴的物件作为目标，该生物必须成功通过<span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.NizgRXLNUqtdlC1s.JournalEntryPage.ER8CKDUWLsFXuARJ\" data-id=\"ER8CKDUWLsFXuARJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\">敏捷</a></span>豁免检定，否则法术生效。</p></div>"
        }
      }
    },
    "Phantasmal Killer": {
      "name": "魅影杀手",
      "effects": {
        "Phantasmal Killer": {
          "name": "魅影杀手",
          "description": "<p>在法术持续时间内在属性检定和攻击掷骰上具有劣势。</p><p>法术持续时间内，你在其每回合结束时进行一次 [[/save ability=wis dc=@attributes.spelldc]] 豁免，豁免失败则再次受到心灵伤害。豁免成功则法术终止。</p>"
        }
      }
    },
    "Hideous Laughter": {
      "name": "塔莎狂笑术",
      "materials": {
        "value": "一块甜馅饼和一根羽毛"
      },
      "activities": {
        "Save: Automation": {
          "name": "豁免：自动"
        }
      },
      "effects": {
        "Hideous Laughter": {
          "name": "狂笑"
        }
      }
    },
    "Dimension Door": {
      "name": "任意门"
    },
    "Sleep": {
      "name": "睡眠术",
      "materials": {
        "value": "一把细沙或玫瑰花瓣"
      },
      "effects": {
        "Sleep: Incapacitated": {
          "name": "沉眠：失能"
        },
        "Sleep: Unconscious": {
          "name": "沉眠：昏迷"
        }
      }
    },
    "Ice Knife": {
      "name": "冰刃",
      "materials": {
        "value": "一滴水或一块冰"
      },
      "activities": {
        "Shard Explosion": {
          "name": "爆炸碎片"
        }
      }
    },
    "Fireball": {
      "name": "火球术",
      "materials": {
        "value": "一颗蝙蝠粪和硫磺搓成的小球"
      }
    },
    "Web": {
      "name": "蛛网术",
      "materials": {
        "value": "少量蜘蛛网"
      },
      "activities": {
        "Save: Automation": {
          "name": "豁免：自动"
        },
        "Check: Automation": {
          "name": "豁免：自动"
        }
      }
    },
    "Cloud of Daggers": {
      "name": "匕首之云",
      "activation": {
        "condition": "false"
      },
      "materials": {
        "value": "一小片玻璃"
      },
      "effects": {
        "Cloud of Daggers": {
          "name": "匕首之云"
        }
      }
    },
    "Counterspell": {
      "name": "法术反制",
      "description": "<p><em>请确保在模组设置中启用“法术反制”。</em></p>",
      "activation": {
        "condition": "当你看见60尺内一名生物施展一道法术时"
      }
    },
    "Freedom of Movement": {
      "name": "行动自如",
      "materials": {
        "value": "一条皮带"
      }
    }
  }
}
