{
  "label": "背景",
  "folders": {
    "Background Features": "背景特性"
  },
  "entries": {
    "Find Another Path": {
      "name": "Find Another Path",
      "description": "<p>Since you have lived your life close to the ground, you are familiar with the undergrowth in the same way other birdfolk are familiar with the canopy.</p><p>You can always recall the general layout of the terrain around you while traveling along the forest floor. If your path is ever blocked by an obstacle that requires you to climb or otherwise gain height to circumvent it, you can always find a way around, so long as such a path exists.</p><p>Additionally, you are adept at finding shelter in the Wood while traveling, and can usually locate a suitable safe shelter (a cave, a tree hollow, or bramble thicket) somewhere on the forest floor for you and up to five other creatures.</p>"
    },
    "Grounded": {
      "name": "扎根",
      "description": "<p>Despite the inherent vertical aspects of birdfolk culture, you have always felt safer and more at peace with your feet firmly planted on the soil. You are practical and level-headed, but due to your different perspective on the world, other bird- folk see you as quirky or unsettling. Your unique insight allows you to connect with the humblefolk who live under the forest canopy in ways perch-dwelling birdfolk cannot.</p><p><strong>Skill Proficiencies</strong>: Athletics, Insight</p><p><strong>Tool Proficiencies</strong>: one type of Artisan’s Tools</p><p><strong>Languages</strong>: one of your choice</p><p><strong>Equipment</strong>: a set of Artisan’s Tools (one of your choice), a walking stick, a trinket from another culture, Traveler's Clothes, and a belt pouch with 5 gp</p><p> </p><h2>An Odd Bird</h2><p>Among birdfolk you are somewhere between an oddity and an outcast. Some consider your aversion to heights a rejection of birdfolk culture, leading many to find you off-putting. Choose how your community regards you or roll on the @UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.0C1It9DxUB8WfDiD]{table below} to determine how you fit in.</p><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Community Place</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am considered weak or unskilled and many treat me like a fledgling.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am looked upon as a traitor to my people.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">My family wants me to return to the perch, but I just can’t.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am not welcome back in my home perch.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am viewed as an oddity, someone for others to laugh at and tease.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I have found a new community on the forest floor.</td></tr></tbody></table><p> </p><h2>Feature: Find Another Path</h2><p>Since you have lived your life close to the ground, you are familiar with the undergrowth in the same way other birdfolk are familiar with the canopy. You can always recall the general layout of the terrain around you while traveling along the forest floor. If your path is ever blocked by an obstacle that requires you to climb or otherwise gain height to circumvent it, you can always find a way around, so long as such a path exists. Additionally, you are adept at finding shelter in the Wood while traveling, and can usually locate a suitable safe shelter (a cave, a tree hollow, or bramble thicket) somewhere on the forest floor for you and up to five other creatures. </p><p> </p><h2>Suggested Characteristics</h2><p>Birdfolk who are grounded often find ways to cope with their aversion to canopy life. Some have completely forsaken their old lives in favor of new ones in undergrowth communities, while others keep ties with family and friends in the perches where they were born. </p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.K0CO3WkIFW0QWBh8]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d8</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Personality Trait</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I always second guess my choices.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I have learned to not let the comments of others affect me.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I’m eager to show the benefits of my unique perspective.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I’m slow to trust someone new, but open up over shared hardships.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I manufacture difficult situations to prove my abilities.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I get embarrassed easily, even when someone tries to compliment me.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">7</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I will deny my fears to everyone.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">8</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I want to see how others handle situations I’m afraid of.</td></tr></tbody></table><p> </p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.2nOKIfuUDj79rqZM]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Ideal</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Adversity</strong>. Others think of me as weak, but I will prove my worth with hard work and determination. (Lawful)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Encouragement</strong>. I try to seek out and support others like me who are seen as outcasts. (Good)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Exploration</strong>. I yearn to experience unique cultures and discover new places. (Chaotic)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Safety</strong>. In this dangerous world, it’s best to keep your head down and stay cautious. (Neutral)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Rebellion</strong>. Who cares what others think of me, so long as my actions reflect how I feel in my heart? (Chaotic)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Compromise</strong>. The best way to respect each other’s differences is to find a solution that doesn’t exclude anyone. (Good)</td></tr></tbody></table><p></p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.Haj148AUlmMXqCYu]{Roll Table }</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Bond</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">My family has been the subject of ridicule ever since I left my home perch.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">A bully from my childhood now holds a position of power in my home perch.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I follow the teachings of a wise outcast I met in my travels.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I feel kinship to a culture outside my own.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I won’t tolerate anyone who insults me or my friends.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I have found a new family on the forest floor, and they mean more to me than anything.</td></tr></tbody></table><p> </p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.ajIENFRdnhitzDvE]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Flaw</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am incapable of action when I’m at great heights.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I lash out at the slightest insult.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I keep a distance from others so they won’t learn of my fears.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I project my insecurities onto others.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am uncouth and mannerless.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I find hard to trust other birdfolk.</td></tr></tbody></table>",
      "advancement": {
        "Feature": {
          "title": "特性"
        },
        "Skill Proficiencies": {
          "title": "技能熟练"
        },
        "Tool Proficiencies": {
          "title": "工具熟练",
          "hint": "Choose one type of Artisan’s Tools"
        },
        "Languages": {
          "title": "语言",
          "hint": "Choose one of your choice."
        }
      }
    },
    "Bandit Routes": {
      "name": "Bandit Routes",
      "description": "<p>As someone who once assisted in countless highway robberies, you are familiar with the roads of the Wood and escape paths used by bandits.</p><p>When you are not in combat, you (and companions you lead) can travel between locations that cut through forested areas twice as fast as your speed would normally allow. </p>"
    },
    "Wind-Touched": {
      "name": "Wind-Touched",
      "description": "<p>There are legends within the Wood, of birdfolk blessed by the wind who are destined to soar over any and all obstacles. When a chick is born with special markings or unique feather patterns, or when they survive a dramatic childhood event, some folks brand them “Wind-Touched”. Though a few dismiss the notion of the Wind-Touched as superstition, others heap reverence upon those believed chosen. According to legend, one who is touched by the wind will never feel at ease anywhere but high in the forest canopy, with the wind in their feathers.</p><p><strong>Skill Proficiencies</strong>: Acrobatics, Performance</p><p><strong>Tool Proficiencies</strong>: one type of wind Musical Instrument</p><p><strong>Languages</strong>: you can speak as well as understand Auran</p><p><strong>Equipment</strong>: a wind Musical Instrument (one of your choice), an ornate cloak, a symbol of the wind, common clothes, and a belt pouch containing 10 gp</p><p> </p><h2>Title and Blessing</h2><p>For some birdfolk, the moniker of Wind-Touched  is merely a title, a symbol of their devotion to the wind and the natural world. Others have been told since birth that they were blessed by the wind, much in the way the Amaranthine Reya was in the old tales. Decide what your character believes, or roll on the @UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.4VNo8oarjhxMxB5Y]{table below} to understand how they feel. </p><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Acceptance</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\"><p>1</p></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am truly blessed and have power over the wind itself.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am devoted to the wind spirits, in action and title.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I believe in nature and goodness.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I will work tirelessly to earn the respect of those who give me this title.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I accept this honor but have my doubts.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I feel nothing for this title, and carry it against my will.</td></tr></tbody></table><p> </p><h2>Feature: Supernatural Presence</h2><p>Whether or not you are truly Wind-Touched, there are folk all across Everden that believe that you have been divinely blessed. If you make a show of power or skill that can be attributed to the wind or air, such as feats of acrobatics or commanding unseen forces, those believers will be bolstered by your supernatural presence. They will support you and, depending on how well you have convinced them of your powers, treat you with reverence and possibly even worship. </p><p> </p><h2>Suggested Characteristics</h2><p>The wind-touched are revered by believers and scrutinized by skeptics. For better or worse, they find themselves in a world of expectations they struggle to live up to.</p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.v8u4wTHbLtI7DvP0]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d8</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Personality Trait</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I never back down from a challenge.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I always end up being the center of attention.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am gifted by the wind and destined for greatness.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I have no time for those who doubt me.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I seek out challenges to test myself.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am better than everyone else.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">7</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I avoid showing my power at all costs.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">8</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I remain humble despite my blessing.</td></tr></tbody></table><p> </p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.H9yKDvlSDD80hz6e]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Ideal</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Responsibility</strong>. The powers I have been gifted with are meant to serve the common good. (Good)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Heroism</strong>. The wind chose me to be a brave warrior and leader, so shall it be. (Lawful)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Egotism</strong>. My powers situate me above others. The masses should know their place. (Evil)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Mysticism</strong>. Connected to nature, I speak for the wind and divine its will for others. (Neutral)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Cynicism</strong>. What matters isn’t whether or not my powers are genuine, but what advantages I can reap because of that belief. (Evil)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Naturalism</strong>. The wind speaks to my soul, and I am bound to go wherever it directs me. (Chaotic)</td></tr></tbody></table><p> </p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.76VerahaaFVxoCI7]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Bond</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am guided by a wise elder who prepares me for my destiny.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am estranged from my parents who don’t believe in my blessing.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I seek to discredit the person who burdened me with this moniker.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I live in the shadow of my mentor, seeking their approval.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I have a sibling who is not blessed, which causes tension</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am one with the wind. Personal relationships are fleeting.</td></tr></tbody></table><p> </p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.1ZP8YI6AuSLjhbXX]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Flaw</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I can’t accept another’s suggestion once I’ve set my path.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I expect nothing less than reverence from common people.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I blindly trust in the power of my blessing.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am overly concerned about how others see me.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I will prove my worth, even if it means putting myself and my friends in danger.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am burdened with responsibility, and find it hard to make even the simplest decisions.</td></tr></tbody></table>",
      "advancement": {
        "Feature": {
          "title": "特性"
        },
        "Skill Proficiencies": {
          "title": "技能熟练"
        },
        "Tool Proficiencies": {
          "title": "工具熟练",
          "hint": "Choose one type of wind Musical Instrument."
        },
        "Wind Instrument": {
          "title": "Wind Instrument",
          "hint": "Choose one wind instrument."
        }
      }
    },
    "Bandit Defector": {
      "name": "Bandit Defector",
      "description": "<p>You were once a member of the Bandit Coalition, moving from place to place, ambushing and robbing passing merchants. Something made you decide that path was no longer worth pursuing, and you left that life behind. But quitting the Bandit Coalition isn’t so easy. </p><p><strong>Skill Proficiencies</strong>: Deception, Survival</p><p><strong>Tool Proficiencies</strong>: Disguise Kit one type of Gaming Set or Musical Instrument</p><p><strong>Equipment</strong>: a knife, a cooking pot, a winter blanket, an object you received as your cut from a successful robbery, a set of common clothes, and a pouch containing 10 gp.</p><p> </p><h2>Bandit Specialty</h2><p>The Bandit Coalition is a rather loose organization of rogues and brigands, but there is still a degree of specialization within the ranks. This ensures that everyone knows what their job is and lessens confusion in the heat of a robbery. You can select your bandit specialty from the @UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.BfxzL8p3nr6eCpKS]{Bandit Specialty table}, or roll randomly.</p><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Bandit Specialty</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">Lookout</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">Lifter</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">Thug</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">Runner</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">Hustler</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">Captain</td></tr></tbody></table><p><em><strong>Lookouts</strong></em> typically watch the roads for any signs of Perch Guard patrols, signalling the team to bail if a heist looks too risky. They also keep an eye out for potential marks.</p><p><em><strong>Lifters</strong></em> are the specialist thieves of an operation. They are usually as adept at pick-pocketing as they are at sneaking up behind a cart to liberate its valuables.</p><p><em><strong>Thugs</strong></em> are the muscle of a bandit group, and use their size and strength to intimidate merchants into giving up without a fight. They also keep other bandits in line, at the captain’s discretion. </p><p><em><strong>Runners</strong></em> are the messengers and scouts of the Coalition, serving to smuggle pilfered goods to fences. Additionally, they pass information throughout the different camps of the organization. Their job often finds them working alone which makes them particularly vulnerable.</p><p><em><strong>Hustlers</strong></em> are inveterate con-artists. Through careful planning and execution, their diversions can keep cart drivers occupied just long enough for the lifters to do their work, or create a seamless opening for an ambush.</p><p><em><strong>Captains</strong></em> are the glue that holds each bandit team together, providing leadership, and stamping out dissention where necessary, often with force. They are figures that inspire with their skill and bravado.</p><p> </p><h2>Feature: Bandit Routes</h2><p>As someone who once assisted in countless highway robberies, you are familiar with the roads of the Wood and escape paths used by bandits. When you are not in combat, you (and companions you lead) can travel between locations that cut through forested areas twice as fast as your speed would normally allow. </p><p> </p><h2>Suggested Characteristics</h2><p>Those who have chosen to leave the Coalition behind have not made the choice lightly. Some wrestle with their doubts, still caring deeply about the friends they left behind, while others have forsaken their former lives entirely.</p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.IajErhY9hiGOtUfw]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d8</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Personality Trait</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I am plucky and confident in my abilities, at least, that’s what I want others to think.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I often crack jokes to lighten the mood.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I like to keep my secrets, and those who try to pry into my life irritate me.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I have trouble sleeping unless I’m on the ground (or floor) in my bedroll.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I picked up many stories during my time on the road, and I have one for every occasion.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">You mess with my friends, you mess with me.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">7</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I never really had a plan in life, I tend to just go with the flow.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">8</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I’m as cautious as they come.</td></tr></tbody></table><p> </p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.RDWMZgm0YripTHaS]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Ideal</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Repentance</strong>. I’ve done terrible things in the past, and I want to try and make up for them. (Good)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Nature</strong>. I’ve seen what’s happening to the forest, 2 and it’s bigger than all of us. We’re all doomed unless we do something about it. (Neutral)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Friendship</strong>. My friends are like family to me, and I’ll keep trying to do right by them until the end. (Good)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Self-Preservation</strong>. Any good rat knows when it’s time to flee a sinking ship. I want to be clear of the Bandit Coalition when it goes down. (Evil)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Compassion</strong>. The struggle between humblefolk and birdfolk will only lead to more bloodshed. It needs to stop somewhere. (Good)</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\"><strong>Freedom</strong>. I just want to be free to live my own life, and make my own way in the world. (Chaotic)</td></tr></tbody></table><p> </p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.idLpgsthqReYVwoY]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Bond</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I did some hard time in Alderheart’s prison, and the perch guard who arrested me still has it out for me.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I stole something valuable from the Captain of my unit. I’m in big trouble if they ever find me.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I harbor a terrible secret that might change how people think of me if it got out.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I still sympathize with the Coalition’s aims, I just believe there’s a better way.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">My friends in the Coalition didn’t understand why I had to leave. They’ve branded me a traitor.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I had people in the Coalition who looked up to me 6 as a leader. They might still follow me, if I could only reach them.</td></tr></tbody></table><p> </p><h4>@UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-background-rt.RollTable.oAxdP3W1SL8XVlpa]{Roll Table}</h4><table style=\"width:100%\"><thead><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px;color:white\"><strong>d6</strong></td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px;color:white\"><strong>Flaw</strong></td></tr></thead><tbody><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">1</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I’m always ready to bail when something goes wrong.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">2</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">Whenever I see something valuable, I can’t help but think of a way to steal it.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">3</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">It’s hard for me to trust people. I’ve been burned before.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">4</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I have a problem with authority. Nobody tells me what to do.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">5</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">There’s a warrant out for my arrest.</td></tr><tr><td style=\"width:20%;vertical-align:top;text-align:center;padding:5px\">6</td><td style=\"width:80%;vertical-align:top;text-align:left;padding:5px\">I have a bad habit that I picked up on the road.</td></tr></tbody></table><p></p>",
      "advancement": {
        "Feature": {
          "title": "特性"
        },
        "Skill Proficiencies": {
          "title": "技能熟练"
        },
        "Tool Proficiencies": {
          "title": "工具熟练",
          "hint": "Disguise Kit, one type of Gaming Set or Musical Instrument"
        }
      }
    },
    "Supernatural Presence": {
      "name": "Supernatural Presence",
      "description": "<p>Whether or not you are truly Wind-Touched, there are folk all across Everden that believe that you have been divinely blessed.</p>\n<p>If you make a show of power or skill that can be attributed to the wind or air, such as feats of acrobatics or commanding unseen forces, those believers will be bolstered by your supernatural presence.</p>\n<p>They will support you and, depending on how well you have convinced them of your powers, treat you with reverence and possibly even worship. </p>",
      "effects": {
        "Auran Language": {
          "name": "气族语"
        }
      }
    }
  }
}
