{
  "label": "Racial Features",
  "entries": {
    "Spiny Quills": {
      "name": "Spiny Quills",
      "description": "<p>The backs of hedges are covered with spiny quills, which makes it impossible for hedges to wear armor. These quills provide exceptional protection, therefore you have a <strong>base armor class of 14 + your Dexterity modifier</strong>.</p><p>Even though you can’t wear armor, you can still benefit from the armor class bonus provided by shields so long as you are proficient with them.</p><section class=\"secret\" id=\"secret-z6KGWViBXAEg7mzx\"><p><strong>Foundry Note</strong></p><p>An Active Effect has been added to your character sheet to replace the base armor. You will need to change the AC setting in your character sheet to Custom Formula.</p></section>",
      "effects": {
        "Spiny Quells": {
          "name": "Spiny Quells"
        }
      }
    },
    "Songbird": {
      "name": "Songbird",
      "description": "<p>When you perform, you can demonstrate the innate and mystical power of your Charisma.</p><p>You may cast the @UUID[Compendium.dnd5e.spells.eS7XnnApoxRxYXPs]{Charm Person} spell once per long rest. This spell does not require any somatic components to cast.</p><p>Charisma is your spellcasting ability for this spell.</p><p> </p>"
    },
    "Natural Burrowers": {
      "name": "Natural Burrowers",
      "description": "<p>You have a burrowing speed of 15 feet. You are capable of burrowing through soil, but are unable to dig through anything more substantial with just your clawed hands.</p><section class=\"secret\" id=\"secret-q97f4KETlKmV4RB7\"><p><strong>Foundry Note</strong></p><p>Your burrowing speed is added automatically to your character sheet.</p></section>"
    },
    "Nimble Step": {
      "name": "Nimble Step",
      "description": "<p>Opportunity attacks made against you are rolled with <strong>disadvantage</strong>.</p>"
    },
    "Forest Magic": {
      "name": "Forest Magic",
      "description": "<p>You have a deep connection to the magic of the Wood. You know the @UUID[Compendium.dnd5e.spells.Item.SbSvZKkJASyk8jKo]{druidcraft} cantrip.</p><p>Additionally, you can cast @UUID[Compendium.dnd5e.spells.Item.X8w9EzYLGc4vQ1H2]{animal messenger} as a 2nd level spell once with this trait, and regain the ability to do so after a short or long rest.</p><p>Charisma is your spellcasting ability for these spells.</p><section class=\"secret\" id=\"secret-Uzxto5tY9jXbWyf3\"><p><strong>Foundry Note</strong></p><p>These spells will be automatically added to your sheet when you initially create your character.</p></section>"
    },
    "Scroungecraft": {
      "name": "Scroungecraft",
      "description": "<p>You are proficient with tinker’s tools. Additionally, you have the ability to construct crude but functional versions of common items using materials present in your surroundings.</p>\n<p>You may spend 10 minutes to craft these materials into any tool or piece of adventuring gear worth 30 gold pieces or less. The item will be completely functional, even capable of passing for a disguise (if you crafted an article of clothing). Tools, along with any other item that would logically break on its first use (caltrops, arrows), will become useless afterward. Scroungecrafted items will otherwise last 1 hour before falling apart.<br /> <br />Depending on the materials available, a Game Master (GM) may rule that you cannot craft an item in this way. For example, a vial of acid might be easy to make if you happen to be near a nest of acidic beetle larvae, or bark can be bound into a makeshift flask, but it would be difficult to create a passable facsimile of silken robes from a pile of leaves.</p>\n<p>Should you have access to the proper materials, you can spend 8 hours converting an item you have scroungecrafted in this way into a permanent version, so long as you start this process before the item falls apart.</p>\n<p>Items crafted in such a way will function exactly as a normal version of the item, and if you have proficiency in the tools used to craft them, they can even look professionally-crafted. Otherwise, they retain a rather rough, cobbled-together appearance. </p>\n<p>You can also use scroungecraft to repair broken equipment, provided you have the materials on hand. Though, how long your repairs hold together is up to the GM.</p>"
    },
    "Curl Up": {
      "name": "Curl Up",
      "description": "<p>You can use your action to curl up, exposing attackers to a wall of your toughened quills.</p><p>While curled up you cannot move, attack, or cast spells with somatic components, and your base armor class becomes 19. You cannot benefit from any Dexterity bonus to armor class while curled up, but you can still use shields.</p><p>Any creature that misses you with a melee attack while you are curled up takes [[/r 2d4]] points of piercing damage from your sharp quills. If a creature hits you while you are curled up, you are knocked &amp;Reference[prone]{prone} in your space at the end of the turn.</p><p>You may uncurl yourself at any point during your turn.</p><section class=\"secret\" id=\"secret-ZV8jg5tiHlmc7YDW\"><p><strong>Foundry Note</strong></p><p><span style=\"margin:0px;padding:0px\">In the Effects tab of your character sheet, you will find an <strong>Active Effect (AE)</strong> that increases your Armor Class (AC) to 19 while you are curled up. When you are no longer curled up, be sure to disable the \"Curled Up\" Active Effect.</span></p></section>",
      "effects": {
        "Curl Up": {
          "name": "Curl Up"
        }
      }
    },
    "Team Tactics": {
      "name": "Team Tactics",
      "description": "<p>You can use the &amp;Reference[help]{help} action as a bonus action.</p><p></p>"
    },
    "Talons": {
      "name": "Talons",
      "description": "<p>Your sharp claws aid you in unarmed combat and while climbing. Your damage for an unarmed strike is [[/r 1d4]] piercing damage.</p>\n<p>Additionally, you have <strong>advantage</strong> on Strength (Athletics) checks made to climb any surface your talons could reasonably grip.</p>"
    },
    "Wing Flap": {
      "name": "Wing Flap",
      "description": "<div class=\"page\" title=\"Page 16\"><div class=\"layoutArea\"><div class=\"column\"><p>As a bonus action, you can use your powerful feathered arms to propel yourself upward a distance equal to half your movement speed. You can use it in conjunction with a regular jump, but not while gliding.</p></div></div></div>"
    },
    "Convincing": {
      "name": "Convincing",
      "description": "<p>Kindled corvums have a way with words, and are accomplished at saying what someone wants or needs to hear.</p><p>You have proficiency in either the Deception or Persuasion skill.</p><p>Additionally, you have <strong>advantage</strong> on all Charisma checks made to convince someone of your exceptional knowledge on any topic related to the skill you selected with your learned trait (Arcana, History, Nature, or Religion).</p><section class=\"secret\" id=\"secret-8uyIHltswhVmDwFa\"><p><em><strong>Note</strong>: Your choice of proficiency is configured as part of the advancement process.</em></p></section>",
      "effects": {
        "Deception Proficiency": {
          "name": "Deception Proficiency"
        },
        "Persuasion Proficiency": {
          "name": "Persuasion Proficiency"
        }
      }
    },
    "Fated": {
      "name": "Fated",
      "description": "<p>Whether by luck or a guiding presence, you always seem to find your way.</p>\n<p>You can choose to reroll any attack, skill check, or saving throw. You can decide to do this after your roll, but only before the outcome of the roll has been determined.</p>\n<p>You can’t use this feature again until you have completed a long rest.</p>",
      "activities": {
        "Expend Use": {
          "name": "耗用"
        }
      }
    },
    "Hard to Read": {
      "name": "Hard to Read",
      "description": "<p>Your innate eccentricities make it hard for other folk to figure you out.</p>\n<p>When someone performs a Wisdom (Insight) check against you, they have <strong>disadvantage</strong> on their roll.</p>\n<p>Additionally, you gain <strong>advantage</strong> on Charisma (Deception) checks made against creatures that are not lumas.</p>"
    },
    "Skulker": {
      "name": "Skulker",
      "description": "<p>You have <strong>advantage</strong> on Dexterity (Stealth) checks made in dim light or darkness. </p>"
    },
    "Nimbleness": {
      "name": "Nimbleness",
      "description": "<p>You can move through the space of any creature that is of a size larger than yours.</p>"
    },
    "Woodland Hunter": {
      "name": "Woodland Hunter",
      "description": "<p>Your accuracy allows you to treat &amp;Reference[Three-Quarters Cover] as &amp;Reference[Half Cover] and half cover as no cover. </p>"
    },
    "Surge of Vigor": {
      "name": "Surge of Vigor",
      "description": "<p>All cervans possess a great tenacity and will to survive, which allows them to bounce back from even the most devastating blows.</p><p>If an attack deals over half of your current remaining hit points in damage, (even if your hit points are reduced to 0 by the attack) you immediately regain hit points equal to <strong>1d12 + your Constitution Modifier</strong>.</p><p>You can’t use this feature again until you have completed a long rest.</p>"
    },
    "Glide": {
      "name": "Glide",
      "description": "<p>Using your feathered arms, you can slow your fall, and glide short distances. When falling you can use your reaction to spread your arms, stiffen your wing feathers, and slow your descent.</p>\n<p>While doing so, you continue to fall gently at a speed of 60 feet per round, taking no fall damage when you land. If you would fall at least 10 feet in this way, you may fly up to your movement speed in one direction you choose, although you cannot choose to move upwards, landing in the space you finish your movement.</p>\n<p>You cannot glide while carrying heavy weapons or wielding a shield (though you may drop any held items as part of your reaction to spread your arms).</p>\n<p>You cannot glide while wearing heavy armor, or if you are encumbered.</p>"
    },
    "Patterned Feathers": {
      "name": "Patterned Feathers",
      "description": "<p>You have <strong>advantage</strong> on Dexterity (Stealth) checks when you attempt to hide in a forest.</p>"
    },
    "Seedspeech": {
      "name": "Seedspeech",
      "description": "<p>Your connection to the Great Rhythm is such that you can speak with the greenery of the forest itself.</p><p>Through speech and touch you can communicate simple ideas to living plants. You are able to interpret their responses in simple language.</p><p>Plants in the Wood do not experience the world in terms of sight, but most can feel differences in temperature, describe things that have touched them, as well as hear vibrations that happened around them (including speech).</p><section id=\"secret-7Vi1iEtdySVa8zP1\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The Seedspeech language is added to your sheet during the advancement process.</p></section>"
    },
    "Antlers": {
      "name": "Antlers",
      "description": "<p>You have a set of large, strong antlers that can be used to make devastating charge attacks. You can use your unarmed strike to gore opponents, dealing <strong>1d6 + your Strength Modifier</strong> piercing damage on a hit.</p>\n<p>Additionally, if you move at least 20 feet in a straight line towards an opponent, you can spend a bonus action to charge them, dealing an extra [[/r 1d6]] points of piercing damage.</p>\n<p>If the target of your charge is Large or smaller, they must make a <strong>Strength saving throw</strong> against a DC of your Proficiency Bonus + 8 + your Strength Modifier. On failure, the target is pushed 10 feet away from you into a space of your choice.</p>",
      "activities": {
        "Charge Extra Damage": {
          "name": "Charge Extra Damage"
        },
        "save": {
          "condition": "Large or smaller creature"
        }
      }
    },
    "Standing Leap": {
      "name": "Standing Leap",
      "description": "<p>Your base long jump is <strong>30 feet</strong>, and your base high jump is <strong>15 feet</strong>, with or without a running start. </p>"
    },
    "Communal": {
      "name": "Communal",
      "description": "<p>Whenever you make an Intelligence (History) check related to the history of your race, culture, or community, you are considered <strong>proficient in the History skill </strong>and add double your proficiency bonus to the check, instead of your normal proficiency bonus.</p>"
    },
    "Touched": {
      "name": "Touched",
      "description": "<p>You know one cantrip from the sorcerer spell list. Charisma is your spellcasting ability for this cantrip.</p>"
    },
    "Resilience": {
      "name": "Resilience",
      "description": "<p>You have <strong>advantage</strong> on saving throws against poison and resistance against poison damage.</p>"
    },
    "Inspiring": {
      "name": "Inspiring",
      "description": "<p>By spending an action and giving words of advice or encouragement, you can inspire an ally who is able to see and hear you.</p><p>The ally can roll a [[/r d4]] and add the number rolled to their next ability check, attack roll, or saving throw.</p><section id=\"secret-7FjBlrKwCVG8JdHF\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>This feature also provides an Active Effect (AE) that grants the bonus to the chosen ally. You can apply the AE to the player's sheet using the button in the chat labeled 'Inspiring.'</p></section>",
      "effects": {
        "Inspiring": {
          "name": "Inspiring",
          "description": "<p>The ally can roll a [[/r d4]] and add the number rolled to their next ability check, attack roll, or saving throw.</p>"
        }
      }
    },
    "Take Heart": {
      "name": "Take Heart",
      "description": "<p>You have <strong>advantage</strong> on Strength saving throws and saving throws against being frightened as long as you are within 5 feet of an ally who isn’t frightened or incapacitated that you can both see and hear.</p>"
    },
    "Street Smarts": {
      "name": "Street Smarts",
      "description": "<p>You gain proficiency in the Insight skill.</p><section class=\"secret\" id=\"secret-DIr7tdEC4P7NM1LC\"><p><em><strong>Note</strong>: This feature is configured as part of the advancement process.</em></p></section><p></p>"
    },
    "Bewitching Guile": {
      "name": "Bewitching Guile",
      "description": "<p>You can cast @UUID[Compendium.dnd5e.spells.Item.eS7XnnApoxRxYXPs]{charm person} as a 1st level spell with this trait, and regain the ability to do so when you finish a long rest.</p><p>When you reach 3rd level, you can cast @UUID[Compendium.hpp-humblewood-campaign-setting.humblewood-cs-spells.Item.vspBivUxbnu8c6gz]{ambush prey} as a 2nd level spell with this trait, and regain the ability to do so when you finish a long rest.</p><p>When you reach 5th level, you can cast @UUID[Compendium.dnd5e.spells.Item.XXUDGFELgoskdOD0]{fear} with this trait, and regain the ability to do so when you finish a long rest.</p><p>Intelligence is your spellcasting ability for these spells.</p><section class=\"secret\" id=\"secret-8FbDpNgvjh0G51rg\"><p><strong>Foundry Note</strong></p><p>These spells are automatically included in your character sheet when you create your character and level up.</p></section>"
    },
    "Hunter’s Training": {
      "name": "Hunter’s Training",
      "description": "<p>You have proficiency with the long bow, short bow, and spear. Additionally, your familiarity with the longbow means that it is not considered a heavy weapon for you.</p><section class=\"secret\" id=\"secret-gOnuAf7zCjeAqtd0\"><p><strong>Foundry Note</strong></p><p>The weapons proficiencies will automatically be added to your character sheet during the initial advancement process.</p></section>"
    },
    "Brawler": {
      "name": "Brawler",
      "description": "<p>When you successfully attack a target with your talons, you can choose to &amp;Reference[grappled]{grappled} that target as a bonus action.</p><p></p>",
      "effects": {
        "Grappled": {
          "name": "Grappled",
          "description": "<p>The target is &amp;Reference[grappled apply=false]{grappled}.</p>"
        }
      }
    },
    "Patient": {
      "name": "Patient",
      "description": "<p>When you react with a readied action, you have <strong>advantage</strong> on the first attack roll, skill check, or ability check you make as a part of that action.</p>"
    },
    "Sharp Mind": {
      "name": "Sharp Mind",
      "description": "<p>You learn one additional language of your choice, gain proficiency in a tool of your choice, and are able to accurately recall with perfect clarity anything you have seen or heard within the past month.</p><section class=\"secret\" id=\"secret-K5LRcWZczyWx6Vx3\"><p><em><strong>Note</strong>: This feature is configured as part of the advancement process.</em></p></section>"
    },
    "Robust Build": {
      "name": "Robust Build",
      "description": "<p>Your carrying capacity is doubled, as is the weight you can push, drag, or lift.</p><section id=\"secret-He8nG9fZX7WlEAsL\" class=\"secret\"><p><em><strong>Note</strong>: An Active Effect is enabled in your character sheet to double your encumbrance capacity.</em></p></section>",
      "effects": {
        "Robust Build": {
          "name": "Robust Build"
        }
      }
    },
    "Aerial Defense": {
      "name": "Aerial Defense",
      "description": "<p>Creatures that attack you while you are falling, gliding, or jumping have <strong>disadvantage</strong> on their attack roll.</p>"
    },
    "Bite": {
      "name": "Bite",
      "description": "<p>You have sharp fangs that enable you to make natural bite attacks.</p><p>You can choose to bite as an unarmed strike that deals [[/damage average]] damage, which can be calculated using either your Strength or Dexterity modifier for both the attack roll and damage bonus.</p>"
    },
    "Appraising Eye": {
      "name": "Appraising Eye",
      "description": "<p>You have an almost supernatural ability to appraise objects.</p><p>By spending an action examining any object, you can determine any magical properties the item has, how they might be used or activated, as well as a fair estimation of market price.</p><p>Using this skill strains the eyes, and you must complete a long or short rest before using it again.</p>",
      "activities": {
        "Expend Use": {
          "name": "耗用"
        }
      }
    },
    "Learned": {
      "name": "Learned",
      "description": "<p>You gain proficiency in one of the following skills: Arcana, History, Nature, or Religion. </p><section id=\"secret-gjl0EFVrpDPJ5HOA\" class=\"secret\"><p><em><strong>Note</strong>: This feature is configured as part of the advancement process.</em></p></section>"
    },
    "Speak With Bugs": {
      "name": "Speak With Bugs",
      "description": "<p>Through sounds and gestures, you can communicate simple ideas with creatures of the beast subtype that represent insects, spiders, worms, and other creepy crawlies, regardless of their size.</p>"
    },
    "Evasive": {
      "name": "Evasive",
      "description": "<p>You add your Intelligence modifier as a bonus on all Dexterity saving throws.</p>",
      "effects": {
        "Evasive": {
          "name": "Evasive"
        }
      }
    }
  }
}
