{
  "label": "Items",
  "folders": {
    "Features": "Features",
    "Equipment": "Equipment",
    "Backgrounds": "Backgrounds"
  },
  "entries": {
    "Barber Surgeon": {
      "name": "Barber Surgeon",
      "description": "<div><p>Injuries and disease are bound to occur in any community, and when such a malady requires surgery, a sharp knife and a steady hand are vitally important. In many communities, the local barber is the person with the keenest implements and the surest touch. These barber surgeons may not have intended to use their talents in this way, but as is often the case, necessity pushes some beyond their usual limits.</p></div><hr /><p><strong>Skill Proficiencies:</strong> Perception, Medicine</p><p><strong>Tool Proficiencies:</strong> Disguise kit</p><p><strong>Languages:</strong> One of your choice</p><p><strong>Equipment:</strong> Three pairs of well-made scissors, a good-quality comb, a @UUID[Compendium.dnd5e.items.Item.HZsvDPmvysQKGzGy]{small mirror}, a set of @UUID[Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB]{common clothes}, and a pouch containing 10 gp.</p><p><strong>Feature:</strong> @embed[Compendium.kob-adv-potbellied-kobold.items.Item.nbjOXAwjRNCr26XW cite=false caption=false]{Fill the Silence}</p><hr /><p><strong>Consider these questions</strong> when determining how this background applies to your character: How did you get your start as a barber? Where did you learn how to cut hair? How do you feel about your patrons? Do you have a particular type of clientele? Do you enjoy your work?</p><p>You should also consider what caused you to take up the role of an adventurer. Did you become an adventurer</p><p>because of something you learned from one of your patrons? Or did you end up working as a barber somewhere along the way as you went about life as an adventurer? Is there a link between your life as a barber and your life as an adventurer?</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.EyodxEloKRkXkppe rollable cite=false caption=false]{Personality Traits}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.vskWRmClL80gwhT6 rollable cite=false caption=false]{Ideal}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.fNXWsNKwLVFbbuSN rollable cite=false caption=false]{Bond}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.FLP4Zs6CwZMr65XG rollable cite=false caption=false]{Flaw}</p><hr /><div><p><strong>Variant Barber: Barber Surgeon</strong></p><p>Injuries and disease are bound to occur in any community, and when such a malady requires surgery, a sharp knife and a steady hand are vitally important. In many communities, the local barber is the person with the keenest implements and the surest touch. These barber surgeons may not have intended to use their talents in this way, but as is often the case, necessity pushes some beyond their usual limits. If you choose the Barber Surgeon variant, this background gives you proficiency in the Medicine skill instead of Persuasion.</p></div>"
    },
    "Left Eye of the Dark Prince": {
      "name": "Left Eye of the Dark Prince",
      "description": "<p>This gemstone used to be socketed in the left eye of a statue depicting the dark prince of a gnoll tribe.</p><p>Using an action, the wielder can cast the spell <em>@UUID[Compendium.dnd5e.spells.Item.6g3WLOZ2u0EbaLAd]{hypnotic pattern}</em>. Once the spell is expended, the gemstone lose its magical property.</p>"
    },
    "Red Harvest": {
      "name": "Red Harvest",
      "description": "<div><p>As a butcher, you are experienced with breaking down the carcasses into their constituent parts. While this primarily involves separating and dividing the meat into manageable pieces, it also includes removing the bones, organs, skin, and other body parts. When you harvest meat or other parts from a carcass, you are able to do so in half the time it would take someone without your training, and your result is also twice as successful in terms of the yield’s quality and quantity (though you obviously cannot exceed the maximum amount available).</p><p>Additionally, you are able to locate and attract any prospective buyers for your harvests in settlements with minimal effort (provided they exist), and you know the market values of such items.</p></div>"
    },
    "Vagabond": {
      "name": "Vagabond",
      "description": "<div><p>As a vagabond, home is a transient concept and is best defined as wherever you happen to lay your head at the moment. You spent the majority of your life with no long-term residence or occupation, instead choosing to drift from place to place solely at your own whim. You accomplished this by either staying in constant motion or by simply avoiding the notice of others entirely. In either case, your wandering gives you ample opportunity to collect rumors and knowledge about the lands you travel.</p><hr /></div><div><p><strong>Skill Proficiencies:</strong> History and your choice of either Athletics or Stealth</p><p><strong>Languages:</strong> Two of your choice</p><p><strong>Equipment:</strong> A walking stick, a bindle, an extra pair of boots or shoes, 50 feet of rope, a set of traveler’s clothes, and a pouch containing 5 gp.</p><p><strong>Feature:</strong></p></div><p>@embed[Compendium.kob-adv-potbellied-kobold.items.Item.oH8BSOSui5VC1zUS cite=false caption=false]{Hobo Code}</p><hr /><p><strong>Consider these questions</strong> when determining how this background applies to your character: How do you feel about being a vagabond? Would you prefer to have a permanent home? If so, why do you not settle down some-where? What do you like best about your lifestyle? What do you like least about it? Do you typically prefer to drift alone, or do you prefer company during your travels?</p><p>You should also consider what caused you to take up the role of an adventurer. While wandering as a vagabond, did you find yourself in a situation that led you toward questing and adventures? Or did your life as a vagabond simply come about as a natural extension of your existing life as an itinerant adventurer?</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.uSTrUrXjJSUb0yLO rollable cite=false caption=false]{Personality Trait}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.kNuGJ8ALuYItDSDf rollable cite=false caption=false]{Ideal}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.kBBCngDDsse6VCww rollable cite=false caption=false]{Bond}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.Bowippf52pEamJUo rollable cite=false caption=false]{Flaw}</p>"
    },
    "Asses the Threat": {
      "name": "Asses the Threat",
      "description": "<div><p>As a bodyguard, you are used to putting yourself in harm’s way to protect other people. Part of that responsibility includes locating and identifying the routes by which enemies or other threats may approach so that you can better remain vigilant. Whenever you are in an area or room and spend a short amount of time looking around (one action for a room or relatively small area, or one minute for a large area, several rooms, or one floor of a building), you notice details about the layout that inform you about the various ways threats may enter. This feature does not necessarily help you prevent such threats from arriving, but it does inform you of all apparent and visible routes of ingress.</p></div>"
    },
    "Jade Bracelet of Identification": {
      "name": "Jade Bracelet of Identification",
      "description": "<p>This bracelet has 3 charges, and it gains 1d3 expended charges daily at dawn. While wearing this bracelet, you can use an action to expend 1 of its charges to cast the <em>@UUID[Compendium.dnd5e.spells.Item.3OZnNhunvRtPOQmH]{identify }</em>spell.</p>"
    },
    "Butcher": {
      "name": "Butcher",
      "description": "<div><p>In settled communities where meat is consumed as a dietary staple, there’s at least one butcher. Butchery may not be a simple profession, but the concept itself is a simple one: you have made your living slaughtering animals, cutting the meat into pieces, and selling it. This has given you an eye for what parts of animals are the most sought after and the knowledge to know who might be interested in such things if you acquire them.</p><hr /></div><div><p><strong>Skill Proficiencies:</strong> Animal Handling, Nature</p><p><strong>Tool Proficiencies:</strong> Cook’s utensils</p><p><strong>Languages:</strong> One of your choice</p><p><strong>Equipment:</strong> @UUID[Compendium.dnd5e.items.Item.Gflnp29aEv5Lc1ZM]{Cook’s utensils}, a well-made cleaver, a leather apron, a set of @UUID[Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB]{common clothes}, and a pouch containing 5 gp.</p><p><strong>Feature:</strong> @embed[Compendium.kob-adv-potbellied-kobold.items.Item.9kQeWew2FPdYHNdr cite=false caption=false]{Red Harvest}</p><hr /><p><strong>Consider these questions</strong> when determining how this background applies to your character: How long have you been a butcher? Do you enjoy it? Who taught you your trade? Do you specialize in any particular type of meat? How do you feel about your patrons?</p><p>You should also consider what caused you to take up the role of an adventurer. Did you learn the butcher’s trade during your early days as an adventurer? Or did you encounter someone or something during your time as a butcher that set you on a course toward a life of adventure? If so, who or what was it?</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.KOZIuhPGlFMO4gkD rollable cite=false caption=false]{Personality Traits}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.cJ02rzHKsUgSodXm rollable cite=false caption=false]{Ideal}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.GvOwpUVkiFlSHnbZ rollable cite=false caption=false]{Bond}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.6ZvTycYnicvJ0M6S rollable cite=false caption=false]{Flaw}</p></div>"
    },
    "Leafwing Token": {
      "name": "Leafwing Token",
      "description": "<p>This wooden token, carved to resemble paired oak leaves, has 3 charges. While on your person, you can expend 1 of its charges to cast the fly spell, targeting yourself only. When the spell is cast, a wind whips around the character, blowing with it autumnal leaves that form wings beneath their arms</p>"
    },
    "Right Eye of the Dark Prince": {
      "name": "Right Eye of the Dark Prince",
      "description": "<p>This gemstone used to be socketed in the right eye of a statue depicting the dark prince of a gnoll tribe.</p><p>The wielder can take a minute to cast the spell <em>@UUID[Compendium.dnd5e.spells.Item.kSPRpeIx3w3nihrF]{dream}</em>. Once the spell is expended, the gemstone lose its magical property.</p>"
    },
    "Bodyguard": {
      "name": "Bodyguard",
      "description": "<div><p>As long as there has been violence, there have been those who feared its touch enough to hire protection. You are one of those protectors, either for hire or sworn to your charge’s service for other reasons such as loyalty, tradition, or even coercion. Regardless of your motivations and the particular type of bodyguard you embody, you have made a living out of providing personal security.</p><hr /><p><strong>Skill Proficiencies:</strong> Your choice of two from Insight, Intimidation, and Perception</p><p><strong>Languages:</strong> Two of your choice</p><p><strong>Equipment:</strong> A dossier concerning a recent, prospective, or otherwise important client, a small keepsake from one of your previous charges, a set of manacles, a set of @UUID[Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB]{common} or @UUID[Compendium.dnd5e.items.Item.SsAmWV6YBqeOFihT]{traveler’s clothes}, and a pouch containing 10 gp.</p><p><strong>Feature</strong></p><p>@embed[Compendium.kob-adv-potbellied-kobold.items.Item.DXVYRS227f27tV1B cite=false caption=false]{Asses the Threat}</p><hr /><p><strong>Consider these questions</strong> when determining how this background applies to your character: How long have you been a bodyguard? Do you represent an organization, or are you self-employed? If the former, how do you feel about your organization? What sort of clients do you usu-ally protect? Have you always protected the same person, or do you typically work on a temporary basis? How do you feel about your charges?</p><p>You should also consider what caused you to take up the role of an adventurer. Did one of your assignments go sideways and lead you onto the adventurer’s path? Or were you an adventurer first, but took to the life of a bodyguard over the course of your adventures?</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.j84BDWj3Zpyy40L6 rollable cite=false caption=false]{Personality Traits}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.22gXlnNwJMCH6KSP rollable cite=false caption=false]{Ideal}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.hswThgbo8o4nP1EU rollable cite=false caption=false]{Bond}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.27m2Ztq9iajrtwmd rollable cite=false caption=false]{Flaw}</p></div>"
    },
    "Whisper": {
      "name": "Whisper",
      "description": "<p>[[/attack extended]]. [[/damage average extended]].</p><p>Whisper is a bone-hilted +1 shortsword named. A creature wielding Whisper can use an action to cast the suggestion spell. This feature can’t be used again until the next dawn.</p>"
    },
    "Eyepatch of Vision": {
      "name": "Eyepatch of Vision",
      "description": "<p>This is battered eye patch worn by Ehorin was found among the liquid remains of the haunt. While wearing this eye patch, you gain the following benefits:</p><p>• Blindsight out to a range of 10 feet.</p><p>• You have advantage on Wisdom (Perception) checks that rely on sight.</p><p>• You are immune to magic that allows other creatures to read your thoughts or determine whether you are lying. Creatures can communicate telepathically with you only if you allow it.</p>",
      "effects": {
        "Blinsight 10": {
          "name": "Blinsight 10"
        }
      }
    },
    "Barber": {
      "name": "Barber",
      "description": "<p>A barber is a central part of many communities not only because they provide a vital service, but also because trying on yourself normally ends in disaster. Whether cutting hair, shaving, lending an attentive ear, or even performing minor acts of surgery with sharpened razors, barbers usually find no shortage of patrons in their chairs.</p><hr /><p><strong>Skill Proficiencies:</strong> Perception, Persuasion</p><p><strong>Tool Proficiencies:</strong> Disguise kit</p><p><strong>Languages:</strong> One of your choice</p><p><strong>Equipment:</strong> Three pairs of well-made scissors, a good-quality comb, a @UUID[Compendium.dnd5e.items.Item.HZsvDPmvysQKGzGy]{small mirror}, a set of @UUID[Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB]{common clothes}, and a pouch containing 10 gp.</p><p><strong>Feature:</strong></p><p>@embed[Compendium.kob-adv-potbellied-kobold.items.Item.nbjOXAwjRNCr26XW cite=false caption=false]{Fill the Silence}</p><hr /><p><strong>Consider these questions</strong> when determining how this background applies to your character: How did you get your start as a barber? Where did you learn how to cut hair? How do you feel about your patrons? Do you have a particular type of clientele? Do you enjoy your work?</p><p>You should also consider what caused you to take up the role of an adventurer. Did you become an adventurer</p><p>because of something you learned from one of your patrons? Or did you end up working as a barber somewhere along the way as you went about life as an adventurer? Is there a link between your life as a barber and your life as an adventurer?</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.EyodxEloKRkXkppe rollable cite=false caption=false]{Personality Traits}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.vskWRmClL80gwhT6 rollable cite=false caption=false]{Ideal}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.fNXWsNKwLVFbbuSN rollable cite=false caption=false]{Bond}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.FLP4Zs6CwZMr65XG rollable cite=false caption=false]{Flaw}</p><hr /><div><p><strong>Variant Barber: Barber Surgeon</strong></p><p>Injuries and disease are bound to occur in any community, and when such a malady requires surgery, a sharp knife and a steady hand are vitally important. In many communities, the local barber is the person with the keenest implements and the surest touch. These barber surgeons may not have intended to use their talents in this way, but as is often the case, necessity pushes some beyond their usual limits. If you choose the Barber Surgeon variant, this background gives you proficiency in the Medicine skill instead of Persuasion.</p></div>"
    },
    "Necklace of Phantom Steed Summoner": {
      "name": "Necklace of Phantom Steed Summoner",
      "description": "<p>This necklace has 3 charges, and it gains 1d3 expended charges daily at dawn. While wearing this necklace, you can use an action to expend 1 of its charges to cast the <em>@UUID[Compendium.dnd5e.spells.Item.wpx42mtoZ5BmXRs1]{phantom steed}</em> spell.</p>"
    },
    "Diamond Blade": {
      "name": "Diamond Blade",
      "description": "<p>This magical weapon ignores resistance to piercing damage. When you hit an undead creature with this weapon, the target takes an extra [[/damage activity]] radiant damage. While the shortsword is in your hand, you may cast the following spells from it:</p><p>At will: <em>@UUID[Compendium.dnd5e.spells.Item.Bnn9Nzajixvow9xi]{light}</em> cantrip as a bonus action.</p><p>1/day: <em>@UUID[Compendium.dnd5e.spells.Item.6g3WLOZ2u0EbaLAd]{hypnotic pattern spell}</em> (spell save DC 14) as an action.</p>",
      "activities": {
        "Attack Undead": {
          "name": "Attack Undead"
        }
      }
    },
    "Thieve's Breath": {
      "name": "Thieve's Breath",
      "description": "<p>You gain a +1 bonus to attack and damage rolls you make with this weapon. While holding it, you can cast the misty step spell once per day.</p>"
    },
    "Fill the Silence": {
      "name": "Fill the Silence",
      "description": "<div><p>Perhaps not everyone visits the local barber, but many people certainly do. When one sits in the barber’s chair for a shave or a haircut, that usually means a long stretch of time alone with the barber. It’s only natural for some patrons to chat with or even confide in the barber to fill the silence. Any barber worth their salt knows how to facilitate that conversation to put the patron at ease, but if they can gain some useful information at the same time? All the better.</p><p>While barbering for a patron, the GM should treat an indifferent NPC as friendly for the purposes of determining their willingness to chat and share information with you. A hostile patron is not affected by this feature unless you can first successfully shift their general attitude to an indifferent one. You might accomplish this via any number of approaches, such as by simply acting friendly, offering them things they desire, or making them feel vulnerable with an “accidental” slip of a razor.</p></div>"
    },
    "Hobo Code": {
      "name": "Hobo Code",
      "description": "<div><p>You have encountered other drifters over the course of your itinerant lifestyle, and in that time you learned how to read and write a set of hieroglyphic-like symbols typically known as “hobo code.” This code is known only to those with the Vagabond background or those who are specifically instructed in its usage; the symbols appear as meaningless scrawls to all others. Hobo code is not a fully developed language used to communicate complex or abstract ideas, but it is instead used to convey simple information, typically about the locations such symbols are scrawled upon.</p><p>Examples of hobo code include an indication where one might find a free meal, whether or not work is available at a certain place, how dangerous a person or place may be, how strict laws in a given location are, whether or not a place welcomes strangers or drifters, how well a building may serve as a hideout, and other topics relevant to the lifestyle of a vagabond.</p></div>"
    },
    "Ritual Slaughterer": {
      "name": "Ritual Slaughterer",
      "description": "<div><p>Not all butchers ply their trade for love of meat or to turn a profit. Some consider the task a holy one, and perform their work in accordance with sacred standards. They slaughter animals according to these sacrosanct traditions and learn more about the religious aspects of the work than the creatures themselves.</p><p>of Nature.</p><hr /></div><div><p><strong>Skill Proficiencies:</strong> Animal Handling, Nature</p><p><strong>Tool Proficiencies:</strong> Cook’s utensils</p><p><strong>Languages:</strong> One of your choice</p><p><strong>Equipment:</strong> @UUID[Compendium.dnd5e.items.Item.Gflnp29aEv5Lc1ZM]{Cook’s utensils}, a well-made cleaver, a leather apron, a set of @UUID[Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB]{common clothes}, and a pouch containing 5 gp.</p><p><strong>Feature:</strong> @embed[Compendium.kob-adv-potbellied-kobold.items.Item.9kQeWew2FPdYHNdr cite=false caption=false]{Red Harvest}</p><hr /><p><strong>Consider these questions</strong> when determining how this background applies to your character: How long have you been a butcher? Do you enjoy it? Who taught you your trade? Do you specialize in any particular type of meat? How do you feel about your patrons?</p><p>You should also consider what caused you to take up the role of an adventurer. Did you learn the butcher’s trade during your early days as an adventurer? Or did you encounter someone or something during your time as a butcher that set you on a course toward a life of adventure? If so, who or what was it?</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.KOZIuhPGlFMO4gkD rollable cite=false caption=false]{Personality Traits}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.cJ02rzHKsUgSodXm rollable cite=false caption=false]{Ideal}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.GvOwpUVkiFlSHnbZ rollable cite=false caption=false]{Bond}</p><p>@embed[Compendium.kob-adv-potbellied-kobold.tables.RollTable.6ZvTycYnicvJ0M6S rollable cite=false caption=false]{Flaw}</p></div>"
    },
    "Huntsman's Gauntlet": {
      "name": "Huntsman's Gauntlet",
      "description": "<p>While wearing these gauntlets, you may use a bonus action to magically create either a shortbow, longbow, light crossbow, or heavy crossbow which manifests as if it were made of brilliant blue light. In addition, the weapon has unlimited ammunition and the damage dealt is radiant damage. The weapon remains until dismissed as a free action.</p><section id=\"secret-MbVHtkFvd2r4LMja\" class=\"secret\"><p><em><strong>Foundry Note. </strong></em>The easiest way to use this gauntlet is to add the PC / NPC the type of weapon she will create, and use them only when appropriate.</p></section>",
      "activities": {
        "Consume Bonus Action": {
          "name": "Consume Bonus Action"
        }
      },
      "effects": {
        "Huntsman's Gauntlet": {
          "name": "Huntsman's Gauntlet"
        }
      }
    },
    "Fambogne's Warhammer +1": {
      "name": "Fambogne's Warhammer +1",
      "description": "<p>[[/attack extended]]. [[/damage extended]].</p><p>The warhammer, formerly owned by Flambogne, can deal 1d6 extra fire damage three times a day.</p>",
      "activities": {
        "Additional Fire Damage": {
          "name": "Additional Fire Damage"
        }
      }
    }
  }
}
