{
  "label": "战利品酒馆 - 魔法学院",
  "entries": {
    "Wand of the Mindbender (Rare)": {
      "name": "心灵扭曲者魔杖 (珍稀)",
      "description": "<p>幻术魔法愚弄感官，附魔系法术欺骗心智，而这件装置则同时运用两者来扭曲意志薄弱目标的现实。没有两个人能对这件物品的外观达成一致：它会调整自身的幻象，以每位观察员觉得最迷人的形态出现。</p><p>这件物品具有未定义的充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>遗忘。</em></strong> 当你持握此物品时，你可以操纵一个生物的记忆，抹除其认知并重新确立幻象。当一个你能看见的，位于你60尺内的生物在一次对抗幻术法术的豁免或一次不信服幻象的属性检定中成功时，你可以用你的反应并消耗1充能来迫使该生物以劣势重掷[[/r d20]]。若失败，该生物不会知道自己最初成功过。</p><p><strong><em>铭记。</em></strong> 当你持握此物品并说出谎言时，你可以用一个动作消耗1充能，将一个虚假记忆植入一个位于你30尺内、能听到你声音的生物脑海中。该生物必须进行一次DC15的感知豁免，否则便会相信你所说的谎言。一个你正在与之战斗的生物在此豁免上具有优势。谎言必须以听起来合理的方式措辞。该生物会根据其自然倾向、阵营或信念，对谎言做出反应并依据其新信念行事。这个虚假记忆会在1小时后消失；在此期间，该生物会经历强化该谎言的幻象。</p>"
    },
    "Wand of the Mindbender (Uncommon)": {
      "name": "心灵扭曲者魔杖 (非普通)",
      "description": "<p>幻术魔法愚弄感官，附魔系法术欺骗心智，而这件装置则同时运用两者来扭曲意志薄弱目标的现实。没有人能对这件物品的外观达成一致：它会根据每位观察者认为最迷人的形态来调整其幻象。</p><p>这件物品具有未定义的充能，并在每天拂晓恢复所有已消耗的充能。</p><p><strong><em>遗忘。</em></strong> 持握此物品时，你可以操纵一个生物的记忆，抹除其认知并重新巩固幻象。当你视线内60尺范围内的一个生物在对抗幻术法术的豁免中成功，或在进行不相信幻象的属性检定中成功时，你可以使用你的反应并消耗1充能，迫使该生物以劣势重掷[[/r d20]]。若失败，该生物不会知道自己最初成功了。</p><p><strong><em>铭记。</em></strong> 当你持握此物品说出谎言时，你可以用一个动作消耗1充能，将一个虚假记忆植入30尺内能听到你说话的生物脑海中。该生物必须进行一次DC 13感知豁免，否则会相信你所说的谎言。与你交战的生物在此豁免中具有优势。谎言必须以听起来合理的方式措辞。生物会根据其自然倾向、阵营或信仰对谎言作出反应，并依据其新信念行动。虚假记忆会在1小时后消失；在此期间，该生物会经历强化该谎言的幻象。</p>"
    },
    "Rod of the Mindbender (Rare)": {
      "name": "心灵扭曲者权杖（珍稀）",
      "description": "<p>幻术魔法愚弄感官，附魔系法术欺骗心智，而这件装置则同时运用两者来扭曲意志薄弱目标的现实。没有人能就这件物品的外观达成一致：它会根据每位观察员认为最迷人的形态来定制其幻象。</p><p>这件物品具有未定义的充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>遗忘。</em></strong> 持握此物品时，你可以操纵一个生物的记忆，抹除其认知并重新确立幻象。当你视野内60尺范围内的一个生物在对抗幻术法术的豁免检定中成功，或在进行不相信幻象的属性检定中成功时，你可以用你的反应并消耗1充能，迫使该生物以劣势重掷[[/r d20]]。若失败，该生物不会知道自己最初成功了。</p><p><strong><em>铭记。</em></strong> 当你持握此物品说出谎言时，你可以用一个动作并消耗1充能，将一个虚假记忆植入30尺内能听到你说话的一个生物脑海中。该生物必须进行一次DC15的感知豁免，否则会相信你所说的谎言。与你交战的生物在此豁免中具有优势。谎言必须以听起来合理的方式措辞。生物会根据其自然倾向、阵营或信念对谎言作出反应，并依据其新信念行动。虚假记忆在1小时后消失；在此期间，该生物会经历强化该谎言的幻象。</p>"
    },
    "Orb of the Prescient Protector (Uncommon)": {
      "name": "预知守护者法球（非普通）",
      "description": "<p>最警惕谨慎的施法者主张，防御风险的最佳方式就是从一开始就避开它。使用短期预言术技巧来预测攻击，能让谨慎的冒险者更好地运用防护学派的法术来保护自己。结合这两种技艺，一个人就能在战斗中几乎无懈可击。</p><p>这件物品有6点充能，并在每日拂晓恢复[[/r 1d4 + 2]]已消耗的充能。你可以将其用作你法术的法器。</p><p><strong><em>未来护盾。</em></strong> 以一个附赠动作，你可以消耗1点充能，选择你周围30尺内一个你能看见的友方生物，窥视其未来，预测一次攻击并在接下来1分钟内为其施加一道魔法防护。在此期间，当该生物被一次攻击命中时，其AC获得+5加值，直到该回合结束，这有可能导致触发此效果的攻击失手。此效果在导致一次攻击失手后提前结束，或者在你再次使用此属性时提前结束。</p>"
    },
    "Staff of the Mindbender (Rare)": {
      "name": "心灵扭曲者法杖（珍稀）",
      "description": "<p>幻术魔法愚弄感官，附魔系法术欺骗心智，而这件装置则同时运用两者来扭曲意志薄弱目标的现实。没有两个人能对这件物品的外观达成一致：它会根据每位观察员认为最迷人的形态来定制其幻象。</p><p>这件物品具有未定义的充能，并在每天拂晓恢复所有已消耗的充能。</p><p><strong><em>遗忘。</em></strong> 持握此物品时，你可以操纵一个生物的记忆，抹除其认知并重新确立幻象。当你视野内一个距你60尺内的生物在一次对抗幻术法术的豁免或一次不相信幻象的属性检定中成功时，你可以用你的反应并消耗1充能，迫使该生物以劣势重掷[[/r d20]]。若失败，该生物不会知道自己最初成功了。</p><p><strong><em>铭记。</em></strong> 当你持握此物品说出谎言时作为一个动作，你可以消耗1充能，将一个虚假记忆植入一个距你30尺内能听到你说话的生物的脑海中。该生物必须进行一次DC15的感知豁免，否则会相信你所说的谎言。一个正在与你交战的生物在此豁免上具有优势。谎言必须以听起来合理的方式措辞。生物会根据其自然倾向、阵营或信念对谎言做出反应，并基于其新信念采取行动。虚假记忆在1小时后消失；在此期间，该生物会经历强化该谎言的幻象。</p>"
    },
    "Rod of the Mindbender (Uncommon)": {
      "name": "心灵扭曲者权杖 (非普通)",
      "description": "<p>幻术魔法愚弄感官，附魔系法术欺骗心智，而这件装置则同时运用两者来扭曲意志薄弱目标的现实。没有两个人能就这件物品的外观达成一致：它会根据每位观察者认为最迷人的形态来定制其幻象。</p><p>这件物品具有未定义的充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>遗忘。</em></strong> 持握此物品时，你可以操纵一个生物的记忆，抹除其认知并重新确立幻象。当一个你能看见的，位于你60尺内的生物在一次对抗幻术法术的豁免或一次不相信幻象的属性检定中成功时，你可以用你的反应并消耗1充能来迫使该生物以劣势重掷[[/r d20]]。若失败，该生物不会知道它最初成功了。</p><p><strong><em>铭记。</em></strong> 当你持握此物品说出谎言时，你可以用一个动作并消耗1充能，将一个虚假记忆植入一个位于你30尺内能听到你说话的生物的脑海中。该生物必须进行一次DC 13的感知豁免，否则会相信你所说的谎言。与你战斗的生物在此豁免上具有优势。谎言必须以听起来合理的方式措辞。生物会根据其自然倾向、阵营或信念对谎言做出反应，并依据其新信念行事。虚假记忆在1小时后消失；在此期间，该生物会经历强化该谎言的幻象。</p>"
    },
    "Kill Quill (Uncommon)": {
      "name": "杀死奎尔（非普通）",
      "description": "<p>人们常说笔锋胜于剑芒，但若能二者兼得，又何必妥协？当代号\"Q\"的布兰顿·夸克为奇幻调查局效力时，他曾为最赏识的特工杜布洛·塞尔文研发过多款变形装置。<i>杀戮羽笔</i>便是一件精致隐秘的工具，非常适合夹带进文具展会与签书现场，此后更被全球学者广泛采用，用以对抗吞食类人生物的书蠹。</p><p>该剑具拥有4点充能，每日拂晓恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>伸缩笔尖。</em></strong> 持握此剑时，你可以通过一个附赠动作使其变为看似普通的羽毛笔，或恢复原状。处于羽毛笔形态时，无法用以进行武器攻击。</p><p><strong><em>图鉴兽谱。</em></strong> 持握此剑任一形态时，你可以通过一个动作消耗1点充能，从其笔尖向距离你5尺内一处未占据空间喷射墨汁。只要空间足以容纳，墨迹便会迅速延展凝聚成野兽形态。该生物可以是寻猎鲨或犀牛（召唤时由玩家选择）。</p><p>自愿的生物可以选择被推挤至该生物周围5尺内的未占据空间以允许其生长。此猛犸属于构装生物而非野兽，对你和你的伙伴保持友善，并在你的回合结束后立即行动。你可以控制该生物在其回合内的移动与行为（无需你执行任何动作）。墨造生物会在你的下个回合结束时消散。</p>"
    },
    "Gloves of Finger Guns (Uncommon)": {
      "name": "指枪手套（非普通）",
      "description": "<p>长久以来，“施法者”这个词总是与那些留着长达一英里白胡子、把自己关在布满灰尘的高塔里埋头研读古老典籍的衰老法师联系在一起。这副手套在年轻的魔法学徒中广受欢迎，是一次将风格与天赋重新带回施法的大胆尝试，同时还额外提供了一点火力。</p><p><strong><em>五连射手。</em></strong> 你可以将这些手套用作你的法术{法器 spellcasting focus}。当你这样做时，法术会从你伸出的指尖射出。</p><p><strong><em>快速拔枪。</em></strong> 当你佩戴此手套时，若你在进行{先攻 Initiative}检定时使用{反应 Reaction}，你可以施展一个你已知且{施法时间 Casting Time}为一{动作 Action}或一{附赠动作 Bonus Action}的{戏法 Cantrip}。</p>"
    },
    "Orb of the Prescient Protector (Very Rare)": {
      "name": "预知守护者法球（极珍稀）",
      "description": "<p>最警惕谨慎的施法者主张,防御风险的最佳方式就是从一开始就避开它。使用短期预言术技巧来预测攻击,能让谨慎的冒险者更好地运用防护学派的法术来保护自己。结合这两种技艺,一个人就能在战斗中变得几乎无法被触及。</p><p>该物品有6点充能,并在每日拂晓恢复[[/r 1d4 + 2]]点已消耗的充能。你可以将其用作你法术的法器。</p><p><strong><em>未来护盾。</em></strong> 以一个附赠动作,你可以消耗1点充能来选择30尺内一个你能看见的友方生物,并窥视其未来,预测一次攻击并在接下来1分钟内为其施加一道魔法防护。当该生物在此期间被一次攻击命中时,其AC获得+5加值直到该回合结束,这有可能使触发此次效果的攻击失手。此效果在导致一次攻击失手后提前结束,或者如果你再次使用此特性也会提前结束。</p><p><strong><em>精算偏转。</em></strong> 当你成功利用该物品的未来护盾特性阻止一次攻击命中时,你可以用你的反应再次窥视未来并以有利的方式偏转此次攻击。选择该攻击射程内的一个生物,不能是攻击者或原目标。</p><p>该生物成为此次攻击的新目标,使用攻击者原有的攻击检定。</p>"
    },
    "Wand of the Mindbender (Very Rare)": {
      "name": "心灵扭曲者魔杖（极珍稀）",
      "description": "<p>幻术魔法愚弄感官，附魔系法术欺骗心智，而这件装置则同时运用两者来扭曲意志薄弱目标的现实。没有两个人能对这件物品的外观达成一致：它会调整自身的幻象，以每个观察者觉得最迷人的形态呈现。</p><p>这件物品具有未定义的充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>遗忘。</em></strong> 持握此物品时，你可以操控一个生物的记忆，抹除其认知并重新确立幻象。当你视野内60尺范围内的一个生物在对抗幻术法术的豁免检定中成功，或在进行不相信幻象的属性检定中成功时，你可以使用你的反应并消耗1充能，迫使该生物以劣势重掷[[/r d20]]。若失败，该生物不会知道自己最初成功了。</p><p><strong><em>铭记。</em></strong> 当你持握此物品说出谎言时，你可以用一个动作消耗1充能，将一个虚假记忆植入30尺内能听到你说话的生物脑海中。该生物必须进行一次DC 16的感知豁免，否则会相信你所说的谎言。与你交战的生物在此豁免中具有优势。谎言必须以听起来合理的方式措辞。生物会根据其自然倾向、阵营或信仰对谎言作出反应，并依据其新信念行动。虚假记忆在1小时后消失；在此期间，该生物会经历强化该谎言的幻象。</p>"
    },
    "Rod of the Mindbender (Very Rare)": {
      "name": "心灵扭曲者权杖（极珍稀）",
      "description": "<p>幻术魔法愚弄感官，附魔系法术欺骗心智，而这件装置则同时运用两者来扭曲意志薄弱目标的现实。没有两个人能对这件物品的外观达成一致：它会调整自身的幻象，以每个观察者觉得最迷人的形态呈现。</p><p>这件物品具有未定义的充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>遗忘。</em></strong> 持握此物品时，你可以操控一个生物的记忆，抹除其认知并重新确立幻象。当你视野内60尺范围内的一个生物在对抗幻术法术的豁免中成功，或在进行不相信幻象的属性检定中成功时，你可以用你的反应并消耗1充能，迫使该生物以劣势重掷[[/r d20]]。若失败，该生物不会知道自己最初成功了。</p><p><strong><em>铭记。</em></strong> 当你持握此物品说出谎言时，你可以用一个动作并消耗1充能，将一个虚假记忆植入30尺内能听到你说话的生物脑海中。该生物必须进行DC 16感知豁免，否则会相信你所说的谎言。与你交战的生物在此豁免中具有优势。谎言必须以听起来合理的方式措辞。生物会根据其自然倾向、阵营或信念对谎言作出反应，并依据其新信念行动。虚假记忆在1小时后消失；在此期间，该生物会经历强化谎言的幻象。</p>"
    },
    "Kill Quill (Rare)": {
      "name": "杀死奎尔（珍稀）",
      "description": "<p>他们说笔比剑更强大，但当你两者兼得时，为何要妥协？当代号“Q”的布兰顿·夸克为奇幻调查局工作时，他为他最喜爱的特工杜布洛·塞尔文开发了数种变形装置。<i>杀戮羽笔</i>便是一件低调而优雅的工具，非常适合偷带进文具大会和书籍签售会，此后它被世界各地的学者们采用，用以对抗吞噬类人生物的书虫。</p><p>此剑拥有4发充能，并在每日拂晓时恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>可伸缩笔尖。</em></strong> 当你持握此剑时，你可以用一个附赠动作使其变为一支看似普通的羽笔，或恢复其原形。当处于羽笔形态时，它无法被用于进行武器攻击。</p><p><strong><em>插画图鉴。</em></strong> 当你以任意形态持握此剑时，你可以用一个动作消耗1发充能，从其笔尖向距离你5尺内的一处未占据空间喷射墨水。随后墨水迅速增长并凝聚成一只野兽的形态，只要该处有足够空间容纳它。该生物可以是巨鲨或大象（由玩家在召唤时选择）。</p><p>自愿的生物可以选择被推挤到该生物5尺内的未占据空间，以允许其增长。这头猛犸是构装生物而非野兽，对你和你的同伴态度友善，并在你的回合之后立即行动。你控制该生物在其回合内的移动和行为（无需你花费动作）。墨水生物在你的下一个回合结束时消散。</p>"
    },
    "Staff of the Mindbender (Uncommon)": {
      "name": "心灵扭曲者法杖 (非普通)",
      "description": "<p>幻术魔法愚弄感官，附魔系法术欺骗心智，而这件装置则同时运用两者来扭曲意志薄弱目标的现实。没有两个人能对这件物品的外观达成一致：它会根据每位观察者最着迷的形式来定制其幻象。</p><p>这件物品具有未定义的充能，并在每天拂晓恢复所有已消耗的充能。</p><p><strong><em>遗忘。</em></strong> 持握此物品时，你可以操纵一个生物的记忆，抹除其认知并重新确立幻象。当一个你能看见的，位于你60尺内的生物在一次对抗幻术法术的豁免中成功，或在进行一次不相信幻象的属性检定中成功时，你可以用你的反应并消耗1充能，迫使该生物以劣势重掷[[/r d20]]。若失败，该生物不会知道自己最初成功了。</p><p><strong><em>铭记。</em></strong> 当你持握此物品说出谎言时，你可以用一个动作并消耗1充能，将一个虚假记忆植入一个位于你30尺内、能听到你说话的生物脑海中。该生物必须进行一次DC 13的感知豁免，否则就会相信你所说的谎言。与你战斗的生物在此豁免上具有优势。谎言必须以听起来合理的方式措辞。该生物会根据其自然倾向、阵营或信仰，对谎言作出反应并依据其新信念行动。虚假记忆在1小时后消失；在此期间，该生物会经历强化该谎言的幻象。</p>"
    },
    "Juice of Partial Polymorph (Rare)": {
      "name": "部分变形术药剂（珍稀）",
      "description": "<p>在许多魔法学习机构中，私自酿造药水是司空见惯的事。学生们常常在自己的浴缸里配制这些不稳定的药剂，原料则是从药剂大师的储藏室里偷运出来的。</p><p>这些药水大多会产生难以预料且危险的效果，但偶尔也能派上用场……如果你愿意承担风险的话。</p><p><strong><em>变形。</em></strong> 当你饮下此药水时，你身体的两个随机部位会获得动物特征，持续24小时。投掷两次[[/r d6]]来决定你变形的部位以及因此获得的特殊能力，若出现重复则重骰。</p><table><thead><tr><th>[[/r d6]]</th><th>变形效果</th></tr></thead><tbody><tr><td>1</td><td>你的耳朵变成象耳，可扇动飞行。获得10尺飞行速度。</td></tr><tr><td>2</td><td>腹部生长出有袋类育儿袋，功能如同次元袋。当药水效果结束时，袋内物品会随机散落至你周围5尺内未占据空间。</td></tr><tr><td>3</td><td>皮肤变得鳞质化并能像变色龙般改变色泽。在进行躲藏的敏捷（隐匿）检定时具有优势。</td></tr><tr><td>4</td><td>长出恐龙般粗壮的肌肉尾巴。可用附赠动作进行尾击徒手打击，命中造成1d4+你的力量调整值的钝击伤害。</td></tr><tr><td>5</td><td>全身长出豪猪尖刺。5尺内以近战攻击命中你的生物受到1点穿刺伤害。</td></tr><tr><td>6</td><td>手脚指甲伸长如树懒爪。获得等于步行速度的攀爬速度，且进行攀爬的力量（运动）检定时具有优势。</td></tr></tbody></table>"
    },
    "Arcane Treaders (Rare)": {
      "name": "奥秘行者（珍稀）",
      "description": "<p>当每条走廊都可能潜藏着魔法实验失控的危险时，上学之路可能从5分钟的短途变成一场真正的挣扎与奋斗之旅。对于心不在焉者、容易出事者或单纯运气不佳者，这双实用鞋履能让考试迟到成为过去！</p><p>这双靴子拥有3充能，每日拂晓恢复所有已消耗的充能。当你穿着这双靴子时，你无视由法术或其他魔法效应造成的困难地形。</p><p><strong><em>重踏归踪。</em></strong> 在你每回合开始时，靴子会生成一个自身的以太残像，该残像停留在原地，模仿你移动时双脚的动作。你可以消耗1充能传送至残像所在空间（只要该空间未被占据）；你可以通过附赠动作执行此传送，或在你因移动触发陷阱或攻击时作为反应执行。当你传送至残像位置或你的回合结束时，残像消散。</p><p><strong><em>瞬态存形。</em></strong> 当你使用靴子传送后，你会短暂获得残像的以太外观，处于两地之间的过渡状态。在你下个回合开始前，下一次针对你发动的攻击检定具有劣势。</p>"
    },
    "Sceptre of the Spellcrafter (Rare)": {
      "name": "法术工匠权杖（珍稀）",
      "description": "<p>这根黄金与缟玛瑙材质的木杖上华丽地雕刻着黑龙的形貌，并镶嵌着四颗巨大的宝石：一颗红宝石、一颗祖母绿、一颗蓝宝石和一颗钻石。每颗宝石都闪烁着内在的光芒，那是元素魔法的核心。这件装置融合了塑能系和变化系魔法，能让元素毁灭之力随持有者的心意而塑形。</p><p>该物品拥有4发充能，并在每日拂晓时恢复[[/r 1d3 + 1]]发已消耗的充能。</p><p><strong><em>法术塑形。</em></strong> 当你持握此物品时，可以作为一个动作消耗1发充能并激活其中一颗宝石来创造一道元素冲击波，从下表中选择一种伤害类型或效果覆盖的区域类型。投掷一次[[/r d4]]来随机决定你未选择的参数；例如，若你选择了40尺锥状区域，则随机决定伤害类型。</p><p>区域内的每个生物必须进行一次DC15的敏捷豁免，成功则承受[[/r 6d6]]点相应类型的伤害，失败则仅承受一半伤害。</p><table><thead><tr><th>[[/r d4]]</th><th>伤害类型</th><th>影响区域</th></tr></thead><tbody><tr><td>1</td><td>火焰</td><td>以你120尺内自选一点为中心，半径10尺、高60尺的柱状区域</td></tr><tr><td>2</td><td>寒冷</td><td>以你60尺内自选一点为中心，半径20尺的球状区域</td></tr><tr><td>3</td><td>闪电</td><td>自你起始的40尺锥状区域</td></tr><tr><td>4</td><td>强酸</td><td>自你起始的5尺宽、100尺长的线状区域</td></tr></tbody></table>"
    },
    "Flyleaf Familiar (Rare)": {
      "name": "书页魔宠（珍稀）",
      "description": "<p>这些友善的活化书本能够展开书页作为临时翅膀，在空中跟随主人，协助他们完成一些小任务。</p><p>在魔法学院中，常见成群的<i>扉页魔宠</i>在走廊里嬉戏玩耍，而它们的主人则忙于学业。</p><p><strong><em>戏法典籍。</em></strong> 当你身处其30尺范围内时，可借由附赠动作以口头命令书本展开书页跟随你，或使其变为静止状态。跟随期间，书本拥有30尺飞行速度并始终尝试保持在距你30尺内。你可将载有施法时间为动作或附赠动作且不造成伤害的戏法的@item[spell scroll]交给书本，命令其将法术融入书页（此过程会销毁卷轴）。完成后，若书本正跟随你，你可使用动作命令其施展该戏法；若手持静止书本，则可自行施展。书本最多同时容纳两个戏法。若教授第三个，需选择抹除原有两个戏法之一。</p><p><strong><em>传讯便笺。</em></strong> 你可使用动作用手持书本施展@spell[sending]。以此法施法时，书本会撕下一页折成纸飞机，纸飞机消失后出现在指定目标身旁。法术目标有1分钟时间在纸页背面书写回复。时限过后纸飞机消失。每条讯息字数上限为书写者敏捷（@skill[巧手]）检定结果的五倍（而非二十五字）。以此方式施展该法术后，需至次日黎明前才能再次使用。</p>"
    },
    "Staff of the Mindbender (Very Rare)": {
      "name": "心灵扭曲者法杖（极珍稀）",
      "description": "<p>幻术魔法愚弄感官，附魔系法术欺骗心智，而此装置则两者并用，以扭曲意志薄弱目标的现实。没有两个人能对此物品的外观达成一致：它会根据每位观察员最着迷的形式来定制其幻象。</p><p>此物品具有未定义的充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>遗忘。</em></strong> 持握此物品时，你可以操纵一个生物的记忆，抹除认知并重新确立幻象。当一个你能看见的、在你60尺内的生物在一次对抗幻术法术的豁免中成功，或在一次不相信幻象的属性检定中成功时，你可以用你的反应并消耗1充能，迫使该生物以劣势重掷[[/r d20]]。若失败，该生物不会知道自己最初成功了。</p><p><strong><em>铭记。</em></strong> 当你持握此物品并说出谎言时，你可以用一个动作消耗1充能，将一个虚假记忆植入一个在你30尺内能听到你的生物脑海中。该生物必须进行一次DC 16感知豁免，否则会相信你所说的谎言。与你战斗的生物在此豁免中具有优势。谎言必须以听起来合理的方式措辞。该生物会以符合其自然倾向、阵营或信仰的方式对谎言作出反应，并基于其新信念行动。虚假记忆在1小时后消失；在此期间，该生物会经历强化谎言的幻象。</p>"
    },
    "Spellsling (Rare)": {
      "name": "法术激荡（珍稀）",
      "description": "<p>“为什么法术卷轴只能由那些学会施法的人使用？”赫莉安娜在魔法学院短暂担任法师去统一化教练期间，委托制作了这把魔法投石索，以便她也能施展那些闪闪发光的魔法。</p><p>这把投石索拥有8发充能，每天拂晓恢复[[/r 1d6+2]]发已消耗的充能。</p><p><strong><em>全学派施法。</em></strong> 你可以将此武器作为你的法术法器。当你这样做时，法术会呈现为旋转魔法的小球状，并从武器中射出。此外，你可以将@item[法术卷轴]插入武器握把的隔层中。当武器装有@item[法术卷轴]时，你可以施展其中的法术，无论它是否在你职业的法术列表上。如果你通常无法施展法术，则必须进行属性检定以确定你是否成功从卷轴中施展法术（任何环阶皆适用），使用智力作为你的施法关键属性。法术施展后，卷轴照常销毁。</p><p><strong><em>可选同调。</em></strong> 如果你选择与此物品同调，你可以在保持同调期间使用“学究疯狂”属性。</p><p><strong><em>OA: 学究疯狂。</em></strong> 每回合一次，当你使用此武器进行攻击时，你可以消耗1发充能，为弹药注入来自八大魔法学派之一的不可预测力量。投一个[[/r d8]]并查阅下表以确定效果。</p><table><thead><tr><th>[[/r d8]]</th><th>学派</th><th>效果</th></tr></thead><tbody><tr><td>1</td><td>防护系</td><td>无论命中与否，抛射体都会返回并绕你轨道运行，使你的AC获得+2加值，直到你的下个回合开始。</td></tr><tr><td>2</td><td>咒法</td><td>命中时，目标必须进行DC 13魅力豁免，豁免失败则被传送到你能看见的、其周围20尺内一个由你选择的未占据空间。所选空间必须位于能支撑目标且无需目标挤入的表面或液体中。</td></tr><tr><td>3</td><td>预言术</td><td>你对此目标用此武器进行的所有攻击（包括本次）均获得优势，直到你的下个回合结束。</td></tr><tr><td>4</td><td>附魔系</td><td>命中时，目标必须进行DC 13感知豁免，豁免失败则被你魅惑，直到其下个回合结束。</td></tr><tr><td>5</td><td>塑能系</td><td>命中时，目标额外受到1d4强酸, 1d4寒冷, 1d4火焰, 和 1d4闪电伤害。</td></tr><tr><td>6</td><td>幻术</td><td>命中时，目标必须进行DC 13感知豁免，豁免失败则对你恐慌，直到其下个回合结束。</td></tr><tr><td>7</td><td>死灵</td><td>命中时，目标额外受到1d6暗蚀伤害，且你恢复等量的生命值。</td></tr><tr><td>8</td><td>变化</td><td>命中时，目标必须进行DC 13感知豁免，豁免失败则变为一只老鼠，如同变形术效果（无需专注），直到其下个回合结束。</td></tr></tbody></table>"
    },
    "Juice of Partial Polymorph (Uncommon)": {
      "name": "局部变形药水（非普通）",
      "description": "<p>在许多魔法学习机构中，非法酿造药水是司空见惯的事。学生们常常在自家浴缸里用从药剂大师储藏室偷运出来的原料配制这些不稳定的药剂。</p><p>这些药剂大多会产生难以预料且危险的效果，但偶尔也能派上用场...如果你愿意承担风险的话。</p><p><strong><em>变形奇术。</em></strong> 当你饮下此药水时，你身体的某个随机部位将在24小时内获得动物特征。掷一次[[/r d6]]来决定你变形的部位以及因此获得的特殊能力。</p><table><thead><tr><th>[[/r d6]]</th><th>变形效果</th></tr></thead><tbody><tr><td>1</td><td>你的耳朵变成象耳，可扇动飞行。你获得10尺飞行速度。</td></tr><tr><td>2</td><td>你腹部生长出袋鼠育儿袋，功能如同次元袋。当药水效果结束时，袋内物品会随机散落至你周围5尺内未占据空间。</td></tr><tr><td>3</td><td>你的皮肤变得鳞片化并能像变色龙般改变色泽。你在进行躲藏时进行的敏捷（隐匿）检定具有优势。</td></tr><tr><td>4</td><td>你长出恐龙般粗壮的肌肉尾巴。你可以使用附赠动作进行尾击徒手打击，命中时造成1d4+你的力量调整值的钝击伤害。</td></tr><tr><td>5</td><td>你全身长出豪猪尖刺。5尺内以近战攻击命中你的生物会受到1点穿刺伤害。</td></tr><tr><td>6</td><td>你手脚的指甲伸长如树懒利爪。你获得等于步行速度的攀爬速度，且在进行攀爬的力量（运动）检定时具有优势。</td></tr></tbody></table>"
    },
    "Sceptre of the Spellcrafter (Uncommon)": {
      "name": "法术匠师权杖（非普通）",
      "description": "<p>这根黄金与缟玛瑙制成的木杖上华丽地雕刻着黑龙的形象，并镶嵌着四颗巨大的宝石：一颗红宝石、一颗祖母绿、一颗蓝宝石和一颗钻石。每颗宝石都闪烁着内在的光芒，那是元素魔法的核心。这件装置融合了塑能系和变化系魔法，能让元素毁灭之力随持有者的心意而塑形。</p><p>这件物品拥有3发充能，并在每日拂晓恢复[[/r 1d3]]发已消耗的充能。</p><p><strong><em>法术塑形。</em></strong> 当你持握此物品时，可借由动作消耗1发充能并激活其中一颗宝石来创造一道元素冲击波，从下表中选择一种伤害类型或效果覆盖的区域类型。投掷一次[[/r d4]]来随机决定你未选择的参数；例如，若你选择40尺锥状区域，则随机决定伤害类型。</p><p>区域内的每个生物必须进行一次DC 13敏捷豁免，豁免失败则受到[[/r 6d6]]点相应类型的伤害，豁免成功则伤害减半。</p><table><thead><tr><th>[[/r d4]]</th><th>伤害类型</th><th>影响区域</th></tr></thead><tbody><tr><td>1</td><td>火焰</td><td>以你120尺内自选一点为中心，半径10尺、高60尺的柱状区域</td></tr><tr><td>2</td><td>寒冷</td><td>以你60尺内自选一点为中心，半径20尺的球状区域</td></tr><tr><td>3</td><td>闪电</td><td>源自你自身的40尺锥状区域</td></tr><tr><td>4</td><td>强酸</td><td>源自你自身、5尺宽、100尺长的线状区域</td></tr></tbody></table>"
    },
    "The Uplifter (Uncommon)": {
      "name": "抬升者（非普通）",
      "description": "<p>由一对顽皮的魔法学生设计，这种烟花已被几乎所有主要学术机构禁止。虽然其复杂的魔法能产生令人眼花缭乱的形状和色彩，但其原始的爆炸威力使得许多人开始将其用于更具攻击性的目的，其名称也因此具有了更字面化的含义。</p><p><strong><em>升空！</em></strong> 手持此烟花时，你可以使用一个动作将其指向30尺内的一个生物并说出其命令语，使一发烟花射向目标。对目标进行一次远程法术攻击（命中+5）。若命中，目标将被烟花笔直抬升30尺高。随后烟花爆炸，化作一阵五彩火花，目标周围15尺内的每个生物必须进行一次DC 13的敏捷豁免，豁免失败则受到[[/r 3d6]]火焰伤害和[[/r 3d6]]雷鸣伤害，豁免成功则仅受一半伤害。被烟花抬升的生物此豁免自动失败，随后坠落至地面，除非它能以某种方式保持悬空。若目标在上升过程中撞击到其他生物或障碍物，烟花会提前爆炸。</p>",
      "activities": {
        "utility": {
          "condition": "命令语"
        }
      }
    },
    "Arcane Treaders (Uncommon)": {
      "name": "奥秘行者（非普通）",
      "description": "<p>当每条走廊都可能潜藏着魔法实验失控的危险时，去上课的路程可能从5分钟的短途变成一场名副其实的挣扎与奋斗之旅。对于心不在焉者、容易出事者或单纯运气不佳者，这双实用鞋履能让考试迟到成为历史！</p><p>这双靴子有2充能，每日拂晓恢复所有已消耗充能。穿着这双靴子时，你无视由法术或其他魔法效应造成的困难地形。</p><p><strong><em>重踏归踪。</em></strong> 在你每回合开始时，靴子会生成一个自身的以太残影，该残影停留在原地，模仿你移动时双脚的动作。你可以消耗1充能传送至残影所在空间（只要该空间未被占据）；你可以通过附赠动作执行此传送，或当你因移动触发陷阱或攻击时作为反应执行。残影会在你传送至其位置后或你回合结束时消散。</p>"
    },
    "Summoner's Sickle (Very Rare)": {
      "name": "召唤师镰刀（极珍稀）",
      "description": "<p>这把骨质镰刀由小魔鬼和其他邪魔的骨头制成，与死灵和咒法学派的魔法产生共鸣。装饰在刀锋上的头骨在尝到鲜血时会喋喋不休地咔嗒作响，仿佛渴望从它们死后的束缚中挣脱出来。</p><p>这把武器拥有2点充能，并在每天拂晓恢复所有已消耗的充能。</p><p><em><strong>魔法武装。</strong></em> 这把武器具有灵巧特性，并可作为你施法时的法器。若你已知晓或准备了死灵或咒法学派的法术，则视为你熟练使用这把镰刀。</p><p><em><strong>唤狱。</strong></em> 当你持握这把镰刀时，可作为一个动作消耗1点充能，召唤一群@Compendium[larsene-ledger-treasures-and-trinkets.loot-tavern-40-magical-academy-item.NXdTkqzh1lSHuTKb]{骨骸小魔鬼集群 Swarm of Skeletal Imps}。它们将从镰刀刃中爬出，聚集在你周围5尺内的空间。</p><p>该集群会在1小时后、当你失去此效果的专注（如同专注于法术）、或当其生命值降至0时消失。该集群是你和同伴的盟友。在战斗中，它共享你的先攻值，但在你的回合结束后立即行动。它会服从你的言语命令（无需你执行动作）。若你未下达任何命令，它会采取@action[回避]动作并规避风险。</p>"
    },
    "Kill Quill (Very Rare)": {
      "name": "杀死奎尔（极珍稀）",
      "description": "<p>人们常说笔锋胜于剑刃，但若能二者兼得，何必妥协？当代号\"Q\"的布兰顿·夸克为奇幻调查局效力时，他曾为自己最赏识的特工Duble'oo Selvin研发过多款变形装置。这支<em>杀戮羽笔</em>便是精致优雅的隐秘工具，非常适合夹带进入文具展会与书籍签售现场，此后更被全球学者广泛采用，用以对抗吞噬类人生物的书蠹。</p><p>此剑具有4发充能，每日拂晓恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>伸缩笔尖。</em></strong> 当你持握此剑时，可用附赠动作使其变为看似普通的羽笔，或恢复原状。处于羽笔形态时，无法用以发动武器攻击。</p><p><strong><em>图鉴召唤。</em></strong> 持握任意形态的此剑时，你可通过动作消耗1发充能，从其笔尖向距离你5尺内一处未占据空间喷射墨汁。墨水会迅速膨胀凝聚成野兽形态——只要该空间能容纳其体型。召唤的生物可以是巨鲨或猛犸（由召唤者选择）。</p><p>自愿的生物可选择被推挤至该生物5尺内的未占据空间以便其成形。此猛犸属于构装生物而非野兽，对你和你的伙伴保持友善，并在你的回合结束后立即行动。你可控制该生物在其回合内的移动与行为（无需你执行动作）。墨水生物会在你的下个回合结束时消散。</p>"
    },
    "The Uplifter (Very Rare)": {
      "name": "抬升者（极珍稀）",
      "description": "<p>由一对顽皮的魔法学生设计，这种烟花已被几乎所有主要学术机构禁止。尽管其复杂的魔法能产生令人眼花缭乱的形状和色彩，但其原始的爆炸威力使得许多人开始将其用于更具攻击性的目的，其名称也因此有了更字面的含义。</p><p><strong><em>升空！</em></strong> 手持此烟花时，你可以使用一个动作将其指向30尺内的一个生物并说出其命令语，使一支烟花射向目标。对目标进行一次远程法术攻击（命中+8）。命中时，目标会被烟花沿你选择的路径（垂直、水平或对角线）抬升30尺高。烟花随后会炸裂成一片五彩火花，目标周围15尺内的每个生物必须进行一次DC 16的敏捷豁免，豁免失败则受到[[/r 4d6]]火焰伤害和[[/r 4d6]]雷鸣伤害，豁免成功则只受一半伤害。被烟花抬升的生物此豁免自动失败，随后坠落至地面，除非它能以某种方式保持悬浮。若目标在上升过程中撞击到其他生物或障碍物，烟花会提前爆炸。</p>",
      "activities": {
        "utility": {
          "condition": "命令语"
        }
      }
    },
    "Orb of the Prescient Protector (Rare)": {
      "name": "预知守护者法球（珍稀）",
      "description": "<p>最警惕谨慎的施法者主张，防御风险的最佳方式就是从一开始就避开它。使用短期预言术技巧来预测攻击，能让谨慎的冒险者更好地运用防护系学派的法术来保护自己。结合这两种技艺，一个人就能在战斗中近乎无懈可击。</p><p>这件物品有6点充能，并在每日拂晓恢复[[/r 1d4 + 2]]已消耗的充能。你可以将其用作你法术的法器。</p><p><strong><em>未来护盾。</em></strong> 以一个附赠动作，你可以消耗1点充能，选择你能看见的30尺内的一个友方生物，并窥视其未来，预测一次攻击并在接下来的一分钟内为其施加一道魔法防护。当该生物在此期间被一次攻击命中时，其AC获得+5加值直到该回合结束，这有可能导致触发此效果的攻击失手。此效果在导致一次攻击失手后提前结束，或者当你再次使用此属性时也会提前结束。</p>"
    },
    "Arcane Treaders (Very Rare)": {
      "name": "奥秘行者（极珍稀）",
      "description": "<p>当每条走廊都可能潜藏着魔法实验失控的危险时，上学之路可能从五分钟的短途变成一场充满挣扎与冲突的真正旅程。对于心不在焉者、易生意外者或单纯运气不佳者，这双实用靴履能让考试迟到成为历史！</p><p>这双靴子拥有5点充能，每日拂晓恢复所有已消耗的充能。穿着这双靴子时，你无视由法术或其他魔法效应造成的困难地形。</p><p><strong><em>重踏归踪。</em></strong> 在你每回合开始时，靴子会生成一道自身的以太残影，该残影停留原地模仿你双脚移动时的动作。你可以消耗1点充能传送至残影所在空间（只要该空间未被占据）；你可以通过附赠动作执行此传送，或当你因移动触发陷阱或攻击时以反应执行。残影会在你传送至其位置时或你回合结束时消散。</p><p><strong><em>瞬态存形。</em></strong> 当你使用靴子传送后，你会短暂获得残影的以太外观，处于两地之间的过渡状态。在你下个回合开始前，下一次对你进行的攻击检定具有劣势。</p>"
    },
    "Sceptre of the Spellcrafter (Very Rare)": {
      "name": "法术工匠权杖（极珍稀）",
      "description": "<p>这根金与缟玛瑙制成的木杖上华丽地雕刻着黑龙的形象，并镶嵌着四颗巨大的宝石：一颗红宝石、一颗祖母绿、一颗蓝宝石和一颗钻石。每颗宝石都闪烁着内在的光芒，那是元素魔法的核心。这件装置融合了塑能系和变化系魔法，能让元素毁灭之力随持有者的心意而塑形。</p><p>该物品拥有4发充能，并在每日拂晓恢复[[/r 1d3+1]]发已消耗的充能。</p><p><strong><em>法术塑形。</em></strong> 当你持用该物品时，可以以一个动作消耗1发充能并激活其中一颗宝石来创造一次元素爆破，从下表中选择一种伤害类型或效果占据的区域类型。投一次[[/r d4]]来随机决定你未选择的参数；例如，若你选择了40尺锥状区域，则随机决定伤害类型。</p><p>区域内的每个生物必须进行一次DC 16敏捷豁免，失败则受到[[/r 8d6]]点相应类型的伤害，成功则仅受一半伤害。当你消耗充能激活宝石时，你可以选择造成[[/r 8d6]]点单一类型的伤害，或[[/r 4d6]]点两种类型（各半）的伤害。</p><table><thead><tr><th>[[/r d4]]</th><th>伤害</th><th>效果区域</th></tr></thead><tbody><tr><td>1</td><td>火焰</td><td>以你120尺内自选一点为中心，半径10尺、高60尺的柱状区域</td></tr><tr><td>2</td><td>寒冷</td><td>以你60尺内自选一点为中心的20尺半径球状区域</td></tr><tr><td>3</td><td>闪电</td><td>源自你自身的40尺锥状区域</td></tr><tr><td>4</td><td>强酸</td><td>源自你自身、5尺宽、100尺长的线状区域</td></tr></tbody></table>"
    },
    "Summoner's Sickle (Rare)": {
      "name": "召唤师镰刀（珍稀）",
      "description": "<p>这把骨质镰刀由小魔鬼和其他邪魔的骨头制成，其内涌动着源自死灵与咒法学派的魔法。刀锋上装饰的骷髅在尝到鲜血时会喋喋不休地咔哒作响，仿佛渴望挣脱这死后的束缚。</p><p>此武器拥有2发充能，并在每日拂晓恢复所有已消耗的充能。</p><p><em><strong>魔法武器。</strong></em> 此武器具有灵巧特性，并可作为你施法时的法器。若你知晓或准备了死灵学派或咒法学派的法术，则视为你熟练使用此镰刀。</p><p><em><strong>唤狱。</strong></em> 当你持握此镰刀时，可作为一个动作消耗1发充能，召唤一群@Compendium[larsene-ledger-treasures-and-trinkets.loot-tavern-40-magical-academy-item.NXdTkqzh1lSHuTKb]{骸骨小魔鬼集群 Swarm of Skeletal Imps}。它们将从镰刀刃中爬出，聚集在你周围5尺内的一个空间。</p><p>该集群会在1小时后、当你失去此效果的专注（如同专注于法术）、或当其生命值降至0时消失。集群是你和同伴的盟友。在战斗中，它共享你的先攻值，但在你的回合结束后立即行动。它会服从你的言语命令（无需你执行动作）。若你未下达任何命令，它会采取@action[Dodge]动作并规避风险。</p>"
    },
    "Gloves of Finger Guns (Rare)": {
      "name": "指枪手套（珍稀）",
      "description": "<p>长久以来，“施法者”这个词总是与那些留着长达一英里白胡子、把自己关在布满灰尘的高塔里埋头钻研古老典籍的衰老法师联系在一起。这些手套在年轻的魔法学徒中广受欢迎，它们是一次大胆的尝试，旨在为施法重新带来风格与风采，同时还额外提供了一点火力支援。</p><p><strong><em>五发射手。</em></strong> 你可以将这些手套用作你的法术法器。当你这样做时，法术将从你伸出的指尖射出。</p><p><strong><em>快速拔枪。</em></strong> 当你佩戴这些手套时，若你在进行先攻检定时使用反应，你可以施展一个你已知且施法时间为一个动作或附赠动作的戏法。</p>"
    },
    "Spellsling (Uncommon)": {
      "name": "施法射击（非普通）",
      "description": "<p>\"为什么只有那些学会施法的人才能使用法术卷轴？\"赫莉安娜在魔法学院短暂担任法师去统一化教练期间，委托制作了这个魔法投石索，这样她也能做那些闪闪发光的魔法事情。</p><p>这把投石索有4发充能，每天黎明恢复[[/r 1d4]]发已消耗的充能。</p><p><strong><em>全学派施法。</em></strong>你可以将此武器作为施放法术的法器。这样做时，法术会呈现为旋转魔法的小球状，并从武器中射出。此外，你可以将@item[法术卷轴]插入武器握把的隔层中。当武器装有@item[法术卷轴]时，无论该法术是否在你职业法术列表上，你都可以施展其中的法术。如果你通常无法施展法术，则必须进行属性检定以确定是否成功施展卷轴中的法术（无论法术环阶），使用智力作为你的施法关键属性。法术施展后，卷轴照常销毁。</p><p><strong><em>可选同调。</em></strong>若你选择同调此物品，只要保持同调状态即可使用\"学院狂想\"属性。</p><p><strong><em>可选同调：学院狂想。</em></strong>每回合一次，当你用此武器发动攻击时，可以消耗1发充能为弹药灌注八大魔法学派的不可预测力量。掷[[/r d8]]并查阅下表决定效果。</p><table><thead><tr><th>[[/r d8]]</th><th>学派</th><th>效果</th></tr></thead><tbody><tr><td>1</td><td>防护系</td><td>无论命中与否，弹丸都会返回环绕你，使你的AC获得+2加值直到你下回合开始</td></tr><tr><td>2</td><td>咒法</td><td>命中时，目标必须进行DC13魅力豁免，失败则被传送至你指定、可见且在其20尺内的未占据空间。所选空间必须位于能支撑目标的表面或液体中</td></tr><tr><td>3</td><td>预言术</td><td>你对此目标用此武器发动的所有攻击（包括本次）均获得优势，持续至你下回合结束</td></tr><tr><td>4</td><td>附魔系</td><td>命中时，目标必须进行DC13感知豁免，失败则被你魅惑直到其下回合结束</td></tr><tr><td>5</td><td>塑能系</td><td>命中时，目标额外受到1d4强酸, 1d4寒冷, 1d4火焰和1d4闪电伤害</td></tr><tr><td>6</td><td>幻术</td><td>命中时，目标必须进行DC13感知豁免，失败则对你恐慌直到其下回合结束</td></tr><tr><td>7</td><td>死灵</td><td>命中时，目标额外受到1d6暗蚀伤害，你恢复等量生命值</td></tr><tr><td>8</td><td>变化</td><td>命中时，目标必须进行DC13感知豁免，失败则变为老鼠（依照变形术，无需专注），持续至其下回合结束</td></tr></tbody></table>"
    },
    "Summoner's Sickle (Uncommon)": {
      "name": "召唤师镰刀（非普通）",
      "description": "<p>这把骨质镰刀由小魔鬼和其他邪魔的骨头制成，在死灵和咒法学派的魔法作用下脉动不息。刀锋上装饰的骷髅在尝到鲜血时会喋喋不休地咔哒作响，仿佛渴望挣脱这死后的束缚。</p><p>这把武器拥有2点充能，并在每日拂晓恢复所有已消耗的充能。</p><p><em><strong>魔法兵装。</strong></em> 这把武器具有灵巧特性，可作为你施法时的法器。若你知晓或准备了死灵学派或咒法学派的法术，则视为熟练使用此镰刀。</p><p><em><strong>唤狱。</strong></em> 持握此镰刀时，你可用一个动作消耗1点充能，召唤一群@Compendium[larsene-ledger-treasures-and-trinkets.loot-tavern-40-magical-academy-item.NXdTkqzh1lSHuTKb]{骸骨小魔鬼集群 Swarm of Skeletal Imps}。它们将从镰刀刃锋中爬出，聚集在你周围5尺内的空间。</p><p>该集群会在1小时后、你失去此效果的专注（如同专注于法术）、或生命值降至0时消失。集群是你与同伴的盟友。战斗中它共享你的先攻值，但在你的回合结束后立即行动。它会服从你的言语命令（无需你执行动作）。若未收到指令，它会采取@action[Dodge]动作并规避风险。</p>"
    },
    "Flyleaf Familiar (Uncommon)": {
      "name": "书页魔宠 (非普通)",
      "description": "<p>这些友善的活化书本能够展开书页作为临时翅膀，在空中跟随主人，协助他们处理一些琐事。</p><p>在魔法学院中，常见成群的<i>扉页魔宠</i>在走廊里嬉戏玩耍，而它们的主人则忙于学业。</p><p><strong><em>戏法典籍。</em></strong> 当你身处其30尺范围内时，可借由附赠动作以口头命令书本展开书页跟随你，或令其变为静止状态。跟随期间，书本拥有30尺飞行速度并始终试图与你保持30尺内距离。你可将载有施法时间为动作或附赠动作且不造成伤害的戏法的@item[spell scroll]交给书本，命令其将法术融入书页（此过程会销毁卷轴）。完成后，若书本正跟随你，你可使用动作命令其施展该戏法；若手持静止书本，则可自行施展。书本每次仅能储存一个戏法，赋予新戏法会抹除先前内容。</p><p><strong><em>传讯扉页。</em></strong> 手持书本时，你可通过动作施展@spell[sending]。以此法施法时，书本会撕下一页纸折叠成纸飞机，纸飞机将消失并重现于目标身旁。法术目标有1分钟时间在纸页背面书写回复，此后纸飞机消失。双方讯息字数上限改为书写者敏捷（@skill[巧手]）检定结果的五倍（而非二十五字）。以此法施放该法术后，需至次日黎明方可再次使用。</p>"
    },
    "The Uplifter (Rare)": {
      "name": "升腾者（珍稀）",
      "description": "<p>由一对顽皮的魔法学生设计，这种烟花已被几乎所有主要学术机构禁止。虽然其复杂的魔法能产生令人眼花缭乱的形状和色彩，但其原始的爆炸威力却使得许多人开始将其用于更具攻击性的目的，其名称也因此具有了更为字面化的含义。</p><p><strong><em>升空！</em></strong> 手持此烟花时，你可以使用一个动作将其指向30尺内的一个生物并说出其命令语，使一发烟花射向目标。对目标进行一次远程法术攻击（命中+7）。若命中，目标将被烟花沿直线抬升30尺高。随后烟花爆炸，化作一阵五彩火花，目标周围15尺内的每个生物必须进行一次DC15的敏捷豁免，豁免失败则受到[[/r 4d6]]火焰伤害和[[/r 4d6]]雷鸣伤害，豁免成功则仅受一半伤害。被烟花抬升的生物此豁免自动失败，随后坠落至地面，除非其能以某种方式保持悬空。若目标在上升过程中撞击到其他生物或障碍物，烟花会提前爆炸。</p>",
      "activities": {
        "utility": {
          "condition": "命令语"
        }
      }
    }
  }
}
