{
  "label": "Loot Tavern - Sunken King",
  "entries": {
    "Fishfolk Shortsword (Very Rare)": {
      "name": "Fishfolk Shortsword (Very Rare)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p>You have a <b>+2 bonus</b> to attack and damage rolls made with this magic weapon.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Runestone of Ocean Currents (Rare)": {
      "name": "Runestone of Ocean Currents (Rare)",
      "description": "<p>An ancient, malachite runestone from the depths of the sunken city, this stone thrums with energy and leaves whichever pocket or pouch it is stored in wet with frothy saltwater.</p><p>This item has <strong>4 charges</strong> and regains <strong>[[/r 1d4]]</strong> expended charges daily at dawn.</p><p><em><strong>Saltbolt.</strong></em> As a bonus action while holding the stone, you can speak its command word, expending <strong>1 charge</strong> and causing a frothy, turquoise bolt of force to strike a target within <strong>120 feet</strong> of you. The target takes <strong>[[/r 2d6]]</strong> cold damage and <strong>[[/r 2d6]]</strong> force damage. A creature under the influence of the <span id=\"was-tagged\">@Compendium[dnd5e.spells.z1mx84ONwkXKUZd7]{Shield} </span>spell or similar magic takes no damage from this effect.</p>",
      "activities": {
        "damage": {
          "condition": "Command word"
        }
      }
    },
    "Breastplate of the Sunken King (Rare)": {
      "name": "Breastplate of the Sunken King (Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>2</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+7]]{+7} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Scale Mail of the Sunken King (Rare)": {
      "name": "Scale Mail of the Sunken King (Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>2</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+7]]{+7} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Chain Mail of the Sunken King (Very Rare)": {
      "name": "Chain Mail of the Sunken King (Very Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+8]]{+8} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Fishfolk Dagger (Uncommon)": {
      "name": "Fishfolk Dagger (Uncommon)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Fishfolk Rapier (Uncommon)": {
      "name": "Fishfolk Rapier (Uncommon)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Breastplate of the Sunken King (Very Rare)": {
      "name": "Breastplate of the Sunken King (Very Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+8]]{+8} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Eyes of the Forgotten (Uncommon)": {
      "name": "Eyes of the Forgotten (Uncommon)",
      "description": "<p>The barnacle-like yellow eyes that adorn this ring flick to and fro with reptilian suddenness. When you make eye contact with one of them, brief feelings of drowsiness, terror, and nausea wash over you before the eye darts away once more.</p><p>This ring has <strong>1 charge</strong>, represented by a single open eye, and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Evil Eye.</strong></em> As an action, you can expend <strong>1 charge</strong>, thrusting the ring towards a creature you can see within <strong>60 feet</strong> of you while speaking the command word. The creature must succeed on a <strong>DC 13 Wisdom saving throw</strong> or be affected by a randomly determined effect from the <span id=\"was-tagged\">@Compendium[dnd5e.spells.ZRqu3Xh9FmlBCZGy]{Eyebite} </span>spell (asleep, panicked, or sickened) for <strong>1 minute</strong>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. While a creature is under this effect, the eye on the ring becomes an inky void, imbued with dread power. When the effect ends, the eye closes.</p>",
      "activities": {
        "utility": {
          "condition": "Command word"
        }
      }
    },
    "Sceptre of the Sunken King (Rare)": {
      "name": "Sceptre of the Sunken King (Rare)",
      "description": "<p>An ancient nautilus, a scion of the Deep One, wraps the driftwood shaft of this sceptre in its wet, rubbery tentacles. Though this nautilus appears dead and unmoving when dry, its tentacles slowly writhe while submerged in water.</p><p>You can use the sceptre as a spellcasting focus for your spells.</p><p><i><b>Power of the Depths.</b></i> While holding this rod, you gain the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"></span> You have <b>resistance</b> to cold damage.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"></span> You have a swimming speed equal to your walking speed.</p></li><li class=\"rd__li \"><p>While at least waist-deep in water, you have <b>advantage</b> on <b>Strength checks</b> and <b>Strength saving throws</b>.</p></li></ul>",
      "effects": {
        "Damage Resistance": {
          "name": "Damage Resistance"
        },
        "Speed Adjustment": {
          "name": "Speed Adjustment"
        }
      }
    },
    "Hide Armor of the Sunken King (Very Rare)": {
      "name": "Hide Armor of the Sunken King (Very Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+8]]{+8} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Lance of the Crab Knight (Rare)": {
      "name": "Lance of the Crab Knight (Rare)",
      "description": "<p>The chitin of the giant centenary crab is some of the hardest found in the ocean, formed under the extreme pressure experienced thousands of feet below sea level.</p><p><em><strong>Hydrodynamic.</strong></em> Being underwater doesn't impose disadvantage on attack rolls you make with this weapon.</p><p><em><strong>Crab Knight.</strong></em> While holding this weapon, you can cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.wpx42mtoZ5BmXRs1]{Phantom Steed}</span> spell. The steed always takes the form of a giant centenary crab, which has a swimming speed equal to its walking speed. Once this property of the lance has been used, it can't be used again until the next dawn.</p><p><em><strong>Clawful.</strong></em> Once on each of your turns, you can replace one of the attacks you make with this lance as part of the <span id=\"was-tagged\">Attack</span> action with an attempt to capture a creature with it, causing the missing half of the crab's claw to appear as a spectral, shimmering force and close itself around the target. The target must succeed on a <strong>DC 15 Strength saving throw</strong> or be <span id=\"was-tagged\">grappled</span> by the lance for <strong>1 minute (escape DC 15)</strong>, until you release the target, or until you are no longer holding the lance (no action required). While you're grappling a creature with the lance, you can only use the lance to attack that creature, crushing it in the claw. These attacks deal bludgeoning damage instead of piercing damage, deal an extra <strong>[[/r 1d6]]</strong> bludgeoning damage on a hit, and don't suffer from disadvantage as a result of you being within 5 feet of the target.</p>"
    },
    "Hide Armor of the Sunken King (Rare)": {
      "name": "Hide Armor of the Sunken King (Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>2</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+7]]{+7} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Eyes of the Forgotten (Rare)": {
      "name": "Eyes of the Forgotten (Rare)",
      "description": "<p>The barnacle-like yellow eyes that adorn this ring flick to and fro with reptilian suddenness. When you make eye contact with one of them, brief feelings of drowsiness, terror, and nausea wash over you before the eye darts away once more.</p><p>This ring has <strong>2 charges</strong>, represented by two open eyes, and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Evil Eye.</strong></em> As an action, you can expend <strong>1 charge</strong>, thrusting the ring towards a creature you can see within <strong>60 feet</strong> of you while speaking the command word. The creature must succeed on a <strong>DC 15 Wisdom saving throw</strong> or be affected by a randomly determined effect from the <span id=\"was-tagged\">@Compendium[dnd5e.spells.ZRqu3Xh9FmlBCZGy]{Eyebite} </span>spell (asleep, panicked, or sickened) for <strong>1 minute</strong>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. While a creature is under this effect, the eye on the ring becomes an inky void, imbued with dread power. When the effect ends, the eye closes.</p>",
      "activities": {
        "utility": {
          "condition": "Command word"
        }
      }
    },
    "Chain Mail of the Sunken King (Legendary)": {
      "name": "Chain Mail of the Sunken King (Legendary)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p>You have a +1 bonus to AC while wearing this armour.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+9]]{+9} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Runestone of Ocean Currents (Legendary)": {
      "name": "Runestone of Ocean Currents (Legendary)",
      "description": "<p>An ancient, malachite runestone from the depths of the sunken city, this stone thrums with energy and leaves whichever pocket or pouch it is stored in wet with frothy saltwater.</p><p>This item has <strong>4 charges</strong> and regains <strong>[[/r 1d4]]</strong> expended charges daily at dawn.</p><p><em><strong>Saltbolt.</strong></em> As a bonus action while holding the stone, you can speak its command word, expending <strong>1 charge</strong> and causing a frothy, turquoise bolt of force to strike a target within <strong>120 feet</strong> of you. The target takes <strong>[[/r 4d6]]</strong> cold damage and <strong>[[/r 4d6]]</strong> force damage. A creature under the influence of the <span id=\"was-tagged\">@Compendium[dnd5e.spells.z1mx84ONwkXKUZd7]{Shield} </span>spell or similar magic takes no damage from this effect.</p>",
      "activities": {
        "damage": {
          "condition": "Command word"
        }
      }
    },
    "Chain Mail of the Sunken King (Rare)": {
      "name": "Chain Mail of the Sunken King (Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>2</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+7]]{+7} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Fishfolk Rapier (Very Rare)": {
      "name": "Fishfolk Rapier (Very Rare)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p>You have a <b>+2 bonus</b> to attack and damage rolls made with this magic weapon.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Chain Shirt of the Sunken King (Legendary)": {
      "name": "Chain Shirt of the Sunken King (Legendary)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p>You have a +1 bonus to AC while wearing this armour.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+9]]{+9} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Dragon Turtle's Claw (Greatclub)": {
      "name": "Dragon Turtle's Claw (Greatclub)",
      "description": "<p>Carved from the tooth of a giant sea snake, this huge club sports a thriving ecosystem of halophilic moss, barnacles, and seaweed.</p><p>You have a <b>+1</b> bonus to attack and damage rolls made with this magic weapon.</p><p><i><b>Turtle's Steam.</b></i> As an action, you can slash at the air or water in front of you with the claw, creating a <b>20-foot cone</b> of hot steam. Each creature in the area must make a <b>DC 15 Constitution saving throw</b>, taking <b>[[/r 3d10]]</b> fire damage on a failed save, or half as much damage on a successful one. Being fully immersed in water doesn't grant resistance against this fire damage. This property of the club can be used three times, regaining all expended uses daily at dawn.</p>"
    },
    "Fishfolk Scimitar (Uncommon)": {
      "name": "Fishfolk Scimitar (Uncommon)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Fishfolk Greatsword (Very Rare)": {
      "name": "Fishfolk Greatsword (Very Rare)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p>You have a <b>+2 bonus</b> to attack and damage rolls made with this magic weapon.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Fishfolk Scimitar (Very Rare)": {
      "name": "Fishfolk Scimitar (Very Rare)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p>You have a <b>+2 bonus</b> to attack and damage rolls made with this magic weapon.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Fishfolk Longsword (Very Rare)": {
      "name": "Fishfolk Longsword (Very Rare)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p>You have a <b>+2 bonus</b> to attack and damage rolls made with this magic weapon.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Runestone of Ocean Currents (Very Rare)": {
      "name": "Runestone of Ocean Currents (Very Rare)",
      "description": "<p>An ancient, malachite runestone from the depths of the sunken city, this stone thrums with energy and leaves whichever pocket or pouch it is stored in wet with frothy saltwater.</p><p>This item has <b>4 charges</b> and regains <b>[[/r 1d4]]</b> expended charges daily at dawn.</p><p><i><b>Saltbolt.</b></i> As a bonus action while holding the stone, you can speak its command word, expending <b>1 charge</b> and causing a frothy, turquoise bolt of force to strike a target within <b>120 feet</b> of you. The target takes <b>[[/r 3d6]]</b> cold damage and <b>[[/r 3d6]]</b> force damage. A creature under the influence of the <span id=\"was-tagged\">shield</span> spell or similar magic takes no damage from this effect.</p>",
      "activities": {
        "damage": {
          "condition": "Command word"
        }
      }
    },
    "Splint Armor of the Sunken King (Very Rare)": {
      "name": "Splint Armor of the Sunken King (Very Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+8]]{+8} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Sea Serpent's Tooth (Greatclub)": {
      "name": "Sea Serpent's Tooth (Greatclub)",
      "description": "<p>Carved from the tooth of a giant sea snake, this huge club sports a thriving ecosystem of halophilic moss, barnacles, and seaweed.</p><p>You have a <b>+2</b> bonus to attack and damage rolls made with this magic weapon.</p><p><i><b>Sea Serpent's Might.</b></i> As an action, you can slam the tooth into the ground or thrust it into a body of water, creating a shockwave in a <b>30-foot cone</b>. Each creature in the area must make a <b>DC 16 Strength saving throw</b>. On a failure, a creature takes <b>[[/r 5d10]]</b> thunder damage and is knocked <b><span id=\"was-tagged\">prone</span></b>. On a success, it takes half as much damage and isn't knocked <span id=\"was-tagged\">prone</span>. Once this property of the club has been used, it can't be used again until the next dawn.</p>"
    },
    "Ring of the Sunken King (Rare)": {
      "name": "Ring of the Sunken King (Rare)",
      "description": "<p>This barnacle-encrusted band of rusted metal is always cold and wet to the touch. The way the metal twists into itself has a certain 'tentacle' quality that is only enhanced by the way it adheres to your skin when you don the ring.</p><p><i><b>Tentacle Lash.</b></i> As an action, you can speak the ring's command word to cause your arm to elongate into a long, wet, suckered tentacle for <b>1 minute</b>. As part of that action, and as an action on each of your turns, you can perform a melee spell attack (<b>[[/r 1d20+5]]{+5}</b> to hit) against a target within 30 feet of you. On a hit, the target takes <b>[[/r 6d8]]</b> bludgeoning damage and, if it is a Huge or smaller creature, it must make a <b>DC 15 Strength saving throw</b>. On a failure, you can choose one of the following effects:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"></span> The target is knocked <b><span id=\"was-tagged\">prone</span></b>.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"></span> You disarm the target; you take one item or weapon the target is carrying or wielding (and that isn't fastened, e.g. armour) into your tentacled hand. If your tentacled hand isn't free, the item falls at your feet instead.</p></li></ul><p>Once this property has been used, roll a <b>[[/r d6]]</b>. On a 1 or 2, it can't be used again until the ring spends 1 continuous hour submerged in water.</p>",
      "activities": {
        "attack": {
          "condition": "Command word"
        }
      }
    },
    "Plate Armor of the Sunken King (Legendary)": {
      "name": "Plate Armor of the Sunken King (Legendary)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p>You have a +1 bonus to AC while wearing this armour.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+9]]{+9} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Hide Armor of the Sunken King (Legendary)": {
      "name": "Hide Armor of the Sunken King (Legendary)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p>You have a +1 bonus to AC while wearing this armour.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+9]]{+9} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Kraken's Beak (Club)": {
      "name": "Kraken's Beak (Club)",
      "description": "<p>Carved from the tooth of a giant sea snake, this huge club sports a thriving ecosystem of halophilic moss, barnacles, and seaweed.</p><p><i><b>Kraken's Storm.</b></i> As an action, you can swing the beak forwards, creating a crackling lightning storm in a <b>40-foot cone</b>. Each creature in the area must make a <b>DC 17 Dexterity saving throw</b>, taking <b>[[/r 6d10]]</b> lightning damage on a failed save, or half as much damage on a successful one. Once this property of the club has been used, it can't be used again until the next dawn.</p>"
    },
    "Sceptre of the Sunken King (Very Rare)": {
      "name": "Sceptre of the Sunken King (Very Rare)",
      "description": "<p>An ancient nautilus, a scion of the Deep One, wraps the driftwood shaft of this sceptre in its wet, rubbery tentacles. Though this nautilus appears dead and unmoving when dry, its tentacles slowly writhe while submerged in water.</p><p>You can use the sceptre as a spellcasting focus for your spells.</p><p><em><strong>Power of the Depths.</strong></em> While holding this rod, you gain the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You have <strong>resistance</strong> to cold damage.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You have a swimming speed equal to your walking speed.</p></li><li class=\"rd__li \"><p>While at least waist-deep in water, you have <strong>advantage</strong> on <strong>Strength checks</strong> and <strong>Strength saving throws</strong>, and can cast any of the following spells at any level between its normal level and 4th-level (<strong>save DC 16</strong>): <span id=\"was-tagged\">@Compendium[dnd5e.spells.7fFHlBk3UNX8gPKL]{Control Water}</span>, <span id=\"was-tagged\">@Compendium[dnd5e.spells.a3XtAO5n2GrqiAh5]{Create or Destroy Water}</span>, <span id=\"was-tagged\">@Compendium[larsene-ledger-treasures-and-trinkets.loot-tavern-01-sunken-king-item.bvpy9ffFoykf0oDJ]{Riptide}</span>, <span id=\"was-tagged\">@Compendium[dnd5e.spells.13uVuBQP6VaiSPvC]{Water Breathing}</span>. After you do so, roll a [[/r d6]]. If the result is equal to or less than the level the spell is cast at, the sceptre's eye goes dim and you can't use the rod to cast spells in this way until the next dawn.</p></li></ul>",
      "effects": {
        "Damage Resistance": {
          "name": "Damage Resistance"
        },
        "Speed Adjustment": {
          "name": "Speed Adjustment"
        }
      }
    },
    "Sea Serpent's Tooth (Club)": {
      "name": "Sea Serpent's Tooth (Club)",
      "description": "<p>Carved from the tooth of a giant sea snake, this huge club sports a thriving ecosystem of halophilic moss, barnacles, and seaweed.</p><p>You have a <b>+2</b> bonus to attack and damage rolls made with this magic weapon.</p><p><i><b>Sea Serpent's Might.</b></i> As an action, you can slam the tooth into the ground or thrust it into a body of water, creating a shockwave in a <b>30-foot cone</b>. Each creature in the area must make a <b>DC 16 Strength saving throw</b>. On a failure, a creature takes <b>[[/r 5d10]]</b> thunder damage and is knocked <b><span id=\"was-tagged\">prone</span></b>. On a success, it takes half as much damage and isn't knocked <span id=\"was-tagged\">prone</span>. Once this property of the club has been used, it can't be used again until the next dawn.</p>"
    },
    "Half Plate Armor of the Sunken King (Very Rare)": {
      "name": "Half Plate Armor of the Sunken King (Very Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+8]]{+8} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Scale Mail of the Sunken King (Legendary)": {
      "name": "Scale Mail of the Sunken King (Legendary)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p>You have a +1 bonus to AC while wearing this armour.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+9]]{+9} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Lance of the Crab Knight (Very Rare)": {
      "name": "Lance of the Crab Knight (Very Rare)",
      "description": "<p>The chitin of the giant centenary crab is some of the hardest found in the ocean, formed under the extreme pressure experienced thousands of feet below sea level.</p><p>You have a +1 bonus to to attack and damage rolls made with this weapon.</p><p><em><strong>Hydrodynamic.</strong></em> Being underwater doesn't impose disadvantage on attack rolls you make with this weapon.</p><p><em><strong>Crab Knight.</strong></em> While holding this weapon, you can cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.wpx42mtoZ5BmXRs1]{Phantom Steed}</span> spell. The steed always takes the form of a giant centenary crab, which has a swimming speed equal to its walking speed. Once this property of the lance has been used, it can't be used again until the next dawn.</p><p><em><strong>Clawful.</strong></em> Once on each of your turns, you can replace one of the attacks you make with this lance as part of the <span id=\"was-tagged\">Attack</span> action with an attempt to capture a creature with it, causing the missing half of the crab's claw to appear as a spectral, shimmering force and close itself around the target. The target must succeed on a <strong>DC 16 Strength saving throw</strong> or be <span id=\"was-tagged\">grappled</span> by the lance for <strong>1 minute (escape DC 15)</strong>, until you release the target, or until you are no longer holding the lance (no action required). While you're grappling a creature with the lance, you can only use the lance to attack that creature, crushing it in the claw. These attacks deal bludgeoning damage instead of piercing damage, deal an extra <strong>[[/r 1d6]]</strong> bludgeoning damage on a hit, and don't suffer from disadvantage as a result of you being within 5 feet of the target.</p>"
    },
    "Runestone of Ocean Currents (Uncommon)": {
      "name": "Runestone of Ocean Currents (Uncommon)",
      "description": "<p>An ancient, malachite runestone from the depths of the sunken city, this stone thrums with energy and leaves whichever pocket or pouch it is stored in wet with frothy saltwater.</p><p>This item has <strong>4 charges</strong> and regains <strong>[[/r 1d4]]</strong> expended charges daily at dawn.</p><p><em><strong>Saltbolt.</strong></em> As a bonus action while holding the stone, you can speak its command word, expending <strong>1 charge</strong> and causing a frothy, turquoise bolt of force to strike a target within <strong>120 feet</strong> of you. The target takes <strong>[[/r 1d6]]</strong> cold damage and <strong>[[/r 1d6]]</strong> force damage. A creature under the influence of the <span id=\"was-tagged\">@Compendium[dnd5e.spells.z1mx84ONwkXKUZd7]{Shield} </span>spell or similar magic takes no damage from this effect.</p>",
      "activities": {
        "damage": {
          "condition": "Command word"
        }
      }
    },
    "Kraken's Beak (Greatclub)": {
      "name": "Kraken's Beak (Greatclub)",
      "description": "<p>Carved from the tooth of a giant sea snake, this huge club sports a thriving ecosystem of halophilic moss, barnacles, and seaweed.</p><p><i><b>Kraken's Storm.</b></i> As an action, you can swing the beak forwards, creating a crackling lightning storm in a <b>40-foot cone</b>. Each creature in the area must make a <b>DC 17 Dexterity saving throw</b>, taking <b>[[/r 6d10]]</b> lightning damage on a failed save, or half as much damage on a successful one. Once this property of the club has been used, it can't be used again until the next dawn.</p>"
    },
    "Splint Armor of the Sunken King (Rare)": {
      "name": "Splint Armor of the Sunken King (Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>2</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+7]]{+7} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Riptide": {
      "name": "Riptide",
      "description": "<p>Choose one creature you can see within range that is at least waist-deep in water, and choose a direction. Turbulent ribbons of underwater currents wrap around the creature. The target must succeed on a Strength saving throw at the start of each of its turns for the duration of the spell. On a failure, its swim speed is reduced to 0 until the start of its next turn and it is dragged 30 feet in the direction you chose. On a success, the creature can move as normal until the start of its next turn.</p><p>As a bonus action on your turn, you can change the direction of the underwater currents. The spell ends early if the creature is ever out of the spell's range, or is no longer submerged in water.</p>"
    },
    "Half Plate Armor of the Sunken King (Rare)": {
      "name": "Half Plate Armor of the Sunken King (Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>2</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+7]]{+7} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Breastplate of the Sunken King (Legendary)": {
      "name": "Breastplate of the Sunken King (Legendary)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p>You have a +1 bonus to AC while wearing this armour.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+9]]{+9} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Scale Mail of the Sunken King (Very Rare)": {
      "name": "Scale Mail of the Sunken King (Very Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+8]]{+8} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Plate Armor of the Sunken King (Very Rare)": {
      "name": "Plate Armor of the Sunken King (Very Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+8]]{+8} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Dagger of the Deep (Very Rare)": {
      "name": "Dagger of the Deep (Very Rare)",
      "description": "<p>A green jewel sits like an eye in the handle of this dagger, giving life to the carved bone cuttlefish that forms its grip.</p><p>You have a <b>+3 bonus</b> to attack and damage rolls made with this magic weapon.</p><p><i><b>Ichorous Blight.</b></i> While wielding this dagger, you can use a bonus action to imbue its next strike with an inky-black ichor that gets injected into its victim. The next time you hit a creature with the dagger before the end of your next turn, it must make a <b>DC 17 Constitution saving throw</b>. On a failure, the creature takes an additional <b>[[/r 8d6]]</b> necrotic damage and is <b><span id=\"was-tagged\">blinded</span></b> for <b>1 minute</b>. On a success, it takes half as much damage and isn't <span id=\"was-tagged\">blinded</span>. A creature can repeat this saving throw at the end of each of its turns, ending the effect on itself on a success. Once this property has been used, it can't be used again until the next dawn.</p>"
    },
    "Half Plate Armor of the Sunken King (Legendary)": {
      "name": "Half Plate Armor of the Sunken King (Legendary)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p>You have a +1 bonus to AC while wearing this armour.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+9]]{+9} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Ring Mail of the Sunken King (Rare)": {
      "name": "Ring Mail of the Sunken King (Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>2</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+7]]{+7} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Fishfolk Longsword (Uncommon)": {
      "name": "Fishfolk Longsword (Uncommon)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Splint Armor of the Sunken King (Legendary)": {
      "name": "Splint Armor of the Sunken King (Legendary)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p>You have a +1 bonus to AC while wearing this armour.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @Compendium[dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+9]]{+9} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Rapier of the Yellow King (Legendary)": {
      "name": "Rapier of the Yellow King (Legendary)",
      "description": "<p>The guard of this slender, sickly, yellow blade houses a snake's eye that seems to follow its quarry around the room.</p><p>You gain a <strong>+1</strong> bonus to attack and damage rolls made with this magic weapon. You can speak and understand Deep Speech.</p><p><em><strong>Imposing Presence.</strong></em> While holding this rapier, you can cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.91Sw6vOIaO7U8DvM]{Dominate Person}</span> spell (<strong>save DC 17</strong>). Once the spell has been cast in this way, it can't be cast again until the next dawn.</p><p><em><strong>Shackles of Pain.</strong></em> As a bonus action, you can choose one creature you can see within <strong>60 feet</strong>. That creature must succeed on a <strong>DC 17 Charisma saving throw</strong> or become cursed and bound to you for <strong>1 minute</strong>. So long as it is on the same plane of existence as you, whenever you take damage from any source, the cursed creature takes half as much damage of the same type. This effect can be removed by any spell or effect that removes curses. Once this property of the rapier has been used, it can't be used again until the next dawn.</p>"
    },
    "Dagger of the Deep (Rare)": {
      "name": "Dagger of the Deep (Rare)",
      "description": "<p>A green jewel sits like an eye in the handle of this dagger, giving life to the carved bone cuttlefish that forms its grip.</p><p>You have a <b>+1 bonus</b> to attack and damage rolls made with this magic weapon.</p><p><i><b>Ichorous Blight.</b></i> While wielding this dagger, you can use a bonus action to imbue its next strike with an inky-black ichor that gets injected into its victim. The next time you hit a creature with the dagger before the end of your next turn, it must make a <b>DC 15 Constitution saving throw</b>. On a failure, the creature takes an additional <b>[[/r 4d6]]</b> necrotic damage and is <b><span id=\"was-tagged\">blinded</span></b> for <b>1 minute</b>. On a success, it takes half as much damage and isn't <span id=\"was-tagged\">blinded</span>. A creature can repeat this saving throw at the end of each of its turns, ending the effect on itself on a success. Once this property has been used, it can't be used again until the next dawn.</p>"
    },
    "Ring of the Sunken King (Uncommon)": {
      "name": "Ring of the Sunken King (Uncommon)",
      "description": "<p>This barnacle-encrusted band of rusted metal is always cold and wet to the touch. The way the metal twists into itself has a certain 'tentacle' quality that is only enhanced by the way it adheres to your skin when you don the ring.</p><p><em><strong>Tentacle Lash.</strong></em> As an action, you can speak the ring's command word to cause your arm to elongate into a long, wet, suckered tentacle for <strong>1 minute</strong>. As part of that action, and as an action on each of your turns, you can perform a melee spell attack (<strong>[[/r 1d20+5]]{+5}</strong> to hit) against a target within 30 feet of you. On a hit, the target takes <strong>[[/r 4d8]]</strong> bludgeoning damage and, if it is a Huge or smaller creature, it must make a <strong>DC 13 Strength saving throw</strong>. On a failure, you can choose one of the following effects:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">The target is knocked <span id=\"was-tagged\"><strong>prone</strong></span>.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You disarm the target; you take one item or weapon the target is carrying or wielding (and that isn't fastened, e.g. armour) into your tentacled hand. If your tentacled hand isn't free, the item falls at your feet instead.</p></li></ul><p>Once this property has been used, roll a <strong>[[/r d6]]</strong>. On a 1 or 2, it can't be used again until the ring spends 1 continuous hour submerged in water.</p>",
      "activities": {
        "attack": {
          "condition": "Command word"
        }
      }
    },
    "Dagger of the Deep (Uncommon)": {
      "name": "Dagger of the Deep (Uncommon)",
      "description": "<p>A green jewel sits like an eye in the handle of this dagger, giving life to the carved bone cuttlefish that forms its grip.</p><p><i><b>Ichorous Blight.</b></i> While wielding this dagger, you can use a bonus action to imbue its next strike with an inky-black ichor that gets injected into its victim. The next time you hit a creature with the dagger before the end of your next turn, it must make a <b>DC 13 Constitution saving throw</b>. On a failure, the creature takes an additional <b>[[/r 2d6]]</b> necrotic damage and is <b><span id=\"was-tagged\">blinded</span></b> for <b>1 minute</b>. On a success, it takes half as much damage and isn't <span id=\"was-tagged\">blinded</span>. A creature can repeat this saving throw at the end of each of its turns, ending the effect on itself on a success. Once this property has been used, it can't be used again until the next dawn.</p>"
    },
    "Eyes of the Forgotten (Very Rare)": {
      "name": "Eyes of the Forgotten (Very Rare)",
      "description": "<p>The barnacle-like yellow eyes that adorn this ring flick to and fro with reptilian suddenness. When you make eye contact with one of them, brief feelings of drowsiness, terror, and nausea wash over you before the eye darts away once more.</p><p>This ring has <strong>3 charges</strong>, represented by three open eyes, and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Evil Eye.</strong></em> As an action, you can expend <strong>1 charge</strong>, thrusting the ring towards a creature you can see within <strong>60 feet</strong> of you while speaking the command word. The creature must succeed on a <strong>DC 16 Wisdom saving throw</strong> or be affected by a randomly determined effect from the <span id=\"was-tagged\">@Compendium[dnd5e.spells.ZRqu3Xh9FmlBCZGy]{Eyebite} </span>spell (asleep, panicked, or sickened) for <strong>1 minute</strong>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. While a creature is under this effect, the eye on the ring becomes an inky void, imbued with dread power. When the effect ends, the eye closes.</p>",
      "activities": {
        "utility": {
          "condition": "Command word"
        }
      }
    },
    "Rapier of the Yellow King (Very Rare)": {
      "name": "Rapier of the Yellow King (Very Rare)",
      "description": "<p>The guard of this slender, sickly, yellow blade houses a snake's eye that seems to follow its quarry around the room.</p><p>You gain a <strong>+1</strong> bonus to attack and damage rolls made with this magic weapon, which deals an extra <strong>[[/r 1d4]]</strong> psychic damage to any target it hits. You can speak and understand Deep Speech.</p><p><em><strong>Imposing Presence.</strong></em> While holding this rapier, you can cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.91Sw6vOIaO7U8DvM]{Dominate Person}</span> spell (<strong>save DC 17</strong>). Once the spell has been cast in this way, it can't be cast again until the next dawn.</p><p><em><strong>Shackles of Pain.</strong></em> As a bonus action, you can choose one creature you can see within <strong>60 feet</strong>. That creature must succeed on a <strong>DC 16 Charisma saving throw</strong> or become cursed and bound to you for <strong>1 minute</strong>. So long as it is on the same plane of existence as you, whenever you take damage from any source, the cursed creature takes half as much damage of the same type. This effect can be removed by any spell or effect that removes curses. Once this property of the rapier has been used, it can't be used again until the next dawn.</p>"
    },
    "Fishfolk Dagger (Very Rare)": {
      "name": "Fishfolk Dagger (Very Rare)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p>You have a <b>+2 bonus</b> to attack and damage rolls made with this magic weapon.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Ring Mail of the Sunken King (Very Rare)": {
      "name": "Ring Mail of the Sunken King (Very Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+8]]{+8} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Chain Shirt of the Sunken King (Rare)": {
      "name": "Chain Shirt of the Sunken King (Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>2</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+7]]{+7} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Ring Mail of the Sunken King (Legendary)": {
      "name": "Ring Mail of the Sunken King (Legendary)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p>You have a +1 bonus to AC while wearing this armour.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+9]]{+9} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Fishfolk Shortsword (Uncommon)": {
      "name": "Fishfolk Shortsword (Uncommon)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Fishfolk Greatsword (Uncommon)": {
      "name": "Fishfolk Greatsword (Uncommon)",
      "description": "<p>Coastal fishfolk typically repurpose scavenged steel from less fortunate travellers into wicked blades, adorning the hilts with coral and seashells. It is common practice to bless such a blade with water before battle; sometimes this can even attract the Deep One's blessing.</p><p>This weapon has <b>2 charges</b> and regains <b>all</b> expended charges daily at dawn.</p><p><i><b>Blessing of the Deep.</b></i> As a bonus action, you can coat this blade with water from a water source within your reach and make a quick prayer to the Deep One, expending <b>1 charge</b> and turning the coating to flawless ice for <b>1 minute</b>. While coated in ice, the blade deals an extra [[/r 1d6]] cold damage to any target it hits.</p>"
    },
    "Dragon Turtle's Claw (Club)": {
      "name": "Dragon Turtle's Claw (Club)",
      "description": "<p>Carved from the tooth of a giant sea snake, this huge club sports a thriving ecosystem of halophilic moss, barnacles, and seaweed.</p><p>You have a <b>+1</b> bonus to attack and damage rolls made with this magic weapon.</p><p><i><b>Turtle's Steam.</b></i> As an action, you can slash at the air or water in front of you with the claw, creating a <b>20-foot cone</b> of hot steam. Each creature in the area must make a <b>DC 15 Constitution saving throw</b>, taking <b>[[/r 3d10]]</b> fire damage on a failed save, or half as much damage on a successful one. Being fully immersed in water doesn't grant resistance against this fire damage. This property of the club can be used three times, regaining all expended uses daily at dawn.</p>"
    },
    "Plate Armor of the Sunken King (Rare)": {
      "name": "Plate Armor of the Sunken King (Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>2</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p>You can speak and understand Abyssal.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+7]]{+7} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    },
    "Chain Shirt of the Sunken King (Very Rare)": {
      "name": "Chain Shirt of the Sunken King (Very Rare)",
      "description": "<p>When donning this armour, you hear the faint rumble of distant thundering waves as it passes over your head.</p><p>This armour has <strong>3</strong> charges and regains <strong>all</strong> expended charges daily at dawn.</p><p><em><strong>Lurker in the Deep.</strong></em> While wearing this armour, you have the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can breathe underwater.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can't float in water and instead sink at a rate of 60 feet per round. Walking on the bed of a water body doesn't cost you extra movement.</p></li></ul><p><em><strong>Sunken King's Favour.</strong></em> As an action while wearing the armour, you can expend <strong>1 charge</strong> to cast the @UUID[Compendium.dnd5e.spells.a2KJHCIbY5Mi4Dmn]{Arcane Hand} spell ([[/r 1d20+8]]{+8} to hit). When cast in this way, the spell is modified as follows:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You create two hands instead of one. They take the form of Medium spectral tentacles that sprout from the shoulders of the Breastplate. They occupy your space, move with you, and can't be moved away from you. You can only command one of the tentacles with your bonus action each turn.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">The reach of 'Clenched Fist', 'Forceful Hand', and 'Grasping Hand' is increased to 15 feet.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">'Interposing Hand' can only be used on yourself.</p></li></ul>"
    }
  }
}
