{
  "label": "L'arsene's Ledger - Familiar Features",
  "entries": {
    "Bar Brawler I (Caskadon)": {
      "name": "Bar Brawler I (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> 9th-level tamer<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The caskadon can replace an attack it makes with a grapple, and has <strong>advantage</strong> on ability checks made to grapple creatures smaller than itself.</p><p>In addition, the caskadon becomes proficient with improvised weapons. Creatures that the caskadon is grappling and that are at least two sizes smaller than it are considered improvised weapons for the caskadon. The damage die for these weapons is equal to the size of the creature’s Hit Dice, and they can’t be thrown. When the caskadon hits with an attack using a creature as a weapon, that creature takes 2 ([[/r 1d4]]) bludgeoning damage.</p>"
    },
    "Smokescreen I (Oventurer)": {
      "name": "Smokescreen I (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 3rd-level tamer <br /><strong>Type:</strong> Active (action)</p><hr /><p>While the oventurer’s fire is lit, it can cast the @Compendium[dnd5e.spells.IBJmWjzbQGu7M4UX]{Fog Cloud} spell, centred on itself and requiring no components. When the spell is cast in this way, it produces dark smoke instead of fog.</p><p>Once the oventurer casts this spell, it can’t do so again until its tamer finishes a long rest.</p>"
    },
    "Growth IV (Caskadon)": {
      "name": "Growth IV (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> 17th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.9Rn4LYvIClqNxwbg]{Growth III}<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The caskadon's size increases to Huge, its Hit Die size increases to a <strong>d12</strong> (its hit point maximum consequently increases by <strong>1</strong> for each of its Hit Dice), and the damage die of its attacks increases to a <strong>d12</strong>.</p>"
    },
    "Happy Hour (Caskadon)": {
      "name": "Happy Hour (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> Become a tamer’s companion <br /><strong>Type:</strong> Active (action)</p><hr /><p>As an action, the caskadon can spray alcohol from its trunk in a <strong>30-foot cone</strong>. Each creature in the area must succeed on a <strong>Dexterity saving throw</strong> or be soaked with alcohol until the end of its next turn. The next time a soaked creature takes fire damage, it takes an extra 10 ([[/r 3d6]]) fire damage. In addition, a creature that fails its save suffers an effect depending on the type of alcohol sprayed (tamer’s choice):</p><ul><li><p><strong>Sticky Beer.</strong> The creature’s speed is halved until the end of its next turn.</p></li><li><p><strong>Tart Wine.</strong> The creature takes [[/r 2d6]] acid damage.</p></li><li><p><strong>Potent Scotch.</strong> The creature is poisoned until the end of its next turn.</p></li></ul><p>Once the caskadon uses this action, it can’t do so again until its tamer finishes a short or long rest.</p><p>When the caskadon’s tamer reaches 5th level in the tamer class, the extra fire damage increases to 14 ([[/r 4d6]]).</p>"
    },
    "Growth III (Caskadon)": {
      "name": "Growth III (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> 13th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.FabHU1SbubSg90It]{Growth II}<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The caskadon's size increases to Large, its Hit Die size increases to a <strong>d10</strong> (its hit point maximum consequently increases by <strong>1</strong> for each of its Hit Dice), and the damage die of its attacks increases to a <strong>d10</strong>.</p>"
    },
    "Forgemaster (Anveleon)": {
      "name": "Forgemaster (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> Become a tamer’s companion <br /><strong>Type:</strong> Passive (tamer)</p><hr /><p>The anveleon can be used as a set of smith’s tools, and its tamer has <strong>advantage</strong> on any ability checks using it in this way. </p><p>In addition, over the course of a short or long rest, the anveleon can magically enhance a metallic weapon or piece of ammunition. The next attack roll made with that weapon or ammunition is made with advantage. A weapon or piece of ammunition loses this benefit when the anveleon’s tamer finishes a long rest.</p>"
    },
    "Easy-Bake (Oventurer)": {
      "name": "Easy-Bake (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> Become a tamer’s companion <br /><strong>Type:</strong> Passive (tamer)</p><hr /><p>The oventurer can be used as a set of @Compendium[dnd5e.items.Gflnp29aEv5Lc1ZM]{Cook's Utensils}, and its tamer has <strong>advantage</strong> on any ability checks using it in this way.</p><p>In addition, over the course of a short or long rest, the oventurer can cook a delicious snack for up to four creatures, which takes <strong>1 minute</strong> to consume. A creature that eats a snack gains temporary hit points equal to the tamer’s proficiency bonus. If the snack isn’t consumed immediately after the rest, it cools down and doesn’t grant any benefits.</p>"
    },
    "Growth II (Caskadon)": {
      "name": "Growth II (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> 5th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.jaw5RLZ8w2Tjywey]{Growth I}<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The caskadon's size increases to Medium, its Hit Die size increases to a <strong>d8</strong> (its hit point maximum consequently increases by <strong>1</strong> for each of its Hit Dice), and the damage die of its attacks increases to a <strong>d8</strong>.</p>"
    },
    "Blacksmiting (Anveleon)": {
      "name": "Blacksmiting (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 5th-level tamer</p><p>As a bonus action, the anveleon can cast the @Compendium[dnd5e.spells.7UwUjJ6owIQkEPrs]{Branding Smite} spell on a willing creature within 5 feet of it. The creature benefits from the spell as if it had been the one to cast it, but the anveleon maintains concentration on the spell for it. </p><p>Once the anveleon casts this spell, it can’t do so again until its tamer finishes a short or long rest.</p>"
    },
    "Well-Tempered II (Anveleon)": {
      "name": "Well-Tempered II (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 17th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.TowgSyfBYhtgfCrH]{Well-Tempered I (Anveleon)}<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The anveleon gains a <strong>+2 bonus</strong> to AC while it isn’t wearing armour. This improvement is in addition to the bonus from Well-Tempered I. Additionally, the anveleon gains <strong>resistance</strong> to bludgeoning, piercing, and slashing damage from nonmagical attacks.</p>"
    },
    "Bar Brawler II (Caskadon)": {
      "name": "Bar Brawler II (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> 15th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.4mjhHd8SwMRaun6D]{Bar Brawler I}<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The caskadon can use creatures one size smaller than itself as improvised weapons. The damage that a creature takes when the caskadon hits with an attack using it as a weapon increases to 4 ([[/r 1d8]]).</p><p>In addition, the caskadon can throw a creature it is using as an improvised weapon with a normal range of 10 feet and a long range of <strong>20 feet</strong>.</p>"
    },
    "Convection (Oventurer)": {
      "name": "Convection (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 13th-level tamer <br /><strong>Type:</strong> Active (action)</p><hr /><p>While the oventurer’s fire is lit, it can blow a gale of heated air from within itself, casting the @Compendium[dnd5e.spells.FSMy6VAjDnXY9vWz]{Gust of Wind} spell, which requires no components. A creature that makes a saving throw against this spell also takes 10 ([[/r 3d6]]) fire damage on a failed save, or half as much damage on a successful one.</p><p>Once the oventurer casts this spell, it can’t do so again until its tamer finishes a long rest.</p>"
    },
    "Easy-Banquet (Oventurer)": {
      "name": "Easy-Banquet (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 17th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.D0IHtnEoRljvo2NW]{Easy-Bake}<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>When the oventurer cooks a snack over the course of a long rest, roll a [[/r d4]]. On a <strong>4</strong>, the oventurer instead cooks an entire meal for up to four creatures, which takes <strong>1 hour</strong> to consume and grants the benefits of the @Compendium[dnd5e.spells.mgFqi0ev8f7Ut19y]{Heroes' Feast} spell. A creature can choose to consume only a small portion, which nonetheless depletes its portion of the meal, takes <strong>1 minute</strong>, and grants the benefits of a snack from the @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.D0IHtnEoRljvo2NW]{Easy-Bake} improvement.</p>"
    },
    "Hot Plate (Oventurer)": {
      "name": "Hot Plate (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 13th-level tamer <br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The oventurer gains a <strong>+2 bonus</strong> to AC as long as it’s not wearing armour. In addition, while the oventurer’s fire is lit, a creature that hits it with a melee attack takes 3 ([[/r 1d6]]) fire damage.</p>"
    },
    "Whetstone II (Anveleon)": {
      "name": "Whetstone II (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 13th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.XCznzGVPF7EVJU6u]{Whetstone I (Anveleon)}<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The extra damage of the anveleon’s Hone action increases to 4 ([[/r 1d8]]). Additionally, when the anveleon hones a weapon, the next attack made with that weapon before the start of the anveleon’s next turn scores a critical hit on a roll of 19 or 20.</p>"
    },
    "Superheat I (Oventurer)": {
      "name": "Superheat I (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 3rd-level tamer<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>While the oventurer’s fire is lit, its attacks deal an extra 2 ([[/r 1d4]]) fire damage on a hit.</p>"
    },
    "Smokescreen II (Oventurer)": {
      "name": "Smokescreen II (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 9th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.7wrwLtIeaAffBXlX]{Smokescreen I}<br /><strong>Type:</strong> Active (action)</p><hr /><p>When a creature enters the area of a fog cloud created by the oventurer for the first time on a turn or starts its turn there, it must make a <strong>Constitution saving throw</strong>, taking 7 ([[/r 2d6]]) fire damage on a failed save, or half as much damage on a successful one.</p><p>In addition, the oventurer regains the ability to cast the spell when its tamer finishes a short or long rest.</p>"
    },
    "Well-Tempered I (Anveleon)": {
      "name": "Well-Tempered I (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 9th-level tamer<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The anveleon gains a <strong>+2 bonus</strong> to AC while it isn’t wearing armour.</p>"
    },
    "Coal Toss (Oventurer)": {
      "name": "Coal Toss (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 5th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.OJJqChLL90fQepSo]{Superheat I}<br /><strong>Type:</strong> Active (action)</p><hr /><p>The oventurer gains a ranged weapon attack: Coal Toss. The damage die of the Coal Toss attack increases with the die size specified in the oventurer’s Growth improvement.</p><p><strong>Coal Toss.</strong> <em>Ranged Weapon Attack</em>: <strong>Str modifier + PB</strong> to hit, range 20/60 ft., one target. <em>Hit:</em> <strong>[[/r 1d4]]</strong> <strong>+ Str modifier</strong> bludgeoning damage.</p>"
    },
    "Whetstone I (Anveleon)": {
      "name": "Whetstone I (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 5th-level tamer<br /><strong>Type:</strong> Passive (companion), Active (bonus action)</p><hr /><p>The anveleon can use its Hone action as a bonus action.</p><p>When the anveleon’s tamer reaches 9th level in the tamer class, the extra damage of the Hone action increases to 3 ([[/r 1d6]]).</p>"
    },
    "Thunderstrike (Anveleon)": {
      "name": "Thunderstrike (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 5th-level tamer</p><p>As an action, the anveleon can make a Hammer attack against itself, which automatically hits, producing a thunderous ring. Each creature within <strong>5 feet</strong> of the anveleon must succeed on a <strong>Constitution saving throw</strong> or take thunder damage equal to the damage the anveleon dealt to itself.</p><p>When the anveleon’s tamer reaches 9th level in the tamer class, the thunder damage increases to double the damage the anveleon dealt to itself.</p>"
    },
    "Hard Liquor (Caskadon)": {
      "name": "Hard Liquor (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> 9th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.9K11Mox6EvFKPnRX]{Happy Hour}<br /><strong>Type:</strong> Active (action)</p><hr /><p>When the caskadon uses its Happy Hour action, it can choose to increase the pressure of the spray, changing it from a 30-foot cone into a <strong>5-foot-wide, 30-foot-long line</strong>, and from a Dexterity saving throw into a <strong>Strength saving throw</strong>. On a failed save, a creature takes 10 ([[/r 3d6]]) bludgeoning damage and is knocked <strong>prone</strong> in addition to the other effects. On a successful save, a creature takes half as much damage and isn’t knocked prone.</p><p>When the caskadon’s tamer reaches 13th level in the tamer class, the bludgeoning damage increases to 14 ([[/r 4d6]]).</p><section id=\"secret-qT9pNzqjFOzYrYNM\" class=\"secret\"><p><strong>Foundry Note: </strong>Link the Hard Liquor's resource consumption to Happy Hour's limited uses.</p></section>"
    },
    "Camouflage (Anveleon)": {
      "name": "Camouflage (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 15th-level tamer<br /><strong>Type:</strong> Active (action)</p><hr /><p>The anveleon can use its Invisibility action at will.</p>"
    },
    "Growth II (Anveleon)": {
      "name": "Growth II (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 9th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.qFRoNIm97PesBDjf]{Growth I}<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The anveleon’s size increases to Medium, its Hit Die size increases to a <strong>d8</strong> (its hit point maximum consequently increases by <strong>1</strong> for each of its Hit Dice), and the damage die of its attacks increases to a <strong>d8</strong>.</p>"
    },
    "Growth (Oventurer)": {
      "name": "Growth (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 5th-level tamer<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The oventurer's size increases to Small, its Hit Die size increases to a <strong>d6</strong> (its hit point maximum consequently increases by <strong>1</strong> for each of its Hit Dice), and the damage die of its attacks increases to a <strong>d6</strong>.</p>"
    },
    "Growth I (Caskadon)": {
      "name": "Growth I (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> 3rd-level tamer<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The caskadon's size increases to Small, its Hit Die size increases to a <strong>d6</strong> (its hit point maximum consequently increases by <strong>1</strong> for each of its Hit Dice), and the damage die of its attacks increases to a <strong>d6</strong>.</p>"
    },
    "Bottoms Up (Caskadon)": {
      "name": "Bottoms Up (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> Become a tamer’s companion <br /><strong>Type:</strong> Passive (tamer)</p><hr /><p>The caskadon can be used as a set of @Compendium[dnd5e.items.Y9S75go1hLMXUD48]{Brewer's Supplies}, and its tamer has <strong>advantage</strong> on any ability checks using it in this way.</p><p>In addition, over the course of a short or long rest, the caskadon can brew an invigorating beverage for a creature to enjoy. A creature that drinks this beverage immediately after the rest gains one Brew Die, which is a [[/r d4]] and lasts until the creature finishes a short or long rest. When the creature makes an ability check, attack roll, or saving throw, it can expend its Brew Die to roll it and add the number rolled to the result.</p>"
    },
    "Multiattack (Oventurer)": {
      "name": "Multiattack (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 5th-level tamer</p><hr /><p>As an action, the oventurer can make two attacks.</p>"
    },
    "Growth I (Anveleon)": {
      "name": "Growth I (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 3rd-level tamer<br /><strong>Type:</strong> Passive (companion)</p><hr /><p>The anveleon’s size increases to Small, its Hit Die size increases to a <strong>d6</strong> (its hit point maximum consequently increases by <strong>1</strong> for each of its Hit Dice), and the damage die of its attacks increases to a <strong>d6</strong>.</p>"
    },
    "Autotomy (Anveleon)": {
      "name": "Autotomy (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 9th-level tamer<br /><strong>Type:</strong> Active (action)</p><hr /><p>The anveleon can use an action to shed its tail, automatically ending the grappled or restrained condition on itself. The tail grows back immediately after.</p>"
    },
    "Superheat II (Oventurer)": {
      "name": "Superheat II (Oventurer)",
      "description": "<p><strong>Prerequisite:</strong> 9th-level tamer, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.OJJqChLL90fQepSo]{Superheat I}<br /><strong>Type:</strong> Passive (companion), Active (bonus action)</p><hr /><p>The extra fire damage dealt by the oventurer’s attacks while its fire is lit increases to 3 ([[/r 1d6]]). In addition, while the oventurer’s fire is lit, it can use a bonus action to cast the @Compendium[dnd5e.spells.2yHXEcrRbadZDr5M]{Heat Metal} spell, with a range of touch and requiring no components.</p><p>Once the oventurer casts this spell, it can’t do so again until its tamer finishes a long rest.</p>"
    },
    "Trojan Elephant (Caskadon)": {
      "name": "Trojan Elephant (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> 9th-level tamer<br /><strong>Type:</strong> Active (action)</p><hr /><p>As an action, the caskadon can retract its trunk and legs and close its ears, making itself appear like a barrel. While in this form, its speed is <strong>0 feet</strong>, it can’t take actions other than reverting to its normal form, and it’s indistinguishable from a normal barrel while it remains motion- less. While the caskadon is in this form, a creature within <strong>5 feet</strong> of it can use its action to enter it, gaining total cover against effects outside the caskadon. The caskadon can hold up to two creatures one size smaller than it, or up to four creatures at least two sizes smaller than it. Breathing creatures inside the caskadon can survive there for up to <strong>1 hour</strong>, after which they begin to suffocate. Any creatures inside the caskadon when it reverts to its normal form are ejected into unoccupied spaces of their choice within <strong>5 feet</strong> of the caskadon.</p>"
    },
    "Multiattack (Caskadon)": {
      "name": "Multiattack (Caskadon)",
      "description": "<p><strong>Prerequisite:</strong> 5th-level tamer</p><hr /><p>As an action, the caskadon can make two attacks.</p>"
    },
    "Multiattack (Anveleon)": {
      "name": "Multiattack (Anveleon)",
      "description": "<p><strong>Prerequisite:</strong> 5th-level tamer</p><hr /><p>As an action, the anveleon can make two attacks.</p>"
    }
  }
}
