{
  "label": "怪物图鉴 - 暗影宫廷",
  "entries": {
    "Giant Moth": {
      "name": "巨蛾",
      "tokenName": "巨蛾",
      "items": {
        "Bite": {
          "name": "啃咬",
          "description": "<p><i>近战武器攻击:</i> 命中+6, 触及5尺, 单一目标。 <i>命中:</i> 11 (<b>[[/r 2d6 + 4]]</b>)点穿刺伤害。</p>"
        },
        "Spider Climb": {
          "name": "蛛行术",
          "description": "<p>该飞蛾能够攀爬困难表面，包括在天花板上倒挂攀爬，而无需进行属性检定。</p>"
        }
      }
    }
  }
}
