{
  "label": "战利品酒馆 - 陨落诸神",
  "entries": {
    "Bloodhound's Widebrim (Uncommon)": {
      "name": "寻血宽檐帽（非普通）",
      "description": "<p>这顶破旧的帽子装饰着猎犬的牙齿和猎鹰的羽毛，向动物王国中一些最坚韧的追踪者致敬，并召唤它们的恩赐为远方的怪物猎人服务。佩戴者眼中偶尔会形成深红色的雾气，但片刻后便会消散。</p><p>这顶帽子有3点充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>猎手精魄。</em></strong> 佩戴这顶帽子时，你可以用一个动作消耗1点充能，召唤一个幽灵般的红色猎手来到你身边，持续1小时或直到你用一个附赠动作将其解散。该猎手呈现为猎犬或猎鹰形态（由你选择），不占据其空间，无法与生物或物体进行物理互动，且从不离开你身边。你可以用一个附赠动作使该猎手对所有除你之外的生物隐形，或再次显形。根据所选形态，幽灵猎手会赋予你不同的效益。</p><ul><li>猎犬。当你进行依赖嗅觉的察觉检定时，你可以通过你的幽灵伙伴进行检定，获得该检定的优势。此外，你可以追踪源头在1英里以内的气味。</li><li>猎鹰。当你进行依赖视觉的察觉检定时，你可以通过你的幽灵伙伴进行检定，获得该检定的优势。此外，只要没有障碍物阻挡，你可以清晰看到3英里远的距离，并能辨认该距离处物体或生物的微小细节。</li></ul>"
    },
    "Amalgamask (Rare)": {
      "name": "融合面具（珍稀）",
      "description": "<p>为了保持作为公正的正义堡垒，忏悔骑士被禁止情绪爆发或充满激情的自我表达。那些最致力于这种自我牺牲形式的人佩戴这副多面面具，他们通过切换面具来传达适当的情感，并确保自己的真实想法永不为人所知。</p><p><strong><em>善变之面。</em></strong> 佩戴此面具时，根据当前展示的面孔，你在使用特定技能的属性检定上具有优势。当你首次与面具同调，以及此后每天拂晓保持同调时，你可以选择面具的表情。你可以使用一个附赠动作切换至不同的表情，但这样做时会有带刺的锁链刮过你的皮肤，并受到[[/r 2d6]]挥砍伤害。</p><table><thead><tr><th>表情</th><th>属性检定</th></tr></thead><tbody><tr><td>欢欣大笑</td><td>表演</td></tr><tr><td>狂怒嘶吼</td><td>威吓</td></tr><tr><td>诡诈微笑</td><td>欺瞒</td></tr><tr><td>专注蹙眉</td><td>洞悉</td></tr><tr><td>悲戚抽泣</td><td>游说</td></tr></tbody></table>"
    },
    "Maiden's Tower (Rare)": {
      "name": "少女之塔（珍稀）",
      "description": "<p>忏悔骑士团相信，唯有持续的惩罚才能抑制罪恶的冲动，引领向正义的生活。这面盾牌布满尖刺的外壳上，镶嵌着一张宁静的银色面孔。当盾牌包裹一个生物时，空洞的眼眶会流出鲜血般的泪水，而它冰冷的金属嘴唇偶尔会在给受害者带来极度痛苦时抽搐成微笑。</p><p><strong><em>分担痛苦。</em></strong> 当你持用此盾牌时，若一个生物以近战攻击命中你，盾牌的尖刺会延伸并反刺该生物，对其造成</p><p>[[/r 1d8]]点穿刺伤害。此效果一旦发生，直到你的下个回合结束前无法再次发生。</p><p><strong><em>禁锢其中。</em></strong> 持用此盾牌时，你可以使用一个动作强迫一个距你5尺内的生物进行一次DC15的魅力豁免。若豁免失败，盾牌会像铁处女般打开并吞噬目标，该目标将被传送至一个充满折磨的半位面，如同受到放逐术影响，持续1分钟或直到你的专注结束（如同专注于法术）。</p><p>此盾牌的该特性一旦被使用，直到次日黎明前无法再次使用。</p>"
    },
    "Heartbeater (Rare)": {
      "name": "心跳者（珍稀）",
      "description": "<p>携带<em>心跳者</em>是授予忏悔骑士团最虔诚成员的荣誉。它象征着他们永恒的惩罚，这既是一个痛苦的牢笼，也是一股强大力量的源泉。只有那些愿意为信念承受痛苦并牺牲自身人性者，才能解锁这把恐怖武器的真正力量。</p><p>这把链枷拥有3发充能，并在每日拂晓恢复[[/r 1d3]]已消耗的充能。</p><p><strong><em>撕裂牢笼。</em></strong> 持握此链枷时，你可以使用一个动作魔法性地将你自己的心脏从胸腔中撕出，并将其转移至武器的笼中而不致死，在此过程中受到[[/r 2d6]]暗蚀伤害。此伤害无法以任何方式减免或防止。当你的心脏在笼中时，你的生物类型变为亡灵，且链枷在命中时额外造成[[/r 1d6]]暗蚀伤害。你的心脏会留在笼中，直至你使用一个附赠动作将其收回体内，或直至你完成一次短休或长休。</p><p><strong><em>空洞搏动。</em></strong> 当你的心脏在笼中时，你可以随意施展{亡者丧钟}戏法（豁免DC15）。以此方式施展时，该法术产生低沉、令人不安的“怦怦”声，而非钟声。此外，当你使用链枷的攻击命中一个生物时，你可以消耗1发充能，立即以该生物为目标施展{亡者丧钟}戏法（豁免DC15，无需动作）。</p>"
    },
    "Bloodhound's Caress (Rare)": {
      "name": "猎犬之抚（珍稀）",
      "description": "<p>猎血犬，一个神秘的怪物猎人组织，通过猎物洒落的血腥味追踪目标。这柄<i>猎犬之抚</i>的设计旨在从受害者身上引出血液，确保能循着血迹找到受害者的巢穴，在其幼崽成长为威胁前将其清除。</p><p>该爪具有6发充能，并在每日拂晓恢复[[/r 1d4+2]]已消耗的充能。</p><p><strong><em>动脉撕裂。</em></strong> 当你使用此武器命中一个生物时，可消耗1发充能尝试切开关键血管，迫使该生物进行一次DC15体质豁免。</p><p>豁免失败时，该生物将开始大量流血1分钟。流血期间，生物在每个自己的回合结束时受到[[/r 1d10]]挥砍伤害，且每当其恢复生命值时仅能恢复一半数值。无血液生物自动通过此豁免。生物可通过使用动作成功完成一次DC15感知（医药）检定，以此终止自身或5尺内自愿生物身上的此效果。</p>"
    },
    "Hand of the King Longsword (Rare)": {
      "name": "国王之手长剑（珍稀）",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，其真实、腐蚀的外观便会显现，提醒人们华丽的外表并不保证高贵的意图。</p><p>这件物品拥有4点充能，并在每天拂晓dawn恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。使用1环法术位时，额外伤害为[[/r 3d6]]，法术环阶每比1环高一级，就额外增加[[/r 1d6]]，最高为[[/r 7d6]]。若目标为天族，则伤害增加[[/r 1d6]]，最高为[[/r 8d6]]。</p><p><strong><em>邪术强化。</em></strong> 你可以握住此剑的刀锋将其作为法器使用，如此做时会受到[[/r 1d8]]挥砍伤害，并通过剑柄上指向的手指施展法术。此时，你可以消耗1点充能使该法术的施展环阶提高一级（最高不超过4环）。</p>"
    },
    "Candlelight Mitre (Uncommon)": {
      "name": "烛光法冠（非普通）",
      "description": "<p>狂热到极致的烛光祭司们在这顶精致的仪式帽上展示着他们蜡质神祇那漠然的面容。他们的净化信条规定，此类侍僧必须每日灼烧自己的肉体以保持纯净，从而配得上神祇的注视。</p><p>这顶帽子有4点充能，并在每天黎明时恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>净化罪孽。</em></strong> 佩戴帽子时，你可以用一个附赠动作消耗2点充能，在帽子顶端点燃一道灼热火焰。持续1分钟或直到你用一个附赠动作将其熄灭，此火焰会投射出15尺半径的明亮光照和额外15尺的微光光照。此效果激活期间，在你的每个回合结束时，处于火焰明亮光照范围内的每个生物（包括你自己）必须进行一次DC 13体质豁免，失败则受到[[/r 2d6]]火焰伤害。</p><p><strong><em>焚尽谎言。</em></strong> 佩戴帽子时，你可以用一个动作消耗1点充能，使主教冠的双眼处形成两个火焰球，在此过程中受到[[/r 2d6]]火焰伤害。此效果持续1分钟或直到你用一个附赠动作结束它。当冠冕双眼燃烧时，你在威吓和洞悉检定上具有优势，并且你能看见隐形生物和物体，自动看穿视觉幻象。</p>"
    },
    "Hand of the King Longsword (Legendary)": {
      "name": "国王之手长剑（传说）",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，其真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高尚的意图。</p><p>这件物品有8点充能，并在每天拂晓时恢复[[/r 1d6 + 2]]点已消耗的充能。</p><p><strong><em>衰亡斩。</em></strong> 当你使用此剑的攻击命中一个生物时，可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。额外伤害对1环法术位为[[/r 3d8]]，法术环阶每比1环高一级就再加[[/r 1d8]]，最高[[/r 7d8]]。若目标为天族，此伤害增加[[/r 1d8]]，最高[[/r 8d8]]。</p><p><strong><em>妖异赋能。</em></strong> 你可以握住此剑的刀锋将其作为法器使用，如此做时受到[[/r 1d8]]挥砍伤害，法术将从剑柄上指向的手指处施展。当你如此做时，可以消耗1点充能使该法术提高一环施展（最高5环）。</p>"
    },
    "Hand of the King Rapier (Legendary)": {
      "name": "国王之手刺剑（传说）",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，它真实、锈蚀的外观便会显现，提醒着人们华丽的外表并不保证高贵的意图。</p><p>该物品拥有8点充能，并在每日拂晓恢复[[/r 1d6 + 2]]点已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，你可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。额外伤害对1环法术位为[[/r 3d8]]，法术环阶每比1环高一级则外加[[/r 1d8]]，最高为[[/r 7d8]]。若目标为天族，则此伤害增加[[/r 1d8]]，最高为[[/r 8d8]]。</p><p><strong><em>妖异赋能。</em></strong> 你可以握住此剑的刀锋将其用作法器，如此做时受到[[/r 1d8]]挥砍伤害，并通过剑柄上指向的手指施展法术。当你如此做时，你可以消耗1点充能使该法术以高一环阶（最高5环）施展。</p>"
    },
    "Candlebrand Ring (Rare)": {
      "name": "烛火烙印戒指（珍稀）",
      "description": "<p>随着一句命令语，这枚双指玺戒因蜡封之神的怒火而炽热发亮。其烙印可以祝福一个生物，或者，如果在施加过程中烙印被扭曲变形，则会诅咒该生物。</p><p>这枚戒指有5发充能，并在每天拂晓恢复[[/r 1d3]]已消耗的充能。佩戴戒指时，你可以用一个附赠动作说出戒指的命令语，使蜡封之神的徽章变得灼热，直到你取下戒指，或你使用一个附赠动作重复命令语将其关闭。</p><p><strong><em>防护烙印。</em></strong> 当戒指发热时，你可以使用一个附赠动作，消耗1发充能，将其触碰一个在你触及范围内的自愿生物。目标受到[[/r 1d4]]火焰伤害，并获得虔诚护盾法术的效益，持续10分钟（无需专注）。</p><p><strong><em>惩戒烙印。</em></strong> 当戒指发热时，你可以使用一个动作，对5尺内的一个生物进行一次近战法术攻击（命中+7）并消耗1发充能。命中时，该生物受到[[/r 2d4]]火焰伤害并被诅咒1分钟。以此方式被诅咒时，其AC降低2。该生物可以在每个自己的回合结束时进行一次DC15的魅力豁免，成功则结束诅咒。</p>"
    },
    "Hand of the King Scimitar (Very Rare)": {
      "name": "王者之手弯刀（极珍稀）",
      "description": "<p>当新鲜血液溅落在这柄剑纯净的刀锋上时，其真实、锈蚀的外观便会显现，提醒着人们华丽的外表并不能保证高尚的意图。</p><p>这件物品拥有6点充能，并在每天拂晓时恢复[[/r 1d4 + 2]]点已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。使用1环法术位时，额外伤害为[[/r 3d8]]，法术位每比1环高一级，就额外增加[[/r 1d8]]伤害，最高为[[/r 7d8]]。若目标为天族，则伤害增加[[/r 1d8]]，最高为[[/r 8d8]]。</p><p><strong><em>邪术强化。</em></strong> 你可以握住此剑的刀锋将其作为法器使用，此时你会受到[[/r 1d8]]挥砍伤害，并通过剑柄上指向的手指施展法术。当你如此做时，可以消耗1点充能使该法术的施法环阶提高一级（最高不超过5环）。</p>"
    },
    "Maiden's Tower (Uncommon)": {
      "name": "少女之塔（非普通）",
      "description": "<p>忏悔骑士团相信，唯有持续的惩罚才能抑制罪恶的冲动，引领人走向正义的生活。这面盾牌布满尖刺的外壳上，镶嵌着一张平静的银色面孔。当盾牌包裹住一个生物时，空洞的眼眶会流出血泪，而它冰冷的金属嘴唇偶尔会在给受害者带来极大痛苦时抽搐成微笑。</p><p><strong><em>分担痛苦。</em></strong> 当你持用此盾牌时，若一个生物以近战攻击命中你，盾牌的尖刺会延伸并反刺该生物，对其造成</p><p>[[/r 1d8]]点穿刺伤害。此效果一旦发生，直到你的下个回合结束前无法再次发生。</p>"
    },
    "Hand of the King Longsword (Very Rare)": {
      "name": "国王之手长剑（极珍稀）",
      "description": "<p>当新鲜的血液溅落在这把剑纯净无瑕的刀锋上时，其真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高尚的意图。</p><p>此物品有6充能，并在每日拂晓时恢复[[/r 1d4 + 2]]已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，你可以消耗1充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。使用1环法术位时，额外伤害为[[/r 3d8]]，法术环阶每比1环高一级，就再加[[/r 1d8]]，最高为[[/r 7d8]]。若目标为天族，则此伤害增加[[/r 1d8]]，最高为[[/r 8d8]]。</p><p><strong><em>邪术赋能。</em></strong> 你可以握住此剑的刀锋将其用作法器，如此做时你会受到[[/r 1d8]]挥砍伤害，并通过剑柄上指向的手指施展法术。当你如此做时，你可以消耗1充能使该法术以高一环阶（最高5环）施展。</p>"
    },
    "Grasping Mantle (Very Rare)": {
      "name": "抓握斗篷（极珍稀）",
      "description": "<p>手指在毛皮上轻柔的沙沙声对这件斗篷的佩戴者来说是一种持续不断的干扰，因为斗篷上的许多手以它们自己的意志移动，抓挠着它的红色天鹅绒，并以令人不安和不适的方式抚摸所有它们能够触及的东西。</p><p>这件物品有6充能，并在每天拂晓时恢复[[/r 1d6]]已消耗的充能。</p><p><strong><em>援手。</em></strong> 穿戴此斗篷时，你可以随意施展{法师之手}戏法，或消耗2充能来施展{奥术之手}法术（豁免DC 16）。当以此方式施展任一法术时，其产生的手总是有些不对劲：它可能没有指甲、有额外的手指，或者拇指长在相反的一侧。此外，当你使用斗篷施展{奥术之手}法术时，它造成暗蚀伤害而非力场伤害，你在开始专注该法术前立即受到[[/r 1d6]]暗蚀伤害，并且该法术具有以下你可以使用附赠动作发动的额外选项。</p><p><strong><em>汲能之指。</em></strong> 该手用一根手指触碰其5尺内的一个生物，试图汲取其能量。目标必须进行一次体质豁免，若失败则倒地且其速度降至0，直至其下一回合结束。</p>"
    },
    "Grasping Mantle (Rare)": {
      "name": "攫握披风（珍稀）",
      "description": "<p>手指在毛皮上轻柔的沙沙声对于这件斗篷的穿戴者来说是一种持续不断的干扰，因为斗篷上的许多手以它们自己的意志移动，抓挠着它的红色天鹅绒，并以令人不安和不舒服的方式抚摸所有它们能够触及的东西。</p><p>这件物品有4点充能，并在每天拂晓时恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>援手。</em></strong> 穿戴这件斗篷时，你可以随意施展@{戏法}法师之手，或消耗2点充能来施展@{法术}奥术之手（豁免DC 16）。当以这种方式施展任一法术时，它产生的手总是有些不对劲：它可能没有指甲，有多余的手指，或者拇指长在相反的一侧。此外，当你使用斗篷施展奥术之手法术时，它造成暗蚀伤害而非力场伤害，你在开始专注该法术前立即受到[[/r 1d8]]暗蚀伤害，并且该法术具有以下你可以作为附赠动作使用的额外选项。</p>"
    },
    "Hand of the King Greatsword (Rare)": {
      "name": "国王之手巨剑（珍稀）",
      "description": "<p>当新鲜血液溅落在这柄剑纯净的刀锋上时，其真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高贵的意图。</p><p>这件物品拥有4点充能，并在每天拂晓时恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，你可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。额外伤害对于1环法术位为[[/r 3d6]]，法术环阶每比1环高一级则外加[[/r 1d6]]，最高为[[/r 7d6]]。若目标为天族，则此伤害增加[[/r 1d6]]，最高为[[/r 8d6]]。</p><p><strong><em>妖异赋能。</em></strong> 你可以握住此剑的刀锋将其用作法器，如此做时你将受到[[/r 1d8]]挥砍伤害，并从剑柄上伸出的手指处施展法术。当你如此做时，你可以消耗1点充能使该法术以高一环阶（最高4环）施展。</p>"
    },
    "Candlebrand Ring (Very Rare)": {
      "name": "烛火烙印戒指（极珍稀）",
      "description": "<p>念出咒语，这枚双指玺戒便会因蜡封之神的怒火而白炽化。它的烙印可以祝福一个生物，或者，如果在施加过程中烙印被扭曲变形，则会诅咒该生物。</p><p>这枚戒指有5发充能，并在每天拂晓时恢复[[/r 1d4+1]]已消耗的充能。佩戴戒指时，你可以用一个附赠动作说出戒指的命令语，使蜡封之神的徽章变得灼热，直到你取下戒指，或你使用一个附赠动作重复命令语使其失效。</p><p><strong><em>防护烙印。</em></strong> 当戒指发热时，你可以使用一个附赠动作，消耗1发充能，将其触碰一个在你触及范围内的自愿生物。目标受到[[/r 1d4]]火焰伤害，并获得虔诚护盾法术的效益，持续10分钟（无需专注）。</p><p><strong><em>惩戒烙印。</em></strong> 当戒指发热时，你可以使用一个动作，消耗1发充能，对5尺内的一个生物进行一次近战法术攻击（命中+7）。命中时，该生物受到[[/r 2d4]]火焰伤害并被诅咒1分钟。以此方式被诅咒时，其AC降低2。该生物可以在每个自己的回合结束时进行一次DC15的魅力豁免，成功则结束诅咒。</p>"
    },
    "Grasping Mantle (Legendary)": {
      "name": "抓握斗篷（传说）",
      "description": "<p>手指在毛皮上轻柔的沙沙声对这件斗篷的穿戴者来说是一种持续不断的干扰,因为披风上的众多手掌以它们自己的意志移动,抓挠着它的红色天鹅绒,并以令人不安和不适的方式抚摸它们所能触及的一切。</p><p>这件物品有8点充能,并在每天拂晓时恢复[[/r 1d8]]已消耗的充能。</p><p><strong><em>援手。</em></strong> 穿戴此斗篷时,你可以随意施展{法师之手}戏法,或消耗2点充能来施展{奥术之手}法术(豁免DC 17)。当以此方式施展任一法术时,它产生的手掌总是以某种方式不对劲:它可能没有指甲,有额外的手指,或者拇指长在相反的一侧。此外,当你使用斗篷施展{奥术之手}法术时,它造成暗蚀伤害而非力场伤害,你在开始专注该法术前立即受到[[/r 1d4]]暗蚀伤害,并且该法术具有以下你可以作为附赠动作使用的额外选项。</p><p><strong><em>汲能之指。</em></strong> 该手掌用一根手指触摸其5尺内的一个生物,试图吸取其能量。目标必须进行一次体质豁免,若失败则倒地且速度降至0,持续到其下一回合结束。</p>"
    },
    "Bloodhound's Immobiliser (Rare)": {
      "name": "寻血者的定身器 (珍稀)",
      "description": "<p>猎犬并非只会劈砍的怪物猎人；他们是怪物习性、解剖学和收割方面的专家。这把钉枪赋予这些猎人固定猎物的能力，以便更详细地研究这些恐怖存在。猎犬的经验越丰富，他们的火器就越破旧；每当这把枪击倒一个特别强大的敌人时，其暗色金属上便会自发形成一道刻痕。</p><p>这把火器拥有6发充能，并在每日拂晓恢复[[/r 1d6]]已消耗的充能。</p><p><em><strong>急停钉刺。</strong></em> 此火器的一个特殊膛室装填的是尖锐铁钉而非普通弹药。在你的每个回合中一次，当你使用此武器对生物发动攻击时，你可以消耗1发充能改为发射一枚铁钉，该铁钉会魔法性地增大为9英寸长的金属长钉，命中时额外造成[[/r 2d6]]点穿刺伤害。</p><p>此外，若目标为大型或更小的生物且不免疫受擒或束缚状态，则其必须进行一次DC15的力量豁免，失败则会被钉在相邻的表面上（由DM裁定）。若无可供固定的表面，则目标自动通过此豁免。以此方式被固定时，该生物的速度为0。距离被固定生物5尺内的生物（包括其自身）可用动作进行一次DC15的力量（运动）检定，成功则能拔除长钉释放该生物。</p><p><em><strong>基础物品。</strong></em> 此物品变体可应用于以下基础物品：</p><ul><li><p>SRD中无可用火器 :(</p></li></ul>"
    },
    "Waxen Sceptre (Very Rare)": {
      "name": "蜡制权杖（极珍稀）",
      "description": "<p>既邪恶又神圣，这位蜡制神祇祝福那些承受其熔融仪式之人，恢复其坚韧，保护其皮肤，并净化其言语。</p><p>点燃时，此权杖的烛烟带着焦肉的微妙甜香，而其烟缕会形成被其祝福者的尖叫面容。</p><p>此物品有6点充能，并在每日拂晓恢复[[/r 1d4+2]]已消耗的充能。</p><p><strong><em>蜡上。</em></strong> 当你持握此物品时，你可以用一个动作消耗1点充能，将其一支蜡烛上的些许蜡油滴在距离你5尺内一个自愿生物身上。</p><p>此蜡油的效果取决于你选择的蜡烛颜色。 </p><ul><li><b>白色。</b> 这支净化蜡烛的蜡油渗入皮肤以净化身体。该生物获得{次级复原术}法术的效益。</li><li><b>橙色。</b> 这支防护蜡烛的蜡油扩张形成一层保护层域覆盖该生物。该生物获得{树肤术}法术的效益，持续10分钟（无需专注）。</li><li><b>红色。</b> 这支压制蜡烛的蜡油在该生物嘴上形成一道屏障，阻止其说出任何谎言但允许真话通过。该生物处于{诚实之域}法术的影响下，持续10分钟。</li></ul><p><strong><em>活体蜡烛。</em></strong> 当你持握此物品时，你可以用一个动作消耗2点充能来施展{活体蜡烛|TFG}法术（豁免DC 16）。</p>"
    },
    "Heartbeater (Very Rare)": {
      "name": "心跳者（极珍稀）",
      "description": "<p>携带一柄<i>心跳链枷</i>是授予忏悔骑士团最虔诚成员的荣誉。它象征着他们永恒的惩罚，这既是一个痛苦的牢笼，也是一股强大力量的源泉。只有那些愿意为信念受苦并牺牲自身人性者，才能解锁这把恐怖武器的真正力量。</p><p>这把链枷拥有8发充能，并在每日拂晓时恢复[[/r 1d6+2]]已消耗的充能。</p><p><strong><em>撕裂牢笼。</em></strong> 当你持握此链枷时，你可以使用一个动作以魔法方式将你自己的心脏从胸腔中撕出并转移至武器的笼中，而不会因此死亡，在此过程中受到[[/r 2d8]]暗蚀伤害。此伤害无法以任何方式减免或阻止。当你的心脏在笼中时，你的{生物类型}变为{亡灵}，且链枷在{命中}时额外造成[[/r 1d8]]暗蚀伤害。你的心脏会留在笼中，直至你使用一个{附赠动作}将其收回体内，或直至你完成一次{短休或长休}。</p><p><strong><em>空洞搏动。</em></strong> 当你的心脏在笼中时，你可以随意{施展}{亡者丧钟}戏法 (豁免{DC15})。以此方式{施展}时，该法术会产生低沉、令人不安的“怦怦”声，而非钟声。此外，当你使用此链枷{攻击}{命中}一个{生物}时，你可以消耗1发充能来立即对该{生物}{施展}{亡者丧钟}戏法 (豁免{DC15}, 无需动作)。</p>"
    },
    "Waxen Sceptre (Rare)": {
      "name": "蜡制权杖 (珍稀)",
      "description": "<p>既邪恶又神圣，这位蜡制神明祝福那些承受其熔融仪式之人，恢复他们的坚韧，保护他们的皮肤，并净化他们的言语。</p><p>点燃时，此权杖的烛烟带着焦肉微妙而甜腻的气味，其卷须则形成它所祝福之人的尖叫面容。</p><p>此物品拥有4充能，并在每日拂晓恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>蜡上。</em></strong> 持握此物品时，你可以用一个动作消耗1充能，将其一支蜡烛上的些许蜡油滴在距离你5尺内一个自愿生物身上。</p><p>此蜡油的效果取决于你选择的蜡烛颜色。</p><ul><li><b>白色。</b> 这支净化蜡烛的蜡油渗入皮肤以净化身体。该生物获得@spell[lesser restoration]{次级复原术}法术的效益。</li><li><b>橙色。</b> 这支防护蜡烛的蜡油扩展形成一层保护层覆盖该生物。该生物获得@spell[barkskin]{树肤术}法术的效益，持续10分钟（无需专注）。</li><li><b>红色。</b> 这支压制蜡烛的蜡油在该生物嘴上形成一道屏障，阻止其说出任何谎言但允许真话通过。该生物受到@spell[zone of truth]{诚实之域}法术的影响，持续10分钟。</li></ul>"
    },
    "Amalgamask (Uncommon)": {
      "name": "融合面具（非普通）",
      "description": "<p>为了保持作为公正的正义堡垒，忏悔骑士被禁止情绪爆发或充满激情的自我表达。那些最致力于这种自我牺牲形式的人会佩戴这种多面面具，他们通过切换面具来表达适当的情感，并防止他们的真实想法被他人知晓。</p><p><strong><em>多变面孔。</em></strong> 佩戴此面具时，你在使用特定技能进行属性检定时具有优势，具体取决于哪张面孔朝前。当你首次与面具同调，以及此后保持同调的每一天拂晓，你可以选择面具的表情。你可以使用一个附赠动作将不同的表情切换至前方，但这样做时会有尖刺锁链刮过你的皮肤，并受到[[/r 1d6]]挥砍伤害。一旦你使用面具在某种属性检定上获得优势，直到切换表情前，你无法再次使用它在该类检定上获得优势。</p><table><thead><tr><th>表情</th><th>属性检定</th></tr></thead><tbody><tr><td>欢欣大笑</td><td>表演</td></tr><tr><td>狂怒嘶吼</td><td>威吓</td></tr><tr><td>诡诈微笑</td><td>欺瞒</td></tr><tr><td>专注蹙眉</td><td>洞悉</td></tr><tr><td>悲戚啜泣</td><td>游说</td></tr></tbody></table>"
    },
    "Hand of the King Greatsword (Legendary)": {
      "name": "国王之手巨剑（传说）",
      "description": "<p>当新鲜血液溅落在这柄剑纯净的刀锋上时，它真实、腐蚀的外观便会显现，提醒人们华丽的外表并不保证高尚的意图。</p><p>这件物品拥有8点充能，并在每日拂晓恢复[[/r 1d6 + 2]]点已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，你可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。额外伤害对于1环法术位为[[/r 3d8]]，法术环阶每比1环高一环则外加[[/r 1d8]]，最高为[[/r 7d8]]。若目标是天族，则此伤害增加[[/r 1d8]]，最高为[[/r 8d8]]。</p><p><strong><em>妖异赋能。</em></strong> 你可以握住此剑的刀锋将其用作法器，如此做时你会受到[[/r 1d8]]挥砍伤害，并从剑柄上那根指向的手指处施展法术。当你如此做时，你可以消耗1点充能使该法术的施展环阶提高一环（最高不超过5环）。</p>"
    },
    "Hand of the King Greatsword (Very Rare)": {
      "name": "国王之手巨剑（极珍稀）",
      "description": "<p>当新鲜血液溅落在这柄剑光洁的刀锋上时，它真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高尚的意图。</p><p>此物品拥有6点充能，并在每日拂晓dawn恢复[[/r 1d4 + 2]]已消耗的充能。</p><p><strong><em>衰亡斩。</em></strong> 当你使用此剑以攻击命中一个生物时，可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。额外伤害对于1环法术位为[[/r 3d8]]，法术环阶每比1环高一级则外加[[/r 1d8]]，最高不超过[[/r 7d8]]。若目标为天族，此伤害增加[[/r 1d8]]，最高不超过[[/r 8d8]]。</p><p><strong><em>妖异赋能。</em></strong> 你可以握住此剑的刀锋将其作为法器使用，如此做时会受到[[/r 1d8]]挥砍伤害，并通过剑柄上指向的手指施展法术。此时，你可以消耗1点充能使该法术以高一环阶（最高5环）施展。</p>"
    },
    "Maiden's Tower (Very Rare)": {
      "name": "少女之塔（极珍稀）",
      "description": "<p>忏悔骑士团相信，唯有持续的惩罚才能抑制罪恶冲动，引领向正义的生活。这面盾牌布满尖刺的外壳顶端，镶嵌着一张宁静的银色面孔。当盾牌包裹住一个生物时，空洞的眼眶会流出鲜血般的泪滴，而它冰冷的金属嘴唇偶尔会因给受害者带来极度的痛苦而抽搐成微笑。</p><p><strong><em>分担痛苦。</em></strong> 当你持用这面盾牌时，若一个生物以近战攻击命中你，盾牌的尖刺会延伸并反刺该生物，对其造成</p><p>[[/r 1d8]]点穿刺伤害。此效果一旦发生，直到你的下个回合结束前无法再次发生。</p><p><strong><em>禁锢其中。</em></strong> 持用此盾牌时，你可以使用一个动作强迫一个距你5尺内的生物进行一次DC15的魅力豁免。若豁免失败，盾牌会如同铁处女般打开并吞噬目标，将其传送至一个折磨性的半位面，效果如同放逐术法术，持续1分钟或直到你的专注结束（如同专注于法术）。</p><p>此盾牌属性使用两次后，直到次日黎明前无法再次使用。</p>"
    },
    "Hand of the King Rapier (Very Rare)": {
      "name": "国王之手刺剑（极珍稀）",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，其真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高尚的意图。</p><p>这件物品有6点充能，并在拂晓dawn时恢复[[/r 1d4 + 2]]点已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，你可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。额外伤害对于1环法术位为[[/r 3d8]]，法术环阶每比1环高一级则外加[[/r 1d8]]，最高为[[/r 7d8]]。如果目标是天族，则此伤害增加[[/r 1d8]]，最高为[[/r 8d8]]。</p><p><strong><em>妖异赋能。</em></strong> 你可以握住此剑的刀锋以将其用作法器，如此做时你会受到[[/r 1d8]]挥砍伤害，法术将从剑柄上指向的手指处施展。当你如此做时，你可以消耗1点充能使该法术以高一环阶（最高5环）施展。</p>"
    },
    "Clutching Crown (Legendary)": {
      "name": "攫取王冠（传说）",
      "description": "<p>这顶王冠在设计上就令人深感不适,其佩戴者会不断受到金属上骸骨手指敲击声的折磨,这种声音以非自然的方式在耳中回荡。偶尔,其骨爪上尖锐的拇指会划破佩戴者的皮肤,进行一种施虐般的爱抚,吸收它们所汲取的血滴。</p><p>该物品有8点充能,并在每日拂晓恢复[[/r 1d6 + 2]]点已消耗的充能。王冠上的面纱使其他生物对你进行的感知(洞悉)检定具有劣势,且不会阻碍你的视野。</p><p><strong><em>坟墓之触。</em></strong> 佩戴此王冠时,你可以随意施展{冻寒之触}戏法([[/r 2d8]],豁免DC 16)。当你施展此戏法时,你可以消耗至多4点充能以以下方式之一强化它:</p><ul><li><b>多手。</b> 每消耗1点充能,你可以以此戏法多指定一个目标。</li><li><b>抓攫之手。</b> 每消耗1点充能,豁免失败的目标额外受到[[/r 2d8]]暗蚀伤害,且若你消耗了至少2点充能,该目标还将被束缚直到其下一回合结束;若你消耗了至少4点充能,该目标还将被麻痹直到其下一回合结束。</li></ul>"
    },
    "Heartbeater (Uncommon)": {
      "name": "心动者（非普通）",
      "description": "<p>携带一柄<i>心跳者</i>是授予忏悔骑士团最虔诚成员的荣誉。它象征着他们永恒的惩罚，这既是一个痛苦的牢笼，也是一股强大力量的源泉。只有那些愿意为信念受苦并牺牲自身人性之人，才能解锁这把恐怖武器的真正力量。</p><p>这把链枷拥有3发充能，并在每日拂晓时恢复[[/r 1d3]]已消耗的充能。</p><p><strong><em>撕裂牢笼。</em></strong> 持握此链枷时，你可以使用一个动作魔法性地将你自己的心脏从胸腔中撕出，并将其转移至武器的笼中而不会导致死亡，在此过程中受到[[/r 2d4]]暗蚀伤害。此伤害无法以任何方式减免或阻止。当你的心脏在笼中时，你的生物类型变为亡灵，且链枷在命中时额外造成[[/r 1d4]]暗蚀伤害。你的心脏会留在笼中，直到你使用一个附赠动作将其收回体内，或直至你完成一次短休或长休。</p><p><strong><em>空洞搏动。</em></strong> 当你的心脏在笼中时，你可以随意施展@spell[亡者丧钟|XGE]戏法（豁免DC15）。以此方式施法时，该法术会产生低沉、令人不安的“怦怦”声，而非钟声。此外，当你使用此链枷的攻击命中一个生物时，你可以消耗1发充能，立即以该生物为目标施展@spell[亡者丧钟|XGE]戏法（豁免DC15，无需动作）。</p>"
    },
    "Candlelight Mitre (Very Rare)": {
      "name": "烛光冠冕（极珍稀）",
      "description": "<p>狂热到极致，无情的烛光祭司在这顶繁复的仪式帽上展示着他们蜡质神祇那漠然的面容。他们的净化信条规定，此类侍僧必须每日灼烧自己的肉体以保持纯净，并配得上其神祇的垂青。</p><p>这顶帽子有6点充能，并在每天黎明恢复[[/r 1d6]]已消耗的充能。</p><p><strong><em>净化罪孽。</em></strong> 佩戴帽子时，你可以使用一个附赠动作消耗1点充能，在帽子顶端点燃一道灼热火焰。持续1分钟或直到你使用一个附赠动作将其熄灭，此火焰会散发出15尺半径的明亮光照和额外15尺的微光光照。此效果激活期间，在你的每个回合结束时，处于火焰明亮光照范围内的每个生物（包括你自己）必须进行一次DC 16 体质豁免，失败则受到[[/r 3d6]]火焰伤害。</p><p><strong><em>焚尽谎言。</em></strong> 佩戴帽子时，你可以使用一个动作消耗1点充能，使主教冠的双眼处形成两个火焰球，在此过程中你受到[[/r 2d6]]火焰伤害。此效果持续1分钟或直到你使用一个附赠动作结束它。当冠冕的双眼燃烧时，你在威吓和洞悉检定上具有优势，并且你可以看见隐形的生物和物体，并能自动看穿视觉幻象。</p>"
    },
    "Bloodhound's Widebrim (Rare)": {
      "name": "寻血宽檐帽（珍稀）",
      "description": "<p>这顶破旧的帽子装饰着猎犬的牙齿和猎鹰的羽毛，向动物王国中一些最坚韧的追踪者致敬，并召唤它们的恩赐为远近的怪物猎人服务。佩戴者眼中偶尔会形成深红色的雾气，但片刻之后便会消散。</p><p>这顶帽子有3发充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>猎手精魄。</em></strong> 穿着这顶帽子时，你可以用一个动作消耗1发充能，在你身边召唤一个幽灵般的红色猎手，持续1小时或直到你用一个附赠动作将其解散。该猎手呈现为猎犬或猎鹰形态（由你选择），不占据其空间，无法与生物或物体进行物理互动，且从不离开你身边。你可以用一个附赠动作使该猎手对所有除你以外的生物隐形，或再次显形。根据所选形态，幽灵猎手会赋予你不同的效益。</p><ul><li>猎犬。当你进行一次依赖嗅觉的察觉检定时，你可以通过你的幽灵同伴进行检定，获得该检定的优势。此外，你可以追踪源头在1英里内的气味。</li><li>猎鹰。当你进行一次依赖视觉的察觉检定时，你可以通过你的幽灵同伴进行检定，获得该检定的优势。此外，只要没有障碍物，你可以清晰地看到3英里远的地方，并能辨认该距离处物体或生物的小细节。</li></ul><p><strong><em>攻击。</em></strong> 当幽灵猎手被召唤时，你可以用一个附赠动作命令它攻击一个你能看见的、在你30尺内的你选择的生物。对目标进行一次远程法术攻击（命中+7）。攻击的效果取决于幽灵猎手的形态，该猎手在效果结束后消失。</p><p></p>"
    },
    "Hand of the King Scimitar (Legendary)": {
      "name": "王者之手弯刀 (传说)",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，其真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高尚的意图。</p><p>这件物品拥有8点充能，并在每日拂晓时恢复[[/r 1d6 + 2]]点已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，你可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。额外伤害对于1环法术位为[[/r 3d8]]，法术环阶每比1环高一级则外加[[/r 1d8]]，最高为[[/r 7d8]]。若目标为天族，则此伤害增加[[/r 1d8]]，最高为[[/r 8d8]]。</p><p><strong><em>邪术赋能。</em></strong> 你可以握住此剑的刀锋将其用作法器，如此做时你将受到[[/r 1d8]]挥砍伤害，并从剑柄上那根指向的手指处施展法术。当你如此做时，你可以消耗1点充能使该法术的施展环阶提高一级（最高不超过5环）。</p>"
    },
    "Hand of the King Scimitar (Rare)": {
      "name": "国王之手弯刀（珍稀）",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，其真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高贵的意图。</p><p>这件物品有4点充能，并在每日拂晓dawn恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，你可以消耗1点充能和1个法术位，以在攻击伤害之外对目标造成暗蚀伤害。使用1环法术位时，额外伤害为[[/r 3d6]]，法术环阶每比1环高一级，就额外增加[[/r 1d6]]伤害，最高为[[/r 7d6]]。若目标为天族，则此伤害增加[[/r 1d6]]，最高为[[/r 8d6]]。</p><p><strong><em>妖异赋能。</em></strong> 你可以握住此剑的刀锋，将其作为一件法器使用，如此做时你会受到[[/r 1d8]]挥砍伤害，并从剑柄上伸出的手指处施展该法术。当你如此做时，你可以消耗1点充能使该法术的施展环阶提高一级（最高不超过4环）。</p>"
    },
    "Hand of the King Shortsword (Very Rare)": {
      "name": "王者之手短剑（极珍稀）",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，其真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高尚的意图。</p><p>这件物品有6点充能，并在每日拂晓dawn恢复[[/r 1d4 + 2]]点已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，你可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。额外伤害对于1环法术位为[[/r 3d8]]，法术环阶每比1环高一级则外加[[/r 1d8]]，最高为[[/r 7d8]]。如果目标是天族，则此伤害增加[[/r 1d8]]，最高为[[/r 8d8]]。</p><p><strong><em>奥术赋能。</em></strong> 你可以握住此剑的刀锋将其用作法器，如此做时你会受到[[/r 1d8]]挥砍伤害，并从剑柄上伸出的手指处施展法术。当你如此做时，你可以消耗1点充能使该法术以高一环阶（最高5环）的环阶施展。</p>"
    },
    "Clutching Crown (Very Rare)": {
      "name": "攫取皇冠（极珍稀）",
      "description": "<p>这顶王冠在设计上就令人深感不适，它用骸骨手指持续敲击金属的鼓噪声折磨佩戴者，这种声音以非自然的方式在耳中回荡。偶尔，其骨爪锋利的拇指会划破佩戴者的皮肤，进行一种施虐般的爱抚，吸收它们划出的血滴。</p><p>这件物品拥有6点充能，并在每日拂晓恢复[[/r 1d4 + 2]]点已消耗的充能。王冠上的面纱使其他生物对你进行的感知{洞悉}检定具有劣势，且不会阻碍你的视野。</p><p><strong><em>坟墓之触。</em></strong> 佩戴此王冠时，你可以随意施展{冻寒之触}戏法（[[/r 2d8]]，豁免DC 16）。当你施展此戏法时，你可以消耗至多4点充能以以下方式之一强化它：</p><ul><li><b>众手。</b> 每消耗1点充能，你可以用此戏法多指定一个生物作为目标。</li><li><b>攫取之手。</b> 每消耗1点充能，一个豁免失败的目标将额外受到[[/r 2d8]]暗蚀伤害，并且如果你消耗了至少2点充能，该目标还会被{束缚}直到其下一回合结束；如果你消耗了至少4点充能，该目标还会被{麻痹}直到其下一回合结束。</li></ul>"
    },
    "Bloodhound's Immobiliser (Uncommon)": {
      "name": "寻血者的定身器（非普通）",
      "description": "<p>猎犬并非只会劈砍的怪物猎人；他们是怪物习性、解剖学和采集方面的专家。这把射钉枪赋予这些猎人固定猎物的能力，以便更细致地研究这些恐怖存在。经验越丰富的猎犬，其火器就越破旧；每当这把枪击倒特别强大的敌人时，其暗色金属上便会自发形成一道刻痕。</p><p>该火器拥有4发充能，每日拂晓恢复[[/r 1d4]]已消耗的充能。</p><p><em><strong>急停钉刺。</strong></em> 火器内的特殊膛室装填着锋利铁钉而非普通弹药。在你的每个回合中，当你使用此武器对生物发动攻击时，可消耗1发充能发射一枚魔法膨胀至9英寸长的金属钉，命中时额外造成[[/r 1d6]]穿刺伤害。</p><p>此外，若目标为大型或更小体型且不免疫擒抱或束缚状态的生物，则必须进行DC13力量豁免，失败则被钉刺在相邻表面上（由DM裁定）。若无可供固定的表面，则自动通过该豁免。以此方式被固定时，该生物速度为0。被固定生物5尺内的生物（包括其自身）可用动作进行DC13力量（运动）检定，成功则拔除钉刺释放该生物。</p><p><em><strong>基础物品。</strong></em> 此物品变体可应用于以下基础物品：</p><ul><li>SRD中无可用火器 :(</li></ul>"
    },
    "Hand of the King Shortsword (Rare)": {
      "name": "国王之手短剑（珍稀）",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，其真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高贵的意图。</p><p>这件物品拥有4点充能，并在每日拂晓dawn恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。使用1环法术位时额外伤害为[[/r 3d6]]，法术环阶每比1环高一级就额外增加[[/r 1d6]]，最高不超过[[/r 7d6]]。若目标为天族，则伤害增加[[/r 1d6]]，最高不超过[[/r 8d6]]。</p><p><strong><em>邪术强化。</em></strong> 你可以握住剑刃将其作为法器使用，此时你会受到[[/r 1d8]]挥砍伤害，并通过剑柄上的指向手指施展法术。这样做时，你可以消耗1点充能使该法术提升一环阶施展（最高不超过4环）。</p>"
    },
    "Candlelight Mitre (Rare)": {
      "name": "烛光法冠（珍稀）",
      "description": "<p>狂热到极致的烛光祭司们在这顶精致的仪式帽上展示着他们蜡质神祇那漠然的面容。他们的《净化信条》规定，这些侍僧必须每日灼烧自己的肉体以保持纯洁，并配得上神祇的垂青。</p><p>这顶帽子有4发充能，每天拂晓恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>净化罪孽。</em></strong> 佩戴帽子时，你可以使用附赠动作消耗1发充能，在帽顶点燃一道灼热火焰。持续1分钟或直到你使用附赠动作将其熄灭，该火焰会投射出15尺半径的明亮光照和额外15尺的微光光照。此效果持续期间，在你的每个回合结束时，位于火焰明亮光照范围内的每个生物（包括你自己）必须进行一次DC15的体质豁免，若失败则受到[[/r 3d6]]火焰伤害。</p><p><strong><em>焚尽谎言。</em></strong> 佩戴帽子时，你可以使用动作消耗1发充能，令主教冠的双眼处形成两团火球，此过程中你会受到[[/r 2d6]]火焰伤害。此效果持续1分钟或直到你使用附赠动作结束它。当面具双眼燃烧时，你在威吓和洞悉检定上具有优势，并且可以看见隐形生物和物体，自动识破视觉幻象。</p>"
    },
    "Hand of the King Rapier (Rare)": {
      "name": "国王之手刺剑（珍稀）",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，它那真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高尚的意图。</p><p>这件物品有4点充能，并在每天拂晓时恢复[[/r 1d4]]点已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你使用此剑的攻击命中一个生物时，你可以消耗1点充能和一个法术位，在攻击伤害之外对目标造成暗蚀伤害。使用1环法术位时，额外伤害为[[/r 3d6]]，法术环阶每比1环高一级，就额外增加[[/r 1d6]]伤害，最高为[[/r 7d6]]。若目标为天族，则伤害增加[[/r 1d6]]，最高为[[/r 8d6]]。</p><p><strong><em>邪术赋能。</em></strong> 你可以握住此剑的刀锋将其用作法器，如此做时你会受到[[/r 1d8]]挥砍伤害，并从剑柄上那根指向的手指处施展法术。当你如此做时，你可以消耗1点充能使该法术的施展环阶提高一级（最高不超过4环）。</p>"
    },
    "Amalgamask (Very Rare)": {
      "name": "融合面具（极珍稀）",
      "description": "<p>为了保持公正的正义堡垒形象,忏悔骑士被禁止情绪爆发或激情自我表达。那些最致力于这种自我牺牲形式的人会佩戴这种多面面具,通过切换面具来传达适当情绪,防止他人知晓其真实想法。</p><p><strong><em>多变面孔。</em></strong>佩戴此面具时,根据正面朝向的面孔,你在使用特定技能进行属性检定时具有优势。当你首次与面具同调时,以及此后每个黎明时分只要保持同调,你都可以选择面具的表情。你可以使用附赠动作切换为不同表情,但这样做时尖刺锁链会刮过你的皮肤,使你受到[[/r 2d6]]挥砍伤害。</p><p><strong><em>罪人之血。</em></strong>佩戴此面具时,你可以用一个动作让每个面具孔窍渗出鲜血。你周围15尺内所有能看见你的自选生物必须进行一次DC16感知豁免。豁免失败时,生物受到[[/r 2d8]]心灵伤害并开始眼部流血,陷入目盲状态持续1分钟。豁免成功时,生物只受一半伤害且不陷入目盲。没有血液的生物自动通过此豁免。目盲生物可以在每个自己的回合结束时重复该豁免,成功则结束自身效应。</p><p>面具的该特性使用后,直到次日黎明前无法再次使用。</p><table><thead><tr><th>表情</th><th>属性检定</th></tr></thead><tbody><tr><td>欢欣笑容</td><td>表演</td></tr><tr><td>狂怒嘶吼</td><td>威吓</td></tr><tr><td>诡秘微笑</td><td>欺瞒</td></tr><tr><td>专注蹙眉</td><td>洞悉</td></tr><tr><td>悲戚啜泣</td><td>游说</td></tr></tbody></table>"
    },
    "Waxen Sceptre (Uncommon)": {
      "name": "蜡制权杖（非普通）",
      "description": "<p>阴森却神圣，蜡油之神祝福那些承受其熔融仪式之人，恢复其坚韧，保护其皮肤，并净化其言语。</p><p>当点燃时，这柄权杖的烛烟带着焦肉微妙而甜腻的气味，其烟缕形成曾被它祝福之人的尖叫面容。</p><p><em><strong>蜡之赐福。</strong></em> 当你持握此物品时，可以动作用其一支蜡烛滴下蜡油至你5尺内一个自愿生物身上。</p><p>此蜡油的效果取决于你选择的蜡烛颜色。无论选择何种颜色，对生物滴蜡除其他效果外还会对其造成[[/r 1d10]]火焰伤害。一支蜡烛的蜡油被使用后，该蜡烛直到次日黎明前无法再次使用。</p><ul><li><strong>白色。</strong> 这支净化蜡烛的蜡油渗入皮肤以净化身体。该生物获得@{UUID[Spell][lesser restoration][lesser restoration]}法术的效益。</li><li><strong>橙色。</strong> 这支防护蜡烛的蜡油扩展形成覆盖生物的保护层域。该生物获得@{UUID[Spell][barkskin][barkskin]}法术的效益，持续10分钟（无需专注）。</li><li><strong>红色。</strong> 这支支配蜡烛的蜡油在生物嘴部形成屏障，阻止其说出任何谎言但允许真话通过。该生物受到@{UUID[Spell][zone of truth][zone of truth]}法术影响，持续10分钟。</li></ul>"
    },
    "Bloodhound's Caress (Uncommon)": {
      "name": "寻血者的抚触（非普通）",
      "description": "<p>血猎犬,一个神秘的怪物猎人组织,通过猎物洒落的血液气味追踪目标。血猎犬之触的设计旨在从受害者身上汲取血液,确保能沿着血迹追踪至受害者的巢穴,在那里可以清除任何可能在长大后成为威胁的幼崽。</p><p>该利爪拥有4点充能,并在每日拂晓恢复[[/r 1d4]]已消耗的充能。</p><p><strong><em>动脉撕裂。</em></strong> 当你使用此武器命中一个生物时,可以消耗1点充能尝试割裂关键血管,迫使该生物进行一次DC 13体质豁免。</p><p>豁免失败时,该生物开始大量流血持续1分钟。流血期间,生物在每个自己的回合结束时受到[[/r 1d6]]挥砍伤害,且每次恢复生命值时仅能恢复一半数值。无血液生物自动通过此豁免。生物可以通过使用动作成功完成DC 13感知（医药）检定来终止自身或5尺内自愿生物身上的此效果。</p>"
    },
    "Hand of the King Shortsword (Legendary)": {
      "name": "国王之手短剑（传说）",
      "description": "<p>当新鲜血液溅落在这把剑纯净的刀锋上时，它真实、锈蚀的外观便会显现，提醒人们华丽的外表并不保证高贵的意图。</p><p>这件物品有8发充能，每天拂晓时恢复[[/r 1d6 + 2]]已消耗的充能。</p><p><strong><em>腐朽打击。</em></strong> 当你用此剑的攻击命中一个生物时，可以消耗1发充能和1个法术位，在攻击伤害之外对目标造成暗蚀伤害。使用1环法术位时额外伤害为[[/r 3d8]]，法术环阶每比1环高一级就额外增加[[/r 1d8]]，最高不超过[[/r 7d8]]。若目标为天族，则伤害增加[[/r 1d8]]，最高不超过[[/r 8d8]]。</p><p><strong><em>邪术赋能。</em></strong> 你可以握住此剑的刀锋将其作为法器使用，此时你会受到[[/r 1d8]]挥砍伤害，并通过剑柄上指向的手指施展法术。这样做时，你可以消耗1发充能使该法术的环阶提高一级（最高不超过5环）。</p>"
    },
    "Clutching Crown (Rare)": {
      "name": "攫取王冠（珍稀）",
      "description": "<p>这顶王冠在设计上就令人深感不适，它用骸骨手指持续敲击金属的鼓点声折磨佩戴者，这种声音以非自然的方式在耳中回荡。偶尔，其骨爪锋利的拇指会划破佩戴者的皮肤，进行一种施虐般的抚触，吸收它们所汲取的血滴。</p><p>该物品有6点充能，并在每日拂晓恢复[[/r 1d4 + 2]]点已消耗的充能。王冠上的面纱使其他生物对你进行的感知（洞悉）检定具有劣势，且不会阻碍你的视野。</p><p><strong><em>坟墓之触。</em></strong> 佩戴此王冠时，你可以随意施展{冻寒之触}戏法（[[/r 2d8]]，豁免DC 16）。当你施展此戏法时，可以消耗最多2点充能以以下一种方式强化它：</p><ul><li><b>众手。</b> 每消耗1点充能，你可以以此戏法多指定一个目标。</li><li><b>攫取之手。</b> 每消耗1点充能，豁免失败的目标会受到额外[[/r 2d8]]暗蚀伤害，并且若你消耗了至少2点充能，该目标还会被束缚直到其下一回合结束；若你消耗了至少4点充能，该目标还会被麻痹直到其下一回合结束。</li></ul>"
    },
    "Candlebrand Ring (Uncommon)": {
      "name": "烛火印记戒指（非普通）",
      "description": "<p>随着一句咒语，这枚双指玺戒因蜡封之神的怒火而炽热发亮。其烙印可以祝福一个生物，或者，如果在施加过程中烙印被扭曲变形，则会诅咒该生物。</p><p>这枚戒指有5充能，并在每天拂晓恢复[[/r 1d3]]已消耗的充能。佩戴戒指时，你可以用一个附赠动作说出戒指的命令语，使蜡封之神的徽章变得灼热，直到你取下戒指，或你使用一个附赠动作重复命令语将其停用。</p><p><strong><em>防护烙印。</em></strong> 当戒指发热时，你可以使用一个附赠动作，消耗1充能，将其触碰一个在你触及范围内的自愿生物。目标受到[[/r 1d4]]火焰伤害，并获得虔诚护盾法术的效益，持续10分钟。</p><p><strong><em>惩戒烙印。</em></strong> 当戒指发热时，你可以使用一个动作，对5尺内的一个生物进行一次近战法术攻击（命中+7）并消耗1充能。命中时，该生物受到[[/r 2d4]]火焰伤害并被诅咒1分钟。以此方式诅咒缠身时，其AC降低2。该生物可以在每个自己的回合结束时进行一次DC15的魅力豁免，成功则结束诅咒。你必须像维持法术一样专注于烙印的效果。</p>"
    }
  }
}
