{
  "label": "掠夺酒馆 - 海克斯科技",
  "entries": {
    "Stungunblade Scimitar (Very Rare)": {
      "name": "电击弯刀（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过与利剑完美融合的魔法火器，也听说过专为制服而非杀戮而造的枪械。但能将这两者结合的奇思妙想，唯有出自布兰顿·夸克那绝顶聪慧的头脑——对他而言，“不可能”一词是挑战，而“不应该”则近乎亵渎。</p><p>这把武器拥有6发充能，每日黎明时分恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可动用一个动作消耗1发充能，向30尺内可见的一点发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行DC 16力量豁免，若失败则被推离该点最多10尺并陷入<strong>倒地</strong>状态。若豁免失败差值达到5或更多，该生物还将持续<strong>震慑</strong>至其下个回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可以动作为剑刃镶嵌价值100gp或更高的宝石，宝石将立即损毁并为武器恢复1发充能。此特性生效后，需待到次日黎明方可再次使用。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>零距离爆轰。 </strong></em></span>当生物移动至你5尺范围内时，你可使用反应消耗1发充能，以该武器对其发射浓缩冲击。目标必须进行DC 16力量豁免，若失败则被你直接推开最多30尺并陷入<strong>倒地</strong>状态。若其豁免失败差值达到5或更多，还将持续<strong>震慑</strong>至其下个回合结束。</p></div></div>"
    },
    "Hexaminator (Rare)": {
      "name": "六角毁灭者（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>知识就是力量——看看布兰顿·夸克就知道了！</p><p>为了与忠实的客户分享这份不可思议的礼物，他开发了一款面具，通过模拟其卓越大脑的高级奥术人工智能来过滤视觉数据，让使用者仅通过观察周围环境这一简单行为就能获得宝贵信息！</p><p>此面具具有3点充能，每日拂晓时恢复所有已消耗的充能。</p><div><p><em><strong>侦测万物。</strong></em> 佩戴此面具时，你可以消耗1点充能施展以下法术之一：@Compendium[dnd5e.spells.Mzh95utKDPIrjiH8]{侦测善恶 Detect Evil and Good}、@Compendium[dnd5e.spells.ghXTfe7sgCbgf1Q8]{侦测魔法 Detect Magic}、@Compendium[dnd5e.spells.2skfDtglk1mGrb3l]{侦测毒性和疾病 Detect Poison and Disease}或@Compendium[dnd5e.spells.KrM3oHVv13RAALrS]{寻找陷阱 Find Traps}。当你以此方式施展@Compendium[dnd5e.spells.KrM3oHVv13RAALrS]{寻找陷阱 Find Traps}法术时，你可以看到范围内陷阱的位置，它们会显现出红色光晕。以此方式施展的法术不需要专注，且当你取下面具时会提前终止。</p></div><div><p><em><strong>海克斯科技充能。</strong></em> 作为一个动作，你可以将价值100gp或更高的宝石嵌入面具，这会立即摧毁宝石并恢复1点充能。面具的该特性被使用后，直至次日黎明前无法再次使用。</p><div><p></p></div></div></div>"
    },
    "Stungunblade Greatsword (Uncommon)": {
      "name": "电击棍刃巨剑 (非普通)",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听说过与利剑无缝结合的魔法火器，也听说过专为制服而非杀戮而造的枪械。但能将这两者结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，“不能”二字即是挑战，“不该”一词无异亵渎。</p><p>此武器拥有2发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可借由动作消耗1发充能，向30尺内可见的一点发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行DC 13力量豁免，若失败则被推离该点最多10尺并陷入倒地状态。若豁免结果失败超过5点，该生物还将持续被震慑直至其下个回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可通过动作将价值100gp或以上的宝石嵌入剑身，宝石将立即销毁并为武器恢复1发充能。此属性生效后，需待次日黎明方可再次使用。</p></div></div>"
    },
    "Hovercutter (Very Rare)": {
      "name": "悬浮切割者（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>这柄锋锐匕首如同空中的死亡使者，能随持有者的心意在战场上回旋飞舞。通过言语控制——无论是简单指令还是复杂口哨声——它已让无数战士在战场上流血不止，耳畔只回荡着那诡异而静谧的曲调...</p><p>使用这把{魔化武器 magic weapon}进行{攻击 Attack}时，{攻击 Attack}骰与{伤害 damage}骰获得+1{加值 bonus}。该{匕首 Dagger}具有10点充能，每日{拂晓 dawn}时恢复[[/r 1d6 + 4]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>腕间轻拂。 </strong></em></span>此{匕首 Dagger}由护手与{刀锋 Blade}构成，无握柄且不可持握。{刀锋 Blade}始终悬浮于护手数寸之上，不会违背你的意愿被移除，且除\"飞刃舞\"特性外无法用于{远程攻击 ranged attacks}。当{刀锋 Blade}悬浮于护手且该手空闲时，你可正常使用它进行{攻击 Attack}。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>飞刃舞。 </strong></em></span>作为{附赠动作 Bonus Action}，你可消耗1点充能使用{匕首 Dagger}发动{远程攻击 ranged attacks}。无论命中与否，可再消耗1点充能（无需动作）对首个{目标 target}20{尺 feet}内的另一{目标 target}发动{远程攻击 ranged attacks}。以此方式最多进行三次{攻击 Attack}，随后{匕首 Dagger}将返回护手上方悬浮。{匕首 Dagger}在飞行中能绕开障碍，且以其发动的{远程攻击 ranged attacks}{无视 ignore}半掩护{和 and}{四分之三掩护 three-quarters cover}。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>作为{动作 Action}，你可将价值50{gp gp}{或 or}更高的宝石嵌入{匕首 Dagger}，宝石将立即销毁并为{匕首 Dagger}恢复1点充能。此特性使用后，直至{次日黎明 next dawn}前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Hovercutter (Uncommon)": {
      "name": "悬浮切割者（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>这把锋利的匕首是空中的死亡使者，能随着持有者的心意在战场上盘旋穿梭。通过简单词语或复杂口哨进行语音控制，它曾让无数战士在战场上流血殆尽，临终前耳畔只回荡着诡异而静谧的曲调...</p><p>这把匕首拥有6点充能，每日拂晓恢复[[/r 1d4 + 2]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>腕间轻拂。 </strong></em></span>这把匕首由护手与刀刃构成，没有握柄且无法持握使用。刀刃始终悬浮在护手数寸之上，不会违背你的意愿被移除，且除\"飞刃舞\"特性外无法进行远程攻击。当刀刃悬浮于护手上方且该手空闲时，你可正常使用它进行攻击。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>飞刃舞。 </strong></em></span>作为附赠动作，你可消耗1点充能进行匕首远程攻击。无论命中与否，可再消耗1点充能对首个目标20尺内另一目标发动额外远程攻击（无需动作）。以此法最多进行三次攻击，随后匕首将返回护手上方悬浮。匕首在飞行中能绕开障碍物，其远程攻击无视半掩蔽与四分之三掩护。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>作为动作，你可将价值50gp或以上的宝石嵌入匕首，宝石会立即销毁并为匕首恢复1点充能。此特性使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Hexaminator (Uncommon)": {
      "name": "六角毁灭者（非普通）",
      "description": "<div><p>知识就是力量——看看布兰顿·夸克就知道了！</p><p>为了与忠诚的客户分享这份不可思议的礼物，他开发了一款面具，能通过模拟其卓越大脑的先进奥术人工智能过滤视觉数据，让使用者仅通过观察周围环境这一简单行为就能获取宝贵信息！</p><p>此面具具有3点充能，每日黎明恢复所有已消耗的充能。</p><div><p><em><strong>侦测万物。 </strong></em>佩戴此面具时，你可以消耗1点充能施展以下法术之一：@Compendium[dnd5e.spells.Mzh95utKDPIrjiH8]{侦测善恶 detect evil and good}，@Compendium[dnd5e.spells.ghXTfe7sgCbgf1Q8]{侦测魔法 detect magic}，@Compendium[dnd5e.spells.2skfDtglk1mGrb3l]{侦测毒性和疾病 detect poison and disease}，或@Compendium[dnd5e.spells.KrM3oHVv13RAALrS]{寻找陷阱 find traps}。当你以此方式施展@Compendium[dnd5e.spells.KrM3oHVv13RAALrS]{寻找陷阱 find traps}法术时，你可以看到射程内陷阱的位置，它们会显现出红色光晕。以此方式施展的法术无需专注，且若你摘下面具法术会提前终止。</p></div><div><p><em><strong>海克斯科技充能。 </strong></em>作为一个动作，你可以将价值100gp或更高的宝石嵌入面具，这会立即摧毁宝石并恢复1点充能。面具的此属性一旦使用，直到次日黎明前都无法再次使用。</p><div><p></p></div></div></div>"
    },
    "Flashfreezer (Very Rare)": {
      "name": "极寒冰封者 (极珍稀)",
      "description": "<div class=\"rd__b  rd__b--2\"><p>凭借储存在其奥秘水晶中的魔法能量，这根法杖持续从周围环境中捕获空气，将其液化并储存在顶端的玻璃容器中。这种物质随后被蒸馏成一种严寒化合物，能够迅速有效地将活体组织冻结成固体。</p><p>该法杖拥有9点充能，并在每日黎明时恢复[[/r 1d8 + 1]]点充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>氮气喷射. </strong></em></span>当你持握此法杖时，可以作为一个附赠动作消耗1点充能，从法杖顶端喷射出一片冷冻雾气，形成20尺锥状区域。区域内每个生物必须进行一次DC 16体质豁免，豁免失败则其速度减少[[/r 1d6 * 5]]尺直至其下一回合结束，并且随着身体表面凝结出小块冰斑，受到[[/r 2d6]]冷冻伤害；豁免成功则仅受到一半伤害。若生物因该效果速度降至0尺，则同时被<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"conditionsdiseases.html\" data-plut-hover-source=\"PHB\" data-plut-hover-hash=\"restrained_phb\">束缚</span>直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯科技充能. </strong></em></span>作为一个动作，你可以将价值50gp或更高的宝石镶嵌到法杖上，这会立即摧毁宝石并为法杖恢复1点充能。该特性被使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Caster Blaster (Rare)": {
      "name": "施法者爆破器（珍稀）",
      "description": "<div class=\"lt-paragraph\"><p>你嫉妒魔法吗？你希望自己也能向敌人发射奥术能量箭吗？无需再祈愿！为复现最受欢迎戏法的使用体验而设计，<em>施法者爆能枪</em>将一名初级法师的全部进攻能力浓缩进一个流线型便携装置中。<em>施法者爆能枪</em>：让有能力支付代价者也能拥有魔法火力。</p><p>该武器拥有35发充能，并在每日拂晓恢复所有已消耗充能。这把火器不具备弹药或装填词条。相反，它发射魔法能量射线，造成力场伤害而非其常规伤害类型，且你每次用它发动攻击时必须消耗1发充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>六元射线。</strong></em></span>此武器中的部分水晶已被注入元素魔法。当你用此武器发动攻击时，可选择以下一项效果进行强化。每个选项使用两次后，需等到次日黎明才能再次使用。</p></div><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>寒冷。</strong></em></span> 该攻击额外造成[[/r 2d6]]冷冻伤害且目标的速度减半，持续至你的下个回合开始。</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>火焰。</strong></em></span> 该攻击额外造成[[/r 3d6]]火焰伤害。</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>闪电。</strong></em></span> 该攻击额外造成[[/r 2d6]]闪电伤害，且若目标穿着金属铠甲则此次攻击具有优势。</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>毒素。</strong></em></span> 该攻击额外造成[[/r 1d6]]毒素伤害且目标陷入<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"conditionsdiseases.html\" data-plut-hover-source=\"PHB\" data-plut-hover-hash=\"poisoned_phb\">中毒</span>状态，持续至你的下个回合开始。</p></li></ul><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em></span>作为一个动作，你可将价值50gp或更高的宝石嵌入火器，这会立即摧毁宝石并为武器恢复10发充能。此武器特性使用后，需等到次日黎明才能再次使用。</p></div></div>"
    },
    "Flashfreezer (Rare)": {
      "name": "速冻者（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>凭借储存在其奥秘水晶中的魔法能量，这根法杖持续从周围环境中捕获空气，将其液化并储存在顶端的玻璃容器中。这种物质随后被蒸馏成一种极寒化合物，能够迅速有效地将活体组织冻结成固体。</p><p>该法杖拥有7点充能，并在每日黎明时恢复[[/r 1d6 + 1]]点充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>氮气喷射。</strong></em></span> 当你持握此法杖时，可作为一个附赠动作消耗1点充能，从杖尖喷射出一片冷冻雾气，形成20尺锥状区域。区域内每个生物必须进行一次DC15的体质豁免，豁免失败则其速度减少[[/r 1d6 * 5]]{1d6 x 5}尺直至其下个回合结束，并且随着身体表面凝结冰晶，豁免失败时受到[[/r 1d6]]冷冻伤害，豁免成功则仅受半数伤害。若因此效果速度降至0尺的生物，将同时受到<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"conditionsdiseases.html\" data-plut-hover-source=\"PHB\" data-plut-hover-hash=\"restrained_phb\">束缚</span>状态直至其下个回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em></span> 作为一个动作，你可以将价值50gp或更高的宝石镶嵌到法杖上，宝石会立即被摧毁并为法杖恢复1点充能。该特性使用后，直至次日黎明前无法再次使用。</p></div></div>"
    },
    "Caster Blaster (Uncommon)": {
      "name": "施法者爆裂炮（非普通）",
      "description": "<div class=\"lt-paragraph\"><p>你是否嫉妒魔法？是否希望自己也能向敌人发射奥术能量箭？无需再祈愿！为复现最受欢迎戏法的使用体验而设计，<em>施法者爆能枪</em>将一名初级法师的全部进攻能力浓缩进一个流线型便捷装置中。<em>施法者爆能枪</em>：让有财力者也能拥有魔法火力。</p><p>此武器拥有30发充能，每日黎明恢复所有已消耗充能。该火器不具备弹药或装填词条。取而代之的是，它发射魔法能量射线，造成力场伤害而非其常规伤害类型，且每次用它发动攻击时你必须消耗1发充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>咒法射线。</strong></em></span>此武器中的部分水晶已被灌注元素魔法。当你用此武器发动攻击时，可选择以下一项选项为其赋能。每项选项一旦使用，直至次日黎明前无法再次使用。</p></div><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>寒冷。</strong></em></span> 该攻击额外造成[[/r 2d6]]冷冻伤害且目标的速度减半直至你的下个回合开始。</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>火焰。</strong></em></span> 该攻击额外造成[[/r 3d6]]火焰伤害。</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>闪电。</strong></em></span> 该攻击额外造成[[/r 2d6]]闪电伤害，且若目标穿着金属铠甲则此次攻击具有优势。</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>毒素。</strong></em></span> 该攻击额外造成[[/r 1d6]]毒素伤害且目标陷入<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"conditionsdiseases.html\" data-plut-hover-source=\"PHB\" data-plut-hover-hash=\"poisoned_phb\">中毒</span>状态直至你的下个回合开始。</p></li></ul><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em></span>作为一个动作，你可将价值50gp或更高的宝石嵌入火器，这会立即摧毁宝石并恢复10发充能。此武器特性一旦使用，直至次日黎明前无法再次使用。</p></div></div>"
    },
    "Tableturner (Rare)": {
      "name": "翻盘者（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>有时候，连星辰也需要一点帮助才能熠熠生辉。用夸克工业全新推出的<em>桌转仪</em>TM颠覆音乐世界，发掘始终潜藏在你体内的“六边因子”。</p><p>拥有<em>桌转仪</em>TM，你将不再需要其他乐器。</p><p>该物品具有3点充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\">吟游诗人最佳伴侣</span></p><p>这是一件可通过敲击和摩擦其水晶来演奏的<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"items.html\" data-plut-hover-source=\"SCAG\" data-plut-hover-hash=\"musical%20instrument_scag\">乐器</span>。它能模拟三种不同乐器的音色（在物品制造时随机决定），或发出自身清透悦耳的声调。你可以通过一个附赠动作命令该乐器跟随你或进入惰性状态。跟随状态下，它会始终悬浮在离地数尺的范围内与你保持触及距离。当你与该物品同调时，你视作对其具备熟练项。</p><div class=\"rd__spc-inline-post\"><p></p></div></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\">混音重编</span></p><p>当你30尺内一个可见生物施展法术或进行武器攻击时，你可以用你的反应通过音乐微妙地影响该行为——若为施法则消耗等同于法术环阶的充能（至少1点），若为武器攻击则消耗1点充能。若该生物能听到你的演奏，它必须进行一次DC15的感知豁免。豁免失败时，你可以为该攻击或法术重新指定目标或起源点。</p><div class=\"rd__spc-inline-post\"><p></p></div></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\">海克斯充能</span></p><p>你可以用一个动作将价值250gp或更高的宝石镶嵌进该物品，这会立即摧毁宝石并为物品恢复1点充能。该属性被使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Railbow Longbow (Very Rare)": {
      "name": "轨道长弓（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有物理法则，这把弓射出的箭矢在飞行过程中竟会持续加速。其飞行轨迹能以某种方式产生净电能增益，许多物理学家面对这种对能量守恒定律的亵渎时都含泪辞职。</p><p>此弓拥有3发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超导加速。 </strong></em></span>使用此弓进行攻击时，若目标与你距离超过30尺，则额外造成[[/r 1d8]]闪电伤害。此外，使用此弓进行远程攻击时不会因长距离而承受攻击检定劣势。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>破障强袭。</strong></em><strong> </strong></span>持握此弓时，你可执行附赠动作消耗1发充能进行超载，为毁灭性射击做准备。直至你当前回合结束前，下一次使用此弓的攻击检定可以无视&Reference[Total Cover]瞄准生物，并忽略护盾术法术效应及厚度低于1尺的非魔法掩体，直接穿透障碍命中后方目标。此外，若目标与你距离超过30尺，该攻击将额外造成[[/r 4d8]]闪电伤害而非[[/r 1d6]]。</p></div></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em><strong> </strong></span>你可以动作为弓槽镶嵌价值50gp或更高的宝石，宝石会立即销毁并为弓恢复1发充能。此属性生效后，直至次日黎明前无法再次使用。</p></div></div>"
    },
    "Barrier Bracer (Rare)": {
      "name": "屏障护腕（珍稀）",
      "description": "<div class=\"lt-paragraph\"><p>厌倦了看着施法者轻松偏转攻击，而自己却要拖着笨重金属板到处走？布兰顿·夸克看到了你的困境，并带来了解决方案：<em>屏障护腕</em>产生的力场几乎完美复刻了{护盾术 shield}，同时让你能决定每次激活时注入多少能量！护盾术：不再只是{法师 wizards}的专属！</p><p>该物品拥有12点充能，每日黎明恢复[[/r 1d8 + 4]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>延展防御。 </strong></em></span>佩戴此护腕时，当你或5尺内可见生物被攻击{命中 hit}，你可以用你的反应消耗最多5点充能，使其护盾随消耗点数逐步扩大。攻击{目标 target}针对该次攻击获得等同于消耗充能点数的AC{加值 bonus}。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>符文充能。 </strong></em></span>作为{动作 Action}，你可以将价值50gp或更高的宝石嵌入物品，这会立即摧毁宝石并恢复1点充能。该物品特性被使用后，直至{次日黎明 next dawn}前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>斥力场。 </strong></em></span>当延展防御特性提供的AC{加值 bonus}导致攻击未命中时，若攻击者处于其{目标 target}5尺内，则必须进行一次DC15{力量豁免 Strength saving throw}，否则将被推开10尺并陷入<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"conditionsdiseases.html\" data-plut-hover-source=\"PHB\" data-plut-hover-hash=\"prone_phb\">{倒地 prone}</span>状态。</p><p></p></div></div></div>",
      "effects": {
        "Bonus AC": {
          "name": "护甲等级加值"
        }
      }
    },
    "Hex Runners (Rare)": {
      "name": "六边形格跑者（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p><em><strong>迅捷。</strong></em>流畅。强力。抛弃您孱弱的血肉双腿，换上布兰顿·夸克全新推出的<em>六足疾行器</em>™，即刻在竞争中占据\"腿\"势优势！（享受本产品无需自残。因本广告引发的任何事故或伤害，布兰顿·夸克概不负责。）</p><p>该物品可作为一对义肢使用，也可包裹现有双腿。无论哪种方式，只要您保持与其同调，它就不会违背您的意愿被移除。佩戴此腿具时，您的步行速度提高5尺。</p><div class=\"rd__b  rd__b--3\"><p>该物品具有4充能，每日黎明恢复所有已消耗的充能。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超载疾驰。</strong></em></span>佩戴此物品时，您可用附赠动作迫使奥秘水晶向其注入更多能量。水晶过热会使您受到[[/r 1d4]]火焰伤害，直至您下个回合开始前，您的步行速度增加15尺。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>脉冲踢击。</strong></em></span>当您使用双腿进行徒手打击时，可消耗1充能（无需动作）从水晶中喷射能量脉冲推动腿部，为攻击附加额外速度与力量。命中时，该攻击额外造成[[/r 1d8]]钝击伤害，且若目标是一个生物，则必须进行一次DC15力量豁免，失败则被击倒<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"conditionsdiseases.html\" data-plut-hover-source=\"PHB\" data-plut-hover-hash=\"prone_phb\">倒地</span>。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em></span>您可用动作将价值50gp或更高的宝石嵌入物品，这会立即销毁宝石并恢复1充能。此物品特性被使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>",
      "effects": {
        "Speedy Hex Runners": {
          "name": "迅捷六边形格跑者"
        },
        "Even Speedier Hex Runners": {
          "name": "更迅捷的六边形格行者"
        }
      }
    },
    "Railbow Heavy Crossbow (Very Rare)": {
      "name": "弩炮重型十字弩（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的箭矢在飞行过程中竟会不断加速。其飞行轨迹能以某种方式产生净电能增益，许多物理学家面对这种对能量守恒定律的冒犯时，都含泪辞职。</p><p>此弓拥有3发充能，每日黎明时恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超导加速。 </strong></em></span>若目标与你距离超过30尺，用此弓发动的攻击将额外造成[[/r 1d8]]闪电伤害。此外，使用此弓进行远程攻击时，你的攻击检定不会因长距离而承受劣势。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>破障强击。</strong></em><strong> </strong></span>持握此弓时，你可通过附赠动作消耗1发充能进行超载，为毁灭性一击做准备。直到你当前回合结束前，你用此弓进行的下一次攻击检定可以无视全身掩护命中生物，并忽略护盾术法术效果及厚度低于1尺的非魔法掩体，直接贯穿掩体命中后方目标。此外，若目标与你距离超过30尺，该攻击将额外造成[[/r 4d8]]闪电伤害而非[[/r 1d6]]。</p></div></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em><strong> </strong></span>通过一个动作，你可将价值50gp或更高的宝石嵌入弓身，宝石会立即销毁并为弓恢复1发充能。此特性使用后，直至次日黎明前无法再次使用。</p></div></div>"
    },
    "Tableturner (Common)": {
      "name": "翻桌者（通用语）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>有时候，连星星也需要一点帮助才能闪耀光芒。用夸克工业全新的<em>桌转仪</em>TM颠覆音乐世界，发掘一直潜藏在你内心的“六边形因子”。</p><p>有了<em>桌转仪</em>TM，你将不再需要任何其他乐器。</p><p>该物品具有零充能，并在每日拂晓恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\">吟游诗人最佳伴侣。</span></p><p>该物品是一件<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"items.html\" data-plut-hover-source=\"SCAG\" data-plut-hover-hash=\"musical%20instrument_scag\">乐器</span>，可通过敲击和摩擦其水晶进行演奏。它能模拟三种不同乐器的声音（在物品创造时随机决定），或发出自身清透悦耳的声调。你可以通过一个附赠动作命令该乐器跟随你或进入惰性状态。跟随时，它会始终悬浮在离地数尺的范围内保持在你的触及范围内。当你与该乐器调谐时，你视为对其具备熟练。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Barrier Bracer (Uncommon)": {
      "name": "屏障护腕（非普通）",
      "description": "<div class=\"lt-paragraph\"><p>厌倦了看着施法者轻松偏转攻击，而你却得拖着沉重的金属板到处走？布兰顿·夸克看到了你的困境，并带来了解决方案：<em>屏障护腕</em>产生的力场几乎完美复刻了护盾术shield，同时让你决定每次激活投入多少能量！护盾术shield：不再只是法师的专属！</p><p>该物品拥有10点充能，并在每日拂晓dawn恢复[[/r 1d6 + 4]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>延展防御。 </strong></em></span>佩戴此护腕时，当你或你能看到的5尺内生物被攻击命中hit时，你可以用你的反应消耗最多5点充能，使其护盾随消耗点数逐步扩大。该攻击的目标对触发攻击的AC获得等同于消耗充能点数的+1加值。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>奥技充能。 </strong></em></span>作为一个动作，你可以将价值50gp或更高的宝石嵌入物品，这会立即摧毁宝石并恢复1点充能。该物品特性被使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>",
      "effects": {
        "Bonus AC": {
          "name": "护甲等级加值"
        }
      }
    },
    "Hex Runners (Uncommon)": {
      "name": "六边形格行者（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p><em><strong>迅捷。</strong></em> 流线。强力。抛弃您孱弱的血肉双腿，换上布兰顿·夸克全新推出的<em>六足疾行者™</em>，立即在竞争中“更胜一筹”！（享受本产品无需自残。因本广告导致的任何意外或伤害，布兰顿·夸克概不负责。）</p><p>该物品可作为一对义肢腿使用，或包裹已有的双腿。无论哪种方式，只要您保持与其同调，它就不会违背您的意愿被移除。穿着此腿时，您的步行速度增加5尺。</p><div class=\"rd__b  rd__b--3\"><p><span class=\\\"entry-title-inner\\\"><em><strong>超载疾奔。</strong></em></span>穿着此物品时，您可以作为一个附赠动作，强制奥秘水晶向其注入更多能量。当其过热时，您受到[[/r 1d4]]火焰伤害，并且您的步行速度增加15尺，持续到您的下个回合开始。</p><div class=\\\"rd__spc-inline-post\\\"><p></p></div></div></div>",
      "effects": {
        "Speedy Hex Runners": {
          "name": "迅捷六边形格行者"
        },
        "Even Speedier Hex Runners": {
          "name": "更快的六边形格跑者"
        }
      }
    },
    "Railbow Shortbow (Rare)": {
      "name": "弩弓短弓（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的弹丸在飞行过程中竟会持续加速。其飞行轨迹能以某种方式产生净电能增益，许多物理学家在面对这条违背能量守恒定律的现象时，都含泪递交了辞呈。</p><p>此弓拥有3发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超载加速。 </strong></em></span>使用此弓进行攻击时，若目标与你距离超过30尺，则额外造成[[/r 1d6]]闪电伤害。此外，使用此弓进行远程攻击时，长距离不会使你的攻击检定具有劣势。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>掩体爆破。 </strong></em></span>持握此弓时，你可使用附赠动作消耗1发充能进行超载，为毁灭性射击做准备。直到你当前回合结束前，你下次使用此弓进行的攻击检定可以无视全身掩护选择生物作为目标，且无视护盾术法术效果以及厚度低于1尺的非魔法掩体，直接穿透掩体命中后方目标。此外，若目标与你距离超过30尺，该攻击将额外造成[[/r 4d6]]闪电伤害而非[[/r 1d6]]。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可以动作为弓槽镶嵌价值50gp或更高的宝石，宝石会立即被摧毁并为弓恢复1发充能。此属性被使用后，直至次日黎明前无法再次使用。</p></div></div></div>"
    },
    "Railbow Hand Crossbow (Very Rare)": {
      "name": "弩弓手弩（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有物理法则，这把长弓射出的箭矢在飞行过程中竟会持续加速。其飞行轨迹能以某种方式产生净电能增益，许多物理学家面对这种对能量守恒定律的亵渎时都含泪辞职。</p><p>此弓拥有3发充能，每日黎明时恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超加速。 </strong></em></span>使用此弓进行攻击时，若目标与你距离超过30尺，则额外造成[[/r 1d8]]闪电伤害。此外，使用此弓进行远程攻击时不会因长距离而使攻击检定承受劣势。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>破障者。</strong></em><strong> </strong></span>持握此弓时，你可使用附赠动作消耗1发充能进行超载，为毁灭性射击做准备。直到你当前回合结束前，使用此弓进行的下一次攻击可无视全身掩护命中生物，并忽略护盾术效果及厚度低于1尺的非魔法掩体，直接穿透障碍命中后方目标。此外，若目标与你距离超过30尺，该攻击将额外造成[[/r 4d8]]闪电伤害而非[[/r 1d8]]。</p></div></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em><strong> </strong></span>你可以动作为弓槽镶嵌价值50gp或更高的宝石，宝石将立即销毁并为弓恢复1发充能。此属性使用后，直至次日黎明前无法再次使用。</p></div></div>"
    },
    "Stungunblade Scimitar (Rare)": {
      "name": "电击弯刀（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过那些与锋利长剑无缝结合的魔法火器，也听说过那些旨在制服而非夺命的枪械。但能将这两者完美融合的，唯有布兰顿·夸克那惊才绝艳的头脑——对他而言，“不可能”是种挑战，“不应该”则近乎亵渎。</p><p>这把武器拥有4发充能，每日黎明时分恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\\\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可借由动作消耗1发充能，向30尺内可见的一点发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC15的力量豁免，若失败则被推开至多10尺距离并陷入倒地状态。若豁免结果低于DC值5点或更多，该生物还将持续被震慑直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\\\"><em><strong>海克斯充能。 </strong></em></span>你可以通过动作将价值100gp或更高的宝石镶嵌至剑身，宝石会立即被摧毁并为武器恢复1发充能。此特性生效后，需待次日黎明方能再次使用。</p></div></div>"
    },
    "Railbow Heavy Crossbow (Uncommon)": {
      "name": "弩炮重型弩（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的投射物竟会在飞行过程中不断加速。它们的飞行轨迹能以某种方式产生净电能增益，许多物理学家在面对这种对能量守恒定律的冒犯时，都含泪辞职。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>魔能加速。 </strong></em></span>使用此弓进行攻击时，若目标与你距离超过30尺，则额外造成[[/r 1d4]]闪电伤害。此外，使用此弓进行远程攻击时，长距离不会使你的攻击检定承受劣势。</p></div></div>"
    },
    "Hexecutioner Blade (Uncommon)": {
      "name": "咒杀者刀锋（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>在膨胀的自我和对取代拉尔森·尤平成为魔法物品首席发明家的执念驱使下，布兰顿·夸克开发了一条暂定名为\"海克斯科技\"的新产品线。海克斯科技旨在吸引更现代、更时尚的冒险者，其特点是前卫的设计以及能够从特殊的奥秘水晶中汲取能量的能力。</p><p>这把剑拥有12点充能，并在每天黎明时恢复[[/r 1d8 + 4]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>成长阵痛. </strong></em></span>以一个附赠动作，你可以消耗1点充能，使一把过大的能量刀锋在剑身周围形成，持续到你的回合结束。当此刀锋存在时，该剑变为一把@Compendium[dnd5e.items.xMkP8BmFzElcsMaR]{巨剑 Greatsword}，但不具有双手和重型词条，而具有轻型{轻型 Light}和灵巧词条。你被视为熟练使用这把巨剑。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯科技充能. </strong></em></span>以一个动作，你可以将一枚价值50 gp或更高的宝石插入剑中，这会立即摧毁该宝石并恢复2点充能。此剑的该特性一旦被使用，在次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Hovercutter (Rare)": {
      "name": "悬浮切割者（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>这柄锋锐匕首如同空中死神，能随持有者心意在战场上回旋穿梭。通过言语控制——无论是简单指令还是复杂哨音——它总在敌人耳畔留下诡异的寂静曲调，让无数战士在战场上血流殆尽...</p><p>使用这把{魔化武器 magic weapon}进行{攻击 Attack}时，{攻击 Attack}与{伤害 damage}掷骰获得+1{加值 bonus}。匕首拥有6点充能，每日{拂晓 dawn}时恢复[[/r 1d4 + 2]]已消耗充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>腕间流光. </strong></em></span>此匕首由护手甲与刀锋构成，无实体握柄且无法持握。刀锋始终悬浮于护手甲上方数寸，不会违背你的意志被剥离，且除\"飞刃舞\"特性外无法进行{远程攻击 ranged attacks}。当刀锋悬于护手甲上方且该手空闲时，你可正常使用它进行{攻击 Attack}。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>飞刃舞. </strong></em></span>作为{附赠动作 Bonus Action}，你可消耗1点充能使用匕首发动{远程攻击 ranged attacks}。无论命中与否，可再消耗1点充能对首个目标20{尺 feet}内另一{目标 target}发动额外{远程攻击 ranged attacks}（无需动作）。以此法最多进行三次{攻击 Attack}，结束后匕首将返回护手甲上方悬浮。匕首在飞行中能绕开障碍物，且以此进行的{远程攻击 ranged attacks}{无视 ignore}半掩护与{四分之三掩护 three-quarters cover}。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能. </strong></em></span>作为{动作 Action}，你可将价值50{gp gp}或更高的宝石嵌入匕首，宝石将立即销毁并为匕首恢复1点充能。此特性生效后，直至{次日黎明 next dawn}前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Hex Runners (Very Rare)": {
      "name": "六边形格跑者（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p><em><strong>迅捷。</strong></em> 流线。强力。抛弃您脆弱的血肉双腿，换上布兰顿·夸克全新推出的<em>六足疾行者</em>™，立即在竞争中占据\"腿\"势优势！（享受本产品无需自残。布兰顿·夸克不对因本广告可能发生的任何事故或伤害负责。）</p><p>该物品可作为一对义肢使用，也可包裹现有双腿。无论哪种方式，只要您保持与其同调，它就不会违背您的意愿被移除。穿着此腿时，您的步行速度提高5尺。</p><div class=\"rd__b  rd__b--3\"><p>该物品拥有4充能，每日黎明恢复所有已消耗的充能。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超载疾驰。</strong></em></span> 穿着此物品时，您可以利用附赠动作迫使奥秘水晶向其注入更多能量。水晶过热会使您受到[[/r 1d4]]火焰伤害，并且您的步行速度提高20尺，持续至您的下个回合开始。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>脉冲踢击。</strong></em></span> 当您使用双腿进行徒手打击时，可以消耗1充能（无需动作）从水晶中喷射出一股能量脉冲并推动您的腿，为攻击附加更多速度和力量。命中时，该攻击额外造成[[/r 1d8]]钝击伤害，并且如果目标是一个生物，它必须进行一次DC 16力量豁免，失败则被击倒<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"conditionsdiseases.html\" data-plut-hover-source=\"PHB\" data-plut-hover-hash=\"prone_phb\">倒地</span>。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em></span> 您可以动作为一个价值50 gp或更高的宝石开槽嵌入该物品，这会立即摧毁宝石并恢复1充能。此物品特性一旦被使用，直到次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>",
      "effects": {
        "Speedy Hex Runners": {
          "name": "迅捷六边形格跑者"
        },
        "Even Speedier Hex Runners": {
          "name": "更迅捷的六边形格奔跑者"
        }
      }
    },
    "Railbow Longbow (Uncommon)": {
      "name": "弩炮长弓（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的抛射物在飞行过程中竟然会加速。它们的飞行轨迹不知何故能产生净增益的电能，许多物理学家在面对这对能量守恒定律的侮辱时，都含泪辞职了。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超加速。 </strong></em></span>使用此弓进行的攻击，若目标与你距离超过30尺，则额外造成[[/r 1d4]]闪电伤害。此外，使用此弓进行远程攻击时，你的攻击检定不会因远程劣势而受到惩罚。</p></div></div>"
    },
    "Hexecutioner Blade (Rare)": {
      "name": "咒刃（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>在膨胀的自我意识与取代拉尔森·尤平成为魔法物品首席发明家的执念驱使下，布兰顿·夸克开发了暂定名为“海克斯科技”的新产品线。该系列专为吸引更现代、更时尚的冒险者设计，以前卫的造型和从特殊奥术水晶汲取能量的能力为特色。</p><p>此剑拥有12点充能，每日黎明时恢复[[/r 1d8 + 4]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>成长阵痛。</strong></em></span>以一个附赠动作，你可以消耗1点充能使能量巨刃包裹剑身，持续至你的回合结束。此巨刃存在期间，该剑变为@Compendium[dnd5e.items.xMkP8BmFzElcsMaR]{巨剑 Greatsword}（失去双手与重型词条，获得灵巧与轻型词条），且每回合首次命中目标时额外造成[[/r 1d6]]力场伤害。你视为熟练使用此巨剑。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em></span>以一个动作，你可将价值50gp或更高的宝石镶嵌于剑身，宝石会立即销毁并为剑恢复2点充能。此属性使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Tableturner (Very Rare)": {
      "name": "翻盘者（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>有时候，就连星星也需要一点帮助才能闪耀光芒。用夸克工业全新的<em>桌转仪</em>TM颠覆音乐世界，发掘你内心一直存在的“六边形因子”。</p><p>有了<em>桌转仪</em>TM，你将不再需要任何其他乐器。</p><p>该物品具有4点充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\">吟游诗人最佳伴侣。</span></p><p>这件物品是一件<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"items.html\" data-plut-hover-source=\"SCAG\" data-plut-hover-hash=\"musical%20instrument_scag\">乐器</span>，你可以通过敲击和摩擦其水晶来演奏。它能模仿三种不同乐器的声音（在物品创造时随机决定），或发出自己清亮悦耳的声调。你可以用一个附赠动作命令该乐器跟随你或进入惰性状态。跟随你时，它会始终悬浮在离地几尺的范围内保持在你触及范围内。当你与该物品调谐时，你视为对其具备熟练项。</p><div class=\"rd__spc-inline-post\"><p></p></div></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\">混音重编。</span></p><p>当你30尺内一个你能看见的生物施展法术或进行武器攻击时，你可以用你的反应通过音乐微妙地影响它，为被施展法术的每个环阶消耗1点充能（至少1点），或为武器攻击消耗1点充能。如果该生物能听到你的音乐，它必须进行一次DC16感知豁免。豁免失败时，你为该攻击或法术选择新的目标或新的起源点。</p><div class=\"rd__spc-inline-post\"><p></p></div></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\">海克斯充能。</span></p><p>作为一个动作，你可以将一枚价值250gp或更高的宝石嵌入该物品，这会立即摧毁宝石并恢复1点充能。该物品的此属性一旦被使用，直到次日黎明前都无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Preying Mantis (Very Rare)": {
      "name": "螳螂捕食（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>施法者让你抬不起头？厌倦了被火球术炸到？装载着布兰顿·夸克独家抗魔血清“化学诅咒”的这款时尚义肢正是你的不二之选。<em>螳螂臂</em>：将力量重新交回你手中——字面意义上的！</p><p>该物品可作为前臂义肢使用，或在同调过程中植入你的手臂。无论哪种方式，只要你保持同调，它就不会违背你的意愿被移除。该物品有5发充能，每日黎明恢复[[/r 1d4 + 1]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>螳螂刺击。 </strong></em></span>佩戴该义肢时，你可以使用附赠动作伸出或收回内置刀锋，伸出时其功能等同于@Compendium[dnd5e.items.osLzOwQdPtrK3rQH]{短剑 shortsword}。当刀锋伸出时，你可以使用动作消耗1发充能并以此发动特殊近战攻击。命中时，目标遭受攻击的正常效果，且必须进行一次DC 16体质豁免，失败则受到[[/r 1d8]]毒素伤害，成功则仅受半数伤害。施法者若豁免失败，则改为受到[[/r 2d8]]毒素伤害，并且直到你的下个回合开始前无法施展1环或更高环阶的法术。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>咒术充能。 </strong></em></span>作为动作，你可以将价值250 gp或更高的宝石嵌入该物品，这会立即摧毁宝石并恢复1发充能。该物品特性被使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Stungunblade Rapier (Very Rare)": {
      "name": "电击刺剑（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听说过那些与利剑无缝结合的魔法火器。你也听说过那些旨在制服而非杀戮的枪械。但能将这两者完美结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，“不能”二字是种挑战，而“不该”则近乎亵渎。</p><p>这把武器拥有6发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可动用一个动作消耗1发充能，向30尺内一个你能看见的位置发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC 16力量豁免，若失败则被推开至距离该点10尺外并陷入<strong>倒地</strong>状态。若豁免结果失败差值达到5或更多，该生物还将持续被<strong>震慑</strong>直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可以用一个动作将价值100gp或更高的宝石嵌入剑身，宝石会立即被摧毁并为武器恢复1发充能。此属性生效后，直至次日黎明前无法再次使用。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>贴脸爆射。 </strong></em></span>当生物移动至你周围5尺范围内时，你可以用反应消耗1发充能，用此武器对其发射浓缩冲击。目标必须进行一次DC 16力量豁免，若失败则被你直接推开30尺并陷入<strong>倒地</strong>状态。若其豁免结果失败差值达到5或更多，还将持续被<strong>震慑</strong>直至其下一回合结束。</p></div></div>"
    },
    "Frost & Flame (Rare)": {
      "name": "霜与火（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>在被一位嫉妒的同僚告知他只有\"地狱全部冻结\"时才能发大财后，布兰顿·夸克突然灵感迸发，创造了这对美丽的匕首。</p><p>它们证明了他实现不可能之事的决心与能力，如今他将这份能力奉献给每一位冤大头顾客。</p><p>就你可同调的魔法物品数量而言，这两把匕首视为一件魔法物品。</p><p>当你同时持握这两把匕首时，每把匕首每回合对首个命中的目标造成[[/r 1d4]]额外伤害。霜刃的额外伤害属于冷冻伤害，焰刃的额外伤害属于火焰伤害。这对匕首拥有3点充能，每日黎明恢复[[/r 1d3]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>热力震荡 </strong></em></span>当你同时持握这两把匕首时，可动用一个动作消耗1点充能进行超载，同时挥舞双刃发动攻击。用匕首对目标发动一次近战攻击。命中时，目标受到[[/r 4d4]]火焰伤害和[[/r 4d4]]冷冻伤害，若其为生物，则必须进行一次DC15体质豁免，若失败则因剧烈的温差冲击而陷入攻击检定劣势，持续至你的下个回合开始。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能 </strong></em></span>你可以动用一个动作，将价值50gp或更高的宝石嵌入匕首，匕首会立即摧毁宝石并恢复1点充能。此特性使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Caster Blaster (Very Rare)": {
      "name": "施法者爆裂炮（极珍稀）",
      "description": "<div class=\"lt-paragraph\"><p>你是否嫉妒魔法？是否希望自己也能向敌人发射奥术能量箭？无需再祈愿！为复现最受欢迎戏法的使用体验而设计，<em>施法者爆能枪</em>将一名初级法师的所有进攻能力浓缩进一个流畅便捷的包裹中。<em>施法者爆能枪</em>：让有能力支付代价者也能拥有魔法火力。</p><p>此武器拥有40发充能，并在每日黎明恢复所有已消耗的充能。该火器不具备弹药或装填词条。取而代之的是，它发射魔法能量射线，造成力场伤害而非其正常伤害类型，且你每次用它发动攻击时必须消耗1发充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>六元射线。 </strong></em></span><span style=\"font-family:Signika, sans-serif\">此武器中的部分水晶已被注入元素魔法。当你用此武器发动攻击时，你可以选择为其灌注至多两项下列选项。一旦某个选项已被使用三次，在次日黎明前无法再次使用。</span></p></div><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>寒冷。</strong></em></span> 该攻击额外造成[[/r 2d6]]冷冻伤害且目标的速度减半，持续至你的下个回合开始。</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>火焰。</strong></em></span> 该攻击额外造成[[/r 3d6]]火焰伤害。</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>闪电。</strong></em></span> 该攻击额外造成[[/r 2d6]]闪电伤害，且若目标穿着金属制成的护甲，该攻击具有优势。</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\"><span class=\"bold rd__list-item-name\"><em><strong>毒素。</strong></em></span> 该攻击额外造成[[/r 1d6]]毒素伤害且目标中毒，持续至你的下个回合开始。</p></li></ul><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>作为一个动作，你可以将一枚价值50gp或更高的宝石嵌入该火器，这会立即摧毁宝石并恢复10发充能。此武器特性一旦被使用，在次日黎明前无法再次使用。</p></div></div>"
    },
    "Railbow Shortbow (Very Rare)": {
      "name": "轨道短弓（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有物理法则，这把长弓射出的箭矢在飞行过程中竟会不断加速。其飞行轨迹能以某种方式产生净电能增益，许多物理学家面对这种对能量守恒定律的公然挑衅时，都含泪辞去了研究职务。</p><p>此弓拥有3发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超载加速。 </strong></em></span>使用此弓进行攻击时，若目标与你距离超过30尺，则额外造成[[/r 1d8]]闪电伤害。此外，使用此弓进行远程攻击时，长距离射击不会使你的攻击检定具有劣势。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>破障强袭。</strong></em><strong> </strong></span>持握此弓时，你可执行附赠动作消耗1发充能进行超载，为毁灭性射击做准备。直到你当前回合结束前，你下次使用此弓进行的攻击检定可以无视全身掩护瞄准生物，并忽略护盾术法术效应及厚度不足1尺的非魔法掩体，直接穿透障碍命中后方目标。此外，若目标与你距离超过30尺，该攻击将额外造成[[/r 4d8]]闪电伤害而非[[/r 1d6]]。</p></div></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em><strong> </strong></span>你可以动作为弓槽镶嵌价值50gp或更高的宝石，宝石将立即销毁并为弓恢复1发充能。此特性生效后，直至次日黎明前无法再次使用。</p></div></div>"
    },
    "Stungunblade Greatsword (Rare)": {
      "name": "电击枪刃巨剑（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过那些与利剑无缝结合的魔法火器，也听说过那些旨在制服而非杀戮的枪械。但能将这两者融为一体的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，“不能”二字是种挑战，而“不该”之说则近乎亵渎。</p><p>这把武器拥有4发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可动用一个动作消耗1发充能，向30尺内一个可见点位发射震荡能量。以该点为中心20尺半径球状区域内的所有生物必须进行一次DC15的力量豁免，若失败则被推离该点最多10尺并陷入<strong>倒地</strong>状态。若豁免结果失败值达到5或更高，该生物还将持续被<strong>震慑</strong>直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可以用一个动作将价值100gp或更高的宝石嵌入剑身，宝石会立即被摧毁并为武器恢复1发充能。此特性生效后，需待到次日黎明方可再次使用。</p></div></div>"
    },
    "Railbow Shortbow (Uncommon)": {
      "name": "弩轨短弓（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的投射物竟会在飞行过程中不断加速。其飞行轨迹莫名能产生净增益的电能，许多物理学家在面对这条违背能量守恒定律的悖论时，都含泪辞去了研究职务。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>魔电加速。 </strong></em></span>使用此弓进行攻击时，若目标与你距离超过30尺，则额外造成[[/r 1d4]]闪电伤害。此外，使用此弓进行远程攻击时，长射程不会使你的攻击检定承受劣势。</p></div></div>"
    },
    "Stungunblade Longsword (Rare)": {
      "name": "电击剑刃长剑（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过与利剑完美融合的魔法火器，也听说过那些旨在制服而非杀戮的枪械。但能将这两者结合的奇思妙想，唯有出自布兰顿·夸克那绝顶聪慧的头脑——对他而言，“不可能”是种挑战，而“不应该”则近乎亵渎。</p><p>此武器拥有4发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可动用一个动作消耗1发充能，向30尺内可见的一点发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC15的力量豁免，若失败则被推开至多10尺远离该点并陷入<strong>倒地</strong>状态。若豁免结果失败5点或更多，该生物还将持续<strong>震慑</strong>状态直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可通过一个动作，将价值100gp或更高的宝石嵌入剑柄，宝石会立即销毁并为武器恢复1发充能。此特性生效后，需至次日黎明方能再次使用。</p></div></div>"
    },
    "Railbow Longbow (Rare)": {
      "name": "弩炮长弓（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的箭矢在飞行过程中竟然会加速。它们在空中的运动不知为何能产生净增益的电能，许多物理学家在面对这种对能量守恒定律的冒犯时都含泪辞职。</p><p>这把弓有3发充能，并在每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超加速。 </strong></em></span>若目标距离你超过30尺，用此弓进行的攻击额外造成[[/r 1d6]]闪电伤害。此外，用此弓进行远程攻击时，长距离不会使你的攻击检定承受劣势。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>破障者。 </strong></em></span>持握此弓时，你能以一个附赠动作消耗1发充能为其超载，以准备一次毁灭性射击。你在本回合结束前用此弓进行的下一次攻击检定可以瞄准处于全身掩护后的生物，并忽略护盾术法术和厚度不足1尺的非魔法掩护效果，直接穿透它们命中另一侧的目标。此外，若目标距离你超过30尺，该攻击改为额外造成[[/r 4d6]]闪电伤害而非[[/r 1d6]]。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>以一个动作，你能将价值50gp或更高的宝石嵌入弓中，这会立即摧毁宝石并为弓恢复1发充能。此属性被使用后，直至次日黎明前无法再次使用。</p></div></div></div>"
    },
    "Stungunblade Rapier (Uncommon)": {
      "name": "电击刺剑（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过与利剑完美融合的魔法火器，也听说过专为制服而非杀戮而造的枪械。但能将这两者结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，“不能”二字是种挑战，而“不该”则近乎亵渎。</p><p>这把武器拥有2发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可作为一个动作消耗1发充能，向30尺内一个你能看见的地点发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC 13力量豁免，若失败则被推离该点最多10尺并陷入<strong>倒地</strong>状态。若豁免结果失败差值达到5或更多，该生物还会被<strong>震慑</strong>直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>作为一个动作，你可以将价值100gp或更高的宝石嵌入剑身，这会立即摧毁宝石并为武器恢复1发充能。此属性被使用后，直至次日黎明前无法再次使用。</p></div></div>"
    },
    "Railbow Hand Crossbow (Uncommon)": {
      "name": "轨道弩手弩（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的投射物竟会在飞行过程中不断加速。其飞行轨迹不知何故能产生净增益的电能，许多物理学家在面对这一对能量守恒定律的公然冒犯时，都含泪辞去了研究职务。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超电磁加速。 </strong></em></span>使用此弓进行攻击时，若目标与你距离超过30尺，则额外造成[[/r 1d4]]闪电伤害。此外，使用此弓进行远程攻击时，长距离射击不会使你的攻击检定承受劣势。</p></div></div>"
    },
    "Railbow Hand Crossbow (Rare)": {
      "name": "轨道手弩（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把长弓射出的箭矢在飞行过程中竟会不断加速。其飞行轨迹能以某种方式产生净电能增益，许多物理学家面对这种对能量守恒定律的亵渎时，都含泪辞去了研究职务。</p><p>此弓拥有3发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超加速。 </strong></em></span>使用此弓进行攻击时，若目标与你距离超过30尺，则额外造成[[/r 1d6]]闪电伤害。此外，使用此弓进行远程攻击时，长距离不会使你的攻击检定具有劣势。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>掩体爆破。 </strong></em></span>持握此弓时，你能以附赠动作消耗1发充能进行超载，为毁灭性射击做准备。直到你当前回合结束前，下一次使用此弓的攻击检定可以无视全身掩护直接瞄准生物，并忽略护盾术法术效应及厚度不足1尺的非魔法掩体，穿透障碍命中另一侧的目标。此外，若目标与你距离超过30尺，该攻击将额外造成[[/r 4d6]]闪电伤害而非[[/r 1d6]]。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你能以动作将价值50gp或更高的宝石镶嵌至弓身，宝石会立即被摧毁并为弓恢复1发充能。此属性被使用后，直至次日黎明前无法再次使用。</p></div></div></div>"
    },
    "Railbow Light Crossbow (Uncommon)": {
      "name": "轨道弩 轻弩（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的弹丸在飞行过程中竟然会加速。它们的飞行轨迹能以某种方式产生净电能增益，许多物理学家在面对这种对能量守恒定律的冒犯时，都含泪辞职。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>魔能加速。 </strong></em></span>使用此弓进行的攻击若目标距离你超过30尺，则额外造成[[/r 1d4]]闪电伤害。此外，使用此弓进行远程攻击时，你的攻击检定不会因长距离而承受劣势。</p></div></div>"
    },
    "Stungunblade Shortsword (Uncommon)": {
      "name": "电击短剑 (非普通)",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过那些与利剑无缝结合的魔法火器。你也听说过那些旨在制服而非杀戮的枪械。但能将这两者结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，“不能”一词即是挑战，而“不该”一词则无异于亵渎。</p><p>这把武器拥有2发充能，每日黎明时恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可动用一个动作消耗1发充能，向30尺内一个你能看见的地点发射一道震荡能量冲击。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC 13力量豁免，若失败则被推离该点最多10尺并陷入<strong>倒地</strong>状态。若生物豁免失败值达到5或更高，则同时陷入<strong>震慑</strong>状态直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可以用一个动作将价值100gp或更高的宝石镶嵌至剑身，这会立即摧毁宝石并为武器恢复1发充能。此属性一经使用，直至次日黎明前无法再次使用。</p></div></div>"
    },
    "Stungunblade Greatsword (Very Rare)": {
      "name": "电击剑刃巨剑（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过那些与利剑无缝结合的魔法火器。你也听说过那些旨在制服而非杀戮的枪械。但能将这两者完美结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，\"不可能\"这个词是种挑战，而\"不应该\"这个词则无异于亵渎。</p><p>这把武器拥有6发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可以动用一个动作消耗1发充能，向30尺内一个你能看见的位置发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC 16力量豁免，若失败则被推离该点最多10尺并陷入<strong>倒地</strong>状态。若豁免结果失败差值达到5或更多，该生物还将持续<strong>震慑</strong>状态直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可以用一个动作将价值100gp或更高的宝石镶嵌至剑身，宝石会立即被摧毁并为武器恢复1发充能。此属性一经使用，需待到次日黎明才能再次使用。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>贴脸爆轰。 </strong></em></span>当生物移动至你5尺范围内时，你可以用反应消耗1发充能，用此武器对其发射浓缩冲击。目标必须进行一次DC 16力量豁免，若失败则被你直接推开最多30尺并陷入<strong>倒地</strong>状态。若豁免结果失败差值达到5或更多，该生物还将持续<strong>震慑</strong>状态直至其下一回合结束。</p></div></div>"
    },
    "Railbow Heavy Crossbow (Rare)": {
      "name": "弩炮重弩（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的投射物在飞行过程中竟会持续加速。其飞行轨迹能以某种方式产生净电能增益，许多物理学家面对这种对能量守恒定律的亵渎时，都含泪辞去了研究职务。</p><p>此弓拥有3发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超加速。 </strong></em></span>若目标与你距离超过30尺，用此弓发动的攻击将额外造成[[/r 1d6]]闪电伤害。此外，使用此弓进行远程攻击时，你的攻击检定不会因长距离而承受劣势。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>破障者。 </strong></em></span>持握此弓时，你能以附赠动作消耗1发充能进行超载，为毁灭性射击做准备。直到你当前回合结束前，你用此弓进行的下一次攻击检定可以无视全身掩护命中生物，并忽略护盾术法术效应及厚度不足1尺的非魔法掩体，直接穿透障碍命中另一侧的目标。此外，若目标与你距离超过30尺，该攻击将额外造成[[/r 4d6]]闪电伤害（取代原有的[[/r 1d6]]）。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你能以动作将价值50gp或更高的宝石嵌入弓身，宝石会立即被摧毁并为弓恢复1发充能。此特性被使用后，需待到次日黎明才能再次使用。</p></div></div></div>"
    },
    "Railbow Light Crossbow (Rare)": {
      "name": "弩炮轻弩（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的投射物在飞行过程中竟会不断加速。它们在空中飞行的轨迹能以某种方式产生净电能增益，许多物理学家面对这种对能量守恒定律的亵渎时都含泪辞职。</p><p>此弓拥有3发充能，每日黎明时恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超加速。 </strong></em></span>若目标与你距离超过30尺，用此弓发动的攻击将额外造成[[/r 1d6]]闪电伤害。此外，使用此弓进行远程攻击时，你的攻击检定不会因长距离而承受劣势。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>破障者。 </strong></em></span>持握此弓时，你能以附赠动作消耗1发充能进行超载，为毁灭性射击做准备。直到你当前回合结束前，你下次用此弓进行的攻击检定可以无视全身掩护命中生物，并忽略护盾术法术效果以及厚度不足1尺的非魔法掩体，直接穿透障碍命中另一侧的目标。此外，若目标与你距离超过30尺，该攻击将额外造成[[/r 4d6]]闪电伤害而非[[/r 1d6]]。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你能以动作将价值50gp或更高的宝石嵌入弓身，宝石会立即被摧毁并为弓恢复1发充能。此属性生效后，直至次日黎明前无法再次使用。</p></div></div></div>"
    },
    "Stungunblade Longsword (Very Rare)": {
      "name": "电击剑刃长剑（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过那些与锋利长剑无缝结合的魔法火器，也听说过那些旨在制服而非杀戮的枪械。但能将这两者结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，\"不可能\"这个词是种挑战，而\"不应该\"则近乎亵渎。</p><p>这把武器拥有6发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可以作为一个动作消耗1发充能，向30尺内一个你能看见的位置发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC 16力量豁免，若失败则被推离该点最多10尺并陷入倒地状态。若豁免结果失败差值达到5或更多，该生物还将被震慑直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可以作为一个动作，将价值100gp或更高的宝石镶嵌到剑身中，宝石会立即被摧毁并为武器恢复1发充能。此属性被使用后，直至次日黎明前无法再次使用。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>贴脸爆射。 </strong></em></span>当一个生物移动至你5尺范围内时，你可以作为反应消耗1发充能，用此武器对其发射浓缩冲击。该生物必须进行一次DC 16力量豁免，若失败则被直接推离你最多30尺并陷入倒地状态。若豁免结果失败差值达到5或更多，该生物还将被震慑直至其下一回合结束。</p></div></div>"
    },
    "Frost & Flame (Very Rare)": {
      "name": "霜与火 (极珍稀)",
      "description": "<div class=\"rd__b  rd__b--2\"><p>当一位嫉妒的同僚告诉他“除非九狱全部冻结”否则他绝无可能成功之后，布兰顿·夸克突然灵感迸发，创造了这对精美的匕首。</p><p>它们证明了他实现不可能之事的决心与能力，如今他将这份才能奉献给每一位冤大头顾客。</p><p>就你可同调的魔法物品数量而言，这两把匕首视为一件魔法物品。</p><p>当你同时持握这两把匕首时，每把匕首造成[[/r 1d4]]额外伤害。霜刃的额外伤害属于冷冻伤害，焰刃的额外伤害属于火焰伤害。匕首拥有4点充能，每日拂晓恢复[[/r 1d3 + 1]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>冷热激荡。 </strong></em></span>作为动作且同时持握这两把匕首时，你可消耗1点充能对其进行超载并同时猛击。用匕首对目标发动一次近战攻击。命中时，目标受到[[/r 4d4]]火焰伤害和[[/r 4d4]]冷冻伤害，且若其为生物，则必须进行一次DC 16体质豁免，若失败则因剧烈的温差冲击而陷入攻击检定具有劣势的状态，持续至你的下个回合开始。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>作为动作，你可将价值50 gp或更高的宝石嵌入匕首，匕首会立即摧毁宝石并恢复1点充能。该属性被使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Hexaminator (Very Rare)": {
      "name": "六面毁灭者（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>知识就是力量——看看布兰顿·夸克就知道了！</p><p>为了与忠实的客户分享这份不可思议的礼物，他开发了一款面具，通过模拟其卓越大脑的高级奥术人工智能来过滤视觉数据，让使用者仅通过观察周围环境就能获得宝贵信息！</p><p>该面具有3点充能，每日拂晓恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>万物侦测。</strong></em></span>佩戴此面具时，你可以消耗1点充能施展以下法术之一：@Compendium[dnd5e.spells.Mzh95utKDPIrjiH8]{侦测善恶 detect evil and good}，@Compendium[dnd5e.spells.ghXTfe7sgCbgf1Q8]{侦测魔法 detect magic}，@Compendium[dnd5e.spells.2skfDtglk1mGrb3l]{侦测毒性和疾病 detect poison and disease}，或@Compendium[dnd5e.spells.KrM3oHVv13RAALrS]{寻找陷阱 find traps}。以此法施展@Compendium[dnd5e.spells.KrM3oHVv13RAALrS]{寻找陷阱 find traps}时，你能看到范围内陷阱的位置，它们会显现出红色光晕环绕。以此法施展的法术无需专注，且若你摘下面具则法术提前终止。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em></span>作为一个动作，你可以将价值100gp或更高的宝石嵌入面具，这会立即摧毁宝石并恢复1点充能。面具的该特性被使用后，直至次日黎明前无法再次使用。</p><div><p><em><strong>六芒指引。</strong></em> 佩戴此面具时，你可以施展@Compendium[dnd5e.spells.cYI4RNNjI5GAmLhy]{寻路术 find the path}。以此法施展该法术时，你会看到一条微弱的发光雾迹指引你前往目的地。该法术无需专注，且若你摘下面具则法术提前终止。面具的该特性被使用后，直至次日黎明前无法再次使用。</p><p></p></div></div></div>"
    },
    "Stungunblade Scimitar (Uncommon)": {
      "name": "电击弯刀 (非普通)",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过与锋利长剑无缝结合的魔法火器，也听说过专为制服而非杀戮而造的枪械。但能将这两者结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，\"不能\"二字是种挑战，而\"不该\"则近乎亵渎。</p><p>这把武器拥有2发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可作为一个动作消耗1发充能，向30尺内一个你能看见的点发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC 13力量豁免，若失败则被推离该点最多10尺并陷入<strong>倒地</strong>状态。若豁免结果失败值达到5或更多，该生物还会持续被<strong>震慑</strong>直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>作为一个动作，你可以将价值100gp或更高的宝石镶嵌至剑身，这会立即摧毁宝石并为武器恢复1发充能。此属性一经使用，直至次日黎明前都无法再次使用。</p></div></div>"
    },
    "Railbow Light Crossbow (Very Rare)": {
      "name": "轨道弩 轻弩（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>违背所有逻辑的是，从这把弓射出的投射物在飞行过程中竟然会加速。它们在飞行中的运动不知为何能产生净增益的电能，许多物理学家在面对这种对能量守恒定律的冒犯时都含泪辞职。</p><p>这把弓有3发充能，并在每日黎明时恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>超加速。 </strong></em></span>使用此弓进行的攻击，若目标与你距离超过30尺，则额外造成[[/r 1d8]]闪电伤害。此外，使用此弓进行远程攻击时，长距离不会使你的攻击检定具有劣势。</p><div class=\"rd__spc-inline-post\"><p><span class=\"entry-title-inner\"><em><strong>破障者。</strong></em><strong> </strong></span>当你持握此弓时，你可以用一个附赠动作消耗1发充能为其超载，以准备一次毁灭性射击。在你本回合结束前，你下一次使用此弓进行的攻击检定可以瞄准一个处于全身掩护后的生物，并忽略护盾术法术的效果以及厚度低于1尺的非魔法掩护，穿透它们命中另一侧的目标。此外，若目标与你距离超过30尺，该攻击改为额外造成[[/r 4d8]]闪电伤害而非[[/r 1d6]]。</p></div></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em><strong> </strong></span>作为一个动作，你可以将一枚价值50gp或更高的宝石嵌入弓中，这会立即摧毁该宝石并恢复1发充能。此弓的该特性被使用后，直到次日黎明前无法再次使用。</p></div></div>"
    },
    "Preying Mantis (Rare)": {
      "name": "螳螂拳（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>施法者们让你抬不起头？厌倦了被火球术炸个正着？装载着布兰顿·夸克独家抗魔血清\"化学诅咒\"小瓶的这款时尚义肢正是你的不二之选。<em>螳螂臂</em>：将力量重新交还你手——字面意义上的！</p><p>该物品可作为前臂义肢使用，或在同调过程中植入你的手臂。无论如何，只要你仍与其同调，它就不会违背你的意愿被移除。该物品有3点充能，每日拂晓dawn恢复[[/r 1d3]]已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>螳螂刺击。 </strong></em></span>佩戴此义肢时，你可以使用附赠动作伸出或收回内置刀锋，伸出时其功能相当于一把@Compendium[dnd5e.items.osLzOwQdPtrK3rQH]{短剑 Shortsword}。当刀锋伸出时，你可以使用动作消耗1点充能并以此发动特殊近战攻击。命中时，目标遭受攻击的正常效果，且必须进行一次DC15体质豁免，失败则受到[[/r 1d8]]毒素伤害，成功则仅受半数伤害。施法者若豁免失败，则改为受到[[/r 2d8]]毒素伤害，并且直到你的下个回合开始前无法施展1环或更高环阶的法术。</p><p><span class=\"entry-title-inner\"><em><strong>六边形格技术充能。 </strong></em></span>作为动作，你可以将价值250gp或更高的宝石嵌入该物品，这会立即摧毁宝石并恢复1点充能。该物品的此属性被使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Stungunblade Shortsword (Rare)": {
      "name": "电击短剑（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听说过无缝嵌入锋利剑刃的魔法火器，也听说过专为制服而非杀戮而造的枪械。但能将这两者结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，“不能”二字是种挑战，而“不该”则近乎亵渎。</p><p>这把武器拥有4发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可作为一个动作消耗1发充能，向30尺内可见的一点发射震荡能量冲击。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC15的力量豁免，若失败则被推离该点最多10尺并陷入<strong>倒地</strong>状态。若豁免结果失败值达到5或更高，该生物还将持续被<strong>震慑</strong>直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>作为一个动作，你可将价值100gp或更高的宝石镶嵌于剑身，此举会立即摧毁宝石并为武器恢复1发充能。此特性被使用后，直至次日黎明前无法再次使用。</p></div></div>"
    },
    "Stungunblade Longsword (Uncommon)": {
      "name": "电击剑刃长剑（非普通）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过与利剑完美融合的魔法火器，也听说过那些旨在制服而非杀戮的枪械。但能将这两者结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，“不可能”这个词是种挑战，而“不应该”则近乎亵渎。</p><p>这把武器拥有2发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可作为一个动作消耗1发充能，向30尺内一个你能看见的位置发射震荡能量冲击。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC 13力量豁免，若失败则被推离该点最多10尺并陷入<strong>倒地</strong>状态。若豁免结果失败值达到5或更多，该生物还将持续被<strong>震慑</strong>直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>作为一个动作，你可以将价值100gp或更高的宝石嵌入剑身，宝石会立即被摧毁并为武器恢复1发充能。此属性生效后，需待到次日黎明才能再次使用。</p></div></div>"
    },
    "Flashfreezer (Uncommon)": {
      "name": "速冻者 (非普通)",
      "description": "<div class=\"rd__b  rd__b--2\"><p>凭借储存在其奥秘水晶中的魔法能量，这根法杖持续从周围环境中捕获空气，将其液化并储存在顶端的玻璃容器中。这种物质随后被蒸馏成一种严寒化合物，能够迅速有效地将活体组织冻结成固体。</p><p>该法杖拥有4点充能，并在每日拂晓时恢复[[/r 1d4]]点充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>氮气喷射。</strong></em></span> 当你持握此法杖时，可作为一个附赠动作消耗1点充能，从杖尖向20尺锥状区域喷出冷冻雾气。区域内每个生物必须进行一次DC 13体质豁免，若失败则其速度降低[[/r 1d6 * 5]]尺直至其下个回合结束，因其体表会凝结冰晶。若此效果将生物速度降至0尺，则该生物同时陷入<span class=\"bold\" data-plut-hover=\"true\" data-plut-hover-page=\"conditionsdiseases.html\" data-plut-hover-source=\"PHB\" data-plut-hover-hash=\"restrained_phb\">束缚</span>状态直至其下个回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。</strong></em></span> 作为一个动作，你可以将价值50gp或更高的宝石嵌入法杖，这会立即摧毁宝石并为法杖恢复1点充能。此法杖特性被使用后，直至次日黎明前无法再次使用。</p><div class=\"rd__spc-inline-post\"><p></p></div></div></div>"
    },
    "Stungunblade Rapier (Rare)": {
      "name": "电击刺剑（珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过那些与锋利长剑无缝结合的魔法火器，也听说过那些旨在制服而非杀戮的枪械。但能将这两者结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，“不能”二字是种挑战，而“不该”则近乎亵渎。</p><p>这把武器拥有4发充能，每日黎明时分恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可动用一个动作消耗1发充能，向30尺内一个你能看见的位置发射震荡能量冲击。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC15的力量豁免，若失败则被推开至多10尺远离该点并陷入<strong>倒地</strong>状态。若豁免结果失败值达到5或更高，该生物还将持续被<strong>震慑</strong>直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可以用一个动作将价值100gp或更高的宝石嵌入剑身，宝石会立即被摧毁并为武器恢复1发充能。此属性生效后，需待到次日黎明方可再次使用。</p></div></div>"
    },
    "Stungunblade Shortsword (Very Rare)": {
      "name": "电击棍刃短剑（极珍稀）",
      "description": "<div class=\"rd__b  rd__b--2\"><p>你曾听闻过与利剑无缝结合的魔法火器，也听说过专为制服而非杀戮而设计的枪械。但能将这两者完美结合的，唯有布兰顿·夸克那绝顶聪明的头脑——对他而言，“不可能”一词是种挑战，而“不应该”则近乎亵渎。</p><p>这把武器拥有6发充能，每日黎明恢复所有已消耗的充能。</p><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>震荡冲击。 </strong></em></span>当你持握此剑时，可动用一个动作消耗1发充能，向30尺内可见的一点发射震荡能量。以该点为中心20尺半径球状区域内的每个生物必须进行一次DC 16力量豁免，若失败则被推开至多10尺并陷入<strong>倒地</strong>状态。若豁免结果失败值达到5或更多，该生物还将持续被<strong>震慑</strong>直至其下一回合结束。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>海克斯充能。 </strong></em></span>你可以动用一个动作，将价值100gp或更高的宝石嵌入剑柄，宝石会立即被摧毁并为武器恢复1发充能。此属性生效后，直至次日黎明前无法再次使用。</p></div><div class=\"rd__b  rd__b--3\"><p><span class=\"entry-title-inner\"><em><strong>贴脸爆轰。 </strong></em></span>当生物移动至你5尺范围内时，你可使用反应消耗1发充能，用此武器对其发射浓缩冲击。目标必须进行一次DC 16力量豁免，若失败则被直接推开至多30尺并陷入<strong>倒地</strong>状态。若其豁免结果失败值达到5或更多，还将持续被<strong>震慑</strong>直至其下一回合结束。</p></div></div>"
    }
  }
}
