{
  "label": "Loot Tavern - Welcome to the Jungle",
  "entries": {
    "Ceremonial Macuahuitl (Longsword) (Legendary)": {
      "name": "Ceremonial Macuahuitl (Longsword) (Legendary)",
      "description": "Weapon, legendary (requires attunement a creature with a Strength of 16 or higher)<p> Martial weapon, melee weapon 3 lb. <br /> [[/r 1d8]] slashing - versatile ([[/r 1d10]])</p><hr /><p>Unlike the traditional, functional macuahuitls, this exceptionally heavy specimen replaces wood and bone with gold and jade. Used for ritual sacrifice, this weapon retains the magic bestowed by years of appeasing the Sun God.</p><p>You gain a <strong>+2 bonus</strong> to attack and damage rolls made with this magic weapon. The sword has <strong>5 charges</strong> and regains <strong>[[/r 1d4 + 1]]</strong> expended charges daily at dawn.</p><p><em><strong>Eclipse!</strong></em> While holding this sword in sunlight, you can expend <strong>1 charge</strong> to ask the Sun God to hide its presence and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Darkness}</span> spell.</p><p><em><strong>Might of the Sun God.</strong></em> While holding this sword under the night sky or in darkness, you can expend <strong>1 charge</strong> to call upon the help of the Sun God and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.BP3GCwa66IAw1yTG]{Daylight} </span> spell, or <strong>3 charges</strong> to cast the sunbeam spell (<strong>save DC 17</strong>).</p><p><em><strong>Versatile.</strong></em> This weapon can be used with one or two hands. A damage value in parentheses appears with the property—the damage when the weapon is used with two hands to make a melee attack.</p>"
    },
    "Ceremonial Macuahuitl (Longsword) (Very Rare)": {
      "name": "Ceremonial Macuahuitl (Longsword) (Very Rare)",
      "description": "Weapon, very rare (requires attunement a creature with a Strength of 16 or higher)<p> Martial weapon, melee weapon 3 lb. <br /> [[/r 1d8]] slashing - versatile ([[/r 1d10]])</p><hr /><p>Unlike the traditional, functional macuahuitls, this exceptionally heavy specimen replaces wood and bone with gold and jade. Used for ritual sacrifice, this weapon retains the magic bestowed by years of appeasing the Sun God.</p><p>You gain a <strong>+2 bonus</strong> to attack and damage rolls made with this magic weapon. The sword has <strong>3 charges</strong> and regains <strong>[[/r 1d3]]</strong> expended charges daily at dawn.</p><p><em><strong>Eclipse!</strong></em> While holding this sword in sunlight, you can expend <strong>1 charge</strong> to ask the Sun God to hide its presence and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Darkness}</span> spell.</p><p><em><strong>Might of the Sun God.</strong></em> While holding this sword under the night sky or in darkness, you can expend <strong>1 charge</strong> to call upon the help of the Sun God and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.BP3GCwa66IAw1yTG]{Daylight} </span>spell, or <strong>3 charges</strong> to cast the sunbeam spell (<strong>save DC 16</strong>).</p><p><em><strong>Versatile.</strong></em> This weapon can be used with one or two hands. A damage value in parentheses appears with the property—the damage when the weapon is used with two hands to make a melee attack.</p>"
    },
    "Ceremonial Macuahuitl (Greatsword) (Legendary)": {
      "name": "Ceremonial Macuahuitl (Greatsword) (Legendary)",
      "description": "Weapon, legendary (requires attunement a creature with a Strength of 16 or higher)<p> Martial weapon, melee weapon 6 lb. <br /> [[/r 2d6]] slashing - heavy, two-handed</p><hr /><p>Unlike the traditional, functional macuahuitls, this exceptionally heavy specimen replaces wood and bone with gold and jade. Used for ritual sacrifice, this weapon retains the magic bestowed by years of appeasing the Sun God.</p><p>You gain a <strong>+2 bonus</strong> to attack and damage rolls made with this magic weapon. The sword has <strong>5 charges</strong> and regains <strong>[[/r 1d4 + 1]]</strong> expended charges daily at dawn.</p><p><em><strong>Eclipse!</strong></em> While holding this sword in sunlight, you can expend <strong>1 charge</strong> to ask the Sun God to hide its presence and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Darkness}</span> spell.</p><p><em><strong>Might of the Sun God.</strong></em> While holding this sword under the night sky or in darkness, you can expend <strong>1 charge</strong> to call upon the help of the Sun God and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.BP3GCwa66IAw1yTG]{Daylight} </span>spell, or <strong>3 charges</strong> to cast the sunbeam spell (<strong>save DC 17</strong>).</p><p><em><strong>Heavy.</strong></em> Creatures that are Small or Tiny have disadvantage on attack rolls with heavy weapons. A heavy weapon's size and bulk make it too large for a Small or Tiny creature to use effectively.</p><p><em><strong>Two-Handed.</strong></em> This weapon requires two hands to use. This property is relevant only when you attack with the weapon, not when you simply hold it.</p>"
    },
    "Jade Skull of the Sun King": {
      "name": "Jade Skull of the Sun King",
      "description": "Wondrous item, rare (requires attunement)<hr /><p>This jade skull wears the crown of a fallen Sun King. Legend says that each king had to prove themselves worthy of the blessing of a couatl so that they may craft their own crown from its gifted feathers. The stories also tell of the power stored in these precious artefacts, and of the hubris of thieves. Those for whom the crowns were not intended are subject to bestial curses should they try to don these royal raiments.</p><p>This item has <strong>3 charges</strong> and regains <strong>[[/r 1d3]]</strong> expended charges daily at dawn.</p><p><em><strong>Vestigial Radiance.</strong></em> While holding the skull, you can use an action to cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.n9pJzTDsAwQxJVRl]{Sacred Flame}</span> and dancing lights cantrips, using your spell <strong>save DC</strong>.</p><p><em><strong>Blazing Eyes.</strong></em> As an action, you can brandish the skull in front of you, speak its command word, and expend <strong>1 charge</strong> to cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.7u2obDvuvtZBkTfq]{Scorching Ray}</span> spell (3rd-level), which uses your spell attack modifier and deals radiant damage instead of fire damage.</p><p><em><strong>Curse.</strong></em> Removing the crown from the jade skull curses the last creature that touched the crown until it's once again placed upon the jade skull. While cursed, the skull's magical properties are suppressed and the crown appears on the head of the cursed creature and transforms it into an <span id=\"was-tagged\"><strong>@Compendium[larsene-ledger-treasures-and-trinkets.loot-tavern-06-welcome-to-the-jungle-item.lUR8oDGxyNcSuLDe]{Accursed Feathered Ape}</strong></span>, multicoloured like a couatl, using the ape's game statistics instead of its own. The ape is unwilling to part with the crown, and is hostile towards any creature that it can see within 60 feet. When the curse ends, the creature reverts back to its original form and gains two levels of <span id=\"was-tagged\">exhaustion</span>. This curse can be removed from this item by the wish spell or a deal with a couatl.</p>",
      "activities": {
        "utility": {
          "condition": "Command word"
        }
      }
    },
    "Ceremonial Macuahuitl (Longsword) (Rare)": {
      "name": "Ceremonial Macuahuitl (Longsword) (Rare)",
      "description": "Weapon, rare (requires attunement a creature with a Strength of 16 or higher)<p> Martial weapon, melee weapon 3 lb. <br /> [[/r 1d8]] slashing - versatile ([[/r 1d10]])</p><hr /><p>Unlike the traditional, functional macuahuitls, this exceptionally heavy specimen replaces wood and bone with gold and jade. Used for ritual sacrifice, this weapon retains the magic bestowed by years of appeasing the Sun God.</p><p>You gain a <strong>+1 bonus</strong> to attack and damage rolls made with this magic weapon. The sword has <strong>3 charges</strong> and regains <strong>[[/r 1d3]]</strong> expended charges daily at dawn.</p><p><em><strong>Eclipse!</strong></em> While holding this sword in sunlight, you can expend <strong>1 charge</strong> to ask the Sun God to hide its presence and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Darkness}</span> spell.</p><p><em><strong>Might of the Sun God.</strong></em> While holding this sword under the night sky or in darkness, you can expend <strong>1 charge</strong> to call upon the help of the Sun God and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.BP3GCwa66IAw1yTG]{Daylight} </span>spell.</p><p><em><strong>Versatile.</strong></em> This weapon can be used with one or two hands. A damage value in parentheses appears with the property—the damage when the weapon is used with two hands to make a melee attack.</p>"
    },
    "Jawbone Machete (Uncommon)": {
      "name": "Jawbone Machete (Uncommon)",
      "description": "Weapon (@Compendium[dnd5e.items.fbC0Mg1a73wdFbqO]{Scimitar}), uncommon<p> Martial weapon, melee weapon 3 lb. <br /> [[/r 1d6]] slashing - finesse, light</p><hr /><p>A tool for travel and warfare, this machete possesses a homemade quality, reminiscent of the deepest parts of the jungle. Rough-cut bone, teeth, and feathers are bonded with tree resin and magic into a versatile instrument, rarely far from the side of its creator.</p><p><em><strong>Jungle Dweller.</strong></em> You ignore difficult terrain caused by thick vegetation.</p><p><em><strong>Landscaper.</strong></em> You have perfected the art of navigating through dense foliage and vines, and know exactly where to strike with your machete to make quick work of any plant. You have advantage on attack rolls made with this weapon against plants and on Tracking checks made to navigate in jungle terrain.</p><p><em><strong>Finesse.</strong></em> When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls.</p><p><em><strong>Light.</strong></em> A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons.</p>"
    },
    "Ceremonial Macuahuitl (Greatsword) (Rare)": {
      "name": "Ceremonial Macuahuitl (Greatsword) (Rare)",
      "description": "Weapon, rare (requires attunement a creature with a Strength of 16 or higher)<p> Martial weapon, melee weapon 6 lb. <br /> [[/r 2d6]] slashing - heavy, two-handed</p><hr /><p>Unlike the traditional, functional macuahuitls, this exceptionally heavy specimen replaces wood and bone with gold and jade. Used for ritual sacrifice, this weapon retains the magic bestowed by years of appeasing the Sun God.</p><p>You gain a <strong>+1 bonus</strong> to attack and damage rolls made with this magic weapon. The sword has <strong>3 charges</strong> and regains <strong>[[/r 1d3]]</strong> expended charges daily at dawn.</p><p><em><strong>Eclipse!</strong></em> While holding this sword in sunlight, you can expend <strong>1 charge</strong> to ask the Sun God to hide its presence and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Darkness}</span> spell.</p><p><em><strong>Might of the Sun God.</strong></em> While holding this sword under the night sky or in darkness, you can expend <strong>1 charge</strong> to call upon the help of the Sun God and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.BP3GCwa66IAw1yTG]{Daylight} </span>spell.</p><p><em><strong>Heavy.</strong></em> Creatures that are Small or Tiny have disadvantage on attack rolls with heavy weapons. A heavy weapon's size and bulk make it too large for a Small or Tiny creature to use effectively.</p><p><em><strong>Two-Handed.</strong></em> This weapon requires two hands to use. This property is relevant only when you attack with the weapon, not when you simply hold it.</p>"
    },
    "Overgrown Barkshield (Uncommon)": {
      "name": "Overgrown Barkshield (Uncommon)",
      "description": "Shield (@Compendium[dnd5e.items.sSs3hSzkKBMNBgTs]{Shield}), uncommon (requires attunement)<p>6 lb. AC +2</p><hr /><p>This crude shield made of bark and wood teems with life as if it were still part of a tree. The smell of sap and various fragrant flowers perfumes the air around it.</p><p><em><strong>Bark Armour.</strong></em> As an action, you can place the shield on your torso and speak its command word, causing the wood and vines to wrap around your figure. For <strong>1 hour</strong>, or until you use an action to end this effect, you are unable to hold a shield and you gain the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You gain <strong>[[/r 1d8]]</strong> temporary hit points.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You gain the benefits of the <span id=\"was-tagged\">@Compendium[dnd5e.spells.JPwIEfgUPVebr5AH]{Barkskin} </span>spell (no <span id=\"was-tagged\">concentration</span> required).</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You have <strong>advantage</strong> on saving throws against being <span id=\"was-tagged\">poisoned</span>.</p></li></ul><p>When this effect ends, the <em>overgrown barkshield</em> falls from its place on your torso, fading to a lifeless shade of grey. This property can't be used again until the next dawn, when the shield blooms with life once more.</p><p><em><strong>Vines and Thorns.</strong></em> While touching this shield, you can use an action to animate one of the shield's thorny vines and make a melee weapon attack (<strong>+5 to hit</strong>) against one target within <strong>30 feet</strong> of you. On a hit, the target takes <strong>[[/r 2d8]]</strong> piercing damage, and, if the target is a Large or smaller creature or an object that weighs less than 500 pounds, you can pull it up to <strong>10 feet</strong> closer to you.</p>",
      "activities": {
        "attack": {
          "chatFlavor": "If the target is a Large or smaller creature or an object that weighs less than 500 pounds, you can pull it up to 10 feet closer to you."
        }
      }
    },
    "Overgrown Barkshield (Very Rare)": {
      "name": "Overgrown Barkshield (Very Rare)",
      "description": "Shield (@Compendium[dnd5e.items.sSs3hSzkKBMNBgTs]{Shield}), very rare (requires attunement)<p> 6 lb. AC +2</p><hr /><p>This crude shield made of bark and wood teems with life as if it were still part of a tree. The smell of sap and various fragrant flowers perfumes the air around it.</p><p><em><strong>Bark Armour.</strong></em> As an action, you can place the shield on your torso and speak its command word, causing the wood and vines to wrap around your figure. For <strong>1 hour</strong>, or until you use an action to end this effect, you are unable to hold a shield and you gain the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You gain <strong>[[/r 5d8]]</strong> temporary hit points.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You gain the benefits of the <span id=\"was-tagged\">@Compendium[dnd5e.spells.JPwIEfgUPVebr5AH]{Barkskin} </span>spell (no <span id=\"was-tagged\">concentration</span> required).</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You have <strong>advantage</strong> on saving throws against being <span id=\"was-tagged\">poisoned</span>.</p></li></ul><p>When this effect ends, the <em>overgrown barkshield</em> falls from its place on your torso, fading to a lifeless shade of grey. This property can't be used again until the next dawn, when the shield blooms with life once more.</p><p><em><strong>Vines and Thorns.</strong></em> While touching this shield, you can use an action to animate one of the shield's thorny vines and make a melee weapon attack (<strong>+10 to hit</strong>) against one target within <strong>30 feet</strong> of you. On a hit, the target takes <strong>[[/r 4d8]]</strong> piercing damage, and, if the target is a Large or smaller creature or an object that weighs less than 500 pounds, you can pull it up to <strong>10 feet</strong> closer to you.</p>",
      "activities": {
        "attack": {
          "chatFlavor": "If the target is a Large or smaller creature or an object that weighs less than 500 pounds, you can pull it up to 10 feet closer to you."
        }
      }
    },
    "Venus Fool's Trap (Rare)": {
      "name": "Venus Fool's Trap (Rare)",
      "description": "<div>\n\t\t\t\t\n\t\t\t\n\t\t\t\tWondrous item, rare (requires attunement)</div>\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t  \n\t\t\t\t\t\n\t\t\t\t\n\t\t\t<hr />\n\t\t<p>Brutal and unnatural magic can be used to transform a living plant creature into a garment. Made from a shapeshifting species of carnivorous plants, this red and green cloak pulses, moving around your body of its own accord. Yet the metamorphosis is far from perfect; this cloak constantly hungers for flesh.</p><p><i><b>Lunch Break.</b></i> As an action, you can put the cloak on a flat, nonmagical surface up to 5 feet wide and 10 feet long. It adapts to the surface and matches its appearance. If a creature uses its action to examine the area the cloak is in, the creature can spot the hidden carnivorous item with a successful <b>DC 15 Wisdom (<span id=\"was-tagged\">Perception</span>)</b> check. If a creature enters the space occupied by the cloak, it must make a <b>DC 15 Dexterity saving throw</b>, taking <b>[[/r 3d10]]</b> piercing damage on a failed save, or half as much damage on a successful one. Afterwards, or if a creature that has spotted the item uses its action to make a <b>DC 15 Dexterity check</b>, the cloak shifts and detaches from the surface. You automatically succeed on this check.</p><p><i><b>Take-Out.</b></i> When a creature enters a space within <b>10 feet</b> of you, you can use your reaction to have the cloak pounce and wrap around the creature if the cloak is within 10 feet of you. The creature must succeed on a <b>DC 15 Strength (<span id=\"was-tagged\">Athletics</span>)</b> or <b>Dexterity (<span id=\"was-tagged\">Acrobatics</span>)</b> check or become <b><span id=\"was-tagged\">grappled</span></b> (<b>escape DC 15</b>) by the cloak. A Gargantuan creature automatically succeeds on this check. While <span id=\"was-tagged\">grappled</span> in this way, the creature is <b><span id=\"was-tagged\">restrained</span></b> and takes <b>[[/r 2d10]]</b> acid damage at the end of each of its turns. When a creature frees itself, the cloak falls to the ground and moves <b>10 feet</b> closer to you at the start of each of your turns, until it reaches you. Once this property of the cloak has been used, it can't be used again until the next dawn.</p><p><i><b>Curse.</b></i> The cloak must feast on the corpse of at least one Small or larger creature every 24 hours. Failing to do so causes it to slowly digest you during a long rest. When you finish a long rest, you recover one less Hit Die and take <b>[[/r 2d6]]</b> acid damage upon waking up. Removing the cloak fails to end the curse and it always seems to find its way back to you by the end of a long rest.</p>"
    },
    "Helmet of the Dino Slayer (Very Rare)": {
      "name": "Helmet of the Dino Slayer (Very Rare)",
      "description": "Wondrous item, very rare (requires attunement)<hr /><p>This helmet is made from various dinosaur parts by an expert craftsperson. It offers protection against otherwise deadly blows from creatures larger than you. Wearing such a helmet is proof of superior hunting and survival skills in the deadly jungle.</p><p>While wearing this helmet, you have <strong>advantage</strong> on <span id=\"was-tagged\"><strong>Intimidation</strong></span> checks.</p><p><em><strong>Saurian Resilience.</strong></em> When a creature whose size is larger than yours reduces you to 0 hit points with a melee attack while you're wearing this helm, make a <strong>Constitution saving throw</strong> with a <strong>DC</strong> of <strong>10</strong> or half the damage taken (whichever is higher). On a successful save, you instead drop to <strong>1</strong> hit point. Success or failure, this property can't be used again until the next dawn.</p><p><em><strong>One with Nature.</strong></em> You have mastered survival in hostile jungles. While wearing this helm, you can cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.hDOENzjuj5WpLq7B]{Animal Friendship}</span>, <span id=\"was-tagged\">@Compendium[dnd5e.spells.aL1F8fvYLtNzUbKu]{Speak with Animals}</span>, and <span id=\"was-tagged\">@Compendium[dnd5e.spells.Iv2qqSAT7OkXKPFx]{Locate Animals or Plants}</span> spells from it (<strong>save DC 13</strong>). Once the helmet has been used to cast a spell, it can't be used to cast that spell again until the next dawn.</p><p><em><strong>Big Game Hunter.</strong></em> While wearing this helmet, your weapon attacks deal an extra <strong>1d10</strong> damage to creatures whose size is larger than yours.</p>"
    },
    "Helmet of the Dino Slayer (Rare)": {
      "name": "Helmet of the Dino Slayer (Rare)",
      "description": "Wondrous item, rare (requires attunement)<hr /><p>This helmet is made from various dinosaur parts by an expert craftsperson. It offers protection against otherwise deadly blows from creatures larger than you. Wearing such a helmet is proof of superior hunting and survival skills in the deadly jungle.</p><p>While wearing this helmet, you have <strong>advantage</strong> on <span id=\"was-tagged\"><strong>Intimidation</strong></span> checks.</p><p><em><strong>Saurian Resilience.</strong></em> When a creature whose size is larger than yours reduces you to 0 hit points with a melee attack while you're wearing this helm, make a <strong>Constitution saving throw</strong> with a <strong>DC</strong> of <strong>10</strong> or half the damage taken (whichever is higher). On a successful save, you instead drop to <strong>1</strong> hit point. Success or failure, this property can't be used again until the next dawn.</p><p><em><strong>One with Nature.</strong></em> You have mastered survival in hostile jungles. While wearing this helm, you can cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.hDOENzjuj5WpLq7B]{Animal Friendship}</span>, <span id=\"was-tagged\">@Compendium[dnd5e.spells.aL1F8fvYLtNzUbKu]{Speak with Animals}</span>, and <span id=\"was-tagged\">@Compendium[dnd5e.spells.Iv2qqSAT7OkXKPFx]{Locate Animals or Plants}</span> spells from it (<strong>save DC 13</strong>). Once the helmet has been used to cast a spell, it can't be used to cast that spell again until the next dawn.</p>"
    },
    "Bracers of the Jaguar Warrior (Very Rare)": {
      "name": "Bracers of the Jaguar Warrior (Very Rare)",
      "description": "Wondrous item, very rare (requires attunement)<hr /><p>These golden bracers, adorned with layers of spotted fur and three glowing green gems, are worn by the fearsome Jaguar Warriors. Tasked with defending the Sun God's temple against intruders and wild animals, these bracers imbue these warriors with the ability to summon jaguar spirits from the fey realms.</p><p>While wearing these bracers, you have a <strong>+1 bonus</strong> to your AC.</p><p><em><strong>Jaguar Spirit Claw.</strong></em> While wearing these bracers, you can use a bonus action to speak their first command word, causing three radiant claws to appear from the gems. For the next minute, you gain the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">Your unarmed strikes deal radiant damage instead of bludgeoning damage.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can add your Wisdom modifier to the damage rolls of your unarmed strikes.</p></li></ul><p>Once this property has been used twice, it can't be used again until the next dawn.</p><p><em><strong>Jaguardian.</strong></em> While you wear these bracers, you can speak their second command word to cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.uCud2s4TjMfjiXUb]{Spirit Guardians}</span> spell (<strong>save DC 16</strong>), calling forth jaguar spirits to protect you. Once this property has been used, it can't be used again until the next dawn.</p>",
      "activities": {
        "utility": {
          "condition": "Command word"
        }
      },
      "effects": {
        "Bonus AC": {
          "name": "Bonus AC"
        }
      }
    },
    "Bracers of the Jaguar Warrior (Rare)": {
      "name": "Bracers of the Jaguar Warrior (Rare)",
      "description": "Wondrous item, rare (requires attunement)<hr /><p>These golden bracers, adorned with layers of spotted fur and three glowing green gems, are worn by the fearsome Jaguar Warriors. Tasked with defending the Sun God's temple against intruders and wild animals, these bracers imbue these warriors with the ability to summon jaguar spirits from the fey realms.</p><p>While wearing these bracers, you have a <strong>+1 bonus</strong> to your AC.</p><p><em><strong>Jaguar Spirit Claw.</strong></em> While wearing these bracers, you can use a bonus action to speak their first command word, causing three radiant claws to appear from the gems. For the next minute, you gain the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">Your unarmed strikes deal radiant damage instead of bludgeoning damage.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can add your Wisdom modifier to the damage rolls of your unarmed strikes.</p></li></ul><p><em><strong>Jaguardian.</strong></em> While you wear these bracers, you can speak their second command word to cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.uCud2s4TjMfjiXUb]{Spirit Guardians}</span> spell (<strong>save DC 15</strong>), calling forth jaguar spirits to protect you.</p><p>Once the Jaguar Spirit Claw or Jaguardian property has been used, that property can't be used again until the next dawn.</p>",
      "activities": {
        "utility": {
          "condition": "Command word"
        }
      },
      "effects": {
        "Bonus AC": {
          "name": "Bonus AC"
        }
      }
    },
    "Overgrown Barkshield (Rare)": {
      "name": "Overgrown Barkshield (Rare)",
      "description": "Shield (@Compendium[dnd5e.items.sSs3hSzkKBMNBgTs]{Shield}), rare (requires attunement)<p> 6 lb. AC +2</p><hr /><p>This crude shield made of bark and wood teems with life as if it were still part of a tree. The smell of sap and various fragrant flowers perfumes the air around it.</p><p><em><strong>Bark Armour.</strong></em> As an action, you can place the shield on your torso and speak its command word, causing the wood and vines to wrap around your figure. For <strong>1 hour</strong>, or until you use an action to end this effect, you are unable to hold a shield and you gain the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">You gain <strong>[[/r 3d8]]</strong> temporary hit points.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You gain the benefits of the <span id=\"was-tagged\">@Compendium[dnd5e.spells.JPwIEfgUPVebr5AH]{Barkskin} </span>spell (no <span id=\"was-tagged\">concentration</span> required).</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You have <strong>advantage</strong> on saving throws against being <span id=\"was-tagged\">poisoned</span>.</p></li></ul><p>When this effect ends, the <em>overgrown barkshield</em> falls from its place on your torso, fading to a lifeless shade of grey. This property can't be used again until the next dawn, when the shield blooms with life once more.</p><p><em><strong>Vines and Thorns.</strong></em> While touching this shield, you can use an action to animate one of the shield's thorny vines and make a melee weapon attack (<strong>+8 to hit</strong>) against one target within <strong>30 feet</strong> of you. On a hit, the target takes <strong>[[/r 3d8]]</strong> piercing damage, and, if the target is a Large or smaller creature or an object that weighs less than 500 pounds, you can pull it up to <strong>10 feet</strong> closer to you.</p>"
    },
    "Scorching Wrath (Uncommon)": {
      "name": "Scorching Wrath (Uncommon)",
      "description": "Weapon (@Compendium[dnd5e.items.0E565kQUBmndJ1a2]{Dagger}), uncommon (requires attunement)<p> Simple weapon, melee weapon 1 lb. <br /> [[/r 1d4]] piercing - finesse, light, thrown (20/60 ft.)</p><hr /><p>Within this sharp-edged bone dagger lies an inert lump of indigo obsidian. In the heat of battle, the obsidian erupts into a continual flow of molten stone to which you are impervious.</p><p>You gain a <strong>+1 bonus</strong> to attack and damage rolls made with this magic weapon. This dagger has <strong>3 charges</strong> and regains <strong>all</strong> expended charges after the next dawn.</p><p><em><strong>Eruption.</strong></em> As an action, you can thrust the dagger into the ground and expend <strong>1 charge</strong>. A <strong>5-foot-radius, 40-foot-high cylinder</strong> of lava erupts, centred on a point you can see on the ground within <strong>30 feet</strong> of you. Each creature in that area must make a <strong>DC 13 Dexterity saving throw</strong>, taking <strong>[[/r 4d6]]</strong> fire damage on a failed save, or half as much damage on a successful one.</p><p><em><strong>Finesse.</strong></em> When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls.</p><p><em><strong>Light.</strong></em> A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons.</p><p><em><strong>Thrown.</strong></em> If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property.</p>"
    },
    "Bracers of the Jaguar Warrior (Uncommon)": {
      "name": "Bracers of the Jaguar Warrior (Uncommon)",
      "description": "Wondrous item, uncommon (requires attunement)<hr /><p>These golden bracers, adorned with layers of spotted fur and three glowing green gems, are worn by the fearsome Jaguar Warriors. Tasked with defending the Sun God's temple against intruders and wild animals, these bracers imbue these warriors with the ability to summon jaguar spirits from the fey realms.</p><p><em><strong>Jaguar Spirit Claw.</strong></em> While wearing these bracers, you can use a bonus action to speak their first command word, causing three radiant claws to appear from the gems. For the next minute, you gain the following benefits:</p><ul class=\"rd__list\"><li class=\"rd__li \"><p class=\"rd__p-list-item\">Your unarmed strikes deal radiant damage instead of bludgeoning damage.</p></li><li class=\"rd__li \"><p class=\"rd__p-list-item\">You can add your Wisdom modifier to the damage rolls of your unarmed strikes.</p></li></ul><p><em><strong>Jaguardian.</strong></em> While you wear these bracers, you can speak their second command word to cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.uCud2s4TjMfjiXUb]{Spirit Guardians}</span> spell (<strong>save DC 13</strong>), calling forth jaguar spirits to protect you. </p><p>Once the Jaguar Spirit Claw or Jaguardian property has been used, that property can't be used again until the next dawn.</p>",
      "activities": {
        "utility": {
          "condition": "Command word"
        }
      }
    },
    "Scorching Wrath (Very Rare)": {
      "name": "Scorching Wrath (Very Rare)",
      "description": "Weapon (@Compendium[dnd5e.items.0E565kQUBmndJ1a2]{Dagger}), very rare (requires attunement)<p> Simple weapon, melee weapon 1 lb. <br /> [[/r 1d4]] piercing - finesse, light, thrown (20/60 ft.)</p><hr /><p>Within this sharp-edged bone dagger lies an inert lump of indigo obsidian. In the heat of battle, the obsidian erupts into a continual flow of molten stone to which you are impervious.</p><p>You gain a <strong>+2 bonus</strong> to attack and damage rolls made with this magic weapon. This dagger has <strong>3 charges</strong> and regains <strong>all</strong> expended charges after the next dawn.</p><p><em><strong>Eruption.</strong></em> As an action, you can thrust the dagger into the ground and expend <strong>1 charge</strong>. A <strong>5-foot-radius, 40-foot-high cylinder</strong> of lava erupts, centred on a point you can see on the ground within <strong>30 feet</strong> of you. Each creature in that area must make a <strong>DC 16 Dexterity saving throw</strong>, taking <strong>[[/r 4d10]]</strong> fire damage on a failed save, or half as much damage on a successful one.</p><p><em><strong>Finesse.</strong></em> When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls.</p><p><em><strong>Light.</strong></em> A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons.</p><p><em><strong>Thrown.</strong></em> If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property.</p>"
    },
    "Mace of the Torchbearer (Rare)": {
      "name": "Mace of the Torchbearer (Rare)",
      "description": "Weapon (@Compendium[dnd5e.items.Ajyq6nGwF7FtLhDQ]{Mace}), rare (requires attunement)<p> Simple weapon, melee weapon 4 lb. <br /> [[/r 1d6]] bludgeoning</p><hr /><p>To gain their full potency, these gold-plated granite weapons must be blessed by a Sun Priest for three nights and three days over the summer solstice. The Torchbearers, holy warriors of the Sun God, develop a zealous compulsion to spread their diety's light the longer they wield such a weapon.</p><p>You gain a <strong>+1 bonus</strong> to attack and damage rolls made with this magic weapon, and as an action while holding it, you can cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.n9pJzTDsAwQxJVRl]{Sacred Flame}</span> cantrip (<strong>save DC 15</strong>).</p><p><em><strong>Spread the Light.</strong></em> As a bonus action, you can speak the weapon's command word, igniting a magical flame surrounded by small floating debris. It sheds bright light in a <strong>20-foot radius</strong> and dim light for an additional <strong>20 feet</strong>. While ablaze, the mace deals an extra <strong>[[/r 1d4]]</strong> fire damage to any target it hits. The flames last until you use a bonus action to speak the command word again or until you are no longer holding the mace.</p><p><em><strong>Curse.</strong></em> This item is cursed, and attuning to it extends the curse to you. While cursed, you are unwilling to part with the mace, keeping it within reach at all times, and you can hear the Sun God speak to you through the flames. When you move within 30 feet of a source of fire at least 1 foot in diameter for the first time on your turn or start your turn there, you must make a <strong>DC 10 Wisdom saving throw</strong>. On a failure, you must spend the rest of the turn moving towards the fire by the shortest safe route. You touch the fire when it's within reach, taking <strong>[[/r 1d8]]</strong> fire damage. On a successful saving throw, or after touching the fire, you come to your senses and are immune to the call of this particular fire for the next <strong>24 hours</strong>.</p>",
      "activities": {
        "attack": {
          "condition": "Command word"
        }
      }
    },
    "Ceremonial Macuahuitl (Greatsword) (Very Rare)": {
      "name": "Ceremonial Macuahuitl (Greatsword) (Very Rare)",
      "description": "Weapon, very rare (requires attunement a creature with a Strength of 16 or higher)<p> Martial weapon, melee weapon 6 lb. <br /> [[/r 2d6]] slashing - heavy, two-handed</p><hr /><p>Unlike the traditional, functional macuahuitls, this exceptionally heavy specimen replaces wood and bone with gold and jade. Used for ritual sacrifice, this weapon retains the magic bestowed by years of appeasing the Sun God.</p><p>You gain a <strong>+2 bonus</strong> to attack and damage rolls made with this magic weapon. The sword has <strong>3 charges</strong> and regains <strong>[[/r 1d3]]</strong> expended charges daily at dawn.</p><p><em><strong>Eclipse!</strong></em> While holding this sword in sunlight, you can expend <strong>1 charge</strong> to ask the Sun God to hide its presence and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Darkness}</span> spell.</p><p><em><strong>Might of the Sun God.</strong></em> While holding this sword under the night sky or in darkness, you can expend <strong>1 charge</strong> to call upon the help of the Sun God and cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.BP3GCwa66IAw1yTG]{Daylight} </span>spell, or <strong>3 charges</strong> to cast the sunbeam spell (<strong>save DC 16</strong>).</p><p><em><strong>Heavy.</strong></em> Creatures that are Small or Tiny have disadvantage on attack rolls with heavy weapons. A heavy weapon's size and bulk make it too large for a Small or Tiny creature to use effectively.</p><p><em><strong>Two-Handed.</strong></em> This weapon requires two hands to use. This property is relevant only when you attack with the weapon, not when you simply hold it.</p>"
    },
    "Leeching Slug (Very Rare)": {
      "name": "Leeching Slug (Very Rare)",
      "description": "<div>\n\t\t\t\t\n\t\t\t\n\t\t\t\tAmmunition, very rare</div>\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t  \n\t\t\t\t\t\n\t\t\t\t\n\t\t\t<hr />\n\t\t<p>This slug is a popular weapon amongst jungle tribes. Easy to grow, and with very poor mobility, they don't pose a great threat unless you fall head-first into an infested puddle. They can easily be used as projectiles for blowguns or slings and, with some tinkering, can be affixed to arrows and bolts. Despite the low damage the leeches inflict, their numbing saliva is very potent, slowing any creature to which it attaches.</p><p><i><b>Leech.</b></i> As a bonus action, you can attach the slug to a piece of ammunition or load it as ammunition in a blowgun or sling. The next time you hit with a weapon using the ammunition, the target must succeed on a <b>DC 16 Constitution saving throw</b> or become numbed as the slug sinks into the target's skin. For each slug attached to a numbed creature, its speed is reduced by <b>15 feet</b> and it takes <b>[[/r 2d6]]</b> necrotic damage at the end of each of its turns. A creature can use its action to make a <b>DC 16 Strength check</b>, dislodging all leeches currently attached to it or a creature within its reach on a success. The slugs have no effect on incorporeal creatures, constructs, elementals, oozes, or undead. The slugs die after being dislodged from a creature, and can't be reused.</p>"
    },
    "Scorching Wrath (Rare)": {
      "name": "Scorching Wrath (Rare)",
      "description": "Weapon (@Compendium[dnd5e.items.0E565kQUBmndJ1a2]{Dagger}), rare (requires attunement)<p> Simple weapon, melee weapon 1 lb. <br /> [[/r 1d4]] piercing - finesse, light, thrown (20/60 ft.)</p><hr /><p>Within this sharp-edged bone dagger lies an inert lump of indigo obsidian. In the heat of battle, the obsidian erupts into a continual flow of molten stone to which you are impervious.</p><p>You gain a <strong>+2 bonus</strong> to attack and damage rolls made with this magic weapon. This dagger has <strong>3 charges</strong> and regains <strong>all</strong> expended charges after the next dawn.</p><p><em><strong>Eruption.</strong></em> As an action, you can thrust the dagger into the ground and expend <strong>1 charge</strong>. A <strong>5-foot-radius, 40-foot-high cylinder</strong> of lava erupts, centred on a point you can see on the ground within <strong>30 feet</strong> of you. Each creature in that area must make a <strong>DC 15 Dexterity saving throw</strong>, taking <strong>[[/r 4d6]]</strong> fire damage on a failed save, or half as much damage on a successful one.</p><p><em><strong>Finesse.</strong></em> When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls.</p><p><em><strong>Light.</strong></em> A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons.</p><p><em><strong>Thrown.</strong></em> If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property.</p>"
    },
    "Leeching Slug (Uncommon)": {
      "name": "Leeching Slug (Uncommon)",
      "description": "<div>\n\t\t\t\t\n\t\t\t\n\t\t\t\tAmmunition, uncommon</div>\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t  \n\t\t\t\t\t\n\t\t\t\t\n\t\t\t<hr />\n\t\t<p>This slug is a popular weapon amongst jungle tribes. Easy to grow, and with very poor mobility, they don't pose a great threat unless you fall head-first into an infested puddle. They can easily be used as projectiles for blowguns or slings and, with some tinkering, can be affixed to arrows and bolts. Despite the low damage the leeches inflict, their numbing saliva is very potent, slowing any creature to which it attaches.</p><p><i><b>Leech.</b></i> As a bonus action, you can attach the slug to a piece of ammunition or load it as ammunition in a blowgun or sling. The next time you hit with a weapon using the ammunition, the target must succeed on a <b>DC 13 Constitution saving throw</b> or become numbed as the slug sinks into the target's skin. For each slug attached to a numbed creature, its speed is reduced by <b>5 feet</b> and it takes <b>[[/r 1d4]]</b> necrotic damage at the end of each of its turns. A creature can use its action to make a <b>DC 13 Strength check</b>, dislodging all leeches currently attached to it or a creature within its reach on a success. The slugs have no effect on incorporeal creatures, constructs, elementals, oozes, or undead. The slugs die after being dislodged from a creature, and can't be reused.</p>"
    },
    "Venus Fool's Trap (Very Rare)": {
      "name": "Venus Fool's Trap (Very Rare)",
      "description": "<div>\n\t\t\t\t\n\t\t\t\n\t\t\t\tWondrous item, very rare (requires attunement)</div>\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t  \n\t\t\t\t\t\n\t\t\t\t\n\t\t\t<hr />\n\t\t<p>Brutal and unnatural magic can be used to transform a living plant creature into a garment. Made from a shapeshifting species of carnivorous plants, this red and green cloak pulses, moving around your body of its own accord. Yet the metamorphosis is far from perfect; this cloak constantly hungers for flesh.</p><p><i><b>Lunch Break.</b></i> As an action, you can put the cloak on a flat, nonmagical surface up to 5 feet wide and 10 feet long. It adapts to the surface and matches its appearance. If a creature uses its action to examine the area the cloak is in, the creature can spot the hidden carnivorous item with a successful <b>DC 16 Wisdom (<span id=\"was-tagged\">Perception</span>)</b> check. If a creature enters the space occupied by the cloak, it must make a <b>DC 16 Dexterity saving throw</b>, taking <b>[[/r 4d10]]</b> piercing damage on a failed save, or half as much damage on a successful one. Afterwards, or if a creature that has spotted the item uses its action to make a <b>DC 16 Dexterity check</b>, the cloak shifts and detaches from the surface. You automatically succeed on this check.</p><p><i><b>Take-Out.</b></i> When a creature enters a space within <b>10 feet</b> of you, you can use your reaction to have the cloak pounce and wrap around the creature if the cloak is within 10 feet of you. The creature must succeed on a <b>DC 16 Strength (<span id=\"was-tagged\">Athletics</span>)</b> or <b>Dexterity (<span id=\"was-tagged\">Acrobatics</span>)</b> check or become <b><span id=\"was-tagged\">grappled</span></b> (<b>escape DC 16</b>) by the cloak. A Gargantuan creature automatically succeeds on this check. Medium or smaller creatures have disadvantage on ability checks to avoid or escape the cloak's grapple. While <span id=\"was-tagged\">grappled</span> in this way, the creature is <b><span id=\"was-tagged\">restrained</span></b> and takes <b>[[/r 3d10]]</b> acid damage at the end of each of its turns. When a creature frees itself, the cloak falls to the ground and moves <b>10 feet</b> closer to you at the start of each of your turns, until it reaches you. Once this property of the cloak has been used, it can't be used again until the next dawn.</p><p><i><b>Curse.</b></i> The cloak must feast on the corpse of at least one Small or larger creature every 24 hours. Failing to do so causes it to slowly digest you during a long rest. When you finish a long rest, you recover one less Hit Die and take <b>[[/r 2d6]]</b> acid damage upon waking up. Removing the cloak fails to end the curse and it always seems to find its way back to you by the end of a long rest.</p>"
    },
    "Jawbone Machete (Rare)": {
      "name": "Jawbone Machete (Rare)",
      "description": "Weapon (@Compendium[dnd5e.items.fbC0Mg1a73wdFbqO]{Scimitar}), rare<p> Martial weapon, melee weapon 3 lb. <br /> [[/r 1d6]] slashing - finesse, light</p><hr /><p>A tool for travel and warfare, this machete possesses a homemade quality, reminiscent of the deepest parts of the jungle. Rough-cut bone, teeth, and feathers are bonded with tree resin and magic into a versatile instrument, rarely far from the side of its creator.</p><p>You gain a <strong>+1 bonus</strong> to attack and damage rolls made with this magic weapon.</p><p><em><strong>Jungle Dweller.</strong></em> You ignore difficult terrain caused by thick vegetation.</p><p><em><strong>Landscaper.</strong></em> You have perfected the art of navigating through dense foliage and vines, and know exactly where to strike with your machete to make quick work of any plant. You have advantage on attack rolls made with this weapon against plants and on Tracking checks made to navigate in jungle terrain.</p><p><em><strong>Finesse.</strong></em> When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls.</p><p><em><strong>Light.</strong></em> A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons.</p>"
    },
    "Jawbone Machete (Very Rare)": {
      "name": "Jawbone Machete (Very Rare)",
      "description": "Weapon (@Compendium[dnd5e.items.fbC0Mg1a73wdFbqO]{Scimitar}), very rare<p> Martial weapon, melee weapon 3 lb. <br /> [[/r 1d6]] slashing - finesse, light</p><hr /><p>A tool for travel and warfare, this machete possesses a homemade quality, reminiscent of the deepest parts of the jungle. Rough-cut bone, teeth, and feathers are bonded with tree resin and magic into a versatile instrument, rarely far from the side of its creator.</p><p>You gain a <strong>+2 bonus</strong> to attack and damage rolls made with this magic weapon. The scimitar always deals maximum damage when you hit a plant with it.</p><p><em><strong>Jungle Dweller.</strong></em> You ignore difficult terrain caused by thick vegetation.</p><p><em><strong>Landscaper.</strong></em> You have perfected the art of navigating through dense foliage and vines, and know exactly where to strike with your machete to make quick work of any plant. You have advantage on attack rolls made with this weapon against plants and on Tracking checks made to navigate in jungle terrain.</p><p><em><strong>Finesse.</strong></em> When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls.</p><p><em><strong>Light.</strong></em> A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons.</p>"
    },
    "Mace of the Torchbearer (Very Rare)": {
      "name": "Mace of the Torchbearer (Very Rare)",
      "description": "Weapon (@Compendium[dnd5e.items.Ajyq6nGwF7FtLhDQ]{Mace}), very rare (requires attunement)<p> Simple weapon, melee weapon 4 lb. <br /> [[/r 1d6]] bludgeoning</p><hr /><p>To gain their full potency, these gold-plated granite weapons must be blessed by a Sun Priest for three nights and three days over the summer solstice. The Torchbearers, holy warriors of the Sun God, develop a zealous compulsion to spread their diety's light the longer they wield such a weapon.</p><p>You gain a <strong>+2 bonus</strong> to attack and damage rolls made with this magic weapon, and as an action while holding it, you can cast the <span id=\"was-tagged\">@Compendium[dnd5e.spells.n9pJzTDsAwQxJVRl]{Sacred Flame}</span> cantrip (<strong>save DC 16</strong>).</p><p><em><strong>Spread the Light.</strong></em> As a bonus action, you can speak the weapon's command word, igniting a magical flame surrounded by small floating debris. It sheds bright light in a <strong>20-foot radius</strong> and dim light for an additional <strong>20 feet</strong>. While ablaze, the mace deals an extra <strong>[[/r 1d4]]</strong> fire damage to any target it hits. The flames last until you use a bonus action to speak the command word again or until you are no longer holding the mace.</p><p><em><strong>Curse.</strong></em> This item is cursed, and attuning to it extends the curse to you. While cursed, you are unwilling to part with the mace, keeping it within reach at all times, and you can hear the Sun God speak to you through the flames. When you move within 30 feet of a source of fire at least 1 foot in diameter for the first time on your turn or start your turn there, you must make a <strong>DC 10 Wisdom saving throw</strong>. On a failure, you must spend the rest of the turn moving towards the fire by the shortest safe route. You touch the fire when it's within reach, taking <strong>[[/r 1d8]]</strong> fire damage. On a successful saving throw, or after touching the fire, you come to your senses and are immune to the call of this particular fire for the next <strong>24 hours</strong>.</p>",
      "activities": {
        "attack": {
          "condition": "Command word"
        }
      }
    }
  }
}
