{
  "label": "掠夺酒馆 - 暗影宫廷",
  "entries": {
    "Verdure Greataxe (Very Rare)": {
      "name": "翠绿巨斧（极珍稀）",
      "description": "<p>这些斧头出奇地轻巧且锋利异常，通常是恶作剧者和捣蛋鬼的首选。</p><p>没有什么比看着敌人在空中徒劳地挥舞然后坠落地面，或是随后那令人满足的碎裂声更令人愉悦的了。</p><p>这把斧头拥有8点充能，并在每天黎明恢复[[/r 1d6 + 2]]已消耗的充能。</p><p><strong><em>升叶。</em></strong> 当你持握此武器时，你可以用一个附赠动作消耗1点充能，在空中挥舞它以在你30尺内一个你能看见的生物的空间召唤出一阵旋风{旋风}，迫使该生物进行一次DC 16力量豁免。豁免失败，该生物会被抬升30尺至空中，之后正常坠落。生物可以选择自动豁免失败。</p><p><strong><em>落叶。</em></strong> 当你持握此武器时，你可以随意施展@spell[feather fall]{羽落术}法术。如果你放下这把斧头，该法术会提前结束。</p>"
    },
    "Silkspun Lantern (Uncommon)": {
      "name": "丝纺提灯（非普通）",
      "description": "<p>这盏迷人的提灯在目睹者的心中激起深深的迷恋，并可用于引诱毫无戒心的类人生物前往精类位面。意志薄弱的生物只要瞥见它那迷人的淡紫色调，就会发现自己被其光芒的怀旧记忆所萦绕，并渴望靠近它。</p><p><strong><em>夜灯。</em></strong> 这盏提灯存在于三种状态之一：展开、遮光或茧封。当你持握此提灯时，你可以使用一个附赠动作使其改变状态。当展开时，此提灯散发出30尺半径的明亮光照和额外30尺的微光光照。当遮光时，提灯散发出30尺半径的微光光照，但只有携带它的生物可见。当茧封时，提灯不散发任何光亮。</p>"
    },
    "Black Bloom Staff (Rare)": {
      "name": "黑色花开节法杖（珍稀）",
      "description": "<p>妖精位面的黑玫瑰在生物体内茁壮成长；它们的根须刺穿血肉，藤蔓缠绕肢体，展现出支配性的姿态。尽管邪妖精类生物钟爱诡计与微妙操控，但有时也需要更强势的手段。</p><p>该物品拥有8点充能，并在每日拂晓恢复[[/r 1d6 + 2]]已消耗的充能。</p><p><strong><em>玫瑰傀儡。</em></strong> 当你持握该物品时，可作为一个动作消耗至多2点充能。每消耗1点充能，便会有一根细长带刺的藤蔓射向20尺内一个你能看见的不同生物。对该生物发动一次远程法术攻击（命中+7），命中后目标受到[[/r 3d6]]穿刺伤害，且必须进行一次DC15体质豁免。豁免失败时，命中处将生长出黑玫瑰藤蔓并持续1分钟，缠绕住该生物的肢体。</p><p>当生物受此效应影响时，你可操纵这些藤蔓对其施加有限控制。</p><p>每当该生物能够使用反应时，你可消耗自身反应强制其使用，且在进行借机攻击时视所有生物为敌对目标。受此效应影响的生物除你命令之外无法执行其他反应，并在每个自己的回合结束时重复进行该豁免，成功则终止自身所受效应。</p>"
    },
    "Kabuto (Uncommon)": {
      "name": "兜 (非普通)",
      "description": "<p>目睹两只甲虫搏斗的景象令人印象深刻且出人意料地令人谦卑,许多邪恶精类生物都不禁为这些微小生物展现出的惊人力量而赞叹。受到这些激烈战斗的启发,这项头盔被注入了这些高贵而顽强昆虫的凶猛战斗精魄。</p><p>该头盔有1发充能,并在每日拂晓时恢复所有已消耗的充能。</p><p><strong><em>锁角.</em></strong> 当你佩戴此头盔时,每当一个生物用近战武器攻击命中你,你可以用你的反应消耗1发充能,并在对抗该攻击时获得+2AC加值,因为你试图用角挡住武器,可能使攻击落空。如果攻击未命中,该生物必须进行一次DC13力量豁免。豁免失败时,它会被解除该武器的武装,该武器会被投掷到你选择的20尺内一个未占据空间。</p><p><strong><em>坚定甲虫.</em></strong> 当你佩戴此头盔时,你在为避免或终止受擒状态,被击倒地,或被非自愿移动而进行的属性检定和豁免中具有优势。</p>"
    },
    "Silkspun Lantern (Very Rare)": {
      "name": "丝纺提灯（极珍稀）",
      "description": "<p>这盏迷人的提灯会在目睹它的生物心中激起深深的迷恋，并能被用来引诱毫无戒心的类人生物前往精类生物位面。意志薄弱的生物哪怕只是瞥见它那令人着迷的淡紫色光芒，也会发现自己被其光亮所唤起的怅然回忆以及靠近它的渴望所萦绕。</p><p><strong><em>夜灯。</em></strong> 提灯处于以下三种状态之一：展开、遮光或茧封。当你持握此提灯时，你可以用一个附赠动作使其改变状态。展开时，此提灯散发出30尺半径的明亮光照和额外30尺的微光光照。遮光时，提灯散发出30尺半径的微光光照，但只有携带它的生物可见。茧封时，提灯不散发任何光亮。</p><p><strong><em>蚀光虫群。</em></strong> 当你持握此提灯时，你可以施展@{疫病虫群}法术（豁免DC 16）。以此方式施展时，该法术创造的是飞蛾而非蝗虫。</p><p>提灯的此特性一旦被使用，直到次日黎明前都无法再次使用。</p><p><strong><em>飞蛾扑火。</em></strong> 当你持握展开的提灯时，你可以用一个动作指定一个在你30尺内且能看见提灯的生物，迫使其进行一次DC 16的感知豁免，若失败则被你魅惑10分钟。以此方式被魅惑时，生物在其每个回合必须使用其全部移动力和动作来靠近提灯，且不能自愿远离它。此外，当生物处于提灯5尺范围内时，它还会陷入目盲状态，无法将注意力集中在除提灯光芒之外的任何事物上。该生物在每个自己的回合结束时，若自其上一回合后受到过伤害，则可重复此豁免，成功则终止其身上的此效应。提灯的此特性一旦被使用，直到次日黎明前都无法再次使用。</p>"
    },
    "Flutterblade Longsword (Uncommon)": {
      "name": "蝶舞长剑 (非普通)",
      "description": "<p>这把优雅武器的剑柄上，精致的昆虫翅膀随着闪烁微光轻轻颤动。由非仙灵廷的侍从所持，这些剑能在自身推进下于空中飞射，在进行远程突袭后返回持用者手中。</p><p>一个生物若试图在未与之同调的情况下使用此剑，则在其每个自己的回合结束时受到[[/r 1d6]]点穿刺伤害，因为剑柄周围多刺的藤蔓会刺入其皮肤。</p><p><strong><em>振翅打击。</em></strong> 此剑具有投掷属性，常规射程20尺，最大射程60尺，并且在你用它发动一次远程攻击后，它会立即飞回你的手中。</p><p><strong><em>辉光诱饵。</em></strong> 当你持握此剑时，你可以使用一个附赠动作使其剑柄散发出半径10尺的微光光照，或使其停止散发光芒。当此剑正在散发光芒时，你可以使用一个动作召唤一只飞蛾（使用蜘蛛的资料卡，但不具备啃咬动作选项或蛛网感测与蛛网行者特质，且拥有30尺飞行速度）。作为此动作的一部分，你可以对其施展@{动物信使}法术。</p><p>以此方式施展该法术后，直至次日黎明前都无法再次施展。</p>"
    },
    "Flutterblade Rapier (Very Rare)": {
      "name": "振翼刺剑（极珍稀）",
      "description": "<p>这把优雅武器的剑柄上，精致的昆虫翅膀随着闪烁微光轻轻颤动。由非仙灵廷的侍从所使用，这些剑能在自身推进下于空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>你用这把魔法武器发动的攻击和伤害检定获得+1加值。任何未与该剑调谐的生物若试图使用它，在每个自己的回合结束时，会因剑柄上带刺的藤蔓刺入其皮肤而受到[[/r 1d6]]点穿刺伤害。</p><p><strong><em>振翼打击。</em></strong> 此剑具有投掷属性，正常射程20尺，最大射程60尺，且在你用它进行远程攻击后立即飞回你手中。在你的每个回合中一次，当你用此剑的远程攻击命中一个生物时，你可以对目标额外造成1d8光耀伤害。</p><p><strong><em>光耀诱饵。</em></strong> 当你持握此剑时，你可以用一个附赠动作使其剑柄散发出10尺半径的微光光照，或使其停止散发光芒。当此剑散发光芒时，你可以用一个动作召唤一只飞蛾（使用蜘蛛的资料卡，但不具备啃咬动作选项或蛛网感知和蛛网行者特质，且拥有30尺飞行速度）。作为此动作的一部分，你可以对其施展 @spell[动物信使] 法术。</p><p>以此方式施展该法术后，直至次日黎明前无法再次施展。</p>"
    },
    "Flutterblade Shortsword (Uncommon)": {
      "name": "飘叶短剑（非普通）",
      "description": "<p>这把优雅武器的剑柄上，精致的昆虫翅膀闪烁着微光轻轻颤动。由非仙灵廷的侍从所持，这些剑能够凭借自身的推进力在空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>一个生物若试图在未与之调谐的情况下使用此剑，则在其每个自己的回合结束时，剑柄周围带刺的藤蔓会刺入其皮肤，造成[[/r 1d6]]点穿刺伤害。</p><p><strong><em>振翼打击。</em></strong> 此剑具有投掷属性，正常射程20尺，最大射程60尺，并且在你用它发动一次远程攻击后，它会立即飞回你的手中。</p><p><strong><em>辉光诱饵。</em></strong> 当你持握此剑时，你可以使用一个附赠动作使其剑柄散发出半径10尺的微光光照，或使其停止散发光芒。当此剑散发光芒时，你可以使用一个动作召唤一只飞蛾（使用蜘蛛的资料卡，但不具备啃咬动作选项以及蛛网感知和蛛网行者特质，且拥有30尺飞行速度）。作为此动作的一部分，你可以对其施展@{动物信使}法术。</p><p>以此方式施展该法术后，直至次日黎明前都无法再次施展。</p>"
    },
    "Willbow Hand Crossbow": {
      "name": "威弓手弩",
      "description": "<p>这些在精类土壤中生长的熟铁弓被无序精类用于对抗其有序表亲的冲突中。青绿色的果实从金属枝干上萌发；液态火焰的球体成熟到即将爆发，为新一代的生长清扫大地。</p><p>此弓拥有3发充能，并在每日拂晓恢复所有已消耗的充能。</p><p>你在自己每个回合中首次用此弓进行的攻击会使箭矢缠绕蓝色火焰，并在命中时造成额外的[[/r 1d4]]火焰伤害。</p><p><strong><em>无序辉光。</em></strong> 当你持握此弓时，可作为一个附赠动作消耗1发充能，为你的下一次攻击注入弓身球体中的幽灵光芒。若你以此攻击命中一个生物，该生物必须进行一次DC 13体质豁免，若失败则受到妖火法术影响，持续1分钟。该生物可在其每个回合结束时重复进行该豁免，成功则终止其身上的该效应。</p>"
    },
    "Black Bloom Staff (Uncommon)": {
      "name": "黑花法杖 (非普通)",
      "description": "<p>妖精位面的黑玫瑰在生物体内茁壮成长；它们的根须刺穿血肉，藤蔓绞缠肢体，展现出支配性的姿态。尽管非善良精类生物喜好诡计与微妙操控，但有时也需要更强势的手段。</p><p>该物品拥有6点充能，并在每日拂晓恢复[[/r 1d4 + 2]]已消耗的充能。</p><p><strong><em>玫瑰傀儡。</em></strong> 当你持握该物品时，可作为一个动作消耗至多2点充能。每消耗1点充能，便会有一根细长带刺的藤蔓射向20尺内你能看见的不同生物。对目标进行一次远程法术攻击（命中+5），命中后目标受到[[/r 2d6]]穿刺伤害，且必须进行一次DC 13体质豁免。豁免失败时，被命中处将生长出黑玫瑰藤蔓并持续1分钟，缠绕在生物肢体上。</p><p>当生物受此效应影响时，你可操纵这些藤蔓对其施加有限控制。</p><p>每当该生物能够使用反应时，你可消耗自身反应强制其使用，在进行借机攻击时将所有生物视为敌对目标。受此效应影响的生物除你命令外无法执行其他反应，并在每个自己的回合结束时重复进行豁免，成功则终止自身所受效应。</p>"
    },
    "Faerie Moon Spear (Rare)": {
      "name": "妖精月矛（珍稀）",
      "description": "<p>无论是被视为神圣象征、力量源泉，还是单纯作为追求美与神秘的理想，月亮在许多精类生物心中始终占据着特殊地位。那些最虔诚的追随者会使用镶嵌着精致水晶法球的武器来驾驭这种璀璨的月华魔力。</p><p>该武器拥有4点充能，每日黎明恢复[[/r 1d4]]点充能。</p><p><em><strong>盈缺月相。</strong></em> 持握此武器时，你可以用一个附赠动作令其中央法球变换形态，呈现月亮的某一相位。根据当前显现的月相，武器将获得不同能力。你可以在切换月相的附赠动作中同时激活需要附赠动作发动的词条。</p><p><em><strong>满月相。</strong></em> 此相位下法球整体发光。武器对击中的每个目标额外造成[[/r 1d4]]光耀伤害。持握武器时，你可以用一个附赠动作消耗1点充能为刃锋灌注月光；在下回合开始前，你用此武器下一次命中的生物必须进行一次DC15的体质豁免，若失败则直至其下回合结束前陷入目盲状态。</p><p><em><strong>弦月相。</strong></em> 此相位下新月状区域发光。武器对击中的每个目标额外造成[[/r 1d4]]挥砍伤害。持握武器时，你可以用一个附赠动作消耗1点充能，向30尺内一个可见生物射出一道锋锐光刃。</p><p>对目标进行一次远程法术攻击（命中+8），命中时造成[[/r 4d6]]挥砍伤害。</p><p><em><strong>新月相。</strong></em> 此相位下法球黯淡无光。武器对击中的每个目标额外造成[[/r 1d4]]暗蚀伤害。持握武器时，你可以用一个附赠动作消耗1点充能，使自身隐形直至下回合开始。若你发动攻击或施展法术，则隐形状态提前终止。</p>"
    },
    "Verdure Battleaxe (Rare)": {
      "name": "翠绿战斧（珍稀）",
      "description": "<p>这些斧头出奇地轻巧且锋利得危险，通常是恶作剧者和捣蛋鬼的首选。</p><p>没有什么比看着敌人在空中徒劳地挥舞然后坠落地面，或是随后那令人满足的碎裂声更令人愉悦的了。</p><p>这把斧头拥有6点充能，并在每天黎明恢复[[/r 1d4 + 2]]已消耗的充能。</p><p><strong><em>升腾之叶。</em></strong> 当你持握此武器时，你可以用一个附赠动作消耗1点充能，在空中挥舞它以在你30尺内一个你能看见的生物所在空间召唤出一阵旋风whirlwind，迫使其进行一次DC15的力量豁免。豁免失败时，该生物会被抬升30尺至空中，之后正常坠落。生物可以选择主动豁免失败。</p><p><strong><em>飘落之叶。</em></strong> 当你持握此武器时，你可以随意施展仅以自身为目标的@spell[feather fall]法术。如果你放开这把斧头，该法术会提前结束。</p>"
    },
    "Flutterblade Scimitar (Uncommon)": {
      "name": "飘舞弯刀 (非普通)",
      "description": "<p>这把优雅武器的柄部上精致的昆虫翅膀会随着闪烁微光而颤动。由非仙灵廷的侍从所使用，这些剑能在自身推进下于空中飞射，在完成一次远程突袭后返回使用者手中。</p><p>一个生物若试图在未与该剑调谐的情况下使用它，会在每个自己的回合结束时受到[[/r 1d6]]点穿刺伤害，因为剑柄周围的带刺藤蔓会刺入其皮肤。</p><p><strong><em>振翼打击。</em></strong> 此剑具有投掷属性，常规射程为20尺，最大射程为60尺，并且在你使用它进行远程攻击后，它会立即飞回你的手中。</p><p><strong><em>辉光诱饵。</em></strong> 当你持握此剑时，你可以使用一个附赠动作使其剑柄散发出半径10尺的微光光照，或使其停止散发光芒。当此剑正在散发光芒时，你可以使用一个动作召唤一只飞蛾（使用蜘蛛的资料卡，但不具有啃咬动作选项或蛛网感测和蛛网行者特质，且具有30尺飞行速度）。作为此动作的一部分，你可以对其施展@{动物信使}法术。</p><p>一旦以此方式施展了该法术，直到次日黎明前都无法再次施展。</p>"
    },
    "Verdure Greataxe (Rare)": {
      "name": "繁茂巨斧（珍稀）",
      "description": "<p>这些斧头出奇地轻巧且锋利异常，通常是恶作剧者和捣蛋鬼的首选。</p><p>没有什么比看着敌人在空中无助地挥舞然后摔回地面，或是随后那令人满足的碎裂声更令人愉悦的了。</p><p>这把斧头拥有6点充能，每天黎明恢复[[/r 1d4 + 2]]已消耗的充能。</p><p><strong><em>升腾之叶。</em></strong> 当你持握此武器时，你可以用一个附赠动作消耗1点充能，在空中挥舞它，在你30尺内一个你能看见的生物{空间}召唤出一阵{旋风}，迫使该生物进行一次DC15{力量豁免}。{豁免失败}时，该生物会被抬升30尺至空中，随后正常{坠落}。生物可以选择自动失败此次豁免。</p><p><strong><em>飘落之叶。</em></strong> 当你持握此武器时，你可以随意对自己施展@{UUID[Compendium.dnd5e.spells.Item.7e7a2a3ec7c19ef70]{羽落术}}法术。如果你放开这把斧头，该法术会提前终止。</p>"
    },
    "Willbow Heavy Crossbow": {
      "name": "威尔伯重弩",
      "description": "<p>这些锻造铁弓生长于精类土壤中,被无序精类用于对抗其有序精类表亲的冲突中。青绿色的果实从金属枝干上发芽;液态火焰的球果成熟至爆裂,涤荡大地以孕育新生。</p><p>此弓具有3发充能,每日拂晓恢复所有已消耗的充能。</p><p>你在每个自己回合中首次用此弓发动的攻击会将箭矢缠绕蓝色火焰,并在命中时造成额外[[/r 1d4]]点火焰伤害。</p><p><strong><em>无序辉光。</em></strong> 当你持握此弓时,可作为一个附赠动作消耗1发充能,为你的下一次攻击灌注弓身球果的幽灵光芒。若你以此命中一个生物,该生物必须进行一次DC 13体质豁免,若失败则受到妖火法术影响持续1分钟。该生物可在其每个自己回合结束时重复进行此项豁免,成功则终止其身上的该效应。</p>"
    },
    "Faerie Moon Glaive (Very Rare)": {
      "name": "妖精月华长柄刀（极珍稀）",
      "description": "<p>无论被视为神圣象征、力量源泉，还是单纯作为追求美与神秘境界的理想，月亮在许多精类生物心中始终占据着特殊地位。那些最虔诚的追随者会使用镶嵌着精致水晶法球的武器来驾驭这种皎洁的月相魔法。</p><p>此武器具有4点充能，每日拂晓恢复[[/r 1d4]]点充能。</p><p><em><strong>盈缺变换。</strong></em> 当你持握此武器时，可借由附赠动作令中央法球呈现月相轮转。武器会根据当前显现的月相获得不同能力。你可在变换月相的附赠动作中同时激活需要附赠动作发动的词条。</p><p><em><strong>满月相。</strong></em> 此阶段法球通体生辉。武器对击中的每个目标额外造成[[/r 1d6]]光耀伤害。持握武器时，你可消耗1点充能并以附赠动作向刀锋灌注月华；在下回合开始前，你用此武器下一次命中的生物必须进行DC 16体质豁免，豁免失败则直至其下回合结束前陷入目盲。</p><p><em><strong>弦月相。</strong></em> 此阶段新月状区域发光。武器对击中的每个目标额外造成[[/r 1d6]]挥砍伤害。持握武器时，你可消耗1点充能并以附赠动作向30尺内一个可见生物射出一道锐光刀锋。</p><p>对目标发动远程法术攻击（命中+8），命中造成[[/r 4d6]]挥砍伤害。</p><p><em><strong>新月相。</strong></em> 此阶段法球晦暗无光。武器对击中的每个目标额外造成[[/r 1d6]]暗蚀伤害。持握武器时，你可消耗1点充能并以附赠动作获得隐形状态，持续至你的下回合开始。若你发动攻击或施展法术，则提前终止隐形。</p>"
    },
    "Kabuto (Rare)": {
      "name": "Kabuto (珍稀)",
      "description": "<p>两只甲虫搏斗的景象令人印象深刻且出人意料地令人谦卑，许多非善良精类生物都忍不住为这些微小生物展现出的惊人力量而赞叹。受这些激烈战斗的启发，这项头盔被注入了这些高贵而顽强昆虫的凶猛战斗精魄。</p><p>该头盔具有3发充能，并在每日拂晓时恢复所有已消耗的充能。</p><p><strong><em>角击。</em></strong> 当你佩戴此头盔时，每当一个生物用近战武器攻击命中你，你可以用你的反应消耗1发充能，并在对抗该次攻击时获得+2的AC加值，因为你试图用角抓住武器，可能使攻击落空。如果攻击未命中，该生物必须进行一次DC15的力量豁免。豁免失败时，它将被缴械，其武器会被投掷到你选择的20尺内一个未占据空间。</p><p><strong><em>坚毅甲虫。</em></strong> 当你佩戴此头盔时，你在为防止或终止受擒状态、被击倒地或被非自愿移动而进行的属性检定和豁免中具有优势。</p>"
    },
    "Faerie Moon Pike (Very Rare)": {
      "name": "妖精月矛（极珍稀）",
      "description": "<p>无论被视为神圣象征、力量源泉，还是单纯作为追求美与神秘的理想，月亮在许多精类生物心中始终占据着特殊地位。那些最虔诚的追随者会挥舞以精致水晶法球承载这种皎洁月光的武器。</p><p>此武器具有4点充能，每日拂晓恢复[[/r 1d4]]点充能。</p><p><em><strong>盈缺变换。</strong></em> 持握此武器时，你能以附赠动作令其中央法球转换形态，呈现月相之一。武器会根据当前月相获得不同能力。你可以在变换月相的附赠动作中，同时激活需要附赠动作发动的词条。</p><p><em><strong>满月相。</strong></em> 此阶段法球整体发光。武器对命中目标额外造成[[/r 1d6]]光耀伤害。持握武器时，你能以附赠动作消耗1点充能为刃锋注入月光；在下回合开始前，你用此武器进行的下一次攻击若命中生物，目标必须进行DC 16体质豁免，豁免失败则直至其下回合结束前陷入目盲。</p><p><em><strong>弦月相。</strong></em> 此阶段新月状区域发光。武器对命中目标额外造成[[/r 1d6]]挥砍伤害。持握武器时，你能以附赠动作消耗1点充能，向30尺内一个可见生物射出一道锋锐光刃。</p><p>对目标进行一次远程法术攻击（命中+8），命中造成[[/r 4d6]]挥砍伤害。</p><p><em><strong>新月相。</strong></em> 此阶段法球黯淡无光。武器对命中目标额外造成[[/r 1d6]]暗蚀伤害。持握武器时，你能以附赠动作消耗1点充能，使自身隐形直至下回合开始。若你发动攻击或施展法术，则提前结束隐形状态。</p>"
    },
    "Willbow Longbow": {
      "name": "威波长弓",
      "description": "<p>这些精金弓生长于精类生物的土壤中,被邪精类生物用于对抗他们的善精类表亲。青绿色的果实从金属枝干上发芽;液态火球成熟爆裂,净化大地以孕育新一代生命。</p><p>此弓拥有3发充能,每日拂晓恢复所有已消耗的充能。</p><p>在你的每个回合中,你使用此弓进行的首次攻击会使箭矢缠绕蓝色火焰,命中时额外造成[[/r 1d4]]火焰伤害。</p><p><strong><em>邪精辉光。</em></strong> 当你携带此弓时,可借由附赠动作消耗1发充能,为下一次攻击注入弓身球果的幽光。若以此攻击命中生物,该生物必须进行DC 13体质豁免,若失败则陷入妖火faerie fire法术影响持续1分钟。该生物可在其每个回合结束时重复进行此项豁免,成功则终止其身上的效应。</p>"
    },
    "Verdure Handaxe (Rare)": {
      "name": "翠绿手斧（珍稀）",
      "description": "<p>这些斧头出奇地轻巧且锋利得危险，通常是恶作剧者和捣蛋鬼的首选。</p><p>没有什么比看着敌人在空中徒劳地挥舞然后摔回地面，或是随之而来的那声令人满足的碎裂声更令人愉悦的了。</p><p>这把斧头拥有6点充能，并在每天黎明恢复[[/r 1d4 + 2]]已消耗的充能。</p><p><strong><em>升腾之叶。</em></strong> 当你持握此武器时，你可以用一个附赠动作消耗1点充能，在空中挥舞它，在你周围30尺内一个你能看见的生物所在空间召唤出一阵{旋风}。该生物必须进行一次DC15的{力量豁免}，{豁免失败}则被抬升30尺至空中，之后正常{坠落}。生物可以选择自动{豁免失败}。</p><p><strong><em>飘落之叶。</em></strong> 当你持握此武器时，你可以随意对自身施展@{UUID[Compendium.dnd5e.spells.Item.7e7a2a3f6997b474]{羽落术}}。如果你放开这把斧头，该法术提前终止。</p>"
    },
    "Beetle Buckler (Rare)": {
      "name": "甲虫小圆盾（珍稀）",
      "description": "<p>这面坚固的护盾由硬化甲壳雕刻而成，极易被误认为一只大型甲虫；精湛的精类生物工艺辅以附魔，使翅膀能够嗡嗡作响并扑动。这些活化翅膀既提供增强的防御能力，也提供了一种掠过荆棘战场的手段。</p><p>此护盾拥有4充能，并在每日拂晓dawn恢复所有已消耗的充能。</p><p><strong><em>翼下庇护。</em></strong> 当你持用此护盾时，若一个你能看见的生物以一次攻击命中一个你能看见且在你5尺内的其他目标，你可以用你的反应并消耗1充能，使护盾在目标前展开双翼，使其对抗该次攻击的AC获得+2加值，并可能因此使攻击失手。</p><p><strong><em>翱翔甲虫。</em></strong> 你可以说出此护盾的命令语，以一个附赠动作来装备或卸除它。当你以此方式卸除护盾时，你可以令其附着于你的背部并展开双翼，仅在你的回合内赋予你15尺飞行速度，前提是你以及你穿着或携带的任何物品总重量不超过400磅。</p>",
      "activities": {
        "utility": {
          "condition": "命令语"
        }
      }
    },
    "Flutterblade Greatsword (Very Rare)": {
      "name": "振翼巨剑（极珍稀）",
      "description": "<p>这把优雅武器的剑柄上，精致的昆虫翅膀随着闪烁微光轻轻颤动。作为邪孽庭侍从的佩剑，这些剑能在自身推进下于空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>你用这把魔法武器发动的攻击和伤害检定获得+1加值。任何未与该剑调谐的生物若试图使用它，将在其每个回合结束时受到[[/r 1d6]]点穿刺伤害，因为剑柄上的棘刺藤蔓会扎入其皮肤。</p><p><strong><em>飞翼打击。</em></strong> 此剑具有投掷属性，常规射程20尺，最大射程60尺，且在你用它完成远程攻击后立即飞回手中。在你的每个回合中，当你用此剑的远程攻击命中一个生物时，可对目标额外造成1d8光耀伤害。</p><p><strong><em>辉光诱饵。</em></strong> 持握此剑时，你能以附赠动作令剑柄散发出10尺半径的微光光照，或使其停止发光。当剑散发光芒时，你可使用动作召唤一只飞蛾（使用蜘蛛资料卡，但移除啃咬攻击选项及蛛网感知、蛛网行者特质，并赋予30尺飞行速度）。作为该动作的一部分，你可对其施展@spell[动物信使]法术。</p><p>以此方式施放该法术后，直至次日黎明前无法再次施放。</p>"
    },
    "Black Bloom Rod (Uncommon)": {
      "name": "黑色花开节权杖（非普通）",
      "description": "<p>妖精荒野的黑玫瑰在生物体内茁壮成长；它们的根须刺穿血肉，藤蔓缠绕肢体，展现出支配性的姿态。尽管邪妖精类生物钟爱诡计与微妙操纵，但有时也需要更为强硬的手段。</p><p>该物品拥有6点充能，并在每日拂晓恢复[[/r 1d4 + 2]]点已消耗的充能。</p><p><strong><em>玫瑰傀儡。</em></strong> 当你持握该物品时，你可以用一个动作消耗至多2点充能。每消耗1点充能，便会有一根细长带刺的藤蔓射向你20尺内一个你能看见的不同生物。对该生物发动一次远程法术攻击（命中+5），命中后目标受到[[/r 2d6]]穿刺伤害，且必须进行一次DC 13的体质豁免。豁免失败时，命中处将生长出黑玫瑰藤蔓并持续1分钟，缠绕住该生物的肢体。</p><p>当生物受此效应影响时，你可以操控这些藤蔓对其施加有限的控制。</p><p>每当该生物能够使用反应时，你可以用自己的反应强制其使用，在进行借机攻击时将所有生物视为敌对目标。受此效应影响的生物除了你命令的反应外无法进行其他反应，并在每个自己的回合结束时重复进行该豁免，成功则终止自身所受效应。</p>",
      "activities": {
        "attack": {
          "chatFlavor": "如果生物在被攻击命中后豁免失败，攻击者可以控制目标。"
        },
        "save": {
          "chatFlavor": "如果生物在被这次攻击命中后豁免失败，攻击者即可对目标施加控制。"
        }
      }
    },
    "Herculean Horn (Rare)": {
      "name": "赫拉克勒斯角号（珍稀）",
      "description": "<p>通过炼金工艺和复杂附魔的双重淬炼，这支以独角仙为原型打造的骑枪甲壳质尖端，已知能够刺穿寸厚的纯精金板。</p><p>这支骑枪拥有2点充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>空中灵巧。</em></strong> 若你处于飞行状态，则仅需单手即可驾驭此骑枪。此外，若你向目标直线飞行至少15尺并立即使用此骑枪发动攻击，该攻击检定获得优势。</p><p><strong><em>投掷圣甲虫。</em></strong> 当你使用此骑枪命中中型或更小的生物时，可消耗1点充能尝试将其抛至身后，迫使该生物进行一次DC15的力量豁免。</p><p>豁免失败则生物被甩至你周围15尺内未占据空间且倒地。</p>"
    },
    "Verdure Battleaxe (Very Rare)": {
      "name": "翠绿战斧（极珍稀）",
      "description": "<p>这些斧头出奇地轻便且锋利得危险，通常是恶作剧者和捣蛋鬼的首选。</p><p>没有什么比看着敌人在空中徒劳地挥舞然后坠落地面，或是随后传来的那声令人满意的碎裂声更令人愉悦的了。</p><p>这把斧头拥有8点充能，并在每天黎明恢复[[/r 1d6 + 2]]已消耗的充能。</p><p><strong><em>升叶。</em></strong> 当你持握此武器时，你可以用一个附赠动作消耗1点充能，在空中挥舞它，在你周围30尺内一个你能看见的生物的空间召唤出一阵{旋风}。该生物必须进行一次DC 16 {力量豁免}。{豁免失败}时，该生物会被抬升30尺至空中，之后正常{坠落}。生物可以选择自动{豁免失败}。</p><p><strong><em>落叶。</em></strong> 当你持握此{武器}时，你可以随意施展@spell[羽落术]法术。如果你放下这把斧头，该法术会提前终止。</p>"
    },
    "Bramble Lace Gloves (Uncommon)": {
      "name": "荆棘蕾丝手套（非普通）",
      "description": "<p>尽管缺乏土壤或水，这副奢华手套上的黑色玫瑰依然生机勃勃，轻柔地汲取着佩戴者的能量。这种共生关系对佩戴者并无不良影响，除了在一天结束时感到加倍的疲惫——与其中蕴含的强大精类生物魔法相比，这只是微不足道的代价。</p><p><strong><em>过度生长。</em></strong> 佩戴此手套时，你可以用一个动作接触一个生物，迫使其进行一次DC 13的力量豁免。豁免失败时，该生物将被束缚1分钟，因为其中一只手套上的荆棘会蔓延至其身上，将其包裹在藤蔓与荆棘之中。被如此束缚的生物可以用一个动作进行一次DC 13的力量检定，成功则结束此效果。当该生物被束缚时，你可以用一个附赠动作以下列方式之一控制扭动的荆棘。此手套特性被使用后，直至次日黎明前无法再次使用。</p><p><strong><em>紧缩。</em></strong> 带刺荆棘紧紧缠绕被束缚的生物，对其造成[[/r 2d6]]点穿刺伤害。</p><p><strong><em>抽打。</em></strong> 一道荆棘之鞭猛力抽向被束缚生物20尺内你能看见的另一个生物。对其进行一次武器攻击检定（命中+5），命中时造成[[/r 4d6]]挥砍伤害。</p>"
    },
    "Black Bloom Wand (Very Rare)": {
      "name": "黑花魔杖（极珍稀）",
      "description": "<p>妖精位面的黑玫瑰在生物体内茁壮成长；它们的根须刺穿血肉，藤蔓缠绕肢体，展现出支配性的姿态。尽管邪妖精类生物热衷于诡计与微妙操控，但有时也需要更强势的手段。</p><p>该物品拥有10点充能，并在每日拂晓恢复[[/r 1d6 + 4]]已消耗的充能。</p><p><strong><em>玫瑰傀儡。</em></strong> 当你持握该物品时，可作为一个动作消耗至多2点充能。每消耗1点充能，便会有一根细长带刺的藤蔓射向20尺内一个你能看见的不同生物。对该生物发动一次远程法术攻击（命中+8），命中后目标受到[[/r 4d6]]穿刺伤害，且必须进行一次DC 16体质豁免。豁免失败时，命中处将生长出黑玫瑰藤并持续1分钟，缠绕在生物的肢体上。</p><p>当生物受此效应影响时，你可操纵这些藤蔓对其施加有限控制。</p><p>每当该生物能够使用反应时，你可消耗自身反应强制其使用，且在进行借机攻击时视所有生物为敌对目标。受此效应影响的生物除你命令外无法执行其他反应，并在每个自己的回合结束时重复进行该豁免，成功则终止自身所受效应。</p>",
      "activities": {
        "attack": {
          "chatFlavor": "如果生物在被该攻击命中后豁免失败，攻击者可以控制目标。"
        },
        "save": {
          "chatFlavor": "如果一个生物在受到该攻击命中后豁免失败，攻击者可以对该目标施加控制。"
        }
      }
    },
    "Kabuto (Very Rare)": {
      "name": "Kabuto (极珍稀)",
      "description": "<p>两只甲虫搏斗的景象令人印象深刻且出人意料地令人谦卑，许多非善良精类生物都忍不住为这些微小生物展现出的惊人力量而惊叹。受这些激烈战斗的启发，这顶头盔被注入了这些高贵而顽强昆虫的凶猛战斗精魄。</p><p>佩戴此头盔时，你的AC获得+1加值。</p><p>头盔有3充能，每日拂晓恢复所有已消耗充能。</p><p><strong><em>锁角角击。</em></strong> 当你佩戴此头盔时，若有生物用近战武器攻击命中你，你可以用你的反应消耗1充能，获得对该攻击+2的AC加值——此时你正试图用角抵住武器，可能使攻击落空。若攻击未命中，该生物必须进行一次DC 16力量豁免。豁免失败时，它将被解除该武器的武装，武器会被投掷到你20尺内一个你选择的未占据空间。</p><p><strong><em>坚毅圣甲虫。</em></strong> 佩戴此头盔时，你在为防止或终止受擒状态、被击倒地或被强制移动而进行的属性检定和豁免中具有优势。</p>",
      "effects": {
        "Bonus AC": {
          "name": "护甲等级加值"
        }
      }
    },
    "Bramble Lace Gloves (Very Rare)": {
      "name": "荆棘蕾丝手套（极珍稀）",
      "description": "<p>尽管缺乏土壤或水分，这副奢华手套上的黑色玫瑰依然生机勃勃，轻柔地汲取着佩戴者的能量。这种共生关系对佩戴者并无不良影响，除了在一天结束时感到格外疲惫——这是为换取其中蕴含的强大精类魔法所付出的微小代价。</p><p><strong><em>过度生长。</em></strong> 佩戴此手套时，你可以用一个动作触摸一个生物，迫使其进行一次DC 16的力量豁免。豁免失败则目标被束缚1分钟——荆棘从一只手套蔓延至其周身，将其缠绕在藤蔓与尖刺丛中。被束缚的生物可用动作进行DC 16的力量检定，成功则终止此效果。当目标处于束缚状态时，你可以用附赠动作操控扭动的荆棘丛，选择以下一种方式运作。此手套特性使用两次后，需至次日黎明前才能再次使用。</p><p><strong><em>绞缠。</em></strong> 带刺荆棘丛紧紧缠绕被束缚的生物，对其造成[[/r 4d6]]点穿刺伤害。</p><p><strong><em>鞭笞。</em></strong> 荆棘长鞭猛力抽击位于被束缚生物20尺范围内你可见的另一生物。对其进行一次武器攻击检定（命中+9），命中时造成[[/r 6d6]]点挥砍伤害。</p>"
    },
    "Raven's Gown (Uncommon)": {
      "name": "渡鸦长袍（非普通）",
      "description": "<p>制作这件优雅却又不祥的礼服过程极其复杂：每一根羽毛都必须从一只自愿的、浸润着妖精荒野魔法的乌鸦身上采集。这些羽毛可以作为礼物赠予，如同许多来自邪妖的赠礼一样，受益的是赠予者而非接收者。</p><p>这件物品有2充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>邪妖赠礼。</em></strong> 穿着这件礼服时，你可以用一个动作消耗1充能来拔下它的一根羽毛并赠予一个自愿生物，随后这根羽毛与其接收者之间会建立一道牵绊。如果被丢弃，羽毛总能设法回到其接收者身边；只有当接收者将羽毛赠予另一个自愿生物时，牵绊才会被打破，届时新的生物将成为与之牵绊的接收者。被拔下的羽毛会在每日拂晓时重新长出。一根羽毛在其力量以下列任一方式使用后便会消失，牵绊也随之打破：</p><ul><li><b>跟随。</b> 你以60尺内的一根羽毛为目标，并传送至其携带者5尺内的一个未占据空间。</li><li><b>磨损。</b> 你以60尺内的一根羽毛为目标，其携带者受到[[/r 2d6]]暗蚀伤害。你获得等于该伤害数值三倍的临时生命值，持续1小时。</li></ul>"
    },
    "Beetle Buckler (Very Rare)": {
      "name": "甲虫小圆盾（极珍稀）",
      "description": "<p>这面坚固的盾牌由硬化甲壳雕刻而成，极易被误认为一只大型甲虫；精湛的精类生物工艺辅以附魔，使鞘翅能发出嗡鸣并微微颤动。这些活化鞘翅既提供增强的防御能力，也赋予穿戴者在荆棘战场上快速穿梭的手段。</p><p>此盾牌拥有6发充能，每日拂晓恢复所有已消耗的充能。</p><p><strong><em>翼下庇护。</em></strong> 持用此盾牌时，若一个你能看见的生物对5尺内除你以外的目标发动攻击并命中，你可以用你的反应并消耗1发充能，使盾牌在目标前方展开双翼，使其对该次攻击的AC获得+2加值，并可能因此导致攻击失手。</p><p><strong><em>翱翔甲虫。</em></strong> 你可以说出此盾牌的命令语，以附赠动作装备或卸除它。当你以此方式卸除盾牌时，可令其附着于背部并展开双翼，仅在你的回合内获得30尺飞行速度，前提是你及你穿着或携带的任何物品总重量不超过800磅。</p>",
      "activities": {
        "utility": {
          "condition": "命令语"
        }
      }
    },
    "Faerie Moon Glaive (Rare)": {
      "name": "妖精月长柄刀（珍稀）",
      "description": "<p>无论是被视为神圣象征、力量源泉，还是单纯作为追求美与神秘的理想，月亮在许多精类生物心中都占据着特殊地位。那些最虔诚追随月亮的精类生物会使用镶嵌着精致水晶法球的武器来驾驭这种辉煌的月之魔法。</p><p>此武器拥有4点充能，每日拂晓恢复[[/r 1d4]]点充能。</p><p><em><strong>月相轮转。</strong></em> 当你持握此武器时，可借由附赠动作令其中央法球变换形态，呈现月亮的某一相位。根据当前显现的月相，武器将获得不同能力。你可以在切换月相的附赠动作中，同步激活需要附赠动作发动的特性。</p><p><em><strong>满月相。</strong></em> 此相位下整个法球熠熠生辉。武器对击中的每个目标额外造成[[/r 1d4]]光耀伤害。持握武器时，你可以消耗1点充能并以附赠动作向刃身灌注月光；在下回合开始前，你用此武器下一次攻击命中的生物必须进行一次DC15的体质豁免，若失败则直至其下回合结束前陷入目盲状态。</p><p><em><strong>弦月相。</strong></em> 此相位下一弯弦月被点亮。武器对击中的每个目标额外造成[[/r 1d4]]挥砍伤害。持握武器时，你可以消耗1点充能并以附赠动作向30尺内一个可见生物发射锐光利刃。</p><p>对目标发动远程法术攻击（命中+8），命中时造成[[/r 4d6]]挥砍伤害。</p><p><em><strong>新月相。</strong></em> 此相位下法球黯淡无光。武器对击中的每个目标额外造成[[/r 1d4]]暗蚀伤害。持握武器时，你可以消耗1点充能并以附赠动作进入隐形状态，持续至你的下回合开始。若你发动攻击或施展法术，则隐形状态立即终止。</p>"
    },
    "Bramble Lace Gloves (Rare)": {
      "name": "荆棘蕾丝手套（珍稀）",
      "description": "<p>尽管缺乏土壤或水分，这副奢华手套上的黑玫瑰依然生机勃勃，它们轻柔地汲取着佩戴者的能量。这种共生关系对佩戴者并无不良影响，除了在一天结束时感到格外疲惫——这是为获取其中蕴含的强大精类魔法所付出的小小代价。</p><p><strong><em>过度生长。</em></strong> 佩戴此手套时，你可以用一个动作接触一个生物，迫使其进行一次DC15的力量豁免。豁免失败则目标被束缚1分钟，因为手套上的荆棘蔓延至其身上，将其包裹在藤蔓与荆棘丛中。以此方式被束缚的生物可以用一个动作进行一次DC15的力量检定，成功则终止该效应。当该生物被束缚时，你可以用一个附赠动作以如下方式之一操控扭动的荆棘。此手套属性使用两次后，在次日黎明前无法再次使用。</p><p><strong><em>紧缩。</em></strong> 带刺的荆棘紧紧缠绕被束缚的生物，对其造成[[/r 2d6]]点穿刺伤害。</p><p><strong><em>抽打。</em></strong> 一条荆棘之鞭抽向你能看见的、距离被束缚生物20尺内的另一个生物。对其进行一次武器攻击检定（命中+7），命中时造成[[/r 4d6]]挥砍伤害。</p>"
    },
    "Flutterblade Scimitar (Rare)": {
      "name": "飘零弯刀（珍稀）",
      "description": "<p>这把优雅武器柄部的精致昆虫翅膀以闪烁微光轻轻拍动。由非仙灵廷的侍从使用，这些剑能在自身推进下于空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>你用这把魔法武器发动的攻击和伤害骰获得+1加值。一个未与其调谐的生物若试图使用此剑，在每个自己的回合结束时将受到[[/r 1d6]]点穿刺伤害，因为剑柄周围的带刺藤蔓会刺入其皮肤。</p><p><strong><em>飞翼打击。</em></strong> 此剑具有投掷属性，常规射程20尺，最大射程60尺，且在你用它发动远程攻击后立即飞回你手中。</p><p><strong><em>辉光诱饵。</em></strong> 当你持握此剑时，可作为一个附赠动作使其剑柄在10尺半径内投射微光光照，或停止发光。当剑处于发光状态时，你可使用一个动作召唤一只飞蛾（使用蜘蛛资料卡，但移除啃咬动作选项及蛛网感知和蛛网行者特质，并拥有30尺飞行速度）。作为此动作的一部分，你可对其施展@spell[动物信使]法术。</p><p>以此方式施展该法术后，直至次日黎明前无法再次施展。</p>"
    },
    "Flutterblade Rapier (Uncommon)": {
      "name": "振翼刺剑（非普通）",
      "description": "<p>这柄优雅武器的剑柄上,精致的昆虫翅膀随着闪烁微光而颤动。这些由非冬廷宫廷侍从使用的剑,能够凭借自身的推进力在空中飞射,在进行远程突袭后返回持用者手中。</p><p>一个未与该武器调谐的生物试图持用它时,会在每个自己的回合结束时受到[[/r 1d6]]点穿刺伤害,因为剑柄上的荆棘藤蔓会刺入其皮肤。</p><p><strong><em>振翼打击。</em></strong> 这把剑具有投掷属性,正常射程为20尺,最大射程为60尺,并且在你使用它进行远程攻击后会立即飞回你手中。</p><p><strong><em>辉光诱饵。</em></strong> 当你持握此剑时,你可以使用一个附赠动作使其剑柄散发出10尺半径的微光光照,或停止散发光芒。当剑散发光芒时,你可以使用一个动作召唤一只飞蛾(使用蜘蛛的资料卡,但不包括啃咬动作选项或蛛网感知和蛛网行者特质,且拥有30尺飞行速度)。作为该动作的一部分,你可以对其施展@{动物信使}法术。</p><p>以此方式施展该法术后,直到次日黎明前都无法再次施展。</p>"
    },
    "Faerie Moon Pike (Rare)": {
      "name": "妖精月长矛 (珍稀)",
      "description": "<p>无论被视为神圣象征,力量源泉,抑或仅仅是值得追求的美丽与神秘理想,月亮始终在许多精类生物心中占据特殊地位。那些最虔诚追随月亮的精类会使用镶嵌着精致水晶法球的武器来驾驭这种辉耀的月之魔法。</p><p>此武器具有4发充能,每日拂晓恢复[[/r 1d4]]发充能。</p><p><em><strong>盈缺变幻。</strong></em> 当你持握此武器时,可用附赠动作令其中央法球变换形态,呈现月相之一。根据当前显现的月相,武器将获得不同能力。你可以在切换月相的附赠动作中同时激活需要附赠动作启动的词条。</p><p><em><strong>满月相。</strong></em> 此相位下整个法球熠熠生辉。武器对每次命中的目标额外造成[[/r 1d4]]光耀伤害。持握武器时,你可以附赠动作消耗1发充能为刃锋灌注月光:在下回合开始前,你用此武器下一次攻击命中的生物必须进行一次DC15体质豁免,豁免失败则直至其下回合结束前陷入目盲状态。</p><p><em><strong>弦月相。</strong></em> 此相位下一弯弦月被点亮。武器对每次命中的目标额外造成[[/r 1d4]]挥砍伤害。持握武器时,你可以附赠动作消耗1发充能,向30尺内一个可见生物发射锋锐光刃。</p><p>对目标进行一次远程法术攻击(命中+8),命中时造成[[/r 4d6]]挥砍伤害。</p><p><em><strong>新月相。</strong></em> 此相位下法球幽暗无光。武器对每次命中的目标额外造成[[/r 1d4]]暗蚀伤害。持握武器时,你可以附赠动作消耗1发充能使自己隐形,该状态持续至你的下回合开始。若你发动攻击或施展法术,则提前终止隐形状态。</p>"
    },
    "Faerie Moon Halberd (Rare)": {
      "name": "妖精月戟（珍稀）",
      "description": "<p>无论被视为神圣象征、力量源泉，抑或仅仅是值得追求的美丽与神秘理想，月亮在许多精类生物心中始终占据特殊地位。那些最虔诚的追随者会使用镶嵌着精致水晶法球的武器来驾驭这种绚烂的月光魔力。</p><p>此武器具有4点充能，每日拂晓恢复[[/r 1d4]]点充能。</p><p><em><strong>盈缺变幻。</strong></em> 持握此武器时，你能以附赠动作令其中央法球变换形态，呈现月相之一。根据当前显现的月相，武器会获得不同能力。你可以在变换月相的附赠动作中同时激活需要附赠动作发动的词条。</p><p><em><strong>满月相。</strong></em> 此阶段法球整体发光。武器对每次命中的目标额外造成[[/r 1d4]]光耀伤害。持握武器时，你能以附赠动作消耗1点充能为刀锋注入月光；在下回合开始前，你用此武器下一次攻击命中的生物必须进行一次DC15的体质豁免，若失败则直至其下回合结束前陷入目盲。</p><p><em><strong>弦月相。</strong></em> 此阶段新月状区域发光。武器对每次命中的目标额外造成[[/r 1d4]]挥砍伤害。持握武器时，你能以附赠动作消耗1点充能，向30尺内一个可见生物发射锐光凝成的锋刃。</p><p>对目标发动远程法术攻击（命中+8），命中时造成[[/r 4d6]]挥砍伤害。</p><p><em><strong>新月相。</strong></em> 此阶段法球完全暗淡。武器对每次命中的目标额外造成[[/r 1d4]]暗蚀伤害。持握武器时，你能以附赠动作消耗1点充能，使自身隐形直至下回合开始。若你发动攻击或施展法术，则隐形状态提前终止。</p>"
    },
    "Faerie Moon Spear (Very Rare)": {
      "name": "妖精月矛（极珍稀）",
      "description": "<p>无论是被视为神圣的象征、力量的源泉，还是单纯作为追求美与神秘之理想，月亮在许多精类生物心中都占据着特殊地位。那些最虔诚追随月亮的精类生物会使用镶嵌着精致水晶法球的武器来驾驭这种璀璨的月光魔力。</p><p>该武器具有4发充能，每日拂晓恢复[[/r 1d4]]发充能。</p><p><em><strong>盈缺变换。</strong></em> 当你持握该武器时，可借由附赠动作令其中央法球形态转换，呈现月相之一。武器根据当前月相具备不同能力。你可在变换月相的附赠动作中同时激活需要附赠动作发动的词条。</p><p><em><strong>满月相。</strong></em> 此相位下法球整体辉光流转。武器对每次命中的目标额外造成[[/r 1d6]]光耀伤害。持握武器时，你可消耗1发充能以附赠动作向刃身灌注月华；以此武器进行的下一次攻击若在自身下个回合开始前命中生物，目标必须进行DC 16体质豁免，豁免失败则直至其下个回合结束前陷入目盲状态。</p><p><em><strong>弦月相。</strong></em> 此相位下新月状区域莹莹生辉。武器对每次命中的目标额外造成[[/r 1d6]]挥砍伤害。持握武器时，你可消耗1发充能以附赠动作从刃尖向30尺内一个可见生物射出一道锐光之刃。</p><p>对目标发动远程法术攻击（命中+8），命中造成[[/r 4d6]]挥砍伤害。</p><p><em><strong>朔月相。</strong></em> 此相位下法球幽暗无光。武器对每次命中的目标额外造成[[/r 1d6]]暗蚀伤害。持握武器时，你可消耗1发充能以附赠动作令自身隐形，该状态持续至你的下个回合开始。若你发动攻击或施展法术，则立即终止隐形状态。</p>"
    },
    "Faerie Moon Halberd (Very Rare)": {
      "name": "妖精月戟（极珍稀）",
      "description": "<p>无论被视为神圣象征、力量源泉，还是单纯作为追求美与神秘之理想，月亮始终在许多精类生物心中占据特殊地位。那些最虔诚追随月亮的精类会使用镶嵌着精致水晶法球的武器来驾驭这种辉耀的月相魔法。</p><p>此武器具有4发充能，每日拂晓恢复[[/r 1d4]]发充能。</p><p><em><strong>盈缺月相。</strong></em> 当你持握此武器时，可借由附赠动作令中央法球呈现月相轮转。武器会根据当前显现的月相获得不同能力。你可以在切换月相的附赠动作中同时激活需要附赠动作发动的词条。</p><p><em><strong>满月相。</strong></em> 此相位下法球整体辉耀。武器对每次命中的目标额外造成[[/r 1d6]]光耀伤害。持握武器时，你可以通过附赠动作消耗1发充能为其刃锋灌注月光；在你下个回合开始前，下一次用此武器命中生物时，目标必须进行DC 16体质豁免，豁免失败则直至其下个回合结束前陷入目盲状态。</p><p><em><strong>弦月相。</strong></em> 此相位下法球呈现弦月辉光。武器对每次命中的目标额外造成[[/r 1d6]]挥砍伤害。持握武器时，你可以通过附赠动作消耗1发充能，向30尺内一个可见生物射出一道锋锐光刃。</p><p>对目标进行一次远程法术攻击（命中+8），命中后造成[[/r 4d6]]挥砍伤害。</p><p><em><strong>新月相。</strong></em> 此相位下法球幽暗无光。武器对每次命中的目标额外造成[[/r 1d6]]暗蚀伤害。持握武器时，你可以通过附赠动作消耗1发充能，使自身隐形直至你下个回合开始。若你发动攻击或施展法术，则立即终止隐形状态。</p>"
    },
    "Willbow Light Crossbow": {
      "name": "威尔博轻弩",
      "description": "<p>这些精铁弓生长于精类土壤，被邪异精类生物用于对抗它们的至善表亲。青绿色的果实从金属枝干上萌发；液态火球成熟爆裂，涤荡大地以孕育新生。</p><p>此弓拥有3发充能，每日拂晓恢复所有已消耗的充能。</p><p>在你的每个回合中，你使用此弓进行的首次攻击会使箭矢缠绕蓝色火焰，命中时额外造成[[/r 1d4]]火焰伤害。</p><p><strong><em>邪异辉光。</em></strong> 持握此弓时，你可以用一个附赠动作消耗1发充能，为下一次攻击注入弓身球果的幽魅光芒。若以此攻击命中生物，该生物必须进行一次DC 13体质豁免，若失败则受到妖火法术影响，持续1分钟。该生物可以在其每个回合结束时重复进行该豁免，成功则终止其身上的该效应。</p>"
    },
    "Verdure Handaxe (Very Rare)": {
      "name": "青翠手斧（极珍稀）",
      "description": "<p>这些斧头出奇地轻便且锋利异常，通常是恶作剧者和捣蛋鬼的首选。</p><p>看着敌人在空中无助地挥舞然后坠落地面，或是随后传来的那令人满意的碎裂声，几乎无与伦比。</p><p>这把斧头拥有8发充能，并在每日黎明时分恢复[[/r 1d6 + 2]]已消耗的充能。</p><p><strong><em>升腾之叶。</em></strong> 当你持握此武器时，你可以用一个附赠动作消耗1发充能，在空中挥舞它，在你30尺内一个你能看见的生物所在空间召唤出一阵{旋风}。该生物必须进行一次DC 16 {力量豁免}。{豁免失败}时，该生物被笔直抬升30尺至空中，之后正常{坠落}。生物可以选择自动{豁免失败}。</p><p><strong><em>飘落之叶。</em></strong> 当你持握此{武器}时，你可以随意{施展}@{法术}[羽落术]{羽落术}。如果你松开这把斧头，该{法术}提前终止。</p>"
    },
    "Flutterblade Shortsword (Rare)": {
      "name": "飘叶短剑（珍稀）",
      "description": "<p>这把优雅武器柄部的精致昆虫翅膀会以闪烁微光轻轻扇动。作为非仙灵廷侍从使用的武器，这些剑能在自身推进下于空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>你用这把魔法武器发动的攻击和伤害骰获得+1加值。任何未与该武器调谐的生物若试图持用它，在每个自己的回合结束时，柄部的多刺藤蔓会扎入其皮肤，使其受到[[/r 1d6]]点穿刺伤害。</p><p><strong><em>飞翼打击。</em></strong> 此剑具有投掷属性，常规射程20尺，最大射程60尺，且在你用它发动远程攻击后立即飞回你手中。</p><p><strong><em>辉光诱饵。</em></strong> 当你持握此剑时，可用一个附赠动作使其剑柄散发出10尺半径的微光光照，或令其停止发光。当此剑散发光芒时，你可以用一个动作召唤一只飞蛾（使用蜘蛛资料卡，但移除啃咬攻击选项及蛛网感知和蛛网行者特质，并拥有30尺飞行速度）。作为此动作的一部分，你可以对其施展@spell[动物信使]法术。</p><p>以此方式施展该法术后，直至次日黎明前无法再次施展。</p>"
    },
    "Flutterblade Greatsword (Rare)": {
      "name": "飘刃巨剑（珍稀）",
      "description": "<p>这把优雅武器的剑柄上，精致的昆虫翅膀随着闪烁微光轻轻颤动。由非冬廷宫廷的侍从所使用，这些剑能在自身推进下于空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>你用这把魔法武器发动的攻击和伤害检定获得+1加值。一个生物若试图在未与之同调的情况下使用此剑，则在其每个自己的回合结束时，剑柄周围的荆棘藤蔓会刺入其皮肤，造成[[/r 1d6]]点穿刺伤害。</p><p><strong><em>振翼打击。</em></strong> 此剑具有投掷属性，正常射程20尺，最大射程60尺，并且在你用它发动远程攻击后，它会立即飞回你手中。</p><p><strong><em>辉光诱饵。</em></strong> 当你持握此剑时，你可以用一个附赠动作使其剑柄散发出半径10尺的微光光照，或使其停止发光。当此剑正在发光时，你可以用一个动作召唤一只飞蛾（使用蜘蛛的资料卡，但没有啃咬动作选项，也没有蛛感特质和蛛网行者特质，且具有30尺飞行速度）。作为此动作的一部分，你可以对其施展@{动物信使}法术。</p><p>以此方式施展该法术后，在次日黎明前无法再次施展。</p>"
    },
    "Cloak of the Moth Rider (Rare)": {
      "name": "飞蛾骑手斗篷（珍稀）",
      "description": "<p>妖精位面隐居的巨蛾完美体现了其家园位面神秘、阴郁的奇想，而这件由它们皮毛制成的斗篷则是一件稀世珍品。杀死这些高贵野兽之一对非善良精类生物而言几乎是不可饶恕的冒犯。然而，若一只巨蛾自愿将其皮毛赐予一个生物，则是莫大的荣耀，也是精类友谊的象征。</p><p><em><strong>巨蛾之翔。</strong></em> 穿着此斗篷时，你可以用一个动作使其变形为一只@{UUID...}{巨蛾}，该巨蛾出现在你周围5尺内一个你选择的未占据空间。该巨蛾对你和你的同伴友善，服从你的言语命令，并在1小时后、你用一个动作解散它、或当它的生命值降至0时消失，此时它会变回斗篷。一旦斗篷的此特性被使用，直到次日黎明前无法再次使用。</p><p><em><strong>骇人面容。</strong></em> 穿着此斗篷时，你在威吓检定上具有优势。此外，你可以用一个动作使斗篷上的图案转变为一张恐怖面孔的形状，并随你心意将其活化，例如复制你的面部表情或嘴唇动作。当你这样做时，你可以施展@法术[恐惧术]（豁免DC15），目标改为你周围15尺内能看见你的每个你选择的生物，而非30尺锥状区域内的生物。</p><p>一旦此法术被施展，直到次日黎明前无法再次施展。</p>"
    },
    "Cloak of the Moth Rider (Very Rare)": {
      "name": "飞蛾骑手斗篷（极珍稀）",
      "description": "<p>妖精位面那些隐居的巨蛾完美体现了其家园位面神秘而阴郁的奇想，这件由它们的毛皮制成的斗篷是一件稀世{宝藏}。对于无序精类生物而言，猎杀这些{贵族}{野兽}中的一员是近乎不可饶恕的冒犯。然而，若一只巨蛾自愿将其毛皮赠予一个{生物}，则是一种巨大的荣耀，也是精类生物友谊的象征。</p><p><em><strong>巨蛾之翔。</strong></em> 穿戴此斗篷时，你可以用一个{动作}使其变形为一只@{UUID...}{巨蛾}，该巨蛾出现在你周围5{尺}内一个由你选择的{未占据}{空间}。该巨蛾对你和你的同伴{和}善，服从你的{言语}命令，并在1{小时}后，或当你以一个{动作}解散它，或当它的生命值降至0时消失，此时它会变回斗篷。一旦斗篷的此特性被使用，在{次日黎明}前无法再次使用。</p><p><em><strong>骇人面容。</strong></em> 穿戴此斗篷时，你在{威吓}{检定}上具有{优势}。此外，你可以使用一个{动作}使斗篷上的图案转变为一张恐怖面孔的形状，并随你心意{活化}它，例如复制你的面部表情或唇部动作。当你这样做时，你可以{施展}{恐惧术}法术（豁免DC 16），目标为你周围15{尺}内所有能看见你的{生物}，而非30{尺}{锥状}范围内的那些。你无需专注于此法术。</p><p>一旦此法术被{施展}，在{次日黎明}前无法再次{施展}。</p>"
    },
    "Herculean Horn (Very Rare)": {
      "name": "赫拉克勒斯之角号 (极珍稀)",
      "description": "<p>通过炼金工艺和复杂附魔的双重淬炼，这支形似独角仙的骑枪甲壳质尖端，据称足以刺穿寸许厚的纯精金板。</p><p>这支骑枪拥有2发充能，并于每日拂晓恢复所有已消耗的充能。</p><p><strong><em>翔空灵巧。</em></strong> 若你处于飞行状态，仅需单手持用此骑枪。此外，若你朝目标直线飞行至少15尺并立即以此骑枪发动攻击，该次攻击检定获得优势。</p><p><strong><em>投掷圣甲虫。</em></strong> 当你以此骑枪的攻击命中大型或更小的生物时，可消耗1发充能尝试将其掷向身后，迫使该生物进行DC 16力量豁免。</p><p>豁免失败则生物被抛至你周围15尺内未被占据的空间且倒地。</p>"
    },
    "Flutterblade Longsword (Very Rare)": {
      "name": "飘刃长剑（极珍稀）",
      "description": "<p>这把优雅武器柄上的精致昆虫翅膀会随着闪烁微光轻轻扇动。作为幽暗宫廷侍从使用的武器，这些剑能够凭借自身推进力在空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>你用这把魔法武器发动的攻击和伤害骰获得+1加值。任何未与该剑调谐的生物试图持用它时，剑柄周围的带刺藤蔓会刺入其皮肤，在每个自己的回合结束时受到[[/r 1d6]]穿刺伤害。</p><p><strong><em>飞翼打击。</em></strong> 此剑具有投掷属性，常规射程20尺，最大射程60尺，且在你用它完成远程攻击后立即飞回手中。在你的每个回合中，当你用此剑的远程攻击命中一个生物时，可对目标额外造成1d8光耀伤害。</p><p><strong><em>辉光诱饵。</em></strong> 持握此剑时，你能以附赠动作令剑柄散发出10尺半径的微光光照，或使其停止发光。当剑刃散发光芒时，你可以动作用来召唤一只飞蛾（使用蜘蛛资料卡，但移除啃咬攻击选项及蛛网感应、蛛网行者特质，并赋予30尺飞行速度）。作为该动作的一部分，你可以对其施展@spell[动物信使]法术。</p><p>以此方式施展该法术后，直至次日黎明前无法再次施展。</p>"
    },
    "Flutterblade Shortsword (Very Rare)": {
      "name": "蝶舞短剑（极珍稀）",
      "description": "<p>这把优雅武器的剑柄上，精致的昆虫翅膀闪烁着微光轻轻扇动。作为幽暗宫廷侍从所使用的武器，这些剑能够在自身推进下于空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>你使用这把魔法武器发动的攻击和伤害骰获得+1加值。任何未与该武器调谐便试图持用它的生物，在每个自己的回合结束时，会因剑柄上带刺的藤蔓扎入其皮肤而受到[[/r 1d6]]点穿刺伤害。</p><p><strong><em>飞翼打击。</em></strong> 此剑具有投掷属性，常规射程20尺，最大射程60尺，且在你用它进行远程攻击后立即飞回你手中。在你的每个回合中，当你使用此剑以远程攻击命中一个生物时，可对目标额外造成1d8光耀伤害。</p><p><strong><em>辉光诱饵。</em></strong> 当你持握此剑时，可作为一个附赠动作使其剑柄散发出10尺半径的微光光照，或终止发光。当此剑散发光芒时，你可以用一个动作召唤一只飞蛾（使用蜘蛛资料卡，但移除啃咬攻击选项及蛛网感知、蛛网行者特质，并赋予30尺飞行速度）。作为此动作的一部分，你可以对其施展@spell[动物信使]法术。</p><p>以此方式施展该法术后，直至次日黎明前无法再次施展。</p>"
    },
    "Black Bloom Wand (Uncommon)": {
      "name": "黑花魔杖（非普通）",
      "description": "<p>妖精荒野的黑玫瑰在生物体内茁壮成长；它们的根须刺穿血肉，藤蔓缠绕肢体，展现出支配性的姿态。尽管邪妖精类生物热衷于诡计与微妙操控，但有时也需要更强势的手段。</p><p>该物品拥有6点充能，并在每日拂晓恢复[[/r 1d4 + 2]]点已消耗的充能。</p><p><strong><em>玫瑰傀儡。</em></strong> 当你持握该物品时，可作为一个动作消耗至多2点充能。每消耗1点充能，便会有一根细长带刺的藤蔓射向20尺内一个你能看见的不同生物。对该生物发动一次远程法术攻击（命中+5），命中后目标受到[[/r 2d6]]点穿刺伤害，且必须进行一次DC 13的体质豁免。豁免失败时，命中处将生长出黑玫瑰藤蔓并持续1分钟，缠绕在生物的肢体上。</p><p>当生物受此效应影响时，你可以操纵这些藤蔓对其施加有限控制。</p><p>每当该生物能够使用反应时，你可消耗自身反应强制其使用，且在借机攻击时将全部生物视为敌对目标。受此效应影响的生物除你命令之外无法执行其他反应，并在每个自己的回合结束时重复进行该豁免，成功则终止自身所受效应。</p>",
      "activities": {
        "attack": {
          "chatFlavor": "如果生物在被攻击命中后豁免失败，攻击者可以控制目标。"
        },
        "save": {
          "chatFlavor": "如果生物在被该攻击命中后豁免失败，攻击者可以控制目标。"
        }
      }
    },
    "Black Bloom Staff (Very Rare)": {
      "name": "黑花法杖（极珍稀）",
      "description": "<p>异界妖精的黑玫瑰在生物体内茁壮成长；它们的根须刺穿血肉，藤蔓缠绕肢体，展现出支配性的姿态。尽管邪妖精类生物钟爱诡计与微妙操控，但有时也需要更强势的手段。</p><p>该物品拥有10点充能，每日拂晓恢复[[/r 1d6 + 4]]已消耗的充能。</p><p><strong><em>玫瑰傀儡。</em></strong> 持握该物品时，你可通过一个动作消耗至多2点充能。每消耗1点充能，便会有一根细长带刺的藤蔓射向20尺内一个你能看见的不同生物。对该生物发动一次远程法术攻击（命中+8），命中后其受到[[/r 4d6]]穿刺伤害，且必须进行一次DC 16体质豁免。豁免失败时，命中处将生长出黑玫瑰藤并持续1分钟，缠绕住该生物的肢体。</p><p>当生物受此效应影响时，你可操纵这些藤蔓对其施加有限控制。</p><p>每当该生物能够使用反应时，你可消耗自身反应强制其使用，在进行借机攻击时视所有生物为敌对目标。受此效应影响的生物除你命令外无法执行其他反应，并在每个自己的回合结束时重复进行豁免，成功则终止自身所受效应。</p>"
    },
    "Silkspun Lantern (Rare)": {
      "name": "丝纺提灯（珍稀）",
      "description": "<p>这盏迷人的提灯会在目睹者的心中激起深深的迷恋，并能被用来引诱毫无戒心的类人生物前往精类位面。意志薄弱的生物哪怕只是瞥见它那迷人的淡紫色光芒，也会被对其光亮的惆怅回忆和靠近它的渴望所萦绕。</p><p><strong><em>夜光。</em></strong> 该提灯存在于三种状态之一：展开、遮光或茧封。当你持握此提灯时，你可以使用一个附赠动作使其改变状态。当展开时，此提灯散发出30尺半径的明亮光照和额外30尺的微光光照。当遮光时，提灯散发出30尺半径的微光光照，但只有携带它的生物才能看见。当茧封时，提灯不散发任何光亮。</p><p><strong><em>蚀虫群。</em></strong> 当你持握此提灯时，你可以施展@{UUID[Compendium.dnd5e.spells.Item.2q8l1bVZaXqVYq8c]{疫病虫群}}法术（豁免DC15）。以此方式施展时，该法术创造的是飞蛾而非蝗虫。</p><p>一旦提灯的这一特性被使用，在次日黎明前无法再次使用。</p>"
    },
    "Herculean Horn (Uncommon)": {
      "name": "赫拉克勒斯之角号 (非普通)",
      "description": "<p>经过炼金工艺和复杂附魔的双重淬炼，这支以大力神甲虫为原型打造的骑枪，其几丁质尖端据称能刺穿寸厚的纯精金板。</p><p>这支骑枪拥有2发充能，并在每日拂晓恢复所有已消耗的充能。</p><p><strong><em>投掷圣甲虫。</em></strong> 当你使用这支骑枪的攻击命中一个中型或更小的生物时，可消耗1发充能尝试将其抛至身后，迫使该生物进行一次DC15的力量豁免。</p><p>豁免失败则生物被甩至你周围15尺内未被占据的空间并倒地。</p>"
    },
    "Flutterblade Scimitar (Very Rare)": {
      "name": "蝶舞弯刀（极珍稀）",
      "description": "<p>这把优雅武器柄部的精致昆虫翅膀会带着闪烁微光轻轻扇动。作为邪孽庭侍从使用的武器，这些剑能够在自身推进下于空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>你用这把魔法武器发动的攻击和伤害骰获得+1加值。若生物在未与该剑同调的情况下尝试持用它，则在其每个自己的回合结束时，柄部周围的荆棘藤蔓会刺入其皮肤，使其受到[[/r 1d6]]点穿刺伤害。</p><p><strong><em>振翅打击。</em></strong> 此剑具有投掷属性，常规射程20尺，最大射程60尺，且在你用它完成一次远程攻击后，它会立即飞回你手中。在你的每个回合中一次，当你用此剑的远程攻击命中一个生物时，你可以对目标造成额外1d8光耀伤害。</p><p><strong><em>光耀诱饵。</em></strong> 当你持握此剑时，你可以用一个附赠动作使其剑柄在10尺半径内散发出微光光照，或使其停止发光。当此剑正在发光时，你可以用一个动作召唤一只飞蛾（使用蜘蛛的资料卡，但移除啃咬动作选项以及蛛网感知和蛛网行者特质，并具有30尺飞行速度）。作为此动作的一部分，你可以对其施展@{动物信使}法术。</p><p>以此方式施展该法术后，直至次日黎明前都无法再次施展。</p>"
    },
    "Flutterblade Rapier (Rare)": {
      "name": "振翼刺剑（珍稀）",
      "description": "<p>这把优雅武器柄部的精致昆虫翅膀会随着闪烁微光轻轻扇动。由非仙灵庭廷臣使用的这些剑刃能在自身推进下射向空中，在完成一次远程突袭后返回持用者手中。</p><p>你用这把魔法武器发动的攻击和伤害骰获得+1加值。一个生物若在未与此剑同调的情况下试图持用它，则在其每个自己的回合结束时受到[[/r 1d6]]点穿刺伤害，因为剑柄周围的荆棘藤蔓会刺入其皮肤。</p><p><strong><em>飞翼打击。</em></strong> 此剑具有投掷属性，常规射程20尺，最大射程60尺，且在你用它发动远程攻击后立即飞回你手中。</p><p><strong><em>辉光诱饵。</em></strong> 当你持握此剑时，可作为一个附赠动作使其剑柄散发出10尺半径的微光光照，或停止发光。当此剑散发光芒时，你可以用一个动作召唤一只飞蛾（使用蜘蛛资料卡，但不具备啃咬动作选项或蛛网感知和蛛网行者特质，且拥有30尺飞行速度）。作为此动作的一部分，你可以对其施展@spell[动物信使]法术。</p><p>以此方式施展该法术后，直至次日黎明前都无法再次施展。</p>"
    },
    "Flutterblade Longsword (Rare)": {
      "name": "振翼长剑（珍稀）",
      "description": "<p>这把优雅武器的剑柄上装饰着精致的昆虫翅膀，会随着闪烁微光轻轻颤动。这些由非仙庭侍从使用的长剑能够凭借自身推进力在空中飞射，在完成一次远程突袭后返回持用者手中。</p><p>你用这把魔法武器发动的攻击和伤害骰获得+1加值。任何未与该武器调谐的生物尝试持用它时，剑柄周围的带刺藤蔓会刺入其皮肤，在每个自己的回合结束时受到[[/r 1d6]]点穿刺伤害。</p><p><strong><em>振翼打击。</em></strong> 此剑具有投掷特性，常规射程20尺，最大射程60尺，且在你用它完成远程攻击后会立即飞回手中。</p><p><strong><em>辉光诱饵。</em></strong> 持握此剑时，你可以通过附赠动作令剑柄散发出10尺半径的微光光照，或使其停止发光。当长剑散发光芒时，你可以动作用来召唤一只飞蛾（使用蜘蛛资料卡，但移除啃咬攻击选项及蛛网感知和蛛网行者特质，并赋予30尺飞行速度）。作为此动作的一部分，你可以对其施展@spell[动物信使]法术。</p><p>以此方式施放该法术后，直至次日黎明前无法再次施放。</p>"
    },
    "Cloak of the Moth Rider (Uncommon)": {
      "name": "飞蛾骑手斗篷（非普通）",
      "description": "<p>妖精位面中那些隐居的巨蛾，完美体现了其家园位面神秘而阴郁的奇想，这件由它们的绒毛制成的斗篷是一件稀世珍宝。杀死这些高贵野兽中的一员，对于非善良精类生物而言几乎是不可饶恕的冒犯。然而，若一只巨蛾自愿将其绒毛赠予一个生物，则是一种巨大的荣耀，也是精类生物友谊的象征。</p><p><em><strong>巨蛾之翔。</strong></em> 穿戴此斗篷时，你可以用一个动作使其变形为一只@{UUID...}{巨蛾}，该巨蛾出现在你周围5尺内一个你指定的未占据空间。这只巨蛾对你和你的同伴态度友好，它会服从你的言语命令，并在1小时后、你用一个动作将其解散时、或当其生命值降至0时消失，此时它会变回斗篷。此斗篷的该特性一旦被使用，在次日黎明前无法再次使用。</p>"
    },
    "Raven's Gown (Very Rare)": {
      "name": "渡鸦法袍（极珍稀）",
      "description": "<p>制作这件优雅却阴森的礼服过程极为复杂：每一根羽毛都必须从不同的、自愿的、且浸润了妖精位面魔法的乌鸦身上收集。这些羽毛可以作为礼物赠送，而如同许多来自邪妖的礼物一样，受益者是赠予者而非接收者。</p><p>这件物品有3充能，并在每天拂晓时恢复所有已消耗的充能。</p><p><em><strong>邪妖赠礼。</strong></em> 穿着这件礼服时，你可以用一个动作消耗1充能来拔下它的一根羽毛并赠予一个自愿的生物，随后该羽毛与其接收者之间会建立一种牵绊。如果被丢弃，羽毛总能设法回到其接收者身边；只有当接收者将羽毛赠予另一个自愿的生物时，此牵绊才会被打破，届时新的生物将成为绑定的接收者。被拔下的羽毛会在每天拂晓时重新长出。羽毛在以下方式之一使用其力量后会消失，牵绊也随之打破：</p><ul><li><strong>跟随。</strong> 你以60尺内的一根羽毛为目标，并传送到其携带者5尺内的一个未占据空间。</li><li><strong>磨损。</strong> 你以60尺内的一根羽毛为目标，其携带者受到[[/r 2d6]]暗蚀伤害。你获得等于该伤害数值三倍的临时生命值，持续1小时。</li><li><strong>读取。</strong> 你以1英里内的一根羽毛为目标，并能够如同侦测思想法术（豁免DC 16）一般读取其携带者的思想，持续10分钟。携带者对抗此效应的豁免检定具有劣势。</li><li><strong>监视。</strong> 你以1英里内的一根羽毛为目标，并对其携带者施展@Compendium[dnd5e.spells.fVbCxFRaORalHB20]{探知}法术（豁免DC 16），该携带者在豁免检定上具有劣势。以此方式施放时，该法术会用目标的感官取代你的感官，而不是在表面显示影像。</li></ul>"
    },
    "Beetle Buckler (Uncommon)": {
      "name": "甲虫小圆盾 (非普通)",
      "description": "<p>这面坚固的护盾由硬化甲壳雕刻而成，极易被误认为一只大型甲虫；精湛的精类生物工艺辅以附魔，使鞘翅能够嗡嗡作响并微微颤动。这些活化鞘翅既提供增强的防御能力，也赋予使用者在荆棘战场上快速穿梭的手段。</p><p>此护盾具有4充能，并于每日拂晓恢复所有已消耗的充能。</p><p><strong><em>翼下庇护。</em></strong> 当你持用这面护盾时，若一个你能看见的生物对5尺内除你以外的目标发动攻击并命中，你可以用你的反应并消耗1充能，令护盾在目标前方展开双翼，使其对抗该次攻击的护甲等级获得+2加值，并可能因此导致攻击失手。</p>"
    },
    "Black Bloom Wand (Rare)": {
      "name": "黑花开节魔杖 (珍稀)",
      "description": "<p>妖精荒野的黑玫瑰在生物体内茁壮成长；它们的根须刺穿血肉，藤蔓缠绕肢体，展现出支配性的姿态。尽管邪妖精类生物钟爱诡计与微妙操纵，但有时也需要更强势的手段。</p><p>该物品拥有8点充能，并在每日拂晓恢复[[/r 1d6 + 2]]已消耗的充能。</p><p><strong><em>玫瑰傀儡。</em></strong> 持握该物品时，你可通过一个动作消耗至多2点充能。每消耗1点充能，便会有一根细长带刺的藤蔓射向20尺内一个你能看见的不同生物。对该生物发动一次远程法术攻击（命中+7），命中后目标受到[[/r 3d6]]穿刺伤害，且必须进行一次DC15体质豁免。豁免失败时，命中处将生长出黑玫瑰藤蔓并持续1分钟，缠绕在生物的肢体上。</p><p>当生物受此效应影响时，你可操纵这些藤蔓对其施加有限控制。</p><p>每当该生物能够使用反应时，你可消耗自身反应强制其使用，且在借机攻击时将全部生物视为敌对目标。受此效应影响的生物除你命令外无法执行其他反应，并在每个自己的回合结束时重复该豁免，成功则终止自身所受效应。</p>",
      "activities": {
        "attack": {
          "chatFlavor": "如果生物在被攻击命中后豁免失败，攻击者可以控制目标。"
        },
        "save": {
          "chatFlavor": "如果生物在被攻击命中后豁免失败，攻击者可以控制目标。"
        }
      }
    },
    "Black Bloom Rod (Rare)": {
      "name": "黑色花开节权杖（珍稀）",
      "description": "<p>妖精荒野的黑玫瑰在生物体内茁壮成长；它们的根须刺穿血肉，藤蔓缠绕肢体，形成一种支配性的展示。尽管邪妖精类生物喜爱诡计与微妙操纵，但有时也需要更强势的手段。</p><p>该物品拥有8点充能，并在每日拂晓恢复[[/r 1d6 + 2]]点已消耗的充能。</p><p><strong><em>玫瑰傀儡。</em></strong> 持握该物品时，你可通过一个动作消耗至多2点充能。每消耗1点充能，便会有一根细长带刺的藤蔓射向20尺内一个你能看见的不同生物。对该生物发动一次远程法术攻击（命中+7），命中后目标受到[[/r 3d6]]点穿刺伤害，且必须进行一次DC15的体质豁免。豁免失败时，命中处会生长出黑玫瑰藤蔓并持续1分钟，缠绕住该生物的肢体。</p><p>当生物受此效应影响时，你可操纵这些藤蔓对其施加有限控制。</p><p>每当该生物能够使用反应时，你可消耗自身反应强制其使用，且在借机攻击时将全部生物视为敌对目标。受此效应影响的生物除你指令外无法执行其他反应，并在每个自己的回合结束时重复进行该豁免，成功后终止自身所受效应。</p>",
      "activities": {
        "attack": {
          "chatFlavor": "如果生物在被攻击命中后豁免失败，攻击者可以控制目标。"
        },
        "save": {
          "chatFlavor": "如果生物在被攻击命中后豁免失败，攻击者可以控制目标。"
        }
      }
    },
    "Flutterblade Greatsword (Uncommon)": {
      "name": "飘刃巨剑（非普通）",
      "description": "<p>这把优雅武器柄部的精致昆虫翅膀会随着闪烁微光轻轻颤动。作为非瑞克西亚宫廷侍从使用的武器，这些剑能够在自身推进下于空中飞射，在进行远程突袭后返回持用者手中。</p><p>任何未与该武器调谐的生物尝试持用它时，在其每个自己的回合结束时，柄部的多刺藤蔓会刺入其皮肤，造成[[/r 1d6]]点穿刺伤害。</p><p><strong><em>飞翼打击。</em></strong> 此剑具有投掷特性，常规射程20尺，最大射程60尺，且在你使用它进行远程攻击后会立即飞回手中。</p><p><strong><em>辉光诱饵。</em></strong> 持握此剑时，你能通过附赠动作使其剑柄散发出10尺半径的微光光照，或终止发光。当剑处于发光状态时，你可以使用动作召唤一只飞蛾（使用蜘蛛资料卡，但不具备啃咬动作选项及蛛网感应和蛛网行者特质，且拥有30尺飞行速度）。作为该动作的一部分，你可以对其施展@spell[动物信使]法术。</p><p>以此方式施展该法术后，直至次日黎明前无法再次施展。</p>"
    },
    "Black Bloom Rod (Very Rare)": {
      "name": "黑花权杖（极珍稀）",
      "description": "<p>妖精荒野的黑玫瑰在生物体内茁壮成长；它们的根须刺穿血肉，藤蔓缠绕肢体，展现出支配性的姿态。尽管邪妖精类生物钟爱诡计与微妙操控，但有时也需要更为强硬的手段。</p><p>该物品拥有10点充能，每日拂晓恢复[[/r 1d6 + 4]]已消耗的充能。</p><p><strong><em>玫瑰傀儡。</em></strong> 持握该物品时，你可通过一个动作消耗至多2点充能。每消耗1点充能，便会有一根细长带刺的藤蔓射向20尺内一个你能看见的不同生物。对其进行远程法术攻击（命中+8），命中后目标受到[[/r 4d6]]穿刺伤害，且必须进行一次DC 16体质豁免。豁免失败时，命中处将生长出黑玫瑰藤蔓并持续1分钟，缠绕在生物肢体上。</p><p>当生物受此效应影响时，你可操纵这些藤蔓对其施加有限控制。</p><p>每当该生物能够使用反应时，你可消耗自身反应强制其使用，在进行借机攻击时视所有生物为敌对目标。受此效应影响的生物除你命令外无法执行其他反应，并在每个自己的回合结束时重复进行豁免，成功则终止自身所受效应。</p>",
      "activities": {
        "attack": {
          "chatFlavor": "如果生物在被该攻击命中后豁免失败，攻击者就能对目标施加控制。"
        },
        "save": {
          "chatFlavor": "如果生物在被攻击命中后豁免失败，攻击者可以控制目标。"
        }
      }
    },
    "Willbow Shortbow": {
      "name": "柳木短弓",
      "description": "<p>这些锻铁弓生长于精类土壤中，被无序精类用于对抗其有序表亲的冲突中。青绿色的果实从金属枝干上发芽；液态火焰的球体成熟至爆发，清扫地面以孕育新一代的生长。</p><p>此弓拥有3发充能，并在每日拂晓恢复所有已消耗的充能。</p><p>你在每个自己回合中首次用此弓发动的攻击会将箭矢缠绕在蓝色火焰中，并在命中时造成额外的[[/r 1d4]]火焰伤害。</p><p><strong><em>无序辉光。</em></strong> 当你携带此弓时，可作为一个附赠动作消耗1发充能，为你的下一次攻击注入弓身球体中的幽灵光芒。若你以此命中一个生物，该生物必须进行一次DC 13体质豁免，若失败则受到妖火法术影响持续1分钟。该生物可在其每个自己回合结束时重复进行该豁免，成功则终止其身上的该效应。</p>"
    }
  }
}
