{
  "label": "物品 #57 - 诡秘之海",
  "entries": {
    "Hull to Pay (Rare)": {
      "name": "船体代价 (珍稀)",
      "description": "武器 (@UUID[Compendium.dnd5e.items.Item.UrH3sMdnUDckIHJ6]{链枷 Flail}), 珍稀<p> 军用武器, 近战武器 2 磅 <br /> [[/damage 1d8]] 钝击 - 触及</p><hr /><p>臭名昭著的发明家L'Arsene Upin的粉丝L'Assinine Upe曾梦想证明加农炮在近距离和远距离同样致命。在击退海盗时,他展示了自己的装置/发明,击败了海盗并意外击晕了一半船员。</p><p>这把魔化武器magic weapon具有触及属性。</p><p><em><strong>沉船者。</strong></em> 使用这把魔化武器magic weapon发动的攻击对物体和结构造成双倍伤害。</p><p><em><strong>弹药齐射。</strong></em> 作为动作,你可以收回加农弹药Cannonball并向<strong>20尺</strong>内的目标发射,使用链枷进行一次远程武器攻击：Ranged Weapon Attack,该攻击使用你的力量调整值Strength modifier进行攻击检定和伤害掷骰。命中时,目标受到攻击的正常效果,并且必须进行[[/save con 15]]体质豁免检定,失败则被<strong>&Reference[condition=stunned]</strong>直到其下一回合结束。此属性可使用两次,所有已消耗的使用次数在每日拂晓dawn恢复。</p><p><em><strong>触及。</strong></em> 当你用此武器攻击时,它使你的触及范围增加5尺。此属性也决定了你使用触及武器进行借机攻击opportunity attacks时的触及范围。</p>"
    },
    "Seadog's Sceptre Rod (Uncommon)": {
      "name": "海狗权杖城权杖（非普通）",
      "description": "<div><p>法器, 非普通 (需调谐)</p></div><p> 2 磅</p><hr /><p>这些权杖由沉船的船首雕像雕刻而成, 不断滴落着水手坟墓的苦涩咸水, 它们可不喜欢你把水溅得到处都是船长舱!</p><p>这柄权杖拥有<strong>4发充能</strong>, 并在每日拂晓恢复<strong>[[/r 1d2 + 2]]</strong>已消耗的充能。</p><p><em><strong>法术。</strong></em> 持握此权杖时, 你可以消耗1发或更多充能来施展下列法术之一 (<strong>豁免DC 13</strong>): <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.OSpZU3jvmhrT8hlP]{平静水域 calm waters}</span> (<strong>2发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.IBJmWjzbQGu7M4UX]{云雾术 fog cloud}</span> (<strong>1发充能</strong>), 或 <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.LYAO31i6rBtoycmV]{激流 riptide}</span> (<strong>2发充能</strong>)。</p><p><em><strong>船首雕像。</strong></em> 你可以花费1分钟进行一个仪式, 将权杖的船首雕像魔法性地安装到水上载具上 (替换原有雕像), 或从已安装的载具上移除雕像。以此方式安装时, 权杖的感知力将延伸至整个载具, 并获得对载具功能的有限控制权。你在载具上时可以向权杖发出心灵指令, 使其能够操纵载具并执行升降船帆等基本任务。此外, 就权杖的法术属性而言, 你可以将载具的船舵 (或等效装置) 视同权杖使用。以此方式安装时从权杖施展的法术可以从船体任意点发出, 并可将水上载具视同生物作为目标。</p><p><em><strong>感知性。</strong></em> 海狗权杖是一件具有感知力的混乱中立物品, 智力<strong>12</strong>, 感知<strong>14</strong>, 魅力<strong>16</strong>。它具有听觉和&amp;Reference[rule=darkvision], 范围<strong>60尺</strong>。该物品可以与任何接触它的生物通过心灵感应交流, 并能说和理解水族语和通用语。</p><p><em><strong>个性。</strong></em> 海狗权杖有着老水手的嗓音和性情, 会经常讲述古老的海洋传说, 并在有人倾听时主动提供航海建议。它对所属船员相当依恋, 会咒骂任何能察觉到的敌对船只或船员。</p><p>奥术法器是一种专门设计用于引导奥术法术能量的特殊物品。术士, 魔契师或法师可将此类物品用作施法法器。</p>"
    },
    "Blastin' Gunlass (Uncommon)": {
      "name": "爆裂枪刃（非普通）",
      "description": "武器<p>火器, 军用武器, 远程武器 70 gp <br />[[/damage 1d8]] 穿刺 - 弹药 (40/120 尺), 巨响 (500), 装填 (2)</p><hr /><p><em>“你打算从那么远的地方对我做什么？用你的剑砍我吗？哈！”</em> —— 一个被枪刀击中的流氓的遗言</p><p>此武器也可作为一把 @UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.DCtEqlSTqthoc6xi]{弯刀 scimitar} 使用。</p><p><em><strong>抵近射击。</strong></em> 使用此武器进行远程武器攻击时，身处敌对生物 5 尺范围内不会使攻击检定具有劣势。</p><p><em><strong>黑火药刀锋。</strong></em> 此武器的钢材注入了爆炸性能量，可以附着在敌人身上然后引爆。当你在同一回合内使用此武器第二次命中同一目标时，目标会因随之而来的爆炸而受到额外的 <strong>[[/damage 1d4]]</strong> 火焰伤害。</p><hr /><p><em><strong>额外装填。</strong></em> 更昂贵的魔导火器型号拥有自动装填机制，利用奥术磁力引擎来重新上膛。如果你愿意，你可以将魔导火器的弹匣容量提升至最多 6 发，同时价格也会相应增加。例如，一把手枪通常价格为 200 gp 且具有装填 (2)。如果你将其提升至装填 (6)，你需要将价格乘以 3，新的成本为 600 gp。</p><p><em><strong>射程。</strong></em> 可用于进行远程攻击的武器，其射程显示在弹药或投掷属性后的括号内。射程列出两个数字。第一个是武器的正常射程（以尺为单位），第二个表示武器的最大射程。当攻击超出正常射程的目标时，你的攻击检定具有劣势。你无法攻击超出武器长射程的目标。</p><p><em><strong>弹药。</strong></em> 你只能在使用具有弹药属性的武器进行远程攻击时，如果你有该武器可发射的弹药。每次你用该武器攻击时，你消耗一发弹药。从箭袋、匣子或其他容器中取出弹药是攻击的一部分。装填单手武器需要一只空闲的手。战斗结束后，你可以花费 1 分钟搜索战场来回收一半消耗的弹药。</p><p>如果你使用具有弹药属性的武器进行近战攻击，你将该武器视为临时武器。以此方式使用时，投石索必须装填才能造成任何伤害。</p><p><em><strong>巨响 (X)。</strong></em> 武器击发的声音会警示巨响属性括号内数字所指定尺数范围内的所有有听觉的生物。在回声强烈的地点（例如洞穴系统）以及声音传播更快的地方（例如水下underwater），此范围会加倍。</p><p><em><strong>装填 (X)。</strong></em> 此武器只能进行有限次数的射击，次数由装填属性括号内的数字指定。角色必须随后使用一个动作来重新装填它。</p>"
    },
    "Blaze Barrel (Uncommon)": {
      "name": "炽焰桶 (非普通)",
      "description": "奇物，非普通<hr /><p>这个黄铜箍边的木桶装着大量异界美酒，与火元素位面贵族庄园酒窖中储藏的是同一种。配备一对结实的皮革背带和一个方便的龙头，任何能背起它的人都可以用它来分发饮料，或是带来毁灭。</p><p>该物品具有<strong>6充能</strong>，并在每日拂晓恢复<strong>[[/r 1d4 + 2]]</strong>已消耗的充能。</p><p><em><strong>热情款待。</strong></em> 作为一个动作，当你佩戴此物品时，你可以消耗<strong>2充能</strong>来释放灼热火焰，形成<strong>15尺锥形区域</strong>或<strong>30尺长、5尺宽的线状区域</strong>（由你选择）。区域内的每个生物必须进行一次<strong>[[/save dex 13]]</strong>，豁免失败则受到<strong>[[/damage 3d6 fire]]</strong>伤害，豁免成功则只受到一半伤害。</p>"
    },
    "Seadog's Sceptre Staff (Uncommon)": {
      "name": "海狗权杖城法杖 (非普通)",
      "description": "<p>法杖，武器，法器，非普通（需要同调）</p><p>简易武器，近战武器 4 磅 <br />[[/damage 1d6]] 钝击 - 两用（[[/damage 1d8]]）</p><hr /><p>这些权杖由沉船的船首雕像雕刻而成，不断滴落着水手坟墓中苦涩的海水，它们可不喜欢你把海水溅得船长室到处都是！</p><p>这柄权杖有<strong>4 发充能</strong>，并在每天拂晓恢复<strong>[[/r 1d2 + 2]]</strong>已消耗的充能。</p><p><em><strong>法术。</strong></em>持握此权杖时，你可以消耗其 1 发或更多充能来施展以下法术之一（<strong>豁免 DC 13</strong>）：<span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.OSpZU3jvmhrT8hlP]{平静水域 calm waters}</span>（<strong>2 发充能</strong>）、<span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.IBJmWjzbQGu7M4UX]{云雾术 fog cloud}</span>（<strong>1 发充能</strong>）或<span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.LYAO31i6rBtoycmV]{激流 riptide}</span>（<strong>2 发充能</strong>）。</p><p><em><strong>船首雕像。</strong></em>你可以花费 1 分钟进行一个仪式，将权杖的船首雕像魔法性地安装到水上交通工具上（替换原有雕像，若存在），或从已安装的交通工具上移除雕像。以此方式安装时，权杖的感知能力将延伸至整个载具，并获得对载具功能的有限控制权。你在载具上时可通过心灵感应向权杖下达指令，使其能操控载具方向并执行升降船帆等基础操作。此外，你可将载具的船舵（或等效装置）视作权杖本身以使用其法术属性。以此方式安装时，从权杖施展的法术可以从船体任意位置发出，并可将水上交通工具视作生物作为目标。</p><p><em><strong>感知性。</strong></em>老水手权杖是一件具有感知性的混乱中立物品，<strong>智力 12</strong>，<strong>感知 14</strong>，<strong>魅力 16</strong>。它具有听觉和&amp;Reference[rule=darkvision]能力，范围<strong>60 尺</strong>。该物品能与任何接触它的生物通过心灵感应交流，并能说和理解水族语与通用语。</p><p><em><strong>个性。</strong></em>老水手权杖有着老水手的嗓音和性情，总会喋喋不休地讲述海洋传说，并在有人倾听时主动提供航海建议。它对所属船员会产生深厚感情，并对探测到的任何敌对船只或船员骂不绝口。</p><p><em><strong>两用。</strong></em>此武器可单手持用或双手持用。属性括号内的伤害值为双手近战攻击时的伤害。</p><p>奥术法器是专为引导奥术法术能量而设计的特殊物品。术士、魔契师或法师可将此类物品作为施法法器使用。</p>"
    },
    "Blastin' Blade Gunlass (Rare)": {
      "name": "爆裂刀锋枪剑（珍稀）",
      "description": "武器 (@UUID[Compendium.dnd5e.items.Item.fbC0Mg1a73wdFbqO]{弯刀}), 珍稀<p>军用武器, 近战武器 3 磅 <br />[[/damage 1d6]] 挥砍 - 灵巧, 轻型</p><hr /><p><em>“你从那么远的地方打算对我做什么？用你的剑砍我？哈！”</em> - 一个被枪刀射中的流氓的遗言</p><p>这把武器也作为一把 @UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.vInBaP7AYiJokysw]{魔导手枪} 使用。</p><p>如果你在同一回合里用这把弯刀进行过攻击，你可以用一个附赠动作为手枪装弹。</p><p><em><strong>抵近射击。</strong></em> 当你使用此武器进行远程武器攻击时，身处敌对生物 5 尺范围内不会使你的攻击检定具有劣势。</p><p><em><strong>黑火药刀锋。</strong></em> 这把武器的钢铁注入了爆炸性能量，可以附着在敌人身上然后引爆。当你在同一回合里第二次用此武器命中同一目标时，目标会因随之而来的爆炸而受到额外的 <strong>[[/damage 2d4 火焰]]</strong> 伤害。</p><p><em><strong>灵巧。</strong></em> 当你使用一把灵巧武器进行攻击时，你可以选择使用你的力量调整值或敏捷调整值来进行攻击检定和伤害骰。你必须对这两项检定使用相同的调整值。</p><p><em><strong>轻型。</strong></em> 轻型武器体型小巧且易于操控，是进行双武器战斗的理想选择。</p>"
    },
    "P.O.L.L.Y., Squawk-Work Parrot": {
      "name": "P.O.L.L.Y., 嘎嘎工作鹦鹉",
      "description": "奇物，珍稀（需要同调）<hr /><p><strong>P</strong>arrot for the <strong>O</strong>bservation and <strong>L</strong>arceny of <strong>L</strong>andlubbers and <strong>Y</strong>ellowbellies是你最新的挚友。她会停在你肩头，对着任何想伤害你的东西尖叫——直到你都想伤害她为止。</p><p><em><strong>战斗。</strong></em> 在战斗中，@{UUID[Compendium.loot-tavern-vol57-eldritch-seas.actors.Actor.lGhonyDUqJG6I8rN]{P.O.L.L.Y.}}共享你的先攻值，但在你的回合结束后立即行动。她能自行移动和使用反应，但在其回合内唯一能执行的动作是<span id=\"was-tagged\">回避</span>动作，除非你在自己的回合使用附赠动作命令她执行其资料卡中的某个动作，或执行<span id=\"was-tagged\">疾走</span>、撤离、<span id=\"was-tagged\">协助</span>或<span id=\"was-tagged\">躲藏</span>动作。</p><p><em><strong>喋喋不休形态。</strong></em> 如果P.O.L.L.Y.的生命值降至0，她会变为惰性。生物可以花费<strong>1小时</strong>使用@{UUID[Compendium.dnd5e.items.Item.0d08g1i5WXnNrCNA]{修补工具}}修理P.O.L.L.Y.，使她恢复全部生命值。此外，每当<span id=\"was-tagged\">修复术 mending</span>戏法对她施放时，P.O.L.L.Y.恢复<strong>[[/r 2d6]]</strong>生命值。除这两种方式外，P.O.L.L.Y.无法恢复生命值。</p><p><em><strong>瞭望栖位。</strong></em> 以一个动作，你可以命令P.O.L.L.Y.保持警戒。处于警戒状态时，P.O.L.L.Y.无法移动或执行动作，并持续监视以自身为中心<strong>60尺半径</strong>的区域。每当微型或更大体型的生物进入该区域，警戒即告终止，P.O.L.L.Y.会开始大声尖叫持续<strong>1分钟</strong>。当你设置警戒时，可以指定不会触发警报的生物。P.O.L.L.Y.会持续警戒直至被触发，或你用一个动作撤销命令。触发P.O.L.L.Y.的生物必须进行一次<strong>[[/save wis 15]]</strong>豁免。若失败，该生物将对P.O.L.L.Y.陷入&amp;Reference[condition=frightened]状态，直至她停止尖叫。以此方式陷入<strong>&amp;Reference[condition=frightened]</strong>状态的生物可以在每个自己的回合结束时重复该豁免，成功则终止该效应。</p>"
    },
    "Treasure Map of Holding (Uncommon)": {
      "name": "宝藏储物地图（非普通）",
      "description": "奇物，非普通<hr /><p>一名水手曾在一座荒岛上遭遇海难。当所有希望似乎都已破灭时，他发现了一个半埋的宝箱，里面装满了补给品！奇迹般地，每次他清空宝箱，它很快就会重新填满。然而，当一艘船最终抵达时，迎接他的并非水手，而是四名心怀不满的冒险者。</p><p><em><strong>标记之处。</strong></em> 这张藏宝图用如海浪般波动的墨水铭刻。在<strong>1小时</strong>内，你可以将地图触碰至任意尺寸不超过<strong>2尺</strong>的容器，举行一个将两者链接的仪式。这可以作为短休或长休的一部分进行。为了激活地图的魔法，被链接的容器必须被埋藏，此时地图会变化以显示容器所在的大致区域。</p><p>作为一个动作，你可以用手指在地图上对应于其链接容器位置的地点画一个X，使地图暂时变成一个传送门，你可以通过它作为同一动作的一部分从容器中取出或存放物品。当你通过地图伸手拿取特定物品时，该物品总是魔法般地出现在容器顶部。任何在地图上其他位置画X的生物会受到<strong>[[/damage 1d4]]</strong>心灵伤害。</p>"
    },
    "Leviathan's Ink (Uncommon)": {
      "name": "利维坦之墨（非普通）",
      "description": "<div>\n\n奇物（纹身），非普通（需要同调）</div>\n\n<hr />\n<p>只有最无畏的水手和卑劣的海狗才敢将这种图案蚀刻在皮肤上，许多人视其为招致狂野风暴和海怪的公开邀请。然而，另一些人则张开双臂，欢迎借此机会向这些自然之力证明自己。</p><p><i><b>纹身同调。</b></i> 要与此物品同调，你将针抵在希望纹身出现的皮肤上，并在整个同调过程中持续按压此针。同调完成后，针会转化为墨水并形成出现在皮肤上的纹身。若你与纹身的同调结束，则纹身消失，针会重新出现在你所在的空间。</p><p><i><b>墨色触须。</b></i> 当纹身位于你皮肤上时，你可以用一个动作说出纹身的命令语，使纹身的墨水凸起形成一条乌黑的触须或缩回你的皮肤。该触须具有<b>15尺</b>触及范围，你可以用一个附赠动作使用它来操纵一个物件、打开未上锁的门或容器、从打开的容器中存放或取回物品、或倒出小瓶内的东西。此触须能持用具有轻型属性的武器或一面盾牌。即使你双手持用的武器不具备轻型属性，你也能用此武器进行双持战斗。</p>",
      "activities": {
        "utility": {
          "condition": "命令语"
        }
      }
    },
    "Blastin' Blade Gunlass (Uncommon)": {
      "name": "爆裂刀锋枪剑（非普通）",
      "description": "武器 (@UUID[Compendium.dnd5e.items.Item.fbC0Mg1a73wdFbqO]{弯刀 scimitar})，非普通<p>军用武器，近战武器 3 磅<br />[[/damage 1d6]] 挥砍 - 灵巧，轻型</p><hr /><p><em>“你从那么远的地方能对我做什么？用你的剑砍我？哈！”</em> —— 一个被枪刀射中的流氓的遗言</p><p>此武器也可作为 @UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.4NSHRDoYQ9yWGV9d]{魔导手枪 magitech pistol} 使用。</p><p><em><strong>抵近射击。</strong></em> 使用此武器进行远程武器攻击时，身处敌对生物 5 尺范围内不会使攻击检定具有劣势。</p><p><em><strong>黑火药刃。</strong></em> 此武器的钢刃注入了爆炸性能量，可附着于敌人身上并引爆。当你在同一回合内第二次用此武器命中同一目标时，目标因爆炸额外受到 <strong>[[/damage 1d4]]</strong> 火焰伤害。</p><p><em><strong>灵巧。</strong></em> 使用灵巧武器进行攻击时，你可选择使用力量或敏捷调整值进行攻击检定和伤害掷骰。两次掷骰必须使用相同的调整值。</p><p><em><strong>轻型。</strong></em> 轻型武器体型小巧且易于操控，非常适合双持战斗时使用。</p>"
    },
    "Seadog's Sceptre Staff (Very Rare)": {
      "name": "海狗权杖城法杖（极珍稀）",
      "description": "<p>法杖, 武器, 法器, 极珍稀 (需要同调)</p><p>简易武器, 近战武器 4 磅 <br />[[/damage 1d6]] 钝击 - 两用 ([[/damage 1d8]])</p><hr /><p>这些权杖由沉船船首雕像雕刻而成, 不断滴落着水手坟墓中苦涩的海水, 它们可不喜欢你把海水溅得船长室到处都是!</p><p>这柄权杖拥有<strong>10发充能</strong>, 并在每日拂晓时恢复<strong>[[/r 1d6 + 4]]</strong>已消耗的充能。</p><p><em><strong>法术.</strong></em> 持握此权杖时, 你可以消耗1发或更多充能来施展以下法术之一 (<strong>豁免DC 16</strong>): <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.ehvmg9U9fcMEhE4z]{召雷术 call lightning}</span> (<strong>3发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.OSpZU3jvmhrT8hlP]{平静水域 calm waters}</span> (<strong>2发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.7fFHlBk3UNX8gPKL]{操控水体 control water}</span> (<strong>4发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.IBJmWjzbQGu7M4UX]{云雾术 fog cloud}</span> (<strong>1发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.LYAO31i6rBtoycmV]{激流 riptide}</span> (<strong>2发充能</strong>), 或 <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.gjn3jWwZdiXHKbDv]{虚无形态 incorporeality} </span>(<strong>5发充能</strong>).</p><p><em><strong>船首雕像.</strong></em> 你可以花费1分钟进行一个仪式, 将此权杖的船首雕像魔法性地安装到水上载具上 (替换原有雕像), 或从已安装的载具上移除雕像。以此方式安装时, 权杖的感知能力将延伸至整个载具, 并获得对载具功能的有限控制权。你在载具上时可以向权杖发出心灵指令, 使其能够操控载具方向并执行升降船帆等基本操作。此外, 就权杖的法术属性而言, 你可以将载具的船舵 (或等效装置) 视为权杖本身。以此方式安装时, 从权杖施展的法术可以从船体任意位置发出, 并可将水上载具视为生物作为目标。</p><p><em><strong>感知性.</strong></em> 海狗权杖是一件具有感知力的混乱中立物品, 智力<strong>12</strong>, 感知<strong>14</strong>, 魅力<strong>16</strong>。它具有听觉和&amp;Reference[rule=darkvision]能力, 范围<strong>60尺</strong>。该物品可以通过心灵感应与任何接触它的生物交流, 并能说和理解水族语和通用语。</p><p><em><strong>个性.</strong></em> 海狗权杖有着老水手的嗓音和性情, 会经常讲述古老的海洋传说, 并在有人倾听时主动提供航海建议。它对所属船员会产生深厚感情, 会咒骂任何能侦测到的敌对船只或船员。</p><p><em><strong>两用.</strong></em> 该武器可以单手持用或双手持用。属性括号中显示了双手持用进行近战攻击时的伤害值。</p><p>奥术法器是专门设计用于引导奥术法术能量的特殊物品。术士, 魔契师或法师可将此类物品作为施法法器使用。</p>"
    },
    "Eye on the Prize (Rare)": {
      "name": "专注目标（珍稀）",
      "description": "奇物，珍稀<hr /><p>“他说那是新手运气。等我们发现他如此幸运的真正原因后，他失去了另一只眼睛。”——米奇·“口袋”·昆斯</p><p><em><strong>新手运气。</strong></em> 佩戴此物品时，当你在进行非魔法的机会游戏（例如扑克游戏，但不包括抽取@{UUID[Compendium.dnd5e.items.Item.oSarKEU8x1AupB6z]{万事无常牌 deck of many things}}）时进行属性检定，你可以重骰该检定。你必须在DM确定检定结果之前决定是否重骰。此物品的该属性一旦被使用，在次日黎明前无法再次使用。</p><p><em><strong>黄金机会。</strong></em> 当你可见的、位于你<strong>60尺</strong>范围内的一个生物对一个敌对生物进行攻击检定或进行豁免检定时，你可以用你的反应来猜测该生物的攻击会命中还是失手，或其豁免会成功还是失败。如果你猜对了，你将获得一枚幸运币。你可以用一个附赠动作将一枚幸运币给予你可见的、位于你<strong>60尺</strong>范围内的一个生物。一旦此属性被用于获得<strong>四</strong>枚硬币，在次日黎明前无法再次使用。</p><p>当一个携带幸运币的生物在攻击检定中失手或在豁免检定中失败时，它可以消耗该硬币来试试运气。掷一枚硬币并猜测其落地是正面还是反面。如果你猜对了，该生物的攻击命中或其豁免成功。</p><p><em><strong>幸运数字。</strong></em> 当你完成一次长休后，选择一个在[[/r d20]]上除1或20以外的数字作为你的幸运数字。每当你进行攻击检定或豁免检定时掷出你的幸运数字，你可以额外掷一次[[/r d20]]。你选择使用哪一枚d20骰子用于该攻击检定或豁免检定。此物品的该属性一旦被使用，在次日黎明前无法再次使用。</p>"
    },
    "Hull to Pay (Very Rare)": {
      "name": "船体代价（极珍稀）",
      "description": "武器 (@UUID[Compendium.dnd5e.items.Item.UrH3sMdnUDckIHJ6]{链枷}), 极珍稀<p> 军用武器, 近战武器 2 磅 <br /> [[/damage 1d8]] 钝击 - 触及</p><hr /><p>臭名昭著的发明家L'Arsene Upin的粉丝L'Assinine Upe曾梦想证明加农炮在近距离和远距离同样致命。在击退海盗时,他展示了他的装置/设备,击败了海盗并意外击昏了一半船员。</p><p>这把魔化武器magic weapon具有触及属性。</p><p>你用这把魔化武器magic weapon进行的攻击和伤害检定获得<strong>+1加值</strong>。</p><p><em><strong>沉船者。</strong></em> 用这把魔化武器magic weapon发起的攻击对物体和结构造成双倍伤害。</p><p><em><strong>弹药齐发。</strong></em> 作为动作,你可以收回加农弹药并朝<strong>20尺</strong>内的目标发射,使用链枷进行一次远程武器攻击：,该攻击使用你的力量调整值进行攻击和伤害检定。命中时,目标受到攻击的正常效果且必须进行<strong>[[/save con 16]]</strong> 或 被<strong>&Reference[condition=stunned]</strong>直到其下一回合结束。此属性可使用两次,所有已消耗的使用次数在每日拂晓dawn恢复。</p><p><em><strong>触及。</strong></em> 当你用此武器攻击时,它使你的触及范围增加5尺。此属性也决定了你使用触及武器进行借机攻击时的触及范围。</p>"
    },
    "Lichkraken's Roar (Rare)": {
      "name": "巫妖海妖的咆哮（珍稀）",
      "description": "<div>\n奇物，珍稀（需要同调）</div>\n\n<hr />\n<p>当你看到暴风在近海聚集，请待在室内。当你感到脚下的波涛在震动，请寻找掩护。当你听见海洋的咆哮，请开始祈祷。</p><p>该物品具有<b>4充能</b>，并在每日拂晓dawn恢复<b>全部</b>已消耗的充能。</p><p><i><b>幽魂齐射。</b></i> 当你持握此物品时，可借由<b>动作</b>消耗<b>1充能</b>，向你视野内<b>30尺</b>范围内的一点发射一团以太触须聚合体，使其以该点为中心在半径10尺的球状区域内猛烈展开。区域内的每个生物必须进行一次<b>[[/save dex 15]]</b>敏捷豁免。豁免失败时，生物受到<b>[[/damage 2d6]]</b>点暗蚀伤害，并被<b>&Reference[condition=restrained]</b>束缚状态直至其下一回合结束。豁免成功时，它受到一半伤害且不被&Reference[condition=restrained]束缚。任何受到此暗蚀伤害的生物在你的下一回合开始前无法恢复生命值。</p>"
    },
    "Deckhand (Uncommon)": {
      "name": "水手（非普通）",
      "description": "<div>\n\n义肢，非普通</div>\n\n[[/damage 1d6]] 钝击 - 钩爪发射 (20 尺), 投射 ([[/damage 1d6]] 钝击, 20 尺)\n\n<hr />\n<p>十位船长里有九位都同意，钩子已经过时了。这件为现代海盗设计的实用义肢，将让你以双倍的速度进行掠夺和抢劫——钩子、绳索和锚，一应俱全！</p><p><i><b>义肢词条。</b></i> 这件义肢可以替换或增强一条手臂。它具有钩爪发射 (<b>20 尺</b>) 和投射 (<b>[[/damage 1d6]]</b> 钝击, <b>20 尺</b>) 词条，以及摔绊卓越打击。</p><p><i><b>强化钩爪发射。</b></i> 当钩子附着在目标上时，你可以用一个动作收线。当你这样做时，你沿着直线向钩子移动，移动距离最多为该物品的钩爪发射射程。此外，强行扯下钩子所需的属性检定的 DC 为 <b>13</b>。</p><p><i><b>扬帆起航。</b></i> 当你使用强化钩爪发射词条将自己拉向一个生物时，你可以选择扬起义肢上的帆，以更快的速度收线，并为自己创造攻击机会。在你的移动结束时，你可以作为收线动作的一部分，发动一次近战武器攻击。一旦物品的这个词条被使用过，直到次日黎明前都不能再次使用。</p><p><i><b>锚链重击。</b></i> 当义肢的钩子附着在一个生物身上时，该生物的速度减少 <b>10 尺</b>。</p><p><i><b>钩爪发射 (X 尺)。</b></i> 此增强部件包含一个金属钩或类似工具，连接着一卷链条、绳索或金属线。括号内的数字是钩爪发射的射程。如果义肢没有用于持握物品，你可以用一个附赠动作，或者在你坠落时用一个反应，向射程内的一个固定表面发射钩爪。钩子随后会附着在该表面上，直到你使用一个附赠动作解开钩子并收回绳索，或者直到绳索被摧毁。绳索是一个 AC 10 且具有 10 生命值的物件。</p><p>或者，你可以向一个体型至少比你大两级的其他生物发射钩爪，用义肢进行一次攻击检定。你被视为熟练于此次攻击，攻击检定使用你的力量或敏捷调整值。命中时，它不造成伤害，但钩子会附着在目标身上。一个在钩子 5 尺范围内的生物可以用一个动作，通过一次成功的 DC 10 力量或敏捷检定来强行扯下钩子。</p><p>当钩子附着时，你在为沿着绳索移动（例如攀爬垂直表面、逆流游泳或顶着强风行走）而进行的属性检定上具有优势，并且你不能移动或被移动至距离钩子附着点超过钩爪发射射程的位置。如果你正在坠落，你会在超过钩爪发射射程的位置停止坠落，并悬吊在钩子附着的表面上。此外，在钩子被收回之前，义肢不能持握任何东西或用于发动攻击，并且你无法使用或受益于集成在义肢中的物件（例如用武器攻击或受益于护盾术shield的 AC 加值）。</p><p><i><b>投射 (XdX, X 尺)。</b></i> 此义肢的一部分通过一段链条、绳索或金属线连接到肢体上，可以发射出去攻击敌人。如果义肢具有钩爪发射词条，则发射出去的武器就是同一个钩子。该义肢是一件远程武器，使用你的力量或敏捷调整值进行攻击检定和伤害掷骰。如果你熟练于具有投掷词条的武器，则你被视为熟练于此武器。用于攻击的义肢部分会在攻击后立即自动收回。括号内的信息分别注明了攻击的伤害骰、伤害类型和射程。</p>"
    },
    "Riptide": {
      "name": "激流",
      "description": "<p>选择施法范围内一个你能看见且至少腰部以下浸入水中的单一生物，并选择一个方向。湍急的水下underwater涡流将缠绕该生物。在法术持续时间内，目标在其每回合开始时必须进行一次<b>力量豁免</b>。若豁免失败，它将在你选择的方向上被拖拽<b>30尺</b>，且其游泳速度降至<b>0尺</b>直至其下回合开始。若豁免成功，该生物可正常移动直至其下回合开始。</p><p>在你的回合中，你可以使用一个附赠动作改变水下underwater涡流的方向。若目标离开法术范围或不再浸没于水中，则法术提前终止。</p>"
    },
    "Leviathan's Ink (Rare)": {
      "name": "利维坦之墨（珍稀）",
      "description": "<div>\n\n奇物（纹身），珍稀（需同调）</div>\n\n<hr />\n<p>只有最无畏的水手和最卑劣的海狗才敢将此图案蚀刻在皮肤上，许多人视其为招致狂暴风暴与海怪的公开邀请。然而，另一些人则张开双臂欢迎借此机会向此等自然之力证明自己。</p><p><i><b>纹身同调。</b></i> 若要同调此物品，需将针具抵在希望显现纹身的皮肤处，并在整个同调过程中持续按压。同调完成后，针具将转化为墨水形成纹身，显现在皮肤上。若你与纹身的同调关系终止，纹身会消失，针具则重新出现在你所在空间。</p><p><i><b>墨色触须。</b></i> 当纹身位于皮肤上时，你可通过动作说出纹身的命令语，使纹身墨水延伸为漆黑触须或缩回皮肤。该触须具有<b>15尺</b>触及范围，你能以附赠动作操纵物件、开启未锁的门扉或容器、从敞开容器存取物品、或倾倒小瓶内容物。此触须可持用具有轻型特性的武器或一面盾牌。即使双手持用的武器不具轻型特性，你仍可藉此武器进行双武器战斗。</p><p><i><b>致盲墨汁。</b></i> 当距离你<b>10尺</b>内的生物以攻击命中你时，你可通过反应向其喷射墨汁。目标必须成功通过<b>[[/save con 15]]</b>豁免，否则将陷入&amp;Reference[condition=blinded]状态持续<b>1分钟</b>，直至其使用动作擦除墨汁。此物品特性每日仅能使用一次，使用后需待次日黎明方可再次使用。</p>",
      "activities": {
        "utility": {
          "condition": "命令语"
        }
      }
    },
    "Calm Waters": {
      "name": "平静水域",
      "description": "<p>通过一个安抚的手势和舒缓的水族语词汇，你使射程内一处60尺立方区域的水体平静下来。在该区域内，汹涌的激流变得可以游泳，狂暴的海洋获得片刻喘息，并且 @UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.LYAO31i6rBtoycmV]{裂流 riptide} 法术及同等级或更低等级类似水基法术的效果被压制。</p><p><span><em><strong>升环施法效应。</strong></em><strong> </strong></span>当你使用3环或更高法术位施展该法术时，受此法压制的法术等级相应提高。</p>"
    },
    "Leviathan Leathers (Very Rare)": {
      "name": "利维坦皮革（极珍稀）",
      "description": "<div>\n\n奇物，极珍稀（需同调）</div>\n\n<hr />\n<p>这套幽灵般的风衣和配套帽子由一只诱发疯狂的海洋生物制成，并与其灵魂绑定。幻影般的触须从衣摆下盘旋而出，既能威吓敌人，又让你的皮肤感到不适的潮湿与粘腻。</p><p><i><b>与深渊合一。</b></i> 穿戴此物品时，你可以用一个附赠动作释放幻影利维坦的力量，持续<b>1分钟</b>或直至你陷入&amp;Reference[condition=unconscious]状态。幽灵触须会从大衣下延伸并将你抬离地面。在此形态下，你的步行速度增加<b>10尺</b>，可以在水下呼吸，并获得等于你步行速度的游泳速度。在此形态下，当一个生物在你<b>10尺</b>内开始其回合时，你可以强制它进行一次<b>[[/save wis 15]]</b>。若豁免失败，该生物将对你陷入<b>&amp;Reference[condition=frightened]</b>状态，直至其下一回合开始。若生物豁免成功或此效果对其终止，该生物将在1分钟内对此效果免疫。此物品特性一旦使用，直至次日黎明前无法再次使用。</p><p><i><b>深渊召唤。</b></i> 穿戴此物品时，你可以用一个动作从大衣延伸出一条幽灵触须，对<b>10尺</b>内的一个生物发动一次近战武器攻击。你被视为对该触须攻击熟练，并使用你的力量调整值进行攻击和伤害掷骰。命中时，目标受到<b>[[/damage 3d10]]</b>暗蚀伤害并被拉向你<b>5尺</b>。若目标正对你处于&amp;Reference[condition=frightened]状态，则额外受到<b>[[/damage 2d10]]</b>心灵伤害。</p>",
      "effects": {
        "Speed Adjustment": {
          "name": "速度调整"
        }
      }
    },
    "Treasure Map of Holding (Rare)": {
      "name": "宝藏地图 of Holding (珍稀)",
      "description": "奇物，珍稀<hr /><p>一名水手曾在一座荒岛上遭遇海难。就在所有希望似乎都已破灭时，他偶然发现了一个半埋的藏宝箱，里面装满了补给品！奇迹般地，每次他清空箱子后，箱子很快又会重新装满。然而，当一艘船最终抵达时，迎接他的并非水手，而是四名心怀不满的冒险者。</p><p><em><strong>X标记地点。</strong></em> 这张藏宝图用如海浪般波光粼粼的墨水铭刻。在<strong>1小时</strong>内，你可以将地图接触到一个任意尺寸不超过<strong>4尺</strong>的容器，举行一个将两者链接的仪式。这可以作为短休或长休的一部分进行。为了激活地图的魔法，被链接的容器必须被埋藏，此时地图会变化以显示容器所在的大致区域。</p><p>作为附赠动作，你可以用手指在地图上对应其链接容器位置的地点画一个X，使地图瞬间变成一个传送门，你可以伸手穿过它来从容器中取出或存放一件物品，作为同一动作的一部分。当你伸手穿过地图寻找特定物品时，该物品总是魔法般地出现在容器顶部。在地图上任何其他位置画X的生物会受到<strong>[[/damage 1d4]]</strong>心灵伤害。</p>"
    },
    "Lichkraken's Roar (Very Rare)": {
      "name": "巫妖海妖之咆哮（极珍稀）",
      "description": "<div>\n\n奇物, 极珍稀 (需同调)</div>\n\n<hr />\n<p>当你看到暴风在近海聚集时，待在室内。当你感到脚下的海浪在震动时，寻找掩护。当你听到海洋咆哮时，祈祷吧。</p><p>该物品有<b>4充能</b>，并在每天拂晓dawn时恢复<b>全部</b>已消耗的充能。</p><p><i><b>幽魂齐射。</b></i> 当你持握该物品时，你可以用一个动作消耗<b>1充能</b>，向你30尺内一个你能看见的点发射一团以太触须聚合体，使其在该点为中心10尺半径的球状区域内猛烈展开。区域内的每个生物必须进行一次<b>[[/save dex 16]]</b>敏捷豁免。豁免失败，该生物受到<b>[[/damage 2d6]]</b>暗蚀伤害，并被<b>&Reference[condition=restrained]</b>束缚状态直到其下一回合结束。豁免成功，它受到一半伤害且不被&amp;Reference[condition=restrained]束缚。受到此暗蚀伤害的生物在你的下一回合开始前无法恢复生命值。</p><p><i><b>异界活力。</b></i> 当一个被幽魂齐射特性&amp;Reference[condition=restrained]束缚的生物死亡时，你可以用你的反应吸收该生物生命力的碎片。你获得<b>[[/r 5d6]]</b>临时生命值，持续<b>1分钟</b>。</p>"
    },
    "Captain's Skullcloak (Rare)": {
      "name": "船长骷髅斗篷 (珍稀)",
      "description": "<div>\n\n奇物，珍稀（需同调）</div>\n\n\n\n<hr />\n<p>有些海盗戴着眼罩，以便一只眼睛始终适应甲板下的黑暗。另一些海盗戴着眼罩，是为了永远不必再看见栖息于无底深渊的恐怖。</p><p><i><b>升起恐怖。</b></i> 穿着这件斗篷时，你可以使用动作升起其上的海盗旗，使以太触须在以你为中心的<b>20尺半径球状</b>区域内浮现。该区域持续<b>1分钟</b>或直至你解消它（无需动作）。当一个除你以外的生物在其回合内首次进入该区域或在该区域内开始其回合时，它必须成功进行<b>[[/save wis 15]]</b>豁免，否则对触须陷入<b>&Reference[condition=frightened]</b>状态，持续<b>1分钟</b>。以此方式陷入&Reference[condition=frightened]状态时，该生物的速度降至<b>0尺</b>。以此方式陷入&Reference[condition=frightened]状态的生物可以在每个自己的回合结束时重复该豁免，豁免成功则终止其身上的该效应。斗篷的该特性可使用三次，所有已消耗的使用次数在每日拂晓时恢复。</p>"
    },
    "Captain's Skullcloak (Uncommon)": {
      "name": "船长骷髅斗篷 (非普通)",
      "description": "<div>\n\n奇物，非普通（需要同调）</div>\n\n<hr />\n<p>有些海盗戴着眼罩，这样他们的一只眼睛总能适应甲板下的黑暗。另一些海盗戴着眼罩，是为了再也不必看见那些栖息在无底深渊中的恐怖之物。</p><p><i><b>升起恐怖。</b></i> 穿着这件斗篷时，你可以使用动作升起其上的海盗旗，使以太触须在以你为中心的<b>20尺半径球状</b>区域内浮现。该区域持续<b>1分钟</b>或直至你解消它（无需动作）。当一个除你以外的生物在回合中首次进入该区域或在该区域内开始其回合时，它必须成功进行一次<b>[[/save wis 15]]</b>豁免，否则对触须陷入<b>&Reference[condition=frightened]</b>状态，持续<b>1分钟</b>。以此法陷入 &Reference[condition=frightened] 状态时，生物的速度减少<b>10尺</b>。以此法陷入 &Reference[condition=frightened] 状态的生物可以在每个自己的回合结束时重复该豁免，成功则终止其身上的该效应。斗篷的该特性可使用两次，所有已消耗的使用次数在每日拂晓dawn时恢复。</p>"
    },
    "Leviathan Leathers (Uncommon)": {
      "name": "利维坦皮革 (非普通)",
      "description": "<div>\n\n奇物，非普通（需要同调）</div>\n\n<hr />\n<p>这套幽灵般的风衣和配套帽子与制作它的疯狂海怪灵魂绑定。幻影般的触须从衣摆下盘旋而出，既能威吓敌人，又让你的皮肤变得令人不适的潮湿粘腻。</p><p><i><b>与深渊合一。</b></i> 穿着此物品时，你可以用一个附赠动作释放幻影利维坦的力量，持续<b>1分钟</b>或直至你陷入&amp;Reference[condition=unconscious]状态，使幽灵触须从外套下延伸并将你抬离地面。在此形态下，你的步行速度增加<b>10尺</b>，你可以在水下呼吸，并且你获得等于你步行速度的游泳速度。当你激活此形态时，你可以强迫<b>10尺</b>内的任何生物进行一次<b>[[/save wis 15]]</b>豁免。若失败，该生物将对你陷入<b>&amp;Reference[condition=frightened]</b>状态直至其下一回合开始。若生物的豁免成功或该效果对其结束，该生物将在1分钟内免疫此效果。此物品属性一旦使用，在次日黎明前无法再次使用。</p><p><i><b>深渊召唤。</b></i> 穿着此物品时，你可以用一个动作从外套延伸出一条幽灵触须，对<b>10尺</b>内的生物发动一次近战武器攻击。你被视为对该触须熟练，其使用你的力量调整值进行攻击和伤害掷骰。命中时，目标受到<b>[[/damage 3d8]]</b>暗蚀伤害并被拉向你<b>5尺</b>。若目标对你处于&amp;Reference[condition=frightened]状态，则额外受到<b>[[/damage 1d10]]</b>心灵伤害。</p>",
      "effects": {
        "Speed Adjustment": {
          "name": "速度调整"
        }
      }
    },
    "Seadog's Sceptre Staff (Rare)": {
      "name": "海狗权杖城法杖（珍稀）",
      "description": "<p>法杖, 武器, 法器, 珍稀 (需调谐)</p><p>简易武器, 近战武器 4 磅 <br />[[/damage 1d6]] 钝击 - 两用 ([[/damage 1d8]])</p><hr /><p>这些权杖由沉船的船首雕像雕刻而成，不断滴落着水手坟墓中苦涩的海水，它们可不喜欢你把海水溅得船长舱到处都是！</p><p>这柄权杖拥有<strong>7发充能</strong>，并在每日<strong>拂晓 dawn</strong>时恢复<strong>[[/r 1d4 + 3]]</strong>已消耗的充能。</p><p><em><strong>法术 Spells.</strong></em> 持握此权杖时，你可以消耗1发或更多充能来施展下列法术之一 (<strong>豁免 DC 15</strong>)：<span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.ehvmg9U9fcMEhE4z]{召雷术 call lightning}</span> (<strong>3发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.OSpZU3jvmhrT8hlP]{平静水域 calm waters}</span> (<strong>2发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.7fFHlBk3UNX8gPKL]{操控水体 control water}</span> (<strong>4发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.IBJmWjzbQGu7M4UX]{云雾术 fog cloud}</span> (<strong>1发充能</strong>), 或 <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.LYAO31i6rBtoycmV]{激流 riptide}</span> (<strong>2发充能</strong>)。</p><p><em><strong>船首雕像 Figurehead.</strong></em> 你可以花费1分钟进行一个仪式，将权杖的船首雕像魔法般地安装到水上交通工具上（替换原有的船首像，如果有的话），或从已安装的交通工具上移除雕像。以此方式安装时，权杖的感知能力会延伸至整个载具，并且权杖能有限地控制载具的功能。你在载具上时可以向权杖发出心灵感应指令，使其能够操控载具方向并执行升降船帆等基本任务。此外，就权杖的法术属性而言，你可以将载具的船舵（或等效物）当作权杖本身来使用。以此方式安装时，从权杖施展的法术可以从船体任意一点发出，并且可以像以生物为目标一样以水上交通工具为目标。</p><p><em><strong>感知 Sentience.</strong></em> 老水手权杖是一件具有感知力的混乱中立物品，<strong>智力 Intelligence</strong>为<strong>12</strong>，<strong>感知 Wisdom</strong>为<strong>14</strong>，<strong>魅力 Charisma</strong>为<strong>16</strong>。它具有听觉和&amp;Reference[rule=darkvision]，范围达<strong>60尺</strong>。该物品可以与任何接触它的生物通过心灵感应交流，并能说和理解水族语和通用语。</p><p><em><strong>个性 Personality.</strong></em> 老水手权杖有着老水手的嗓音和性情，它会经常讲述古老的海洋故事，并在有人倾听时给出未经请求的航行建议。它对所属船员相当依恋，并会咒骂任何它能侦测到的敌对船只或船员。</p><p><em><strong>两用 Versatile.</strong></em> 此武器可以单手或双手使用。属性后括号内的伤害值——表示双手持用该武器进行近战攻击时的伤害。</p><p>奥术法器是一种特殊物品，旨在引导奥术法术的力量。术士、魔契师或法师可以将此类物品用作施法法器。</p>"
    },
    "Blaze Barrel (Very Rare)": {
      "name": "烈焰桶（极珍稀）",
      "description": "奇物，极珍稀<hr /><p>这个黄铜镶边的木桶装着大量异界美酒，与火元素位面贵族庄园酒窖中贮藏的酒品相同。它配备了一对结实的皮制背带和一个方便的喷嘴，任何能背起它的人都可以用它来分发饮料，或是散播毁灭。</p><p>该物品具有<strong>10充能</strong>，并在每日拂晓恢复<strong>[[/r 1d8 + 2]]</strong>已消耗的充能。</p><p><em><strong>干杯！</strong></em> 穿戴此物品时，你可以用一个动作消耗<strong>1充能</strong>来分发足以装满单个酒杯的液体。饮用整杯这种醇厚香料酒的生物将获得对冷冻伤害的<strong>抗性</strong>，持续<strong>10分钟</strong>，并在低至华氏零下50度的极寒环境中忽略极端寒冷的影响，持续<strong>1小时</strong>。</p><p><em><strong>热情迎宾。</strong></em> 穿戴此物品时，你可以用一个动作消耗<strong>2充能</strong>，在<strong>30尺锥状</strong>区域或<strong>60尺长、5尺宽线状</strong>区域（任选其一）释放灼热火焰。区域内每个生物必须进行<strong>[[/save dex 16]]</strong>豁免，豁免失败则受到<strong>[[/damage 7d6 fire]]</strong>伤害，豁免成功则仅受一半伤害。</p>"
    },
    "Leviathan Leathers (Rare)": {
      "name": "利维坦皮甲（珍稀）",
      "description": "<div>\n奇物, 珍稀 (需同调)</div>\n\n<hr />\n<p>这套幽灵般的风衣和配套帽子由一只引发疯狂的海洋生物制成, 并与它的灵魂绑定。幻影般的触须从衣摆下盘旋而出, 既能威慑敌人, 又会让你的皮肤产生令人不适的潮湿黏腻感。</p><p><i><b>与深渊合一。</b></i> 穿戴此物品时, 你可以用附赠动作释放幻影利维坦的力量, 持续 <b>1 分钟</b> 或直到你陷入 &Reference[condition=unconscious] 状态。幽灵触须会从外套下延伸并将你抬离地面。在此形态下, 你的步行速度增加 <b>10 尺</b>, 可以在水下呼吸, 并获得等于你步行速度的游泳速度。在此形态下, 当一个生物在你周围 <b>10 尺</b> 内开始其回合时, 你可以强迫它进行一次 <b>[[/save wis 15]]</b> 豁免。若失败, 该生物将对你陷入 <b>&Reference[condition=frightened]</b> 状态, 持续到其下一回合开始。如果生物豁免成功或该效果对其结束, 则该生物在1分钟内对此效果免疫。此物品特性一旦使用, 在次日黎明前无法再次使用。</p><p><i><b>召唤深渊。</b></i> 穿戴此物品时, 你可以用动作从外套伸出一道幽灵触须, 对 <b>10 尺</b> 内的一个生物发动一次近战武器攻击。你被视为熟练使用该触须, 其攻击和伤害掷骰使用你的力量调整值。命中时, 目标受到 <b>[[/damage 3d8]]</b> 暗蚀伤害并被拉向你 <b>5 尺</b>。如果目标对你处于 &Reference[condition=frightened] 状态, 则额外受到 <b>[[/damage 1d10]]</b> 心灵伤害。</p>",
      "effects": {
        "Speed Adjustment": {
          "name": "速度调整"
        }
      }
    },
    "Blaze Barrel (Rare)": {
      "name": "烈焰桶（珍稀）",
      "description": "奇物，珍稀<hr /><p>这个黄铜箍边的木桶装有大量异界佳酿，与火元素位面贵族庄园酒窖中贮藏的酒品相同。它配备了一对牢固的皮带和一个便捷的喷嘴，任何能背负它的人既可分发饮品，亦可降下毁灭。</p><p>该物品具有<strong>6充能</strong>，并在每日拂晓时恢复<strong>[[/r 1d4 + 2]]</strong>已消耗的充能。</p><p><em><strong>干杯！</strong></em> 穿戴此物品时，你可以用一个动作消耗<strong>1充能</strong>来分发足以注满单个酒杯的液体。饮用整杯这种醇厚香料酒的生物获得对冷冻伤害的<strong>抗性</strong>，持续<strong>10分钟</strong>，并在低至华氏零下50度的极寒环境中忽略极端寒冷的影响，持续<strong>1小时</strong>。</p><p><em><strong>热情款待。</strong></em> 穿戴此物品时，你可以用一个动作消耗<strong>2充能</strong>，在<strong>15尺锥形区域</strong>或<strong>30尺长、5尺宽的线状区域</strong>（任选其一）释放灼热烈焰。区域内的每个生物必须进行一次<strong>[[/save dex 15]]</strong>，豁免失败则受到<strong>[[/damage 5d6 fire]]</strong>伤害，成功则仅受一半伤害。</p>"
    },
    "Seadog's Sceptre Rod (Rare)": {
      "name": "海狗权杖城权杖（珍稀）",
      "description": "<p>法器, 珍稀 (需要同调)</p><p>2 磅</p><hr /><p>这些权杖由沉船船首雕像雕刻而成, 不断滴落着水手坟墓的苦涩盐水, 它们可不喜欢你把水溅得到处都是船长室!</p><p>此权杖拥有<strong>7发充能</strong>, 并在每天黎明恢复<strong>[[/r 1d4 + 3]]</strong>已消耗的充能。</p><p><em><strong>法术。</strong></em> 持握此权杖时, 你可以消耗1发或更多充能来施展以下法术之一 (<strong>豁免DC 15</strong>): <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.ehvmg9U9fcMEhE4z]{召雷术 call lightning}</span> (<strong>3发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.OSpZU3jvmhrT8hlP]{平静水域 calm waters}</span> (<strong>2发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.7fFHlBk3UNX8gPKL]{操控水体 control water}</span> (<strong>4发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.IBJmWjzbQGu7M4UX]{云雾术 fog cloud}</span> (<strong>1发充能</strong>), 或 <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.LYAO31i6rBtoycmV]{激流 riptide}</span> (<strong>2发充能</strong>)。</p><p><em><strong>船首雕像。</strong></em> 花费1分钟时间, 你可以举行仪式将权杖的船首雕像魔法附着到水上交通工具上, 替换原有的船首雕像(如果有的话), 或从已附着的水上交通工具上移除船首雕像。以此方式附着时, 权杖的感知能力会延伸至整个载具, 且权杖获得对载具功能的有限控制权。你在载具上时可以向权杖发出心灵命令, 允许它操控载具并执行升降船帆等基本任务。此外, 就权杖的法术属性而言, 你可以将载具的船舵(或等效装置)当作权杖使用。以此方式附着时从权杖施展的法术可以从船体任意点发出, 并可以像以生物为目标一样以水上交通工具为目标。</p><p><em><strong>感知。</strong></em> 老水手权杖是一件具有感知力的混乱中立物品, 其<strong>智力</strong>为<strong>12</strong>, <strong>感知</strong>为<strong>14</strong>, <strong>魅力</strong>为<strong>16</strong>。它具有听觉和&amp;Reference[rule=darkvision], 范围达<strong>60尺</strong>。该物品可以与任何接触它的生物进行心灵感应交流, 并能说和理解水族语和通用语。</p><p><em><strong>个性。</strong></em> 老水手权杖有着老水手的嗓音和性情, 会经常讲述古老的海洋故事, 并在有人倾听时给出未经请求的航行建议。它对船员相当依恋, 会咒骂任何它能侦测到的敌对船只或船员。</p><p>奥术法器是一种专门设计用于引导奥术法术能量的特殊物品。术士, 魔契师或法师可以将此类物品作为施法法器使用。</p>"
    },
    "Lichkraken's Roar (Uncommon)": {
      "name": "Lichkraken's Roar (非普通)",
      "description": "<div>\n\n奇物，非普通（需要同调）</div>\n\n<hr />\n<p>当你看到暴风在近海聚集时，请待在室内。当你感到脚下的海浪在震动时，请寻找掩护。当你听到海洋咆哮时，请祈祷。</p><p>该物品具有<b>2充能</b>，并在每日拂晓dawn恢复<b>全部</b>已消耗的充能。</p><p><i><b>幽魂齐射。</b></i> 作为动作，当你持握该物品时，你可以消耗<b>1充能</b>，向你30尺内一个你能看见的点发射一团以太触手的聚合体，使其以该点为中心，在10尺半径球状区域内猛烈展开。区域内的每个生物必须进行一次<b>[[/save dex 13]]{敏捷豁免}</b>。豁免失败时，该生物受到<b>[[/damage 2d6]]{2d6}</b>点暗蚀伤害，并且被<b>&Reference[condition=restrained]</b>直至其下一回合结束。豁免成功时，它只受到一半伤害，且不被&amp;Reference[condition=restrained]。</p>"
    },
    "Blastin' Blade Gunlass (Very Rare)": {
      "name": "爆裂刀锋枪刃（极珍稀）",
      "description": "武器 (@UUID[Compendium.dnd5e.items.Item.fbC0Mg1a73wdFbqO]{弯刀 scimitar}), 极珍稀<p>军用武器, 近战武器 3 磅 <br /> [[/damage 1d6]] 挥砍 - 灵巧, 轻型</p><hr /><p><em>\\\"你从那么远的地方打算对我做什么?用你的剑砍我?哈!\\\"</em> - 一个被枪刀射中的无赖的遗言</p><p>此武器也可作为 @UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.voEgMlnclzOr8pL5]{魔导手枪 magitech pistol} 使用。</p><p>若你在同一回合里用弯刀进行过攻击, 你可以用一个附赠动作装填手枪。</p><p>你用此魔化武器magic weapon进行攻击检定和伤害骰时获得<strong>+1加值</strong>。</p><p><em><strong>抵近射击。</strong></em> 使用此武器进行远程武器攻击时, 身处敌对生物5尺范围内不会使攻击检定具有劣势。</p><p><em><strong>黑火药刀锋。</strong></em> 此武器的钢刃注入了爆炸性能量, 可附着于敌人身上然后引爆。当你在同一回合里第二次用此武器命中同一目标时, 目标因随之而来的爆炸额外受到<strong>[[/damage 2d6]]</strong>火焰伤害。</p><p><em><strong>灵巧。</strong></em> 使用灵巧武器进行攻击时, 你可选择用力量或敏捷调整值进行攻击检定和伤害骰。你必须对两种骰使用相同的调整值。</p><p><em><strong>轻型。</strong></em> 轻型武器体型小巧且易于操控, 是双武器战斗的理想选择。</p>"
    },
    "Incorporeality": {
      "name": "非实体",
      "description": "<p>你触碰一个自愿生物，使其以及其穿着和携带的所有物品变得半透明。在法术持续时间内，目标在其每回合开始时可以选择变为虚体（无需动作）直到其回合结束。处于虚体状态时，它在&Reference[skill=Stealth]检定上具有优势；它获得对非魔法钝击、穿刺和挥砍伤害的抗性；并且它可以穿过其他生物和物件，如同它们是困难地形。如果目标在物件内部结束其回合，它会被弹射至最近的未占据空间，每被弹射5尺就受到<b>[[/damage 1d10]]</b>力场伤害。</p><p><i><b>升环施法效应。</b></i>施展该法术时，若你使用的法术位达到6环或更高，则对于每个高于5环的法术位，你可以选择延长法术的持续时间，或增加目标数量。若选择延长持续时间，则持续时间将逐步增加至10分钟（6环）、1小时（7环）、8小时（8环）或24小时（9环）。若选择增加目标数量，则每环增加1个目标。</p>"
    },
    "Eye on the Prize (Uncommon)": {
      "name": "专注目标 (非普通)",
      "description": "奇物，非普通<hr /><p>“他管这叫新手运气。等我们搞清楚他为什么这么走运的真正原因后，他另一只眼睛也没了。”——米奇·“口袋”·昆斯</p><p><em><strong>新手运气。</strong></em> 佩戴此物品时，当你在进行非魔法的机会游戏（例如扑克游戏）中做一次属性检定时，你可以重骰该检定，但抽取 @UUID[Compendium.dnd5e.items.Item.oSarKEU8x1AupB6z]{万事无常卡牌} 除外。你必须在DM判定检定结果前决定是否重骰。此物品的该属性一旦被使用，直到次日黎明前无法再次使用。</p><p><em><strong>黄金机会。</strong></em> 当你可见的、在你<strong>60尺</strong>范围内的一个生物对一个敌对生物进行一次攻击检定或进行一次豁免时，你可以用你的反应来猜测该生物的攻击会命中或失手，或者其豁免会成功或失败。如果你猜对了，你将获得一枚幸运硬币。你可以用一个附赠动作，将一枚幸运硬币给予你可见的、在你<strong>60尺</strong>范围内的一个生物。此属性一旦被用于获得<strong>三</strong>枚硬币，直到次日黎明前无法再次使用。</p><p>当一个携带幸运硬币的生物在一次攻击检定中失手或一次豁免失败时，它可以消耗该硬币来试试运气。投掷一枚硬币并猜测其结果是正面还是反面。如果你猜对了，该生物的攻击命中或其豁免成功。</p><p><em><strong>幸运数字。</strong></em> 当你完成一次长休后，选择一个除1或20之外的、在 [[/r d20]] 上的数字作为你的幸运数字。每当你在一项攻击检定或豁免上掷出你的幸运数字时，你可以额外掷一次 [[/r d20]]。你选择哪一颗d20用于该攻击检定或豁免。此物品的该属性一旦被使用，直到次日黎明前无法再次使用。</p>"
    },
    "Deckhand (Rare)": {
      "name": "水手（珍稀）",
      "description": "义肢，珍稀<p>[[/damage 1d6]] 钝击 - 钩爪发射 (30尺), 投射 ([[/damage 1d6]] 钝击, 30尺)</p><hr /><p>十位船长中有九位都认为钩爪已经过时了。这件为现代海盗设计的实用义肢，能让你以双倍效率进行掠夺——钩、线、锚三位一体！</p><p><em><strong>义肢词条。</strong></em> 这件义肢可以替代或增强手臂。它具有钩爪发射 (<strong>30尺</strong>) 和投射 (<strong>[[/damage 1d6 bludgeoning]]</strong>, <strong>30尺</strong>) 词条，以及绊摔卓越打击。</p><p><em><strong>强化钩爪发射。</strong></em> 当钩爪附着在目标上时，你可以用一个动作收线拉拽自己。当你这样做时，你沿着直线向钩爪方向移动最多等同于该物品钩爪发射射程的距离。此外，强行挣脱钩爪所需的属性检定DC为<strong>15</strong>。</p><p><em><strong>扬帆起航。</strong></em> 当你使用强化钩爪发射词条将自己拉向一个生物时，你可以选择扬起义肢上的船帆，以更快的速度收线并创造攻击机会。在你的移动结束时，你可以作为收线动作的一部分发动一次近战武器攻击。</p><p><em><strong>锚链重击。</strong></em> 当义肢的钩爪附着在一个生物身上时，该生物的速度减少<strong>15尺</strong>。</p><p><em><strong>钩爪发射 (X尺)。</strong></em> 此增强部件包含一个金属钩或类似工具，连接着一卷链条、绳索或金属丝。括号中的数字是钩爪发射的射程。如果义肢没有用于持握物品，你可以用一个附赠动作，或在坠落时用一个反应，将钩爪射向射程内的固定表面。钩爪会附着在该表面上，直到你使用一个附赠动作松开钩爪并收回绳索，或者直到绳索被摧毁。绳索是一个AC 10、生命值 10 的物件。</p><p>或者，你可以将钩爪射向一个体型至少比你大两级的其他生物，用义肢进行一次攻击检定。你被视为熟练此攻击，攻击检定使用你的力量或敏捷调整值。命中时，它不造成伤害，但钩爪会附着在目标身上。钩爪5尺范围内的生物可以用一个动作，通过一次成功的DC 10 力量或敏捷检定来强行挣脱钩爪。</p><p>当钩爪附着时，你在沿着绳索移动（例如攀爬垂直表面、逆流游泳或顶着强风行走）时进行的属性检定具有优势，并且你不能移动或被移动到距离钩爪附着点超过钩爪发射射程的位置。如果你正在坠落，你会在超过钩爪发射射程的距离停止坠落，并悬吊在钩爪附着的表面上。此外，在钩爪收回之前，义肢不能持握任何东西或用于发动攻击，并且你无法使用或受益于集成在义肢中的物件（例如用武器攻击或获得护盾术shield的AC加值）。</p><p><em><strong>投射 (XdX, X尺)。</strong></em> 此义肢的一部分通过一段链条、绳索或金属丝连接到肢体上，可以发射攻击敌人。如果义肢具有钩爪发射词条，则发射的武器就是同一个钩爪。该义肢是一件远程武器，使用你的力量或敏捷调整值进行攻击检定和伤害骰。如果你熟练具有投掷词条的武器，则你被视为熟练此武器。用于攻击的义肢部分会在攻击后立即自动收回。括号中的信息分别表示攻击的伤害骰、伤害类型和射程。</p>"
    },
    "Deckhand (Very Rare)": {
      "name": "甲板水手（极珍稀）",
      "description": "<div>\n\n义肢，极珍稀</div>\n\n[[/damage 1d6]] 钝击 - 钩爪发射 (40尺), 投射 ([[/damage 1d6]] 钝击, 40尺)\n\n<hr />\n<p>十位船长里有九位都同意，钩子已经是上个世纪的过时玩意儿了。这款为现代海盗设计的实用义肢，能让你掠夺和抢劫的效率翻倍——钩、线、锚一应俱全！</p><p><i><b>义肢词条。</b></i> 此义肢可以替换或增强一条手臂。它具有钩爪发射 (<b>40尺</b>) 和投射 (<b>[[/damage 1d6]]</b> 钝击, <b>40尺</b>) 词条，以及绊摔卓越打击。</p><p><i><b>强化钩爪发射。</b></i> 当钩子附着在目标上时，你可以用一个动作收线。当你这样做时，你沿着直线向钩子方向移动最多等同于该物品钩爪发射射程的距离。此外，强行扯下钩子所需的属性检定DC为 <b>16</b>。</p><p><i><b>扬帆。</b></i> 当你使用强化钩爪发射词条将自己拉向一个生物时，你可以选择扬起义肢上的帆，以更快的速度收线，并为你创造攻击机会。在你的移动结束时，你可以作为收线所用动作的一部分，发动一次近战武器攻击。当你以此词条的一部分命中攻击时，它造成额外的 <b>[[/damage 1d6]]</b> 伤害。</p><p><i><b>锚链重击。</b></i> 当义肢的钩子附着在一个生物身上时，该生物的速度减少 <b>20尺</b>。</p><p><i><b>钩爪发射 (X尺)。</b></i> 此增强部件包含一个金属钩或类似工具，连接着一卷链条、绳索或金属线。括号内的数字是钩爪发射的射程。如果义肢没有用于持握物品，你可以用一个附赠动作，或在你坠落时用一个反应，将钩子射向射程内的一个固定表面。钩子随后附着在该表面上，直到你使用一个附赠动作松开钩子并收回绳索，或者直到绳索被摧毁。该绳索是一个护甲等级： 10 和 生命值： 10 的物件。</p><p>或者，你可以将钩子射向另一个至少比你大两个体型的生物，用义肢进行一次攻击检定。你被视为熟练于此次攻击，攻击检定使用你的力量或敏捷调整值。命中时，它不造成伤害，但钩子会附着在目标身上。钩子5尺范围内的生物可以用一个动作，通过一次成功的DC 10 力量或敏捷检定来强行扯下钩子。</p><p>当钩子附着时，你在为沿绳索移动（例如攀爬垂直表面、逆流游泳或顶强风行走）而进行的属性检定中具有优势，并且你不能移动或被移动至距离钩子附着点超过钩爪发射射程的位置。如果你正在坠落，你会在超过钩爪发射射程的距离停止坠落，并悬吊在钩子附着的表面上。此外，在钩子被收回之前，义肢不能持握任何东西或用于发动攻击，并且你无法使用或获得集成在义肢中的物件的效益（例如用武器攻击或获得护盾术shield的护甲等级：加值）。</p><p><i><b>投射 (XdX, X尺)。</b></i> 此义肢的一部分通过一段链条、绳索或金属线连接在肢体上，可以发射出去攻击敌人。如果义肢具有钩爪发射词条，则发射出去作为武器的钩子与钩爪发射的是同一个部件。该义肢是一件远程武器，使用你的力量或敏捷调整值进行攻击检定和伤害掷骰。如果你熟练于具有投掷词条的武器，则你被视为熟练于此武器。用于攻击的义肢部分会在攻击后立即自动收回。括号中的信息分别注明了攻击的伤害骰、伤害类型和射程。</p>"
    },
    "Blastin' Gunlass (Rare)": {
      "name": "爆裂枪刃（珍稀）",
      "description": "武器<p>火器，军用武器，远程武器 70 gp <br />[[/damage 1d8]] 穿刺 - 弹药 (40/120 尺)，巨响 (500)，装填 (2)</p><hr /><p><em>“你从那么远的地方能对我做什么？用剑砍我吗？哈！”</em> —— 一个被枪刀射中的无赖遗言</p><p>此武器也可作为 @UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.731YFtrosBFD8OBB]{弯刀 scimitar} 使用。</p><p>若你在同一回合里用该弯刀进行过攻击，你可以用一个附赠动作装填此手枪。</p><p><em><strong>抵近射击。</strong></em> 使用此武器进行远程武器攻击时，身处敌对生物 5 尺范围内不会使攻击检定具有劣势。</p><p><em><strong>黑火药刀锋。</strong></em> 此武器的钢刃注有爆破能量，可附着于敌人身上后引爆。当你在同一回合里第二次用此武器命中同一目标时，目标因爆炸额外受到 <strong>[[/damage 2d4]]</strong> 火焰伤害。</p><hr /><p><em><strong>额外装填。</strong></em> 更昂贵的魔导火器型号配备自动装填机制，利用奥磁引擎实现武器再上膛。若你愿意，可将魔导火器的弹匣容量提升至最高 6 发，价格会相应增加。例如：手枪通常售价 200 gp 且具有装填 (2)。若提升至装填 (6)，需将价格乘以 3，新价格为 600 gp。</p><p><em><strong>射程。</strong></em> 可用于远程攻击的武器会在弹药或投掷属性后的括号内标明射程。射程列出两个数字：第一个是武器的正常射程（尺），第二个是武器的最远射程。攻击超出正常射程的目标时，攻击检定具有劣势。无法攻击超出武器长射程的目标。</p><p><em><strong>弹药。</strong></em> 只有配备弹药时，才可使用具有弹药属性的武器进行远程攻击。每次用该武器攻击都会消耗一发弹药。从箭袋、弹药匣或其他容器中取出弹药是攻击动作的一部分。装填单手武器需占用一只空闲的手。战斗结束后，你可花费 1 分钟搜索战场以回收一半已消耗的弹药。</p><p>若使用具有弹药属性的武器进行近战攻击，该武器视为临时武器。以此方式使用时，投石索必须装填才能造成伤害。</p><p><em><strong>巨响 (X)。</strong></em> 武器击发的声音会警示括号内数值所指定范围内所有具有听力的生物。在洞穴等回声区域或水下等传声更快的环境中，此范围翻倍。</p><p><em><strong>装填 (X)。</strong></em> 此武器可发射的弹数受括号内装填属性数值限制。角色必须用一个动作进行重新装填。</p>"
    },
    "Blastin' Gunlass (Very Rare)": {
      "name": "爆裂枪刃（极珍稀）",
      "description": "武器<p>火器，军用武器，远程武器 70 gp <br />[[/damage 1d8]] 穿刺 - 弹药（40/120 尺），巨响（500），装填（2）</p><hr /><p><em>“你从那么远的地方打算对我做什么？用你的剑砍我吗？哈！”</em> —— 一个被枪刀击中的流氓的遗言</p><p>这把武器也可作为一把 @UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.g2K0pFBvNh7pp8i9]{弯刀 scimitar} 使用。</p><p>如果你在同一回合里用这把弯刀进行过攻击，你可以用一个附赠动作装填这把枪。</p><p>你用这把魔化武器 magic weapon 进行的攻击检定和伤害骰获得+1加值。</p><p><em><strong>抵近射击。</strong></em> 当你使用此武器进行远程武器攻击时，身处敌对生物 5 尺范围内不会使你的攻击检定具有劣势。</p><p><em><strong>黑火药刀锋。</strong></em> 此武器的钢刃注入了爆炸性能量，可以附着在敌人身上然后引爆。当你在同一回合里第二次用此武器命中同一个目标时，目标将因随之而来的爆炸而受到额外的 <strong>[[/damage 2d6 火焰]]</strong> 伤害。</p><hr /><p><em><strong>额外装填。</strong></em> 更昂贵的魔导火器型号拥有自装填机制，利用奥术磁力引擎重新上膛。如果你愿意，你可以将魔导火器的弹匣容量最多增加到 6，同时价格也相应增加。例如，一把手枪通常价格为 200 gp 且具有装填（2）。如果你将其增加到装填（6），你需要将价格乘以 3，新的价格为 600 gp。</p><p><em><strong>射程 Range。</strong></em> 一把可用于进行远程攻击的武器，其射程显示在弹药或投掷属性后的括号内。射程列出两个数字。第一个是武器的正常射程（以尺为单位），第二个表示武器的最大射程。当攻击超出正常射程的目标时，你的攻击检定具有劣势。你无法攻击超出武器长射程的目标。</p><p><em><strong>弹药 Ammunition。</strong></em> 你只能在使用具有弹药属性的武器进行远程攻击时，如果你有该武器所需的弹药。每次你用该武器攻击，你消耗一发弹药。从箭袋、匣子或其他容器中取出弹药是攻击的一部分。装填单手武器需要一只空闲的手。在战斗结束后，你可以花费 1 分钟搜索战场来回收一半消耗的弹药。</p><p>如果你使用具有弹药属性的武器进行近战攻击，你将该武器视为临时武器。以此方式使用时，投石索必须装填才能造成任何伤害。</p><p><em><strong>巨响 (X)。</strong></em> 武器开火的声音会警报警戒属性括号内数字指定英尺范围内的所有有听觉的生物。在回声大的地点（如洞穴系统）和声音传播更快的地方（如水下 underwater），此范围加倍。</p><p><em><strong>装填 (X)。</strong></em> 此武器可以进行有限次数的射击，次数由装填属性后的括号内的数字指定。然后，一个角色必须使用一个动作来重新装填它。</p>"
    },
    "Seadog's Sceptre Rod (Very Rare)": {
      "name": "海狗权杖（极珍稀）",
      "description": "<p>法器, 极珍稀 (需调谐)</p><p>2 磅</p><hr /><p>这些权杖由沉船的船首雕像雕刻而成, 不断滴落着水手坟墓中苦涩的海水, 它们可不喜欢你把海水溅得到处都是船长室!</p><p>该权杖拥有<strong>10 发充能</strong>, 并在每天拂晓恢复<strong>[[/r 1d6 + 4]]</strong>已消耗的充能。</p><p><em><strong>法术。</strong></em> 持握此权杖时, 你可以消耗1发或更多充能来施展以下法术之一 (<strong>豁免DC 16</strong>): <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.ehvmg9U9fcMEhE4z]{召雷术 call lightning}</span> (<strong>3 发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.OSpZU3jvmhrT8hlP]{平静水域 calm waters}</span> (<strong>2 发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.7fFHlBk3UNX8gPKL]{操控水体 control water}</span> (<strong>4 发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.dnd5e.spells.Item.IBJmWjzbQGu7M4UX]{云雾术 fog cloud}</span> (<strong>1 发充能</strong>), <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.LYAO31i6rBtoycmV]{激流 riptide}</span> (<strong>2 发充能</strong>), 或 <span id=\"was-tagged\">@UUID[Compendium.loot-tavern-vol57-eldritch-seas.items.Item.gjn3jWwZdiXHKbDv]{虚无 incorporeality}</span> (<strong>5 发充能</strong>)。</p><p><em><strong>船首雕像。</strong></em> 你可以花费1分钟进行一个仪式, 将权杖的船首雕像魔法性地安装到水上交通工具上 (替换原有的船首雕像, 如果有的话), 或从已安装的水上交通工具上移除船首雕像。当以此方式安装时, 权杖的感知能力会延伸至整个载具, 并且权杖能有限地控制载具的功能。你可以在载具上时通过心灵感应向权杖下达指令, 使其能够操控载具方向并执行升降船帆等基本任务。此外, 你可以将载具的船舵 (或等效装置) 视为权杖本身来使用其法术属性。当权杖以此方式安装时, 从权杖施展的法术可以从船上的任意点发出, 并且可以以水上交通工具为<strong>目标</strong>, 视其为<strong>生物</strong>。</p><p><em><strong>感知性。</strong></em> 老水手权杖是一件具有感知性的<strong>混乱中立</strong>物品, 其<strong>智力</strong>为<strong>12</strong>, <strong>感知</strong>为<strong>14</strong>, <strong>魅力</strong>为<strong>16</strong>。它具有听觉以及 &Reference[rule=darkvision] 范围达<strong>60 尺</strong>。该物品可以与任何接触它的生物通过<strong>心灵感应</strong>交流, 并能说和理解<strong>水族语</strong>与<strong>通用语</strong>。</p><p><em><strong>个性。</strong></em> 老水手权杖拥有老水手的嗓音和性情, 只要有听众在场, 它就会经常讲述古老的海洋故事并提供未经请求的航行建议。它对所属<strong>船员</strong>相当依恋, 并且会咒骂任何它能侦测到的敌对船只或船员。</p><p><strong>奥术法器</strong>是一种专门设计用于引导奥术法术力量的<strong>特殊</strong>物品。<strong>术士</strong>, <strong>魔契师</strong>或<strong>法师</strong>可以将此类物品用作<strong>施法</strong>法器。</p>"
    }
  }
}
