{
  "label": "物品",
  "folders": {
    "Staves": "法杖",
    "Bloodsbane": "血仇",
    "Badges": "徽章",
    "Orbs and Crystals": "球体和晶体",
    "Reference Items": "参考物品"
  },
  "entries": {
    "Emblem of Elements": {
      "name": "元素徽章",
      "description": "<p><em>奇物, 珍稀 (需伴日同调)</em></p><p>这枚吹制玻璃徽章形似一朵拥有蓝色, 绿色, 红色和黄色花瓣的花朵。当你的伴日使用招牌攻击或凶蛮动作造成强酸, 寒冷, 火焰, 闪电, 毒素或雷鸣伤害时, 你可以消耗2点凶蛮值(无需动作)将伤害类型更改为该列表中的任何其他类型。</p>",
      "activities": {
        "Transmute Damage": {
          "name": "转换伤害"
        }
      }
    },
    "Bloodsbane (Rose Oil)": {
      "name": "血仇（玫瑰精油）",
      "description": "<p>这种油剂清澈得具有欺骗性，散发着淡淡的羊皮纸、干墨水和一丝硫磺的气味。要解锁油剂的力量，必须额外混入一种部件（如血祸效果表所示）；该部件可能已被预先添加，或者油剂使用者可以获取未混合的油剂，并在短休或长休过程中加入该部件。这些部件一旦稀释在油剂中就难以察觉，识别此油剂可能需要敏锐的嗅觉或额外研究。</p><p>该油剂可涂抹于一把挥砍或穿刺武器，或最多5枚挥砍或穿刺弹药。如此涂抹油剂需要1分钟，在此期间必须有一名自愿生物提供一滴血液，将其混入油剂以激活魔法。</p><p>被涂有此油剂的武器或弹药命中的生物必须进行一次DC15体质豁免，若失败则根据油剂添加的特殊部件承受相应效果。此外，若该生物豁免失败且油剂中的血液来自冥骑士，则该生物会被该冥骑士施加一道印记。此印记不计入冥骑士“灾厄禁令”特性赋予的印记数量限制。</p><table><caption>血祸效果</caption><thead><tr><th style=\"min-width:50px\">添加材料</th><th>效果</th></tr></thead><tbody style=\"text-align:center\"><tr><td>薄荷油</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.CylBa7jR8DSbo8Z3]法术影响持续10分钟。</td></tr><tr><td>龙葵油</td><td>目标被&amp;reference[麻痹]1分钟。</td></tr><tr><td>猎血犬毛发</td><td>向油剂献血的生物在24小时内知晓目标的方向与距离。</td></tr><tr><td>玫瑰油</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.eS7XnnApoxRxYXPs]法术影响1小时。其被&amp;reference[魅惑]的对象是向油剂献血的生物。</td></tr></tbody></table>",
      "activities": {
        "Bloodsbane Oil Save (Rose Oil)": {
          "name": "血疫油豁免（玫瑰油）"
        },
        "Apply Bloodsbane (Rose Oil)": {
          "name": "使用血仇毒药（玫瑰精油）"
        }
      },
      "effects": {
        "Interdiction Seal": {
          "name": "禁制印记",
          "description": "<p>一道无形的炼狱语封印已被施加于你的身体，并持续一分钟。</p>"
        },
        "Applied Bloodsbane with Rose Oil": {
          "name": "涂抹了玫瑰油的辟血剂",
          "changes": {
            "system.description.value": "{} <fieldset>     <legend>血仇之油 (玫瑰油)</legend>     <p>被涂有这种油的武器或弹药命中的生物必须进行一次DC15的体质豁免, 豁免失败则根据所添加的特殊部件承受相应效果。此外, 若该生物豁免失败且油中血液来自一名地狱骑士, 则该生物将被该地狱骑士施加一道印记。此印记不计入地狱骑士凶煞禁令特性所赋予的印记数量限制。</p>     <p><strong>玫瑰油:</strong> 目标受@UUID[Compendium.dnd5e.spells.Item.eS7XnnApoxRxYXPs]法术影响持续1小时。它们被&reference[charmed]的对象是向油中献出血液的生物。</p> </fieldset>"
          }
        },
        "Charm Person": {
          "name": "魅惑人类",
          "description": "<p>你被那个向油中献出自身血液的生物&amp;reference[charmed apply=false]，持续时间为接下来的24小时。</p>"
        }
      }
    },
    "Crystal of Supreme Rejuvenation": {
      "name": "至高复生水晶",
      "description": "<p><em>灵能水晶, 传说</em></p><p>这块水晶蕴含着灵能能量，当你打碎它时，会导致你承受4d4 + 4点消耗。</p>",
      "activities": {
        "Relieve Strain": {
          "name": "缓解压力",
          "roll": "失落的菌株"
        }
      }
    },
    "Companion Ball": {
      "name": "伴日球",
      "description": "<p><em>奇物, 非普通</em></p><p>这枚半径3寸的铁球表面雕刻着野兽, 怪兽和其他类型的伴日生物图案。当你持握此球且你的伴日位于你30尺范围内且未处于狂暴状态时, 你可以使用一个动作说出命令语, 将你的伴日传送至球内一个舒适安全的异次元空间。在球内, 你的伴日可以进行短休或长休, 且无需进食饮水。一个伴日球一次只能容纳一只伴日。</p>",
      "activities": {
        "Recall / Summon Companion": {
          "name": "召回/召唤伴日"
        }
      }
    },
    "Staff of Pyrokinesis": {
      "name": "燃火法杖",
      "description": "<p><em>法杖, 极珍稀 (需由奇才同调)</em></p><p>该法杖拥有10发充能。持握时, 你可以使用一个动作消耗1发或更多充能来展现下列一项能力, 使用你的奇才能力豁免DC: @UUID[Compendium.mcdm-class-bundle.features.Item.JhCVEpk57Ng5MR4q] (4发充能), @UUID[Compendium.mcdm-class-bundle.features.Item.y5IFETLo6sTf3mlC] (2发充能), @UUID[Compendium.mcdm-class-bundle.features.Item.qCOcf6LQesF7f0lN] (4发充能), 或 @UUID[Compendium.mcdm-class-bundle.features.Item.Eq7IQdMB33wayZlp] (1发充能)。</p><p>此外, 当你用法杖进行近战攻击时, 你可以使用你的智力调整值来替代你的力量调整值进行攻击检定和伤害掷骰。当你用法杖的近战攻击命中时, 你可以消耗任意数量的充能, 每消耗一发充能对目标造成额外的1d8火焰伤害。</p><p>该法杖在每天拂晓时恢复1d6 + 4发已消耗的充能。</p>",
      "activities": {
        "Fiery Strike": {
          "name": "炽焰打击",
          "condition": "当你使用此法杖以近战攻击命中时。"
        },
        "Manifest Power: Fire Form": {
          "name": "显能：火焰形态"
        },
        "Manifest Power: Imbue Flame": {
          "name": "显能：注火"
        },
        "Manifest Power: Melt": {
          "name": "显能：熔化"
        },
        "Manifest Power: Scorch": {
          "name": "显能：灼烧"
        }
      },
      "effects": {
        "Fire Form": {
          "name": "火焰形态",
          "description": "<p>你将自身包裹在灵能火焰中，并在持续时间内获得以下效益：</p><ul><li><p>你获得60尺的飞行速度。</p></li><li><p>你对寒冷和火焰伤害具有免疫。</p></li><li><p>每当一个生物在其回合内首次于5尺内接触你或用近战攻击命中你时，该生物受到1d6火焰伤害。</p></li><li><p>你的异能攻击、武器攻击和徒手打击额外造成1d6火焰伤害。</p></li></ul>"
        },
        "Imbued Flame": {
          "name": "注焰",
          "description": "<p>在此能力的持续时间内，你的武器攻击和徒手打击额外造成1d6点火焰伤害。</p>"
        }
      }
    },
    "Orb of Psionic Might": {
      "name": "灵能法球",
      "description": "<p><em>奇物, 非普通 (+1), 珍稀 (+2), 或 极珍稀 (+3) (需由奇才同调)</em></p><p>当你持握这颗葡萄柚大小的水晶法球时, 你的威能攻击骰和你的奇才威能豁免DC获得加值。该加值由法球的稀有度决定。</p>"
    },
    "Orb of Psionic Might +2": {
      "name": "灵能强权法球 +2",
      "description": "<p><em>奇物, 珍稀 (需由奇才同调)</em></p><p>当你持握这颗葡萄柚大小的水晶法球时，你的异能攻击检定与异能豁免DC获得+2加值。</p>",
      "effects": {
        "Orb of Psionic Might +2": {
          "name": "灵能强力法球+2",
          "description": "<p>你的威能攻击骰和威能豁免DC获得+2加值。</p>"
        }
      }
    },
    "Bloodsbane": {
      "name": "血仇",
      "description": "<p>这种油剂看似清澈，散发着淡淡的羊皮纸、干墨水和一丝硫磺的气味。要解锁油剂的力量，必须额外混合一种部件（如血仇效果表所示）；该部件可能已经添加，或者油剂使用者可以获取未混合的油剂，并在短休或长休期间加入该部件。这些部件一旦稀释在油剂中便难以察觉，识别此油剂可能需要敏锐的嗅觉或额外研究。</p><p>该油剂可涂抹于一把挥砍或穿刺武器，或最多5枚挥砍或穿刺弹药。如此涂抹油剂需要1分钟，在此期间，一个自愿生物必须提供一滴血液，将其混入油剂以激活其魔法。</p><p>被涂有此油剂的武器或弹药命中的生物必须进行一次DC15体质豁免，若失败则根据油剂添加的特殊部件承受相应效果。此外，若该生物豁免失败且油剂中的血液来自恶律官，则该生物会被该恶律官施加一道印记。此印记不计入恶律官凶煞裁决特性赋予的印记数量限制。</p><table><caption>血仇效果</caption><thead><tr><th style=\"min-width:50px\">材料</th><th>效果</th></tr></thead><tbody style=\"text-align:center\"><tr><td>@UUID[Compendium.mcdm-class-bundle.items.Item.a6Asu2MxotaB4inu]{薄荷油 Mentha Arvensis Oil}</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.CylBa7jR8DSbo8Z3]法术影响持续10分钟。</td></tr><tr><td>@UUID[Compendium.mcdm-class-bundle.items.Item.HqfDCF0pxRaZeOvj]{夜影油 Nightshade Oil}</td><td>目标被&reference[paralyzed]1分钟。</td></tr><tr><td>@UUID[Compendium.mcdm-class-bundle.items.Item.UGQUMsJneJrOUsh7]{猎血犬毛皮 Bloodhound Fur}</td><td>向油剂献血的生物在24小时内知晓目标的方向与距离。</td></tr><tr><td>@UUID[Compendium.mcdm-class-bundle.items.Item.0xyMS3L43beeT4zg]{玫瑰油 Rose Oil}</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.eS7XnnApoxRxYXPs]法术影响持续1小时。其被&reference[charmed]的对象是向油剂献血的生物。</td></tr></tbody></table>"
    },
    "Bonded Bracelets": {
      "name": "羁绊手镯",
      "description": "<p><em>奇物, 极珍稀 (需调谐)</em></p><p>这些简易的绳制手镯成对出现。当你和同一位面上的另一生物都调谐于这对镯子时, 你们总能知晓彼此的精确位置, 并能以心灵感应相互交谈。若另一位调谐生物不理解任何语言, 你能领会其情绪状态, 并可向其下达简单指令。</p><p>此外, 当你与另一位调谐生物彼此相距1英里以内时, 你们双方都无需饮食, 且都能在极寒与极热环境中生存而不会获得力竭等级。当你们彼此相距60尺以内时, 你将获得该生物拥有的任何伤害抗性或免疫, 反之亦然。</p>",
      "effects": {
        "Wilderness Resistance": {
          "name": "荒野抗性",
          "description": "<p>当与另一位已同调这对护腕的生物相距一英里以内时，你们双方都不需要进食或饮水，并且可以在极寒和极热的条件下生存而不会获得力竭等级。</p>"
        }
      }
    },
    "Power Crystal (1st Order)": {
      "name": "能量水晶（1环）",
      "description": "<p><em>灵能水晶，通用</em></p><p>一枚能量水晶容纳着一项灵能。当你以一个动作破碎此水晶时，无论该灵能的正常显现时间如何，你立即显现其中蕴含的灵能。该灵能的豁免DC为13，攻击调整值为+5。</p>"
    },
    "Bloodsbane (Nightshade Oil)": {
      "name": "血祸（夜影油）",
      "description": "<p>这种油剂清澈得具有欺骗性，散发着淡淡的羊皮纸、干墨水和一丝硫磺的气味。要解锁油剂的力量，必须混入一种额外的部件（如血仇之效表所示）；该部件可能已被添加，或者油剂使用者可以获取未混合的油剂，并在短休或长休过程中加入该部件。这些部件一旦稀释在油剂中便难以察觉，识别此油剂可能需要敏锐的嗅觉或额外研究。</p><p>该油剂可涂抹于一把挥砍或穿刺武器，或最多5发挥砍或穿刺弹药。如此涂抹油剂需要1分钟，在此期间，一个自愿生物必须提供一滴血，将其混入油剂以激活其魔法。</p><p>被涂有此油剂的武器或弹药命中的生物必须进行一次DC15的体质豁免，若失败则根据油剂中添加的特殊部件承受相应效果。此外，若该生物豁免失败且油剂中的血液来自一名邪律者，则该生物会被该邪律者施加一个印记。此印记不计入邪律者恶律令特性所允许的印记数量。</p><table><caption>血仇之效</caption><thead><tr><th style=\"min-width:50px\">成分</th><th>效果</th></tr></thead><tbody style=\"text-align:center\"><tr><td>薄荷油</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.CylBa7jR8DSbo8Z3]{困惑术 Confusion}法术影响，持续10分钟。</td></tr><tr><td>龙葵油</td><td>目标被&amp;reference[paralyzed]1分钟。</td></tr><tr><td>猎血犬毛发</td><td>向油剂献血的生物在24小时内知晓目标的方向和距离。</td></tr><tr><td>玫瑰油</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.eS7XnnApoxRxYXPs]{魅惑人类 Charm Person}法术影响，持续1小时。其被&amp;reference[charmed]的对象是向油剂献血的生物。</td></tr></tbody></table>",
      "activities": {
        "Bloodsbane Oil Save (Nightshade Oil)": {
          "name": "血疫油豁免（夜影油）"
        },
        "Apply Bloodsbane (Nightshade Oil)": {
          "name": "使用血疫毒（夜影油）"
        }
      },
      "effects": {
        "Interdiction Seal": {
          "name": "禁制印记",
          "description": "<p>一道隐形的炼狱语印记已被施加于你的身体，并持续一分钟。</p>"
        },
        "Applied Bloodsbane with Nightshade Oil": {
          "name": "涂抹了附有夜影草油的破血刃",
          "changes": {
            "system.description.value": "{} <fieldset>     <legend>血仇（玫瑰油）</legend>     <p>被涂有这种油的武器或弹药命中的生物必须进行一次DC15体质豁免，若失败则根据所添加的特殊部件承受相应效果。此外，若该生物豁免失败且油中的血液来自一名狱火骑士，则该生物会被该狱火骑士施加一个印记。此印记不计入狱火骑士的凶兆禁令特性所赋予的印记数量限制。</p>     <p><strong>夜影油：</strong>目标被&reference[paralyzed]1分钟。</p> </fieldset>"
          }
        }
      }
    },
    "True Name": {
      "name": "真名",
      "description": "<p><em>武器（任意）, 非普通, 珍稀, 极珍稀, 或 传说（需要由地狱骑士同调）</em></p><p>这件武器装饰华丽，以硫磺和黑曜石点缀着优雅的细节。它散发着铁与熏香的气味。当你与此武器同调时，你必须向其低语你的真名。该名字会以炼狱语符文灼刻在武器上，随后淡去。</p><p>典型的<em>真名</em>武器，一件非普通物品，能强化地狱骑士的 @UUID[Compendium.mcdm-class-bundle.classes.Item.v5tWvb369dg4hgxe]{灾厄禁令 Baleful Interdict}。每当你用此武器进行攻击检定掷出18, 19, 或20，并作为攻击的一部分在一个生物身上放置一个印记时，你可以在该生物身上额外放置一个印记。</p><p>更强大的<em>真名</em>变体会根据稀有度获得一项额外属性：</p><p><strong>珍稀。 </strong>你使用此武器进行的攻击和伤害检定获得+1加值，并且你的印记造成的伤害增加1d6。</p><p><strong>极珍稀。 </strong>你使用此武器进行的攻击和伤害检定获得+2加值，并且你的印记造成的伤害增加2d6。此外，当你将一个敌人的生命值降至0时，你可以选择恢复一个印记（无需动作）。一旦你以此方式恢复了一个印记，直到次日黄昏前你无法再次以此方式恢复。</p><p><strong>传说。</strong> 你使用此武器进行的攻击和伤害检定获得+3加值，并且你的印记造成的伤害增加3d6。此外，当你将一个敌人的生命值降至0时，你可以选择恢复两个印记并获得临时生命值等于你的地狱骑士等级（无需动作）。一旦你以此方式恢复印记并获得临时生命值，直到次日黄昏前你无法再次以此方式恢复。</p><p>@embed[Compendium.mcdm-class-bundle.books.JournalEntry.mcdmcbreferences.JournalEntryPage.NogMiRjpBnoAHd6i inline]</p>",
      "activities": {
        "Apply Magic Item Template": {
          "name": "应用魔法物品模板"
        },
        "Regain Seal": {
          "name": "重获封印"
        },
        "Regain Seals & Health": {
          "name": "重获印记与生命值"
        }
      },
      "effects": {
        "Uncommon True Name": {
          "name": "非普通真名",
          "changes": {
            "name": "真名 {}",
            "system.description.value": "{} <fieldset>     <legend>真名武器 (非普通)</legend>     <p>这件武器装饰华丽,以硫磺与黑曜石雕琢出优雅纹路。它散发着铁与熏香的气息。当你与此武器同调时,必须向其低语你的真名。该名字会以炼狱语符文灼刻于武器表面,随后逐渐隐去。</p>     <p>当你用此武器进行攻击检定时,若掷出18、19或20,并在攻击过程中对生物施加印记,你可以对该生物额外施加一个印记。</p> </fieldset>"
          }
        },
        "Rare True Name": {
          "name": "珍稀真名",
          "changes": {
            "name": "真名 {}",
            "system.description.value": "{} <fieldset>     <legend>真名武器 (珍稀)</legend>     <p>这把武器装饰华丽,以硫磺和黑曜石勾勒出优雅细节。它散发着铁与焚香的气息。当你与此武器同调时,必须向其低语你的真名。该名字会以炼狱语符文灼刻于武器表面,随后逐渐隐去。</p>     <p>使用此武器进行攻击检定和伤害掷骰时获得+1加值,且你的印记造成的伤害提高1d6。此外,当你用此武器进行攻击检定掷出18,19或20,并作为攻击的一部分在生物身上放置印记时,你可以对该生物额外放置一个印记。</p> </fieldset>"
          }
        },
        "Very Rare True Name Seals": {
          "name": "极珍稀真名印记",
          "description": "<p>你的印记所造成的伤害增加2d6。</p>"
        },
        "Very Rare True Name": {
          "name": "极珍稀真名",
          "changes": {
            "name": "真名 {}",
            "system.description.value": "{} <fieldset>     <legend>真名武器 (极珍稀)</legend>     <p>这件武器装饰华丽,以硫磺和黑曜石精心雕琢出优雅细节。它散发着铁与熏香的气息。当你与此武器同调时,必须向其低语你的真名。该名字会以炼狱语符文灼刻于武器表面,随后逐渐隐去。</p>     <p>使用此武器进行攻击检定和伤害骰时获得+2加值,且你的印记造成的伤害提高2d6。此外,当你用此武器进行攻击检定时掷出18、19或20,并作为攻击的一部分在生物身上放置印记时,你可以对该生物额外放置一个印记。</p>     <p>最后,当你将生物的生命值降至0时,可以选择恢复一个印记(无需动作)。以此方式恢复印记后,直至次日黄昏前无法再次使用。</p> </fieldset>"
          }
        },
        "Rare True Name Seals": {
          "name": "珍稀真名封印",
          "description": "<p>你的印记造成的伤害增加1d6。</p>"
        },
        "Legendary True Name Seals": {
          "name": "传说级真名封印",
          "description": "<p>你的印记造成的伤害增加3d6。</p>"
        },
        "Legendary True Name": {
          "name": "传说真名",
          "changes": {
            "name": "真名 {}",
            "system.description.value": "{} <fieldset>     <legend>真名武器 (非普通)</legend>     <p>这件武器装饰华丽,以硫磺和黑曜石精心雕琢出优雅细节。它散发着铁与熏香的气息。当你与此武器同调时,必须向其低语你的真名。该名字会以炼狱语符文灼刻于武器表面,随后逐渐隐去。</p>     <p>使用此武器进行攻击检定和伤害骰时获得+3加值,且你的印记造成的伤害增加3d6。此外,当你用此武器进行攻击检定时掷出18,19或20,并在攻击过程中对生物施加印记时,你可以对该生物额外施加一个印记。</p>     <p>最后,当你将生物的生命值降至0时,可以选择恢复两个印记并获得等同于你邪术骑士等级的临时生命值(无需动作)。以此方式恢复印记并获得临时生命值后,直至次日黄昏前无法再次使用。</p> </fieldset>"
          }
        }
      }
    },
    "Power Crystal (5th Order)": {
      "name": "能量水晶（5环）",
      "description": "<p><em>灵能水晶，极珍稀</em></p><p>一枚能量水晶容纳着一项灵能。当你以一个动作破碎此水晶时，无论该灵能的正常显现时间如何，你都会立即显现其中蕴含的灵能。该灵能的豁免DC为18，攻击调整值为+10。</p>"
    },
    "Collar of Disguise": {
      "name": "伪装项圈",
      "description": "<p><em>奇物, 珍稀 (需伴日同调)</em> </p><p>当你的伴日佩戴这条皮甲项圈时，你可以用一个动作说出命令语，将伴日变形为以下生物之一：猫、青蛙、山羊、獒犬、骡子、猫头鹰、老鼠或渡鸦。伴日穿戴或携带的任何装备会被新形态吸收或承载（由你选择）。在此形态下，你的伴日保留除体型外的全部资料卡，且不能使用凶猛动作。你可以再次用一个动作说出命令语，将你的伴日恢复至其原始形态。</p>",
      "activities": {
        "Disguise Companion": {
          "name": "伪装伴日",
          "profiles": {
            "Disguised Companion": {
              "name": "伪装的伴日"
            }
          }
        }
      }
    },
    "Hero's Cape": {
      "name": "英雄披风",
      "description": "<p><em>奇物, 传说 (需调谐)</em></p><p>当你穿着这件飘逸多彩的斗篷时, 你获得90尺飞行速度并能悬浮。</p><p>此外, 你可以使用一个动作释放一道15尺锥形区域的心灵能量。区域内每个生物必须进行一次DC 19敏捷豁免, 豁免失败则受到6d6力场伤害, 成功则仅受一半伤害。</p>",
      "activities": {
        "Psionic Blast": {
          "name": "灵能爆裂"
        }
      },
      "effects": {
        "Hero's Cape: Flying Speed": {
          "name": "英雄斗篷：飞行速度",
          "description": "<p>当你穿着这件飘逸多彩的斗篷时，你获得90尺飞行速度并可以悬停。</p>"
        }
      }
    },
    "Staff of Resopathy": {
      "name": "共鸣法杖",
      "description": "<p><em>法杖，极珍稀（需由奇才调谐）</em></p><p>此法杖拥有10发充能。持握时，你可以使用一个动作消耗1发或更多充能来展现以下一种能力，使用你的奇才法术豁免DC：@UUID[Compendium.mcdm-class-bundle.features.Item.bUKtjbjz8MGaEI8Q]（2发充能）、@UUID[Compendium.mcdm-class-bundle.features.Item.FQvVmMjtBidvc3L1]（2发充能）、@UUID[Compendium.mcdm-class-bundle.features.Item.cBxGKyT55vuUKISF]（4发充能）或@UUID[Compendium.mcdm-class-bundle.features.Item.Jlu739ZUtoIYtqZi]（1发充能）。</p><p>此外，持握此法杖时，你可以用一个附赠动作消耗1发充能，使自身获得&amp;reference[truesight]效果，范围30尺，持续1分钟。</p><p>此法杖每天于拂晓时恢复1d6+4发已消耗的充能。</p>",
      "activities": {
        "Grant Truesight": {
          "name": "赋予真实视觉"
        },
        "Manifest Power: Extinguish": {
          "name": "显能：熄灭"
        },
        "Manifest Power: Guise": {
          "name": "显能：伪装"
        },
        "Manifest Power: Reminisce": {
          "name": "显能：追忆"
        },
        "Manifest Power: Weight": {
          "name": "显能：重力"
        }
      },
      "effects": {
        "Staff of Resopathy: Truesight": {
          "name": "共鸣法杖：真实视觉",
          "description": "<p>你在接下来的一分钟内拥有&amp;reference[truesight]至30尺范围。</p>"
        },
        "Psionic Guise": {
          "name": "灵能伪装",
          "description": "<p>你已在自身体表投射出一层灵能外观，将自身转变为任何你曾遭遇过的、与你体型相当的生物，但你的所有资料卡均无变化。当你展现此异能时，你亦可改变所穿戴或持有装备的外观。</p><p>你改变后的外观经不起物理接触的检验。例如，若你使用此异能变为一头獒犬，任何直接穿过獒犬虚影的物件都会在半空中撞上你，任何抚摸獒犬的人也会触碰到你的身体。</p><p>要识破你的伪装，一个生物可使用动作审视你的外观，并成功通过一次对你异能豁免DC的智力（调查）检定。</p>"
        },
        "Reminiscing": {
          "name": "追忆往昔",
          "description": "<p>在此效果的持续时间内，你相信一位朋友或爱人已接近你并希望进行一次愉快的交谈。你会停下正在做的任何事情，在与这位熟人交谈时不执行任何动作。</p><p>如果你受到伤害，或其他生物用一个动作指出你正在与之交谈的熟人并非真人，你可以重复该豁免，成功则结束此效果。</p>"
        },
        "Gravitas": {
          "name": "庄重",
          "description": "<p>你的移动速度减少20尺(最低降至0)。</p><p>你可以在每回合结束时重复进行对抗此能力的豁免,成功则此效果对你终止。</p>"
        },
        "Levitas": {
          "name": "莱维塔斯",
          "description": "<p>在你的每个回合开始时，你垂直上升5尺。当此效应结束时，你开始下落。如果你能触及一个固定物件，你可以尝试一次对抗此能力的力量豁免以抓住它并避免上升。</p><p>你可以在每个回合结束时重复对抗此能力的豁免检定，成功则此效应在你身上终止。</p>"
        }
      }
    },
    "Badge of Battle +2": {
      "name": "战斗徽章 +2",
      "description": "<p><em>奇物, 珍稀</em></p><p>这枚青铜徽章描绘了一种特定类型的可怖生物(龙类, 狼, 枭熊, 等等)跃入敌群作战的景象。佩戴徽章时, 你在使用徒手打击和天生武器进行的攻击和伤害检定中获得+2加值。</p>",
      "effects": {
        "Badge of Battle +2": {
          "name": "战斗徽章 +2",
          "description": "<p>你在使用徒手打击和天生武器进行的攻击检定和伤害检定中获得+2加值。</p>"
        }
      }
    },
    "Staff of Telekinesis": {
      "name": "心灵遥控法杖",
      "description": "<p><em>法杖, 极珍稀 (需由奇才调谐)</em></p><p>此法杖拥有10发充能。持握时，你可以消耗1发或更多充能来展现以下一种力量，使用你的奇才能力豁免DC：@UUID[Compendium.mcdm-class-bundle.features.Item.cX1p6AeOYBtd8HYC] (4发充能), @UUID[Compendium.mcdm-class-bundle.features.Item.DKK3ErkT2DHMLCH9] (4发充能), @UUID[Compendium.mcdm-class-bundle.features.Item.g6bPj91u7aL3Wgm3] (1发充能), 或 @UUID[Compendium.mcdm-class-bundle.features.Item.GRRKLKZMvSO8SOXJ] (2发充能)。</p><p>此外，持握此法杖时，你可以消耗1发充能来赋予自己60尺飞行速度，持续至你的下个回合结束 (无需动作)。若你已有飞行速度，则该速度增加60尺，持续至你的下个回合结束。</p><p>此法杖在每日拂晓时恢复1d6 + 4发已消耗的充能。</p>",
      "activities": {
        "Telekinetic Flight": {
          "name": "念动飞行"
        },
        "Manifest Power: Fulcrum": {
          "name": "显现威能：支点"
        },
        "Fulcrum: Manipulate Creature (Telekinetic Grip)": {
          "name": "支点：操纵生物（心灵遥控抓取）"
        },
        "Fulcrum: Manipulate Object (Throw Object)": {
          "name": "支点：操纵物件（投掷物件）"
        },
        "Manifest Power: Gravitational Collapse": {
          "name": "显能：引力坍缩"
        },
        "Manifest Power: Repel": {
          "name": "显能：斥退"
        },
        "Manifest Power: Telekinetic Burst": {
          "name": "显能：念动爆发"
        }
      },
      "effects": {
        "Telekinetic Flight": {
          "name": "念动飞行",
          "description": "<p>直到你的下个回合结束，你获得60尺飞行速度。若你已具备飞行速度，则该速度增加60尺，直到你的下个回合结束。</p>"
        },
        "Fulcrum: Telekinetic Grip": {
          "name": "支点：念力抓取",
          "description": "<p>你被一股心灵遥控之力所攫取，并处于&amp;reference[束缚]状态。在后续回合中，当显现此能力的生物试图维持其心灵遥控之握时，你可以以一个动作尝试重复该豁免，从而在自己身上结束此效应。</p>"
        }
      }
    },
    "Bloodsbane (Bloodhound Fur)": {
      "name": "血疫（寻血兽毛皮）",
      "description": "<p>这种油剂清澈得令人迷惑，散发着淡淡的羊皮纸、干墨水和一丝硫磺的气味。要解锁油剂的力量，必须额外混入一种成分（如血仇效果表所示）；该成分可能已经添加，或者油剂使用者可以获取未混合的油剂，并在短休或长休期间加入该成分。这些成分一旦在油剂中稀释便难以察觉，识别此油剂可能需要敏锐的嗅觉或额外研究。</p><p>该油剂可涂抹于一把挥砍或穿刺武器，或最多5枚挥砍或穿刺弹药。如此涂抹油剂需要1分钟，在此期间，一个自愿生物必须提供一滴血液，将其混入油剂以激活其魔法。</p><p>被涂有此油剂的武器或弹药命中的生物必须进行一次DC15的体质豁免，若失败则根据油剂添加的特殊成分承受相应效果。此外，若该生物豁免失败且油剂中的血液来自一名冥狱骑士，则该生物会被该冥狱骑士施加一道印记。此印记不计入冥狱骑士的灾厄禁令特性所允许的印记数量。</p><table><caption>血仇效果</caption><thead><tr><th style=\"min-width:50px\">成分</th><th>效果</th></tr></thead><tbody style=\"text-align:center\"><tr><td>薄荷油</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.CylBa7jR8DSbo8Z3]法术影响持续10分钟。</td></tr><tr><td>龙葵油</td><td>目标被&amp;reference[paralyzed]1分钟。</td></tr><tr><td>猎血兽毛发</td><td>向油剂提供血液的生物在24小时内知晓目标的方向和距离。</td></tr><tr><td>玫瑰油</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.eS7XnnApoxRxYXPs]法术影响持续1小时。其被&amp;reference[charmed]的对象是向油剂提供血液的生物。</td></tr></tbody></table>",
      "activities": {
        "Bloodsbane Oil Save (Bloodhound Fur)": {
          "name": "血疫油豁免（寻血猎犬毛皮）"
        },
        "Apply Bloodsbane (Bloodhound Fur)": {
          "name": "施加血仇（寻血兽毛皮）"
        }
      },
      "effects": {
        "Interdiction Seal": {
          "name": "禁制印记",
          "description": "<p>一道无形的炼狱印记已被施加于你的身体，并持续一分钟。</p>"
        },
        "Applied Bloodsbane with Bloodhound Fur": {
          "name": "使用猎犬毛皮施加了血仇之毒",
          "changes": {
            "system.description.value": "{} <fieldset>     <legend>血仇（玫瑰油）</legend>     <p>被涂有这种油的武器或弹药命中的生物必须进行一次DC15体质豁免，若失败则根据加入油中的特殊部件承受相应效果。此外，若该生物豁免失败且油中的血液来自一名炼狱骑士，则该生物会被该炼狱骑士施加一个印记。此印记不计入炼狱骑士恶毒禁令特性所允许的印记数量。</p>     <p><strong>猎犬毛皮：</strong>为油提供血液的生物在24小时内知晓目标的方向和距离。</p> </fieldset>"
          }
        },
        "Bloodhound Trail": {
          "name": "猎犬踪迹",
          "description": "<p>向油中献出自身血液的生物，在接下来的24小时内始终知晓你的方位与距离。</p>"
        }
      }
    },
    "Badge of Battle +3": {
      "name": "战斗徽章 +3",
      "description": "<p><em>奇物, 极珍稀</em></p><p>这枚青铜徽章描绘了一种特定类型的可怕生物(龙类, 狼, 枭熊, 等等)跃入敌群作战的场景。佩戴这枚徽章时, 你用徒手打击和天生武器进行的攻击检定和伤害检定获得+3加值。</p>",
      "effects": {
        "Badge of Battle +3": {
          "name": "战斗徽章 +3",
          "description": "<p>你使用徒手打击和天生武器进行的攻击检定和伤害检定获得+3加值。</p>"
        }
      }
    },
    "Badge of Battle, +1, +2, or +3": {
      "name": "战斗徽章，+1，+2，或+3",
      "description": "<p><em>奇物, 非普通 (+1), 珍稀 (+2), 或 极珍稀 (+3)</em></p><p>这枚青铜徽章描绘了一种特定类型的可怕生物(龙类, 狼, 枭熊, 等等)跃入敌群作战的景象。佩戴这枚徽章时, 你在使用徒手打击和天生武器进行攻击和伤害掷骰时获得加值。此加值由徽章的稀有度决定, 并且此类攻击被视为魔法攻击。</p>"
    },
    "Bedroll of Vim": {
      "name": "活力铺盖卷",
      "description": "<p><em>奇物, 珍稀</em></p><p>若你在长休期间裹着此丝绸铺盖卷至少6小时, 当你结束休息时将恢复所有已消耗的生命骰。一次只能有一个生物从此铺盖卷获得效益</p>"
    },
    "Crystal of Greater Rejuvenation": {
      "name": "强效复生水晶",
      "description": "<p><em>灵能水晶，珍稀</em></p><p>这块水晶蕴含的灵能能量会在你将其粉碎时使你失去1d4+1点负荷。</p>",
      "activities": {
        "Relieve Strain": {
          "name": "缓解压力",
          "roll": "失落的菌株"
        }
      }
    },
    "Beam Lenses": {
      "name": "光束透镜",
      "description": "<p><em>奇物, 珍稀 (需伴日同调)</em></p><p>这副红宝石护目镜通过黑色皮革带固定在头部。当你的伴日佩戴护目镜且拥有3点或更多凶猛值时, 你可以在你的回合花费3点凶猛值 (无需动作) 并命令你的伴日使用其动作, 从镜片向60尺内的一个目标射出一道魔法能量光束。伴日进行一次攻击检定, 其调整值等于3 + 你的熟练加值。若命中, 该攻击造成1d10 + 你的熟练加值的力场伤害。</p>",
      "activities": {
        "Beam of Force": {
          "name": "力场光束"
        }
      }
    },
    "Bloodsbane (Mentha Arvensis Oil)": {
      "name": "血祸草（薄荷油）",
      "description": "<p>这种油剂看似清澈，散发着淡淡的羊皮纸、干墨水和一丝硫磺的气味。要解锁油剂的力量，必须额外混合一种部件（如血仇效果表所示）；该部件可能已预先添加，或者油剂使用者可以获取未混合的油剂，并在短休或长休期间加入该部件。这些部件一旦溶于油剂便难以察觉，识别此油剂可能需要敏锐的嗅觉或额外研究</p><p>该油剂可涂抹于一把挥砍或穿刺武器，或最多5枚挥砍或穿刺弹药。涂抹过程需1分钟，期间必须有一名自愿生物献出一滴血液，将其混入油剂以激活魔法。</p><p>被涂油武器或弹药命中的生物必须进行一次DC15的体质豁免，若失败则根据油剂添加的特殊部件承受相应效果。此外，若豁免失败且油剂中的血液来自冥骑士，则该生物会被该冥骑士施加印记。此印记不计入冥骑士的灾厄禁律特性赋予的印记数量限制。</p><table><caption>血仇效果</caption><thead><tr><th style=\"min-width:50px\">添加物</th><th>效果</th></tr></thead><tbody style=\"text-align:center\"><tr><td>薄荷油</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.CylBa7jR8DSbo8Z3]法术影响持续10分钟。</td></tr><tr><td>龙葵油</td><td>目标被&amp;reference[麻痹]1分钟。</td></tr><tr><td>猎血犬毛发</td><td>向油剂献血者感知目标的方向与距离持续24小时。</td></tr><tr><td>玫瑰油</td><td>目标受@UUID[Compendium.dnd5e.spells.Item.eS7XnnApoxRxYXPs]法术影响1小时。其被&amp;reference[魅惑]的对象为向油剂献血的生物。</td></tr></tbody></table>",
      "activities": {
        "Bloodsbane Oil Save (Mentha Arvensis Oil)": {
          "name": "血疫之油豁免（薄荷油）"
        },
        "Apply Bloodsbane (Mentha Arvensis Oil)": {
          "name": "涂抹血仇草（薄荷油）"
        }
      },
      "effects": {
        "Mentha Arvensis Truth": {
          "name": "田野薄荷真理",
          "description": "<p>在接下来的10分钟内，你受到 @UUID[Compendium.dnd5e.spells.Item.CylBa7jR8DSbo8Z3] 法术的影响。</p>"
        },
        "Interdiction Seal": {
          "name": "禁制印记",
          "description": "<p>一道隐形的炼狱语印记已被施加于你的身体，并持续一分钟。</p>"
        },
        "Applied Bloodsbane with Mentha Arvensis Oil": {
          "name": "使用薄荷油涂抹血仇之刃",
          "changes": {
            "system.description.value": "{} <fieldset>     <legend>血祸油（薄荷油）</legend>     <p>被涂有这种油的武器或弹药命中的生物必须进行一次DC15的体质豁免, 若失败则根据所添加的特殊成分承受相应效果。此外, 若该生物豁免失败且油中的血液来自一名邪术骑士, 则该生物会被该邪术骑士施加一个印记。此印记不计入邪术骑士的灾厄禁令特性所允许的印记数量。</p>     <p><strong>薄荷油:</strong> 目标受到@UUID[Compendium.dnd5e.spells.Item.CylBa7jR8DSbo8Z3]法术影响, 持续10分钟。</p> </fieldset>"
          }
        }
      }
    },
    "Unholy Symbol": {
      "name": "亵渎魔法徽记",
      "description": "<p>一件不洁的魔法徽记可以是一枚象征大魔鬼的护符，一件亵渎圣物的碎片，或是一颗封存着大魔鬼圣化之血滴的玻璃法球。毁灭之建筑师邪术骑士可将此物品用作其邪术骑士法术的法器。你必须有一只手空闲才能使用不洁的魔法徽记，但这只手可以与你用来执行姿势部件的是同一只手。</p>"
    },
    "Orb of Psionic Might +3": {
      "name": "灵能之力法球+3",
      "description": "<p><em>奇物, 极珍稀 (需由奇才同调)</em></p><p>当你持握这颗葡萄柚大小的水晶法球时，你的威能攻击检定和奇才威能的豁免DC获得+3加值。</p>",
      "effects": {
        "Orb of Psionic Might +3": {
          "name": "灵能威能法球+3",
          "description": "<p>你的威能攻击骰和异能豁免DC获得+3加值。</p>"
        }
      }
    },
    "Badge of Ruin, +1, +2, or +3": {
      "name": "毁灭徽记，+1、+2或+3",
      "description": "<p><em>奇物, 非普通 (+1), 珍稀 (+2), 或 极珍稀 (+3) (需野兽之心或伴日调谐)</em></p><p>当你的伴日在战斗中获取凶暴时, 这枚金色徽章便会发光。若你的伴日调谐了此徽章并使用一个需要其他生物进行属性检定或豁免的凶暴动作, 该检定或豁免的DC将根据此物品的稀有度增加相应数值。当你佩戴此徽章时, 你的战技豁免DC根据物品稀有度增加相应数值。</p>"
    },
    "Power Crystal (3rd Order)": {
      "name": "能量水晶（3环）",
      "description": "<p><em>灵能水晶, 非普通</em></p><p>一枚能量水晶储存着一项灵能。当你以一个动作打破这枚水晶时，你立即显现其中储存的灵能，无论该灵能的正常显现时间为何。该灵能的豁免DC为15，攻击调整值为+7。</p>"
    },
    "Power Crystal (2nd Order)": {
      "name": "能量水晶（2环）",
      "description": "<p><em>灵能水晶，通用语</em></p><p>一颗能量水晶容纳着一项灵能。当你以一个动作打破这颗水晶时，你立即显现其中的灵能，无论该灵能的正常显现时间为何。该灵能的豁免DC为13，攻击调整值为+5。</p>"
    },
    "Power Crystal (4th Order)": {
      "name": "能量水晶（4环）",
      "description": "<p><em>灵能水晶，珍稀</em></p><p>这颗能量水晶储存着一项灵能。当你以动作用力捏碎水晶时，无论该灵能原本的显现时间如何，你将立即显现其中蕴含的灵能。该灵能的豁免DC为17，攻击调整值为+9。</p>"
    },
    "Power Crystal (6th Order)": {
      "name": "能量水晶（6环）",
      "description": "<p><em>灵能水晶，传说</em></p><p>一颗能量水晶容纳着一项灵能。当你以一个动作打破这颗水晶时，无论该灵能的正常显现时间如何，你都会立即显现其中蕴含的灵能。该灵能的豁免DC为19，攻击调整值为+11。</p>"
    },
    "Staff of Chronopathy": {
      "name": "时间异常法杖",
      "description": "<p><em>法杖, 极珍稀 (需由奇才同调)</em></p><p>此法杖拥有10发充能。持握时,你可以消耗1发或更多充能来展现以下一项能力,使用动作或能力指定的展现时间,并使用你的奇才能力豁免DC: @UUID[Compendium.mcdm-class-bundle.features.Item.hEypbJdJdWNptvZh] (2发充能), @UUID[Compendium.mcdm-class-bundle.features.Item.23GXAIk1LWC8HT81] (1发充能), @UUID[Compendium.mcdm-class-bundle.features.Item.6MkNeNvQBwgpqhnG] (2发充能), 或 @UUID[Compendium.mcdm-class-bundle.features.Item.uWUiRJ2o7KzcjcNq] (4发充能;10分钟)。</p><p>此外,持握此法杖时若豁免失败,你可以用你的反应消耗1发充能并重掷该豁免,使用任一骰值。</p><p>此法杖每天于拂晓恢复1d6+4发已消耗的充能。</p>",
      "activities": {
        "Reroll Saving Throw": {
          "name": "重掷豁免",
          "condition": "当你持握此法杖时豁免失败。"
        },
        "Manifest Power: Forget": {
          "name": "显能：遗忘"
        },
        "Manifest Power: Intuition": {
          "name": "显能：直觉"
        },
        "Manifest Power: Ravages of Time": {
          "name": "显现威能：时间侵蚀"
        },
        "Manifest Power: Stasis Field": {
          "name": "显现威能：静滞力场"
        }
      },
      "effects": {
        "Forget: Psionics": {
          "name": "遗忘：灵能",
          "description": "<p>在此能力的持续时间内，你无法显现4环或更低环阶的异能。</p>"
        },
        "Forget: Spells": {
          "name": "遗忘：法术",
          "description": "<p>在此能力的持续时间内，你无法施展3环或更高环阶的法术。</p>"
        },
        "Forget: Weapons": {
          "name": "遗忘：武器",
          "description": "<p>在此能力的持续时间内，你将失去所有武器熟练项。</p>"
        },
        "Intuition": {
          "name": "直觉",
          "description": "<p>在此威能的持续时间内，你被赋予了预知洞悉。当你受此威能影响时，每次你受到伤害，你都会将所受到的伤害减少[[/r 1d4]]点（最低为0点伤害）。</p>"
        }
      }
    },
    "Badge of Ruin +2": {
      "name": "毁灭徽章 +2",
      "description": "<p><em>奇物, 非普通 (需由兽心者或伴日调谐)</em></p><p>当你的伴日在战斗中获得凶暴时, 这枚金色徽章便会发光。如果你的伴日调谐了此徽章并使用一个需要其他生物进行属性检定或豁免的凶暴动作, 该检定或豁免的DC提高2。当你佩戴此徽章时, 你的战技豁免DC提高2。</p>",
      "effects": {
        "Badge of Ruin +2": {
          "name": "毁灭徽记 +2",
          "description": "<p>当你佩戴这枚徽章时，你的异能豁免DC增加2。</p>"
        }
      }
    },
    "Headband of Power Storing": {
      "name": "储能头带",
      "description": "<p><em>奇物, 珍稀 (需同调)</em></p><p>这条银色头带能储存被显能注入其中的异能，并将其保留至同调佩戴者使用它们为止。头带可储存合计环数不超过5的异能。被发现时，其中包含由DM决定的异能，其合计环数为1d6 − 1。</p><p>任何生物都可在显能时通过触摸头带，将1环至5环的异能注入头带。该异能除被储存于头带外不产生任何效果。若头带无法容纳该异能，则异能将被消耗且不产生效果。</p><p>佩戴此头带时，你可显能其中储存的任何异能。该异能使用原显能者的基础环位、异能豁免DC、异能攻击调整值与显能关键属性，但其他方面视作由你显能。从头带中显能的异能将不再储存于其中，从而空出空间。</p>"
    },
    "Crystal of Rejuvenation": {
      "name": "复生水晶",
      "description": "<p><em>灵能水晶，非普通</em></p><p>这块水晶蕴含的灵能能量使你在打破它时减少1点负荷。</p>",
      "activities": {
        "Relieve Strain": {
          "name": "缓解压力",
          "roll": "失落的菌株"
        }
      }
    },
    "Crystal of Superior Rejuvenation": {
      "name": "高等复生水晶",
      "description": "<p><em>灵能水晶, 极珍稀</em></p><p>这颗水晶蕴含灵能能量，当你打破它时，会导致你失去2d4 + 2点负荷。</p>",
      "activities": {
        "Relieve Strain": {
          "name": "缓解压力",
          "roll": "失落的菌株"
        }
      }
    },
    "Staff of Telepathy": {
      "name": "心灵感应法杖",
      "description": "<p><em>法杖，极珍稀（需由奇才调谐）</em></p><p>该法杖拥有10发充能。持握时，你可以消耗1发或更多充能来展现下列一项异能，使用你的奇才异能豁免DC：@UUID[Compendium.mcdm-class-bundle.features.Item.3N2oeT5vdoNYxUfK]（消耗1发充能）、@UUID[Compendium.mcdm-class-bundle.features.Item.TIFu2wUE02jwliXE]（消耗2发充能）、@UUID[Compendium.mcdm-class-bundle.features.Item.Wpc0dTKd3uAI5G82]（消耗2发充能）或@UUID[Compendium.mcdm-class-bundle.features.Item.KSxCbHYSBVBLcWpx]（消耗4发充能）。</p><p>此外，持握此法杖时，你可以使用一个动作消耗1发充能并选择30尺内一个你能看见的生物。持续1分钟，你将知晓该生物的表层思想——即此刻他们脑海中最强烈的念头。如果该生物的智力为3或更低，或者不会说任何语言，你将无法从其身上获取信息。</p><p>当你用法杖读取生物表层思想时，你可以消耗1发充能作为一个附赠动作来深入挖掘目标的思想，迫使其进行一次智力豁免对抗你的奇才异能豁免DC。若豁免成功，你读取该生物表层思想的能力终止。若豁免失败，你将洞悉目标的推理逻辑（若有）、情绪状态以及其脑海中最为突出的某件事物（例如他们担忧的问题、爱恨之人等）。无论该豁免成功与否，目标都不会察觉你曾试图深入其思想。</p><p>此法杖每日于拂晓时恢复1d6+4发已消耗的充能。</p>",
      "activities": {
        "Manifest Power: Believe": {
          "name": "显化之力：信仰"
        },
        "Manifest Power: Dagger of the Mind": {
          "name": "显能：心灵匕首"
        },
        "Manifest Power: Distant Voice": {
          "name": "显现异能：遥远之声",
          "roll": "最大字数"
        },
        "Manifest Power: Harlequin": {
          "name": "显能：丑角"
        },
        "Detect Thoughts": {
          "name": "侦测思想"
        },
        "Detect Thoughts: Dig Deep": {
          "name": "侦测思想：深入挖掘"
        }
      },
      "effects": {
        "Dagger of the Mind": {
          "name": "心灵匕首",
          "description": "<p>在你的下一个回合中，你只能采取疾走、撤离或回避动作。</p>"
        },
        "Detecting Thoughts": {
          "name": "侦测思想",
          "description": "<p>在接下来的1分钟内，你能知晓目标生物的表层思绪及其当前心中所想。若该生物的智力为3或更低，或不会说任何语言，你无法从其身上获知任何信息。</p>"
        }
      }
    },
    "Staff of Metamorphosis": {
      "name": "变形法杖",
      "description": "<p><em>法杖, 极珍稀 (需由奇才调谐)</em></p><p>该法杖拥有10发充能。持握时, 你可以使用一个动作消耗1发或更多充能来展现以下一项能力, 使用你的奇才能力豁免DC: @UUID[Compendium.mcdm-class-bundle.features.Item.szBj3TYynI8mh8YH] (2发充能), @UUID[Compendium.mcdm-class-bundle.features.Item.TPP69IqlT5U7MTm0] (2发充能), @UUID[Compendium.mcdm-class-bundle.features.Item.OwmgW3hPFPXatD4W] (4发充能), 或 @UUID[Compendium.mcdm-class-bundle.features.Item.WyqGnnjUD95F0bjx] (1发充能)。</p><p>此外, 持握法杖时, 你可以使用一个动作以法杖触及一个生物并消耗任意数量的充能。该生物恢复每发消耗充能1d8点生命值。</p><p>法杖在每天拂晓时恢复1d6 + 4发已消耗的充能。</p>",
      "activities": {
        "Restore Life": {
          "name": "复生"
        },
        "Manifest Power: Sixth Sense": {
          "name": "显能：第六感"
        },
        "Manifest Power: Shadow Form": {
          "name": "显现威能：影之形态"
        },
        "Manifest Power: Cure Ailment": {
          "name": "显现威能：治愈病痛"
        },
        "Manifest Power: Beam Gaze": {
          "name": "显能：光束凝视"
        }
      },
      "effects": {
        "Sixth Sense: Darkvision": {
          "name": "第六感：黑暗视觉",
          "description": "<p>在此能力的{持续时间 duration}内，你获得{黑暗视觉 darkvision}，范围为{60}{尺 feet}。</p>"
        },
        "Sixth Sense: Tremorsense": {
          "name": "第六感：颤动感知",
          "description": "<p>在此能力的持续时间内，你获得10尺范围内的颤动感知。</p>"
        },
        "Sixth Sense: Psionic Detection": {
          "name": "第六感：灵能侦测",
          "description": "<p>在此能力的持续时间内，你可以感知到30尺内灵能的存在。如果你以此方式感知到灵能，它们可以使用一个动作来看到它们周围30尺内每个可见的携带灵能生物或物件周围有一圈微弱的灵光。这种感知可以穿透大多数障碍，但会被1尺厚的石头、1英寸厚的通用金属、一层薄铅板或3尺厚的木头或泥土阻挡。</p>"
        },
        "Shadow Form": {
          "name": "暗影形态",
          "description": "<p>你将你的身体和任何穿戴的装备转化为无定形的阴影，在持续时间内获得以下效益：</p><ul><li><p>你获得60尺的飞行速度。</p></li><li><p>你对来自普通攻击的钝击、穿刺和挥砍伤害具有抗性。</p></li><li><p>你在敏捷（隐匿）检定上具有优势，并且可以在没有掩护的情况下尝试躲藏。</p></li><li><p>你可以穿过窄至1英寸宽的空间而无需挤身。</p></li></ul><p>在此形态下，你无法拾取物体或使用你的装备。</p>"
        },
        "Beam Gaze: Poisoned": {
          "name": "光束凝视：中毒",
          "description": "<p>你在接下来的1分钟内陷入&amp;reference[poisoned apply=false]状态。你可以在自己每回合结束时重复该豁免以对抗此效果，豁免成功则终止该效果。</p>"
        },
        "Beam Gaze: Slowed": {
          "name": "光束凝视：减速",
          "description": "<p>你的移动速度减半，且不能做出反应。你可以在每个自己回合结束时重复该豁免，成功则终止此效应。</p>"
        },
        "Beam Gaze: Marked": {
          "name": "光束凝视：标记",
          "description": "<p>所有针对你发起的攻击检定均具有优势。你可以在每个自己回合结束时重复该豁免，成功则终止此效应。</p>"
        }
      }
    },
    "Orb of Psionic Might +1": {
      "name": "灵能强力法球 +1",
      "description": "<p><em>奇物, 非普通 (需由天赋者同调)</em></p><p>当你持有这颗葡萄柚大小的水晶法球时, 你的力量攻击检定和天赋能力的豁免DC获得+1加值。</p>",
      "effects": {
        "Orb of Psionic Might +1": {
          "name": "灵能法球 +1",
          "description": "<p>你的威能攻击骰和威能豁免DC获得+1加值。</p>"
        }
      }
    },
    "Armor of the Caregiver": {
      "name": "看护者护甲",
      "description": "<p><em>护甲(轻型, 中型, 或重型), 珍稀(需调谐)</em></p><p>当你的伴日将狂暴转向你时, 这件护甲会将你的痛苦转化为力量。穿着此护甲时, 你的AC获得+1加值。此外, 当你在伴日狂暴时受到来自伴日的伤害, 你只受到一半伤害, 并且你在下一个回合结束前进行的下一次攻击若命中, 将额外造成2d6伤害。</p><p>@embed[Compendium.mcdm-class-bundle.books.JournalEntry.mcdmcbreferences.JournalEntryPage.NogMiRjpBnoAHd6i inline]</p>",
      "activities": {
        "Armor of the Caregiver Template": {
          "name": "照护者模板护甲"
        },
        "Rampage Empowerment": {
          "name": "狂暴强化",
          "condition": "当你的伴日处于狂暴状态时，你受到来自它的伤害。"
        }
      },
      "effects": {
        "Armor of the Caregiver": {
          "name": "看护者护甲",
          "changes": {
            "name": "{} of the Caregiver",
            "system.description.value": "<p><em>护甲(轻型, 中型, 或 重型), 珍稀(需调谐)</em></p> <p>当你的伴日将狂暴转向你时, 这副护甲会将你的痛苦转化为力量。穿着此护甲时, 你的AC获得+1加值。此外, 当你在伴日狂暴期间受到来自伴日的伤害时, 你只受到一半伤害, 并且你在下一回合结束前进行的下一次攻击若命中, 将额外造成2d6伤害。</p>"
          }
        },
        "Caregiver's Empowerment": {
          "name": "看护者的赋能",
          "description": "<p>在你下个回合结束前，你发动的下一次攻击若命中，将额外造成2d6点伤害。</p>"
        }
      }
    },
    "Badge of Ruin +3": {
      "name": "毁灭徽章 +3",
      "description": "<p><em>奇物, 非普通 (需野兽之心或伴日调谐)</em></p><p>当你的伴日在战斗中获取凶暴时, 这枚金色徽章便会发光。如果你的伴日调谐了此徽章, 并使用一个需要其他生物进行属性检定或豁免的凶暴动作, 则该检定或豁免的DC提高3。当你佩戴此徽章时, 你的战技豁免DC提高3。</p>",
      "effects": {
        "Badge of Ruin +3": {
          "name": "毁灭徽记 +3",
          "description": "<p>当你佩戴这枚徽章时，你的异能豁免DC增加3。</p>"
        }
      }
    },
    "Badge of Battle +1": {
      "name": "战斗徽章 +1",
      "description": "<p><em>奇物, 非普通</em></p><p>这枚青铜徽章描绘了一种特定类型的可怕生物(龙类, 狼, 枭熊, 等等)跃入战斗对抗一群敌人的场景。佩戴此徽章时, 你在使用徒手打击和天生武器进行的攻击和伤害检定中获得+1加值。</p>",
      "effects": {
        "Badge of Battle +1": {
          "name": "战斗徽章 +1",
          "description": "<p>你在使用徒手打击和天生武器进行攻击和伤害检定时获得+1加值。</p>"
        }
      }
    },
    "Badge of Ruin +1": {
      "name": "毁灭徽记 +1",
      "description": "<p><em>奇物, 非普通 (需野兽之心或伴日调谐)</em></p><p>当你的伴日在战斗中获得凶猛时, 这枚金色徽章便会发光。如果你的伴日调谐了此徽章, 并使用一个需要其他生物进行属性检定或豁免的凶猛动作, 则该检定或豁免的DC增加1。当你佩戴此徽章时, 你的战技豁免DC增加1。</p>",
      "effects": {
        "Badge of Ruin +1": {
          "name": "毁灭徽记 +1",
          "description": "<p>当你佩戴这枚徽章时，你的异能豁免DC增加1。</p>"
        }
      }
    },
    "Armor of Psionic Absorption": {
      "name": "灵能吸收护甲",
      "description": "<p><em>护甲（轻甲）, 极珍稀（需由奇才调谐）</em></p><p>穿着此护甲时，你的AC获得+1加值。此外，每当你获得负载时，从你身体、心智或灵魂中汲取的能量会储存在护甲中。你每获得1点负载，护甲就获得1点充能。</p><p>你可以用一个动作消耗护甲中任意数量的充能，向60尺内一个你能看见的生物释放一道力场光束。目标必须进行一次针对你法术豁免DC的敏捷豁免，豁免失败时承受每消耗1点充能造成的1d6力场伤害，豁免成功则只受一半伤害。</p><p>此护甲最多能储存10点充能，所有未使用的充能会在每日拂晓时消失。</p><p>@embed[Compendium.mcdm-class-bundle.books.JournalEntry.mcdmcbreferences.JournalEntryPage.NogMiRjpBnoAHd6i inline]</p>",
      "activities": {
        "Force Beam": {
          "name": "力场光束"
        },
        "Armor of Psionic Absorption Template": {
          "name": "心灵吸收护甲模板"
        },
        "Gain Charge": {
          "name": "获得充能"
        }
      },
      "effects": {
        "Armor of Psionic Absorption": {
          "name": "灵能吸收护甲",
          "changes": {
            "name": "{}的心灵吸收",
            "system.description.value": "<p><em>护甲(轻甲), 极珍稀(需由奇才调谐)</em></p> <p>穿着此护甲时, 你的AC获得+1加值。此外, 每当你获得负荷时, 从你身体、心智或灵魂汲取的能量会储存在护甲中。你每获得1点负荷, 护甲就获得1点充能。</p> <p>作为一个动作, 你可以消耗护甲中的任意数量充能, 向60尺内一个你能看见的生物释放一道力场光束。目标必须进行一次对抗你法术豁免DC的敏捷豁免, 豁免失败则受到每消耗1点充能1d6的力场伤害, 豁免成功则伤害减半。</p> <p>此护甲最多能储存10点充能, 并在每日拂晓时失去所有未使用的充能。</p>"
          }
        }
      }
    }
  }
}
