{
  "label": "Environments",
  "entries": {
    "Graveyard & Tomb": {
      "name": "Graveyard & Tomb"
    },
    "Swamp": {
      "name": "Swamp"
    },
    "Underground": {
      "name": "Underground"
    },
    "Sewer": {
      "name": "Sewer"
    },
    "Ruined Keep Map 2": {
      "name": "Ruined Keep Map 2",
      "drawings": {
        "To Top of Tower": "To Top of Tower"
      }
    },
    "Road": {
      "name": "Road"
    },
    "Cave": {
      "name": "Cave"
    },
    "Enchanted Forest": {
      "name": "Enchanted Forest"
    },
    "Enchanted Forest Light": {
      "name": "Enchanted Forest Light"
    },
    "Ruined Keep Map 1": {
      "name": "Ruined Keep Map 1"
    },
    "Enchanted Forest Dark": {
      "name": "Enchanted Forest Dark"
    }
  }
}
