{
  "label": "斯坦哈德掷骰表",
  "folders": {
    "Short-Term Madness": "短暂性疯狂",
    "Eldritch Moons": "诡异之月",
    "Long-Term Madness": "长期性疯狂",
    "Indefinite Madness": "永久性疯狂"
  },
  "entries": {
    "Long81": {
      "name": "长期 81-90",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"osnxbv8js1o\">你徒劳地试图阻止疯狂，让你的身体伤痕累累。</p></div>",
      "results": {
        "1-2": "你徒劳地试图阻止疯狂，让你的身体伤痕累累。疤痕组织只会使皮肤变得厚重。 你的AC获得 +1 加值。",
        "3-7": "你徒劳地试图阻止疯狂，让你的身体伤痕累累。复盖全身的伤疤非常令人厌恶，导致大多数人一看到它们就会感到恐惧，尤其是孩子。 你的恐吓检定有 +2 加值，游说检定有 -2 减值。",
        "8-10": "你徒劳地试图阻止疯狂，让你的身体伤痕累累。你的身体大部分部位都留下了严重的疤痕。 每当你受到钝击、穿刺或挥砍伤害时，你都会额外受到 1D6 的该类型伤害。"
      }
    },
    "Long41": {
      "name": "长期 41-50",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"36gx3jjf9ld\">可怖的真相正在向你揭晓帷幕。</p></div>",
      "results": {
        "1-2": "可怖的真相正在向你揭晓帷幕。你能够理解这个真相，你获得随机一项智力技能的熟练（由 DM 选择），并且可以在使用该技能进行的任何检定中加上双倍的熟练加值。",
        "3-7": "可怖的真相正在向你揭晓帷幕。你对眼前的事物着迷。 每当你注意到或听到一些可怕的事情时，你就会放下手头的事情去进一步询问它，并尝试在身体上或其他方面更接近它",
        "8-10": "可怖的真相正在向你揭晓帷幕。来自彼岸的启示在向你招手，敦促你了解更多，成为更多。 你在对抗疯狂的豁免检定上具有劣势。"
      }
    },
    "Long91": {
      "name": "长期 91-95",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"xspnt23saxg\">疯狂让你的身体腐烂，无法承受邪物的影响。</p></div>",
      "results": {
        "1-2": "疯狂让你的身体腐烂，无法承受邪物的影响。你的思想接受并欢迎你的身体将会腐烂的想法； 毕竟，每个人最终都会枯萎。 你免疫中毒状态。",
        "3-7": "疯狂让你的身体腐烂，无法承受邪物的影响。你体内的腐烂令人作呕。 你会体验到持续的厌恶感，每当你闻到难闻的气味时，你因蹒跚浪费掉你的动作。",
        "8-10": "疯狂让你的身体腐烂，无法承受邪物的影响。本质上秽恶反常的伤口蹂躏你的肉体。 你的最大生命值每 24 小时减少 1。 如果你的最大生命值下降到 0，你就会死亡。 你或其他生物可以在长休期间照料伤口，每 24 小时进行一次DC 16 感知（医疗）检定。五次检定成功后，伤口痊愈。"
      }
    },
    "Short11": {
      "name": "短暂 11-20",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"xucv3p685il\">你的心灵被宇宙之音侵入。</p></div>",
      "results": {
        "1-2": "你的心灵被宇宙之音侵入。与你头脑中的刺耳声音相比，一般让人痛苦的声音显得苍白无力；你免疫雷鸣伤害。",
        "3-7": "你的心灵被宇宙之音侵入。诡异的话语刺痛你的大脑；你听到背后轻柔的低语声。",
        "8-10": "你的心灵被宇宙之音侵入。宇宙之音淹没了所有其他噪音，让你感觉与世隔绝。 你陷入耳聋状态，并且在维持专注的豁免检定中处于劣势。"
      }
    },
    "Indef21": {
      "name": "永久 21-25",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"6hfag167t0x\">当诡异的真相向你揭晓自身时，你的眼睛开始浮肿爆裂。</p></div>",
      "results": {
        "1-2": "当诡异的真相向你揭晓自身时，你的眼睛开始浮肿爆裂。你陷入目盲状态，只要你处于该疯狂影响下，目盲就无法治愈。",
        "3-7": "当诡异的真相向你揭晓自身时，你的眼睛开始浮肿爆裂。你获得了洞察以太位面的视力，但却失去了目视物质位面的能力。你对物质位面上的生物和物件视而不见。",
        "8-10": "当诡异的真相向你揭晓自身时，你的眼睛开始浮肿爆裂。你的眼睛化为漆黑，你厌弃光明。在阳光或明亮的月光下，你的攻击检定以及依赖于视觉的感知检定存在劣势。"
      }
    },
    "Indef31": {
      "name": "永久 31-35",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"neu7a5tj0dd\">来自异界的神秘力量抓住了你，你试图以各种方式应对。</p></div>",
      "results": {
        "1-2": "来自异界的神秘力量抓住了你，你试图以各种方式应对。你痴迷于自己拥有的一件物品。如果该物品状态不好，你内心平静就会被侵蚀。在该物品状态不好时，你在所有属性检定和攻击检定上都处于劣势。",
        "3-7": "来自异界的神秘力量抓住了你，你试图以各种方式应对。起初，什么也没发生。【只有DM才能知道以下内容】此后当你在战斗中失去意识时，你对使你失去意识的敌人产生严重的创伤。如果你该疯狂影响期间再次在战斗中遇到该敌人，你就会受到诅咒。在该诅咒的作用下，当你完成一次长休时，你必须通过一次DC12感知豁免检定。否则，你对过去的失败耿耿于怀，你不会从本次长休中获益。",
        "8-10": "来自异界的神秘力量抓住了你，你试图以各种方式应对。你患上了一种奇怪的恐惧症。这可能是对长篇文本、黑暗或你生活中的其他方面的恐惧。和你的DM讨论决定哪一个适合你的角色"
      }
    },
    "Long51": {
      "name": "长期 51-60",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"jd1f741oztb\">疯狂点燃你的神经系统，将其融化。</p></div>",
      "results": {
        "1-2": "疯狂点燃你的神经系统，将其融化。你感受到的任何疼痛都完全消失。 你免疫震慑状态，只有在生命值达到0时才会陷入昏迷",
        "3-7": "疯狂点燃你的神经系统，将其融化。受损的神经会带来持续的瘙痒感。 当你的皮肤直接接触金属时，这种感觉就会消失。",
        "8-10": "疯狂点燃你的神经系统，将其融化。你因神经损伤而持续感到疼痛，这使你无法集中注意力或在战斗中最大限度发挥。 你无法将敏捷调整值添加到你的护甲等级中，并且在所有敏捷属性检定和豁免检定上都处于劣势"
      }
    },
    "Long1": {
      "name": "长期 1-10",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"4c9j15qaql4\">可怕的腐败会严重削弱你的身体。</p></div>",
      "results": {
        "1-2": "可怕的腐败会严重削弱你的身体。你脆弱的身体很容易被人摆布；每次受到伤害时，你都会被向后推离 10 尺。",
        "3-7": "可怕的腐败会严重削弱你的身体。你极易疲劳，体力消耗对你的身体造成很大的伤害。你需要比平时多休息 4 个小时才能享受长休的好处。",
        "8-10": "可怕的腐败会严重削弱你的身体。你的双腿几乎无法支撑你；每次你受到伤害时，你都会被击倒地。"
      }
    },
    "Indef61": {
      "name": "永久61-65",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"xrooy0ahkdg\">你发展出反社会人格，成为混乱和疯狂的化身。</p></div>",
      "results": {
        "1-2": "你发展出反社会人格，成为混乱和疯狂的化身。每当你投掷先攻，你就开始跳舞。每当你的回合开始时，你必须通过一次DC 18 体质豁免检定，在该回合停止舞蹈。若失败，你继续舞蹈，如同收到奥图迷舞Irresistible Dance的影响。",
        "3-7": "你发展出反社会人格，成为混乱和疯狂的化身。你在不合时宜地哈哈大笑，难以沟通或专注。如果你正专注于一个法术，每当你的回合开始时，你必须成功通过一次DC 15 感知豁免检定，否则就会失去专注。此外，你在隐匿检定上具有劣势。",
        "8-10": "你发展出反社会人格，成为混乱和疯狂的化身。你变得暴食，必须通过一次DC 15 感知豁免检定，否则被迫食用任何食物，包括恶心的、腐烂的或令人憎恶的食物。"
      }
    },
    "Indef66": {
      "name": "永久 66-70",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"77dl5w0q5k3\">你被超越一切的仇恨所困扰。</p></div>",
      "results": {
        "1-2": "你被超越一切的仇恨所困扰。你出现另一个人格，该人格试图摧毁你所关心的一切，呵护你所厌恶的一切。",
        "3-7": "你被超越一切的仇恨所困扰。你对DM选择的特定生物、物体或情况产生了非理性的仇恨。当你遇到该对象时，你必须通过一次DC 15 感知豁免检定，否则与其敌对，持续至 1 小时后、目标消失在视野中或被摧毁。",
        "8-10": "你被超越一切的仇恨所困扰。你一想到背叛就两眼发光。当你即将发动的一次攻击所能触及的范围内存在多个生物时，掷一个 D20。结果为 10 或更低时，你随机瞄准另一个生物，而不是你原来的目标。"
      }
    },
    "Short71": {
      "name": "短暂 71-80",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"0h9qyazw9j0o\">诡异的恐怖向你显现，让你沐浴在恐惧之中。</p></div>",
      "results": {
        "1-2": "诡异的恐怖向你显现，让你沐浴在恐惧之中。在你 30 尺区域内的每个生物都必须成功通过DC 13 的感知豁免，否则就会对你恐慌 1 分钟。 陷入恐慌状态的生物可以在每个回合结束时重复豁免检定，成功后结束对自身的效果。",
        "3-7": "诡异的恐怖向你显现，让你沐浴在恐惧之中。你变得偏执并且害怕任何动作或声音。",
        "8-10": "诡异的恐怖向你显现，让你沐浴在恐惧之中。你开始害怕你的盟友。 除非没有地方可移动，你必须在每个回合中采取疾走动作通过最快的可用路线远离他们。 如果你在一个不可见任何盟友的地方开始你的回合，你可以用你的动作来结束该疯狂。"
      }
    },
    "Short91": {
      "name": "短暂 91-95",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"u0la7dc914k\">来自彼岸的启示让你痛苦。</p></div>",
      "results": {
        "1-2": "来自彼岸的启示让你痛苦。你的身体会忽略所有疼痛，只有那可怖的真理才有意义；你免疫震慑状态。",
        "3-7": "来自彼岸的启示让你痛苦。你向其他人讲述可怕的真理，其陈述方式对你来说似乎很清楚，但对其他人来说可能不太清楚。 对于尚未升华的心灵来说，你的陈述可谓神秘莫测。",
        "8-10": "来自彼岸的启示让你痛苦。你陷入震慑状态。 如果你受到等同于你等级的伤害，或者如果有人对你施放了高等复原术，则该效应提前结束。"
      }
    },
    "Indef26": {
      "name": "永久 26-30",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"t06mq43hwl8\">疯狂点燃了你的神经系统，你的大脑开始呼唤疼痛。</p></div>",
      "results": {
        "1-2": "疯狂点燃了你的神经系统，你的大脑开始呼唤疼痛。你的潜意识向你尖叫，敦促你忍受痛苦。你对抗对你造成伤害的影响的豁免检定存在劣势，而对你的攻击检定有优势。作为交换，你对抗对你造成非伤害的影响的豁免检定存在优势，因为你的大脑认为它们对你无足轻重。",
        "3-7": "疯狂点燃了你的神经系统，你的大脑开始呼唤疼痛。每当你在一回合中受到 20+ 伤害时，你的身体会爆发精神能量。以你为中心的 30 尺半径内的每个生物（包括你）都必须成功通过智力豁免，否则会受到 3D10 心灵伤害。 你的该豁免检定存在劣势。",
        "8-10": "疯狂点燃了你的神经系统，你的大脑开始呼唤疼痛。你会着迷于来世。当你视线范围内的一个生物昏迷，处于生命值 0 状态时，你就会感到让死亡完全降临的冲动，在你的回合你必须尝试杀死它们。"
      }
    },
    "Indef46": {
      "name": "永久 46-50",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"ai7etarrw8v\">你的身体向不好的方向变异。</p></div>",
      "results": {
        "1-2": "你的身体向不好的方向变异。你对一种特定的元素（火焰、寒冷、闪电、强酸、毒素或雷鸣）变得非常敏感，即使轻微接触也会感到剧烈疼痛。你很容易受到这种伤害。该效应可以消除你对该伤害类型的抗性或免疫。",
        "3-7": "你的身体向不好的方向变异。你变成了行走的避雷针。你周围 120 尺范围内造成闪电伤害的闪电或效果同样会向你的方向偏转，命中原目标的同时（译者推测内容）也会命中你。此外，你在造成闪电伤害的效果的豁免检定中自动失败。",
        "8-10": "你的身体向不好的方向变异。你身上的毛发全部脱落，导致体温调节失常。人形免疫这种效果。你在对抗极端寒冷或高温的豁免检定中具有劣势。此外，你在对抗疾病和中毒的豁免检定中具有劣势，并且失去对毒素伤害的抗性。"
      }
    },
    "Indef11": {
      "name": "永久 11-15",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"ri9kp9ozkkg\">你对自己的身体产生了一种强烈憎恨。</p></div>",
      "results": {
        "1-2": "你对自己的身体产生了一种强烈憎恨。当你第一次获得该疯狂时，疯狂会潜伏起来，直到你独自一人握持利刃 10 秒或更长时间，它才会显现出来。你在狂怒之中给自己截肢，并且试图毁灭被切除断肢的血肉。",
        "3-7": "你对自己的身体产生了一种强烈憎恨。你开始穿上堆积如山的衣服，以尽可能多地遮掩你的躯体，并拒绝向任何人展示哪怕一寸皮肤。如果你意识到你的皮肤正在暴露，你的所有检定和攻击检定存在劣势，直到你再次隐藏它。",
        "8-10": "你对自己的身体产生了一种强烈憎恨。也许如果你的灵魂离开这个可怜的身体会更好？当你的生命值减少到 0 时，你获得两个失败的死亡豁免，并且你进一步的死亡豁免自动失败。"
      }
    },
    "Short51": {
      "name": "短暂 51-60",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"ld909kcwvqj\">你意识到你的双手即是亵渎的工具。</p></div>",
      "results": {
        "1-2": "你意识到你的双手即是亵渎的工具。这些工具可以打垮敌人的思想。 每回合一次，当你用近战武器攻击击中生物时，你可以对其造成额外 1D8 心灵伤害。",
        "3-7": "你意识到你的双手即是亵渎的工具。你拒绝用双手做任何事情，并且将它们隐藏起来。 如果有人盯着你的双手看，你会感到非常不舒服并产生抵触心理。",
        "8-10": "你意识到你的双手即是亵渎的工具。你感觉不应该触碰任何东西。你手中握持的任何东西都会掉落，并且你无法握持物品或擒抱生物。"
      }
    },
    "Indef6": {
      "name": "永久 6-10",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"jfgrppgnrsb\">生命是一团糟，而且只会变得越来越糟。</p></div>",
      "results": {
        "1-2": "生命是一团糟，而且只会变得越来越糟。当你的攻击检定、豁免检定或属性检定失败时，你的下一次攻击检定、豁免检定或属性检定存在劣势。",
        "3-7": "生命是一团糟，而且只会变得越来越糟。你觉得世界正在腐烂，你不愿意尝试任何新玩意儿，只依赖于你的经验中有用的东西。你断然拒绝尝试任何你在获得这种疯狂之前没有经历过的新东西，比如一个新的法术，特性，或酒馆。",
        "8-10": "生命是一团糟，而且只会变得越来越糟。你在过去可能是一个很有前途的人，但那些日子早就过去了。你不再熟练于任何技能，相反你过去熟练的任何技能获得等于你熟练加值的减值。如果一种能力能让你获得检定的加值（比如专精或万事通），那么你再也不能使用它了。"
      }
    },
    "Indef56": {
      "name": "永久 56-60",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"vzwm7xazx9s\">你的大脑开始欺骗你，助长你的妄想。</p></div>",
      "results": {
        "1-2": "你的大脑开始欺骗你，助长你的妄想。你变得过度自信并承担不必要的风险。尝试任何需要谨慎或深思熟虑的动作之前，你必须进行一次DC 18 感知豁免检定。若失败，你会冲动行事。",
        "3-7": "你的大脑开始欺骗你，助长你的妄想。你认为自己是一位神、皇室成员或其他有权势的人物，在与他人互动时，你进行的所有感知和魅力检定中都具有劣势。",
        "8-10": "你的大脑开始欺骗你，助长你的妄想。你相信自己其实是另一种族的成语。你只能说该种族的母语，如果该语言不是通用语，你就失去了说通用语的能力。如果你不会该种族的语言，你会发出接近语言的声音，实际是在胡言乱语。"
      }
    },
    "Indef41": {
      "name": "永久 41-45",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"ey6me70h45g\">你开始丧失对神经和思想的控制。</p></div>",
      "results": {
        "1-2": "你开始丧失对神经和思想的控制。你的感官以令人痛苦地方式增强，引发不适和困惑。各种感官传来的嘈杂信息使你无法集中精神，你在任何依赖视觉、听觉、嗅觉、味觉或触觉的能力检定和感知豁免检定中都处于劣势。",
        "3-7": "你开始丧失对神经和思想的控制。你在不合时宜的时候随机传送一小段距离（10 至 60 尺）。DM决定了传送的时间和目的地。",
        "8-10": "你开始丧失对神经和思想的控制。你通过心灵感应将你的想法传给给周围 60 尺范围内的所有生物，失去向范围内的生物保守秘密或带来惊喜的能力。"
      }
    },
    "Short-Term Madness Table": {
      "name": "短暂性疯狂",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p data-bkit-id=\"1k6q7xph0pf\">所有效果均在整个疯狂期间有效，除非条目内另有叙述。</p></div>"
    },
    "Short31": {
      "name": "短暂 31-40",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"tuifmy2zozt\">你内心的疯狂爆发为萦绕的尖叫声。</p></div>",
      "results": {
        "1-2": "你内心的疯狂爆发为萦绕的尖叫声。你的尖叫声大到足以造成伤害。 作为每个回合的附赠动作，你可以对30尺内一个可见的生物尖叫。 如果目标能听到你的声音，它必须进行DC13体质豁免，豁免失败受到1D12雷鸣伤害，豁免成功伤害减半。",
        "3-7": "你内心的疯狂爆发为萦绕的尖叫声。你不能正常说话；喊叫是你唯一的沟通方式。",
        "8-10": "你内心的疯狂爆发为萦绕的尖叫声。你的尖叫声是如此势不可挡，以至于你周围 300 尺内的任何生物都可以听到你的话语。 你也无法说出连贯的句子或法术的言语成分。"
      }
    },
    "Long96": {
      "name": "长期 96-100",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"ssvbapomvy\">你内心的野兽彻底觉醒并牢牢掌控你。</p></div>",
      "results": {
        "1-2": "你内心的野兽彻底觉醒并牢牢掌控你。尽管足够多的兽性被释放，你的大部分人性仍然存在。你在敏捷豁免上获得优势。此外，你的双手都会变成爪子，如果你是空手的，你可以将其用作武器。它命中时会造成1D6挥砍伤害。在你的每个回合中，当你使用攻击动作用爪击时，你可以进行一次额外的爪击作为同一动作的一部分。",
        "3-7": "你内心的野兽彻底觉醒并牢牢掌控你。你的身体发生了变化，但你的人性的残留仍然存在。 你的种族变成染疫者，获得一个随机的种族亚种，例如人形。 如果你已经是染疫者，你不受此效果影响，而是使用下一个疯狂效应来取而代之。",
        "8-10": "你内心的野兽彻底觉醒并牢牢掌控你。你的身体变成DM选择的CR等于你等级的一半（向上取整）的野兽或怪兽。除此之外，你的变形遵循变形术法术的规则，但如果你的生命值降至 0，你就会昏迷，而不是恢复到正常形态。"
      }
    },
    "Beckoning Method Tracker": {
      "name": "诡怖呼唤值",
      "description": "<h4 data-bkit-id=\"zyq168u3tv8\" class=\"sub-topic\" data-anchor=\"eldritch-moons$1\"></h4><div class=\"sgeh-monkeydm doc-description\"><div class=\"two-col-list\" data-bkit-id=\"0am4uvklef36\"><p class=\"table-header\" data-bkit-id=\"fk8yreum8ll\" data-bkit-leader=\"1\" data-bkit-group=\"table-header-full\">诡异之月</p><p class=\"table-header\" data-bkit-id=\"18qoi2rdlja\">D100</p><p class=\"table-right\" data-bkit-id=\"5cd4l6lvxrk\">嚎叫之月</p><p data-bkit-id=\"pfzf2gb8j6m\">1~20</p><p class=\"table-right\" data-bkit-id=\"vid1nvxvo1q\">崩解碎月</p><p data-bkit-id=\"bznvygmq3n\">21~30</p><p class=\"table-right\" data-bkit-id=\"i7u1i6whcr\">炎灼之月</p><p data-bkit-id=\"yfpz5i3bfc\">31~40</p><p class=\"table-right\" data-bkit-id=\"s295uiabf4c\">虚无之月</p><p data-bkit-id=\"xf790gxkp4r\">41~50</p><p class=\"table-right\" data-bkit-id=\"8mko2kj1zbl\">凝视之月</p><p data-bkit-id=\"o5ducdmrl6d\">51~60</p><p class=\"table-right\" data-bkit-id=\"6bpet7nshsq\">极寒霜月</p><p data-bkit-id=\"iw0u5qqz83e\">61~67</p><p class=\"table-right\" data-bkit-id=\"tf5ny8b52yo\">倒影之月</p><p data-bkit-id=\"mxhkju3rmff\">68~74</p><p class=\"table-right\" data-bkit-id=\"4h9ghymsllb\">黄王之冠</p><p data-bkit-id=\"c83tt0zcc28\">75~81</p><p class=\"table-right\" data-bkit-id=\"77e6rfkz76\">焦油蠕月</p><p data-bkit-id=\"hpvq49hpatt\">82~88</p><p class=\"table-right\" data-bkit-id=\"ut3edzjqer\">克拉肯之辉</p><p data-bkit-id=\"ltyvevelxm\">89~95</p><p class=\"table-right\" data-bkit-id=\"p96fue6nih\">血月之蚀</p><p data-bkit-id=\"pg2fazxt4a\">96~98</p><p class=\"table-right\" data-bkit-id=\"mhfryzw1fjb\">重生血月</p><p data-bkit-id=\"v02o6rf9n8\">99~100</p></div><p></p></div>",
      "results": {
        "1-20": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#howling-moon]{嚎叫之月}",
        "21-30": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#shattered-moon]{崩解碎月}",
        "31-40": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#scorching-moon]{炎灼之月}",
        "41-50": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#vacuous-moon]{虚无之月}",
        "51-60": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#glowering-moon]{凝视之月}",
        "61-67": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#glacial-moon]{极寒霜月}",
        "68-74": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#slumbering-moon]{倒影之月}",
        "75-81": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#yellow-crown]{黄王之冠}",
        "82-88": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#creeping-tarlight]{焦油蠕月}",
        "89-95": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#krakenlight]{克拉肯之辉}",
        "96-98": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#sanguine-eclipse]{血月之蚀}",
        "99-100": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#blood-moon-of-rebirth]{重生血月}"
      }
    },
    "Indef36": {
      "name": "永久 36-40",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"whlvozh9cx\">你的心灵开始动摇；这样的现实不可能存在。</p></div>",
      "results": {
        "1-2": "你的心灵开始动摇；这样的现实不可能存在。你失去了与现实的联系。你开始看到不存在的人，听到不存在的声音。这种效果也适用于战斗中，在战斗中你会看到不存在的敌人。每当你的回合开始时进行一次DC 18 感知豁免检定。失败则必须花费你的动作攻击DM选择的一个目标。",
        "3-7": "你的心灵开始动摇；这样的现实不可能存在。你忍不住说谎。每当你试图说出真相时，进行一次DC 18 感知豁免检定。失败时说谎，即使这违背了你的利益。",
        "8-10": "你的心灵开始动摇；这样的现实不可能存在。你开始痴迷于偷窃小而贵重的物品。当你注意到这些物品时，你通过一次DC 18 感知豁免检定以抵抗偷窃的冲动。若失败，不管后果如何，你都会试图在附近偷点什么。"
      }
    },
    "Short61": {
      "name": "短暂 61-70",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"eyuphgxqg2l\">你的身体在疯狂的压力之下崩溃了。</p></div>",
      "results": {
        "1-2": "你的身体在疯狂的压力之下崩溃了。你获得对中毒状态的免疫。",
        "3-7": "你的身体在疯狂的压力之下崩溃了。你开始散发出连你自己都感觉难闻的恶臭，无论怎样的洗涤或魔法都无法将其去除。",
        "8-10": "你的身体在疯狂的压力之下崩溃了。即使对此状态免疫，你还是会陷入中毒状态。"
      }
    },
    "Long61": {
      "name": "长期 61-70",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"yubs99n1caf\">来自彼方的力量捕获你并与你的身体相融。</p></div>",
      "results": {
        "1-2": "来自彼方的力量捕获你并与你的身体相融。你设法将这些超凡脱俗的力量置于你的控制之下。 你在保持专注的体质豁免上有优势。 此外，如果你的豁免失败，你可以选择改为成功。 如果你这样做了，那么你需要再次投掷长期疯狂表，获得新的疯狂。",
        "3-7": "来自彼方的力量捕获你并与你的身体相融。当你试图了解什么与你融为一体时，你开始体验到现实感的丧失。 你始终与周围环境完全疏远，并对任何身体接触感到惊讶。",
        "8-10": "来自彼方的力量捕获你并与你的身体相融。这些崭新的力量让你难以应对，耗尽了你的精力。 你在智力检定、感知检定和魅力检定以及保持专注的体质豁免检定上处于劣势。"
      }
    },
    "Indef81": {
      "name": "永久 81-85",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-right\" data-bkit-id=\"vnt5j37p52\">诡异在呼唤你。</p></div>",
      "results": {
        "1-2": "诡异在呼唤你。正常月亮和所有诡异之月都在向你招手。你在任何由诡异之月效应（直接或间接）引起的豁免检定中都具有劣势，在所有关于月亮学识的能力检定中都有优势。",
        "3-7": "诡异在呼唤你。你的诡异飞升失败了。你的速度减半，失去传送能力。如果你被非自愿的传送，比如成为放逐术的目标，你受到 3D10 力场伤害，因为宇宙会从你的躯体上收取血肉作为惩罚。",
        "8-10": "诡异在呼唤你。你的诡异飞升部分成功。你的生物类型变为异怪。你对心灵伤害具有抗性，在对抗心灵感应的豁免检定中具有优势，但你失去了同理心，在洞悉和说服检定中具有劣势。此外，你了解深幽语（原文Deep Speech），在对抗源自异怪的魅惑效果的豁免检定中具有劣势。"
      }
    },
    "Long-Term Madness Table": {
      "name": "长期性疯狂掷骰表",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p data-bkit-id=\"c3rppcfegn\">除非另有说明，所有效应均在整个疯狂期间有效，并且只有在疯狂结束后才能治愈。</p></div>"
    },
    "Short21": {
      "name": "短暂 21-30",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"mqqbo64kkd\">你的眼睛看到太多了；你的心智无法理解它们，导致你的视野变得飘摇而多变。</p></div>",
      "results": {
        "1-2": "你的眼睛看到太多了；你的心智无法理解它们，导致你的视野变得飘摇而多变。你的视野会被扩展，就好像你受到了识破隐形法术的影响一样。",
        "3-7": "你的眼睛看到太多了；你的心智无法理解它们，导致你的视野变得飘摇而多变。幽灵般的形体在你的眼角闪烁，但当你转过头时就会消失。",
        "8-10": "你的眼睛看到太多了；你的心智无法理解它们，导致你的视野变得飘摇而多变。你陷入目盲状态，也无法使用任何用来感知的特殊感官，例如盲视或者震颤感知"
      }
    },
    "Indefinite Madness Table": {
      "name": "永久性疯狂掷骰表",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p data-bkit-id=\"hl9ib0lr3dk\">除非另有说明，所有效应均在整个疯狂期间有效，并且只有在疯狂结束后才能治愈。</p></div>"
    },
    "Short96": {
      "name": "短暂 96-100",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"9n1ersr12yl\">你内心的野兽苏醒过来并试图控制你。</p></div>",
      "results": {
        "1-2": "你内心的野兽苏醒过来并试图控制你。你的身体释放了它的动物本能，而不受你的思想的对它的抑制。 你受到了加速术的影响，尽管它不需要专注。当疯狂结束时，法术就会随之结束。",
        "3-7": "你内心的野兽苏醒过来并试图控制你。你说话含糊不清，就像喝醉了酒一样，并且你的句子会被自己那兽性的吠叫打断。如果你受到等同于你等级的伤害，或者如果有人对你施放了高等复原术，那么这个效果会提前结束。",
        "8-10": "你内心的野兽苏醒过来并试图控制你。你陷入昏迷状态，因你的思想拼尽全力地挣扎以抵抗你化为一头野兽的冲动。如果你受到等同于你等级的伤害，或者如果有人对你施放了高等复原术，那么这个效果会提前结束。"
      }
    },
    "Long11": {
      "name": "长期 11-20",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"wiodgjk7jbt\">异于俗世的魔法在你体内涌动。</p></div>",
      "results": {
        "1-2": "异于俗世的魔法在你体内涌动。你与彼岸的接触唤醒了你内在的力量。你随机地从邪术师法术列表中习得得一个戏法。 魅力是你施展该法术的施法主属性。",
        "3-7": "异于俗世的魔法在你体内涌动。你对这个世界的魔法感到厌恶。 每次你施法或受到法术影响时，你都会干呕并晕眩，直到你的下一个回合开始，你不能采取反应。",
        "8-10": "异于俗世的魔法在你体内涌动。你无法处理你体内新发现的魔力，当你受伤时，它会时不时失控地从你身上渗出。 每当你在一次攻击中受到 15 点或更多伤害时，你就会释放奥秘能量的爆炸。以你为中心的 10 尺半径内的每个生物（包括你）都必须成功通过体质豁免，否则会受到 2D10 力场伤害。 该爆炸在 1D6 轮内无法再次触发。"
      }
    },
    "Indef71": {
      "name": "永久 71-75",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"cvzsjp3ucjn\">你的身体开始以奇怪的方式行动。</p></div>",
      "results": {
        "1-2": "你的身体开始以奇怪的方式行动。你的力量和敏捷属性数值颠倒。",
        "3-7": "你的身体开始以奇怪的方式行动。你坚信自己患有重疾，这可能是真的，也可能不是真的，在体质豁免和检定中具有劣势。",
        "8-10": "你的身体开始以奇怪的方式行动。你变成亡灵。若你原本为人形则失去人性变为构装。魔法治疗对你无效。"
      }
    },
    "Long21": {
      "name": "长期 21-30",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"0lgvp9czuna\">你的价值观崩溃了。</p></div>",
      "results": {
        "1-2": "你的价值观崩溃了。强烈的偏执迫使你对任何事、任何人保持警惕，保护你仅存的一点点所有之物。 你所做的任何察觉或洞悉检定都会获得 1D4 加值。",
        "3-7": "你的价值观崩溃了。你不断地抑郁，感到闷闷不乐；你头脑中的这些消极想法会导致你在任何谈话中贬低自己。",
        "8-10": "你的价值观崩溃了。你的无价值感渗透到你生活的方方面面，侵蚀着你仅存的能力。 每当你进行属性检定时，掷 1D4 并从结果中减去掷出的数字。"
      }
    },
    "Short1": {
      "name": "短暂 1-10",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"qio8buxk0tk\">你的思想从你可能拥有的任何自我意识中解放出来。</p></div>",
      "results": {
        "1-2": "你的思想从你可能拥有的任何自我意识中解放出来。没有自我（ego），就不会被诱惑，你免疫魅惑状态。",
        "3-7": "你的思想从你可能拥有的任何自我意识中解放出来。当你深陷疯狂时，你会模仿离你最近的生物的举止、行为和言语模式。",
        "8-10": "你的思想从你可能拥有的任何自我意识中解放出来。你渴望再次找到自我并相信任何事情，你对抗魅惑的豁免检定会自动失败。"
      }
    },
    "Indef76": {
      "name": "永久 76-80",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"icn0i5mazv\">创伤深深刻入你的脑海。</p></div>",
      "results": {
        "1-2": "创伤深深刻入你的脑海。你被噩梦困扰，疲惫不堪。如果你在长休后力竭等级低于2级，那么你伴随着2级力竭醒来。",
        "3-7": "创伤深深刻入你的脑海。你对某种生物类型产生强烈的恐惧（DM选择）。如果你与该类型生物的距离不到 10 尺，在你的回合中，你必须花费移动和动作远离该生物。此外，这种类型的生物在以你为目标的借机攻击中具有优势。",
        "8-10": "创伤深深刻入你的脑海。你目睹的恐怖让你难以忍受。你丧失了说话和发声的能力，包括咒语的语言成分。"
      }
    },
    "Short81": {
      "name": "短暂 81-90",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"0nc2v8w0fpyd\">疯狂击碎了你的思想。</p></div>",
      "results": {
        "1-2": "疯狂击碎了你的思想。你意识到你的思想一直在约束你的身体，但你现在可以自由行动了。 你在每个回合都获得一个额外的动作。该动作只能用于执行“疾走”、“撤离”、“躲藏”或“使用物件”动作。",
        "3-7": "疯狂击碎了你的思想。即使是在最不恰当的时候，你也会随机地爆发出阵阵笑声。",
        "8-10": "疯狂击碎了你的思想。你陷入失能状态。如果你受到的伤害至少等于你等级的两倍，或者如果有人对你施放了高等复原术，那么这个效果会提前结束。"
      }
    },
    "Indef1": {
      "name": "永久 1-5",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"omrk6dguwg8\">你变得严重依赖成瘾物来应对存在本身痛苦的无意义。</p></div>",
      "results": {
        "1-2": "你变得严重依赖成瘾物来应对存在本身痛苦的无意义。如果你有一个恶习，例如酗酒或吸毒，你就会上瘾。如果你没有这样的习惯，你就会变成酗酒者。你的所有的攻击检定、豁免检定和属性检定获得 -3 的减值，但如果你受到了成瘾物的影响，你在避免恐慌状态或进一步的疯狂的豁免检定获得 +3 的加值。",
        "3-7": "你变得严重依赖成瘾物来应对存在本身痛苦的无意义。你开始用大量的成瘾物来麻木自己生活中的痛苦。你获得以下恶习中最符合你个性的一个：乱交、吸毒、酗酒或吸烟。如果你没有每 24 小时至少两次进行你的恶习，你的感知豁免获得 1D6 减值，直到你进行你的恶习为止。",
        "8-10": "你变得严重依赖成瘾物来应对存在本身痛苦的无意义。毒品、酒精和其他恶习对你没有任何影响。在你代谢吸收它们之前，你的身体就会立即排出它们，并且你排斥所有肉欲思想。"
      }
    },
    "Long71": {
      "name": "长期 71-80",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"uuu5e159dk\">你的心脏开始狂跳，周围这样可怖的现实不可能存在！</p></div>",
      "results": {
        "1-2": "你的心脏开始狂跳，周围这样可怖的现实不可能存在！心率升高会提高你的敏锐。 你的被动感知（察觉）和先攻获得 +3 加值。",
        "3-7": "你的心脏开始狂跳，周围这样可怖的现实不可能存在！意外的事情让你难以应对。 每当你被突袭时，你就会大声尖叫。 如果你在战斗中被突袭，你就会陷入昏迷状态，直到你的下一个回合开始。",
        "8-10": "你的心脏开始狂跳，周围这样可怖的现实不可能存在！你的心脏字面意义上衰弱。 你获得 1 级力竭，在疯狂结束之前这种力竭是无法消除的。 每当你陷入恐慌状态时，你就会获得 1 级力竭。 除了第一个力竭等级之外，这种疯狂带来的力竭可以像平常一样消除。"
      }
    },
    "Indef16": {
      "name": "永久 16-20",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"aeq0338shtn\">你失去正确控制压力的能力。</p></div>",
      "results": {
        "1-2": "你失去正确控制压力的能力。每当你暴露在应激情境下，你就会突然疯狂，不顾一切地攻击导致你产生应激情境的源头，直到它死亡或者你昏迷。DM决定你何时进入应激情境。",
        "3-7": "你失去正确控制压力的能力。你避免恐慌状态的豁免自动失败，并且不能从会使你对恐慌状态免疫的效果中获益。",
        "8-10": "你失去正确控制压力的能力。每当你暴露在应激情境或社交场合时，你的内心都会打起退堂鼓。你的所有的魅力和敏捷检定存在劣势，并且不再进行任何可能的自吹自擂。"
      }
    },
    "Lunar Method Tracker": {
      "name": "月相节律跟进表",
      "description": "<h4 data-bkit-id=\"zyq168u3tv8\" class=\"sub-topic\" data-anchor=\"eldritch-moons$1\"></h4><div class=\"sgeh-monkeydm doc-description\"><div class=\"two-col-list\" data-bkit-id=\"0am4uvklef36\"><p class=\"table-header\" data-bkit-id=\"fk8yreum8ll\" data-bkit-leader=\"1\" data-bkit-group=\"table-header-full\">诡异之月</p><p class=\"table-header\" data-bkit-id=\"18qoi2rdlja\">D100</p><p class=\"table-right\" data-bkit-id=\"5cd4l6lvxrk\">嚎叫之月</p><p data-bkit-id=\"pfzf2gb8j6m\">1~20</p><p class=\"table-right\" data-bkit-id=\"vid1nvxvo1q\">崩解碎月</p><p data-bkit-id=\"bznvygmq3n\">21~30</p><p class=\"table-right\" data-bkit-id=\"i7u1i6whcr\">炎灼之月</p><p data-bkit-id=\"yfpz5i3bfc\">31~40</p><p class=\"table-right\" data-bkit-id=\"s295uiabf4c\">虚无之月</p><p data-bkit-id=\"xf790gxkp4r\">41~50</p><p class=\"table-right\" data-bkit-id=\"8mko2kj1zbl\">凝视之月</p><p data-bkit-id=\"o5ducdmrl6d\">51~60</p><p class=\"table-right\" data-bkit-id=\"6bpet7nshsq\">极寒霜月</p><p data-bkit-id=\"iw0u5qqz83e\">61~67</p><p class=\"table-right\" data-bkit-id=\"tf5ny8b52yo\">倒影之月</p><p data-bkit-id=\"mxhkju3rmff\">68~74</p><p class=\"table-right\" data-bkit-id=\"4h9ghymsllb\">黄王之冠</p><p data-bkit-id=\"c83tt0zcc28\">75~81</p><p class=\"table-right\" data-bkit-id=\"77e6rfkz76\">焦油蠕月</p><p data-bkit-id=\"hpvq49hpatt\">82~88</p><p class=\"table-right\" data-bkit-id=\"ut3edzjqer\">克拉肯之辉</p><p data-bkit-id=\"ltyvevelxm\">89~95</p><p class=\"table-right\" data-bkit-id=\"p96fue6nih\">血月之蚀</p><p data-bkit-id=\"pg2fazxt4a\">96~98</p><p class=\"table-right\" data-bkit-id=\"mhfryzw1fjb\">重生血月</p><p data-bkit-id=\"v02o6rf9n8\">99~100</p></div><p></p></div>",
      "results": {
        "1-20": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#howling-moon]{嚎叫之月}",
        "21-30": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#shattered-moon]{崩解碎月}",
        "31-40": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#scorching-moon]{炎灼之月}",
        "41-50": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#vacuous-moon]{虚无之月}",
        "51-60": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#glowering-moon]{凝视之月}",
        "61-67": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#glacial-moon]{极寒霜月}",
        "68-74": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#slumbering-moon]{倒影之月}",
        "75-81": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#yellow-crown]{黄王之冠}",
        "82-88": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#creeping-tarlight]{焦油蠕月}",
        "89-95": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#krakenlight]{克拉肯之辉}",
        "96-98": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#sanguine-eclipse]{血月之蚀}",
        "99-100": "@UUID[Compendium.sgeh-monkeydm.sgeh-notes.JournalEntry.bxwCDTgQTcxuWp83.JournalEntryPage.Pilaw2anJN6Uxm4H#blood-moon-of-rebirth]{重生血月}"
      }
    },
    "Indef51": {
      "name": "永久 51-55",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"7i89av9m2np\">你以异常的方式感知现实。</p></div>",
      "results": {
        "1-2": "你以异常的方式感知现实。你的身体在进入和离开现实时并不同步，导致其部分穿过物体和生物。当你发动攻击或施法时，有 50% 的几率进入以太位面并无害地穿过你的目标。",
        "3-7": "你以异常的方式感知现实。你丧失距离感，物体看起来比实际距离更近或更远。你在依赖视觉的远程攻击掷和感知检查上处于劣势。",
        "8-10": "你以异常的方式感知现实。在你身上，时间流逝的节奏并不固定，时快时慢。你在投掷先攻时处于劣势，且每当你的回合开始时都必须掷一个D6，以确定你可以采取哪些动作（1-2：一个动作、附赠动作或移动；3-4：一次移动，以及一个动作或附赠动作；5-6：不受影响）"
      }
    },
    "Short41": {
      "name": "短暂 41-50",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-text\" data-bkit-id=\"y76mumy8tg\">当你试图理解眼前的疯狂时，你的仪态尽失。</p></div>",
      "results": {
        "1-2": "当你试图理解眼前的疯狂时，你的仪态尽失。你变得极其焦虑不安。当你成为需要你进行敏捷豁免的攻击或效果的目标时，你可以利用你的反应开始躲闪，以在你的AC上获得 +1 加值，并在敏捷豁免上获得优势，直到你的下一个回合开始为止。",
        "3-7": "当你试图理解眼前的疯狂时，你的仪态尽失。你拼命寻找一个可以保护你的父母般的人物。 一旦找到这样的人，你就会紧紧抓住他，无论如何都不肯离开他身边。",
        "8-10": "当你试图理解眼前的疯狂时，你的仪态尽失。处于倒地状态并且无法起立以结束倒地状态，因为你的双腿不听从你的指挥，并且你无法使用你拥有的任何飞行速度。"
      }
    },
    "Long31": {
      "name": "长期 31-40",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-row\" data-bkit-id=\"htlh0o393k\">你对自己力量的感知粉碎了。</p></div>",
      "results": {
        "1-2": "你对自己力量的感知粉碎了。你没有意识到自己的极限，于是逼迫自己超越能力的极限。 每当你造成伤害时，额外多掷一个你所使用的最小的伤害骰，并将其数值加入到伤害中。",
        "3-7": "你对自己力量的感知粉碎了。你没有意识到自己的力量； 每当你必须使用你的身体时，你要么用力太多，要么用力不足。 你的握手可能会像一把老虎钳一样发力或一条死鱼一样软弱，你的拥抱也是如此，而你尝试进行的任何其他身体活动都是一场赌博。",
        "8-10": "你对自己力量的感知粉碎了。你害怕自己的身体碎裂，于是不由自主地收敛了自己的力量。 每当你造成伤害时，少掷一个你所使用的最小的伤害骰。"
      }
    },
    "Indef86": {
      "name": "永久 86-100",
      "description": "<div class=\"sgeh-monkeydm doc-description\"><p class=\"table-right\" data-bkit-id=\"09ttbjeojywf\">你体内的野兽觉醒并掌控一切。</p></div>",
      "results": {
        "1-1": "你体内的野兽觉醒并掌控一切。野兽开始折磨你的思想，迫使你保持警惕。每当你失去意识时，掷 1D2 。结果为1时，你的思想失去控制身体的能力，下次你醒来时，你体内的野兽接管你的身体。在你下一次失去意识之前，你处于DM的控制之下，因为你体内混乱邪恶野兽试图加入其他野兽的行列，并将你驱逐出你的身体。结果为 2 时，你醒来或在醒来之前保持理智。",
        "2-2": "你体内的野兽觉醒并掌控一切。你的身体发生了转变，但有人性残存。你的种族变为染疫者。与你的DM讨论，确定最适合你角色的子类。只有一个许愿术Wish才能解除这种转化。如果你本就是染疫者，视作原本投掷 1D10 时结果为 10，然后应用下面的疯狂效果。",
        "3-3": "你体内的野兽觉醒并掌控一切。你变成了DM选择的野兽或怪物，CR相当于你等级的一半（向上取整），并失去了理智。你的角色变成了DM控制下的一个生物。"
      }
    }
  }
}
