{
  "label": "狮鹫的鞍中珍宝：玩家资源",
  "folders": {
    "The Unbroken Circle": "不破之环",
    "Barbarian": "野蛮人",
    "Warlock": "魔契师",
    "Sorcerer": "术士",
    "Frost Magic": "寒霜魔法",
    "Path of the Glacier": "冰川道途",
    "Subclasses": "子职",
    "Racial Features/Items": "种族特性/物品",
    "Couatl Herald": "羽蛇先驱",
    "Monk": "武僧",
    "Way of the Celestial": "天族之道",
    "Ranger": "游侠",
    "Druid": "德鲁伊",
    "Wizard": "法师",
    "The Astral Griffon": "星界狮鹫",
    "Oath of the Hearth": "炉火之誓",
    "Rogue": "游荡者",
    "Astral Domain": "星界领域",
    "Fighter": "战士",
    "College of Dance": "舞蹈学院",
    "Races": "种族",
    "Runetagger": "符文标记者",
    "Cleric": "牧师",
    "Material Magic": "材料魔法",
    "Bard": "吟游诗人",
    "Winter Trapper": "冬之陷阱",
    "Paladin": "圣武士"
  },
  "entries": {
    "Extradimensional Space (Acuity)": {
      "name": "异次元空间 (敏锐)",
      "description": "<p>该异次元空间始终对你开放，可容纳最多50磅不超过1立方尺的无生命材料。你可以像使用普通容器一样用双手存取和操作这个空间。在存取时，你的双手会消失在空间内部。</p>\n<p> 将次元袋、便捷背包、次元洞或类似物品放入你的口袋维度会立即摧毁该物品及两个异次元空间内的所有物品。发生这种情况时，你在7天内无法再次存取口袋维度。此外，你能感知60尺内是否存在口袋维度。此特性不会揭示其具体位置或数量。</p>"
    },
    "Aura of Warmth": {
      "name": "温暖灵光",
      "description": "<p>从7环起，在你保持意识清醒时，你自身以及你周边10尺范围内的友方生物获得对寒冷和火焰伤害的抗性。</p>\n<p>第18级起，该灵光的作用范围扩展至30尺。</p>\n<hr />\n<p><strong>注意</strong>：当你达到18级时，你需要在DAE中编辑灵光范围字段为30，因为该字段目前不接受动态变化值。</p>\n<p>同样适用于“详情”页面中的半径设置。</p>",
      "effects": {
        "Aura of Warmth": {
          "name": "温暖灵光"
        }
      }
    },
    "Oath Spells (Oath of the Hearth)": {
      "name": "圣誓法术 (炉灶之誓)",
      "description": "<p>你会在达到相应圣武士等级时获得以下圣誓法术。</p>\n<table style=\"width:389px;border-style:hidden;height:201px\" border=\"1\">\n<tbody>\n<tr style=\"height:17px\">\n<td style=\"width:387px;height:17px;border-style:hidden\" colspan=\"2\"><strong>圣誓法术</strong></td>\n</tr>\n<tr style=\"height:14px\">\n<td style=\"width:129.672px;text-align:center;height:14px;border-style:hidden\"><strong>圣武士等级</strong></td>\n<td style=\"width:257.328px;height:14px;border-style:hidden\"><strong>法术</strong></td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:129.672px;text-align:center;height:34px;border-style:hidden\">3环</td>\n<td style=\"width:257.328px;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Burning Hands]{燃烧之手 burning hands}, @Compendium[dnd5e.spells.Find Familiar]{获得魔宠 find familiar}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:129.672px;text-align:center;height:34px;border-style:hidden\">5环</td>\n<td style=\"width:257.328px;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Aid]{援助术 aid}, @Compendium[dnd5e.spells.Continual Flame]{不灭明焰 continual flame}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:129.672px;text-align:center;height:34px;border-style:hidden\">9环</td>\n<td style=\"width:257.328px;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Beacon of Hope]{希望信标 beacon of hope}, @Compendium[dnd5e.spells.Daylight]{昼明术 daylight}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:129.672px;text-align:center;height:34px;border-style:hidden\">13环</td>\n<td style=\"width:257.328px;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Fire Shield]{火焰护盾 fire shield}, @Compendium[dnd5e.spells.Guardian of Faith]{信仰守卫 guardian of faith}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:129.672px;text-align:center;height:34px;border-style:hidden\">17环</td>\n<td style=\"width:257.328px;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Flame Strike]{焰击术 flame strike}, @Compendium[dnd5e.spells.Telepathic Bond]{心灵联结 telepathic bond}</td>\n</tr>\n</tbody>\n</table>\n<p> </p>"
    },
    "Potent Spellcasting": {
      "name": "强力施法",
      "description": "<p>第8环起，你施展牧师戏法造成伤害时，可以再加上你的感知调整值。</p>",
      "effects": {
        "Potent Spellcasting": {
          "name": "强力施法"
        }
      }
    },
    "Tripped Defenses": {
      "name": "绊倒防御",
      "description": "<p>第15级时，你学会了利用生物的错误来对付它们。当你周围5尺内一个你能看见的大型或更小的生物对你发动攻击但未命中时，你可以用你的反应将该生物击倒使其倒地。当你这样做时，你可以对该生物发动一次武器攻击，或在其攻击后立即移动至多等于你速度一半的距离。</p>"
    },
    "Extradimensional Acuity": {
      "name": "异次元敏锐",
      "description": "<p>在1环时，你的守护神赋予你维持一个小型次元空间的能力。这个异次元空间总是对你开放，可以容纳最多50磅不超过1立方尺的无生命材料。你可以像使用普通容器一样用双手访问并与这个空间互动。你的双手在访问空间时会消失在空间内。</p>\n<p>  将<em>次元袋</em>、<em>便捷背包</em>、<em>次元洞</em>或类似物品放入你的次元空间会立即摧毁该物品及两个异次元空间内的所有其他物品。当这种情况发生时，你在7天内无法再次访问你的次元空间。</p>\n<p>  此外，你可以感知60尺范围内是否存在次元空间。此特性不会揭示它们的位置或数量。</p>"
    },
    "Entrancing Movement": {
      "name": "魅惑移动",
      "description": "<p>在6级时，你的动作变得如此优雅，以至于最冷酷无情的敌人也会因阻止你的舞蹈而充满悔恨。每当一个生物以{借机攻击 opportunity attack}命中你时，该生物受到的心灵伤害{等于 equal to}{你的魅力调整值 your Charisma modifier}加上你{吟游诗人 Bard}等级的一半。</p>\n<p> 此外，你可以使用你的舞蹈来施展@{Compendium[dnd5e.spells.Charm Person]{魅惑人类 charm person}}法术，而无需消耗{法术位 spell slot}。以此法施展时，若你正与{目标 the target}战斗，{目标 the target}不会在{豁免 Saving Throw}上{具有优势 have advantage}。当你在本{职业 Class}中{触及 Reach}14级时，你也可以同样方式施展<span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">@{Compendium[dnd5e.spells.Irresistible Dance]{ irresistible dance}} </span><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">法术。以此{特性 Feature}施展的法术仅需要{姿势 somatic}{部件 components}。当你以此法施展一个法术后，直到你完成一次{长休 Long Rest}前，你无法再次使用此{特性 Feature}来施展该法术。</span></p>",
      "activities": {
        "damage": {
          "condition": "每当一个生物用借机攻击命中你时"
        }
      }
    },
    "The Unbroken Circle": {
      "name": "不破之环",
      "description": "<h1 style=\"box-sizing:border-box;user-select:text;border-bottom:2px solid var(--color-underline-header);color:#191813\">德鲁伊：不破之环</h1>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">来自各行各业的新生态系统。自然是无限的，随着时间的推移，它将成功征服面前的任何挑战。致力于保护自然的德鲁伊也是如此。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">  穿过迷雾笼罩的幽谷、冰封的峭壁或熔岩荒原，世界各地的德鲁伊始终寻求捍卫自然，摧毁试图压迫它的势力。如同大地般多样，德鲁伊在世代传承中发展出各自的方法论、传统和德鲁伊结社。</span></span></p>\n<h2 style=\"box-sizing:border-box;user-select:text;border-bottom:1px solid var(--color-underline-header);color:#191813\">不破之环</h2>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">不破之环是一支摒弃了先辈耐心教诲，转而拿起武器捍卫荒野的德鲁伊教团。这些崇尚战斗的德鲁伊组成民兵，驾驭自然本身的怒火，强力清除任何威胁其圣地的侵蚀性邪恶。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">  虽然这些德鲁伊体内蕴含着自然的混乱倾向，但他们的身体和冲动通过训练与纪律得到了驯服。这个结社最初源自严酷的溃烂森林，其教义如同森林般严苛，融合了攻势与守势，以直面世间的一切挑战。</span></span></p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Improved Shillelagh": {
          "title": "强化橡棍术"
        },
        "Wild Recovery": {
          "title": "荒野恢复"
        },
        "Shillelagh Mastery": {
          "title": "橡棍术shillelagh精通"
        }
      }
    },
    "Create Ice": {
      "name": "造冰术",
      "description": "<p>在1环时，你可以使用一个{附赠动作 Bonus Action}将你脚下地面起始的至多5个连续的5尺方格变成冰面。该冰面是{困难地形 Difficult Terrain}并持续到你下一回合结束。</p>\n<p> 你可以在创造此地形时消耗至多2点{术法点 Sorcery Points}，每消耗1点{术法点 Sorcery Points}，此{特性 Feature}可{目标 target}的方格数量增加5。</p>\n<hr />\n<p><strong>注意</strong>：重复使用此能力以分别放置每个5尺方格。</p>"
    },
    "One of the People": {
      "name": "人民的一员",
      "description": "<p>第3级时，你获得{游说 Persuasion}和{洞悉 Insight}技能的熟练项。</p>"
    },
    "Arcane Artisan": {
      "name": "奥秘工匠",
      "description": "<p>从2环开始，你专注于研究造物术及其相关的魔法。你获得三项自选的{工匠工具 artisan’s tools}熟练，并学会戏法@{UUID...}{修复术 mending}。若你已习得此戏法，则改为学会一个你自选的其他法师戏法。该戏法不计入你已知的戏法数量。</p>\n<p> 此外，你卓越的才智与天赋让你能用更少的时间完成更多工作。当你使用一套你熟练的工匠工具来制造物品或艺术品时，你完成一整个工作天所需的小时数等于8 – 你的{智力调整值 Intelligence modifier}（最低为1）。</p>"
    },
    "Insulating Ward": {
      "name": "绝缘结界",
      "description": "<p>从15级开始，每当你消耗一个法术位时，你和处于你温暖灵光范围内的友方生物获得等于该法术位等级 + 你的魅力调整值的临时生命值。</p>"
    },
    "Celestial Connection": {
      "name": "天界连接",
      "description": "<p>从你在3环选择此道途开始，你可以与你30尺内能看见的任何生物进行心灵感应交流。当你这样做时，你不需要与该生物共享语言它就能理解你，但该生物必须能够理解至少一种语言。</p>"
    },
    "Channel Divinity: Create Void": {
      "name": "引导神力：创造虚空",
      "description": "<p>从2环开始，你可以使用你的引导神力在位面结构中撕开一道通往星界的短暂裂口。以一个附赠动作，你可以指向一个你能看见的60尺内的点，以创造一个位面裂口。该裂口虽微小，但会产生强大的吸力，迫使该点15尺内的每个生物进行一次敏捷豁免。豁免失败时，该生物受到等于2d10 + 你牧师等级一半的力场伤害，并被拉向该点最多15尺。豁免成功时，该生物受到一半的力场伤害，且不会被拉动。该裂口在吸入任何附近的生物后立即消失。</p>",
      "activities": {
        "save": {
          "chatFlavor": "豁免失败时，该生物受到等于2d10 + 你牧师等级一半的力场伤害，并被向该点拉动至多15尺。豁免成功时，该生物受到一半的力场伤害且不会被拉动。在吸入任何邻近生物后，该裂隙会立即消失。"
        }
      }
    },
    "Cold Fortress": {
      "name": "寒冷堡垒",
      "description": "<p>到6环时，你学会进一步引导体内的冰寒韧性。当你进入狂暴且未穿着任何护甲时，你的皮肤会被一层防护性的冰霜护盾所覆盖。这层冰霜赋予你等同于1d12 + 你的体质调整值的临时生命值，持续1小时。</p>\n<p>  ‍你在狂暴期间，可以在后续回合中以附赠动作消耗一颗生命骰来再次获得这些临时生命值。此时，你获得的临时生命值等于所消耗生命骰的最大骰值 + 你的体质调整值。</p>",
      "activities": {
        "heal": {
          "condition": "当你进入狂暴状态且未穿戴任何护甲时",
          "chatFlavor": "在你狂暴期间，你可以在后续回合中使用一个{附赠动作 Bonus Action}来消耗一枚生命骰，再次获得这些{临时生命值 temporary hit points}。当你这样做时，你获得的{临时生命值 temporary hit points}数量等于消耗的生命骰的最大骰值 + 你的{体质调整值 Constitution modifier}。"
        },
        "utility": {
          "condition": "当你进入狂暴状态且没有穿戴任何护甲时",
          "chatFlavor": "在你狂暴期间，你可以在后续的回合中使用一个附赠动作来消耗一枚生命骰，以再次获得这些临时生命值。当你这样做时，你获得的临时生命值数量等于所消耗生命骰的最大骰值 + 你的体质调整值。"
        }
      }
    },
    "Rematerialize": {
      "name": "重新实体化",
      "description": "<p>在14级时，当你用一个法术摧毁一个大型或更小的非魔法物件或结构时，你可以用一个动作在接下来的8小时内将其重现一次。当你这样做时，该物件或结构会完整地重新出现在你选择的60尺内一个未被占据的空间。如果该物件或结构在空中被重现，它会立即坠落。该物件下方的任何生物必须进行一次对抗你法师法术豁免DC的敏捷豁免。如果该物件是小型或更小的，豁免失败的生物会因其坠落每10尺受到1d8钝击伤害。如果该物件是中型或大型，钝击伤害分别扩展至每10尺坠落1d10或1d12。豁免成功时，生物只受一半钝击伤害。如果一个物件的体型与它坠落的生物相同或更大，该生物会被推至最近的未被占据空间。</p>\n<p>一旦你使用了此特性，直到你完成一次长休前你无法再次使用它。</p>"
    },
    "Channel Divinity (Oath of the Hearth)": {
      "name": "引导神力（炉灶之誓）",
      "description": "<p>当你在3级立下此誓言时, 你获得以下两个引导神力选项。</p>\n<p>  <em><strong>燃烧武器 Burning Weapon.</strong></em> 以一个附赠动作, 你可以使用引导神力点燃你正持握的一把武器, 使其充满火焰能量。在1分钟内, 你使用该武器造成额外火焰伤害, 数值等于你的魅力调整值 (至少为1)。该武器还会散发出20尺半径的明亮光照和额外20尺的微光光照。如果该武器原本不是魔法武器, 则在其持续时间内变为魔法武器。</p>\n<p>  \b你可以在你的回合结束此效应 (无需动作)。如果你不再持有或携带此武器, 或者你陷入昏迷, 此效应结束。</p>\n<p>  <em><strong>温暖休憩 Warming Respite.</strong></em> 你的引导神力可以增强良好休息的治疗效果。当你或任何能看见你的友方生物完成一次短休时, 你可以使用引导神力, 为每个此类生物授予临时生命值, 数值等于你的圣武士等级。</p>"
    },
    "Magic Snare": {
      "name": "魔法圈套Snare",
      "description": "<p>在11级时，你学会了如何快速设置无法被侦测的魔法陷阱。你可以在自己回合中以一个附赠动作，于脚边地面悄无声息地制造一个此类魔法圈套。1分钟内，除你之外首个踏入该空间的{大型或更小的}生物必须进行一次对抗你{法术豁免DC}的{敏捷豁免}。{豁免失败}时，该生物受到2d8点穿刺伤害，且因地面裂开并夹住其肢体，其速度降至0直至当前回合结束。{豁免}成功时，该生物仅受到一半的穿刺伤害，且速度不受影响。</p>\n<p> 当你制造圈套时，可指定任意你选择的生物，陷阱会忽略它们。能够看见隐形生物和物体的生物（例如受益于{识破隐形see invisibility}或{真实视觉}者）可以看见这些陷阱。{你能使用该特性的次数}{等于}你的{感知}{调整值}（至少一次）。{完成一次长休后，}{重新获得所有已使用的次数}。</p>",
      "activities": {
        "save": {
          "chatFlavor": "豁免失败时，该生物受到2d8点穿刺伤害，且由于地面裂开并夹住它，其速度在本回合结束前降至0。豁免成功时，该生物只受一半的穿刺伤害，且速度不受影响。"
        }
      }
    },
    "Path of the Glacier": {
      "name": "冰川道途",
      "description": "<h1 style=\"border-bottom:2px solid var(--color-underline-header)\">野蛮人：冰川道途</h1>\n<p>无论你来自何方，总有愤怒的理由。无论你来自严酷的荒野还是宁静的壮丽之地，我们内心都潜藏着情感的力量之泉。</p>\n<p> 正如多元宇宙的子民千差万别，愤怒与狂怒却是统一的要素。一个人选择如何驾驭这份愤怒取决于他们自己，但无论选择何种道途，目睹这一幕总是非凡而可畏的。</p>\n<h2 style=\"border-bottom:1px solid var(--color-underline-header)\">冰川道途</h2>\n<p>诞生于严寒险峻的永冻冰川，追随冰川道途的野蛮人学会了蕴藏坚冰地貌那坚定的静止、耐心、不可动摇的决心与毁灭性。这些武者将身体转化为强大的移动堡垒，既难以被击倒，也难以从中逃脱。</p>\n<p> 追随此道途的野蛮人通常是训练有素的猎人，享受耐心潜行追踪猎物的过程。他们以施加给逃窜目标的危难为乐，并对其稳健徐进的方式倍感自豪。</p>",
      "advancement": {
        "frostbite_damage": {
          "title": "霜噬伤害"
        },
        "Features": {
          "title": "特性"
        }
      }
    },
    "Deep Sleep": {
      "name": "深度睡眠",
      "description": "<p>在10级时，你可以在进行长休时选择进入深度冬眠状态。以此方式休息时，你摸起来冰冷，并且在所有外部检查以及用于确定你状态的法术看来，你都像是已经死亡。噪音和其他干扰都无法将你唤醒。</p>\n<p> 你在6小时后、受到伤害时、或当一个生物使用其动作将你拍醒时，会从这次休息中醒来。如果你以此方式连续完成6小时的睡眠，你将获得完成一次长休的效益，并且你恢复所有已消耗的生命骰。</p>"
    },
    "Supreme Switching": {
      "name": "极效切换",
      "description": "<p>在17级时，你使用{空间交换 Spatial Exchange}特性时可以选择一个敌对生物作为目标。当你这样做时，该生物必须进行一次{魅力豁免 Charisma saving throw}，其DC等同于你的{牧师牧师 cleric}{法术豁免DC spell save DC}。若豁免失败，该生物将与你交换位置。若豁免成功，你和该生物都不会因你的{引导神力 channel divinity}而移动。</p>\n<p> 此外，你在位面间穿梭的娴熟使你能在移动过程中完成更多事情。每当你使用{空间交换 Spatial Exchange}特性成功与另一生物交换位置时，你可以作为该动作的一部分施展一个{射程 Range}为{触及 Touch}、{环阶 5th}或更低的法术。该法术的{施法时间 Casting Time}必须为{1动作 1 action}，且你必须以与你交换位置的生物为{目标 target}。该法术在你与另一生物交换位置时完成施展。</p>"
    },
    "Talons": {
      "name": "利爪",
      "description": "<p><span style=\"font-family:Signika, sans-serif\">你的利爪是天生武器，你可以用它来发动徒手打击。若以此命中，你将造成等于1d4+你的力量调整值的挥砍伤害，而非徒手打击通常造成的钝击伤害。</span></p>"
    },
    "Heraldic Enforcer": {
      "name": "纹章执法者",
      "description": "<p>在18级时，你的训练使你学会了像强大的羽蛇那样运用魔法与力场进行打击。在你的每个回合中一次，当你以{武器攻击 Weapon Attack}命中一个{生物 Creature}时，你可以使该{攻击 Attack}对{目标 target}造成额外1d10{力场伤害 force damage}。当你造成此{力场伤害 force damage}时，你可以选择消耗一颗慈悲骰，为该{攻击 Attack}额外增加1d10{力场伤害 force damage}。</p>\n<p> 此外，若你将一个{生物 Creature}的{生命值： Hit Points}降至0时选择将其击晕而非直接杀死，则{目标 the target}将保持{昏迷 Unconscious}状态8{小时 hours}，或直到一个对你友善的{生物 Creature}使用{动作 Action}将其摇醒——即使{目标 the target}恢复了{生命值： Hit Points}也是如此。</p>",
      "activities": {
        "damage": {
          "condition": "当你用武器攻击命中一个生物时",
          "chatFlavor": "为每个慈悲骰投掷“其他公式”。"
        },
        "utility": {
          "condition": "当你用武器攻击命中一个生物时",
          "chatFlavor": "为每个慈悲骰掷“其他公式”。"
        }
      }
    },
    "Resourceful": {
      "name": "足智多谋",
      "description": "<p>当你达到13级时, 你对技艺的精通受到盟友的称赞和敌人的畏惧。当你没有剩余符文点时, 你在对生物造成{重击 critical hit}时和骰{先攻 Initiative}时获得1点符文点。</p>"
    },
    "Expanded Spell List (The Astral Griffon)": {
      "name": "扩展法术列表 (The Astral Griffon)",
      "description": "<p>当你学习魔契师法术时，星界狮鹫允许你从扩展列表中选择法术。以下法术将被添加到你的魔契师法术列表中。</p>\n<p> </p>\n<table style=\"height:177px;width:84.5966%;border-style:hidden\" border=\"1\">\n<tbody>\n<tr style=\"height:17px\">\n<td style=\"width:31.2139%;vertical-align:middle;text-align:center;height:17px;border-style:hidden\"><strong>法术环阶</strong></td>\n<td style=\"width:68.7861%;height:17px;border-style:hidden\"><strong>法术</strong></td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:31.2139%;vertical-align:middle;text-align:center;height:34px;border-style:hidden\">1环</td>\n<td style=\"width:68.7861%;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Identify]{鉴定术 identify}, @Compendium[dnd5e.spells.Magic Missile]{魔法飞弹 magic missile}</td>\n</tr>\n<tr style=\"height:24px\">\n<td style=\"width:31.2139%;vertical-align:middle;text-align:center;height:24px;border-style:hidden\">2环</td>\n<td style=\"width:68.7861%;height:24px;border-style:hidden\">@Compendium[dnd5e.spells.Locate Object]{物件定位术 locate object}, @Compendium[dnd5e.spells.Rope Trick]{魔绳术 rope trick}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:31.2139%;vertical-align:middle;text-align:center;height:34px;border-style:hidden\">3环</td>\n<td style=\"width:68.7861%;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Blink]{闪现术 blink}, @Compendium[dnd5e.spells.Clairvoyance]{鹰眼术 clairvoyance}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:31.2139%;vertical-align:middle;text-align:center;height:34px;border-style:hidden\">4环</td>\n<td style=\"width:68.7861%;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Private Sanctum]{私人密室 private sanctum}, @Compendium[dnd5e.spells.Secret Chest]{秘藏箱 secret chest}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:31.2139%;vertical-align:middle;text-align:center;height:34px;border-style:hidden\">5环</td>\n<td style=\"width:68.7861%;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Legend Lore]{通晓传奇 legend lore}, @Compendium[dnd5e.spells.Passwall]{穿墙术 passwall}</td>\n</tr>\n</tbody>\n</table>\n<p> </p>"
    },
    "Planar Reach": {
      "name": "位面触及",
      "description": "<p>在1环时，你可以创造并触及现实结构中的短暂孔洞。当你施展一个射程为触及的法术时，你可以将30尺内一个你能看见的生物作为目标。你能使用该特性的次数等于你的感知调整值（至少一次）。完成一次长休后，重新获得所有已使用的次数。</p>",
      "activities": {
        "utility": {
          "condition": "当你施展一个射程为触及的法术时"
        }
      }
    },
    "Permafrost": {
      "name": "永冻土",
      "description": "<p>从你在3环选择此道途起，你的皮肤会变得冰冷且坚韧。你获得对冷冻伤害的抗性，且当你未穿着任何护甲时，你的AC获得+1加值。</p>\n<p> 此外，你的狂暴如同一口寒冷而沉静的力量之井。当你的狂暴因你未发动攻击或未受伤害而可能提前结束时，你可以选择维持它。你能使用该特性的次数等于你的体质调整值（至少为1）。完成一次长休后，你重新获得所有已使用的次数。</p>",
      "effects": {
        "Cold Resistance": {
          "name": "寒冷抗性"
        },
        "Unarmored AC bonus": {
          "name": "无甲护甲等级加值"
        }
      }
    },
    "Minor Creation": {
      "name": "次级造物",
      "description": "<p>同样在2环时，你可以暂时扭曲部分现实法则以利于自己。当你施展1环或更高环阶的法术时，你可以在你周围10尺内一个你能看见的未占据空间的地面上，创造一个边长最多5尺的立方体材料。你选择其构成的材料。无论其材质如何，立方体的重量等于其边长乘以5磅，并且可以支撑最多10倍于其重量的物体。</p>\n<p> 你在任何时候可以同时存在的立方体总数等于你的智力调整值（至少为1）。你可以用一个附赠动作解散任意数量的这些立方体。否则，一个立方体将在1小时后消失，或者如果它受到任何伤害。</p>"
    },
    "Burning Spirit": {
      "name": "燃烧精魄",
      "description": "<p>在20级时，你可以以一个动作魔法性地点燃自己，在1分钟内体现你炽热的灵魂。这些火焰对你无害，并在40尺半径内投射明亮光照，在额外40尺范围内产生微光光照。火焰会激励你，在你每个回合开始时给予你10点临时生命值。在此形态下，你的动作变得更加轻盈流畅，使你的速度增加10尺，并允许你穿过并进入敌对生物的空间并在那里停留。</p>\n<p> 敌对生物会因这些火焰而受到伤害，作为对其过错的惩罚。每当敌对生物接触你、以近战攻击命中你，或当你在你的回合中首次进入其空间时，该生物受到等于你魅力调整值两倍（至少为1）的火焰伤害。</p>\n<p> 一旦你使用了此特性，直到你完成一次长休前都无法再次使用它。</p>",
      "effects": {
        "Burning Spirit": {
          "name": "燃烧精魄"
        }
      }
    },
    "Way of the Celestial": {
      "name": "天界宗",
      "description": "<h1 style=\"box-sizing:border-box;user-select:text;border-bottom:2px solid var(--color-underline-header);color:#191813\">武僧：天族之道</h1>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><span style=\"color:#191813\"><span style=\"font-size:13px\">在多元宇宙的许多地方，宗派传统都是严密保守的秘密。没有哪座修道院希望因弱点被其他宗派知晓而遭侵占。这些传统会随着武僧们运用新习得的技能展开冒险而缓慢、谨慎地传播开来。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><span style=\"color:#191813\"><span style=\"font-size:13px\"> 有些传统可追溯至远古时期，而另一些则是新颖独特的。武僧们专注于内心平和与调动内在能量，这为他们创造了丰富的战斗和角色发展可能。你将如何选择训练或推进对个人完美的追求？</span></span></p>\n<h2 style=\"box-sizing:border-box;user-select:text;border-bottom:1px solid var(--color-underline-header);color:#191813\">天族之道</h2>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><span style=\"color:#191813\"><span style=\"font-size:13px\">天族之道的武僧是其选定族群的调停者与守护者。这些武僧通过冥想来深化对神圣存在的理解，从而获得将天界能量引导至自身的能力。这些武道守护者沉思、耐心且善解人意，但当邪恶意图显露时，他们绝不姑息。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><span style=\"color:#191813\"><span style=\"font-size:13px\"> 天族之道起源于失落之城赫斯，旨在向该城的守护者羽蛇致敬。尽管这些教义远非常识，但在这座城市过早毁灭后，仍可能存在受保护的小型修道院。无论你如何接触到此传统，天族的智慧都贯穿着它的每一条准则。</span></span></p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Ki Spells": {
          "title": "气法术"
        },
        "Celestial Emissary Spells": {
          "title": "天族特使法术"
        }
      }
    },
    "Calm Mind": {
      "name": "平静心灵",
      "description": "<p>第10级起，你获得一种额外的恢复慈悲骰的方式。当你成功说服一个生物停止敌对或缓和原本的暴力局势时，你恢复1枚慈悲骰。若以此方式说服多个生物，每影响一个生物你便恢复1枚慈悲骰。</p>\n<p> 此外，你的心智受到防护，可抵御试图动摇你信念的外力。你无法被{@condition 魅惑}或{@condition 恐慌}。</p>"
    },
    "Tenets of the Hearth": {
      "name": "炉火之信条",
      "description": "<p>炉火之誓的信条与其起源的昔日繁荣之城直接相关。该文化充满活力且开放，在埃尔萨斯丛林的烈日下蓬勃发展。他们支持儿童的想象力与新思想，并作为一个社群，会急切地培养良好的创造力。新思想带来了进步与繁荣，随着每一代新人的成长，未来总是显得更加光明。此誓言的核心原则致力于扶持弱者、发展社群，以及消灭那些企图伤害他们的邪恶。</p>\n<p>  <em><strong>守护余烬。</strong></em> 保护那些无法自卫者。每一颗余烬都是可能性与力量的源泉。</p>\n<p>  <em><strong>添薪助燃。</strong></em> 让激情之火持续燃烧。新思想照亮通往进步与救赎之路。</p>\n<p>  <em><strong>分享温暖。</strong></em> 向需要者提供指引与善意。休憩与安歇总是可以无偿给予。</p>\n<p>  <em><strong>焚尽邪恶。</strong></em> 将那些意图伤害无辜者或扑灭人民火焰之物化为灰烬。</p>"
    },
    "Winter Trapper": {
      "name": "冬之陷阱",
      "description": "<h1 style=\"border-bottom:2px solid var(--color-underline-header)\">游侠：冬猎者</h1>\n<p>游侠穿梭于世界最偏远的角落，保护社会大众免遭蔓延风险。这些漫游者与他们克服的挑战一样独特，能完美适应几乎任何环境并茁壮成长。</p>\n<p>  游侠遵循基于在多元宇宙最奇特多变风险中生存的范型。他们鲜有相同的背景与专长，因此这些无畏的探索者总能以新颖精彩的方式选择歼灭邪恶势力。</p>\n<h2 style=\"border-bottom:1px solid var(--color-underline-header)\">冬猎者</h2>\n<p>冬猎者是掌控大师，能让敌人与猎物皆陷入无助并被牵制。这些训练有素的猎人源自永恒冰川，擅长在他人必然失足时保持平衡，并学会运用魔法和特技使自身与盟友远离重伤术harm的触及范围。</p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Winter Trapper Spells": {
          "title": "冬之陷阱师法术"
        },
        "Pin Down Damage": {
          "title": "钉刺伤害"
        }
      }
    },
    "Couatl Herald": {
      "name": "羽蛇先驱",
      "description": "<h1 style=\"box-sizing:border-box;user-select:text;border-bottom:2px solid var(--color-underline-header);color:#191813\">战士：羽蛇先驱</h1>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">随着新的战斗方式传入世间，那些追求臻至化境之人亦随之涌现。战士们精通多项技艺，并能在专注领域臻于极致——这一切的明确目标都是为了成为最后的站立者。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\"> 你会选择用魔法增强武艺，还是专注于纯粹的体术？是手持战斧跃入战局，还是隐忍待发直至别无选择？无论你选择何种战斗风格，战士始终是战场上值得信赖的盟友。</span></span></p>\n<h2 style=\"box-sizing:border-box;user-select:text;border-bottom:1px solid var(--color-underline-header);color:#191813\">羽蛇先驱</h2>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">羽蛇先驱是过去或现在的军用武者，其宗旨是在不总是诉诸致命武力的情况下消除威胁。这些战斗者曾是宏伟之城赫斯备受爱戴的和平象征，而这座城市的可怕毁灭几乎已完全湮没于历史。或许你来自在城邦崩塌前逃离的隐世先驱血脉，亦或是发现了该城训练军官的古老手札。无论你如何获得这份知识、训练与美德，真正的羽蛇先驱会守护所有生命：不论其曾犯下何等罪孽。</p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Mercy Dice": {
          "title": "仁慈骰"
        }
      }
    },
    "Frost Magic": {
      "name": "寒霜魔法",
      "description": "<h1 style=\"box-sizing:border-box;user-select:text;border-bottom:2px solid var(--color-underline-header);color:#191813\">术士：寒霜魔法</h1>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">术士的魔法源于内在，源自遗传或天赐恩惠。这些强大的施法者以惊人方式增长力量，并能扭曲和重塑周遭的魔法本质。术士或许难以掌控自身力量，但多数人认同其成就值得承担相应风险。尽管\"术士\"之名强加于所有术士，他们的起源往往独一无二。</p>\n<h2 style=\"box-sizing:border-box;user-select:text;border-bottom:1px solid var(--color-underline-header);color:#191813\">寒霜魔法</h2>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">你的魔法由永恒之心碎片所创造——那是不断扩张的永冻荒原背后的核心驱动力。这份内在力量可能源自守护冰川魔法核心的祖先传承，也可能源于你与附魔寒冰的偶然遭遇。无论力量来源为何，你都是寒冷具象化的生物。</span></span></p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Frozen Soul Spell": {
          "title": "冰冻灵魂法术"
        }
      }
    },
    "Runetagger": {
      "name": "符文标记者",
      "description": "<h1 style=\"border-bottom:2px solid var(--color-underline-header)\">游荡者：符文烙印者</h1>\n<p>灵巧的战士与强盗总能带来各种突袭。训练有素的刺客、间谍和扒手是经典的游荡者，但哪里有新的风险和回报可图，哪里就有试图颠覆并夺取它们的人。无论是潜行于阴影中避免被发现，还是无害地穿行于风险之中，每位游荡者都经过训练，发展出自己应对生命威胁的方法。</p>\n<h2 style=\"border-bottom:1px solid var(--color-underline-header)\">符文烙印者</h2>\n<p>你专注于完善自己的技艺，开发特殊的标记来标记并削弱你的目标。反叛军领袖、艺术家、间谍以及政治地下世界的其他成员可能属于此范型。最初是腐朽林居民用于诡计和刺杀的一种战术，那些运用这些强大艺术作品的人以难以捉摸而闻名。留下的魔法标记成为任何符文烙印者的名片，随着他们的力量和恶名因其所行之事（无论是善良还是邪恶）而增长，他们的艺术声望也随之提升。</p>",
      "advancement": {
        "Features": {
          "title": "特性"
        }
      }
    },
    "Lead Paint": {
      "name": "铅漆",
      "description": "<p>到17级时，你能够在留下符文时施加更多墨水或颜料，并用它来暴露目标防御的弱点并引导你的攻击。你可以对任何带有符文的生物使用你的{偷袭Sneak Attack}。当你这样做时，该生物从该攻击中受到额外的2d6伤害。</p>",
      "activities": {
        "damage": {
          "condition": "对任何带有符文的生物使用你的偷袭Sneak Attack。"
        }
      }
    },
    "Material Magic": {
      "name": "材料魔法",
      "description": "<h1 style=\"box-sizing:border-box;user-select:text;border-bottom:2px solid var(--color-underline-header);color:#191813\">法师：物质魔法</h1>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">随着对多元宇宙理解的加深，魔法学派也在不断发展。新文化带来新的思维方式，新思想为新问题和答案创造了空间。你是哪种法师？你是探索未知的新领域，还是在推进既有思维方式中寻找价值？</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\"> 你会成为站在难以解释现象前沿的领军智者吗？还是继续追寻那些无人想过要提出的问题的答案？</span></span></p>\n<h2 style=\"box-sizing:border-box;user-select:text;border-bottom:1px solid var(--color-underline-header);color:#191813\">物质魔法</h2>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">有些法师摒弃了魔法学派设定的限制，转而专注于将万物凝聚在一起的结合力。这些法师致力于从虚空中编织和重塑物质，创造兼具艺术性与实用性的作品。他们珍视世界各地工匠传授的工艺技艺，并将自己的技能和造物视为一种独特的魔法形式。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\"> 有些奥术师专注于改变生命体，而物质魔法法师则专注于创造和增强无生命物。这些法师在原材料所呈现的可能性中看到美，他们既会潜心研究古代语文化，也会置身于繁忙锻造工坊的中心。这一传统的许多追随者对自己的部件袋极为珍视和自豪，并与吟游诗人、艺术家和其他工匠建立了深厚的志同道合之情。</span></span></p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Bonus Cantrip": {
          "title": "加值戏法"
        }
      }
    },
    "Bonus Cantrip": {
      "name": "加值戏法",
      "description": "<p>当你在1级选择此领域时，如果你尚未习得，则获得戏法 @Compendium[dnd5e.spells.Guidance]{神导术 guidance}。</p>"
    },
    "Celestial Emissary": {
      "name": "天族特使",
      "description": "<p>从11级开始，你与天族的连接可用于扩展你心智的触及范围。你可以施展{托梦术 dream}或<span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">{探知 scrying}</span><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">法术，无需材料部件，使用你的气豁免DC。当你通过此特性施展托梦术时，只有你能充当梦境信使。以此方式施展法术后，直至完成一次长休前无法再次施展。</span></p>\n<p>此外，你对探知及任何感知情绪、读取思想或侦测位置的效果免疫。</p>"
    },
    "Channel Divinity: Spatial Exchange": {
      "name": "引导神力：空间交换",
      "description": "<p>第6环起，你可以使用你的{引导神力 Channel Divinity}来扭曲现实的结构。以一个{动作 Action}，你可以传送至多{30尺 30 feet}外一处你能看见的{未占据 unoccupied}{空间 space}。或者，你可以选择{射程 Range}内一处被{小型 Small}或{中型 Medium}{生物 Creature}{已占据 Occupied}的{空间 space}。如果该{生物 Creature}愿意，你们双方都进行{传送术 teleport}，交换位置。</p>"
    },
    "Extradimensional Mastery": {
      "name": "异次元精通",
      "description": "<p>从第10级开始，你能够清晰地洞察存在的本质。你对力场伤害具有抗性，并且每当你发现一个异次元空间时，你都能感知到其中储存的物品。</p>\n<p> 此外，你可以使用一个动作来增强你对现实的感知。在10分钟内，你在依靠视觉进行的感知（察觉）检定中具有优势，并且你获得30尺的真实视觉。你能使用该特性的次数等于你的魅力调整值（至少为1）。完成一次长休后，你重新获得所有已使用的次数。</p>",
      "effects": {
        "Extradimensional Mastery - DR Force": {
          "name": "异次元精通 - 力场"
        },
        "Extradimensional Mastery - True Sight": {
          "name": "异次元精通 - 真实视觉"
        }
      }
    },
    "Astral Domain": {
      "name": "星界领域",
      "description": "<h1 style=\"box-sizing:border-box;user-select:text;border-bottom:2px solid var(--color-underline-header);color:#191813\">牧师：星界领域</h1>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">当冒险者探索多元宇宙时，新的万神殿被创造出来以解释那些难以理解的事物。神明与半神将智慧赐予那些足够勇敢去信仰他们的追随者。他们的力量随着每位新信徒而增长，当人们不断寻求答案时，这些新神祇将继续回应召唤。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\"> 你可能被引导追随这样一位神祇。无论你的道途是虔诚还是崇敬，没有两位冒险者会与他们的领域拥有相同的关系。</span></span></p>\n<h2 style=\"box-sizing:border-box;user-select:text;border-bottom:1px solid var(--color-underline-header);color:#191813\">星界领域</h2>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">星界的神明如同他们所统治的领域一般迷失在时间与空间中。星界填充了存在位面之间的空隙，是多元宇宙生态系统中重要的平衡力量。这一领域的修行者将虚无视为存在，并将星界视为万物的终极归宿。这些侍僧遵循通往终点的终极道途，在宏伟的熵增使命中协助引导他人前行。星界领域的牧师本质上是混乱的，但通常会选择摧毁所遇之邪恶，加速其不可避免的星界之旅。</span></span></p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Domain Spells": {
          "title": "领域法术"
        },
        "Bonus Cantrip": {
          "title": "加值戏法"
        }
      }
    },
    "Oath of the Hearth": {
      "name": "炉火之誓",
      "description": "<h1 style=\"box-sizing:border-box;user-select:text;border-bottom:2px solid var(--color-underline-header);color:#191813\">圣武士: 炉火誓言</h1>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">世间总有需要对抗的对立力量。当新的恶徒出现在世界上时，总有人为捍卫信仰而战。圣武士是对抗这些力量的第一道也是最直言不讳的防线，他们立下誓言，在此过程中坚守内心最深处的核心信念。他们所立誓言的范畴和严苛程度各不相同，但所有圣武士都相信自己的道途是唯一正确的答案。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\"> 有些誓言专注于和平，而另一些则信奉绝对的战斗优势。总会有新的正义事业和方法出现，随之而来的是那些勇敢追随这些道路的美德圣武士。</span></span></p>\n<h2 style=\"box-sizing:border-box;user-select:text;border-bottom:1px solid var(--color-underline-header);color:#191813\">炉火誓言</h2>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">炉火誓言起源于同名城市，这座城市的悲惨覆灭在几个世纪的历史长河中几乎已被遗忘。这些圣武士以他们天族护卫魔的名义立下誓言，保护这座热带阳光之城。直到最后，他们都履行了自己的誓言。你立下此誓言可能是因为你的血脉与这座城市有着古老的联系，或者通过故事或与相关天界生物的互动而与该城市的原则建立了联系。无论你立下此誓言的原因是什么，那些立下此誓言的人都会在他们的护甲上装饰象征社群、火焰和太阳的符号，以体现他们对这座城市及其居民生活的承诺。</span></span></p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Channel Divinity Options": {
          "title": "引导神力选项"
        },
        "Oath Spells": {
          "title": "圣誓法术"
        },
        "Aura of Warmth Range": {
          "title": "温暖灵光射程"
        }
      }
    },
    "Cold-Hearted": {
      "name": "冷心",
      "description": "<p>在6环时，你获得对冷冻伤害的抗性。当你使用法术对大型或更小的生物造成冷冻伤害时，你可以消耗1点或更多术法点来尝试将其冻结在原地。当你这样做时，该生物的速度将减少15尺，每消耗1点术法点，此效果持续到其下一回合结束。如果你以此方式将生物的速度降至0，它将受到2d6冷冻伤害。</p>\n<p> 此外，你现在可以使用你的{创造冰面 Create Ice}特性来冻结水面以及地面。</p>",
      "activities": {
        "damage": {
          "condition": "当你使用法术对大型或更小的生物造成冷冻伤害时",
          "chatFlavor": "如果你以此法将某生物的速度降至0，它将受到2d6点冷冻伤害。"
        }
      }
    },
    "Improved Shillelagh": {
      "name": "强化橡棍术",
      "description": "<p>当你在2级选择此结社时，你获得{军用武器 Weapons}熟练。此外，你学会戏法@Compendium[dnd5e.spells.Shillelagh]{橡棍术 shillelagh}<span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">。如果你已习得此戏法，则改为自选一个其他{德鲁伊 Druid}戏法。该戏法不计入你的已知戏法数量。</span></p>\n<p>当你施展{橡棍术 shillelagh}时，可用其为你持握的任何{近战武器 Melee Weapon}灌注自然之力。若你持握受{橡棍术 shillelagh}效果影响的武器，可将其作为{德鲁伊法术 Druid Spells}的{法器 Spellcasting Focus}。</p>"
    },
    "Frozen Soul": {
      "name": "冰冻灵魂",
      "description": "<p>在18级时，你获得对冷冻伤害的免疫和火焰伤害抗性。</p>\n<p> 你还习得{冰墙术 wall of ice}法术。该法术对你视为术士法术，但不计入你的已知术士法术总数中。此外，你可以不消耗法术位施展它一次。当你这样做时，该法术创造的冰面板无需彼此相邻。一旦你以此方式施展了该法术，直至完成一次长休前，你都无法再次使用它。</p>",
      "activities": {
        "utility": {
          "condition": "在不消耗法术位的情况下施展{冰墙术 Wall of Ice}"
        }
      },
      "effects": {
        "Frozen Soul": {
          "name": "冰封灵魂"
        }
      }
    },
    "Pin Down": {
      "name": "压制",
      "description": "<p>在3环时，你学会如何将你的猎物牢牢控制在想要的位置。在你的每个回合一次，当你进行一次武器攻击时，你可以尝试压制该目标。你在投掷攻击前作出此选择。若命中，目标受到额外1d8该武器类型的伤害，并且其速度减少10尺，直到你的下个回合开始。</p>\n<p> 当你在此职业达到11级时，额外伤害扩展至2d8，且若攻击命中，目标直到你的下个回合开始前也无法执行反应。</p>",
      "activities": {
        "damage": {
          "condition": "每回合一次，当你进行一次{武器攻击 Weapon Attack}，在掷{攻击 Attack}骰之前。"
        }
      },
      "effects": {
        "Pin Down": {
          "name": "压制钉刺"
        }
      }
    },
    "The Astral Griffon": {
      "name": "星界狮鹫",
      "description": "<h1 style=\"box-sizing:border-box;user-select:text;border-bottom:2px solid var(--color-underline-header);color:#191813\">魔契师：星界狮鹫</h1>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">在不断扩张的多元宇宙中，新生而强大的力量崛起与消亡的速度同样迅捷。这些伟大的存在——无论是凡人、半神还是神祇本身——既可能成为可靠的盟友，也可能化作可怕的敌人。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">你或许会感受到召唤，成为侍奉这些新兴存在的契约仆从，通过缔结盟约来驾驭这份宏伟的新生力量。虽然纯粹的力量始终令人敬畏，但选择正确道途的智慧往往更为可贵。</span></span></p>\n<h2 style=\"box-sizing:border-box;user-select:text;border-bottom:1px solid var(--color-underline-header);color:#191813\">星界狮鹫</h2>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">你与星界的一位强大半神缔结了契约：这是一只掌控着空间、造物术与半位面的狮鹫，其影响力遍及多元宇宙。它致力于扩充自己包罗万象的宝藏收藏，无论是魔法奇物还是凡俗物品。这些珍宝在寻常店铺中或许价值寥寥，但对狮鹫而言，它们都在历史长河或存在脉络中占据特殊地位。这份契约可能驱使你远赴异域搜寻古代遗物，也可能让你即刻前往街边酒馆寻找一枚黯淡的挂坠盒。无论任务为何，狮鹫的意图很少受纯粹的善良或邪恶动机驱使。</span></span></p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Extradimensional Space": {
          "title": "异次元空间"
        }
      }
    },
    "Feathren": {
      "name": "费斯伦",
      "description": "<p><em>你的羽猫族角色因其独特的鸟类与猫科血统混合而拥有多种天生能力。</em></p><p>  <em><strong>{属性值提升 Ability Score Increase}.</strong></em> 你的{属性值 Ability scores}提升取决于你的羽猫族血统。使用羽猫族血统表来确定你的身体特征组合及相应的{属性值 Ability Score}提升，选择一个鸟类选项和一个猫科选项。</p><table style=\"width:68.906%;height:147px\" border=\"1\"><tbody><tr style=\"height:28px\"><td style=\"width:100%;height:28px\" colspan=\"2\"><h3><strong>鸟类羽猫族血统</strong></h3></td></tr><tr style=\"height:17px\"><td style=\"width:59.8315%;height:17px;text-align:center\"><p><strong>鸟类血统</strong></p></td><td style=\"width:40.1685%;height:17px\"><p><strong>{属性值提升 Ability Score Increase}</strong></p></td></tr><tr style=\"height:34px\"><td style=\"width:59.8315%;height:34px;text-align:center\"><p>松鸦、猫头鹰或渡鸦</p></td><td style=\"width:40.1685%;height:34px\"><p>你的{智力 Intelligence}提升2点。</p></td></tr><tr style=\"height:34px\"><td style=\"width:59.8315%;height:34px;text-align:center\"><p>鹰、隼或鹰</p></td><td style=\"width:40.1685%;height:34px\"><p>你的{感知 Wisdom}提升2点。</p></td></tr><tr style=\"height:34px\"><td style=\"width:59.8315%;height:34px;text-align:center\"><p>红衣主教、嘲鸫或鹦鹉</p></td><td style=\"width:40.1685%;height:34px\"><p>你的{魅力 Charisma}提升2点。</p></td></tr></tbody></table><table style=\"user-select:text;width:360.094px;border-top:1px solid var(--color-border-light-tertiary);border-bottom:1px solid var(--color-border-light-tertiary);color:#191813;font-size:13px;height:147px\" border=\"1\"><tbody><tr style=\"box-sizing:border-box;user-select:text;height:28px\"><td style=\"box-sizing:border-box;user-select:text;width:359.094px;height:28px\" colspan=\"2\"><h3 style=\"box-sizing:border-box;user-select:text\"><strong style=\"box-sizing:border-box;user-select:text\">猫科羽猫族血统</strong></h3></td></tr><tr style=\"box-sizing:border-box;user-select:text;height:17px\"><td style=\"box-sizing:border-box;user-select:text;width:215.406px;height:17px;text-align:center\"><p><strong style=\"box-sizing:border-box;user-select:text\">猫科血统</strong></p></td><td style=\"box-sizing:border-box;user-select:text;width:143.688px;height:17px\"><p><strong style=\"box-sizing:border-box;user-select:text\">{属性值提升 Ability Score Increase}</strong></p></td></tr><tr style=\"box-sizing:border-box;user-select:text;height:34px\"><td style=\"box-sizing:border-box;user-select:text;width:215.406px;height:34px;text-align:center\"><p>狮子、{黑豹 panther}或剑齿虎</p></td><td style=\"box-sizing:border-box;user-select:text;width:143.688px;height:34px\"><p>你的{力量 Strength}提升1点。</p></td></tr><tr style=\"box-sizing:border-box;user-select:text;height:34px\"><td style=\"box-sizing:border-box;user-select:text;width:215.406px;height:34px;text-align:center\"><p>猎豹、薮猫或老虎</p></td><td style=\"box-sizing:border-box;user-select:text;width:143.688px;height:34px\"><p>你的{敏捷 Dexterity}提升1点。</p></td></tr><tr style=\"box-sizing:border-box;user-select:text;height:34px\"><td style=\"box-sizing:border-box;user-select:text;width:215.406px;height:34px;text-align:center\"><p>美洲虎、猞猁或雪豹</p></td><td style=\"box-sizing:border-box;user-select:text;width:143.688px;height:34px\"><p>你的{体质 Constitution}提升1点。</p></td></tr></tbody></table><p>  <em><strong>年龄.</strong></em> 年轻的羽猫族从蛋中孵化，比人类成熟得更快，8岁即成年，通常能活到70岁左右。</p><p>  <em><strong>{阵营 Alignment}.</strong></em> 羽猫族性情多变，崇尚多样性与自我表达，因此往往倾向于混乱阵营中较为温和的一面。他们大多偏向{善良 good}，尽管有些会因虚荣而堕入贪婪与{邪恶 evil}。</p><p>  <em><strong>{体型 Size}.</strong></em> 羽猫族身高通常在5尺以下至6尺以上，体型因血统而异，体重一般在100至200{磅 pounds}之间。你的体型为{中型 Medium}。</p><p>  <em><strong>{速度 Speed}.</strong></em> 你的基础{步行速度 walking speed}为{30尺 30 feet}。</p><p><em><strong>  {黑暗视觉 Darkvision}.</strong></em> 你混合的掠食者血脉赋予了你能够穿透黑暗的双眼。你可以将60{尺 feet}内的{微光光照 Dim Light}视为{明亮光照 Bright Light}，将黑暗视为{微光光照 Dim Light}。你在黑暗中无法分辨颜色，只能看到灰度。</p><p>  <em><strong>天生创造者.</strong></em> 你{熟练 proficiency}于两套自选的{工匠工具 Artisan’s tools}，并且学习新工具的{熟练 proficiency}所需时间减半。</p><p>  <em><strong>利爪.</strong></em> 你的利爪是{天生武器 natural weapons}，可用于进行{徒手打击 unarmed strike}。若以此{命中 hit}，你造成等于{1d4 1d4} + {你的力量调整值 your Strength modifier}的{挥砍伤害 slashing damage}，而非通常{徒手打击 unarmed strike}的{钝击伤害 bludgeoning damage}。</p><p>  <em><strong>星界血统.</strong></em> 由于你源自{星界 Astral Plane}的奇特血脉，你有限地掌握了魔法般驾驭万物内在星尘的能力。你可以通过此特性{施展 cast}{鉴定术 identify}和{强化属性 enhance ability}，且无需{材料 material}{部件 components}。每当你以此特性{施展 cast}任一法术后，直至完成一次{长休 Long Rest}前，你都无法再次以此特性{施展 cast}该{法术 Spell}。</p><p>  <em><strong>同族之语.</strong></em> 你能够与{大型 Large}{或更小的 or smaller}猫类和鸟类（包括狮鹫）进行有限交流。它们能理解你话语的含义，但你无法特别地理解它们。你在所有为{影响 Influence}它们而进行的{魅力 Charisma}{检定 checks}中{具有优势 have advantage}。</p><p>  <em><strong>{语言： Languages}</strong></em> 你能说、读、写{通用语 Common}和一门自选额外语言。在选择学习的语言时，羽猫族往往更看重其发音而非实用性。</p>",
      "advancement": {
        "Ability Score Improvement (based on Avian and Feline makeup, a +2 and +1)": {
          "title": "属性值提升（基于鸟类和猫类特征，+2和+1）"
        },
        "guE4zhOMy4vSDtar": {
          "hint": "菲瑟伦的身高通常从不足5尺到超过6尺不等，体型因其血统而异，体重通常在100磅到200磅之间。你的体型为中型。"
        },
        "ntPeTXDU0FVrcD0G": {
          "hint": "你可以说、读、写{通用语 Common}和一门你选择的额外语言。在选择学习的语言时，羽族往往更看重他们发出的声音，而非实用性。"
        },
        "Talons": {
          "title": "利爪"
        },
        "Astral Ancestry": {
          "title": "星界祖裔"
        },
        "Astral Ancestry (if using midi)": {
          "title": "星界血脉（若使用midi）"
        },
        "Astral Ancestry (if not using midi)": {
          "title": "星界血脉（若不使用midi）"
        }
      }
    },
    "Avalanche Stomp": {
      "name": "雪崩号重踏",
      "description": "<p>在14级时，你变得如同不可阻挡的冰川般强大。作为一个动作，你可以重踏地面发出一道魔法震颤。你周围15尺内所有你选择的生物必须进行一次敏捷豁免（DC 8 + 你的熟练加值 + 你的力量调整值）。豁免失败时，该生物受到等于3d6 + 你的力量调整值的钝击伤害并应击倒地。此动作在维持你的狂暴方面视为一次攻击。</p>",
      "activities": {
        "save": {
          "chatFlavor": "豁免失败则生物应击倒地。"
        }
      }
    },
    "Planar Escape": {
      "name": "位面逃脱",
      "description": "<p>第6级起，你可以将自己藏匿于临时的异次元空间以避免伤害。当你受到30尺内你能看见的敌对生物造成的伤害时，你可以用你的反应消失于无害的微型异次元。在此异次元空间中，你可以正常观察原属位面并移动，但其他生物在你停留期间既无法看见你也无法伤害你。你会停留在该微型异次元中直至你的下一回合结束，或直至你发动攻击或施展法术。一旦你使用此特性，在完成一次短休或长休前无法再次使用。</p>",
      "activities": {
        "utility": {
          "condition": "当你受到一个你可见且位于你30尺内的敌对生物造成的伤害时"
        }
      }
    },
    "Dematerialize": {
      "name": "非物质化",
      "description": "<p>从10级开始，你的法术对物体和结构造成双倍伤害，并且当你用攻击或法术对构装生物造成伤害时，它额外受到1d8力场伤害。</p>",
      "activities": {
        "damage": {
          "condition": "当你通过攻击或法术对构装生物造成伤害时"
        }
      }
    },
    "Pocketeer": {
      "name": "扒手",
      "description": "<p>在14级时，你学会了如何塑造超维空间超越其正常极限。你的{次元袋空间 pocket dimension}扩展至可容纳最多250磅，或10立方尺。</p>\n<p> 此外，你可以使用一个{动作 Action}将一个未被穿戴且你能看见的30尺内的物件传送至你的{次元袋空间 pocket dimension}，前提是有足够空间。如果该物件正被携带，持有者必须进行一次{感知豁免 Wisdom saving throw}对抗你的{魔契师法术豁免DC warlock spell save DC}。该物件停留在超维空间中直至你的下个回合结束或你取回它。当效果结束时，该物件重新出现在你5尺内一个{未占据 unoccupied}空间或你的手中（若你有空余的手，由你选择）。一旦你使用此{特性 Feature}，在{直至你完成一次短休或长休前 until you finish a short or long rest}无法再次使用。</p>\n<hr />\n<p><strong>注意</strong>: 手动更新你的\"超维空间（敏锐）\"的负重容量</p>"
    },
    "Endless Dance": {
      "name": "无尽之舞",
      "description": "<p>到14级时，你的舞蹈变得如此鼓舞人心，以至于能激励一名盟友发动攻击。一个从你的激励之舞中获得临时生命值的生物可以选择使用其反应来进行一次武器攻击。</p>\n<p> 此外，你无尽的舞蹈让你更容易避免被命中。你可以使用一个附赠动作来执行回避动作，并且每当你使用一个附赠动作来消耗一枚诗人激励骰时，你可以作为该附赠动作的一部分执行回避动作。</p>"
    },
    "Inspirational Dance": {
      "name": "鼓舞之舞",
      "description": "<p>同样在3环时，你学会如何使用舞蹈的通用语言。以一个附赠动作，你可以消耗一次{诗人激励 Bardic Inspiration}的使用次数来跳舞，并振奋一个除你之外能看见你的生物。当你这样做时，投掷一颗{诗人激励骰 Bardic Inspiration die}。该生物获得等于掷骰结果{，外加 plus}你的魅力调整值的{临时生命值 temporary hit points}（至少为1）。当一个生物以这种方式获得{临时生命值 temporary hit points}时，它可以立即使用其{反应 Reaction}移动至多其{速度 Speed}的距离{且不触发 without provoking}{借机攻击 opportunity attacks}，或执行{回避 Dodge}{动作 Action}。</p>",
      "activities": {
        "heal": {
          "condition": "消耗一次你的诗人激励使用次数",
          "chatFlavor": "当一名生物以这种方式获得临时生命值时，它可以立即使用其反应移动至多其速度的距离且不触发借机攻击，或采取回避动作。"
        }
      }
    },
    "Runes": {
      "name": "符文",
      "description": "<p>当你在3环选择此范型时，你获得4点符文点以驱动各类魔法效应。当你以近战武器攻击命中一个生物时，你可以消耗1点符文点，以挥洒颜料与兵刃的华丽动作，用一道魔法符文标记该目标。这些符文会在被标记的目标身上存留1分钟，即使其魔法已消退，或直到某生物使用其动作将其擦除。当你完成一次短休或长休后，你恢复所有已消耗的符文点。</p>\n<p>  当你用符文标记一个生物时，你可以选择留下以下符文之一：</p>\n<p>  <em><strong>寒霜符文 Cryos.</strong></em> 该生物直到你的下一回合开始前不能进行反应。此符文的魔法在你的下一回合开始时消退。</p>\n<p>  <em><strong>衰弱符文 Hexxus.</strong></em> 该生物被一道令人衰弱的符文诅咒缠身。当一个生物被此符文标记时，你可以在被标记生物进行攻击检定或属性检定时使用你的反应来激活它，使该攻击检定或属性检定的总值减少1d6。你必须处于60尺内并能看见该生物才能激活符文。你可以在该生物掷骰后，但在DM判定攻击检定或属性检定成功或失败前，选择激活符文。一旦符文被激活，其魔法即消退。</p>\n<p>  <em><strong>腐蚀符文 Locus.</strong></em> 下一次对被标记生物的攻击检定具有优势，且若该攻击命中，则额外造成1d6强酸伤害。无论命中与否，此符文的魔法在下一次对被标记生物的攻击完成后消退。</p>",
      "activities": {
        "damage": {
          "condition": "当你用一次近战武器攻击命中一个生物时"
        },
        "utility": {
          "condition": "当你用一次近战武器攻击命中一个生物时"
        }
      }
    },
    "Frostbite": {
      "name": "霜噬",
      "description": "<p>同样在3环时，你可以通过攻击释放体内无情的严寒。当你处于狂暴状态时，在你的每个回合一次，当你用一次近战武器攻击命中一个目标时，你可以释放一股纯粹的寒流。当你这样做时，该目标从该攻击中受到额外的1d6冷冻伤害。当你达到本职业的特定等级时，此伤害会增加，在10级时增加到2d6冷冻伤害，在14级时增加到3d6。</p>\n<p> 当一个生物以这种方式受到冷冻伤害时，其速度减少10尺，直到你的下一个回合开始。</p>",
      "activities": {
        "damage": {
          "condition": "当你用一次近战武器攻击命中一个目标时"
        }
      },
      "effects": {
        "-10ft movement": {
          "name": "-10尺移动速度"
        }
      }
    },
    "Helpless Prey": {
      "name": "无助猎物",
      "description": "<p>同样在7环时，攻击倒地生物不会使你的远程攻击检定具有劣势。</p>"
    },
    "Frozen Body": {
      "name": "冰冻之躯",
      "description": "<p>从1环开始，你的皮肤会呈现出微弱的冰晶般光泽。你的生命值上限增加1点，并且每当你在此职业中提升一个等级时，该上限会再次增加1点。</p>\n<p> 此外，你在冰雪环境中最为舒适。你无视由冰或雪造成的困难地形，并且当你在冰面上行走时，每移动2尺仅需消耗1尺的移动力。</p>"
    },
    "Material Enhancement": {
      "name": "材料增强",
      "description": "<p>在6级时，你对魔法和凡俗细节的关注让你对它们有了更高的理解和控制。以一个动作，你可以触碰一个物件、武器或一件护甲。直到你的下一次短休或长休结束之前，如果该物品原本不是魔法物品，则变为魔法物品，并且你可以选择获得以下最多两项效益：</p>\n<ul>\n<li><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">它发出10尺半径的明亮光照和额外10尺的微光光照。</span></li>\n<li><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">它的重量减半。</span></li>\n<li><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">当你投掷它时，在它击中一个生物或固体物件后立即飞回你的手中。</span></li>\n<li><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">你可以改变它的任何颜色、气味和纹理。</span></li>\n<li><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\"><em>（仅限武器）</em> 其持用者在使用此武器进行的攻击和伤害检定中获得+1加值。如果该武器已经提供攻击和伤害检定的加值，则此属性无效。</span></li>\n<li><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\"><em>（仅限护甲）</em> 穿着者在AC上获得+1加值。如果该护甲已经提供AC加值，则此属性无效。</span></li>\n<li><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\"><em>（仅限护甲）</em> 如果该护甲通常会在敏捷（隐匿）检定时施加劣势，则它不再施加劣势。</span></li>\n</ul>\n<p> 你拥有2次使用此特性的次数，每赋予一个物件一项效益就消耗1次使用次数。当你完成一次短休或长休时，你重新获得所有已使用的次数。</p>"
    },
    "Soul-searching Strike": {
      "name": "灵魂探寻打击",
      "description": "<p>3级起，当你触及一个生物时，可以消耗1点气来窥探其灵魂。直到你的下个回合开始前，或者若你不在战斗中则持续1分钟，你可以感知该生物的情绪状态及其最明显的欲望。根据DM的判断，你还可以探知其当前{生命值 Hit Points}或该生物的一段{历史 History}。此效果持续期间，你在与该生物互动时进行的任何{感知 Wisdom}{洞悉 Insight}检定均{具有优势 have advantage}，且你在本回合结束前对该生物进行的下一次{攻击检定 Attack Roll}{具有优势 has advantage}。</p>\n<p> 若你在以{疾风连击 Flurry of Blows}授予的{攻击 Attack}命中生物时使用此特性，则无需消耗气点。</p>",
      "activities": {
        "utility": {
          "condition": "当你触及一个生物以窥视其灵魂时"
        }
      }
    },
    "College of Dance": {
      "name": "舞蹈学院",
      "description": "<h1 style=\"box-sizing:border-box;user-select:text;border-bottom:2px solid var(--color-underline-header);color:#191813\">吟游诗人：舞蹈学院</h1>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\">音乐是流淌在空气中的创造性魔法，如同所有生灵共享的血液。随着艺术和音乐新形式的出现，传授这些技艺的吟游诗人学院也应运而生。在这些角色手中，音乐和艺术被赋予了新的意义，变得更加优美、强大，有时甚至致命。</span></span></p>\n<p style=\"box-sizing:border-box;user-select:text\"><span style=\"color:#191813\"><span style=\"font-size:13px\"> 在充满多元独特生物与文化的多元宇宙中，自然孕育着同等数量富有想象力的创造者。他们选择如何激励盟友取决于自身，唯一限制只有他们无穷的创造力。</span></span></p>\n<h2 style=\"box-sizing:border-box;user-select:text;border-bottom:1px solid var(--color-underline-header);color:#191813\">舞蹈学院</h2>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">舞蹈学院的吟游诗人用无声的方式讲述故事和演绎音乐，选择以妖精般的优雅和魔法动作来规避伤害并激励他人。这些舞蹈源自溃烂森林，那里散发的光耀孢子和光芒造就了奇迹般的演出与致命危机。从当地酒馆到顶级剧院，随处可见这些吟游诗人的身影，他们能让群众顷刻落泪也能瞬间煽动叛乱。在每个回合，他们都会激励他人鼓起勇气、行动起来并参与其中。</p>",
      "advancement": {
        "fast_movement": {
          "title": "快速移动"
        },
        "Features": {
          "title": "特性"
        }
      }
    },
    "Shillelagh Mastery": {
      "name": "橡棍术精通",
      "description": "<p>从6级开始，当你施展@Compendium[dnd5e.spells.Shillelagh]{橡棍术 shillelagh}时，该武器的伤害骰变为d10，而非d8。当你在此职业达到14级时，伤害骰变为d12。</p>\n<p> 此外，当你在橡棍术效果下持用武器时，若在你的回合使用该武器执行{攻击 Attack}动作，你可以攻击两次，而非一次。</p>"
    },
    "Wild Recovery": {
      "name": "荒野恢复",
      "description": "<p>在2级时，你获得了利用体内奔涌的狂野、兽性魔法进行恢复的能力。以一个附赠动作，你可以消耗一次荒野形态使用次数来恢复生命值，数值等于1d10 + 你的感知调整值（至少为1）。当你在此职业达到10级时，你改为恢复2d10 + 你的感知调整值。</p>"
    },
    "Impressionist": {
      "name": "印象派画家",
      "description": "<p>从3环开始，你永远不会缺少画笔。你获得书法工具和画家工具的熟练。当你使用其中任何一种工具进行属性检定时，你的熟练加值翻倍。</p>\n<p> 此外，每当你用墨水或颜料完成一个标记或符文时，你可以为其注入@{UUID...}{传讯术 message}法术的效果。当你这样做时，该标记会明显带有魔法效果，并在5尺半径内投射微光光照。一个生物触摸发光的标记时，会通过心灵感应听到你注入其中的信息。一旦信息被听到，魔法就会从标记中消失。</p>\n<p> 你身上总是至少携带一支绘画或书法画笔，并且可以在休整期活动中制作或购买墨水和颜料。你可以在10分钟内从环境中的物品中临时制作这些工具。</p>"
    },
    "Escape Artist": {
      "name": "逃脱大师",
      "description": "<p>在9级时，你变得滑溜而难以捉摸，能够从最牢固的束缚中挣脱。你在为逃脱或抵抗{受擒 Grappled}或{束缚 Restrained}而进行的{属性检定 ability checks}和{豁免 Saving Throws}上{具有优势 have advantage}，并且当你处于{受擒 Grappled}或{束缚 Restrained}状态时，你可以尝试以一个{附赠动作 Bonus Action}来逃脱。</p>\n<p> 此外，你获得了一种使用符文点的新方式。当你靠近墙壁或类似表面时，你可以使用一个{附赠动作 Bonus Action}消耗1点符文点，用墨水或颜料在其上放置一个符文。当你这样做时，你将保持{隐形 Invisible}状态，直到你移动、执行一个{动作 Action}或一个{反应 Reaction}。</p>"
    },
    "Peacebringer": {
      "name": "和平使者",
      "description": "<p>从7级开始，你的武器攻击在克服对非魔法攻击和伤害的抗性与免疫时视为魔法攻击。此外，你可以使用一个动作施展 @Compendium[dnd5e.spells.Calm Emotions]{安定心神 calm emotions} 法术，且无需消耗法术位。该法术的豁免 DC 等于 8 + 你的熟练加值 + 你的魅力调整值。一旦你施展此法术后，直至你完成一次短休或长休前，都无法再次施展它。</p>"
    },
    "Paragon": {
      "name": "典范",
      "description": "<p>从15级开始，你最多可以同时拥有五颗慈悲骰。你还学会了如何用赋予力量的魔法言语来领导你的盟友。以一个附赠动作，你可以消耗一颗慈悲骰，命令一个你能看到的30尺内的生物。当你这样做时，投掷该骰。如果该生物能听到你，它将获得临时生命值，数值等于你的魅力调整值 + 你在慈悲骰上投出的数字，并且可以立即使用它的反应来移动至多其速度的一半并发起一次武器攻击。</p>\n<p>如果以这种方式发起的武器攻击将一个生物的生命值降至0，该生物会被魔法击昏而非直接被该攻击杀死。</p>",
      "activities": {
        "heal": {
          "chatFlavor": "目标可以立即使用其反应移动至多一半速度并发动一次{武器攻击 Weapon Attack}。"
        }
      }
    },
    "Heavenborne": {
      "name": "天裔",
      "description": "<p>在17级时，你的能量与有害和治疗性的天族魔法完美交织。你的徒手打击造成额外1d4光耀伤害，并且你现在可以使用你的{稳定气 Stabilizing Ki}作为一个附赠动作，而非动作，来治疗一个距离你30尺内的生物。</p>\n<p> 此外，你获得等于你当前步行速度的飞行速度。此效益仅在短时爆发中生效；如果你在空中结束你的回合且没有其他事物支撑你悬浮，你就会坠落。</p>",
      "effects": {
        "Heavenborne": {
          "name": "天裔"
        }
      }
    },
    "Flash Freeze": {
      "name": "闪冻",
      "description": "<p>到14级时，你在冰面上最为自信。当你在冰面地形上行走时，你的移动不会引发借机攻击。</p>\n<p>此外，当一个你能看见的、位于你5尺范围内的生物以一次攻击命中你时，你可以用你的反应释放一股刺骨寒气，对攻击者造成等于你术士等级的一半+你的魅力调整值的冷冻伤害。当你这样做时，你还可以从你脚下的地面开始，创造最多5个连续的冰面地形方格。此冰面地形持续到你的下一个回合结束。</p>\n<hr />\n<p><strong>注意</strong>：使用 @Compendium[the-griffons-saddlebag-book-1-magic-items-and-player-options.the-griffons-saddlebag-book-1-player-options.Create Ice]{创造冰面 Create Ice} 特性来放置这些冰方格。</p>"
    },
    "Channel Divinity: Burning Weapon": {
      "name": "引导神力：燃烧武器",
      "description": "<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><em style=\"box-sizing:border-box;user-select:text\"><strong style=\"box-sizing:border-box;user-select:text\">燃烧武器 Burning Weapon.</strong></em> 作为一个附赠动作，你可以使用引导神力点燃你正持握的一把武器，使其充满火焰能量。在1分钟内，你使用该武器造成额外火焰伤害，数值等于你的魅力调整值（至少为1）。该武器还会散发20尺半径的明亮光照和额外20尺的微光光照。如果该武器原本不是魔法武器，则在其持续时间内变为魔法武器。</p>\n<p style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">  你可以在你的回合结束此效应（无需动作）。如果你不再持握或携带此武器，或者你陷入昏迷，此效应结束。</p>",
      "effects": {
        "Channel Divinity: Burning Weapon": {
          "name": "引导神力：燃烧武器"
        }
      }
    },
    "Fast Movement": {
      "name": "快速移动",
      "description": "<p>当你在3环加入舞蹈学院时，你的步行速度增加10尺。当你在该职业触及6环和14环时，你的步行速度额外增加5尺。</p>",
      "effects": {
        "Fast Movement": {
          "name": "快速移动"
        }
      }
    },
    "Agent of Mercy": {
      "name": "慈悲使者",
      "description": "<p>当你在3级选择此范型时，你明白并非每个恶棍都需要血溅当场。你获得三枚正能量魔法微粒，可用于强化你与其他生物的互动。这些微粒被称为慈悲骰，它们是d6。完成一次短休或长休后，你恢复所有已消耗的慈悲骰；若你将敌对生物的生命值降至0并选择将其击晕而非直接杀死，则恢复1枚已消耗的慈悲骰。</p>\n<p> 每当你进行感知（洞悉）检定或魅力检定时，可选择投掷一枚或多枚此类骰子，并将骰值加入属性检定。你可先投掷d20再决定是否使用慈悲骰，但必须在DM宣布检定成败前作出决定。或者，你可通过附赠动作投掷一枚慈悲骰，获得临时生命值等于你的魅力调整值+骰值。</p>\n<p> 慈悲骰将持续存在直至被使用，或你杀死已饶恕的昏迷生物。当此职业等级达到10级时，你的慈悲骰变为d8；15级时变为d10。</p>\n<p> 此外，你精妙的打击技巧允许你通过近战或远程攻击使生物陷入昏迷。</p>",
      "activities": {
        "damage": {
          "condition": "每当你进行一次感知（洞悉）检定或魅力检定时，"
        },
        "utility": {
          "condition": "每当你进行一次感知（{@skill 洞悉}）检定或魅力检定时，"
        }
      }
    },
    "War Druid": {
      "name": "战争德鲁伊",
      "description": "<p>第10级起，当你使用动作施展一道德鲁伊戏法时，你可以用附赠动作发动一次武器攻击。</p>\n<p> </p>"
    },
    "Nature Armor": {
      "name": "自然护甲",
      "description": "<p>到14级时，你与自然的联系有助于保护你免受伤害。在你的每个回合开始时，你获得等于你德鲁伊等级一半的临时生命值。</p>",
      "activities": {
        "heal": {
          "condition": "在每个你自己的回合开始时"
        }
      }
    },
    "Stabilizing Ki": {
      "name": "稳定气劲",
      "description": "<p>在6级时，你可以驾驭治疗性的天界能量并通过你的气来引导它。作为一个动作，你可以触碰一个生命值低于其最大值一半的自愿生物并消耗1点或更多气。该生物恢复等同于你所消耗点数5倍的生命值，但恢复后其生命值不能超过其生命值上限的一半。</p>\n<p> 此外，你可以消耗2点气作为一个动作来施展@{UUID...}{强化属性 enhance ability}、@{UUID...}{次级复原术 lesser restoration}或@{UUID...}{防护善恶 protection from evil and good}，且无需材料部件。</p>",
      "activities": {
        "heal": {
          "condition": "生命值不足一半的自愿生物"
        }
      }
    },
    "Channel Divinity: Warming Respite": {
      "name": "引导神力：温暖慰藉",
      "description": "<p><em style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"><strong style=\"box-sizing:border-box;user-select:text\">暖意暂歇。</strong></em><span style=\"color:#191813;font-size:13px\"> 你的引导神力能强化优质休息的治疗效果。当你或任何能看见你的友方生物完成短休时，你可以使用引导神力，为这些生物各赋予等于你圣武士等级的临时生命值。</span></p>",
      "activities": {
        "heal": {
          "condition": "当你或任何能看见你的友方生物完成一次短休时"
        }
      }
    },
    "Winter Trapper Magic": {
      "name": "冬之陷阱魔法",
      "description": "<p>从3级开始，当你达到本职业的特定等级时，你将学会一个额外的法术，如冬猎者法术表所示。该法术对你视为游侠法术，但其不计入你的已知游侠法术总数中。</p>\n<table style=\"height:201px;width:78.9082%;border-style:hidden\" border=\"1\">\n<tbody>\n<tr style=\"height:17px\">\n<td style=\"width:100%;height:17px;border-style:hidden\" colspan=\"2\"><strong>冬猎者法术</strong></td>\n</tr>\n<tr style=\"height:14px\">\n<td style=\"width:36.478%;text-align:center;height:14px;border-style:hidden\"><strong>游侠等级</strong></td>\n<td style=\"width:63.522%;height:14px;border-style:hidden\"><strong>法术</strong></td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:36.478%;text-align:center;height:34px;border-style:hidden\">3环</td>\n<td style=\"width:63.522%;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Expeditious Retreat]{脚底摸油 expeditious retreat}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:36.478%;text-align:center;height:34px;border-style:hidden\">5环</td>\n<td style=\"width:63.522%;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Mirror Image]{镜影术 mirror image}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:36.478%;text-align:center;height:34px;border-style:hidden\">9环</td>\n<td style=\"width:63.522%;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Sleet Storm]{雪雨暴 sleet storm}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:36.478%;text-align:center;height:34px;border-style:hidden\">13环</td>\n<td style=\"width:63.522%;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Hallucinatory Terrain]{幻景 hallucinatory terrain}</td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:36.478%;text-align:center;height:34px;border-style:hidden\">17环</td>\n<td style=\"width:63.522%;height:34px;border-style:hidden\">@Compendium[dnd5e.spells.Mislead]{假象术 mislead}</td>\n</tr>\n</tbody>\n</table>\n<p> </p>"
    },
    "Sure-Footed": {
      "name": "稳步",
      "description": "<p>到第7级时，你已学会如何最好地保持平衡。当你未处于失能状态时，你无法被击倒至倒地状态。</p>\n<p> 此外，你所选范型的凛冬历史赋予你额外效益。你无视由冰或雪造成的{困难地形 difficult terrain}，且在冰雪地形中进行{敏捷（隐匿）检定 Dexterity (Stealth) checks}时{具有优势 have advantage}。</p>"
    },
    "Domain Spells (Astral Domain)": {
      "name": "领域法术 (星界领域)",
      "description": "<p>你在星界领域法术表格中的牧师等级获得领域法术。查看神圣领域职业特性来了解领域法术的运作方式。</p>\n<table style=\"height:329px;width:77.3655%;border-style:hidden\" border=\"1\">\n<tbody>\n<tr style=\"height:17px\">\n<td style=\"width:100%;height:17px;border-style:hidden\" colspan=\"2\"><strong>星界领域法术</strong></td>\n</tr>\n<tr style=\"height:34px\">\n<td style=\"width:20.5752%;text-align:center;height:34px;border-style:hidden\"><strong>牧师等级</strong></td>\n<td style=\"width:79.4248%;height:34px;border-style:hidden\"><strong>法术</strong></td>\n</tr>\n<tr style=\"height:51px\">\n<td style=\"width:20.5752%;text-align:center;height:51px;border-style:hidden\">1环</td>\n<td style=\"width:79.4248%;height:51px;border-style:hidden\">@Compendium[dnd5e.spells.Guiding Bolt]{光导箭 guiding bolt}, @Compendium[dnd5e.spells.Longstrider]{大步奔行 longstrider}</td>\n</tr>\n<tr style=\"height:51px\">\n<td style=\"width:20.5752%;text-align:center;height:51px;border-style:hidden\">3环</td>\n<td style=\"width:79.4248%;height:51px;border-style:hidden\"><span style=\"text-align:center\">@Compendium[dnd5e.spells.Blur]{朦胧术 blur}, @Compendium[dnd5e.spells.Invisibility]{隐形术 invisibility}</span></td>\n</tr>\n<tr style=\"height:68px\">\n<td style=\"width:20.5752%;text-align:center;height:68px;border-style:hidden\">5环</td>\n<td style=\"width:79.4248%;height:68px;border-style:hidden\">@Compendium[dnd5e.spells.Blink]{闪现术 blink}, @Compendium[dnd5e.spells.Slow]{缓慢术 slow}</td>\n</tr>\n<tr style=\"height:61px\">\n<td style=\"width:20.5752%;text-align:center;height:61px;border-style:hidden\">7环</td>\n<td style=\"width:79.4248%;height:61px;border-style:hidden\">@Compendium[dnd5e.spells.Banishment]{放逐术 banishment}, @Compendium[dnd5e.spells.Dimension Door]{任意门 dimension door}</td>\n</tr>\n<tr style=\"height:47px\">\n<td style=\"width:20.5752%;text-align:center;height:47px;border-style:hidden\">9环</td>\n<td style=\"width:79.4248%;height:47px;border-style:hidden\">@Compendium[dnd5e.spells.Teleportation Circle]{传送法阵 teleportation circle}, @Compendium[dnd5e.spells.Wall of Force]{力场墙 wall of force}</td>\n</tr>\n</tbody>\n</table>\n<p> </p>"
    }
  }
}
