{
  "label": "Cards",
  "entries": {
    "Fated Tarot": {
      "name": "Fated Tarot",
      "description": "<p>A standard 52-card deck of playing cards.</p>",
      "cards": {
        "I - The Magician": {
          "name": "I - The Magician",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "I - The Magician",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_1%20-%20Magician_Bleed.webp"
            }
          ]
        },
        "II - The High Priestess": {
          "name": "II - The High Priestess",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "II - The High Priestess",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_2%20-%20High%20Priestess_Bleed.webp"
            }
          ]
        },
        "III - The Empress": {
          "name": "III - The Empress",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "III - The Empress",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_3%20-%20Empress_Bleed.webp"
            }
          ]
        },
        "IV - The Emperor": {
          "name": "IV - The Emperor",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "IV - The Emperor",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_4%20-%20Emperor_Bleed.webp"
            }
          ]
        },
        "V - The Hierophant": {
          "name": "V - The Hierophant",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "V - The Hierophant",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_5%20-%20Hierophant_Bleed.webp"
            }
          ]
        },
        "VI - The Lovers": {
          "name": "VI - The Lovers",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "VI - The Lovers",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_6%20-%20Lovers_Bleed.webp"
            }
          ]
        },
        "VII - The Chariot": {
          "name": "VII - The Chariot",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "VII - The Chariot",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_7%20-%20Chariot_Bleed.webp"
            }
          ]
        },
        "VIII - Strength": {
          "name": "VIII - Strength",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "VIII - Strength",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_8%20-%20Strength_Bleed.webp"
            }
          ]
        },
        "IX - The Hermit": {
          "name": "IX - The Hermit",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "IX - The Hermit",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_9%20-%20Hermit_Bleed.webp"
            }
          ]
        },
        "X - Wheel of Fortune": {
          "name": "X - Wheel of Fortune",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "X - Wheel of Fortune",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_10%20-%20Wheel%20of%20Fortune_Bleed.webp"
            }
          ]
        },
        "XI - Justice": {
          "name": "XI - Justice",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XI - Justice",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_11%20-%20Justice_Bleed.webp"
            }
          ]
        },
        "XII - The Hanged Man": {
          "name": "XII - The Hanged Man",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XII - The Hanged Man",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_12%20-%20Hanged%20Man_Bleed.webp"
            }
          ]
        },
        "XIII - Death": {
          "name": "XIII - Death",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XIII - Death",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_13%20-%20Death_Bleed.webp"
            }
          ]
        },
        "XIV - Temperance": {
          "name": "XIV - Temperance",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XIV - Temperance",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_14%20-%20Temperance_Bleed.webp"
            }
          ]
        },
        "XV - The Devil": {
          "name": "XV - The Devil",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XV - The Devil",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_15%20-%20Devil_Bleed.webp"
            }
          ]
        },
        "XVI - The Tower": {
          "name": "XVI - The Tower",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XVI - The Tower",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_16%20-%20Tower_Bleed.webp"
            }
          ]
        },
        "XVII - The Star": {
          "name": "XVII - The Star",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XVII - The Star",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_17%20-%20Star_Bleed.webp"
            }
          ]
        },
        "XVIII - The Moon": {
          "name": "XVIII - The Moon",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XVIII - The Moon",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_18%20-%20Moon_Bleed.webp"
            }
          ]
        },
        "XIX - The Sun": {
          "name": "XIX - The Sun",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XIX - The Sun",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_19%20-%20Sun_Bleed.webp"
            }
          ]
        },
        "XX - Judgement": {
          "name": "XX - Judgement",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XX - Judgement",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_20%20-%20Judgement_Bleed.webp"
            }
          ]
        },
        "XXI - The World": {
          "name": "XXI - The World",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XXI - The World",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_21%20-%20World_Bleed.webp"
            }
          ]
        },
        "0 - The Fool": {
          "name": "0 - The Fool",
          "description": "",
          "back": {
            "name": "",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "0 - The Fool",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_0%20-%20Fool_Bleed.webp"
            }
          ]
        }
      }
    }
  }
}
