{
  "label": "法术 (URC)",
  "folders": {
    "Colliatur": "结晶人",
    "Gitwerc": "吉特韦克",
    "Funglet": "蕈灵",
    "Zwerc": "泽瓦克",
    "Draaki": "德拉基",
    "Dødelig": "亡骸半身人",
    "Hoyrall": "霍拉尔人",
    "Drow": "卓尔",
    "Kraidyl": "鳄鱼人",
    "Dweorg": "迪瓦欧格矮人",
    "Svirfneblin": "地底侏儒",
    "Dvergr": "迪威格",
    "Ahooling": "半猿蝠",
    "Vestraadi": "维斯特拉迪人"
  },
  "entries": {
    "Form of Shadow": {
      "name": "阴影形态form of shadow",
      "description": "<p><em style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">该法术仅限效忠于</em><a class=\"entity-link\" style=\"box-sizing:border-box;user-select:text\" draggable=\"true\" data-pack=\"world.class-features-urc\" data-id=\"aOJHbfQYqX2eUypK\"><em style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"> </em></a><em style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">@UUID[Compendium.underworld-races-and-classes.subclasses-urc.056vVNLR9ay112Y7]{纳拉涅斯 Naraneus}的卓尔施法者使用。</em></p><p>你将自身浸染于暗影精华之中，获得@Compendium[dnd5e.monsterfeatures.3lDp8DtWwNDHSvxX]{不定形 amorphous}特性：你可以穿过最窄1英寸的空间而无需挤入。此外，在此法术效果下且处于{微光光照 Dim Light}或{黑暗术 darkness}中时，你可以以{附赠动作 Bonus Action}执行@UUID[Compendium.dnd5e.rules.6PfYpwxkdQkyS6b7.JournalEntryPage.t0XXMmv014K4vV3p#hide]{躲藏 Hide}动作。</p>",
      "materials": {
        "value": "黑曜石碎片"
      }
    },
    "Dancing Shade": {
      "name": "舞影dancing shade",
      "description": "<p><em>此法术仅限效忠于 @UUID[Compendium.underworld-races-and-classes.subclasses-urc.056vVNLR9ay112Y7]{纳拉涅斯} 的卓尔施法者使用。</em></p><p>当你施展此法术时，你会活化自己的影子，使其为你抵挡伤害。这道暗影护盾最多可吸收等同于你当前生命值的伤害后消失。此防护效果可抵御物理攻击以及造成光耀和闪电伤害的法术与效应。由于这是置于你身前的护盾而非临时生命值，因此被吸收的攻击不会触发你的专注检定。若在最大生命值耗尽前主动解除法术，你不会遭受任何负面效果。但若暗影吸收了可承受的最大生命值伤害，它会消散，使你失去影子，持续天数等同于你的等级。你只有在拥有影子时才能施展此法术。</p>",
      "materials": {
        "value": "一根金线"
      }
    },
    "Sate the Hunger": {
      "name": "满足饥渴",
      "description": "<p><em>此法术可由 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.oKvTwxNml1CsFhbG]{鳄鱼人 Kraidyl} 施法者在DM裁量下使用。它特别适合鳄鱼人游侠及类似更倾向近战且能使用法术的角色。</em></p>\n<p>此法术只能在你用{啃咬 bite}将生物生命值降至0或更低时施展。当你的颚骨扩张脱位，伴随令人作呕的碎裂声，你在一个血腥荣耀的瞬间吞下整个死亡生物时，作为此法术施法环节受到伤害的生物会立即死亡。你获得等同于该生物{挑战等级 Challenge}的亵渎点数池，可在进行{近战 Melee}{攻击 Attack}时通过以下方式消耗：</p>\n<p><em><strong>黑暗赐福</strong></em>。你可以消耗1点亵渎点数，使你的{啃咬 bite}在1{轮 round}内造成{暗蚀 Necrotic}{伤害 damage}。</p>\n<p><em><strong>光耀防护</strong></em>。你可以消耗2点亵渎点数，在此法术{持续时间 Duration}内移除你的{光耀 radiant}{易伤 vulnerability}。</p>\n<p><em><strong>无匹凶暴</strong></em>。你可以在投掷{啃咬 bite}{伤害 damage}骰时消耗3点亵渎点数重掷骰子，并任选其一结果。</p>\n<p>法术结束时所有未使用的亵渎点数都会消失。单个鳄鱼人在24{小时 hour}内只能从此法术获得一次{效益 benefit}。</p>",
      "activation": {
        "condition": "当你用啃咬将一个生物的生命值降低至0点时。"
      }
    },
    "Detect Dødelig": {
      "name": "侦测亡骸半身人",
      "description": "<p>你施展这个由亡骸半身人 dødelig 纯粹出于种族整体生存需求而开发的法术。你的眼睛开始发光，视野延伸，寻找被困的同胞。在该法术的持续时间内，你能感知到从你眼睛发出的120尺锥状范围内是否有亡骸半身人 dødelig，并能看到任何可见亡骸半身人 dødelig 生物周围浮现的微弱灵光。与类似魔法不同，该法术能穿透大多数障碍，但1尺厚的石墙、1英寸厚的普通金属或3尺厚的木材或泥土会阻碍它。每有1尺石墙、1英寸金属或3尺木材阻挡侦测亡骸半身人 detect dødelig 法术，其射程就减少5尺。</p>\n<hr />\n<p><strong>备注</strong>：此法术可由@UUID[Compendium.underworld-races-and-classes.racial-features-urc.OVxyY04jVEfjdhcP]{亡骸半身人 dødelig}施法者在GM酌情决定下使用。</p>",
      "materials": {
        "value": "价值50 gp或更高的宝石"
      }
    },
    "Spores of Madness": {
      "name": "疯狂孢云",
      "description": "<p><em>该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵} 德鲁伊和牧师使用。</em></p>\n<p>你呼出成千上万由以太界召来的孢子,覆盖初始的15尺锥形区域,使其布满真菌。孢子云以每轮10尺的速度沿地表向外扩散。</p>\n<p><em>疯狂孢云</em> 同时复制 <em>@Compendium[dnd5e.spells.LkvI11Uue774QBKZ]{死云术 cloudkill}</em> 和 <em>@Compendium[dnd5e.spells.9hQXdMSmerkTsHDe]{困惑术 confusion}</em> 的效果;每轮处于影响区域内的生物需同时通过体质豁免和感知豁免,才能抵抗相应效果。</p>",
      "materials": {
        "value": "蘑菇"
      }
    },
    "Ancestral Nemeses": {
      "name": "宿敌先祖",
      "description": "<p><em>该法术可由 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.oKvTwxNml1CsFhbG]{鳄鱼人 Kraidyl} 施法者在DM裁定下使用。它特别适合鳄鱼人游侠及类似更倾向武技且能施法的角色。</em></p>\n<p>你选择本族的一个世敌：结晶人或德拉基。法术终止前，当你用{武器攻击 Weapon Attack}命中该种族成员时，对其额外造成+1d6伤害。此外，该法术使你洞悉世敌的习性，在与选定种族对抗时进行的{感知（察觉）检定 Wisdom (Perception) checks}具有{优势 advantage}。</p>\n<p><em><strong>升环施法效应 At Higher Levels</strong></em>。使用3环{法术位 spell slot}{施展该法术时 When you cast this spell}，你可维持此法術的{专注 concentration}至多8小时。使用4环或更高{法术位 spell slot}{施展该法术时 When you cast this spell}，法术{效益 benefits}将同时作用于德拉基和结晶人——你无需选择单一种族。使用5环或更高{法术位 spell slot}{施展该法术时 When you cast this spell}，你可维持此法術的{专注 concentration}至多24小时。</p>",
      "materials": {
        "value": "一块结晶人或德拉基的尸体碎片"
      }
    },
    "Draaki Savage": {
      "name": "德拉基蛮族",
      "description": "<p><em>此法术仅供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.iHQWgGlejkk7b91F]{德拉基} 施法者使用，具体由 DM 决定。</em></p>\n<p>你的牙齿与下颚发生异变，赋予你凶猛的啃咬能力，可与其他攻击结合使用。在此法术的持续时间内，你获得以下能力：</p>\n<p><em><strong>多重攻击Multiattack。</strong></em> 你发动两次攻击，一次使用你的近战武器，一次使用你的啃咬。你的啃咬攻击造成1d4点穿刺伤害，具有5尺触及范围，并针对单一生物。",
      "materials": {
        "value": "德拉基牙齿"
      }
    },
    "Greater Alien Surge": {
      "name": "高等异怪浪潮",
      "description": "<p>你可以触碰该生物，使其暂时看起来几乎像一名结晶人，赋予其@{UUID[Compendium.underworld-races-and-classes.spells-urc.sO8XybtoMvzgHc9M]{异界涌动 Alien Surge}}的效益，同时还将你的@{UUID[Compendium.underworld-races-and-classes.feats-urc.ZTDeMGBBmEtQgcpR]{肢体傀儡 Jack-in-the-Limb}}专长效益赋予被触碰的生物。被触碰生物创造的工具或武器会在法术结束时消失，但目标生物承受的@{UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.cspWveykstnu3Zcv]{力竭 Exhaustion}}效果依然存在。</p><hr /><p><strong>注意</strong>：此法术可由@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.E9wPP4k7Hbw4oips]{结晶人 colliatur}}施法者使用，具体由DM裁定。</p>",
      "activation": {
        "condition": "1动作或在你使用肢体巧匠专长从身体上折断武器后采取的反应"
      },
      "materials": {
        "value": "水晶碎片，施法者必须使用{断肢替身 Jack-in-the-Limb}专长从自己身上掰下价值1 gp的水晶。"
      }
    },
    "Ahool Frenzy": {
      "name": "猿蝠狂怒",
      "description": "<p>你使射程内一个自愿的半猿蝠或猿蝠被野兽般的嗜血所激怒，这种嗜血驱使它们在战斗中的动作达到更野蛮的高度，模仿野蛮人的狂暴。</p>\n<p>任何针对被附魔的半猿蝠或猿蝠咬过的目标发起的攻击，或来自这些目标的攻击，获得@{UUID...}{狂暴}伤害加值，如同攻击者的野蛮人等级等于其生命骰。该法术的目标还选择对钝击、穿刺或挥砍伤害的抗性——目标在此法术的持续时间内获得所选伤害类型的抗性。如果你对自己施展此法术，即使你被视为处于狂暴状态，你仍可专注于此法术。此法术的目标可以以一个附赠动作结束它。</p>\n<hr />\n<p><strong>注意</strong>：此法术可由@{UUID...}{半猿蝠}施法者在DM酌情决定下使用。</p>",
      "materials": {
        "value": "1盎司血液"
      }
    },
    "Dødeligization": {
      "name": "Dødeligization",
      "description": "<p>这种极为强大的法术只有极少数 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OVxyY04jVEfjdhcP]{亡骸半身人} 知晓，并且理由充分；通过一次施法，你可以将一名正常、活着、会呼吸的半身人永久转变为亡骸半身人。受影响的半身人失去所有半身人特质，转而获得亡骸半身人特质。这种转变是永久的。你需要进行一次近战法术攻击来命中不情愿的目标，不情愿的对象可以通过一次感知豁免来抵抗该法术。</p><hr /><p><strong>注意</strong>. 该法术仅推荐 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OVxyY04jVEfjdhcP]{亡骸半身人} 牧师、德鲁伊、法师和术士使用。</p>",
      "materials": {
        "value": "价值3000 gp的钻石"
      }
    },
    "Prismatic Eyes": {
      "name": "虹彩之眼",
      "description": "<p><em>此法术可由霍拉尔人施法者在DM酌情决定下使用</em>。</p><p>你的双眼呈现出闪烁、多样的棱镜能量光泽，向射程内的一个目标射出一道棱镜冲击波。对射程内的一个单一目标进行一次{远程法术攻击 Ranged Spell Attack}。若命中目标，其必须进行一次{感知豁免 Wisdom saving throw}以{看穿 see through}此法术的幻术本质。若豁免成功，法术无害结束；若豁免失败，则在@{UUID[Compendium.underworld-races-and-classes.tables-urc.itZS032DXvEsT39S]{棱镜之眼效果表}}上骰点，以确定击中目标的幻术棱镜颜色并相应结算效果。若<em>棱镜之眼</em>的某个效果复制了一个法术，则该法术被视为4环法术或通过4环法术位施展，无论其通常环阶如何。</p><p> </p><h3><strong>棱镜之眼效果表</strong></h3><table style=\"text-align:center\"><thead><tr><td style=\"min-width:25px\">1d8</td><td style=\"min-width:50px\">反射颜色</td><td>效果</td></tr></thead><tbody><tr><td>1</td><td>红色</td><td style=\"text-align:left\">目标受到[[/r 10d8]]火焰伤害（成功的{敏捷豁免 Dexterity saving throw}减半）。</td></tr><tr><td>2</td><td>橙色</td><td style=\"text-align:left\">目标受到[[/r 10d8]]强酸伤害（成功的{敏捷豁免 Dexterity saving throw}减半）。</td></tr><tr><td>3</td><td>黄色</td><td style=\"text-align:left\">目标受到[[/r 10d8]]闪电伤害（成功的{敏捷豁免 Dexterity saving throw}减半）。</td></tr><tr><td>4</td><td>绿色</td><td style=\"text-align:left\">目标受到施法者的@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.N8a7wDzJnybp4ETG]{霍拉尔人毒血}}影响；其豁免检定具有{劣势 disadvantage}。</td></tr><tr><td>5</td><td>蓝色</td><td style=\"text-align:left\">目标必须进行一次{感知豁免 Wisdom saving throw}，否则在法术{持续时间 Duration}内被@{UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.xnSV5hLJIMaTABXP]{麻痹 Paralyzed}}。此效果对{亡灵 undead}无效。在{每个自己的回合结束时 at the end of each of its turns}，{目标可以 target can}再次进行{感知豁免 Wisdom saving throw}。若成功，法术对目标结束。</td></tr><tr><td>6</td><td>靛蓝色</td><td style=\"text-align:left\">{施展该法术时 When you cast this spell}，目标必须进行一次{感知豁免 Wisdom saving throw}，否则受到<em>@Compendium[dnd5e.spells.9hQXdMSmerkTsHDe]{困惑术 confusion}</em>影响。</td></tr><tr><td>7</td><td>紫色</td><td style=\"text-align:left\">{施展该法术时 When you cast this spell}，目标必须进行一次{感知豁免 Wisdom saving throw}，否则受到<em>@Compendium[dnd5e.spells.04nMsTWkIFvkbXlY]{变形术 polymorph}</em>影响。</td></tr><tr><td>8</td><td>白色</td><td style=\"text-align:left\">目标受到[[/r 7d4]]力场伤害（无豁免）并受到<em>@Compendium[dnd5e.spells.15Fa6q1nH27XfbR8]{解除魔法 dispel magic}</em>影响。</td></tr></tbody></table><p></p>",
      "materials": {
        "value": "水晶碎片"
      }
    },
    "Pressure of the Forever Deep": {
      "name": "永深之压",
      "description": "<p><em>@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.9hk0MrqI67lCzCBG]{维斯特拉迪人} 德鲁伊可以学习该法术。</em></p>\n<p>你召唤出永恒深渊的压力，暂时使施法距离内某点为中心、半径20尺、高40尺的柱状区域承受地下世界最深海域的巨大力量。柱状范围内的每个生物必须进行一次敏捷豁免。豁免失败时，生物受到4d8钝击伤害和2d6冷冻伤害，豁免成功则只受一半伤害。豁免失败的生物还会在持续时间内速度减半。豁免失败的飞行生物会坠落到地面，且在柱状范围内无法飞行。</p>\n<p><em><strong>升环施法效应</strong></em>。当你使用6环或更高法术位施展该法术时，所用法术位每比5环高一环，钝击伤害就增加1d8。</p>",
      "materials": {
        "value": "1盎司来自永恒深渊的水"
      }
    },
    "Mushroom Apotheosis": {
      "name": "神菇凌世",
      "description": "<p><em>该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵} 德鲁伊与牧师使用。</em></p><p>你吟诵咒语，指向一个{目标 target}，从你手中迸发出浩瀚的{蘑菇林 fungal forest}，瞬间覆盖半英里内的所有地面、墙壁及类似表面，即刻生成一片全新的真菌森林。记载这超凡法术的卷轴与药水因能瞬间创造生态系统而备受{地下世界 Underworld}追捧；{迪瓦欧格矮人 dweorg}传说中记载了借助这片突生{地形 terrain}扭转的战局，以及建立在<em>神菇凌世</em>之上的文明。整个区域将遍布各类蘑菇（每种至少两株）。投掷 @UUID[Compendium.underworld-races-and-classes.tables-urc.wTXrwg18DEhnJ2l5]{神菇凌世 Mushroom Apotheosis} 表格（次数{等于 equal to}你的等级）以确定何种蘑菇将主导此次法术创造的菌群分布。</p><hr /><p>另见：@UUID[Compendium.underworld-races-and-classes.underworld-races-and-classes-urc.mwFKL7EngNAZbPKP.JournalEntryPage.pU9Mjya5XAyQ2kZ2]{地下世界真菌 Underworld Fungi}</p>",
      "materials": {
        "value": "一个蕈灵头"
      }
    },
    "Draaki Breath": {
      "name": "德拉基吐息",
      "description": "<p><em>该法术仅限 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.iHQWgGlejkk7b91F]{德拉基}施法者使用，具体由DM裁定。</em></p>\n<p>若你触及非德拉基生物，该生物将获得一次德拉基吐息武器的使用次数，效果如同其身为生命骰数等于自身生命骰数的德拉基。</p>\n<p>若你触及德拉基生物，该生物将获得一次临时的额外吐息武器使用次数。你可以将自己作为目标。若此次额外使用未在施法后一轮内使用，则效果消失。</p>\n<hr />\n<p>另请参阅：@UUID[Compendium.underworld-races-and-classes.spells-urc.s4vSnXp6B1u2kphS]{吐息武器 Crossfire}</p>",
      "activation": {
        "condition": "1动作或反应，当你30尺内的盟友施放{吐息武器交叉火力 Breath Weapon Crossfire}时使用。"
      },
      "materials": {
        "value": "来自地下世界生物的利爪"
      }
    },
    "Wine to Blood": {
      "name": "红酒化血",
      "description": "<p>该法术可将任何非魔法的惰性液体转化为血液。它的味道不怎么样，但能为半猿蝠或猿蝠提供生存所需的营养。</p>\n<hr />\n<p><strong>注意</strong>：根据DM的判断，@UUID[Compendium.underworld-races-and-classes.racial-features-urc.Rxqo06ht9yxyuweI]{半猿蝠}施法者可以使用此法术。</p>",
      "materials": {
        "value": "一瓶红酒"
      }
    },
    "Haunting Glide": {
      "name": "萦绕滑翔",
      "description": "<p>在你施展此法术后，一旦区域内的任何目标离开地面，法术就会激活，使其变得无声且隐形，但仅限其停留在空中时。当目标接触地面（不是天花板或墙壁，而是地面或地板）时，这两种效果都会立即失效。</p>\n<hr />\n<p><strong>注意</strong>：此法术可由 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Rxqo06ht9yxyuweI]{半猿蝠 ahooling} 施法者使用，具体由 DM 决定。</p>",
      "materials": {
        "value": "一片地下世界生物的翼片"
      }
    },
    "Devil's Strike": {
      "name": "魔鬼打击",
      "description": "<p><em>该法术对所有 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.rD6ClOZUjEUrW6Je]{吉特韦克 Gitwerc} 施法者 spellcaster 开放。</em></p><p>施展该法术时，你的角和骨质突起会在嗜血的期待中颤动。其中一根骨头突然伸长，并伴随着一阵血腥的内脏爆裂从你体内射出（这不会对你造成伤害），精准无误地击中目标。该生物必须进行一次敏捷豁免。豁免失败时，它受到等于 2d10 点穿刺伤害的主要伤害，豁免成功则只受一半伤害。无论豁免结果如何，骨头的碎片都会嵌入目标体内，并在 1 轮后溶解。如果该生物在碎片溶解前的下一轮继续攻击你，骨头中的潜在能量会爆发，对该冒犯的生物造成等于 2d10 点火焰伤害的次要伤害，然后蒸发。</p><p><em><strong>升环施法效应 At Higher Levels</strong></em>。当你使用 3 环或更高法术位施展该法术时，主要伤害和次要伤害每比 2 环高一环就交替增加 1d10。（使用 6 环法术位施展时，会造成 4d10 主要伤害，4d10 次要伤害。使用 7 环法术位施展时，会造成 5d10 主要伤害，4d10 次要伤害。）</p>",
      "activation": {
        "condition": "当你受到一次近战攻击的伤害时。"
      }
    },
    "Fashion Blood Candle": {
      "name": "制作血蜡烛",
      "description": "<p><em>该法术对所有 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.rD6ClOZUjEUrW6Je]{吉特韦克 gitwerc} 施法者可用。</em></p><p>你利用已故生物的尸体制作一根<em>@UUID[Compendium.underworld-races-and-classes.items-urc.7YsREErrFT0eUJSn]{血烛 blood candle}</em>，以履行你对渊狱冥府势力的义务（参见<em>@UUID[Compendium.underworld-races-and-classes.racial-features-urc.rD6ClOZUjEUrW6Je]{灵魂税 Toll of Souls}</em>）。在每级未履行义务前，你无法从中获得任何效益——毕竟你只是在执行渊狱冥府势力的命令。然而，一旦你向渊狱冥府献祭了等同于你等级数量的灵魂，黑暗势力会因你超额奉献而给予奖赏。每额外献祭一个灵魂至地狱，当<em>血烛 blood candle</em>燃尽时，你可立即获得短休的完整效益，同时获得该生物一半生命骰（向下取整，最低为1）作为可使用的加值生命骰。你在24小时内仅能获得一次此效益。</p>"
    },
    "Enlarge": {
      "name": "变巨",
      "description": "<p><span style=\"font-family:Signika, sans-serif\">在1分钟内，你与你穿着或携带的任何物品都会魔法性地增大体型。变巨期间，你变为大型体型，基于力量的武器攻击伤害骰翻倍，且进行力量检定和力量豁免时具有优势。如果你缺乏变为大型体型的空间，你将在可用空间内达到最大可能的体型。</span></p>",
      "materials": {
        "value": "一撮铁粉"
      }
    },
    "Light of Knowledge": {
      "name": "智慧光",
      "description": "<p>你与所有其他受术者聚集在一个圆圈中并融合心智，将你们共同的记忆汇集在一个以光速交换信息的光之矩阵中。你可以进行等同于受术者总数（最低2）次数的智力、感知或魅力{检定 checks}。在这些{检定 checks}中，你自动获得@{UUID...}{协助 Help}动作的{效益 benefit}，并且你对任何参与者{熟练 proficient}的{技能： Skills}也视为{熟练 proficient}。你还使用参与者中最高的智力、感知和魅力{调整值 modifier}进行这些{检定 checks}。这种心智融合存在{风险 Danger}——每当你失败一次{检定 check}，你就会受到[[/r 4d6]]{心灵 Psychic}{伤害 damage}，因为你的心智难以调和涌入的大量信息并将其重新分配给参与者。{结晶人 colliatur}特别适合这种信息共享——每有一个超出第一个的{结晶人 colliatur}参与此{仪式 Ritual}，失败时承受的{心灵 Psychic}{伤害 damage}就减少[[/r 1d6]]。</p><hr /><p><strong>注意</strong>：此{法术 Spell}可由DM酌情授予@{UUID...}{结晶人 colliatur}施法者。</p>",
      "materials": {
        "value": "价值40 gp或以上的宝石"
      }
    },
    "Historic Resemblance": {
      "name": "历史相似性",
      "description": "<p>在此法术的持续时间内，出于法术和魔法效应（如侦测亡灵）的目的，将你的生物类型视为普通半身人，并能够使用特定的魔法物品等。当此法术的持续时间结束时，任何作用于你身上的、依赖于半身人类型的法术或效应立即终止。</p>\n<hr />\n<p><strong style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">注</strong><span style=\"color:#191813;font-size:13px\">: 此法术可由 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OVxyY04jVEfjdhcP]{亡骸半身人 dødelig} 施法者在 DM 的裁量下使用。</span></p>",
      "materials": {
        "value": "一片皮肤组织"
      }
    },
    "Dvergr Vanishing (Invisibility)": {
      "name": "迪威格消隐 (隐形术 invisibility)",
      "description": "<p>你每天可以施展一次{隐形术 invisibility}。魅力是你的该法术的施法关键属性，且你只需要言语部件来施展它。</p><p>你触及的一个生物变为隐形，直至法术结束。目标穿着或携带的任何物品只要在其身上也会隐形。若目标发动攻击或施展法术，则法术对其结束。</p><p><strong>升环施法效应。</strong>当你使用3环或更高法术位施展该法术时，你使用的法术位每比2环高一环，就能多以一个生物作为目标。</p>",
      "effects": {
        "Invisibility": {
          "name": "隐形术",
          "description": "<p>目标变为{隐形 Invisible}，直至法术终止。任何保持在目标身上的着装物和携带物也随之隐形。若目标发动攻击或施展法术，则该法术终止。</p>"
        }
      }
    },
    "Lesser Hive Mind": {
      "name": "次级蜂巢思维",
      "description": "<p><em>此法术可由 DM 酌情提供给 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OiA3LnjgHXSR0pso]{霍拉尔人} 施法者</em>。</p>\n<p>你选择射程内最多 3 个生物。目标之间将建立一种原始的心灵感应连接，只要他们彼此保持在近距离范围内，就能以共同掌握的语言进行对话。如果他们离开此区域，在法术射程两倍范围内有 50% 概率无法通过<em>次级蜂巢思维</em>被理解或理解他人，超出该范围则不再受法术影响。若在持续时间内重新进入法术区域，效果将立即恢复直至法术结束。</p>",
      "materials": {
        "value": "霍拉尔人触角碎片"
      }
    },
    "Fungus Amongus": {
      "name": "真菌潜伏者",
      "description": "<p><em>该法术可供@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵}德鲁伊和牧师使用。</em></p><p>你触碰一个死亡、@{UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc]{束缚}、@{UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.UWw13ISmMxDzmwbd]{昏迷}或@{UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.TpkZgLfxCmSndmpb]{失能}的生物。若该生物体质豁免失败，它会立即爆裂出[[/r 2d4+2]]株@Compendium[dnd5e.monsters.7EmUVycEASn7SFL0]{紫罗兰菌}（此时受害者需要<em>@Compendium[dnd5e.spells.qLeEXZDbW5y4bmLY]{完全复生术 true resurrection}</em>或<em>@Compendium[dnd5e.spells.3okM6Gn63zzEULkz]{祈愿术 wish}</em>才能从死亡中归来）。这些枯藤怪在<em>真菌潜伏</em>持续期间愿意听从你的命令，但效果结束后将获得自由意志。该法术对未处于上述状态的生物无效。</p>",
      "materials": {
        "value": "一种食肉植物生物的一部分"
      }
    },
    "Bedazzling Reflex": {
      "name": "炫目反射",
      "description": "<p><em>此法术可由 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Jarvd18cYO0LWTwy]{地底侏儒 svirfneblin} 施法者在DM酌情决定下使用。</em></p>\n<p>你将此法术施展到一颗宝石上,该宝石的价值必须等于触发法术等级乘以50 gp。宝石向前飞出,无害地偏转该法术。若你未持有足够价值的宝石来偏转法术,<em>炫目反射</em>将失效。</p>",
      "activation": {
        "condition": "作为回应，当你看到身边60尺内有一个以你为目标的单目标法术时。"
      },
      "materials": {
        "value": "一颗价值50 gp × 触发法术环阶的宝石"
      }
    },
    "Fascinating Countenance": {
      "name": "迷人容貌",
      "description": "<p><em>此法术可由DM酌情决定，提供给@UUID[Compendium.underworld-races-and-classes.racial-features-urc.OiA3LnjgHXSR0pso]{霍拉尔人}施法者</em>。</p><p>你的双眼和甲壳呈现出催眠般的平静面容。若一个生物在其回合开始时位于你30尺内且你们能互相看见，且你未处于失能状态，则可强迫该生物进行一次感知豁免。若你或你的盟友正与被影响生物交战，则该豁免具有优势。豁免失败，该生物将受到@UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.zZaEBrKkr66OWJvD]{魅惑}状态影响。该生物必须在其下一回合结束时重复该豁免。豁免成功则法术终止。未处于突袭状态的生物可在其回合开始时移开视线以规避豁免。若如此做，则该生物直至其下一回合开始前都无法看见你，届时可再次移开视线。若在此期间注视你，则必须立即进行该豁免。</p>",
      "materials": {
        "value": "银尘"
      }
    },
    "Aquatic Stealth": {
      "name": "水栖隐匿",
      "description": "<p><em>此法术可由DM酌情提供给 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.oKvTwxNml1CsFhbG]{鳄鱼人}施法者。它特别适合鳄鱼人游侠及类似更倾向于战斗且能使用法术的角色。</em></p><p>作为施展该法术的一部分，你触碰一个生物。被触碰的生物在水下underwater获得对 @UUID[Compendium.dnd5e.rules.eVtpEGXjA2tamEIJ.JournalEntryPage.8AIlZ95v54mL531X]{颤动感知} 和 @UUID[Compendium.dnd5e.rules.aYmUMcQfSIqYWpKk.JournalEntryPage.9jyye7TeGlY4FRf3#blindsight]{盲视} 的免疫——它对这两种感官变为隐形。这不会提供对抗任何其他感官（如听觉、视觉或嗅觉）的加值或隐形，被附魔的生物仍可能被侦测到。 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.3QuzpedjD1LTsoyN]{维斯特拉迪人的独特声纳能力}对受<em>水栖隐匿</em>影响的生物无效。</p><p><em><strong>升环施法效应</strong></em>。当你使用2环法术位施展该法术时，你可以维持对此法术的专注专注最多8小时。当你使用3环或更高法术位施展该法术时，你可以维持对此法术的专注专注最多24小时。此外，当你使用3环或更高法术位施展该法术时，法术位每比2环高一级，你就能多指定一个目标目标。</p>",
      "materials": {
        "value": "维斯特拉迪人的听觉腺体"
      }
    },
    "Spit Poison": {
      "name": "喷吐毒素",
      "description": "<p><em>此法术可由 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OiA3LnjgHXSR0pso]{霍拉尔人 Hoyrall} 施法者在 DM 的酌情决定下使用</em>。</p>\n<p>作为施展此法术的一部分，你向目标吐出一团毒血，进行一次{远程法术攻击 Ranged Spell Attack}。该法术的魔法将你的毒素类型转变为接触型，并通过使{你的熟练加值 your proficiency bonus}翻倍来提高抵抗它的 DC。施放此法术会消耗 1 次你每日可用的毒血次数。</p>\n<hr />\n<p><strong>Foundry 注</strong>：在“详情”标签页的“法术效果”部分，将{豁免 Saving Throw}固定 DC 值<span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">设为 8 + <strong>双倍</strong>你的熟练加值 + {你的体质调整值 your Constitution modifier}。伤害公式设置为基础的 1d6 毒素伤害，因此你需要在更高角色等级时调整此项（</span><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">3环时 2d6，8环时 3d6，13环时 4d6 和 18环时 5d6）。</span></p>",
      "materials": {
        "value": "一撮硫磺"
      }
    },
    "Charming Pulse": {
      "name": "魅惑脉冲",
      "description": "<p><em>该法术对所有@UUID[Compendium.underworld-races-and-classes.racial-features-urc.9hk0MrqI67lCzCBG]{维斯特拉迪人}施法者开放。</em></p>\n<p>你利用对施法范围内一名类人生物的洞悉，以特殊脉冲魅惑它。目标必须进行一次感知豁免，若你或你的同伴正在与其战斗，则其进行该豁免时具有优势。若豁免失败，则该生物被你魅惑直至法术终止，或直到你或你的同伴对其做出任何伤害行为。被魅惑的生物将你视为友善的熟人。法术终止时，该生物会意识到自己曾被你所魅惑。</p>\n<p><em><strong>升环施法效应</strong></em>。施展该法术时若使用2环或更高法术位，则法术每比1环高一环，你就能多指定一个目标。指定目标时，这些生物必须彼此处于30尺范围内，且你必须使用同一<em><strong>@UUID[Compendium.underworld-races-and-classes.racial-features-urc.3QuzpedjD1LTsoyN]{洞悉脉冲}</strong></em>影响所有目标。</p>",
      "activation": {
        "condition": "作为对你在上一轮中通过{辨识脉冲 Discerning Pulse}所察觉到的生物对你造成伤害的回应。"
      }
    },
    "Mushroom Mount": {
      "name": "驭菇术",
      "description": "<p><em>该法术可供@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵}德鲁伊和牧师使用。</em></p><p>你魅惑一株良性无智的大型或更小的蘑菇；真菌将自行拔地而起并附着于你。缠绕的菌丝包裹你的双腿，使你与之协同移动。融合形态拥有20尺速度，通过剧烈的跳跃移动（通常以5尺高的小跳——注意天花板！）从而无视困难地形。当你与{驭菇术 Mushroom Mount}融合时，免疫@{UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.y0TkcdyoZlOTmAFT]{倒地}状态且不会引发借机攻击（同时也不能进行借机攻击）。每当任何生物对你发动近战攻击时，{驭菇术 Mushroom Mount}可作为反应喷发强力孢子云，暂时扰乱攻击者的全部感官，使目标对你进行的首次攻击之外的任何额外攻击均具有劣势。</p>",
      "materials": {
        "value": "蘑菇"
      }
    },
    "Find the Surface": {
      "name": "寻找地表",
      "description": "<p><em>此法术可供所有 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.qkE6svtPYexKbbHL]{迪威格} 施法者使用。</em></p>\n<p>该法术能让你找到通往地表的最短、最直接的物理路径（需位于同一位面）。在法术持续时间内，只要存在地表，你就能感知其距离与方位。当你向地表行进时，每遇到路径分岔口都会自动判定哪条是通往地表的最短最直接路线（但不一定最安全）。本法术不会考虑你的移动能力，可能涉及游泳、攀爬、飞行等移动方式。若地表距离超过1天行程，该法术将引导你前往海拔最高的位置。</p>",
      "materials": {
        "value": "钢锭"
      }
    },
    "Peripheral Fungi": {
      "name": "真菌外设",
      "description": "<p><em>该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵} 德鲁伊, 牧师和游侠使用。</em></p><p>借助真菌的原始力量，你在耳廓周围培育出微型听觉牛肝菌。施展该法术时，它们会立即适应你所处位置的声波轮廓，赋予你 @UUID[Compendium.dnd5e.rules.aYmUMcQfSIqYWpKk.JournalEntryPage.9jyye7TeGlY4FRf3#blindsight]{盲视} 能力，触及范围为10尺。当你在单轮内移动超过5尺时，将失去该盲视能力，直至你静止站立一整轮让真菌重新调整。</p><p><em><strong>升环施法效应</strong></em>. 当你使用3环或更高法术位施展该法术时，每比2环高一环，你的盲视范围就增加10尺。</p>"
    },
    "Earthen Crush": {
      "name": "裂地奇云earthen crush",
      "description": "<p><em>该法术通常仅作为@{UUID[Compendium.underworld-races-and-classes.class-features-urc.qzLpFNwqeTgf7QWQ]{石之秘术 Secret of the Stone}可用，但在DM裁定下，也可能对其他职业开放。</em></p><p>你在施法距离内一处你能看见的未占据空间创造一团20尺半径的活化土石球形云雾。起源空间必须包含岩石或泥土，否则法术失败。云雾持续至法术持续时间结束，并依你的命令移动，模仿你手部（或其他肢体）的动作。该云雾视为一个@{UUID[Compendium.dnd5e.rules.t6scHTmpmHBTZGTX.JournalEntryPage.3RM2KPMlMrSXngN3]{物件 Object}}，其AC 16且生命值等于你生命值上限的1/2。若其生命值降至0，则法术终止。它具有力量16（+3）和敏捷10（+0）。云雾不会填满其空间，且由于部分非物质性，可以穿过所有比它小的生物。施展该法术时，以及后续回合中作为一个附赠动作，你可以将云雾移动至多30尺并产生下列效应其一。</p><ul><li><p><em><strong>屏障云雾 Barrier Cloud</strong></em>。云雾在你与你选择的一个生物之间形成一道屏障，直到你给予它不同命令。云雾移动以保持在你与目标之间，为你提供针对该目标的@{UUID[Compendium.dnd5e.rules.6PfYpwxkdQkyS6b7.JournalEntryPage.kYIupxHL0v6kzLMq]{半身掩护 half cover}}。若目标的力量值等于或大于云雾的力量值，则它可以不受阻碍地穿过云雾。若目标的力量值小于云雾的力量值，则它视云雾为@{UUID[Compendium.dnd5e.rules.6PfYpwxkdQkyS6b7.JournalEntryPage.SfmusW5B5jOaR0vd#difficult-terrain]{困难地形 Difficult Terrain}}。</p></li><li><p><em><strong>翻腾云雾 Churning Cloud</strong></em>。你可以命令云雾消耗其魔法，增强@{UUID[Compendium.underworld-races-and-classes.class-features-urc.7ysMAvUZBoJnyER8]{土石爆发 Exploding Earth}}职业特性的效力并终止该法术。云雾内的生物在对抗土石爆发的豁免检定中具有劣势，直至你的下个回合结束。</p></li><li><p><em><strong>推进云雾 Propelling Cloud</strong></em>。你可以命令云雾消耗其魔法，增强土石爆发职业特性的范围。直至你的下个回合结束，你可以用土石爆发影响飞行在云雾上方15尺内（多数情况下为地面以上35尺）的生物。</p></li></ul><p><em><strong>升环施法效应 At Higher Levels</strong></em>。当你使用4环或更高法术位施展该法术时（或将其作为4环或更高环阶的石之秘术学习），在法术因其消耗而消散前，你可以额外使用翻腾云雾和推进云雾功能各一次，每比3环高一级法术位就各增加一次。</p><hr /><p>另见：@{UUID[Compendium.underworld-races-and-classes.classes-urc.lN0n2x74lfWahLZh]{石语者 Stonespeaker}} @{UUID[Compendium.underworld-races-and-classes.racial-features-urc.8ZdLxOFbAApxTPc7]{泽瓦克 Zwerc}}</p>",
      "materials": {
        "value": "一把石子"
      }
    },
    "Shadow Mote": {
      "name": "疑影重重shadow mote",
      "description": "<p><em>此法术仅限效忠于 @UUID[Compendium.underworld-races-and-classes.subclasses-urc.056vVNLR9ay112Y7]{纳拉涅斯 Naraneus} 的卓尔施法者使用。</em></p><p>你创造一个小型暗影精华球体, 可将其作为远程法术攻击掷向单一目标。该球体使被命中的生物在眼角余光中看到分散注意力的移动。命中时, 对目标发起的首次攻击获得优势。在目标的每个回合结束时, 它可以进行一次感知豁免对抗该法术。豁免成功则法术终止。</p>",
      "materials": {
        "value": "灰烬"
      }
    },
    "Dødeligation": {
      "name": "Dødeligation",
      "description": "<p>作为施展该法术的一部分，你将自己与另外两个亡灵生物（亡骸半身人、小型骷髅或中型骷髅）的身体融合。你的体型扩展至大型，使你在力量检定和力量豁免上具有优势，获得[[/r 3d10]]临时生命值，且你的近战攻击额外造成[[/r 1d8]]点该攻击通常造成的伤害类型。另外两个融入你身体的生物头部会从你身体两侧探出，若其具备语言能力则可自由交谈，但无法执行任何其他动作。若你的生命值降至0或更低，该法术立即终止，另外两个生物将完好无损地出现在你身旁。</p><p><em><strong>升环施法效应</strong></em>。当你使用7环或更高法术位施展该法术时，你可以与另外六个生物融合，使你的体型扩展至巨型。你在力量检定和力量豁免上具有优势，获得[[/r 6d10]]临时生命值，且你的近战攻击具有10尺触及范围并额外造成[[/r 2d8]]点伤害。</p><hr /><p><strong>备注</strong>。该法术仅推荐由@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.OVxyY04jVEfjdhcP]{亡骸半身人}}牧师、德鲁伊、法师和术士使用。</p>",
      "materials": {
        "value": "适合中型生物尺寸的靴子"
      }
    },
    "Crystal Nova": {
      "name": "水晶新星",
      "description": "<p>你蜷缩或颤抖一瞬，随后在你周围爆发出炫目的闪光与水晶碎片。你周围20尺半径内的所有生物必须进行一次敏捷豁免。豁免失败者，闪光与水晶碎片将造成3d6心灵伤害和3d6光耀伤害，豁免成功则伤害减半。你不受该法术影响。生物永远不会因该法术而死亡，只会陷入昏迷。</p><p><em><strong>升环施法效应</strong></em>。使用4环或更高法术位施展该法术时，你使用的法术位每比3环高一环，伤害就增加1d6。你可以自由选择增加的伤害是心灵伤害还是光耀伤害，并自由分配由更高法术位提供的d6骰到两种伤害类型中。</p><hr /><p><strong>注意</strong>：该法术仅推荐@UUID[Compendium.underworld-races-and-classes.racial-features-urc.E9wPP4k7Hbw4oips]{结晶人 colliatur}术士、魔契师和法师使用。</p>",
      "activation": {
        "condition": "1动作或反应，在你被一个处于60尺内且你可见的生物造成伤害时采取。"
      },
      "materials": {
        "value": "玻璃碎片"
      }
    },
    "Crystal Expulsion": {
      "name": "水晶排挤",
      "description": "<p>你张开手掌，从中喷射出令人目眩的虹彩水晶。范围内的所有生物必须进行一次敏捷豁免。豁免失败时，水晶会融入目标体内，造成6d4点心灵伤害，豁免成功则伤害减半。此法术永远不会杀死生物，只会使其陷入昏迷。</p><hr /><p><strong>备注</strong>：此法术仅推荐@UUID[Compendium.underworld-races-and-classes.racial-features-urc.E9wPP4k7Hbw4oips]{结晶人 colliatur}术士、魔契师和法师使用。</p>",
      "materials": {
        "value": "玻璃碎片"
      }
    },
    "Shadow Raising": {
      "name": "升腾之影shadow rising",
      "description": "<p><em>该法术仅限效忠于 @UUID[Compendium.underworld-races-and-classes.subclasses-urc.056vVNLR9ay112Y7]{纳拉涅斯 Naraneus} 的卓尔 drow 施法者使用。</em></p><p>你将自己的影子从身体中剥离，并将其投入射程 Range 内一具死亡不超过5分钟的已故生物 Creature 躯壳。该生物 Creature 将被你的影子驱动，化为一具阴森的傀儡，保留其死亡时所拥有的全部动作 Actions、能力、专长 Feats 和法术 Spells。被驱役的生物 Creature 在施展 cast 此法术后拥有你一半的生命值 Hit Points，这也是该傀儡的最大生命值 Hit Points，并在你的回合 turn 结束后立即行动。遗憾的是，控制并不完美：被驱役的暗影傀儡无法使用反应 Reactions。由于傀儡由消散的生命 Life 能量与你的影子共同驱动，<em>升腾之影shadow rising Shadow Raising</em> 仅能短暂生效：总计20分钟后，尸骸将崩解，你的影子会重组并回归己身。此重组过程需5轮，期间你将暂时失去功能性影子。若在暗影傀儡被摧毁前主动解除法术 Spell，除影子的可见重组过程外你不会遭受任何负面影响。但若暗影傀儡被摧毁，它将与你的影子一同消散，使你失去影子的天数等于 equal to 你的等级。唯有当你拥有影子时方可施展 cast 此法术 Spell。施展 cast 此法术 Spell 恒属邪恶 evil 行径。</p>",
      "materials": {
        "value": "一个智力类人生物的手指"
      }
    },
    "Ironfibre": {
      "name": "铁纤维",
      "description": "<p><em>该法术可供@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵}德鲁伊和牧师使用。</em></p>\n<p>你接触真菌材料并将其转化为<em>铁蕈</em>——一种由德鲁伊从普通霉菌,蘑菇或毒蕈中创造的魔法物质。虽然几乎在所有方面保持天然纤维特性,但<em>铁蕈</em>的强度,重量和{火焰抵抗力}均与钢铁相当。影响金属或铁的法术对<em>铁蕈</em>无效。影响植物的法术确实能影响<em>铁蕈</em>,尽管<em>铁蕈</em>不会燃烧。将此法术与<em>@UUID[Compendium.underworld-races-and-classes.spells-urc.w1SS6FToovu8S3xN]{纤维塑物 Fiber Shape}</em>或制造技艺结合使用,你可以制作出功能等同于金属制品的纤维物品。因此,可以制造出与普通钢制品同样耐用的纤维板甲和纤维长剑。这些物品可被德鲁伊自由使用。精类生物也经常使用它们。</p>",
      "materials": {
        "value": "形状大致类似目标物件的蘑菇"
      }
    },
    "Umbral Step": {
      "name": "影行步umbral step",
      "description": "<p><em>该法术仅限效忠于 @UUID[Compendium.underworld-races-and-classes.subclasses-urc.056vVNLR9ay112Y7]{纳拉涅斯} 的卓尔施法者使用。</em></p><p>你或由你触碰的一个生物获得穿过一个影子（包括你自己的影子）并从法术射程内另一个影子中现身的能力。踏入影子被视为脱离接触，因此不会引发借机攻击，但从影子中现身可能引发借机攻击。你仅当自身拥有影子时才能施展该法术。</p>",
      "activation": {
        "condition": "当你或一名相邻的盟友正从敌对生物处脱离时。"
      },
      "materials": {
        "value": "萎缩植物"
      }
    },
    "Gaze of Nothingness": {
      "name": "虚无凝视",
      "description": "<p><em>此法术适用于@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.oKvTwxNml1CsFhbG]{鳄鱼人}牧师, 德鲁伊, 术士, 魔契师和法师。</em></p><p>你汲取驱动鳄鱼人种族的腐朽熵亡之力, 煽动那赋予你@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.7HPczPBdX8iYKszz]{催眠凝视}的亵渎之火, 将其转化为能迫使生物背弃信仰——或更糟的恶毒注视。施放此法术后及维持期间的每轮, 你均需消耗一次催眠凝视使用次数。法术持续期间, 其效果将取代催眠凝视的效果。若你已无剩余催眠凝视使用次数, 法术将终止但效果不消失（见下文）。每轮通过聚焦凶厄注视于不幸受害者, 对射程内目标进行一次{远程法术攻击 Ranged Spell Attack}。{命中 hit}时, 你可选择下列一项效应：</p><p><em><strong>堕落</strong></em>. 该生物如同受<em>@{Compendium[dnd5e.spells.pO4zGe5LmFIYqJiL]{降咒 bestow curse}}</em>影响, 但其{豁免 Saving Throw}承受{劣势 disadvantage}. 同一时间每个生物仅能被一道<em>虚无凝视</em>以此方式影响。<em>@{Compendium[dnd5e.spells.XZhdgVK3cLoxNCQl]{移除诅咒 remove curse}}</em>法术可终止此效应。此效应{持续时间 Duration}为8{小时 hours}。</p><p><em><strong>背弃</strong></em>. 该生物进行{感知豁免 Wisdom saving throw}, 失败则高声斥责自身信仰, 以亵渎之语辱骂其崇拜神祇。神圣施法者（如牧师与圣武士）{具有优势 have advantage}进行此豁免, 但若失败将失去其{施法 Spellcasting}, 超自然及{天生施法 Innate Spellcasting}能力使用权[[/r 1d4+2]]{轮 round}。若豁免失败差值达5或更多, 持续时间延长至[[/r 2d4+2]]{轮 round}; 失败差值达10或更多时, 可能使该生物承受更严重后果（由DM裁定）。</p><p><em><strong>湮灭</strong></em>. 无即时效应。{目标 the target}下次进行{短休或长休 short or long rest}时, 需在休息中途进行{感知豁免 Wisdom saving throw}。若失败, 该生物将梦游并获得60{尺 feet}{黑暗视觉 darkvision}, 进行{敏捷（隐匿）检定 Dexterity (Stealth) checks}时{具有优势 have advantage}, 并在最终自杀前试图攻击{盟友 Allies}。被魅惑{生物 Creature}在梦游期间每次试图{攻击 Attack}{目标 target}时, 可获得一次{感知豁免 Wisdom saving throw}以苏醒, 但每失败一次豁免, 苏醒DC便提高+1。</p><p><em><strong>升环施法效应 At Higher Levels</strong></em>. 若使用6{环 6th}或更高{法术位 spell slot}施放此法术, 每比5{环 5th}高一环即可获得一轮免费效应轮次。此轮次中你无需消耗催眠凝视使用次数。例如通过7{环 7th}{法术位 spell slot}施放的虚无凝视, 在其持续时间的第二与第三轮将不消耗催眠凝视使用次数。</p>",
      "materials": {
        "value": "卵石大小的龙元碎片。"
      }
    },
    "Shadow Shackles": {
      "name": "暗影枷锁shadow shackles",
      "description": "<p><em>该法术仅限效忠于 @UUID[Compendium.underworld-races-and-classes.subclasses-urc.056vVNLR9ay112Y7]{纳拉涅斯 Naraneus} 的卓尔施法者使用。</em></p><p>你将被此法术指定的目标投入一套暗影枷锁 shadow shackles 中，同时命令你魔法浸染的阴影束缚目标，将其塑造成每肢一副的镣铐。受影响的生物必须进行一次敏捷豁免。豁免失败时，你的阴影会将目标锚定在原地，阻止任何移动——目标的速度 Speed 实际上变为 0 尺 ft.，但并未被束缚 restrained。豁免成功时，法术结束。此外，只要哪怕一条暗影锁链仍然存在，目标每轮 round 都必须进行一次体质豁免。豁免失败时，目标受到 3d6 点冷冻伤害 cold damage。<em>暗影枷锁 shadow shackles</em> 的护甲等级： AC 为 18，伤害阈值 damage threshold 为 10，生命值： Hit Points 为 20。该法术 spell 会持续生效，直到你停止专注或<em>暗影枷锁 shadow shackles</em>被摧毁为止，届时你的阴影会爬回你身边重组。此重组过程需要 5 轮 round，期间你将没有功能性阴影。你只有在拥有阴影的情况下才能施展 cast 此法术 spell。</p>",
      "materials": {
        "value": "一块钨金属。"
      }
    },
    "Dominating Pulse": {
      "name": "支配脉冲",
      "description": "<p><em>该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.9hk0MrqI67lCzCBG]{维斯特拉迪人} 牧师、法师、魔契师和术士使用。</em></p>\n<p>你利用对射程内一名类人生物的洞悉，通过特殊脉冲控制它。目标必须进行一次感知豁免，豁免失败则在该法术的持续时间内被你魅惑。如果你或与你友善的生物正在与它战斗，则该类人生物的豁免具有优势。目标被魅惑时，只要你与其处于同一位面就可以与之保持心灵感应。你在有意识时，可以通过心灵感应命令该生物（不需要作动作），而它则会尽量服从。你可以描述一个简单具体的行为指令，比如\"攻击那个生物\"\"跑到那个位置\"或是\"去拿那个物品\"。生物完成一项指令却未收到你的进一步指示时，将会使用其本身的能力尽可能的保护自己。你可以使用动作完全精确地控制目标。直到你的下个回合结束前，该生物仅执行你选择的动作，且不会做任何你不允许的事。在此期间你还可以让该生物使用反应，但这需要你也使用自己的反应。目标每次受到伤害时，都会对该法术进行一次新的感知豁免。若该豁免成功，则法术终止。</p>\n<p><em><strong>升环施法效应</strong></em>。当你使用6环法术位施展该法术时，持续时间为专注，至多10分钟。当你使用7环法术位时，持续时间为专注，至多1小时。当你使用8环或更高法术位时，持续时间为专注，至多8小时。</p>\n<hr />\n<p>另见：@UUID[Compendium.underworld-races-and-classes.racial-features-urc.3QuzpedjD1LTsoyN]{维斯特拉迪声呐}</p>",
      "activation": {
        "condition": "作为对上一轮中你通过{辨识脉动 Discerning Pulse}所感知到的生物对你造成伤害的回应。"
      }
    },
    "Gem Sanctuary": {
      "name": "宝石庇护术",
      "description": "<p><em>此法术可由DM酌情提供给 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Jarvd18cYO0LWTwy]{地底侏儒} 施法者。</em></p>\n<p>你触碰一个自愿生物并将其缩小，将其藏匿于宝石内部。只有价值等于该生物生命骰数×100 gp的宝石才能容纳它们，但在这些珠宝内部，它们享有奢华的舒适环境与足以维持整个法术持续时间的空气。受益于宝石庇护术的生物可随时终止该效果。宝石在法术持续时间结束时被消耗。</p>",
      "materials": {
        "value": "一颗价值等于HD X 100 gp的宝石（见正文）"
      }
    },
    "Amber Road Disjunction": {
      "name": "琥珀之路分离术",
      "description": "<p><em>该法术可供所有 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.8ZdLxOFbAApxTPc7]{泽瓦克} 施法者使用</em>。</p><p>你将 @UUID[Compendium.underworld-races-and-classes.underworld-races-and-classes-urc.mwFKL7EngNAZbPKP.JournalEntryPage.8RNEEpClipfdxhIR#amber-roads]{琥珀之路} 的一部分传送至物质位面并包裹一个生物或物件。被包裹的物件立即受到4d8钝击伤害，因为琥珀外壳会开始挤压它们。被瞄准的生物必须进行一次力量豁免。豁免失败时，该生物受到4d8钝击伤害，豁免成功则只受一半伤害。此次豁免成功还会立即终止该法术。此外，豁免失败时，该生物会被琥珀包裹并立即开始窒息。被琥珀包裹的生物可用其动作尝试挣脱，需成功通过一次力量豁免。友方生物可从外部攻击琥珀外壳以尝试将其破坏。琥珀外壳具有40生命值，且拥有对光耀、穿刺和挥砍伤害的抗性，对暗蚀和毒素伤害的免疫，以及对钝击伤害的易伤。</p><p><em><strong>升环施法效应</strong></em>。当你使用6环或更高法术位施展该法术时，使用的法术位每比5环高一环，伤害就增加1d8。此外，使用的法术位每比5环高一环，琥珀外壳的生命值就增加10点。</p>",
      "materials": {
        "value": "一块琥珀"
      }
    },
    "Fungal Infestation": {
      "name": "真菌侵染",
      "description": "<p><em>该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵} 德鲁伊、牧师和游侠使用。</em></p>\n<p>你被真菌缠绕的双手触碰会在目标身上覆盖一层暗蚀真菌，使其血肉变得柔软脆弱。对你触及范围内的一名生物进行一次近战法术攻击。命中时，毒蕈、癣菌和其他恶心的真菌增生会从目标皮肤上芽生。目标受到4d6点暗蚀伤害。直至法术终止前，你可以在自己每个回合以一个动作再次发动该攻击。</p>\n<p><em><strong>升环施法效应</strong></em>。当你使用4环或更高法术位施展该法术时，所用法术位每比3环高一环，伤害就增加+1d6。</p>"
    },
    "Seek Earthly Transit": {
      "name": "寻求凡间穿行",
      "description": "<p><em>该法术可供所有 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.8ZdLxOFbAApxTPc7]{泽瓦克} 施法者使用</em>。</p><p>施展此法术时,一股魔法能量脉冲向外扩散,仅对施法者可见的青色光迹将指向最近的{琥珀之路 Amber Roads}入口。若法术施展地点1英里内没有入口,则会引导至通往琥珀之路入口的最接近路线。</p>",
      "materials": {
        "value": "一块银"
      }
    },
    "Dweorg Stew": {
      "name": "迪瓦欧格矮人炖菜",
      "description": "<p><em>所有 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.5cjl06fRFIGDcZ7X]{迪瓦欧格矮人 Dweorg} 吟游诗人, 游侠, 圣武士, 德鲁伊和牧师都可以学习此法术。</em></p>\n<p>施展此法术的一部分需要炖煮一锅炖菜并烘烤面包卷(最好是沃尔兽炖菜配巴拉克血面包卷)。迪瓦欧格矮人经常在特殊场合准备他们的炖菜, 以庆祝新盟友或欢迎旅行的族人回家。一个法术最多可以影响16盎司的炖菜。</p>\n<p><em>迪瓦欧格矮人炖菜</em>具有惊人的医疗效果, 尽管它在制备后持续时间不长 – 必须在法术施展后的2分钟内食用。一个消耗四盎司或更多<em>迪瓦欧格矮人炖菜</em>的生物(这个过程需要10轮)获得一次{短休 Short Rest}的效益。一个食用<em>迪瓦欧格矮人炖菜</em>的角色可以立即花费一个或多个生命骰, 如果他这样做, 他会获得两个免费的额外生命骰可以花费, 这些是由炖菜的增强治疗特性赋予的。这些额外的生命骰必须在吃完炖菜后立即花费, 否则就会失去。",
      "materials": {
        "value": "充足的肉和香料"
      }
    },
    "Medicinal Mushrooms": {
      "name": "膳用菇",
      "description": "<p><em>该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵} 德鲁伊、牧师和游侠使用。</em></p>\n<p>你将 [[/r 2d4]] 盎司新鲜采摘的蕈盖转化为魔法造物。你（以及任何其他德鲁伊）能立刻辨识出哪些蘑菇受到法术影响。每盎司被转化的蘑菇能为中型生物提供相当于一顿正常餐食的营养。食用1盎司蕈盖可使力竭等级降低1。但这些蕈盖同时具有致幻性：若生物在一天内自愿食用超过一盎司蕈盖，该生物会陷入迷幻幻觉的困扰。产生幻觉的生物在进行所有力量豁免和敏捷豁免以及技能检定时具有劣势，且自动失败所有感知豁免。</p>",
      "materials": {
        "value": "蘑菇"
      }
    },
    "Imbue Faculty": {
      "name": "注能学院",
      "description": "<p><em>此法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Jarvd18cYO0LWTwy]{地底侏儒} 施法者使用，具体由 DM 裁定。</em></p>\n<p>你在施展此法术时触碰一件物品，并在法术{持续时间 Duration}内将一件魔法{护甲 Armor}、魔法{武器 Weapon}或魔法{奇物 Wondrous item}转化为机械{护甲 Armor}、机械{武器 Weapon}或机械奇物。以此方式附魔的物品可在<em>@Compendium[dnd5e.spells.Eon0jzGzQRNluTPQ]{反魔法力场 Antimagic Field}</em>内部（但无法穿透力场）正常运作。</p>",
      "materials": {
        "value": "齿轮"
      }
    },
    "Hive Mind": {
      "name": "蜂巢思维",
      "description": "<p><em>此法术可由DM酌情提供给@{UUID[Compendium.underworld-races-and-classes.racial-features-urc.OiA3LnjgHXSR0pso]{霍拉尔人}施法者</em>。</p>\n<p>该法术可表现为两种形式：其一，效果完全等同于<em>@{UUID[Compendium.underworld-races-and-classes.spells-urc.PJupSyPwstXWQevO]{次级蜂巢思维 lesser hive mind}</em>，但射程提升至600尺且可影响至多6个生物。其二，以60尺射程施展<em>次级蜂巢思维 lesser hive mind}</em>时，将产生强化效应——受术者可将情绪、图像及所有可调用的感官数据传递给其他受<em>蜂巢思维 hive mind}</em>效应影响的受术者。此效应同样可影响至多6个生物。</p>",
      "materials": {
        "value": "霍拉尔人触角碎片"
      }
    },
    "Fungicide": {
      "name": "除人菌",
      "description": "<p><em>该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵 Funglet} 德鲁伊和牧师使用。</em></p><p>你在射程内指定一点，巨型蘑菇将从地面破土而出，形成30尺半径区域并试图吞噬附近的智慧生物。在持续时间内，这些真菌将地面转化为{困难地形 Difficult Terrain}。当生物在一个回合内首次进入受影响区域，或在该区域内开始其回合时，该生物必须进行{敏捷豁免 Dexterity saving throw}，失败则受到4d6{钝击伤害 bludgeoning damage}并被抓握的真菌@{束缚 Restrained}直至法术终止。在区域内开始其回合且已被真菌{束缚 Restrained}的生物将受到4d6{钝击伤害 bludgeoning damage}。被真菌{束缚 Restrained}的生物可用其动作进行{力量 Strength}或{敏捷检定 Dexterity check}（任选其一）对抗你的{法术豁免DC spell save DC}，成功则挣脱束缚。</p>",
      "materials": {
        "value": "2尺长的真菌藤蔓。"
      }
    },
    "Breath Weapon Crossfire": {
      "name": "吐息武器交叉火力",
      "description": "<p><em>该法术仅限德拉基施法者在DM的酌情决定下使用。</em></p><p>施展该法术时，你必须使用你的德拉基吐息武器作为施法的一部分，开始协调无情的德拉基吐息交叉火力。你的德拉基吐息武器遵循所有德拉基吐息武器的常规规则。</p><p>任何位于你吐息武器目标方格内的生物，若在法术持续时间结束前受到另一个德拉基吐息武器的影响，则在该法术持续时间内，对任何后续德拉基吐息武器的豁免检定具有劣势。</p>",
      "materials": {
        "value": "火山灰"
      }
    },
    "Amber Shortcut": {
      "name": "琥珀捷径",
      "description": "<p><em>该法术可供所有 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.8ZdLxOFbAApxTPc7]{泽瓦克 Zwerc} 施法者使用</em>。</p><p>施展该法术时，你与任何接触你的生物会直接走入并穿过石墙，通过 @UUID[Compendium.underworld-races-and-classes.underworld-races-and-classes-urc.mwFKL7EngNAZbPKP.JournalEntryPage.8RNEEpClipfdxhIR#amber-roads]{琥珀之路 Amber Roads} 的通道暂时穿越最多500尺的岩石，瞬间出现在岩石另一侧最近的垂直表面上（如果存在此类表面）。若无符合条件的垂直表面，则改为出现在非垂直表面上。若无任何可现身之处，琥珀之路会将你与所有乘客猛烈驱逐至施法位置，对你和所有接触你的生物造成6d6{钝击伤害 bludgeoning damage}。</p><p><em><strong>{升环施法效应 At Higher Levels}</strong></em>. 当你使用4环或更高{法术位 spell slot}施展该法术时，每环可额外穿越500尺岩石，但若被猛烈驱逐，所受伤害也会增加+1d6。</p>",
      "materials": {
        "value": "一颗黄宝石"
      }
    },
    "Alien Surge": {
      "name": "异界浪潮",
      "description": "<p>你触碰目标，它暂时与你异怪的心智协调，获得@{UUID...}{神圣生命}特性，但也对@{UUID...}{魅惑}状态免疫。此外，在法术持续时间内，目标被视为{结晶人 colliatur}，包括对从{结晶人 colliatur}身体撕裂的武器的控制权。非自愿目标可进行一次感知豁免，若你和你的盟友正在与该生物战斗，则此次豁免具有优势。</p><hr /><p><strong>注意</strong>：此法术可由{结晶人 colliatur}施法者使用，具体由DM决定。</p>",
      "materials": {
        "value": "宝石碎片"
      }
    },
    "Carnivorous Mushroom": {
      "name": "食肉蘑菇",
      "description": "<p><em>该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵} 德鲁伊和牧师使用。</em></p><p>当对一株智力蘑菇、蕈灵（或受 <em>@UUID[Compendium.underworld-races-and-classes.spells-urc.VSLwx5cpS3DVFFwd]{驭菇术}</em> 法术影响的生物）施展时，目标会长出牙齿并产生肉食欲望；它获得一次啃咬攻击，造成穿刺伤害（中型为[[/r 1d6]]，大型为[[/r 1d10]]，巨型为[[/r 2d6]]），命中加值等于你的熟练加值 + 你的感知或魅力调整值（由你选择）。命中成功后，蘑菇会使受害者陷入受擒状态；当蘑菇维持擒抱超过一轮时，它会释放一种剧毒。目标必须进行一次体质豁免，对抗你的法术豁免DC。若豁免失败，它将受到[[/r 4d10]]毒素伤害，豁免成功则仅受一半伤害。</p><p>为进行擒抱对抗，蘑菇的力量（运动）检定值等于你的熟练加值 + 你的感知或魅力调整值（由你选择）。</p>",
      "activation": {
        "condition": "当对智力蘑菇、蕈灵（或一个受驭菇术法术效果影响的生物）施展时。"
      },
      "materials": {
        "value": "来自两种不同类型生物的血滴"
      }
    },
    "Naraneus's Fangs": {
      "name": "纳拉涅斯之牙",
      "description": "<p><em>该法术仅限效忠于 @UUID[Compendium.underworld-races-and-classes.subclasses-urc.056vLNLR9ay112Y7]{纳拉涅斯} 的卓尔施法者使用。</em></p><p>你的魔法撕碎牙齿，缠绕着黑暗、蛛网状的有毒能量丝带，并将其送往施法范围内你指定的4个点并在该处引爆。法术完成时你无需能看到这些区域，但你必须在一小时内亲自或通过<em>@Compendium[dnd5e.spells.fVbCxFRaORalHB20]{探知 scrying}</em>或类似方式见过这些区域。每个以你选定点为中心40尺半径球状区域内的每个生物必须进行一次体质豁免。爆炸丝带会绕过拐角延伸。豁免失败时，生物受到10d6毒素伤害和20d6暗蚀伤害，豁免成功则伤害减半。未能通过此法术豁免的生物将在后续回合持续受到毒素伤害，直至其豁免成功。处于多个此类爆炸区域内的生物仅受影响一次。该法术不会伤害物体或构装生物。</p>",
      "materials": {
        "value": "一根浸过毒液的智力类人生物的牙齿。"
      }
    },
    "Fiber Shape": {
      "name": "纤维塑物",
      "description": "<p><em>该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{蕈灵} 德鲁伊、牧师和游侠使用。</em></p>\n<p><em>纤维塑物 Fiber Shape</em> 使你能够将一堆霉菌、蘑菇或毒菌塑造成任何适合你目的的形态。虽然可以制作粗糙的保险箱、门等物件，但无法塑造精细细节。任何包含活动部件的形态都有 30% 概率 [[/r 1d100]] 直接失效。</p>",
      "materials": {
        "value": "Piece of wood"
      }
    },
    "Detect Dwarves": {
      "name": "侦测矮人",
      "description": "<p><em>此法术对所有 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.qkE6svtPYexKbbHL]{迪威格} 施法者可用。</em></p>\n<p>该法术由多疑的迪威格学者研发，用于筛查进入其传奇地下城的访客。在法术持续时间内，你能感知30尺内是否存在矮人，并确定其具体位置——任何可见的矮人生物周围会显现微弱灵光。该法术可穿透大多数障碍，但会被1尺厚的石材、1寸厚的通用金属、薄铅板或3尺厚的木材或泥土阻挡。</p>",
      "materials": {
        "value": "矮人的胡须毛发"
      }
    },
    "Shadow Cast": {
      "name": "投影术shadow cast",
      "description": "<p><em>该法术仅限效忠于 @UUID[Compendium.underworld-races-and-classes.subclasses-urc.056vVNLR9ay112Y7]{纳拉涅斯 Naraneus} 的卓尔施法者使用。</em></p><p>你从阴影位面召唤出一团半径20尺的无定形黑色物质，可将其导向射程内的任何光源。你能使这团物质改变形状，在附近表面制造移动的阴影。这些阴影会引发分心与困惑，导致法术半径内所有观察者在依赖视觉的{感知（察觉）检定 Wisdom (Perception) checks}中承受{劣势 disadvantage}。受影响的{生物 Creature}在每回合结束时可以进行一次{感知豁免 Wisdom saving throw}对抗此法術。若豁免成功，该生物将看穿{幻术 Illusion}，法术效果对其终止。</p>",
      "materials": {
        "value": "黑色碎布片"
      }
    },
    "Loom Large": {
      "name": "神影入体loom large",
      "description": "<p><em>该法术仅限献身于 @UUID[Compendium.underworld-races-and-classes.subclasses-urc.056vVNLR9ay112Y7]{纳拉涅斯 Naraneus} 的卓尔施法者使用。</em></p><p>你将自身阴影吸入体内，使无形暗影块垒充盈全身。你的暗影增幅尺寸在所有维度上翻倍，并使你的体型增大一级——例如从中型变为大型。若空间不足以让你尺寸翻倍，你则会达到该空间允许的最大尺寸。你的尺寸会持续适应周围环境。注意，由于体型增大是基于暗影充盈的原理，实际上并未改变你的实体尺寸，因此不会阻碍你穿越狭窄空间。法术终止前，你在力量检定和力量豁免上具有优势。你的武器也会随之增大以匹配看似变大的尺寸。在此增幅状态下，你用这些武器发动的攻击将额外造成1d4冷冻伤害。仅当你存在阴影时才能施展此法术。</p>",
      "materials": {
        "value": "玻璃碎片"
      }
    },
    "Refracted Gaze": {
      "name": "折射凝视",
      "description": "<p><em>经 DM 酌情决定，该法术可供 @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Jarvd18cYO0LWTwy]{地底侏儒 svirfneblin} 施法者使用。</em></p><p>选择射程内的一个生物。若目标未能通过一次感知豁免，你将使其基于视觉的感知变得完全不可靠，多重折射将扰乱其感知。豁免失败时，将产生 [[/r 1d4]] 个折射。在该生物回合开始时，它可以尝试针对其认为正确的折射行动，随机投骰以确定所选折射是真实的还是幻象。当选择正确的折射时，该生物可以正常行动。当选择错误的折射时，它会随机方向移动并执行原本试图进行的动作（对空方格进行攻击检定、撞墙等）。生物可以闭上眼睛以抵消<em>折射凝视 refracted gaze</em>的所有效果（在持续时间内实际上变为 @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{目盲 blind}），但在法术结束前的任何时间睁开眼睛都会使剩余的折射重新出现。</p><p><em><strong>升环施法效应 At Higher Levels</strong></em>。若你使用3环或更高法术位施展该法术，则每比2环高一级，你就能额外创造两个折射，最多在使用5环法术位时获得总计+6个折射。</p>",
      "materials": {
        "value": "一面破损的镜子。"
      }
    }
  }
}
