{
  "label": "Feats (URC)",
  "folders": {
    "Dødelig": "Dødelig",
    "Svirfneblin": "Svirfneblin",
    "Kraidyl": "Kraidyl",
    "Colliatur": "Colliatur",
    "Dvergr": "Dvergr",
    "Maculosfunglet": "Maculosfunglet",
    "Ahooling": "Ahooling",
    "Dweorg": "Dweorg",
    "Zwerc": "Zwerc",
    "Draaki": "Draaki",
    "Drow": "Drow",
    "Fantasfunglet": "Fantasfunglet",
    "Vestraadi": "Vestraadi",
    "Funglet": "Funglet",
    "Stonespeaker": "Stonespeaker",
    "Gitwerc": "Gitwerc",
    "Smithkin": "Smithkin",
    "Sapper": "Sapper",
    "Hoyrall": "Hoyrall",
    "Ironsinger": "Ironsinger",
    "Colliatur Reaver": "Colliatur Reaver"
  },
  "entries": {
    "Survival Instinct": {
      "name": "Survival Instinct",
      "description": "<p><em>Prerequisite: Wisdom 13 or higher</em></p>\n<p>You have mastered the art of survival in the underworld. You gain proficiency in Wisdom (Survival).</p>\n<ul>\n<li>You have advantage on Wisdom (Animal Handling) checks when trying to handle beasts from the underworld.</li>\n<li>You have advantage on Wisdom (Medicine) checks when diagnosing and treating poisons and diseases from the underworld.</li>\n<li>You have advantage on Wisdom (Survival) checks when navigating the underworld and avoiding creatures in the lightless depths.</li>\n</ul>",
      "effects": {
        "Proficiency (Survival)": {
          "name": "Proficiency (Survival)"
        }
      }
    },
    "Yuralith Flight": {
      "name": "Yuralith Flight",
      "description": "<p><em>Prerequisites: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Qmpe68Bfyj2VOpMt]{Yuralith Wings}, 8th level</em></p>\n<p>You have trained hard and may now take flight with your vestigial wings. You gain the following benefit:</p>\n<ul>\n<li>You gain flying speed equal to twice your base speed.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.iHQWgGlejkk7b91F]{Draaki}</p>"
    },
    "Breath of the Draaki": {
      "name": "Breath of the Draaki",
      "description": "<p><em>Prerequisites: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.M2QDhZM1ikDDSVBl]{Graldrin}, @UUID[Compendium.underworld-races-and-classes.racial-features-urc.1LuSKQZNj8mJWRqU]{Kastrik}, or @UUID[Compendium.underworld-races-and-classes.racial-features-urc.icNclgjcUSTliFmc]{Prulan}</em></p><p>Your powerful lungs can create their devastating breath more often. You gain the following benefits:</p><ul><li>You increase the damage dice of one of your breath weapons by +1d6. If you have more than one draaki breath weapon, you may reassign to which this bonus applies after a short rest.</li><li>You may breathe all your breath weapons in either a 15-foot cone, or a 5-foot-wide, 30-foot-long line.</li><li>You may use your breath weapon up to your Constitution modifier additional times before requiring a short or long rest to recharge. If you also have the @UUID[Compendium.underworld-races-and-classes.feats-urc.EG3E3tuuYhEY3HUa]{Wyrmblooded Paragon} feat, you may freely distribute these additional uses among your breath weapons.</li></ul>"
    },
    "Ahool Senses": {
      "name": "Ahool Senses",
      "description": "<p><em>Prerequisites: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Rxqo06ht9yxyuweI]{Ahooling}, @UUID[Compendium.underworld-races-and-classes.feats-urc.NvaY49CbbkZfae4l]{Ironsinger}</em></p><p>You have started to develop a preternatural sense based on echolocation. You gain the following benefits:</p><ul><li>You gain blindsight 60 ft. You cannot use blindsight when deafened. (Note: If you're using the Vestraadi's sonar-rules, you may gain access to the sonar, subject to your GM's approval. )</li><li>If you have @UUID[Compendium.underworld-races-and-classes.racial-features-urc.7rQKhrMD9zunwKAE]{Vampiric Bite}, you may use it one additional time before requiring a short or long rest to recharge.</li></ul>",
      "effects": {
        "Blindsight (60')": {
          "name": "Blindsight (60')"
        }
      }
    },
    "Dvergr Pick Master": {
      "name": "Dvergr Pick Master",
      "description": "<p>You have learned to throw @Compendium[dnd5e.items.2YdfjN1PIIrSHZii]{war picks} with impressive accuracy. You gain the following benefits:</p>\n<ul>\n<li>You treat war picks as though they have the thrown (range 20/60) property. If your war pick is an @UUID[Compendium.underworld-races-and-classes.items-urc.rcpHx1KxZ0nIXma6]{aerodynamic pick}, you increase their normal and maximum range by +10 ft.</li>\n<li>You treat war picks as though they have the versatile (1d10) property.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.qkE6svtPYexKbbHL]{Dvergr}</p>"
    },
    "Scion of the Earth": {
      "name": "Scion of the Earth",
      "description": "<p>The earth seems to be particularly protective of you, infusing you with power. You gain the following benefits:</p><ul><li><p>Increase your Strength or Constitution score by 1, to a maximum of 20.</p></li><li><p>You may use @UUID[Compendium.underworld-races-and-classes.racial-features-urc.2TUs3AaHxkJ57NPO]{Wrath of the Earth} an additional 3 times before needing to rest.</p></li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.8ZdLxOFbAApxTPc7]{Zwerc}</p>"
    },
    "Zwerc Knight": {
      "name": "Zwerc Knight",
      "description": "<p>While your brethren have honed their magical talents, you have learned to temporarily adapt to lethal energies thrown against you. You gain the following benefit:</p><ul><li><p>Whenever you take either acid, cold, fire, force, thunder or lightning damage equal to or greater than twice your level from a single source, you gain resistance to that damage type for 1 round.</p></li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.8ZdLxOFbAApxTPc7]{Zwerc}</p>"
    },
    "Ahooling Flight (60')": {
      "name": "Ahooling Flight (60')",
      "description": "<p><em>Prerequisites: Ahooling Wings, 8th level</em></p>\n<p>You have trained hard and may now take flight with your vestigial wings, just like your vampiric brethren. You gain the following benefits:</p>\n<ul>\n<li>You gain flying speed equal to your base speed.</li>\n<li>If you already have a flying speed from the @UUID[Compendium.underworld-races-and-classes.racial-features-urc.ofIFQRFfjt8udYf1]{Flight of the Vampire} ability, your flying speed increases to 60 ft.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Rxqo06ht9yxyuweI]{Ahooling}</p>",
      "effects": {
        "Fly Speed (60')": {
          "name": "Fly Speed (60')"
        }
      }
    },
    "Horned Epidermis": {
      "name": "Horned Epidermis",
      "description": "<p>Your skin is covered in jutting pieces of bone and horn—some of them small nubs, others razor sharp and easily capable of piercing the skin of foolish foes.</p>\n<p>You gain the following benefits:</p>\n<ul>\n<li>While you are unarmed, you can use Constitution instead of Strength for the attack and damage rolls of your unarmed strikes.</li>\n<li>You increase the primary damage dice of <em>@UUID[Compendium.underworld-races-and-classes.spells-urc.HWoK2ZySMQRABCBM]{devil's strike}</em> to 3d10.</li>\n<li>You gain AC 12+Dexterity modifier (natural armor) while not wearing any armor.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.rD6ClOZUjEUrW6Je]{Gitwerc}</p>"
    },
    "Fantasfunglet Liana": {
      "name": "Fantasfunglet Liana",
      "description": "<p><em>Prerequisites: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.EvpeWAT0jLBe7QVL]{Fantasfunglet}</em></p>\n<p>You have learned to exert a limited form of control over the rhizoid liana hanging from your body. You gain the following benefits:</p>\n<ul>\n<li>You gain the ability to use the plentiful liana extending from your body to perform fine manipulations. You may use your liana to manipulate objects 10 feet beyond your reach, including using skills. Since your liana have significant tactile finesse, you may even manipulate objects you cannot see. You gain blindsight 10 feet and extend liana to manipulate objects in tight holes, around corners, etc.</li>\n<li>So long as you have at least two surfaces no farther than your reach + your liana's 10 feet apart to bounce against, you can ricochet your body from one to the next. Once on a new wall, you can fall slowly for 20 feet and before bounding across again, allowing you to fall any distance indefinitely.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{Funglet}</p>",
      "effects": {
        "Blindsight (10')": {
          "name": "Blindsight (10')"
        }
      }
    },
    "Vampiric Charge": {
      "name": "Vampiric Charge",
      "description": "<p><em>Prerequisites: Ahooling, flying speed</em></p>\n<p>Driven by bloodlust, you can charge into the fray with devastating effect.</p>\n<ul>\n<li>If you move at least 10 feet in a straight line towards an enemy immediately before taking this bonus action, you either gain a +2d6 bonus to damage dice with your bite (if you choose to make a melee attack and hit) or knock the target down if it fails a Strength saving throw with a DC = 8 + your proficiency bonus + your Strength or Dexterity modifier (your choice).</li>\n<li>If you have @UUID[Compendium.underworld-races-and-classes.racial-features-urc.7rQKhrMD9zunwKAE]{Vampiric Bite}, you may use it one additional time before requiring a short or long rest to recharge.</li>\n<li>If you use vampiric bite as a reaction to an attack wherein you hit with a vampiric charge, increase the hit points you heal by +2d8.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Rxqo06ht9yxyuweI]{Ahooling}</p>"
    },
    "Deadly Maw": {
      "name": "Deadly Maw",
      "description": "<p><em>This feat is available to @UUID[Compendium.underworld-races-and-classes.racial-features-urc.oKvTwxNml1CsFhbG]{kraidyl} characters</em>.</p>\n<p>Your @UUID[Compendium.underworld-races-and-classes.racial-features-urc.qIEZU5kHgolXaB9W]{bite} is truly vicious, able to eviscerate creatures with one deadly snap. You gain the following benefits:</p>\n<ul>\n<li>Increase the base damage die size of your bite attack by one step. (1d6 –&gt; 1d8 –&gt; 2d6 –&gt; 3d6)</li>\n<li>Once per turn when you roll damage for a melee weapon attack with your bite, you can reroll the bite's damage dice and use either total.</li>\n</ul>"
    },
    "Drow Blade Master": {
      "name": "Drow Blade Master",
      "description": "<p>You have mastered the intricacies of the subtle curves and dull reflections of drow blades, allowing you to gracefully dismember your foes with the most cumbersome of blades.</p>\n<ul>\n<li>Increase your Strength or Dexterity score by 1, to a maximum of 20.</li>\n<li>You treat any drow-created blade with which you are proficient as though it was a finesse weapon.</li>\n</ul>"
    },
    "Wyrmblooded Paragon": {
      "name": "Wyrmblooded Paragon",
      "description": "<p>You have ingested strange concoctions and lived among different types of draaki, regaining some of the erstwhile splendor of your race. You gain the following benefits:</p><ul><li>Choose one subtype of @UUID[Compendium.underworld-races-and-classes.racial-features-urc.iHQWgGlejkk7b91F]{draaki} to which you currently do not belong from the Draaki Heritage table. You gain the Breath Weapon or Other Abilities of the draaki subtype as well as their Draaki Resistance. You now are treated as belonging to both subtypes of draaki.</li><li>You may use each of your breath weapons, if you have one breath weapon or more, one additional time before requiring a short or long rest to recharge.</li><li>You may take this feat multiple times. Each time you take it, you choose another draaki subtype, gaining the benefits associated. The effects stack.</li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.nAX1eUgpE3DHrElE]{Abbsin} @UUID[Compendium.underworld-races-and-classes.racial-features-urc.M2QDhZM1ikDDSVBl]{Graldrin} @UUID[Compendium.underworld-races-and-classes.racial-features-urc.1LuSKQZNj8mJWRqU]{Kastrik} @UUID[Compendium.underworld-races-and-classes.racial-features-urc.icNclgjcUSTliFmc]{Prulan} @UUID[Compendium.underworld-races-and-classes.racial-features-urc.33q4nBGGxgSVPxhx]{Yuralith}</p>"
    },
    "Smithkin Resistance": {
      "name": "Smithkin Resistance",
      "description": "<p>Your body has been tempered by the fires of the forge. You gain the following benefits:</p><ul><li>Increase your Strength or Constitution score by 1, to a maximum of 20.</li><li>You gain resistance to fire.</li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.subclasses-urc.Bp5XkttP1GIht8X5]{Smithkin} @UUID[Compendium.underworld-races-and-classes.racial-features-urc.5cjl06fRFIGDcZ7X]{Dweorg}</p>"
    },
    "Arachnid Athletics": {
      "name": "Arachnid Athletics",
      "description": "<p><em>Prerequisite: Strength 13 or higher</em></p>\n<p>You have learned to emulate the skittering movement of the arachnids so precious to your kin.</p>\n<ul>\n<li>You gain advantage on Strength (Athletics) checks made to climb surfaces.</li>\n<li>Climbing doesn't halve your speed.</li>\n<li>You may attempt a Strength (Athletics) check against DC 20 to gain climb speed equal to your base speed until the end of your round. This movement does not cost extra movement.</li>\n</ul>"
    },
    "Maculosfunglet Spores (15' Cone)": {
      "name": "Maculosfunglet Spores (15' Cone)",
      "description": "<p><em>Prerequisites: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Lbsg0xl8gK8bj4Fz]{Maculosfunglet}</em></p><p>You may expend one use of your @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Cr7y3AxKmaqmVXBw]{poison} to breathe forth a cone of poisonous spores in a 15-foot cone. All targets in the cone are affected by your poison as though it was an inhaled poison.</p><hr /><p><strong style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">Foundry Note</strong><span style=\"color:#191813;font-size:13px\">: The </span><strong style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">Resource Consumption</strong><span style=\"color:#191813;font-size:13px\"> on the Details tab should already be partially configured for you. \"</span><strong style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">Item Uses</strong><span style=\"color:#191813;font-size:13px\">\" should be in the first field, and the third field should have \"</span><strong style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">1</strong><span style=\"color:#191813;font-size:13px\">\". Be sure to set the second field to <strong>Maculosfunglet Venom</strong> to properly utilize your poison resource. You will also need to set the damage to match your Maculosfunglet Venom feature.</span></p><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{Funglet}</p>"
    },
    "Forgiving Cheekbones": {
      "name": "Forgiving Cheekbones",
      "description": "<p>Your ossified form is slightly less skeletal than your fellow dødelig. You gain the following benefits:</p>\n<ul>\n<li>You have advantage on skill checks made to convince others that you are in fact a living halfling, child or gnome.</li>\n<li>You gain tool proficiency with disguise kits. If you already have tool proficiency with disguise kits, you instead add twice your proficiency bonus to ability checks made to create disguises.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OVxyY04jVEfjdhcP]{Dødelig}</p>"
    },
    "Helfire Master": {
      "name": "Helfire Master",
      "description": "<p>You have mastered the eldritch practices and infernal powers of the @UUID[Compendium.underworld-races-and-classes.racial-features-urc.rD6ClOZUjEUrW6Je]{Gitwerc}. You gain the following benefits:</p><ul><li>You reduce the cost to create a <em>@UUID[Compendium.underworld-races-and-classes.items-urc.7YsREErrFT0eUJSn]{blood candle}</em> by 5 gp per hit die.</li><li>You may use <em>@UUID[Compendium.underworld-races-and-classes.items-urc.WfgnmeVSgFbHci1N]{helfire ash}</em> as a material component when casting a spell that deals fire damage to convert all of the fire damage caused to necrotic damage. You may also use <em>helfire ash</em> as a material component for a spell that deals necrotic damage to convert that damage to fire damage—either half (for half necrotic, half fire damage), or all of it. You also may use <em>helfire ash</em> up to 6 times per day as an optional material component. A 7th use in a given day knocks you @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.UWw13ISmMxDzmwbd]{Unconscious}.</li><li>You gain 2 additional @UUID[Compendium.underworld-races-and-classes.racial-features-urc.5cjl06fRFIGDcZ7X]{Dweorg} forms you can freely choose.</li></ul>"
    },
    "Alien Wisdom": {
      "name": "Alien Wisdom",
      "description": "<p>The knowledge of the current flows through you and instills a sense of truth in you. You gain the following benefits:</p>\n<ul>\n<li>Increase your Wisdom score by 2, to a maximum of 20.</li>\n<li>You gain resistance to radiant damage.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.9hk0MrqI67lCzCBG]{Vestraadi}</p>",
      "effects": {
        "Damage Resistance (Radiant)": {
          "name": "Damage Resistance (Radiant)"
        },
        "Ability Score Improvement (Wisdom)": {
          "name": "Ability Score Improvement (Wisdom)"
        }
      }
    },
    "Ironsinger: Thunder Resistance": {
      "name": "Ironsinger: Thunder Resistance",
      "description": "<p>At 8th level, you gain resistance to thunder damage. If you already have resistance to thunder damage, you instead gain immunity to thunder damage.</p>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.feats-urc.NvaY49CbbkZfae4l]{Ironsinger}, @UUID[Compendium.underworld-races-and-classes.feats-urc.v9X7KGogrNRZa1tl]{Ironsinger Thunder Damage Immunity}</p>",
      "effects": {
        "Damage Resistance (Thunder)": {
          "name": "Damage Resistance (Thunder)"
        }
      }
    },
    "Hypnotic Predator": {
      "name": "Hypnotic Predator",
      "description": "<p><em>This feat is available to @UUID[Compendium.underworld-races-and-classes.racial-features-urc.oKvTwxNml1CsFhbG]{kraidyl} characters</em>.</p>\n<p>Your eyes hold within a promise to annihilate any creature that might be considered to be prey. You gain the following benefits:</p>\n<ul>\n<li>You may use your @UUID[Compendium.underworld-races-and-classes.racial-features-urc.7HPczPBdX8iYKszz]{hypnotic gaze} a number of times equal to your Constitution modifier before requiring a short rest to recharge.</li>\n<li>You may use hypnotic gaze an additional time before requiring a short rest for each additional feat you have taken with the  rerequisite kraidyl.</li>\n</ul>"
    },
    "Dweorg Weapon Mastery": {
      "name": "Dweorg Weapon Mastery",
      "description": "<p>You are particularly adept at using the traditional @UUID[Compendium.underworld-races-and-classes.racial-features-urc.5cjl06fRFIGDcZ7X]{dweorg} weapons. You gain the following benefits:</p>\n<ul>\n<li>When you take the Attack action and attack with only a @Compendium[dnd5e.items.I0WocDSuNpGJayPb]{battleaxe} or a @Compendium[dnd5e.items.F0Df164Xv1gWcYt0]{warhammer}, you use the damage value for use with two hands when wielding the weapon in one hand. When wielding the weapon in two hands, the weapon instead has a damage value of 2d6.</li>\n<li>When using @Compendium[dnd5e.items.XVK6TOL4sGItssAE]{light hammers} or @Compendium[dnd5e.items.eO7Fbv5WBk5zvGOc]{handaxes} to make a ranged attack, increase the normal and maximum range by +10 ft.</li>\n</ul>"
    },
    "Ironsinger": {
      "name": "Ironsinger",
      "description": "<p><em>Prerequisite: Ahooling</em></p>\n<p>You have learned lethal harmonics that can tear foes apart, called Ironsinging for the smell of iron that accompanies the blood spilled.</p>\n<ul>\n<li>As an action, you emit a ray of destructive vibrations at a target within 120 feet. Make a ranged attack. If you hit, the target creature takes 2d6 thunder damage, 3d6 at 6th level, 4d6 at 11th level, 5d6 at 16th level. You can use this ability up to Constitution modifier times. It recharges upon taking a long rest.</li>\n<li>At 8th level, you gain resistance to thunder damage. @UUID[Compendium.underworld-races-and-classes.feats-urc.HunNYoy2s1tScW3k]{Ironsinger Thunder Damage Resistance} If you already have resistance to thunder damage, you instead gain immunity to thunder damage. @UUID[Compendium.underworld-races-and-classes.feats-urc.v9X7KGogrNRZa1tl]{Ironsinger Thunder Damage Immunity}</li>\n<li>As a bonus action taken upon attacking an object or structure with a damage threshold, you may emit destructive resonances to decrease the object or structure's damage threshold for the attack by 5.</li>\n</ul>\n<p><strong>Foundry Note</strong>: When you first obtain this feature, but sure to set the current <strong>uses</strong> to equal the max. </p>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Rxqo06ht9yxyuweI]{Ahooling}</p>"
    },
    "Maculosfunglet Spores (20' Radius Cloud)": {
      "name": "Maculosfunglet Spores (20' Radius Cloud)",
      "description": "<p><em>Prerequisites: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Lbsg0xl8gK8bj4Fz]{Maculosfunglet}</em></p><p>You may expend two of your uses of @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Cr7y3AxKmaqmVXBw]{poison} to create a cloud of poisonous spores in a 20-foot radius around you. The cloud persists for a number of rounds equal to your Constitution modifier. Creatures within the cloud are affected by your poison as though it was an inhaled poison. Creatures that manage to save against the poisonous spores must continue to save against it for as long as they remain within your spore cloud.</p><hr /><p><strong style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">Foundry Note</strong><span style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">: The </span><strong style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">Resource Consumption</strong><span style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\"> on the Details tab should already be partially configured for you. \"</span><strong style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">Item Uses</strong><span style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">\" should be in the first field, and the third field should have \"</span><strong style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">1</strong><span style=\"box-sizing:border-box;user-select:text;color:#191813;font-size:13px\">\". Be sure to set the second field to <strong style=\"box-sizing:border-box;user-select:text\">Maculosfunglet Venom</strong> to properly utilize your poison resource.</span><span style=\"font-family:var(--font-primary)\"> You will also need to set the damage to match your Maculosfunglet Venom feature, and enter your Constition modifier as the number of rounds for the duration.</span></p><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{Funglet}</p>"
    },
    "Freeze": {
      "name": "Freeze",
      "description": "<p>Lacking the requirement to move, eat or breathe, you can freeze in place, blending in almost perfectly. You gain the following benefits:</p>\n<ul>\n<li>While you remain motionless, you are indistinguishable from a statue. Even close examination does not give you away, though attacking you obviously causes pain and may cause you to give your true nature away.</li>\n<li>You gain proficiency in Dexterity (Stealth) checks. When you try to hide in a subterranean environment or against a backdrop of unworked rock, your ossified bones blend right in, granting you advantage on Dexterity (Stealth) checks.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OVxyY04jVEfjdhcP]{Dødelig}</p>",
      "effects": {
        "Skill Proficiency (Stealth)": {
          "name": "Skill Proficiency (Stealth)"
        }
      }
    },
    "Siktauryi Specialist": {
      "name": "Siktauryi Specialist",
      "description": "<p>You have undergone special trainings and bonded particularly well with @UUID[Compendium.underworld-races-and-classes.items-urc.SViiIZG7VNCJkcJ6]{siktauryi}. You gain the following benefits:</p>\n<ul>\n<li>Whenever you feed siktauryi poison, it generates twice the amount of shots, up to its maximum Capacity.</li>\n<li>Any siktauryi you use doubles its maximum Capacity to 24 doses of acid. Excess doses above its normal limit are lost if the siktauryi leaves your possession.</li>\n<li>Choose one damage type from the following: Cold, fire, lightning, thunder. You can condition a siktauryi via special pheromones to emit this type of energy instead of the default acid. You can change damage types upon making a short or long rest.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OiA3LnjgHXSR0pso]{Hoyrall}</p>"
    },
    "Terrifying Revelation": {
      "name": "Terrifying Revelation",
      "description": "<p><em>Prerequisites: Ahooling, flying speed</em></p><p>You know how to use your reputation to strike terror into the hearts of your foes.</p><ul><li>You gain advantage on attacks against creatures you have surprised.</li><li>If you surprise a creature and hit it with a bite during the first round of combat, the target and all creatures hostile to you within a 30-foot radius of the target must succeed a Wisdom saving throw against DC 8 + your proficiency bonus + your Strength or Charisma modifier (your choice). On a failed save, the creatures are @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.oreoyaFKnvZCrgij]{Frightened} for 1 round per point of your Strength or Charisma modifier (your choice).</li><li>If you have @UUID[Compendium.underworld-races-and-classes.racial-features-urc.7rQKhrMD9zunwKAE]{Vampiric Bite}, you may use it one additional time before requiring a short or long rest to recharge.</li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Rxqo06ht9yxyuweI]{Ahooling}</p>"
    },
    "Maculosfunglet Spores": {
      "name": "Maculosfunglet Spores",
      "description": "<p><em>Prerequisites: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Lbsg0xl8gK8bj4Fz]{Maculosfunglet}</em></p><p>You have learned to exert more control over your unique, poisonous traits. You gain the following benefits:</p><ul><li>@UUID[Compendium.underworld-races-and-classes.feats-urc.FwUJuLZDAnSiAZk9]{15' Cone} You may expend one use of your poison to breathe forth a cone of poisonous spores in a 15-foot cone. All targets in the cone are affected by your poison as though it was an inhaled poison.</li><li>@UUID[Compendium.underworld-races-and-classes.feats-urc.QMYyjncddBAcKdSh]{20' Radius Cloud} You may expend two of your uses of poison to create a cloud of poisonous spores in a 20-foot radius around you. The cloud persists for a number of rounds equal to your Constitution modifier. Creatures within the cloud are affected by your poison as though it was an inhaled poison. Creatures that manage to save against the poisonous spores must continue to save against it for as long as they remain within your spore cloud.</li></ul><p><strong>Foundry Note</strong>: When you add this feature to your sheet, also drag the <strong>15' Cone</strong> and <strong>20' Radius Cloud</strong> features (above) to your sheet and follow the instructions given in each.</p><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{Funglet}</p>"
    },
    "Ahooling Flight (25')": {
      "name": "Ahooling Flight (25')",
      "description": "<p><em>Prerequisites: Ahooling Wings, 8th level</em></p>\n<p>You have trained hard and may now take flight with your vestigial wings, just like your vampiric brethren. You gain the following benefits:</p>\n<ul>\n<li>You gain flying speed equal to your base speed.</li>\n<li>If you already have a flying speed from the @UUID[Compendium.underworld-races-and-classes.racial-features-urc.ofIFQRFfjt8udYf1]{Flight of the Vampire} ability, your flying speed increases to 60 ft.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Rxqo06ht9yxyuweI]{Ahooling}</p>",
      "effects": {
        "Fly Speed (25')": {
          "name": "Fly Speed (25')"
        }
      }
    },
    "Slug Knight": {
      "name": "Slug Knight",
      "description": "<p><em>This feat is available to @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Jarvd18cYO0LWTwy]{svirfneblin}.</em></p><p>You and your trusty riding slug are a surprisingly swift and agile team. You gain the following benefits:</p><ul><li>When mounted on a @UUID[Compendium.underworld-races-and-classes.monsters-urc.qcY7gEupd33cKT08]{svirf riding slug} (or any other kind of slug), your mount gains a +15 feet bonus to all movement speeds.</li><li>Slugs and snails never willingly attack you or your allies and when forced to do so, do so at disadvantage and take your proficiency bonus as a penalty to their attack roll.</li><li>Slugs and snails can communicate, miraculously, even complex concepts beyond their Intelligence to you via eyestalk gestures and, in some breeds, meowing. They are treated as though they had Intelligence 10 and shared a common language with you. Slugs and snails will go out of their way to help you and \"ask\" you for help.</li></ul>"
    },
    "Draakistorian": {
      "name": "Draakistorian",
      "description": "<p>You have studied extensively the tales told by the draaki shamans. You gain the following benefits:</p><ul><li>Increase your Intelligence score by 1, to a maximum of 20.</li><li>You learn two languages of your choice.</li><li>You can spend 5 minutes telling anecdotal allegories of draconic wisdom, shoring up the resolve of your allies to fight. When you do so, choose up to 6 friendly creatures capable of understanding you (this can include yourself) within 30 feet of you. Each creature may thereafter reroll their weapon's damage dice once within the next 5 minutes. A creature can only benefit from this use of the feat once per day.</li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.iHQWgGlejkk7b91F]{Draaki}</p>"
    },
    "Alien Communication": {
      "name": "Alien Communication",
      "description": "<p>You may not be particularly suave with your three tongues, but you have an uncanny knack of getting across information via your antennae—a knowledge you can use to your advantage. You gain the following benefits:</p>\n<ul>\n<li>You can communicate with up to 2 allied creatures that can clearly see your antennae twitch at will as if using <em>@Compendium[dnd5e.spells.uAwtVZkiSTyP6ORB]{telepathic bond}</em>.</li>\n<li>You no longer suffer disadvantage to Charisma (Deception) checks.</li>\n<li>You increase your Charisma score by 2 to a maximum of 20.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OiA3LnjgHXSR0pso]{Hoyrall}</p>"
    },
    "Gem Fighter": {
      "name": "Gem Fighter",
      "description": "<p><em>This feat is available to @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Jarvd18cYO0LWTwy]{svirfneblin}.</em></p>\n<p>In your hands, a jewel can be as deadly as a blade. You gain the following benefits:</p>\n<ul>\n<li>So long as a jewel or gem has a value of 50 gp or more, you can treat it as a @Compendium[dnd5e.items.0E565kQUBmndJ1a2]{dagger}. When you roll a natural 1 on a ranged attack roll with a gem or jewel, it is destroyed. You are always considered to be proficient with gems.</li>\n<li>If a gem or jewel of 500 gp or more is used by you as a thrown weapon, treat it as a @Compendium[dnd5e.items.59pjg8FGM4GG4Fdd]{+1 dagger} that threatens a critical hit when you roll a 19 and 20. When you roll a natural 1 on a ranged attack roll with a gem or jewel, it is destroyed.</li>\n</ul>"
    },
    "True Draaki": {
      "name": "True Draaki",
      "description": "<p><em>Prerequisites: You must have taken the @UUID[Compendium.underworld-races-and-classes.feats-urc.EG3E3tuuYhEY3HUa]{Wyrmblooded Paragon} feat 4 times, gaining all draaki subtypes.</em></p>\n<p>You have unlocked the true potential of the draaki race, exhibiting all traits of draaki-kind. You gain the following benefits:</p>\n<ul>\n<li>You may, as a reaction to taking damage to which you are resistant due to your draaki subtypes, tap into your inner reservoirs of strength and expend a use of a breath weapon whose energy damage corresponds to the damage you've taken. If you do, you negate the damage and become immune to the damage type for 1 minute.</li>\n<li>You increase the damage dice of all your draaki breath weapons by +1d6.</li>\n</ul>"
    },
    "Spider Speaker": {
      "name": "Spider Speaker",
      "description": "<p>You have an intrinsic connection to arachnids that allows you to communicate with them.</p>\n<ul>\n<li>You gain the ability to comprehend and verbally communicate with spiders and other arachnids. The knowledge of the creatures is limited by Intelligence, but at a minimum, the arachnids can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past days. You may be able to persuade an arachnid to perform a small favor for you, at the GM's discretion.</li>\n<li>You gain advantage on Wisdom (Animal Handling) checks pertaining to arachnids.</li>\n</ul>"
    },
    "Jack-in-the-Limb": {
      "name": "Jack-in-the-Limb",
      "description": "<p>You have learned to fashion tools and even weapons from your body by controlled extraction of crystalline parts. You gain the following benefits:</p><ul><li>You can duplicate any tool worth 30 gp or less by breaking off crystalline sections of your body. Breaking off a tool from your body is an action. You can't break off specific items (like a key to a certain lock), but could break off a substitute for a lockpick, for example. You are always considered proficient in these makeshift tools, but due to their improvised nature, checks made using them are made at disadvantage. You may duplicate up to 20 gp worth of tools per day without repercussions. Any more than that and you increase your @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.cspWveykstnu3Zcv]{Exhaustion} level by +1. If your size is Small, you instead only can generate 10 gp worth of tools before risking exhaustion and the maximum value you can duplicate is only 15 gp. Tools created from your body quickly decay after 1 day per Hit Die you have and thus cannot be sold unless you succeed a Charisma (Deception) check against an unwitting target.</li><li>You may also break off a more significant section of your body to duplicate a simple or martial melee weapon of your choice. Breaking off a single weapon from your body is an action. You are always proficient with a weapon taken from your own body, but you may not duplicate weapons that have a lot of moving parts like a flail. @UUID[Compendium.dnd5e.rules.BYFd9hiJGo9L5aOM.JournalEntryPage.AOOs5OrXYgGzwI9d#special-weapons]{Weapons} made from a colliatur's body emit light like a sputtering torch and, if the wielder is a colliatur, he may will them to deal radiant damage instead of their usual damage type. You may create two simple weapons with the light or finesse property or one regular simple weapon sans repercussions. Creating a martial weapon takes a heavier toll and increases your exhaustion level by 1. If you create a martial weapon with the heavy or two-handed property from your body, you instead increase your exhaustion level by 2. Small colliatur have crystalline structures that are too dense to break off martial weapons. Large colliatur seem to be able to create more devastating weaponry: Large colliatur can create up to 4 simple weapons with the light or finesse properties or 2 simple weapons without any repercussions. You can also create one martial weapon without suffering any negative repercussions, even one with either the two-handed or heavy property. If you create two martial weapons or one with the heavy and two-handed property, you increase your exhaustion level by 1. Weapons draw from the body of Large colliatur also have an intrinsic power—colliatur add +1 to all attack and damage rolls made with them. Weapons created from your body quickly decay after 1 day per Hit Die you have and thus cannot be sold unless you succeed a Charisma (Deception) check against an unwitting target.</li><li>You can reabsorb weapons and tools broken off from your body by finishing a long rest with the respective item. You reabsorb the item or items, immediately negating all exhaustion levels incurred by breaking them off.</li><li>You may use the @UUID[Compendium.underworld-races-and-classes.racial-features-urc.jgcJG2GffVZUa7Qt]{Acid Conversion} ability an additional time before requiring a rest to recharge.</li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.classes-urc.B7xkZEX227xgYANu]{Colliatur Reaver}</p>"
    },
    "Coordinated Fighter": {
      "name": "Coordinated Fighter",
      "description": "<p>You have learned to fight more efficiently with your arms. You gain the following benefits:</p>\n<ul>\n<li>If you attack with more than 3 weapons via your Multi-Armed racial feature instead of with more than 2, melee attacks against you gain advantage until your next turn.</li>\n<li>You may wield more than one two-handed weapon. Wielding two two-handed weapons counts as wielding 4 weapons for the purpose of Multi-Armed.</li>\n<li>At 16th level, enemies no longer gain advantage to melee attacks after you have attacked with more than 3 weapons.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OiA3LnjgHXSR0pso]{Hoyrall}</p>"
    },
    "Evolved Crystal Conductivity": {
      "name": "Evolved Crystal Conductivity",
      "description": "<p>Your crystalline structures have evolved: You are no longer overloaded by lightning and instead convert it into lightning fast bursts of speed. You gain the following benefits:</p>\n<ul>\n<li>You lose the <strong>conductivity</strong> racial trait.</li>\n<li>As a reaction to taking lightning damage, you may move up to your speed.</li>\n<li>You may use the @UUID[Compendium.underworld-races-and-classes.racial-features-urc.jgcJG2GffVZUa7Qt]{Acid Conversion} ability an additional 3 times before requiring a rest to recharge.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.E9wPP4k7Hbw4oips]{Colliatur}</p>"
    },
    "Natural Magician": {
      "name": "Natural Magician",
      "description": "<p>You are infused with the magical nature of the @UUID[Compendium.underworld-races-and-classes.racial-features-urc.8ZdLxOFbAApxTPc7]{zwerc}. You gain the following benefit:</p><p>You can cast <em>@UUID[Compendium.dnd5e.spells.ghXTfe7sgCbgf1Q8]{detect magic}</em>, <em>@UUID[Compendium.dnd5e.spells.4dSvfvTy2ZIJ3K4k]{comprehend languages}</em> and <em>@UUID[Compendium.dnd5e.spells.BrBZdCCrJRIVg7YX]{silent image}</em> as 1st-level spells at will. Intelligence is your spellcasting ability for these spells.</p>"
    },
    "Abbsins Pliable Tail": {
      "name": "Abbsins Pliable Tail",
      "description": "<p><em>Prerequisites: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.xDlDXAXYIQSLzhqV]{Abbsin Tail}</em></p>\n<p>You have learned to use your tail in combat. You gain the following benefit:</p>\n<ul>\n<li>You can attack an additional time with your tail whenever you take the attack action on your turn.</li>\n</ul>"
    },
    "Dvergr Daredevil": {
      "name": "Dvergr Daredevil",
      "description": "<p>You have seen enough cave-ins to know exactly what to do. You gain the following benefits:</p><ul><li>You gain advantage on all Strength and Dexterity saving throws to avoid being caught in a cave-in, avalanche, collapsing structure, etc. On a successful save, you take no damage from the collapse and don't fall prone or become buried.</li><li>You gain advantage on all Strength and Dexterity checks to dig yourself free from rubble, snow and similar substances that bury you.</li><li>You do not treat the ground subject to an earthquake or similar event as difficult terrain and don't have to make Constitution saving throws during earthquakes to avoid having your concentration broken.</li><li>You add your proficiency bonus to the save DC of @UUID[Compendium.underworld-races-and-classes.items-urc.Db0NHoeECovouVCT]{ambersticks} you throw.</li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.class-features-urc.PqpapT06nRdXwFWf]{Cave-in Master} @UUID[Compendium.underworld-races-and-classes.racial-features-urc.qkE6svtPYexKbbHL]{Dvergr}</p>"
    },
    "Patient Predator": {
      "name": "Patient Predator",
      "description": "<p><em>This feat is available to @UUID[Compendium.underworld-races-and-classes.racial-features-urc.oKvTwxNml1CsFhbG]{kraidyl} characters</em>.</p><p>You are learned in the ways of hunting dangerous prey. You gain the following benefits:</p><ul><li>You can try to hide when you are <strong>@UUID[Compendium.dnd5e.rules.aYmUMcQfSIqYWpKk.JournalEntryPage.9jyye7TeGlY4FRf3#vision-and-light]{lightly obscured}</strong> from the creature from which you are hiding.</li><li>You gain proficiency in two skills of your choice from the following list: Strength (Athletics), Dexterity (Acrobatics), Dexterity (Stealth), Intelligence (Nature), Wisdom (Survival), and Charisma (Deception).</li><li>When you roll damage for a melee weapon attack against a @UUID[Compendium.dnd5e.rules.6PfYpwxkdQkyS6b7.JournalEntryPage.njF9PueE9rmnn8N8#surprise]{surprised} target, you can reroll the damage dice and use either total.</li><li>Your @UUID[Compendium.underworld-races-and-classes.racial-features-urc.qIEZU5kHgolXaB9W]{bite} gains the finesse property.</li></ul>"
    },
    "Amber Wayfarer": {
      "name": "Amber Wayfarer",
      "description": "<p>You are a veteran of traversing the @UUID[Compendium.underworld-races-and-classes.underworld-races-and-classes-urc.mwFKL7EngNAZbPKP.JournalEntryPage.8RNEEpClipfdxhIR#amber-roads]{Amber Road}. You gain the following benefits:</p><ul><li><p>When using an @UUID[Compendium.underworld-races-and-classes.items-urc.VxDqx1gEZCuw5csO]{Amberized Lodestone} in conjunction with an @UUID[Compendium.underworld-races-and-classes.items-urc.OJEdUVlJlgvjiqrI]{amber attenuator}, you are automatically cognizant of interfering resonance without requiring <em>detect magic</em>.</p></li><li><p>You decrease the chance of incurring a mishap when using an Amber Road while subject to multiple resonances or using a broken lodestone to 01–10 on a d%, with 11–50 depositing you in a similar area and 51–100 putting you on target.</p></li><li><p>You can cast <em>@UUID[Compendium.underworld-races-and-classes.spells-urc.eOIumzLuFqaWtkZ2]{seek earthly transit}</em> as a 1st-level spell at will. Intelligence is your spellcasting ability for this spell.</p></li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.8ZdLxOFbAApxTPc7]{Zwerc}</p>"
    },
    "Absorb Jewel": {
      "name": "Absorb Jewel",
      "description": "<p><em>This feat is available to @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Jarvd18cYO0LWTwy]{svirfneblin}.</em></p><p>Tapping into the earthly powers of your ancestors, you absorb a gem or jewel into your body, gaining some of its resilience for a time. You gain the following benefits:</p><ul><li>As an action, you can force a jewel of at least 1000 gp into your skin, granting you a +1 bonus to your AC. You increase this value by +1 for every additional 500 gp of the gem's value (maximum +5). You may only have one gem implanted at any given time.</li><li>Alternatively, you can gain @UUID[Compendium.dnd5e.rules.t6scHTmpmHBTZGTX.JournalEntryPage.3RM2KPMlMrSXngN3#object-hit-points]{damage threshold} 1, + 1 for every additional 1500 gp of the gem's value you inserted for a number of minutes equal to class level. This consumes the gem. You may only have one gem implanted at any given time.</li></ul>"
    },
    "Lasting Vanity": {
      "name": "Lasting Vanity",
      "description": "<p>Your insistence on holding on to life and its virtues pay off. You gain the following benefit:</p>\n<ul>\n<li><em><strong>Halfling Form</strong></em>. You may assume the appearance of a single halfling. You decide what you look like, including your height, weight, facial features, sound of your voice, hair length, coloration, and distinguishing characteristics, if any. You can use your action to switch between your halfling form and your true form.</li>\n<li>While in halfling form, you do not suffer from Sunlight Hypersensitivity.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OVxyY04jVEfjdhcP]{Dødelig}</p>"
    },
    "Crystalline Diplomat": {
      "name": "Crystalline Diplomat",
      "description": "<p>You are an emissary of the colliatur, trained to be sent forth to spread the world of peace and eternal life within the colloid. You gain the following benefits:</p>\n<ul>\n<li>Increase your Charisma score by +1 up to a maximum of 20.</li>\n<li>You gain proficiency in two skills of your choice.</li>\n<li>You may use @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Ao6VK0Zg8qDsPSSX]{Crystal Refraction} an additional time before requiring a rest to recharge it.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.E9wPP4k7Hbw4oips]{Colliatur}</p>",
      "effects": {
        "Charisma +1": {
          "name": "Charisma +1"
        }
      }
    },
    "Audire Shepherd": {
      "name": "Audire Shepherd",
      "description": "<p><em>Prerequisites: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.wvbZZm04xFhM0hax]{Audirefunglet}</em></p>\n<p>You have embraced your role as a shepherd of the fungal forests. You gain the following benefits:</p>\n<ul>\n<li>You can assume the form of a Medium living tree or fungus with a small number of limbs. The exact nature of the tree or fungus and its appearance is completely under your control. Even the closest inspection cannot reveal that the tree in question is actually a magically concealed creature. To all normal tests you are, in fact, a tree or fungus, although detect magic detects a faint aura of transmutation. While in this form, you can observe all that transpires around you as if you were in your normal form and your abilities are unaffected. You gain a damage threshold of 5, but have a Dexterity score of 1 and a speed of 0 feet. You are immune to critical hits while in tree form and you cannot cast spells with somatic components while in this form. You can revert to your normal form as a bonus action on your turn.</li>\n<li>You may, as an action, extend root-like rhizomes to burrow ten feet down into the earth. To do so, you must be on dirt, sand or any other easily dug soil (gravel, sheet rock, slate and similar harder substances thwart this use of the feat). You can move part of your bulk down alongside your rhizomes, potentially up to halving your height. You can only burrow down and you can burrow no further in any direction, save back up. You are proficient in the Stealth skill and receive advantage on Dexterity (Stealth) checks while using this ability and also become immune to the prone condition. If you manage to surprise a creature and hit it in the first round of combat with a melee attack after using this ability, the target must succeed a Dexterity saving throw against DC 8 + your proficiency bonus + your Constitution or Wisdom modifier (your choice) or become prone, as you reassume your normal form.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.NT1fCmCuo7SesTAi]{Funglet}</p>"
    },
    "Primal Speaker": {
      "name": "Primal Speaker",
      "description": "<p><em>Prerequisites: Ahooling</em></p>\n<p>You are in touch with creatures associated with your kind.</p>\n<ul>\n<li>You gain the ability to comprehend and verbally communicate with bats, insects, and rats. The knowledge and awareness of many beasts is limited by their intelligence; at a minimum the creatures can give you information about nearby locations and monsters, including whatever they have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the GM's discretion.</li>\n<li>If you have @UUID[Compendium.underworld-races-and-classes.racial-features-urc.7rQKhrMD9zunwKAE]{Vampiric Bite}, you may use it one additional time before requiring a short or long rest to recharge.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.Rxqo06ht9yxyuweI]{Ahooling}</p>"
    },
    "Amateur Crystalline Cannonade": {
      "name": "Amateur Crystalline Cannonade",
      "description": "<p>You have learned to grow a powerful crystalline crossbow from the protrusions of your body. You gain the following benefits:</p><ul><li><p>You may grow your choice of either a light crossbow, hand crossbow or heavy crossbow from your crystalsheathed arm as part of making a ranged attack. This crossbow is loaded and fires shards of your own, rapidly regenerating body as ammunition. The crystalline ammunition is in all regards identical to regular ammunition for the respective crossbow. Only your crossbow can fire your ammunition. You can will your crossbow back into your body as an action that provokes opportunity attacks.</p></li><li><p>Starting at 6th level, your crystalline ammunition receives +1 to attack and damage rolls and is treated as ammunition+1 for all intents and purposes. This bonus increases to +2 at 12th level and +3 at 18th level. Crystalline ammunition becomes brittle and loses all potency when taken from your body and thus can never be sold.</p></li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.subclasses-urc.3yAijek34AJgLsQ5]{Crystal Cannonade} @UUID[Compendium.underworld-races-and-classes.racial-features-urc.E9wPP4k7Hbw4oips]{Colliatur}</p>"
    },
    "Grabbing Jaws": {
      "name": "Grabbing Jaws",
      "description": "<p><em>This feat is available to @UUID[Compendium.underworld-races-and-classes.racial-features-urc.oKvTwxNml1CsFhbG]{kraidyl} characters</em>.</p><p>By exerting tremendous force, you can tap into the brutal fighting style of primordial hunters. You gain the following benefit:</p><ul><li>By spending one of your Hit Dice from your pool as part of a successful melee weapon attack with your @UUID[Compendium.underworld-races-and-classes.racial-features-urc.qIEZU5kHgolXaB9W]{bite}, you gain the @UUID[Compendium.underworld-races-and-classes.subclasses-urc.ZcItMZGxiEjNMR5R]{Path of the Primordial Predator's} @UUID[Compendium.underworld-races-and-classes.class-features-urc.P0EFaFF21egrr0xD]{Savage Grab} feature for this grapple.</li></ul>"
    },
    "Clanmind": {
      "name": "Clanmind",
      "description": "<p><em>Prerequisite: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.5cjl06fRFIGDcZ7X]{Dweorg} or must have been born and raised to adulthood among the dweorg.</em></p>\n<p>You have a strong, almost supernatural bond with your fellow dweorg. You gain the following benefits:</p>\n<ul>\n<li>You gain a +1 bonus to AC while a friendly dweorg is within 5 ft. of you.</li>\n<li>You gain a bonus action to aid all friendly dweorg attacking creatures within 5 feet of you. If the ally attacks the target before your next turn, the first attack roll the dweorg ally makes is made with advantage.</li>\n<li>You may use your action to allow a friendly dweorg within 5 ft. of you to take the Disengage action as a bonus action on their next turn.</li>\n</ul>"
    },
    "Dry Rambler": {
      "name": "Dry Rambler",
      "description": "<p>You are one of the dødelig reaching for the sky—literally. As such, you have developed some resistance to sunlight and running water. You gain the following benefits:</p>\n<ul>\n<li>You may spend up to an hour per day in direct sunlight without suffering the effects of your Sunlight Hypersensitivity. You may spend an additional hour in sunlight without repercussion per two hit dice you have.</li>\n<li>You lose Light Blindness.</li>\n<li>You only take 10 acid damage from fresh water.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.OVxyY04jVEfjdhcP]{Dødelig}</p>"
    },
    "Extra Secret of the Stone": {
      "name": "Extra Secret of the Stone",
      "description": "<p>You have listened to the stones and they have taught you to tap more often into your power to create magical effects. You gain the following benefit:</p><ul><li><p>You gain 3 additional uses of @UUID[Compendium.underworld-races-and-classes.class-features-urc.qzLpFNwqeTgf7QWQ]{secrets of the stone} that you can freely distribute among your individual uses of known secrets of the stone when taking a long rest. You could, for example grant one secret of the stone +3 uses, or grant one +1 use and another +2 uses.</p></li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.classes-urc.lN0n2x74lfWahLZh]{Stonespeaker} @UUID[Compendium.underworld-races-and-classes.racial-features-urc.8ZdLxOFbAApxTPc7]{Zwerc}</p>"
    },
    "Light-Bringer": {
      "name": "Light-Bringer",
      "description": "<p>You have honed your ability to control the crystalline structures suffusing your body, allowing you to emit light and intensify it. You gain the following benefits:</p>\n<ul>\n<li>You may emit light as a hooded or bull's eye lantern for up to 6 hours before requiring a short rest to recharge. You may suppress or ignite this light at will.</li>\n<li>If your last long rest was in the sunlight, the light you emit is treated as sunlight for the purposes of Sunlight (Hyper-)Sensitivity and similar vulnerabilities.</li>\n<li>You gain advantage to attack rolls against any enemy that is sensitive to light, blinded by it, or otherwise hampered by exposure to light while emitting your light.</li>\n</ul>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.E9wPP4k7Hbw4oips]{Colliatur}</p>"
    },
    "Expanding Torso": {
      "name": "Expanding Torso",
      "description": "<p><em>This feat is available to @UUID[Compendium.underworld-races-and-classes.racial-features-urc.oKvTwxNml1CsFhbG]{kraidyl} characters</em>.</p>\n<p>Your lungs are impressive and breathing deeply causes your torso to expand considerably, making it appear as if you are larger than you really are. You gain the following benefits:</p>\n<ul>\n<li>You can hold your breath for an additional number of rounds equal to your Constitution score.</li>\n<li>You can breathe deeply as an action to make yourself appear as if you are one size larger than you are, gaining advantage on Charisma (Intimidation) and Wisdom (Animal Handling) checks as creatures instinctively cower before your bulk. However, your speed is halved while you bolster yourself this way and you can't benefit from any bonus to your speed. You may breathe out at any time as your free object interaction during a move or as a reaction to being attacked or taking damage.</li>\n</ul>"
    },
    "Discerning Senses": {
      "name": "Discerning Senses",
      "description": "<p>You are highly attuned to the little tells of other creatures. You gain the following benefits:</p><ul><li>You have advantage on Wisdom (Insight) checks against all creatures you have \"charged\" with your @UUID[Compendium.underworld-races-and-classes.racial-features-urc.3QuzpedjD1LTsoyN]{sonar}.</li><li>Your <em><strong>@UUID[Compendium.underworld-races-and-classes.racial-features-urc.9hk0MrqI67lCzCBG]{Poison Detector}</strong></em> ability now also detects diseases.</li></ul><hr /><p>See also: @UUID[Compendium.underworld-races-and-classes.racial-features-urc.9hk0MrqI67lCzCBG]{Vestraadi}</p>"
    },
    "Ironsinger: Thunder Immunity": {
      "name": "Ironsinger: Thunder Immunity",
      "description": "<p>At 8th level, you gain resistance to thunder damage. If you already have resistance to thunder damage, you instead gain immunity to thunder damage.</p>\n<hr />\n<p>See also: @UUID[Compendium.underworld-races-and-classes.feats-urc.NvaY49CbbkZfae4l]{Ironsinger}, @UUID[Compendium.underworld-races-and-classes.feats-urc.HunNYoy2s1tScW3k]{Ironsinger Thunder Damage Resistance}</p>",
      "effects": {
        "Damage Immunity (Thunder)": {
          "name": "Damage Immunity (Thunder)"
        }
      }
    },
    "Vindictive Hatred": {
      "name": "Vindictive Hatred",
      "description": "<p>Others may hold grudges—that does not even begin to describe the level of hatred you are capable of feeling towards a specific target that has slighted you.</p>\n<ul>\n<li>You choose an enemy you have encountered before. This creature becomes your chosen foe. The chosen foe provokes an opportunity attack from you if he enters your reach.</li>\n<li>You have advantage on Dexterity (Stealth), Intelligence (Investigation), and Wisdom (insight) checks pertaining the chosen foe.</li>\n<li>Upon slaying a chosen foe, you may choose a new foe after a short or long rest.</li>\n</ul>"
    }
  }
}
