{
  "label": "骰表",
  "entries": {
    "Blockback Effect": {
      "name": "Blockback Effect",
      "results": {
        "1-1": "[[/r 1d10[fire]]]{1d10 火焰伤害}，且被飞镖命中的可燃物件若未被着装或携带则会点燃。",
        "2-2": "[[/r 1d8[cold]]]{1d8 冷冻伤害 1d8 cold damage}且目标的速度减少10直至你下一回合开始。",
        "3-3": "[[/r 1d10[force]]]{1d10 力场伤害}",
        "4-4": "[[/r 1d8[lightning]]]{1d8 闪电伤害}且目标在它的下一回合开始前不能采取反应。",
        "5-5": "[[/r 1d6[acid]]]{1d6 强酸伤害}，且目标周围 5 尺内的所有生物受到 1 点强酸伤害。",
        "6-6": "[[/r 1d8[necrotic]]]{1d8 暗蚀伤害}且目标在你的下一回合开始前无法恢复生命值。"
      }
    },
    "From Afar Creature": {
      "name": "远方生物"
    }
  }
}
