{
  "label": "生物",
  "entries": {
    "Quakers (Giant Duck)": {
      "name": "震颤者（巨型鸭）",
      "tokenName": "Quakers (巨型鸭)",
      "items": {
        "Multiattack": {
          "name": "多重攻击Multiattack。",
          "description": "<p>该巨鸭发动两次{喙啄 Beak}攻击。</p>"
        },
        "Beak": {
          "name": "喙啄",
          "description": "<p>该巨型鸭子用它的{@b 破击}进行攻击。</p>"
        }
      }
    },
    "Toucan Spirit": {
      "name": "犀鸟精魄",
      "tokenName": "巨嘴鸟精魄",
      "items": {
        "Bless": {
          "name": "祝福术",
          "description": "<p>你祝福射程内至多三个生物。在法术终止前，每当目标进行攻击检定或豁免检定时，目标在攻击检定或豁免上增加1d4。</p><p><strong>使用更高法术位。</strong>你使用的法术位每比1环高一环，就可以多指定一个生物。</p>",
          "materials": {
            "value": "一个价值5+ gp的圣徽"
          },
          "effects": {
            "Blessed": {
              "name": "祝福",
              "description": "<p>在法术终止前，每当你进行攻击检定或豁免检定时，都可以在检定结果中额外加入 1d4。</p>"
            }
          }
        },
        "Create Food and Water": {
          "name": "造粮术",
          "description": "<p>你在施法距离内的地面上或容器中创造 45 磅食物和 30 加仑淡水，该法术创造的食物和水均可用于避免饥饿和脱水的危害。食物味道寡淡却营养丰富，并且看起来像一种你选择的食物，水也是干净的。食物 24 小时内未被食用即会变坏。</p>"
        },
        "Cure Wounds": {
          "name": "疗伤术",
          "description": "<p>你触碰的一名生物恢复等同于2d8加你施法关键属性调整值的生命值。</p><p><strong>使用更高法术位。</strong>使用的法术位每比1环高一环，治疗量就增加2d8点。</p>"
        },
        "Lesser Restoration": {
          "name": "次级复原术",
          "description": "<p>你触及一个生物，并终止正影响它的一种状态：&Reference[blinded]、&Reference[deafened]、&Reference[paralyzed]或&Reference[poisoned]。</p>"
        },
        "Protection from Poison": {
          "name": "防护毒素",
          "description": "<p>你触及一名生物并结束其陷入的&Reference[poisoned apply=false]{中毒}状态。在持续时间内，目标为避免陷入或结束中毒状态所做的豁免具有优势，且具有毒素伤害的&Reference[resistance]{抗性}。</p>",
          "effects": {
            "Poison Protection": {
              "name": "毒素防护",
              "description": "<p>在持续时间内，你在避免陷入或结束 &Reference[poisoned] 状态的豁免上具有优势，且具有对毒素伤害的抗性。</p>"
            }
          }
        },
        "Sanctuary": {
          "name": "庇护术sanctuary",
          "description": "<div><p>你为射程内的一名生物施加守护。直到法术结束前，任何以该受守护生物为攻击检定或伤害性法术目标的生物都必须进行一次[[/save ability=wis dc=@attributes.spell.dc format=long]]，否则必须选择一个新的目标或失去该次攻击或法术。该法术无法保护受守护生物免受区域效应的影响。若受守护生物进行攻击检定、施放法术或造成伤害，则该法术结束。</p></div>",
          "materials": {
            "value": "一面镜子上的玻璃碎片"
          },
          "activities": {
            "Cast": {
              "name": "施展"
            },
            "Save on Target": {
              "name": "目标豁免"
            }
          },
          "effects": {
            "Warded": {
              "name": "受保护的",
              "description": "<p>任何试图对你进行攻击或对受保护者施放伤害性法术的生物都必须成功通过一次 [[/save ability=wis dc=@attributes.spelldc format=long]] 豁免 ，若豁免失败，该生物必须选定一个新目标，否则将失去本次的攻击或法术。该法术不能保护你免受范围效应（如爆炸或火球）的影响。若你发动一次攻击，施展一道法术，或是造成任何伤害，则该法术随之终止。</p>"
            }
          }
        },
        "Multiattack": {
          "name": "多重攻击Multiattack。",
          "description": "<p>该巨嘴鸟精魄发动两次喙啄攻击。</p>"
        },
        "Beak": {
          "name": "喙啄",
          "description": "<p>巨嘴鸟精魄用其啄击发动攻击。</p>"
        },
        "Prismatic Protection": {
          "name": "虹光防护",
          "description": "<p>(充能 5–6)。该精魄向其60尺内一个它能看见的生物赋予[[10 + @prof]]点临时生命值。此外，当目标拥有这些临时生命值时，其护甲等级和豁免获得+1加值。</p>",
          "activities": {
            "Prismatic Protection": {
              "name": "虹光防护"
            }
          }
        }
      }
    },
    "Toucan Spirit (Legendary)": {
      "name": "巨嘴鸟精魄（传说）",
      "tokenName": "巨嘴鸟精魄",
      "items": {
        "Bless": {
          "name": "祝福术",
          "description": "<p>你祝福射程内至多三个生物。在法术终止前，每当目标进行一次攻击检定或豁免时，目标在攻击检定或豁免上增加1d4。</p><p><strong>使用更高法术位。</strong>你使用的法术位每比1环高一环，就可以多指定一个目标。</p>",
          "materials": {
            "value": "一件价值5+ gp的圣徽"
          },
          "effects": {
            "Blessed": {
              "name": "祝福",
              "description": "<p>在法术终止前，每当你进行攻击检定或豁免检定时，都可以在检定结果中额外加入 1d4。</p>"
            }
          }
        },
        "Create Food and Water": {
          "name": "造粮术",
          "description": "<p>你在施法距离内的地面上或容器中创造 45 磅食物和 30 加仑淡水，该法术创造的食物和水均可用于避免饥饿和脱水的危害。食物味道寡淡却营养丰富，并且看起来像一种你选择的食物，水也是干净的。食物 24 小时内未被食用即会变坏。</p>"
        },
        "Cure Wounds": {
          "name": "疗伤术",
          "description": "<p>你触碰的一名生物恢复等于2d8加你施法关键属性调整值的生命值。</p><p><strong>使用更高法术位。</strong>使用的法术位每比1环高一环，治疗量就增加2d8。</p>"
        },
        "Lesser Restoration": {
          "name": "次级复原术",
          "description": "<p>你触及一个生物，并终止正影响它的一种状态：&Reference[blinded]、&Reference[deafened]、&Reference[paralyzed]或&Reference[poisoned]。</p>"
        },
        "Protection from Poison": {
          "name": "防护毒素",
          "description": "<p>你触及一名生物并结束其陷入的&Reference[poisoned apply=false]{中毒}状态。在持续时间内，目标为避免陷入或结束中毒状态所做的豁免具有优势，且具有毒素伤害的&Reference[resistance]{抗性}。</p>",
          "effects": {
            "Poison Protection": {
              "name": "毒素防护",
              "description": "<p>在持续时间内，你在避免陷入或结束 &Reference[poisoned] 状态的豁免上具有优势，且具有对毒素伤害的抗性。</p>"
            }
          }
        },
        "Sanctuary": {
          "name": "庇护术",
          "description": "<div><p>你为射程内的一名生物施加守护。在法术终止前，任何将受守护生物作为攻击检定或伤害性法术目标的生物都必须进行一次[[/save ability=wis dc=@attributes.spell.dc format=long]]，否则必须选择新目标或失去该次攻击或法术。此法术无法保护受守护生物免受区域效应影响。若受守护生物进行攻击检定、施展法术或造成伤害，则法术终止。</p></div>",
          "materials": {
            "value": "一块镜子碎片"
          },
          "activities": {
            "Cast": {
              "name": "施展"
            },
            "Save on Target": {
              "name": "目标豁免"
            }
          },
          "effects": {
            "Warded": {
              "name": "受保护的",
              "description": "<p>任何试图对你进行攻击或对受保护者施放伤害性法术的生物都必须成功通过一次 [[/save ability=wis dc=@attributes.spelldc format=long]] 豁免 ，若豁免失败，该生物必须选定一个新目标，否则将失去本次的攻击或法术。该法术不能保护你免受范围效应（如爆炸或火球）的影响。若你发动一次攻击，施展一道法术，或是造成任何伤害，则该法术随之终止。</p>"
            }
          }
        },
        "Multiattack": {
          "name": "多重攻击Multiattack。",
          "description": "<p>该巨嘴鸟精魄发动两次{喙啄 Beak}攻击。</p>"
        },
        "Beak": {
          "name": "喙啄",
          "description": "<p>巨嘴鸟精魄用它的{Break}进行攻击。</p>"
        },
        "Prismatic Protection": {
          "name": "虹光防护",
          "description": "<p>(充能 5–6)。该精魄向其60尺内一个它能看见的生物授予[[10 + @prof]]点临时生命值。此外，当目标拥有这些临时生命值时，其AC和豁免获得+1加值。</p>",
          "activities": {
            "Prismatic Protection": {
              "name": "虹光防护"
            }
          }
        },
        "Beacon of Hope": {
          "name": "希望信标",
          "description": "<p>选择射程内的任意数量的生物。在持续时间内，每个目标在感知豁免和死亡豁免上具有优势，并且从任何治疗中恢复的生命值都取最大值。</p>",
          "effects": {
            "Hopeful": {
              "name": "满怀希望",
              "description": "<p>你在法术持续时间内进行的感知豁免和死亡豁免具有优势。此外，你获得的所有治疗的生命值恢复量都取最大值。</p>"
            }
          }
        },
        "Death Ward": {
          "name": "防死结界",
          "description": "<p>你触摸一名生物，并给予其对死亡的防护。在法术结束前，当目标的生命值首次降至 0 时，该目标的生命值改为降至 1，随后法术终止。</p><p>目标受到直接致死而不造成伤害的效应影响时，若该法术仍在生效，则改为目标受到的致死效应失效，随后法术终止。</p>",
          "effects": {
            "Protection from Death": {
              "name": "防死结界",
              "description": "<p>目标在法术结束前第一次生命值将降至 0 时，改为生命值降至 1，且法术结束。</p><p>若目标受到不造成伤害但会立即致死的效应影响时该法术仍在生效，则该效应对目标无效，且法术结束。</p>"
            }
          }
        },
        "Greater Restoration": {
          "name": "高等复原术",
          "description": "<p>你触碰一个生物并魔法性地移除目标身上的下列效应之一：</p><ul><li>1级&amp;Reference[Exhaustion]</li><li>&amp;Reference[Charmed]或&amp;Reference[Petrified]状态</li><li>一个诅咒，包括目标对诅咒魔法物品的同调</li><li>目标任一属性值的任何减值</li><li>目标生命值上限的任何减值</li></ul>",
          "materials": {
            "value": "价值100+GP的钻石尘，该法术会消耗这些材料。"
          }
        },
        "Mass Cure Wounds": {
          "name": "群体疗伤术",
          "description": "<p>一道治愈能量从施法距离内你指定的一点涤荡而出。你在该点周边 30 尺半径的球状区域内指定至多六个生物，并使每个目标生物恢复 5d8+你的施法属性调整值点生命值。</p><p><strong>升环施法：</strong>使用的法术位每比五环高一环，法术的治疗量就增加 1d8。</p>"
        }
      }
    }
  }
}
