{
  "label": "BLFX Macros",
  "folders": {
    "Utils": "Utils",
    "Melee": "Melee",
    "On Token": "On Token",
    "Missile": "Missile",
    "Templates": "Templates",
    "From Source to Target": "From Source to Target"
  },
  "entries": {
    "blfx | Template Cone": {
      "name": "blfx | Template Cone"
    },
    "blfx | Teleport Source Token": {
      "name": "blfx | Teleport Source Token"
    },
    "blfx | On Target or Token": {
      "name": "blfx | On Target or Token"
    },
    "blfx | Invisibility": {
      "name": "blfx | Invisibility"
    },
    "blfx | Summon": {
      "name": "blfx | Summon"
    },
    "blfx | Remove blfx Animations from Selected Tokens": {
      "name": "blfx | Remove blfx Animations from Selected Tokens"
    },
    "blfx | Attack Ranged": {
      "name": "blfx | Attack Ranged"
    },
    "blfx | Copy Animations from blfx Free to Premium": {
      "name": "blfx | Copy Animations from blfx Free to Premium"
    },
    "blfx | Teleport Target Token(s)": {
      "name": "blfx | Teleport Target Token(s)"
    },
    "blfx | Template Line": {
      "name": "blfx | Template Line"
    },
    "blfx | Attack Melee": {
      "name": "blfx | Attack Melee"
    },
    "blfx | Object moving from Source to Target": {
      "name": "blfx | Object moving from Source to Target"
    },
    "blfx | On Target or Token (AE)": {
      "name": "blfx | On Target or Token (AE)"
    },
    "blfx | Template Square": {
      "name": "blfx | Template Square"
    },
    "blfx | Template Circle": {
      "name": "blfx | Template Circle"
    }
  }
}
