{
  "label": "BLFX 物品",
  "folders": {
    "Light Sources": "光照资源"
  },
  "entries": {
    "BLFX Lantern": {
      "name": "BLFX 提灯",
      "description": "<p>一旦点燃，此提灯将发光，并且在一壶（1 品脱）的油量下能持续燃烧 6 个小时。</p><section class=\"secret\" id=\"secret-ARXnJvirP98CmxkA\"> <p>GM 备注：</p> <ul> <li><p>装备提灯后，你可以使用“配置”行动来自定义其灯光设置。</p></li> <li><p>只有GM可以使用“配置”行动。如果你不想让玩家看到它，可以安全地将其删除。</p></li> <li><p>要将灯光设置重置为默认值，只需删除灯笼，然后从“Boss Loot FX 集合包”中拖出一个新的提灯即可。</p></li> <li><p>如果你在提灯灯光处于开启状态时意外删除了它，只需将新的提灯拖到指示物上并再次使用即可。</p></li> </ul> </section>",
      "activities": {
        "Ignite / Extinguish": {
          "name": "点燃 / 熄灭"
        },
        "Configure": {
          "name": "配置"
        }
      }
    },
    "Torch": {
      "name": "火把",
      "description": "<p>火把点燃后能够燃烧 1 小时，燃烧期间发出 20 尺半径的明亮光照和额外 20 尺的微光光照。当你执行攻击动作时，你可以将火把当作简易近战武器，并使用火把发动攻击。命中时，目标受到 1 点火焰伤害。</p><p>查看有关如何为玩家启用它的教程：<a href=\"https://youtu.be/LIOdHPWVYf0\" target=\"_blank\">https://youtu.be/LIOdHPWVYf0</a></p></section>",
      "activities": {
        "Ignite / Extinguish": {
          "name": "点燃 / 熄灭"
        },
        "Throw Torch": {
          "name": "投掷火把",
          "profiles": {
            "Throw Torch": {
              "name": "投掷火把"
            }
          }
        }
      }
    }
  }
}
