{
  "label": "BLFX Items",
  "folders": {
    "Light Sources": "Light Sources"
  },
  "entries": {
    "BLFX Lantern": {
      "name": "BLFX Lantern",
      "description": "<p>Once lit, the lantern casts light and burns for 6 hours on a single flask (1 pint) of oil.</p><section class=\"secret\" id=\"secret-ARXnJvirP98CmxkA\"><p>GM Notes:</p><ul><li><p>After equipping the lantern, you can customize its light settings using the Configure activity.</p></li><li><p>Only the GM can access the Configure activity. It can be safely deleted if you don't want players to see it.</p></li><li><p>To reset the light settings to default, simply delete the lantern and drag a new one from the Boss Loot FX Compendium.</p></li><li><p>If you accidentally delete the lantern while its light is active, just drag a new lantern on the token and use it again.</p></li></ul></section>",
      "activities": {
        "Ignite / Extinguish": {
          "name": "Ignite / Extinguish"
        },
        "Configure": {
          "name": "Configure"
        }
      }
    },
    "Torch": {
      "name": "Torch",
      "description": "<p>A torch burns for 1 hour, providing bright light in a 20-foot radius and dim light for an additional 20 feet. If you make a melee attack with a burning torch and hit, it deals 1 fire damage.</p><section class=\"secret\" id=\"secret-xPBMTWcxkuEBU42W\"><p>See the tutorial on how to enable it for players: <a href=\"https://youtu.be/LIOdHPWVYf0\" target=\"_blank\">https://youtu.be/LIOdHPWVYf0</a></p></section>",
      "activities": {
        "Ignite / Extinguish": {
          "name": "Ignite / Extinguish"
        },
        "Throw Torch": {
          "name": "Throw Torch",
          "profiles": {
            "Throw Torch": {
              "name": "Throw Torch"
            }
          }
        }
      }
    }
  }
}
