{
  "label": "掷骰表",
  "folders": {
    "Personality Traits by Alignment": "阵营的个人特质",
    "Chapter 3": "第 3 章",
    "Chapter 7": "第 7 章",
    "Descriptions by Ability Score": "属性值描述",
    "Reincarnated Lineages": "转生血统",
    "Chapter 2": "第 2 章"
  },
  "entries": {
    "Chaotic Traits": {
      "name": "混乱特质",
      "results": {
        "1-1": "夸夸其谈",
        "2-2": "意气用事",
        "3-3": "桀骜不驯",
        "4-4": "自我陶醉"
      }
    },
    "Charisma": {
      "name": "魅力",
      "description": "<p>该掷骰表提供了四项描述，可以用于你的角色，取决于其的属性值是<strong>高</strong>还是<strong>低</strong>。</p>",
      "results": {
        "1-1": "<strong>高：</strong> 魅力四射。 <strong>低：</strong> 死气沉沉。",
        "2-2": "<strong>高：</strong> 气宇轩昂。 <strong>低：</strong> 不解风情。",
        "3-3": "<strong>高：</strong> 风趣幽默。 <strong>低：</strong> 漠不关心。",
        "4-4": "<strong>高：</strong> 意气风发。 <strong>低：</strong> 轻薄无礼。"
      }
    },
    "Constitution": {
      "name": "体质",
      "description": "<p>该掷骰表提供了四项描述，可以用于你的角色，取决于其的属性值是<strong>高</strong>还是<strong>低</strong>。</p>",
      "results": {
        "1-1": "<strong>高：</strong> 生龙活虎。 <strong>低：</strong> 弱不禁风。",
        "2-2": "<strong>高：</strong> 精力充沛。 <strong>低：</strong> 娇生惯养。",
        "3-3": "<strong>高：</strong> 热情洋溢。 <strong>低：</strong> 昏昏沉沉。",
        "4-4": "<strong>高：</strong> 身形稳健。 <strong>低：</strong> 有气无力。"
      }
    },
    "Dexterity": {
      "name": "敏捷",
      "description": "<p>该掷骰表提供了四项描述，可以用于你的角色，取决于其的属性值是<strong>高</strong>还是<strong>低</strong>。</p>",
      "results": {
        "1-1": "<strong>高：</strong> 动如脱兔。 <strong>低：</strong> 局促不安。",
        "2-2": "<strong>高：</strong> 雷厉风行。 <strong>低：</strong> 笨手笨脚。",
        "3-3": "<strong>高：</strong> 上蹿下跳。 <strong>低：</strong> 优柔寡断。",
        "4-4": "<strong>高：</strong> 蓄势待发。 <strong>低：</strong> 步履蹒跚。"
      }
    },
    "Elven Lineage": {
      "name": "精灵血系",
      "description": "<p>你是赋予你超自然能力的血统的一份子。</p>"
    },
    "Evil Traits": {
      "name": "邪恶特质",
      "results": {
        "1-1": "反复无常",
        "2-2": "睚眦必报",
        "3-3": "暴虐无道",
        "4-4": "贪得无厌"
      }
    },
    "Feywild Gifts": {
      "name": "精野之赐",
      "results": {
        "1-1": "在你进行长休或短休时，缥缈的蝴蝶在你周身振翅。",
        "2-2": "每天黎明，新鲜的花朵将在你的头发中生长。",
        "3-3": "你身上有淡淡的肉桂、薰衣草或肉豆蔻，或另一种令人舒适的药草或香料的香味。",
        "4-4": "你的影子会在没人直视它时起舞。",
        "5-5": "你的头发中长出纤细的触角或鹿角。",
        "6-6": "你的肤色和发色会在每个黎明时改变。"
      }
    },
    "Fiendish Legacy": {
      "name": "邪魔遗赠",
      "description": "<p>你承载着一份给予了你超自然能力的邪魔遗赠。</p>"
    },
    "Gnomish Lineage": {
      "name": "侏儒血系",
      "description": "<p>你是赋予你超自然能力的血统的一份子。</p>"
    },
    "Good Traits": {
      "name": "善良特质",
      "results": {
        "1-1": "悲天悯人",
        "2-2": "乐于助人",
        "3-3": "诚实待人",
        "4-4": "平易近人"
      }
    },
    "Intelligence": {
      "name": "智力",
      "description": "<p>该掷骰表提供了四项描述，可以用于你的角色，取决于其的属性值是<strong>高</strong>还是<strong>低</strong>。</p>",
      "results": {
        "1-1": "<strong>高：</strong> 洞烛先机。 <strong>低：</strong> 憨态可掬。",
        "2-2": "<strong>高：</strong> 逻辑周密。<strong>低：</strong> 不可理喻。",
        "3-3": "<strong>高：</strong> 博学多识。 <strong>低：</strong> 不学无术。",
        "4-4": "<strong>高：</strong> 求知若渴。 <strong>低：</strong> 无理取闹。"
      }
    },
    "Lawful Traits": {
      "name": "守序特质",
      "results": {
        "1-1": "善于合作",
        "2-2": "赤胆忠心",
        "3-3": "刚正不阿",
        "4-4": "精打细算"
      }
    },
    "Manifestations of Order": {
      "name": "秩序显迹",
      "results": {
        "1-1": "幽灵般的虚幻齿轮在你身后旋转。",
        "2-2": "时钟的指针出现在你的眼中。",
        "3-3": "你的皮肤发出如黄铜般的金属光泽。",
        "4-4": "你的体表浮动着方程式和几何图形。",
        "5-5": "你的法器短暂地变化成小巧的机械装置。",
        "6-6": "你和那些受到你法术影响的生物都会听到齿轮的滴答声或是钟表的响铃。"
      }
    },
    "Neutral Traits": {
      "name": "中立特质",
      "results": {
        "1-1": "自私自利",
        "2-2": "事不关己",
        "3-3": "言简意赅",
        "4-4": "求真务实"
      }
    },
    "Prismatic Layers": {
      "name": "虹光光层",
      "results": {
        "1-1": "<p><strong>红。</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"fire\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> 火焰</span> 伤害。 <em>豁免成功：</em> 半伤。 <em>额外效应：</em>非魔法远程攻击无法穿过此层，此层受到 25 点寒冷伤害后被摧毁。</p>",
        "2-2": "<p><strong>橙。</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"acid\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> 强酸</span> 伤害。 <em>豁免成功：</em> 半伤。 <em>额外效应：</em>魔法远程攻击无法穿过此层，此层受强风（如造风术创造的风）吹袭后被摧毁。</p>",
        "3-3": "<p><strong>黄。</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"lightning\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> 闪电</span> 伤害。 <em>豁免成功：</em> 半伤。 <em>额外效应：</em>此层受到 60 点力场伤害后被摧毁。</p>",
        "4-4": "<p><strong>绿。</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"poison\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> 毒素</span> 伤害。 <em>豁免成功：</em> 半伤。 <em>额外效应：</em>此层受穿墙术，或者其它相同或更高环阶法术在固态表面开口的效应影响时被摧毁。</p>",
        "5-5": "<p><strong>蓝。</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"cold\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> 寒冷</span> 伤害。 <em>豁免成功：</em> 半伤。 <em>额外效应：</em>此层受到 25 点火焰伤害后被摧毁。</p>",
        "6-6": "<p><strong>靛。</strong><em> 豁免失败：</em> 目标陷入 <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc\" data-id=\"cSVcyZyNe2iG1fIc\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>束缚</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"restrained\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> 状态，且其每个回合结束进行一次 <span class=\"roll-link\" data-type=\"save\" data-ability=\"con\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>体质</a><a class=\"enricher-action\" data-action=\"request\" data-tooltip=\"EDITOR.DND5E.Inline.RequestRoll\" aria-label=\"Request Roll\"><i class=\"fa-solid fa-comment-dots\"></i></a></span> 豁免。在累计三次豁免成功后，状态终止。在累计三次豁免失败后，该生物被转化为石头陷入 <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi\" data-id=\"xaNDaW6NwQTgHSmi\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>石化</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"petrified\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> 状态，直到此状态被 <em>高等复原术</em> 或类似效应解除为止。成功或失败的检定不需要连续；只要记录各情况的次数直至其中一方累计三次为止。<em>额外效应：</em> 法术无法穿过此层，此层受到 <em>昼明术</em> 的明亮光照照射后被摧毁。</p>",
        "7-7": "<p><strong>紫。</strong><em> 豁免失败：</em> 目标陷入 <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ\" data-id=\"0b8N4FymGGfbZGpJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>目盲</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"blinded\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> 状态且在下一个你的回合开始时进行一次 <span class=\"roll-link\" data-type=\"save\" data-ability=\"wis\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>感知</a><a class=\"enricher-action\" data-action=\"request\" data-tooltip=\"EDITOR.DND5E.Inline.RequestRoll\" aria-label=\"Request Roll\"><i class=\"fa-solid fa-comment-dots\"></i></a></span> 豁免。豁免成功，状态终止。豁免失败，状态终止，且该生物会被传送到另一个存在位面（由DM选择）。 <em>额外效应：</em> 此层受 <em>接触魔法</em>解除后被摧毁。</p>"
      }
    },
    "Prismatic Rays": {
      "name": "虹光射线",
      "results": {
        "1-1": "<p><strong>红</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"fire\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"> </i>12d6</a></span> 火焰</span>伤害 <em>豁免成功：</em> 半伤。</p>",
        "2-2": "<p><strong>橙</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"acid\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> 强酸</span>伤害 <em>豁免成功：</em> 半伤</p>",
        "3-3": "<p><strong>黄。</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"lightning\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> 闪电</span>伤害 <em> 豁免成功：</em> 半伤</p>",
        "4-4": "<p><strong>绿。</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"poison\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span>毒素</span>伤害 <em> 豁免成功：</em> 半伤。</p>",
        "5-5": "<p><strong>蓝。</strong><em> 豁免失败：</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"cold\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> 寒冷</span>伤害 <em> 豁免成功：</em> 半伤</p>",
        "6-6": "<p><strong>靛。</strong><em> 豁免失败：</em> 目标陷入 <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc\" data-id=\"cSVcyZyNe2iG1fIc\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>束缚</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"restrained\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> 状态，且其每个回合结束进行一次 <span class=\"roll-link\" data-type=\"save\" data-ability=\"con\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>体质</a><a class=\"enricher-action\" data-action=\"request\" data-tooltip=\"EDITOR.DND5E.Inline.RequestRoll\" aria-label=\"Request Roll\"><i class=\"fa-solid fa-comment-dots\"></i></a></span> 豁免。在累计三次豁免成功后，状态终止。在累计三次豁免失败后，该生物被转化为石头陷入 <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi\" data-id=\"xaNDaW6NwQTgHSmi\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>石化</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"petrified\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> 状态，直到此状态被 <em>高等复原术</em> 或类似效应解除为止。成功或失败的检定不需要连续；只要记录各情况的次数直至其中一方累计三次为止。</p>",
        "7-7": "<p><strong>紫。</strong><em> 豁免失败：</em> 目标陷入 <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ\" data-id=\"0b8N4FymGGfbZGpJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>目盲</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"blinded\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> 状态且在下一个你的回合开始时进行一次 <span class=\"roll-link\" data-type=\"save\" data-ability=\"wis\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>感知</a><a class=\"enricher-action\" data-action=\"request\" data-tooltip=\"EDITOR.DND5E.Inline.RequestRoll\" aria-label=\"Request Roll\"><i class=\"fa-solid fa-comment-dots\"></i></a></span> 豁免。豁免成功，状态终止。豁免失败，状态终止，且该生物会被传送到另一个存在位面（由DM选择）。</p>",
        "8-8": "<p><strong>特殊。</strong> 目标被两道射线击中。掷两次骰，若有骰子出目为 8 则重骰那颗骰子。</p>"
      }
    },
    "Standard Languages": {
      "name": "标准语言",
      "results": {
        "rViHFEn5WjhRbElK": "<strong>Language:</strong> Common. <strong>Origin:</strong> Sigil."
      }
    },
    "Star Map Forms": {
      "name": "星图形态",
      "results": {
        "1-1": "一张一张布满星座图列的 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbStarMapScroll]",
        "2-2": "一块钻有细孔的 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbStarMapStoneT]",
        "3-3": "一张 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbStarMapOwlbea]，上面标有星星的符号",
        "4-4": "一套 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbStarMapBoundI]",
        "5-5": "一块一块遇光会投射出星辰轨迹的 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbStarMapCrysta]",
        "6-6": "一面描绘星座排列的 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbStarMapGlassD]"
      }
    },
    "Trinkets": {
      "name": "饰品",
      "results": {
        "1-1": "一只风干的地精手臂",
        "2-2": "一块月光下微微发光的水晶",
        "3-3": "一枚铸造于不知名地区的金质硬币",
        "4-4": "一本用你不知道的语言编写的日记",
        "5-5": "一枚不会失去光泽的黄铜戒指",
        "6-6": "一枚用玻璃制成的老旧象棋棋子",
        "7-7": "一对用指骨制成的骰子，每枚骰子在六点的那一面都画着骷髅头的图样",
        "8-8": "一尊梦魇般生物的塑像，靠近它睡觉时会让人产生不安的梦境",
        "9-9": "一束某人的头发",
        "10-10": "某个你不明其所在的国度里一块地皮的地契",
        "11-11": "一盎司重的方块，制作材料不明",
        "12-12": "一只插满针的小布偶",
        "13-13": "一颗来自未知野兽的牙齿",
        "14-14": "一片不寻常的鳞片，可能来自于一条龙",
        "15-15": "一根亮绿色的羽毛",
        "16-16": "一张老旧的预言牌，其上的画像跟你很像",
        "17-17": "一个内部充斥着旋转烟雾的玻璃球",
        "18-18": "一枚1磅重，有着亮红外壳的蛋",
        "19-19": "一根吹泡泡的管子",
        "20-20": "一个玻璃罐，里头装着一块浮在腌汁里的肉",
        "21-21": "一个侏儒制的小音乐盒，能放出一首你隐约记得儿时听过的歌曲",
        "22-22": "一只洋洋得意的半身人的小木雕",
        "23-23": "一个铭刻着奇怪符文的黄铜球",
        "24-24": "一个多彩的石碟",
        "25-25": "一个银质的渡鸦小徽章",
        "26-26": "一只装有四十七枚类人生物牙齿的袋子，里面其中一枚是烂牙",
        "27-27": "一块摸起来感觉温暖的黑曜石碎片",
        "28-28": "一只龙骨爪，挂在一条简朴的皮质项链上",
        "29-29": "一双旧袜子",
        "30-30": "一本空白的书，其书页无法用墨水，粉笔，石墨或是任何其他物质书写",
        "31-31": "一枚五角星形状的银徽章",
        "32-32": "一把曾经为亲属所用的小刀",
        "33-33": "一个装满指甲屑的玻璃小瓶",
        "34-34": "一个长方形的金属装置，其中一端有两个凸起的小金属棒，弄湿时还会冒出火花",
        "35-35": "一只适合人类尺寸，饰有亮片的白色手套",
        "36-36": "一件有一百个小兜的背心",
        "37-37": "一个没什么重量的小石块",
        "38-38": "一幅画着一只地精的素描",
        "39-39": "一只小玻璃瓶，里面闻起来有香水的味道",
        "40-40": "一枚宝石，除你以外的任何人都会将它看作一块煤",
        "41-41": "一小块从一面老旧军旗上撕下的布",
        "42-42": "一枚属于某个失踪军团成员的勋章",
        "43-43": "一只没有铃舌的小银铃",
        "44-44": "一只装在灯里的机械金丝雀",
        "45-45": "一只底部刻成好像有无数只脚的小箱子",
        "46-46": "一只死去的小妖精装在一个透彻的玻璃瓶中",
        "47-47": "一只未打开的金属罐，里面听起来像是装满了液体、沙子、蜘蛛或是碎玻璃（由你决定）",
        "48-48": "一个充满水的玻璃球，里面有一只机械金鱼在游",
        "49-49": "一把柄上刻有“M”字的银汤勺",
        "50-50": "一只用金色木头制成的哨子",
        "51-51": "一只跟你手差不多大的死亡圣甲虫",
        "52-52": "两个玩具士兵，其中一个缺了头",
        "53-53": "一个装满各种大小纽扣的小盒子",
        "54-54": "一只无法被点亮的蜡烛",
        "55-55": "一只没有门的小笼子",
        "56-56": "一把老旧的钥匙",
        "57-57": "一幅模糊不清的藏宝图",
        "58-58": "一把破剑的剑柄",
        "59-59": "一只兔子脚",
        "60-60": "一只玻璃眼",
        "61-61": "一枚刻有可怕人像的浮雕宝石",
        "62-62": "一个硬币大小的银骷髅",
        "63-63": "一面雪花石膏面具",
        "64-64": "一块锥形的黏黏的黑色熏香，气味十分糟糕",
        "65-65": "一顶可以带给穿戴者美梦的睡帽",
        "66-66": "一枚单独的骨质蒺藜",
        "67-67": "一副没有镜片的金质单边眼睛框",
        "68-68": "一个1寸大小的立方体，每面绘着不同的颜色",
        "69-69": "一只来自某扇门的水晶把手",
        "70-70": "一个装满粉色尘土的小袋子",
        "71-71": "一首优美歌曲的未完成乐谱，用音乐记号写在两张羊皮纸上",
        "72-72": "一枚包含一滴真泪珠的银制泪滴耳环",
        "73-73": "一只蛋壳，其上绘有令人不安的苦难场景",
        "74-74": "一把打开时能看到一只睡猫的折扇",
        "75-75": "一套骨烟斗",
        "76-76": "一根四叶草，压在一本讨论规矩和礼仪的书中",
        "77-77": "一张绘有复杂机械结构的羊皮纸",
        "78-78": "一把华丽的剑鞘，但你至今尚未找到任何能装进去的剑",
        "79-79": "一张邀请函，属于某个曾经发生命案的聚会",
        "80-80": "一枚铜质五角星，其中央蚀刻着一个老鼠头",
        "81-81": "一条紫色的方手帕，其上绣着一位大法师的名字",
        "82-82": "一座庙宇、城堡或是其它建筑物的半张平面图",
        "83-83": "一块叠起的布，展开时会变成一顶独特的帽子",
        "84-84": "一张存款收据，其属于某家遥远城市中的银行",
        "85-85": "一本丢失了七页的日记",
        "86-86": "一个空的银质鼻烟盒，它的盖子上刻着“梦”",
        "87-87": "一枚属于某个不明神的铁质圣徽",
        "88-88": "一本讲述某个传奇英雄兴起衰落的故事书，其中最后的章节丢失了。",
        "89-89": "一小瓶龙血",
        "90-90": "一支精灵设计的古箭",
        "91-91": "一根永不会弯的针",
        "92-92": "一枚矮人设计的华丽胸针",
        "93-93": "一个空的红酒瓶，其上面有一枚漂亮的酒标写着：“美酒巫师庄园,卓越红龙汁，331422-W”",
        "94-94": "一块多彩釉质表面的马赛克瓦",
        "95-95": "一块老鼠干",
        "96-96": "一面装饰着龙骷髅和交叉骨头的黑色海盗旗",
        "97-97": "一只不被观察就会活动的小金属蟹或蜘蛛",
        "98-98": "一只装有荤油的玻璃罐其标签上写着“狮鹫油”",
        "99-99": "一只陶底木盒内装着一条两头都长着脑袋的活蠕虫",
        "100-100": "一只装有英雄骨灰的金属瓮"
      }
    },
    "Strength": {
      "name": "力量",
      "description": "<p>该掷骰表提供了四项描述，可以用于你的角色，取决于其的属性值是<strong>高</strong>还是<strong>低</strong>。</p>",
      "results": {
        "1-1": "<strong>高：</strong> 肌肉发达。<strong>低：</strong> 弱小无力。",
        "2-2": "<strong>高：</strong> 孔武有力。<strong>低：</strong> 骨瘦如柴。",
        "3-3": "<strong>高：</strong> 坚实可靠。 <strong>低：</strong> 自顾不暇。",
        "4-4": "<strong>高：</strong> 阳刚勇猛。<strong>低：</strong> 唯唯诺诺。"
      }
    },
    "Sub-Languages Table": {
      "name": "子语言表",
      "results": {
        "1-1": "<strong>语言：</strong> 通用手语 <strong>起源：</strong> 印记城",
        "2-2": "<strong>语言：</strong> 龙语 <strong>起源：</strong> 龙",
        "3-4": "<strong>语言：</strong> 矮人语 <strong>起源：</strong> 矮人",
        "5-6": "<strong>语言：</strong> 精灵语 <strong>起源：</strong> 精灵",
        "7-7": "<strong>语言：</strong> 巨人语 <strong>起源：</strong> 巨人",
        "8-8": "<strong>语言：</strong> 侏儒语 <strong>起源：</strong> 侏儒",
        "9-9": "<strong>语言：</strong> 地精语 <strong>起源：</strong> 类地精",
        "10-11": "<strong>语言：</strong> 半身人语 <strong>起源：</strong> 半身人",
        "12-12": "<strong>语言：</strong> 兽人语 <strong>起源：</strong> 兽人"
      }
    },
    "Wild Magic Surge": {
      "name": "狂野魔法浪涌",
      "results": {
        "1-4": "下1分钟内，你在每次自己回合开始时重骰本表，并在后续的掷骰中跳过本结果。",
        "5-8": "一名对你友善 的生物出现在位于你60尺内随机一处未占据空间中。此生物由DM控制，且会在1分钟后消失不见。投掷[[/r 1d4]]以决定生物：骰值为1，出现一只二元魔冢Modron Duodrone；骰值为2，出现一只呋噜Flumph；骰值为3，出现一只单元魔冢Modron Monodrone；骰值为4，出现一头独角兽Unicorn。生物数据卡见《怪物图鉴》。",
        "9-12": "下1分钟内，你在每个自己的回合开始时恢复5生命值。",
        "13-16": "下1分钟内，你施展第一个需要豁免的法术时，成为该法术目标的生物进行豁免时具有劣势 。",
        "17-20": "你获得一个持续1分钟（除非其描述另有说明）的效应。投掷[[/r 1d8]]以决定效应：骰值为1，你被只有你和距你5尺内的生物才能听到的空灵音乐声环绕；骰值为2，你的体型增大一级；骰值为3，你脸上长出羽毛构成的络腮胡，一旦你打了喷嚏，这些羽毛会从你的脸上炸开并消失；骰值为4，你说话时必须大声喊叫；骰值为5，距你10尺范围内，会出现飞舞的虚幻蝴蝶；骰值为6，你的前额长出第三只眼，使你在感知（察觉）检定上获得优势；骰值为7，你一说话就会吐出粉色的泡泡；骰值为8，你的皮肤透出蓝色，持续24小时，法术移除诅咒Remove Curse 可结束此效应。",
        "21-24": "下1分钟内，你所有的施法时间为动作的法术施法时间变为附赠动作。",
        "25-28": "你被传送到星光位面，直至你的下一回合结束时。你随后回到先前所占据的空间，若该空间被占据，则来到最近的未被占据的空间。",
        "29-32": "下1分钟内，你施展的下一道造成伤害的法术的伤害不进行伤害掷骰而是令所有伤害骰取满。",
        "33-36": "下1分钟内，你具有所有伤害类型的抗性。",
        "37-40": "变成一棵植物盆栽，持续至你下个回合开始时。你变成盆栽期间陷入&Reference[Incapacitated]状态，并具有所有伤害类型的易伤。如果你的生命值降至0，则你的花盆形态被打碎，而你恢复原形。",
        "41-44": "下1分钟内，你能够在每个自己回合内以一个附赠动作传送至多20尺。",
        "45-48": "你和至多3名30尺内由你选择的生物获得隐形状态，持续1分钟。此隐形会在该生物发动攻击、造成伤害或施展法术后立即结束。",
        "49-52": "下1分钟内，一面灵体般的盾牌悬浮在你的周围，为你的AC提供+2加值，并使你免疫魔法飞弹Magic Missile。",
        "53-56": "你可以在本回合执行一个额外的动作。",
        "57-60": "你施放一道随机法术，如果该法术通常需要专注，则该情况下无需专注，该法术生效至其最大持续时间结束。投掷[[/r 1d10]]以决定法术：骰值为1，为困惑术Confusion；骰值为2，为Firebal；骰值为3，为云雾术Fog Cloud；骰值为4，为飞行术Fly（向位于你60尺内一名随机生物施展）；骰值为5，为油腻术Grease；骰值为6，为浮空术Levitate（对你自己施展）；骰值为7，为魔法飞弹Magic Missile（作为一道五环法术施展）；骰值为8，为镜影术Mirror Image；骰值为9，为变形术Polymorph（对你自己施展），且若你豁免失败，则你变为一只山羊Goat（见附录B）；骰值为10，为识破隐形See Invisibility 。",
        "61-64": "下1分钟内，你触碰的任何未被其他生物着装或携带的非魔法可燃物件都会燃起火焰，受到1d4火焰伤害，并开始燃烧。",
        "65-68": "如果你在下1小时内死亡，则你立刻复活，如同被转生术Reincarnate所复活一般。",
        "69-72": "你陷入&Reference[Frightened]状态，直至你的下一回合结束。由DM决定你的恐惧源。",
        "73-76": "你传送至多60尺，至一处你可见的未占据空间。",
        "77-80": "位于你60尺内的一名随机生物陷入中毒状态，持续 [[/r 1d4]] 小时。",
        "81-84": "下1分钟内，你发出半径30尺的明亮光照。任何在你5尺内结束其回合的生物将陷入目盲 状态，直至其下个回合结束。",
        "85-88": "选择至多三名你可见的位于你30尺内的生物，各受到[[/damage 1d10 type=necrotic]]伤害。你恢复等于以此法造成的暗蚀伤害总和的生命值。",
        "89-92": "选择至多三名你可见且位于你30尺内的生物，各受到[[/damage 4d10 type=lightning]]伤害。",
        "93-96": "下1分钟内，你和位于你30尺内所有生物具有对穿刺伤害的易伤。",
        "97-100": "投掷[[/r 1d6]]：骰值为1，你恢复[[/healing 2d10]]{2d10}生命值；骰值为2，你选择一名位于你300尺内的盟友恢复[[/healing 2d10]]{2d10}生命值；骰值为3，你恢复一个已消耗的最低环阶的法术位；骰值为4，你选择一名位于你300尺内的盟友恢复一个已消耗的最低环阶的法术位；骰值为5，你重获所有已消耗的术法点；骰值为6，17-20一行所述的所有效应同时作用于你身上。"
      }
    },
    "Wisdom": {
      "name": "感知",
      "description": "<p>该掷骰表提供了四项描述，可以用于你的角色，取决于其的属性值是<strong>高</strong>还是<strong>低</strong>。</p>",
      "results": {
        "1-1": "<strong>高：</strong>沉稳。<strong>低：</strong>鲁莽。",
        "2-2": "<strong>高：</strong>细心。<strong>低：</strong>粗心。",
        "3-3": "<strong>高：</strong>专注。<strong>低：</strong>迟钝。",
        "4-4": "<strong>高：</strong>谨慎。<strong>低：</strong>天真。"
      }
    },
    "Cardinal Directions": {
      "name": "基本方位",
      "results": {
        "1-1": "北",
        "2-2": "东",
        "3-3": "男",
        "4-4": "西"
      }
    },
    "Confusion Behavior": {
      "name": "困惑术行为",
      "description": "<p>当前回合行为</p>",
      "results": {
        "wOokSBLpTsUWBccD": "The target doesn’t take an action, and it uses all its movement to move. Roll [[/r 1d4]] for the direction: 1, north; 2, east; 3, south; or 4, west.",
        "2-6": "目标不进行移动也不执行任何动作。",
        "7-8": "该生物不进行移动，执行攻击动作来对其触及内一名随机生物发动一次近战攻击。如果没有生物在其触及内，则目标本回合不执行任何动作。",
        "9-10": "该生物自行决定当前回合行为。"
      }
    },
    "Reincarnated Species": {
      "name": "转生种族",
      "description": "<p>掷骰一个 [[/r 1d10]] 并参考下表来确定身体的物种，或者DM选择另一个可玩的物种。</p>"
    },
    "Teleport Mishap": {
      "name": "传送结果",
      "description": "<p><strong>遇难伤害：</strong> [[/damage 3d10 type=force]]</p><p><strong>偏离地点距离：</strong> [[/r 2d12#Miles]]{2d12 里} [[/r 1d8#Direction]]{方向}</p>",
      "results": {
        "RaCnOnLRcJPv11Vf": "<strong>Permanent circle:</strong> On target",
        "4W9YPHqIIDyt3WbV": "<strong>Linked object:</strong> On target",
        "1-5": "<strong>非常熟悉：</strong> 遇难",
        "6-13": "<strong>非常熟悉：</strong> 相似地区",
        "14-24": "<strong>非常熟悉：</strong> 偏离地点",
        "25-100": "<strong>非常熟悉：</strong> 抵达地点",
        "1-33": "<strong>偶尔见过：</strong> 遇难",
        "34-43": "<strong>偶尔见过：</strong> 相似地区",
        "5hV5vL7SYu53EPvb": "<strong>Seen casually:</strong> Off target",
        "KShVQqILsbEKwNQ1": "<strong>Seen casually:</strong> Off target",
        "1-43": "<strong>看过一次或听过描述：</strong> 遇难",
        "S3FXuqVgRazP23RK": "<strong>Viewed or described:</strong> Similar area",
        "LWWefv3FEwkukueE": "<strong>Viewed or described:</strong> Off target",
        "74-100": "<strong>看过一次或听过描述：</strong> 偏离地点",
        "1-50": "<strong>查无此地：</strong> 遇难",
        "51-100": "<strong>查无此地：</strong> 相似地区"
      }
    }
  }
}
