{
  "label": "角色",
  "folders": {
    "Hazards": "危害",
    "Bastion Defenders": "据点卫兵",
    "Creatures": "生物",
    "Magic Items": "魔法物品"
  },
  "entries": {
    "Bastion Defender (Mounted)": {
      "name": "据点卫兵：骑兵",
      "tokenName": "据点卫兵：骑兵",
      "items": {
        "Chain Shirt": {
          "name": "链甲衫",
          "description": "<p>该护甲由互相锁接的金属环组成，通常着装于布衣或皮衣的夹层之间。这种护甲为着装者的上半身提供了适中的保护，且锁环间相互碰撞的声音也可以被外层衣服减弱。</p>"
        },
        "Shield": {
          "name": "盾牌",
          "description": "<p>盾牌通常由木材或金属制成，可以单手进行持用。持用一面盾牌可以令你的护甲等级 +2。不过同一时间里你只能从一面盾牌中受益。</p>"
        },
        "Spear": {
          "name": "矛",
          "description": "<section class=\"secret\" id=\"secret-tUgd1xqnx8oGXkTM\">class=\"line-break\"><p>近战或远程武器攻击检定：+3，触及 5 尺或射程20/60尺，单一目标。命中：<strong>4（1d6+1）点</strong><em><strong>穿刺伤害</strong></em>，若以双手进行近战攻击则为<strong>5（1d8+1）点</strong><em><strong>穿刺伤害</strong></em>。</p></section>class=\"line-break\"><p>守卫使用长矛发动攻击。</p>"
        }
      }
    },
    "Bastion Defender (Spear)": {
      "name": "据点卫兵：矛兵",
      "tokenName": "据点卫兵：矛兵",
      "items": {
        "Chain Shirt": {
          "name": "链甲衫",
          "description": "<p>该护甲由互相锁接的金属环组成，通常着装于布衣或皮衣的夹层之间。这种护甲为着装者的上半身提供了适中的保护，且锁环间相互碰撞的声音也可以被外层衣服减弱。</p>"
        },
        "Shield": {
          "name": "盾牌",
          "description": "<p>盾牌通常由木材或金属制成，可以单手进行持用。持用一面盾牌可以令你的护甲等级 +2。不过同一时间里你只能从一面盾牌中受益。</p>"
        },
        "Spear": {
          "name": "矛",
          "description": "<section class=\"secret\" id=\"secret-tUgd1xqnx8oGXkTM\">class=\"line-break\"><p>近战或远程武器攻击检定：+3，触及 5 尺或射程20/60尺，单一目标。命中：<strong>4（1d6+1）点</strong><em><strong>穿刺伤害</strong></em>，若以双手进行近战攻击则为<strong>5（1d8+1）点</strong><em><strong>穿刺伤害</strong></em>。</p></section>class=\"line-break\"><p>守卫使用长矛发动攻击。</p>"
        }
      }
    },
    "Goat of Terror": {
      "name": "可怖山羊",
      "tokenName": "可怖山羊",
      "items": {
        "Lance (Goat Horn) +1": {
          "name": "骑枪（山羊角）",
          "description": "<p>你可以以一个魔法动作卸下羊角，当山羊变回雕像时，角变成的武器也将随之消失，而山羊的角会恢复原状。</p>",
          "effects": {
            "Weapon +1": {
              "name": "武器 +1",
              "changes": {
                "name": "",
                "system.description.value": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgWeapon12or300 caption=false]</p>"
              }
            }
          }
        },
        "Longsword (Goat Horn) +2": {
          "name": "长剑（山羊角）",
          "description": "<p>你可以以一个魔法动作卸下羊角，当山羊变回雕像时，角变成的武器也将随之消失，而山羊的角会恢复原状。</p>",
          "effects": {
            "Weapon +2": {
              "name": "武器 +2",
              "changes": {
                "name": "",
                "system.description.value": ""
              }
            }
          }
        },
        "Frightened Emanation": {
          "name": "恐慌光环",
          "description": "<p>当你骑乘这头巨山羊时，它将散发出 30 尺半径的光环，任何在光环范围内开始其回合的敌对生物都必须进行一次DC 15 的感知豁免，豁免失败则陷入&Reference[Frightened apply=false] 状态 1 分钟，当你不再骑乘山羊、或是山羊变回雕像后该恐慌也会提前结束。该受恐慌生物可以在它的每个回合结束时再次进行该豁免，成功则终止其身上的该效应。生物豁免成功时，它将在随后的 24 小时里免疫该效应。</p>",
          "activities": {
            "save": {
              "condition": "任何在光环范围内开始其回合的敌对生物"
            }
          },
          "effects": {
            "Frightened": {
              "name": "恐慌",
              "description": "<p>该受 &Reference[Frightened apply=false] 生物可以在它的每个回合结束时再次进行该 [[/save ability=wis dc=15]]{豁免}，成功则终止其身上的该效应。</p>"
            }
          }
        }
      }
    },
    "Bastion Defender (Shield)": {
      "name": "据点卫兵：盾卫",
      "tokenName": "据点卫兵：盾卫",
      "items": {
        "Chain Shirt": {
          "name": "链甲衫",
          "description": "<p>该护甲由互相锁接的金属环组成，通常着装于布衣或皮衣的夹层之间。这种护甲为着装者的上半身提供了适中的保护，且锁环间相互碰撞的声音也可以被外层衣服减弱。</p>"
        },
        "Shield": {
          "name": "盾牌",
          "description": "<p>盾牌通常由木材或金属制成，可以单手进行持用。持用一面盾牌可以令你的护甲等级 +2。不过同一时间里你只能从一面盾牌中受益。</p>"
        },
        "Spear": {
          "name": "矛",
          "description": "<section class=\"secret\" id=\"secret-tUgd1xqnx8oGXkTM\">class=\"line-break\"><p>近战或远程武器攻击检定：+3，触及 5 尺或射程20/60尺，单一目标。命中：<strong>4（1d6+1）点</strong><em><strong>穿刺伤害</strong></em>，若以双手进行近战攻击则为<strong>5（1d8+1）点</strong><em><strong>穿刺伤害</strong></em>。</p></section>class=\"line-break\"><p>守卫使用长矛发动攻击。</p>"
        }
      }
    },
    "Bastion Defender (Bow)": {
      "name": "据点卫兵：弓兵",
      "tokenName": "据点卫兵：弓兵",
      "items": {
        "Leather Armor": {
          "name": "皮甲",
          "description": "<p>该护甲的护胸和护肩由通过油煮硬化的皮子制成。护甲的其余部分则由更软更灵活的材料制作。</p>"
        },
        "Keen Hearing and Sight": {
          "name": "敏锐视听觉",
          "description": "<p>斥候依赖听觉或视觉所作的感知（察觉）检定具有优势。</p>"
        },
        "Multiattack": {
          "name": "多重攻击",
          "description": "<p>斥候发动两次近战攻击或远程攻击</p>"
        },
        "Shortsword": {
          "name": "短剑",
          "description": "<section class=\"secret\">\n<p><em>近战武器攻击：</em><strong>命中 +4，</strong>， <strong>触及 5 尺，</strong> 单一目标。命中：<strong>5 （1d6 + 2） <em>点穿刺伤害</em></strong>。</p></section>\n<p>斥候使用短剑发动攻击。</p>"
        },
        "Longbow": {
          "name": "长弓",
          "description": "<section class=\"secret\">class=\"lf\"><p>远程武器攻击：命中 +4， 射程 150/600 尺， 单一目标 伤害： <strong>6 （（[[/r 1d8]]） + 2） <em>点穿刺伤害</em></strong>。</p></section>class=\"lf\"><p>斥候使用长弓发动攻击。</p>"
        }
      }
    },
    "Carpet of Flying (3 by 5 ft.)": {
      "name": "飞毯 3尺 x 5尺",
      "tokenName": "飞毯",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgCarpetOfFlyin]</p>",
      "items": {
        "Carry Weight Adjustment": {
          "name": "调整负重",
          "description": "<p>此物品会根据飞毯的尺寸调整其系统计算的负重。</p>"
        }
      },
      "effects": {
        "Overloaded": {
          "name": "超载",
          "description": "<p>当飞毯载重超过正常容量时，其飞行速度减半。</p>"
        }
      }
    },
    "Carpet of Flying (4 by 6 ft.)": {
      "name": "飞毯 4尺 x 6尺",
      "tokenName": "飞毯",
      "items": {
        "Carry Weight Adjustment": {
          "name": "调整负重",
          "description": "<p>此物品会根据飞毯的尺寸调整其系统计算的负重。</p>"
        }
      },
      "effects": {
        "Overloaded": {
          "name": "超载",
          "description": "<p>当飞毯载重超过正常容量时，其飞行速度减半。</p>"
        }
      }
    },
    "Carpet of Flying (5 by 7 ft.)": {
      "name": "飞毯 5尺 x 7尺",
      "tokenName": "飞毯",
      "effects": {
        "Overloaded": {
          "name": "超载",
          "description": "<p>当飞毯载重超过正常容量时，其飞行速度减半。</p>"
        }
      }
    },
    "Carpet of Flying (6 by 9 ft.)": {
      "name": "飞毯 6尺 x 9尺",
      "tokenName": "飞毯",
      "items": {
        "Carry Weight Adjustment": {
          "name": "调整负重",
          "description": "<p>此物品会根据飞毯的尺寸调整其系统计算的负重。</p>"
        }
      },
      "effects": {
        "Overloaded": {
          "name": "超载",
          "description": "<p>当飞毯载重超过正常容量时，其飞行速度减半。</p>"
        }
      }
    },
    "Apparatus of Kwalish": {
      "name": "夸力许装置",
      "tokenName": "夸力许装置",
      "description": "<p>@UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgApparatusOfKw]{夸力许装置} 用作载具时需要一名驾驶员。装置舱门闭合期间，舱内属于气密和水密状态。舱内的空气总量可供一名生物呼吸 10 小时，由舱内生物平摊。</p><p>此装置可以在水面上漂浮，也可以潜入至多 900 尺深的水底。处于更深水域期间，载具因高压每分钟承受 2d6 钝击伤害。</p><p>舱内的生物能够以一个操作动作同时推拉至多两根拉杆。每次操作后，拉杆回归中间档位。从左到右每根拉杆的功能如夸力许装置拉杆表所示：</p><table>    <caption>夸力许装置拉杆</caption>    <thead>        <tr>            <td>拉杆</td>            <td>上推</td>            <td>下拉</td>        </tr>    </thead>    <tbody>        <tr>            <td>1</td>            <td>展开腿部，使装置可以步行或游泳。</td>            <td>收起腿部，使装置的速度和游泳速度降低至 0 并使装置无法获得任何提升速度的增益。</td>        </tr>        <tr>            <td>2</td>            <td>打开前窗。</td>            <td>关闭前窗。</td>        </tr>        <tr>            <td>3</td>            <td>打开舱侧百叶窗（每侧两扇）。</td>            <td>关闭舱侧百叶窗（每侧两扇）。</td>        </tr>        <tr>            <td>4</td>            <td>展开装置前部的两只钳爪。</td>            <td>收起钳爪。</td>        </tr>        <tr>            <td>5</td>            <td>每只钳爪发动如下 [[/item fmdWz6RQsUCHneZF]]{近战攻击}：+8，触及5尺。 <em>命中：</em> 7（2d6）钝击伤害。</td>            <td>每只钳爪发动如下 [[/item tgIjCBtGCZvMu8ij]]{近战攻击}：+8，触及5尺。 <em>命中：</em> 目标陷入受擒状态（逃脱DC15）。</td>        </tr>        <tr>            <td>6</td>            <td>若腿部已展开，装置向前步行或游泳。</td>            <td>若腿部已展开，装置向后步行或游泳。</td>        </tr>        <tr>            <td>7</td>            <td>若腿部已展开，装置逆时针转 90 度。</td>            <td>若腿部已展开，装置顺时针转 90 度。</td>        </tr>        <tr>            <td>8</td>            <td>眼状部件发出半径 30 尺的明亮光照以及额外 30 尺的微光光照。</td>            <td>停止发光。</td>        </tr>        <tr>            <td>9</td>            <td>若处于液体中，装置下沉至多 20 尺。</td>            <td>若处于液体中，装置上浮至多 20 尺。</td>        </tr>        <tr>            <td>10</td>            <td>解开后部卡扣并打开舱门。</td>            <td>关闭后部卡扣并密封舱门。</td>        </tr>    </tbody></table>",
      "items": {
        "Claw Attack": {
          "name": "爪击攻击",
          "description": "<p>每只钳爪发动如下近战攻击：+8，触及 5 尺。<em>命中：</em>7（2d6）钝击伤害。</p>",
          "requirements": "拉杆 4：上推"
        },
        "Grapple Attack": {
          "name": "擒抱攻击",
          "description": "<p>每只钳爪发动如下近战攻击：+8，触及 5 尺。<em>命中：</em>目标陷入&Reference[Grappled] 状态（逃脱DC 15）。</p>",
          "requirements": "拉杆 4：下拉",
          "activities": {
            "attack": {
              "chatFlavor": "命中时&Reference[grappled]"
            },
            "Grapple Escape Check": {
              "name": "擒抱逃脱检定"
            }
          }
        }
      },
      "effects": {
        "Legs Extended": {
          "name": "双腿展开"
        },
        "Claws Extended": {
          "name": "前爪展开"
        },
        "Forward Shutter Open": {
          "name": "前窗打开"
        },
        "Side Shutters Open": {
          "name": "舱侧百叶窗打开"
        },
        "Rear Hatch Open": {
          "name": "后舱盖打开"
        },
        "Lights Activated": {
          "name": "灯光开启",
          "description": "<p>眼状部件发出半径 30 尺的明亮光照以及额外 30 尺的微光光照。</p>"
        }
      }
    },
    "Avatar of Death": {
      "name": "死亡化身",
      "tokenName": "死亡化身",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgDmtSkull00000]{头骨（万事无常牌）}</p>",
      "items": {
        "Incorporeal Movement": {
          "name": "虚体移动",
          "description": "<p>化身可以如穿过 &Reference[DifficultTerrain]一般穿过其他生物和物件，若它在自己回合结束时身处物件内部，则受到 5（1d10）力场伤害。</p>",
          "activities": {
            "Self Damage": {
              "name": "自身伤害",
              "condition": "化身结束时身处物件内部"
            }
          }
        },
        "Multiattack": {
          "name": "多重攻击",
          "description": "<p>化身进行数次 [[/item .dmgaoiReapingScy]]{收割之镰 Reaping Scythe} 攻击，次数等于召唤者熟练加值的一半（向上取整）。</p><p>[[ceil(@prof/2)]]{攻击次数}</p>",
          "activities": {
            "Action": {
              "name": "动作"
            }
          }
        },
        "Reaping Scythe": {
          "name": "收割之镰",
          "description": "<p><em>近战攻击检定：</em>自动命中，触及 5 尺。</p><p><em>命中：</em>7（1d8+3）挥砍伤害外加 4（1d8）暗蚀伤害。</p>",
          "activities": {
            "Attack": {
              "name": "攻击",
              "chatFlavor": "自动命中"
            }
          }
        }
      }
    },
    "Badger": {
      "name": "獾",
      "tokenName": "獾",
      "items": {
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+2，触及 5 尺。<em>命中：</em>造成 1 点穿刺伤害。</p>"
        }
      }
    },
    "Black Bear": {
      "name": "黑熊",
      "tokenName": "黑熊",
      "items": {
        "Multiattack": {
          "name": "多重攻击",
          "description": "<p>熊发动两次 [[/item 撕裂]] 攻击。</p>",
          "activities": {
            "Activate": {
              "name": "激活"
            }
          }
        },
        "Rend": {
          "name": "撕裂",
          "description": "<p><em>近战攻击检定：</em>+4，触及 5 尺。<em>命中：</em>5（1d6 + 2）挥砍伤害。</p>"
        }
      }
    },
    "Brown Bear": {
      "name": "棕熊",
      "tokenName": "棕熊",
      "items": {
        "Multiattack": {
          "name": "多重攻击",
          "description": "<p>熊发动一次 [[/item 啃咬]] 攻击和一次 [[/item 爪击]] 攻击。</p>",
          "activities": {
            "Activate": {
              "name": "激活"
            }
          }
        },
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>7（1d8 + 3）穿刺伤害。</p>"
        },
        "Claw": {
          "name": "爪击",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>5（1d4 + 3）挥砍伤害，且目标若体型为巨型或更小，则会陷入 &Reference[prone] 状态。</p>"
        }
      }
    },
    "Brown Mold": {
      "name": "棕霉菌",
      "tokenName": "棕霉菌",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>致命危害（等级5-10）或妨碍危害（等级11-16）</em></p><p>棕霉菌长得像一块毛绒绒的、浅棕色的地毯。这种真菌以热量为食，从周围所有的物体中汲取热量。一片棕霉菌覆盖 10 尺方形区域，并且其 30 尺范围内的温度总是寒冷刺骨的。</p><p>生物在一回合中首次进入棕霉菌周边 5 尺范围内时，或者在该区域内开始其回合时，该生物必须进行一次 DC 12 的体质豁免，豁免失败时，该生物受22（4d10）的寒冷伤害，豁免成功则伤害减半。</p><p>棕霉菌免疫火焰。任何形式的火焰接近其周边 5 尺范围区域内时，棕霉菌将立即向火焰的方向延伸，创造出一片新的霉菌覆盖前方 10 尺的方形区域。一片棕霉菌受到任何造成寒冷伤害的效果影响时，将会被立即摧毁。</p>",
          "activities": {
            "10-Foot Square": {
              "name": "10 尺方格"
            }
          }
        }
      }
    },
    "Camel": {
      "name": "骆驼",
      "tokenName": "骆驼",
      "items": {
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+4，触及 5 尺。<em>命中：</em>4（1d4 + 2）钝击伤害。</p>"
        }
      }
    },
    "Driftglobe (Daylight)": {
      "name": "漂浮之球（昼明术）",
      "tokenName": "漂浮之球",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgDriftglobe000 caption=false]</p>"
    },
    "Dire Wolf": {
      "name": "恐狼",
      "tokenName": "恐狼",
      "items": {
        "Pack Tactics": {
          "name": "集群战术",
          "description": "<p>狼至少有一个未处于失能的盟友在目标生物 5 尺内时，它对该生物发动的攻击检定有优势。</p>",
          "requirements": "目标周围 5 尺内存在盟友"
        },
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>8（1d10 + 3）穿刺伤害，且目标若体型为巨型或更小，则会 &Reference[prone] 状态。</p>"
        }
      }
    },
    "Elephant": {
      "name": "象",
      "tokenName": "象",
      "items": {
        "Multiattack": {
          "name": "多重攻击",
          "description": "<p>象发动两次 [[/item 顶撞]] 攻击。</p>",
          "activities": {
            "Activate": {
              "name": "激活"
            }
          }
        },
        "Gore": {
          "name": "顶撞",
          "description": "<p><em>近战攻击检定：</em>+8，触及 5 尺。<em>命中：</em>15（2d8 + 6）穿刺伤害。如果大象在击中目标前至少直线移动了 20 尺，目标陷入&Reference[prone] 状态。</p>"
        },
        "Trample": {
          "name": "践踏",
          "description": "<p><em>敏捷豁免：</em> DC 16，单一 5 尺内且处于倒地状态的生物。<em>失败：</em> 造成 17（2d10 + 6）钝击伤害。<em>成功：</em> 半伤。</p>",
          "requirements": "目标陷入倒地",
          "activities": {
            "save": {
              "affectsSpecial": "陷入倒地状态"
            }
          }
        }
      }
    },
    "Fireball Fungus": {
      "name": "火球菇",
      "tokenName": "火球菇",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>致命危害（等级5-10）</em></p><p>火球菇是一种小型的、不会活动的菌菇，可以在任何真菌繁盛的地方生长。其发光的橙色菌盖为 15 尺半径范围内提供明 亮光照，并在额外的 15 尺范围内提供微光光照。</p><p>一株火球菇拥有AC10，6点生命值，并且对心灵伤害具有免疫。当火球菇生命值降至0点时，火球菇将爆炸，效果如同一道以其为源点施展的 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplFireball00]（豁免DC15）。</p><p><em><strong>针对更高等级。</strong></em> 一株火球菇的爆炸将会使其爆炸范围内的其余火球菇也一并爆炸。你可以通过额外添加一株火球菇，来将危害对应等级范围提高到11-16级 ，增加三株火球菇可以将等级范围提高到17-20级。</p>"
        }
      }
    },
    "Frog": {
      "name": "青蛙",
      "tokenName": "青蛙",
      "items": {
        "Amphibious": {
          "name": "水陆两栖",
          "description": "<p>青蛙可以在空气和水中呼吸。</p>"
        },
        "Standing Leap": {
          "name": "立定起跳",
          "description": "<p>青蛙无需助跑即可跳远至多 10 尺或跳高至高 5 尺。</p>"
        },
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+3，触及 5 尺。<em>命中：</em>造成 1 点穿刺伤害。</p>"
        }
      }
    },
    "Giant Badger": {
      "name": "巨獾",
      "tokenName": "巨獾",
      "items": {
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+3，触及 5 尺。<em>命中：</em>6（2d4 + 1）穿刺伤害。</p>"
        }
      }
    },
    "Giant Fly": {
      "name": "巨苍蝇",
      "tokenName": "巨苍蝇"
    },
    "Giant Goat": {
      "name": "巨山羊",
      "tokenName": "巨山羊",
      "items": {
        "Ram": {
          "name": "冲撞",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>6（1d6 + 3）钝击伤害。如果山羊在命中目标前至少直线移动了 20 尺，目标会额外承受 5（2d4）钝击伤害，并且如果目标体型为巨型或更小，会陷入 &Reference[prone] 状态。</p>",
          "activities": {
            "Charging Attack": {
              "name": "冲锋攻击"
            }
          }
        }
      }
    },
    "Giant Spider": {
      "name": "巨蜘蛛",
      "tokenName": "巨蜘蛛",
      "items": {
        "Spider Climb": {
          "name": "蛛行",
          "description": "<p>蜘蛛能够在困难表面上攀爬，包括倒吊在天花板上，而不需要进行属性检定。</p>"
        },
        "Web Walker": {
          "name": "蛛网行者",
          "description": "<p>蜘蛛在蛛网上移动时无视蛛网造成的移动限制，且与蛛网接触时，蜘蛛可以知道其他与该蛛网接触生物的准确位置。</p>"
        },
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>穿刺伤害 7（1d8 + 3）+ 毒素伤害 7（2d6）。</p>"
        },
        "Web": {
          "name": "蛛网",
          "description": "<p><em>敏捷豁免检定：</em>DC 13，单一 60 尺内蜘蛛可见的生物。<em>失败：</em>目标陷入&Reference[restrained] </span>状态直至蛛网被摧毁（AC 10；HP 5；火焰易伤；免疫毒素与心灵伤害）。</p>"
        }
      }
    },
    "Giant Weasel": {
      "name": "巨鼬",
      "tokenName": "巨鼬",
      "items": {
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>5（1d4 + 3）穿刺伤害。</p>"
        }
      }
    },
    "Goat": {
      "name": "山羊",
      "tokenName": "山羊",
      "items": {
        "Ram": {
          "name": "冲撞",
          "description": "<p><em>近战攻击检定：</em>+2，触及 5 尺。<em>命中：</em>造成 1 点钝击伤害，或者如果山羊在击中目标前至少直线移动了 20 尺，造成 2（1d4）点钝击伤害。</p>",
          "activities": {
            "Charging Attack": {
              "name": "冲锋攻击"
            }
          }
        }
      }
    },
    "Goat of Traveling": {
      "name": "苦力山羊",
      "tokenName": "苦力山羊",
      "items": {
        "Hooves": {
          "name": "蹄击",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>7（1d8 + 3）钝击伤害。</p>"
        }
      }
    },
    "Green Slime": {
      "name": "绿软泥",
      "tokenName": "绿软泥",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>妨碍危害（等级1-4）</em></p><p>这种酸性的绿色软泥会吞噬接触到的血肉、有机物和金属。它呈现明绿色，黏滑潮湿，成片地附着在墙壁、地板以及天花板上。</p><p>一片绿软泥覆盖 5 尺方形区域，其拥有 30 尺范围的盲视感官，当检测到其下有移动物体时，绿软泥将从天花板或墙壁上掉落。除此之外，绿软泥不具有任何活动能力。注意到绿软泥存在的生物可以成功通过一次DC 10 的敏捷豁免来避免被其击中。</p><p>与绿软泥接触的生物会受到5（1d10）点强酸伤害。该生物在每个自己的回合开始时再次受到该伤害，直至将软泥摧毁或将其从身上刮除（需要一个动作）。绿软泥对木材和金属造成每轮11（2d10）点强酸伤害，并且任何用于刮除软泥的木质或金属质非魔法物品都将被摧毁。</p><p>阳光直射或者任何寒冷、火焰或光耀伤害都将立刻摧毁一块绿软泥。</p>",
          "activities": {
            "Avoid": {
              "name": "躲避"
            },
            "Contact Damage": {
              "name": "接触伤害"
            },
            "Wood/Metal Damage": {
              "name": "木质/金属伤害"
            }
          }
        }
      }
    },
    "Illusory Creature": {
      "name": "迷幻生物",
      "tokenName": "迷幻生物"
    },
    "Imp": {
      "name": "小魔鬼",
      "tokenName": "小魔鬼",
      "items": {
        "Devil’s Sight": {
          "name": "魔鬼视界",
          "description": "<p>魔法黑暗不会影响小魔鬼的黑暗视觉。</p>"
        },
        "Magic Resistance": {
          "name": "魔法抗性",
          "description": "<p>小魔鬼对抗法术和其他魔法效应时进行的豁免检定具有优势。</p>"
        },
        "Sting": {
          "name": "钉刺",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>造成 6（1d6 + 3）穿刺伤害外加 7（2d6）毒素伤害。</p>"
        },
        "Invisibility": {
          "name": "隐形",
          "description": "<p>小魔鬼对自身施展 [[/item oHafKbzbqYGiL4i1]] ，无需任何法术成分并使用魅力作为施法属性。</p><hr><p>@Embed[.oHafKbzbqYGiL4i1 caption=false]</p>"
        },
        "Shape-Shift": {
          "name": "变形",
          "description": "<p>小魔鬼变形为一只老鼠（速度 20 尺）、渡鸦（20 尺，飞行 60 尺）或蜘蛛（20 尺，攀爬 20 尺）的形象，或是变回其真实形态。除速度外，其各形态下的数据皆相同。它携带或着装的任何装备都不会随之变化。</p>",
          "activities": {
            "Change Form": {
              "name": "变形"
            }
          },
          "effects": {
            "Rat Form": {
              "name": "老鼠形态"
            },
            "Raven Form": {
              "name": "渡鸦形态"
            },
            "Spider Form": {
              "name": "蜘蛛形态"
            }
          }
        },
        "oHafKbzbqYGiL4i1": {
          "name": "隐形",
          "description": "<p>你触碰的一个生物进入 &Reference[invisible apply=false] 状态并维持至法术终止。如果目标进行攻击检定、造成伤害或施展法术，则该法术提前终止。</p>",
          "activities": {
            "Cast": {
              "name": "施展"
            }
          },
          "effects": {
            "Invisibility": {
              "name": "隐形",
              "description": "<p>如果你进行攻击检定、造成伤害或施展法术，则该法术提前终止。</p>"
            }
          }
        }
      }
    },
    "Inferno": {
      "name": "燎原烈火",
      "tokenName": "燎原烈火",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>致命危害（等级5-10）或妨碍危害（等级11-16）</em></p><p>当火焰不受控制地蔓延时，就能制造出一片燎原烈火，迅速地吞噬生物、物件和植物。</p><p>一片燎原烈火由至少四个 10 尺立方的火焰相连组成。每 10 尺立方的火焰可以被 10 加仑的水扑灭。暴露在一阵强风中 1 分钟后，燎原烈火会扩张，额外增加 1d4 个 10 尺立方的火焰。一片失去燃料的燎原烈火将在 1d10 分钟后燃尽。</p><p>燎原烈火会立即对任何它接触到的，未被穿戴的植物或物件造成22（4d10）点火焰伤害，并且 每一分钟会再次造成该伤害。生物在一回合内首次进入燎原烈火范围内，或者在范围内开始其回合时，将受到22（4d10）点火焰伤害，并开始燃烧。</p>",
          "activities": {
            "Place Inferno": {
              "name": "放置燎原烈火"
            }
          },
          "effects": {
            "Burning": {
              "name": "燃烧"
            }
          }
        }
      }
    },
    "Driftglobe (Light)": {
      "name": "漂浮之球（光亮术）",
      "tokenName": "漂浮之球",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgDriftglobe000 caption=false]</p>"
    },
    "Lion": {
      "name": "狮子",
      "tokenName": "狮子",
      "items": {
        "Pack Tactics": {
          "name": "集群战术",
          "description": "<p>若狮子的攻击目标生物周围 5 尺范围内存在有至少一个狮子未失能的盟友，则狮子对该生物进行的攻击检定具有优势。</p>",
          "requirements": "目标周围 5 尺内存在盟友"
        },
        "Running Leap": {
          "name": "助跑起跳",
          "description": "<p>狮子在助跑 10 尺后可以跳远至多 25 尺。</p>"
        },
        "Multiattack": {
          "name": "多重攻击",
          "description": "<p>狮子发动两次 [[/item 撕裂]] 攻击。其可以将其中一次攻击替换为使用 [[/item 咆哮]]。</p>",
          "activities": {
            "Activate": {
              "name": "激活"
            }
          }
        },
        "Rend": {
          "name": "撕裂",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>7（1d8 + 3）挥砍伤害。</p>"
        },
        "Roar": {
          "name": "咆哮",
          "description": "<p><em>感知豁免：</em>DC 11，单一 15 尺内的生物。<em>失败：</em>目标陷入 &Reference[frightened apply=false] 状态，持续直至狮子的下一回合开始。</p>",
          "effects": {
            "Frightened": {
              "name": "恐慌",
              "description": "<p>你陷入 &Reference[frightened apply=false] 状态，持续直至狮子的下一回合开始。</p>"
            }
          }
        }
      }
    },
    "Mastiff": {
      "name": "獒犬",
      "tokenName": "獒犬",
      "items": {
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+3，触及 5 尺。<em>命中：</em>4（1d6 + 1）穿刺伤害，且目标若体型为大或更小则陷入 &Reference[prone apply=false] 状态。</p>"
        }
      }
    },
    "Mule": {
      "name": "骡",
      "tokenName": "骡",
      "items": {
        "Beast of Burden": {
          "name": "驼兽",
          "description": "<p>在决定骡的载重能力时，其被视为更大一级的体型。</p>"
        },
        "Hooves": {
          "name": "蹄击",
          "description": "<p><em>近战攻击检定：</em>+4，触及 5 尺。<em>命中：</em>4（1d4 + 2）钝击伤害。</p>"
        }
      }
    },
    "Panther": {
      "name": "黑豹",
      "tokenName": "黑豹",
      "items": {
        "Multiattack": {
          "name": "多重攻击",
          "description": "<p>黑豹发动一次 [[/item 猛扑]] 攻击，并使用 [[/item 潜行]]。</p>",
          "activities": {
            "Activate": {
              "name": "激活"
            }
          }
        },
        "Pounce": {
          "name": "猛扑",
          "description": "<p><em>近战攻击检定：</em>+4，攻击范围 5 尺。<em>命中：</em>4（1d4 + 2）挥砍伤害，若黑豹在攻击检定中具有优势，则造成 7（2d4 + 2）挥砍伤害。</p>",
          "activities": {
            "Advantage Attack": {
              "name": "优势攻击",
              "condition": "在此攻击中具有优势"
            }
          }
        },
        "Prowl": {
          "name": "潜行",
          "description": "<p>黑豹可移动达其移动速度的一半且不会引发机会攻击。在移动结束时，黑豹可以采取&Reference[hide] 动作。</p>",
          "activities": {
            "Move and Hide": {
              "name": "移动并躲藏"
            }
          }
        }
      }
    },
    "Poisonous Gas": {
      "name": "毒气",
      "tokenName": "毒气",
      "items": {
        "Poisonous Gas": {
          "name": "毒气",
          "description": "<p><em>妨碍危害（等级1-4）</em></p><p>毒气常见于封闭空间内，如下水道或者封闭的墓穴中。毒气会尽可能地填满空间，最大覆盖范围为十个 10 尺立方。这种透明的气体带有腐臭味，它会持续地或者周期性地由其天然源头或魔法源头补充，但一阵强风能将毒气驱散长达一分钟，</p><p>任何在一回合内首次进入毒气范围、或者在范围内开始其回合的生物，必须进行一次DC 12 的体 质豁免，豁免失败受到5（1d10）点毒素伤害，豁免成功则伤害减半。身处毒气中的生物还会在死亡豁免中具有劣势。</p><p><em><strong>针对更高等级。</strong></em> 你可以通过提高毒素伤害及其豁免DC来提高毒气对应的等级范围，如以下表格所示。</p><table>    <thead>        <tr>            <th>                <p>等级范围</p>            </th>            <th>                <p>毒素伤害</p>            </th>            <th>                <p>豁免 DC</p>            </th>        </tr>    </thead>    <tbody>        <tr>            <td>                <p>5–10</p>            </td>            <td>                <p>11 (2d10)</p>            </td>            <td>                <p>14</p>            </td>        </tr>        <tr>            <td>                <p>11–16</p>            </td>            <td>                <p>22 (4d10)</p>            </td>            <td>                <p>16</p>            </td>        </tr>        <tr>            <td>                <p>17–20</p>            </td>            <td>                <p>55 (10d10)</p>            </td>            <td>                <p>18</p>            </td>        </tr>    </tbody></table>",
          "activities": {
            "Place Gas": {
              "name": "放置毒气"
            },
            "Level 1-4 Save": {
              "name": "1-4 级豁免"
            },
            "Level 5-10 Save": {
              "name": "5-10 级豁免"
            },
            "Level 11-16 Save": {
              "name": "11-16 级豁免"
            },
            "Level 17-20 Save": {
              "name": "17-20 级豁免"
            }
          }
        }
      }
    },
    "Quicksand Pit": {
      "name": "流沙陷坑",
      "tokenName": "流沙陷坑",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>妨碍危害（等级1-4）</em></p><p>一处流沙陷坑有 10 尺深，覆盖 10 尺方形范围的地面。进入区域的生物会在流沙内下陷 [[/r 1d4 + 1]] 尺，并陷入 &Reference[Restrained] 状态。在该生物每回合开始时，将再次下陷 [[/r 1d4]] 尺。只要生物没有完全被流沙吞没，它就能用一个动作尝试逃脱，进行一次力量（运动）检定（DC为10 加上生物陷入流沙的英尺数），检定成功则脱困。完全被流沙吞没的生物将陷入 &Reference[Total Cover] 和 &Reference[Blinded] 状态，并有窒息的风险。</p><p>生物可以将其触及内的另一位生物拉出流沙陷坑，这需要救援者用其动作进行一次成功的运动（力量）检定（DC为 5 加上生物陷入流沙的英尺数）。</p><p><em><strong>针对更高等级。</strong></em> 你可以通过加深陷坑深度和提高每回合生物下陷的英尺数来提高对应的等级范围，如以下表格所示。</p><table>    <thead>        <tr>            <th>                <p>等级范围</p>            </th>            <th>                <p>陷坑深度</p>            </th>            <th>                <p>下陷速度</p>            </th>        </tr>    </thead>    <tbody>        <tr>            <td>                <p>5–10</p>            </td>            <td>                <p>15 尺</p>            </td>            <td>                <p>[[/r 1d6]] 尺</p>            </td>        </tr>        <tr>            <td>                <p>11–16</p>            </td>            <td>                <p>20 尺</p>            </td>            <td>                <p>[[/r 1d8]] 尺</p>            </td>        </tr>        <tr>            <td>                <p>17–20</p>            </td>            <td>                <p>30 尺</p>            </td>            <td>                <p>[[/r 1d10]] 尺</p>            </td>        </tr>    </tbody></table><section class=\"secret\" id=\"secret-Obg3eLvsTtqbuWHT\">    <p><strong>Foundry Note</strong></p>    <p><strong>逃脱检定</strong>和<strong>拉出另一生物</strong>行动允许你输入生物下沉的英尺数，系统会自动提高难度等级。</p></section>",
          "activities": {
            "Place Quicksand Pit": {
              "name": "放置流沙陷坑"
            },
            "Escape Check": {
              "name": "逃脱检定"
            },
            "Pull Another Creature Out": {
              "name": "拉出另一生物"
            }
          }
        }
      }
    },
    "Rat": {
      "name": "老鼠",
      "tokenName": "老鼠",
      "items": {
        "Agile": {
          "name": "机敏",
          "description": "<p>老鼠移动离开敌人的触及时不会引发借机攻击。</p>"
        },
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+2，触及 5 尺。<em>命中：</em>造成 1 点穿刺伤害。</p>"
        }
      }
    },
    "Raven": {
      "name": "渡鸦",
      "tokenName": "渡鸦",
      "items": {
        "Mimicry": {
          "name": "拟声",
          "description": "<p>渡鸦可以模仿曾听过的简单声音，如低语声或鸟鸣声。听到该声音的生物可以进行一次[[/check skill=ins dc=10]] 检定，检定成功则发现其是模仿。</p>"
        },
        "Beak": {
          "name": "喙啄",
          "description": "<p><em>近战攻击检定：</em>+4，攻击范围 5 尺。</p><p><em>命中：</em>造成 1 点穿刺伤害。</p>"
        }
      }
    },
    "Razorvine": {
      "name": "利刃藤",
      "tokenName": "利刃藤",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>妨碍危害（等级1-4）</em></p><p>利刃藤是一种生长在野外丛林和灌木丛中的植物。它还可以像常春藤一样，附着在建筑物和其它表面上。一块 10 尺高，10 尺宽，5 尺厚的利刃藤墙或利刃藤篱笆拥有AC 11，25 点生命值，对钝击、穿刺和心灵伤害具有免疫。</p><p>生物在一回合内第一次接触利刃藤时，该生物必须成功通过一次DC 10 的敏捷豁免，否则将被其刀锋般的荆棘划伤而受到5（1d10）点挥砍伤害。</p>",
          "activities": {
            "Place Razorvine": {
              "name": "放置利刃藤"
            }
          }
        }
      }
    },
    "Riding Horse": {
      "name": "乘用马",
      "tokenName": "乘用马",
      "items": {
        "Hooves": {
          "name": "蹄击",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>7（1d8 + 3）钝击伤害。</p>"
        }
      }
    },
    "River Styx": {
      "name": "冥河",
      "tokenName": "冥河",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>妨碍危害（等级11-16）</em></p><p>冥河流经下层位面。品尝或接触其河水将摧毁生物的理智和个性，同时剥夺其记忆。某些邪魔免疫冥河的效果。</p><p>从冥河中饮水、走入河水或在河水中开始其回合的生物必须进行一次DC20的智力豁免，除非该生物免疫冥河的效果。豁免失败时，生物受到 19（3d12）点心灵伤害，并且在接下来的30天内无法施放法术或执行魔法动作。已经受到冥河效果影响的生物可以自由饮用河水或在河水中游泳，不会受到额外的影响。</p><p>这一效应只能被 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplGreaterRes], @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplHeal000000], 或 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplWish000000] 所终止。如果此效应在 30 天内没有被终止，它将转化为永久效应，受影响的生物则会失去所有记忆。到了这种程度后，只有 <em>祈愿术</em> 和神圣干预才能将其解除。</p><p>从冥河中取出的水，在 24 小时后会失去其效力，成为无害的、有腐烂味道的液体。<strong>奥登罗斯魔</strong>，<strong>夜鬼婆</strong>和其它邪恶生物可能知晓延长冥河水效力的仪式，这由你决定。</p>",
          "effects": {
            "River Styx Effects": {
              "name": "冥河效应",
              "description": "<p>生物在接下来的 30 天内无法施放法术或执行魔法动作。已经受到冥河效果影响的生物可以自由饮用河水或在河水中游泳，不会受到额外的影响。</p><p>这一效应只能被 高等复原术, 医疗术, 或 祈愿术所终止。如果此效应在 30 天内没有被终止，它将转化为永久效应，受影响的生物则会失去所有记忆。到了这种程度后，只有 祈愿术 和神圣干预才能将其解除。</p>"
            }
          }
        }
      }
    },
    "Rockslide": {
      "name": "岩崩",
      "tokenName": "岩崩",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>妨碍危害（等级1-4）</em></p><p>当岩崩发生时，每个处于其路径上的生物必须进行一次DC15的敏捷豁免。豁免失败时，生物受到11（2d10）点钝击伤害 ，并且陷入 &Reference[Prone apply=false] 状态，随着岩崩移动。豁免成功则生物仅受半伤。</p><p>当岩崩停下后，其占据空间变为 &Reference[Difficult Terrain]，所有倒地于其中的生物都会被石头和碎片所掩埋。以此法被掩埋其中的生物陷入 &Reference[Restrained] 状态，并获得 &Reference[Total Cover]。以一个动作，生物可以尝试从石堆中爬出来：如果该生物成功通过一次DC15的力量（运动）检定，它将不再被束缚，而是来到石堆的表面，同时陷入倒地状态；如果检定失败，该生物依旧被掩埋，且获得1级 &Reference[Exhaustion]。</p><p>一个没有处于 &Reference[Incapacitated apply=false] 和束缚状态的生物可以花费一分钟，救出被岩崩掩埋的另一个生物。</p><p><em><strong>针对更高等级。</strong></em> 你可以通过提高钝击伤害来提高这一危害所对应的等级范围，按照如此：5-10 级范围受到22（4d10）点伤害，11-16 级范围受到55（10d10）点伤害，17-20 级范围受到99（18d10）点伤害。</p>",
          "activities": {
            "Rockslide Level 1-4": {
              "name": "岩崩等级 1-4"
            },
            "Escape Check": {
              "name": "逃脱检定"
            },
            "Rockslide Level 5-10": {
              "name": "岩崩等级 5-10"
            },
            "Rockslide Level 11-16": {
              "name": "岩崩等级 11-16"
            },
            "Rockslide Level 17-20": {
              "name": "岩崩等级 17-20"
            }
          },
          "effects": {
            "Under Rocks": {
              "name": "岩石之下"
            }
          }
        }
      },
      "effects": {
        "Bloodied": {
          "name": "浴血"
        }
      }
    },
    "Skeleton": {
      "name": "骷髅",
      "tokenName": "骷髅",
      "items": {
        "Shortsword": {
          "name": "短剑",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>6（1d6 + 3）穿刺伤害。</p>"
        },
        "Shortbow": {
          "name": "短弓",
          "description": "<p><em>远程攻击检定：</em>+5，射程 80/320 尺。<em>命中：</em>6（1d6 + 3）穿刺伤害。</p>"
        }
      }
    },
    "Tiger": {
      "name": "虎",
      "tokenName": "虎",
      "items": {
        "Multiattack": {
          "name": "多重攻击",
          "description": "<p>虎发动一次 [[/item 猛扑]] 攻击，并使用 [[/item 潜行]]。</p>",
          "activities": {
            "Activate": {
              "name": "激活"
            }
          }
        },
        "Pounce": {
          "name": "猛扑",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>6（1d6 + 3）挥砍伤害。若虎在攻击检定上有优势，目标会额外承受 3（1d6）挥砍伤害，且若目标体型为巨型或更小，则会陷入 &Reference[prone] 状态。</p>",
          "activities": {
            "Advantage Attack": {
              "name": "优势攻击",
              "condition": "具有优势的攻击"
            }
          }
        },
        "Prowl": {
          "name": "潜行",
          "description": "<p>虎可移动达其移动速度的一半且不会引发机会攻击。在移动结束时，虎可以采取&Reference[hide] 动作。</p>",
          "activities": {
            "Move and Hide": {
              "name": "移动并躲藏"
            }
          }
        }
      }
    },
    "Vicious Vine": {
      "name": "恶毒活藤",
      "tokenName": "恶毒活藤",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>妨碍危害（等级1-4）</em></p><p>恶毒活藤由魔法活化，它们常常附着在门框、拱门、墙壁和雕像上。除非恶毒活藤移动，否则没有办法将其与非活化的 藤蔓区分开来。</p><p>每条恶毒活藤拥有AC 11，16 点生命值，并对钝击、穿刺和心灵伤害具有免疫。当一个生物一回合内第一次进入藤蔓5尺范围内，或在范围内开始其回合时，藤蔓将会尝试缠绕住 此生物。目标必须成功通过一次DC 12 的敏捷豁免，否则将陷入受擒状态（逃脱DC 12）。以此法陷入受擒状态的生物在自己的回合开始时，藤蔓上的荆棘会吸取其生命力，对其造成5（1d10）点暗蚀伤害。一条藤蔓同时只 能擒抱一个生物。</p><p>以一个影响动作，处于 <em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplSpeakwithP]</em> 或者类似法术效应下的角色可以说服藤蔓释放受害者，这需要成功通过一次DC 10 的魅力（游说）检定。一个被藤蔓主动释放的生物在接下来的24小时内不会被这根藤蔓再次攻击。</p><p><em><strong>针对更高等级。</strong></em> 你可以通过提高暗蚀伤害、豁免DC和逃脱DC来提高危害对应的等级范围，如以下表格所示。</p><table>    <thead>        <tr>            <th>                <p>等级范围</p>            </th>            <th>                <p>暗蚀伤害</p>            </th>            <th>                <p>豁免/逃脱DC</p>            </th>        </tr>    </thead>    <tbody>        <tr>            <td>                <p>5–10</p>            </td>            <td>                <p>11 (2d10)</p>            </td>            <td>                <p>14</p>            </td>        </tr>        <tr>            <td>                <p>11–16</p>            </td>            <td>                <p>22 (4d10)</p>            </td>            <td>                <p>16</p>            </td>        </tr>        <tr>            <td>                <p>17–20</p>            </td>            <td>                <p>55 (10d10)</p>            </td>            <td>                <p>18</p>            </td>        </tr>    </tbody></table>",
          "activities": {
            "Save Level 1-4": {
              "name": "1-4 级豁免"
            },
            "Save Level 5-10": {
              "name": "5-10 级豁免"
            },
            "Save Level 11-16": {
              "name": "11-16 级豁免"
            },
            "Save Level 17-20": {
              "name": "17-20 级豁免"
            },
            "Persuade Plant Check": {
              "name": "说服藤蔓检定"
            }
          },
          "effects": {
            "Wrapped in Vines": {
              "name": "藤蔓缠绕"
            }
          }
        }
      }
    },
    "Weasel": {
      "name": "鼬",
      "tokenName": "鼬",
      "items": {
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+5，触及 5 尺。<em>命中：</em>造成 1 点穿刺伤害。</p>"
        }
      }
    },
    "Webs": {
      "name": "蛛网",
      "tokenName": "蛛网",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>妨碍危害（等级1-4）</em></p><p>巨蜘蛛会在过道和陷坑底部编织厚实黏滑的蛛网用以捕猎。这些布满蛛网的区域皆视为 &Reference[Difficult Terrain]。</p><p>在每个回合内首次进入蛛网覆盖区域内，或者在区域内开始自己的回合的生物需要成功通过一次DC 12 的敏捷豁免，否则 将陷入束缚状态。以一个动作，一个被蛛网束缚的生物可以尝试从蛛网上逃脱，这需要成功通过一次DC 12 的力量（运动）或敏捷（特技）检定。</p><p>每 10 尺立方的蛛网拥有AC 10，15 点生命值，蛛网对火焰伤害具有易伤，而对穿刺、毒素和心灵伤害具有免疫。</p>",
          "activities": {
            "Escape Check": {
              "name": "逃脱检定"
            }
          },
          "effects": {
            "Webbed": {
              "name": "落网"
            }
          }
        }
      }
    },
    "Wolf": {
      "name": "狼",
      "tokenName": "狼",
      "items": {
        "Pack Tactics": {
          "name": "集群战术",
          "description": "<p>狼至少有一个未处于失能的盟友在目标生物 5 尺内时，它对该生物发动的攻击检定有优势。</p>",
          "requirements": "目标周围 5 尺内存在盟友"
        },
        "Bite": {
          "name": "啃咬",
          "description": "<p><em>近战攻击检定：</em>+4，触及 5 尺。<em>命中：</em>5（1d6 + 2）穿刺伤害， 且目标若体型为巨型或更小，则会陷入 &Reference[prone] 状态。</p>"
        }
      }
    },
    "Yellow Mold": {
      "name": "黄霉菌",
      "tokenName": "黄霉菌",
      "items": {
        "Description/Effects": {
          "name": "描述/效用",
          "description": "<p><em>致命危害（等级1-4）或妨碍危害（等级5-10）</em></p><p>黄霉菌生在阴暗处，每片黄霉菌覆盖5尺方形区域如果被触碰，黄霉菌会喷射出一片覆盖 10 尺立方区域的孢子云。任何处于此区域内的生物必须成功通过一次DC 15 的体质豁免，否则将受到 11（2d10）点毒素伤害，并在接下来的一分钟内陷入 &amp;Reference[Poisoned apply=false]状态。以此法中毒的生物在其每个回合开始时受到5（1d10）点毒素伤害。生物在每个自己的回合结束时重新豁免，豁免成功则效应终止。</p><p>阳光直射或任何火焰伤害都会立刻摧毁一片黄霉菌。</p>",
          "activities": {
            "Place Mold": {
              "name": "放置霉菌"
            },
            "Touch Mold": {
              "name": "触及霉菌"
            },
            "Start of Turn Damage": {
              "name": "回合开始伤害"
            }
          },
          "effects": {
            "Poisoned": {
              "name": "中毒"
            }
          }
        }
      }
    },
    "Zombie": {
      "name": "僵尸",
      "tokenName": "僵尸",
      "items": {
        "Undead Fortitude": {
          "name": "不死坚韧",
          "description": "<p>当僵尸因受非光耀非重击伤害而使其生命值减至 0 时，它必须进行一次 DC 为 5＋所受伤害值的体质豁免，豁免成功则生命值降至 1。</p>",
          "requirements": "生命值降至 0 点"
        },
        "Slam": {
          "name": "猛击",
          "description": "<p> <em>近战攻击检定：</em> +3，触及五尺。 <em>命中：</em> 4 (1d6 + 1) 点钝击伤害。</p>"
        }
      }
    },
    "Dancing Sword": {
      "name": "舞空剑",
      "tokenName": "舞空剑",
      "items": {
        "Greatsword": {
          "name": "巨剑",
          "activities": {
            "Command: Move and Attack": {
              "name": "命令：移动并攻击",
              "condition": "由已同调角色执行的附赠动作",
              "rangeSpecial": "攻击前可以移动 30 尺"
            }
          }
        },
        "Longsword": {
          "name": "长剑",
          "activities": {
            "Command: Move and Attack": {
              "name": "命令：移动并攻击",
              "condition": "由已同调角色执行的附赠动作",
              "rangeSpecial": "攻击前可以移动 30 尺"
            }
          }
        },
        "Rapier": {
          "name": "刺剑",
          "activities": {
            "Command: Move and Attack": {
              "name": "命令：移动并攻击",
              "condition": "由已同调角色执行的附赠动作",
              "rangeSpecial": "攻击前可以移动 30 尺"
            }
          }
        },
        "Scimitar": {
          "name": "弯刀",
          "activities": {
            "Command: Move and Attack": {
              "name": "命令：移动并攻击",
              "condition": "由已同调角色执行的附赠动作",
              "rangeSpecial": "攻击前可以移动 30 尺"
            }
          }
        },
        "Shortsword": {
          "name": "短剑",
          "activities": {
            "Command: Move and Attack": {
              "name": "命令：移动并攻击",
              "condition": "由已同调角色执行的附赠动作",
              "rangeSpecial": "攻击前可以移动 30 尺"
            }
          }
        }
      }
    },
    "Animal Lord": {
      "name": "兽主",
      "tokenName": "兽主"
    },
    "Animated Broom": {
      "name": "活化扫帚",
      "tokenName": "活化扫帚"
    },
    "Blob of Annihilation": {
      "name": "吞世黏浆",
      "tokenName": "吞世黏浆"
    },
    "Colossus": {
      "name": "巨神兵",
      "tokenName": "巨神兵"
    },
    "Elemental Cataclysm": {
      "name": "元初天劫",
      "tokenName": "元初天劫"
    },
    "Empyrean": {
      "name": "至高天",
      "tokenName": "至高天"
    },
    "Larva": {
      "name": "幼虫",
      "tokenName": "幼虫"
    },
    "Floating Whip": {
      "name": "漂浮的鞭子",
      "tokenName": "漂浮的鞭子",
      "items": {
        "Melee Spell Attack": {
          "name": "近战法术攻击"
        }
      }
    },
    "Bastion Defender (Knight)": {
      "name": "据点卫兵：骑士",
      "tokenName": "据点卫兵：骑士",
      "items": {
        "Plate Armor": {
          "name": "板甲",
          "description": "<p>板甲由覆盖全身，且相互连接的模铸金属板组成。一套板甲包括护手、重皮靴、一顶附面甲的头盔以及在护甲底层的厚重的布甲。其锁扣和皮带结构可以将护甲重量分配到身体各处。</p>"
        },
        "Multiattack": {
          "name": "多重攻击",
          "description": "<p>骑士发动两次近战攻击。</p>"
        },
        "Greatsword": {
          "name": "巨剑",
          "description": "<section class=\"secret\">class=\"lf\"><p><em>近战武器攻击：</em><strong>命中 +5</strong>， <strong>5 尺，</strong>单一目标 伤害： <strong>10 （（[[/r 2d6]]） + 3） <em>挥砍伤害</em></strong>。</p></section>class=\"lf\"><p>骑士使用巨剑发动攻击。</p>"
        },
        "Heavy Crossbow": {
          "name": "重弩",
          "description": "<section class=\"secret\">class=\"lf\"><p>远程武器攻击： 命中 +2， 射程 100/400 尺， 单一目标。 伤害： <strong>5 （[[/r 1d10]]） <em>点穿刺伤害</em></strong>。</p></section>class=\"lf\"><p>骑士使用重弩发动攻击。</p>"
        },
        "Leadership": {
          "name": "领导力",
          "description": "<p>骑士可在 1 分钟内，对 30 尺内可见的非敌对生物在其进行攻击检定或豁免检定时发出特殊指令或警告。只要该生物能听见并理解骑士，便可在此次检定结果上增加 1d4。同一时间一个生物只能受惠于一颗领导力骰。此效应在骑士陷入失能时终止。</p>"
        },
        "Parry": {
          "name": "格挡",
          "description": "<section class=\"secret\">\n<p>骑士在被一次近战攻击命中时，其<strong>AC</strong>加上 2。此时该骑士必须能看见攻击者，且有在持用一把近战武器。</p>\n</section>\n<p>骑士在被一次近战攻击命中时，其<strong>AC</strong>加上 2。</p>"
        },
        "Brave": {
          "name": "勇气",
          "description": "<p>骑士在进行对抗<strong>恐慌</strong>状态的豁免检定时具有<strong>优势</strong>。</p>"
        }
      }
    },
    "Bastion Defender (Sword)": {
      "name": "据点卫兵：剑士",
      "tokenName": "据点卫兵：剑士",
      "items": {
        "Chain Shirt": {
          "name": "链甲衫",
          "description": "<p>该护甲由互相锁接的金属环组成，通常着装于布衣或皮衣的夹层之间。这种护甲为着装者的上半身提供了适中的保护，且锁环间相互碰撞的声音也可以被外层衣服减弱。</p>"
        },
        "Longsword": {
          "name": "长剑",
          "description": "<p>长剑是一种多用的武器，一种为切割敌人而设计的武器，当用双手挥舞时将造成更强破坏力。</p>"
        }
      }
    }
  }
}
