{
  "label": "装备",
  "folders": {
    "Weapons": "武器",
    "Star Maps": "星图",
    "Ammunition": "弹药",
    "Simple Melee": "简易近战",
    "Light": "轻甲",
    "Other": "其他",
    "Armor": "护甲",
    "Artisan": "工匠",
    "Spellcasting Focuses": "施法法器",
    "Musical Instrument": "音乐器乐",
    "Gaming Set": "赌具",
    "Medium": "中甲",
    "Adventuring Gear": "冒险装备",
    "Tools": "工具",
    "Heavy": "重甲",
    "Arcane Focus": "奥术法器",
    "Simple Ranged": "简易远程",
    "Martial Melee": "军用近战",
    "Druidic Focus": "德鲁伊法器",
    "Holy Symbol": "圣徽",
    "Martial Ranged": "军用远程"
  },
  "entries": {
    "Blanket": {
      "name": "毯子",
      "description": "<p>包裹在毯子中期间，你在抵抗极寒的豁免检定上具有优势（详见<em>地下城主指南</em>）。</p>"
    },
    "Water (Pint)": {
      "name": "水（品脱）",
      "description": "<p>如果你没有喝足够的水，你就有风险陷入 &Reference[脱水] 状态。</p>",
      "activities": {
        "Consume": {
          "name": "耗用"
        }
      }
    },
    "Tinderbox": {
      "name": "火绒盒",
      "description": "<p>火绒盒是一种装有打火石、火镰和火绒（通常是浸泡在燃油里的干布料）的小型容器，其中的物品可以用来点火。你可以使用附赠动作来用它点燃任何具有燃料的东西——例如蜡烛、油灯或火把。在没有燃料的情况下生火需要 1 分钟时间。</p>",
      "activities": {
        "Light": {
          "name": "点燃"
        }
      }
    },
    "Rope": {
      "name": "绳索",
      "description": "<p>以一个操作动作，你可以进行一次DC 10 的敏捷（巧手）检定。如果该检定成功，你能用绳索打一个结。扯坏绳索需要通过一次DC 20 的力量（运动）检定。</p><p>你可以利用绳索捆住一个非自愿生物，但该生物必须处于 &Reference[Grappled], &Reference[Incapacitated] 或 &Reference[Restrained] 状态。如果你绑住了该生物的腿，该生物陷入束缚状态，直至挣脱。挣脱绳索需要该生物使用动作来通过一次DC 15 的敏捷（特技）检定。</p>",
      "activities": {
        "Tie Knot": {
          "name": "打结"
        },
        "Burst Rope": {
          "name": "扯坏绳索"
        },
        "Escape Check": {
          "name": "逃脱检定"
        }
      }
    },
    "Waterskin": {
      "name": "水袋",
      "description": "水袋具有 4 品脱容量。如果你喝水不足，你会遭受 &Reference[dehydration] 的危害（见规则详述）。"
    },
    "Rations": {
      "name": "口粮",
      "description": "<p>口粮由适合长途旅行携带的食物组成，包含肉干、风干水果、饼干和坚果等。不进食的危害详见术语汇编中的 &Reference[Malnutrition] 部分。</p>"
    },
    "Map or Scroll Case": {
      "name": "地图或卷轴匣",
      "description": "<p>一个地图或卷轴匣至多能存放 10 张纸张或 5 张羊皮纸。</p>"
    },
    "Oil": {
      "name": "燃油",
      "description": "<p>你能将燃油泼在一个生物、物件或一处空间上，你也可以将燃油作为燃料使用。具体使用方法如下。</p><p><strong>泼洒一个生物或一个物件。</strong> 当你执行攻击动作时，你可以将你的一次攻击替换为丢出一扁瓶燃油。你可以选择位于你 20 尺内可见的一个生物或物件作为目标。该目标必须通过一次敏捷豁免（DC等于 8 + 你的敏捷调整值 + 你的熟练加值），失败则被燃油覆盖。如果目标在燃油挥发前（1 分钟后）受到任何火焰伤害，则目标因燃烧的燃油受到额外[[/damage 5 type=fire]]伤害。</p><p><strong>泼洒一处空。</strong> 以一个操作动作，你可以将一扁瓶燃油泼在地面上，以覆盖一块边长 5 尺且保持水平的方形区域。点燃后，从点燃时算起，燃油会持续燃烧两轮并在回合结束时熄灭（或 12 秒）。点燃时，任何进入该区域或在该区域结束其回合的生物都会受到 5 点火焰伤害。同一生物每回合只受该伤害作用一次。</p><p><strong>燃料。</strong> 燃油能作为油灯和提灯的燃料使用。一旦点着，一扁瓶的燃油可以在油灯和提灯中持续燃烧 6 小时。持续时长并不需要是连续的，你可以熄灭点着的燃油（以一个操作动作），并在之后再点燃，直到总共燃烧了 6 小时。</p>",
      "activities": {
        "Throw": {
          "name": "投掷"
        },
        "Douse Space": {
          "name": "泼洒空间"
        }
      }
    },
    "Bedroll": {
      "name": "铺盖",
      "description": "<p>一卷铺盖能睡下一个小型或中型生物。躺在铺盖中时，你自动通过抵抗极寒的豁免检定（详见<em>地下城主指南</em>）。</p>"
    },
    "Parchment": {
      "name": "羊皮纸",
      "description": "<p>一页羊皮纸能够写满 250 个手写单词。</p>"
    },
    "Hooded Lantern": {
      "name": "附盖提灯",
      "description": "<p>一盏附盖提灯使用燃油作为燃料，点着时能够发出 30 尺半径的明亮光照和额外 30 尺的微光光照。以一个附赠动作，你可以盖上或掀开提灯的盖子。盖上盖子时，提灯的光亮降至半径 5 尺的微光光照。</p>"
    },
    "Lamp": {
      "name": "油灯",
      "description": "<p>一盏油灯使用 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagOil00000000] 作为燃料，点着时能够发出 15 尺半径的明亮光照和额外 30 尺的微光光照。<br></p>",
      "activities": {
        "Light": {
          "name": "点亮"
        }
      }
    },
    "Bell": {
      "name": "铃铛",
      "description": "<p>以一个操作动作，你可以摇响一个铃铛，铃铛会发出60尺内都能够听到的声音。</p>"
    },
    "Bullseye Lantern": {
      "name": "牛眼提灯",
      "description": "<p>一盏油灯使用燃油作为燃料，点着时能够发出 60 尺远锥形的明亮光照和额外 60 尺远的微光光照。</p>"
    },
    "Ball Bearings": {
      "name": "滚珠",
      "description": "<p>以一个操作动作，你能把一小包滚珠撒至地面，并覆盖你周围 10 尺内的一处 10 尺方形区域。任何生物每回合首次进入这片区域时都必须通过一次DC 10 的敏捷豁免，否则将陷入 &Reference[Prone] 状态。重新收集这些滚珠需要花费 10 分钟时间。</p><section class=\"secret\" id=\"secret-bbcC5syRGw0PCZnG\">    <p><strong>Foundry Note</strong></p>    <p><strong>回收滚珠</strong>行动可让该物品再使用一次。</p></section>",
      "activities": {
        "Spill Ball Bearings": {
          "name": "撒出滚珠"
        },
        "Recover Ball Bearings": {
          "name": "回收滚珠"
        }
      },
      "effects": {
        "Tripped": {
          "name": "绊倒"
        }
      }
    },
    "Torch": {
      "name": "火把",
      "description": "<p>火把点燃后能够燃烧 1 小时，燃烧期间发出 20 尺半径的明亮光照和额外 20 尺的微光光照。当你执行攻击动作时，你可以将火把当作简易近战武器，并使用火把发动攻击。命中时，目标受到 1 点火焰伤害。</p>"
    },
    "Crowbar": {
      "name": "撬棍",
      "description": "<p>在能够撬动的地方使用撬棍可以给予你在这方面的力量检定优势。</p>"
    },
    "Mirror": {
      "name": "镜子",
      "description": "<p>一面手持的钢镜不光可以用来化妆打扮，也可以用来窥视拐角或利用反光打信号。</p>"
    },
    "Ink": {
      "name": "墨水",
      "description": "<p>墨水一般装在 1 盎司的瓶子里，足够撰写 500 页的内容。</p>"
    },
    "Caltrops": {
      "name": "铁蒺藜",
      "description": "<p>以一个操作动作，你能把一包铁蒺撒至地面并覆盖你周围 5 尺内的一处 5 尺方形区域。任何生物每回合首次进入这片区域时都必须通过一次DC 15 的敏捷豁免，否则将受到 1 点穿刺伤害，并且移速降至 0，直到其下一回合开始为止。重新收集这些铁蒺藜需要花费 10 分钟时间。</p>",
      "effects": {
        "Slowed": {
          "name": "缓速"
        }
      }
    },
    "Robe": {
      "name": "长袍",
      "description": "<p>长袍通常具有特别的职业或仪式意义。有些活动和场合仅允许穿着带有特定颜色或符号的长袍的人参与。</p>"
    },
    "Holy Water": {
      "name": "圣水",
      "description": "<p>当你执行攻击动作时，你可以将你的一次攻击替换为丢出一扁瓶圣水。你可以选择位于你 20 尺内可见的一个生物作为目标。该目标必须通过一次敏捷豁免（DC等于 8 + 你的敏捷调整值 + 你的熟练加值），并且如果这个目标是邪魔或亡灵生物，失败时将承受 2d8 点光耀伤害。</p>",
      "activities": {
        "Throw": {
          "name": "投掷"
        }
      }
    },
    "Costume": {
      "name": "戏服",
      "description": "<p>若你穿着对应的戏服，你为模仿他人或模仿某一类人所作的任何属性检定都具有优势。</p>"
    },
    "Ebony-bound Atlas": {
      "name": "黑檀木封皮的星图集",
      "description": "<p>一套黑檀木封皮的星图集可以被星辰结社德鲁伊当作法器使用。这是一个微型物件。</p>"
    },
    "Engraved Crystal": {
      "name": "带有刻痕的水晶",
      "description": "<p>一块刻有星图的水晶可以被星辰结社德鲁伊当作法器使用。这是一个微型物件。</p>"
    },
    "Etched Glass Disk": {
      "name": "蚀刻过的玻璃圆盘",
      "description": "<p>一面蚀刻着星座排列的玻璃圆盘可以被星辰结社德鲁伊当作法器使用。这是一个微型物件。</p>"
    },
    "Tooled Owlbear Hide": {
      "name": "压花枭雄皮",
      "description": "<p>一块有着星星符号压花的枭雄皮可以被星辰结社德鲁伊当作法器使用。这是一个微型物件。</p>"
    },
    "Constellations Scroll": {
      "name": "一张布满星座图列的卷轴",
      "description": "<p>一张布满星座图列的卷轴可以被星辰结社德鲁伊当作法器使用。这是一个微型物件。</p>"
    },
    "Stone Tablet": {
      "name": "石板",
      "description": "<p>一块钻有细孔的石板可以被星辰结社德鲁伊当作法器使用。这是一个微型物件。</p>"
    },
    "Unarmed Strike": {
      "name": "徒手打击",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbAppendixDRule.JournalEntryPage.xJjJ4lhymAYXAOvO]{徒手打击规则}</p>",
      "activities": {
        "Grapple/Shove": {
          "name": "擒抱/推撞"
        }
      },
      "effects": {
        "Grappled": {
          "name": "受擒"
        },
        "Prone": {
          "name": "倒地"
        }
      }
    },
    "Crystal": {
      "name": "水晶",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagArcaneFocus]{奥术法器}是一种利用宝石或是雕刻来引导奥术魔法的物品。术士、魔契师和法师可以使用这种物品作为法器。</p>"
    },
    "Orb": {
      "name": "法球",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagArcaneFocus]{奥术法器}是一种利用宝石或是雕刻来引导奥术魔法的物品。术士、魔契师和法师可以使用这种物品作为法器。</p>"
    },
    "Rod": {
      "name": "权杖",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagArcaneFocus]{奥术法器}是一种利用宝石或是雕刻来引导奥术魔法的物品。术士、魔契师和法师可以使用这种物品作为法器。</p>"
    },
    "Staff": {
      "name": "法杖",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagArcaneFocus]{奥术法器}是一种利用宝石或是雕刻来引导奥术魔法的物品。术士、魔契师和法师可以使用这种物品作为法器。</p><p>这个物品也可以作为一个 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepQuartersta]{长棍}使用</p><section class=\"secret\" id=\"secret-wJ4SJVg9unbYSBJb\"><p><strong>Foundry Note</strong></p><p>该物品已配置长棍的额外属性。</p></section>"
    },
    "Wand": {
      "name": "魔杖",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagArcaneFocus]{奥术法器}是一种利用宝石或是雕刻来引导奥术魔法的物品。术士、魔契师和法师可以使用这种物品作为法器。</p>"
    },
    "Acid": {
      "name": "强酸",
      "description": "<p>当你执行攻击动作时，你可以将你的一次攻击替换为丢出一小瓶强酸。你可以选择位于你 20 尺内可见的一个生物或物件作为目标。该目标必须通过一次敏捷豁免（DC等于 8 + 你的敏捷调整值 + 你的熟练加值），失败则承受 2d6 点强酸伤害。</p>",
      "activities": {
        "Throw Acid": {
          "name": "投掷强酸",
          "affectsSpecial": "You can see"
        }
      }
    },
    "Alchemist's Fire": {
      "name": "炽火胶",
      "description": "<p>当你执行攻击动作时，你可以将你的一次攻击替换为丢出一扁瓶炽火胶。你可以选择位于你 20 尺内可见的一个生物或物件作为目标。该目标必须通过一次敏捷豁免（DC等于 8 + 你的敏捷调整值 + 你的熟练加值），否则承受 1d4 点火焰伤害并开始燃烧</p>",
      "effects": {
        "Burning.": {
          "name": "燃烧",
          "description": "<p>规则参考：&Reference[burning]。</p>"
        }
      }
    },
    "Ammunition (Varies)": {
      "name": "弹药（多种）",
      "description": "<p>具有弹药属性的武器需要弹药才能发射。武器的描述部分会指定这把武器需要哪种弹药。下面的弹药表列出了不同类型的弹药，以及购买这些弹药时一份能买到多少枚。列表还会列出这些弹药通常需要哪种容器存放；容器必须要单独购买。</p><table><caption>弹药</caption><thead><tr><td>种类</td><td>份量</td><td>容器</td><td>重量</td><td>价格</td></tr></thead><tbody><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoArrows0000]{箭矢}</td><td>20</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagQuiver00000]{箭袋}</td><td>1磅</td><td>1 GP</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoBolts00000]{弩矢}</td><td>20</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCaseCrossbo]{弩矢匣}</td><td>1.5磅</td><td>1 GP</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoBulletsFir]{火器子弹}</td><td>10</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPouch000000]{小包}</td><td>2磅</td><td>3 GP</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoBulletsSli]{投石索弹丸}</td><td>20</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPouch000000]{小包}</td><td>1.5磅</td><td>4 CP</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoNeedles000]{针}</td><td>50</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPouch000000]{小包}</td><td>1磅</td><td>1 GP</td></tr></tbody></table>"
    },
    "Antitoxin": {
      "name": "抗毒剂",
      "description": "<p>作为一次附赠动作，你可以喝下一小瓶解毒剂以获得接下来1小时内对防止或终止中毒状态的豁免检定优势。</p>",
      "effects": {
        "Antitoxin": {
          "name": "抗毒剂"
        }
      }
    },
    "Arcane Focus (Varies)": {
      "name": "奥术法器（多种）",
      "description": "<p>奥术法器是一种利用宝石或是雕刻来引导奥术魔法的物品，它会以下列奥术法器列表中的一种形式存在。术士、魔契师和法师可以使用这种物品作为法器。</p><table><caption>奥术法器</caption><thead><tr><td>法器</td><td>重量</td><td>价格</td></tr></thead><tbody><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbafcCrystal000]{水晶}</td><td>1磅</td><td>10 GP</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbafcOrb0000000]{法球}</td><td>3磅</td><td>20 GP</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbafcRod0000000]{权杖}</td><td>2磅</td><td>10 GP</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbafcStaffalsoa]{法杖} (也视作 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepQuartersta]{长棍})</td><td>4磅</td><td>5 GP</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbafcWand000000]{魔杖}</td><td>1磅</td><td>10 GP</td></tr></tbody></table>"
    },
    "Backpack": {
      "name": "背包",
      "description": "<p>麻袋至多能够装入 30 磅、1 立方尺的东西。背包也能当作鞍囊使用。</p>"
    },
    "Barrel": {
      "name": "木桶",
      "description": "<p>一个木桶能够至多装入 40 加仑的液体或 4 立方尺的干燥货物。</p>"
    },
    "Basket": {
      "name": "篮子",
      "description": "<p>一个篮子能够至多装入 40 磅重、2 立方尺大的东西。</p>"
    },
    "Block and Tackle": {
      "name": "滑轮组",
      "description": "<p>滑轮组允许你提起你正常能提动的四倍重量的物品。</p>"
    },
    "Book": {
      "name": "书籍",
      "description": "<p>一本书会记载虚构或非虚构的内容。如果你在某些事物上参考了一本内容准确而非虚构的书，你在相关事物上的智力（奥秘、历史、自然或宗教）检定则获得 +5 的加值。</p>"
    },
    "Bottle, Glass": {
      "name": "玻璃瓶",
      "description": "<p>一个玻璃瓶至多能装入1.5品脱的东西。</p>"
    },
    "Bucket": {
      "name": "吊桶",
      "description": "<p>一个吊桶能装入至多半立方尺的东西。</p>"
    },
    "Burglar's Pack": {
      "name": "窃贼套组",
      "description": "<p>窃贼套组包含以下物品：@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBackpack000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBallBearing], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBell0000000], 10 根 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCandle00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCrowbar0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLanternHood], 7 扁瓶 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagOil00000000], 5 天份 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRations0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRope0000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00] 和 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagWaterskin00]。</p>"
    },
    "Candle": {
      "name": "蜡烛",
      "description": "<p>一根蜡烛可以燃烧 1 小时，并发出 5 尺范围的明亮光照，以及额外 5 尺的微光光照。</p>",
      "activities": {
        "Light": {
          "name": "点燃"
        }
      }
    },
    "Spell Scroll, Cantrip": {
      "name": "法术卷轴，戏法",
      "description": "<p><em>法术卷轴</em> (戏法) 或@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagSpellScroll]{法术卷轴(1环)}是一件带有戏法或1环法术文字的魔法物品，由卷轴的创造者决定。如果该法术在你的职业法术列表上你可以阅读卷轴并使用其正常的施法时间施放法术，而无需提供任何材料成分。</p><p>如果法术需要进行豁免检定或攻击检定，法术豁免DC为 13，攻击加值为 +5。卷轴在施法完成后会解体。</p>"
    },
    "Case, Crossbow Bolt": {
      "name": "弩矢匣",
      "description": "<p>一个弩矢匣至多能存放 20 根弩矢。</p>"
    },
    "Case, Map or Scroll": {
      "name": "地图或卷轴匣",
      "description": "<p>一个地图或卷轴匣至多能存放 10 张纸张或 5 张羊皮纸。</p>"
    },
    "Chain": {
      "name": "链条",
      "description": "<p>以一个操作动作，你可以进行一次DC 13 的力量（运动）检定。如果该检定成功，你能利用链条捆住一个位于你 5 尺内的非自愿生物，但该生物必须处于&amp;Reference[Grappled]、&Reference[Incapacitated] 或 &Reference[Restrained] 状态。如果你绑住了该生物的腿，该生物陷入束缚状态，直至挣脱。挣脱链条需要该生物使用动作来通过一次DC 18 的敏捷（特技）检定。扯坏链条需要该生物使用动作来通过一次DC 20 的力量（运动）检定。</p>",
      "activities": {
        "Wrap Chain Check": {
          "name": "缠链检定",
          "affectsSpecial": "Has the Grappled, Incapacitated, or Restrained condition"
        },
        "Escape Check": {
          "name": "逃脱检定"
        },
        "Burst Chain Check": {
          "name": "破拆检定"
        }
      }
    },
    "Chest": {
      "name": "箱子",
      "description": "<p>一个箱子至多能装入12立方尺的东西。</p>"
    },
    "Climber's Kit": {
      "name": "攀爬工具",
      "description": "<p>一套攀爬工具包含鞋子包头、手套、岩钉和系带。以一个操作动作，你可以使用攀爬工具锚定自己，此时你不会从锚定处摔落超过 25 尺，且在使用附赠动作解除锚定前无法从锚定处向外移动超过 25 尺。</p>"
    },
    "Clothes, Fine": {
      "name": "高档服装",
      "description": "<p>高档服装使用昂贵的材料和装饰物制成，并缝制着极其精密的细节。有些活动和场合仅允许穿着高档服装的人参与。</p>"
    },
    "Clothes, Traveler's": {
      "name": "旅行服装",
      "description": "<p>旅行服装是为应对在多种环境中的旅途而设计的结实服装。</p>"
    },
    "Component Pouch": {
      "name": "材料包",
      "description": "<p>材料包是一种装有你法术所需的一切免费材料的防水小包。</p>"
    },
    "Diplomat's Pack": {
      "name": "外交套组",
      "description": "<p>外交套组包含以下物品： @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagChest000000], @UUID[Compendium.dnd5e.items.Item.FqFmdzIBUSxFKKfi], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagInk00000000], 5 支 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagInkPen00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLamp0000000], 2 个 @UUID[Compendium.dnd5e.items.Item.5mIeX824uMklU3xq], 4 扁瓶 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagOil00000000], 5 张 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPaper000000], 5 张 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagParchment00], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPerfume0000] 和 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00]。</p>"
    },
    "Druidic Focus (Varies)": {
      "name": "德鲁伊法器（多类）",
      "description": "<p>德鲁伊法器是一种利用刻纹、绑带或图画来引导原初魔法的物品，它会以下列德鲁伊法器列表中的一种形式存在。德鲁伊和游侠可以使用这种物品作为施法法器。<br></p><table>    <caption>德鲁伊法器</caption>    <thead>        <tr>            <td>法器</td>            <td>重量</td>            <td>价格</td>        </tr>    </thead>    <tbody>        <tr>            <td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbdfcSprigofmis]</td>            <td>—</td>            <td>1 GP</td>        </tr>        <tr>            <td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbdfcWoodenstaf] (可视为 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepQuartersta])</td>            <td>4 磅</td>            <td>5 GP</td>        </tr>        <tr>            <td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbdfcYewwand000]</td>            <td>1 磅</td>            <td>10 GP</td>        </tr>    </tbody></table>"
    },
    "Dungeoneer's Pack": {
      "name": "地城套组",
      "description": "<p>地城套组包含以下物品： @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBackpack000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCaltrops000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCrowbar0000], 2 扁瓶 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagOil00000000], 10 天份 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRations0000] @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRope0000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00], 10 根 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTorch000000] 和 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagWaterskin00]。</p>"
    },
    "Entertainer's Pack": {
      "name": "艺人套组",
      "description": "<p>艺人套组包含以下物品：@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBackpack000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBedroll0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBell0000000], @UUID[Compendium.dnd5e.items.Item.UkWdyJYQTfVX2cJW], 3 套@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCostume0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagMirror00000], 8 瓶@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagOil00000000], 9 天份@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRations0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00] 和 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagWaterskin00]</p>"
    },
    "Explorer's Pack": {
      "name": "探索套组",
      "description": "<p>探索套组包含以下物品：@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBackpack000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBedroll0000], 2 扁瓶 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagOil00000000], 10 天份 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRations0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRope0000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00], 10 根 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTorch000000] 和 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagWaterskin00]。</p>"
    },
    "Flask": {
      "name": "扁瓶",
      "description": "<p>一个扁瓶具有 1 品脱容量。</p>"
    },
    "Grappling Hook": {
      "name": "爪钩",
      "description": "<p>以一个操作动作，你能将爪钩朝着位于自身 50 尺内的一处栏杆、突起的边缘或是一处能够挂住的位置扔出，并进行一次DC 13 的敏捷（特技）检定。如果检定成功，爪钩则成功钩在上面。如果爪钩上还连了绳子，你则可以爬上去。</p>",
      "activities": {
        "Throw": {
          "name": "投掷"
        }
      }
    },
    "Healer's Kit": {
      "name": "医疗包",
      "description": "<p>一个医疗包有十次使用次数。以一个操作动作，你可以花费一次使用次数用来稳定一名生命值为 0 的陷入昏迷的生物的伤势。你这么做时无需进行感知（医疗）检定。</p>",
      "activities": {
        "Stabilize": {
          "name": "稳定",
          "affectsSpecial": "Unconscious"
        }
      }
    },
    "Holy Symbol (Varies)": {
      "name": "圣徽（多种）",
      "description": "<p>圣徽是一种利用宝石或图画来引导神术魔法的物品，它会以下列圣徽列表中的一种形式存在。</p><p>列表还会向玩家展示不同圣徽所需要的携带方式，例如手持、佩戴或挂载到织物上（例如披挂或横幅）或盾牌上。</p><table>    <caption>圣徽 Holy Symbols</caption>    <thead>        <tr>            <td>徽章</td>            <td>重量</td>            <td>价格</td>        </tr>    </thead>    <tbody>        <tr>            <td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbhsyAmuletworn]{护符} (佩戴和手持)</td>            <td>1 磅</td>            <td>5 GP</td>        </tr>        <tr>            <td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbhsyEmblemborn]{纹章} (挂载在织物或盾牌上)</td>            <td>—</td>            <td>5 GP</td>        </tr>        <tr>            <td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbhsyReliquaryh](手持)</td>            <td>2 磅</td>            <td>5 GP</td>        </tr>    </tbody></table>"
    },
    "Hunting Trap": {
      "name": "狩猎陷阱",
      "description": "<p>一个操作动作，你可以在某处设下捕猎陷阱。捕猎陷阱是一组带有锯齿的铁环，当一个生物踩到中心的压力板时，两边的锯齿会迅速合上。这组陷阱需要用沉重的链条固定至某个无法移动的物件上——例如大树或刺入地面的固定钉。踩到压力板的生物必须通过一次DC 13 的敏捷豁免，否则受到 1d4 点穿刺伤害，并且速度降至 0，直至他的下一回合开始。直到该生物挣脱陷阱前，它的移动范围会被链条的长度限制（通常为 3 尺）。一个生物可以使用它的动作来进行一次DC 13 的力量（运动）检定，检定成功时能够让自己或自己触及范围内的一个其他生物脱困。每次检定失败都会导致被困生物受到 [[/damage 1 type=piercing]] 伤害。</p>",
      "activities": {
        "save": {
          "condition": "踩到中心的压力板"
        },
        "Escape": {
          "name": "逃脱"
        }
      },
      "effects": {
        "Trapped": {
          "name": "禁锢"
        }
      }
    },
    "Ink Pen": {
      "name": "墨水笔",
      "description": "<p>墨水笔可以使用墨水来写字或绘画。</p>"
    },
    "Jug": {
      "name": "壶",
      "description": "<p>壶具有一加仑的容量。</p>"
    },
    "Ladder": {
      "name": "梯子",
      "description": "<p>一把梯子有 10 尺高。你只能在梯子上爬上或是爬下。</p>"
    },
    "Lantern, Bullseye": {
      "name": "牛眼提灯",
      "description": "<p>一盏牛眼提灯使用燃油作为燃料，点着时能够发出 60 尺远锥形的明亮光照和额外 60 尺远的微光光照。</p>",
      "activities": {
        "Light": {
          "name": "点亮"
        }
      }
    },
    "Lantern, Hooded": {
      "name": "附盖提灯",
      "description": "<p>一盏附盖提灯使用燃油作为燃料，点着时能够发出 30 尺半径的明亮光照和额外 30 尺的微光光照。以一个附赠动作，你可以盖上或掀开提灯的盖子。盖上盖子时，提灯的光亮降至半径 5 尺的微光光照。</p>",
      "activities": {
        "Light": {
          "name": "点亮"
        }
      }
    },
    "Lock": {
      "name": "锁",
      "description": "<p>每套锁都有对应的钥匙。如果没有对应的钥匙，一个生物还可以使用 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulThievesToo] 来通过一次[[/tool thief dex 15]] 检定开锁。</p>"
    },
    "Magnifying Glass": {
      "name": "放大镜",
      "description": "<p>使用放大镜时，你为鉴定或检查精密物品所作的任何属性检定都会具有优势。想要使用放大镜点火，需要一束如同阳光般明亮的强光用于聚焦，还需要用于点燃的火绒，随后需要大约 5 分钟的时间来生火。</p>"
    },
    "Manacles": {
      "name": "镣铐",
      "description": "<p>以一个操作动作，你可以进行一次DC 13 的敏捷（巧手）检定。如果该检定成功，你能利用镣铐捆住一个位于你 5 尺内的非自愿且体型不超过中型的生物，但该生物必须处于 &Reference[Grappled], &Reference[Incapacitated], 或 &Reference[Restrained] 状态。如果你铐住了该生物，该生物进行的攻击检定会具有劣势。如果镣铐还被锁链或钩子固定在了某处，该生物还会陷入束缚状态。挣脱镣铐需要该生物使用动作来通过一次DC 20 的敏捷（巧手）检定。扯坏镣铐需要该生物使用动作来通过一次DC 25 的力量（运动）检定。</p><p>每套镣铐都有对应的钥匙。如果没有对应的钥匙，一个生物还可以使用盗贼工具来通过一次 [[/tool thief dex 15]] 检定解开镣铐的锁。</p>",
      "activities": {
        "Bind": {
          "name": "铐捆",
          "affectsSpecial": "Grappled, Incapacitated, or Restrained"
        },
        "Escape Check": {
          "name": "逃脱检定"
        },
        "Burst Check": {
          "name": "破拆检定"
        }
      },
      "effects": {
        "Manacled": {
          "name": "镣铐束缚"
        }
      }
    },
    "Map": {
      "name": "地图",
      "description": "<p>如果你在地图所绘制的地点参考了一张准确的地图，你为辨认位置所进行的感知（求生）检定获得 +5 的加值。</p>"
    },
    "Net": {
      "name": "捕网",
      "description": "<p>当你执行攻击动作，你可以将你的一次攻击替换为丢出一张捕网。你可以选择位于你 15 尺内可见的一个生物作为目标。该目标必须通过一次敏捷豁免（DC等于 8 + 你的敏捷调整值 + 你的熟练加值），失败则陷入 &Reference[Restrained] 状态，直至挣脱。体型是巨型及以上的目标将自动通过豁免。</p><p>被束缚的目标或者位于目标 5 尺内的生物，可以通过一个动作来进行一次 [[/skill ath 10]] 检定。若检定成功，被束缚的生物将被解放。摧毁捕网（AC 10；5 HP；免疫钝击、毒素和心灵伤害）也能解放被困目标并结束捕网的效果。</p>",
      "effects": {
        "Caught in Net": {
          "name": "捕获"
        }
      }
    },
    "Paper": {
      "name": "纸张",
      "description": "<p>一页纸张能够写满 250 个手写单词。</p>"
    },
    "Perfume": {
      "name": "香水",
      "description": "<p>香水通常装在 4 盎司的小瓶里。为自己拍上香水后的 1 小时里，你为影响对你态度冷漠的类人生物所作的魅力（游说）检定都具有优势，但这个生物必须位于你的 5 尺内。</p>"
    },
    "Poison, Basic": {
      "name": "基础毒药",
      "description": "<p>以一个附赠动作，你可以将一小瓶基础毒药涂抹在一把武器或至多三枚弹药上。当一个生物受到由涂过毒的武器或弹药所造成的穿刺或劈砍伤害时，该生物将受到额外 1d4 点毒素伤害。毒药一旦被涂抹，毒效只会持续 1 分钟或直至造成了额外伤害。</p><section id=\"secret-YwO5GX35V4XweNWL\" class=\"secret\"><p><strong>Foundry Note</strong></p>特性包含毒素伤害的掷骰行动。</p></section>"
    },
    "Pole": {
      "name": "长杆",
      "description": "<p>一柄长杆有 10 尺长。你可以用它去触碰 10 尺外的东西。如果你必须为一次跳高或跳远进行力量（运动）检定的话，你可以使用长杆进行撑杆跳，来使这次检定具有优势。</p>"
    },
    "Pot, Iron": {
      "name": "铁壶",
      "description": "<p>铁壶具有 1 加仑的容量。</p>"
    },
    "Potion of Healing": {
      "name": "治疗药水",
      "description": "<p>这瓶药水是一种魔法物品。以一个附赠动作，你可以喝掉它或将它喂给位于你 5 尺内的其他生物。喝掉这小瓶魔法红色液体的生物能够恢复 2d4 + 2 点生命值。</p>"
    },
    "Pouch": {
      "name": "小包",
      "description": "<p>一个小包能够至多装入6磅重、五分之一立方尺大的东西。</p>"
    },
    "Priest's Pack": {
      "name": "祭司套组",
      "description": "<p>祭司套组包含以下物品： @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBackpack000]{背包}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBlanket0000]{毯子}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHolyWater00]{圣水}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLamp0000000]{油灯}, 7 天份@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRations0000]{口粮}, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRobe0000000]{法袍}和@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00]{火绒盒}。</p>"
    },
    "Quiver": {
      "name": "箭袋",
      "description": "<p>箭袋至多能装入20根箭矢。</p>"
    },
    "Ram, Portable": {
      "name": "便携式攻城锤",
      "description": "<p>你可以使用便携式攻城锤撞破一扇门。当你这么做时，你在力量检定上获得 +4 加值。其他一名角色可以协助你使用攻城锤，并使你这次检定具有优势。</p>"
    },
    "Sack": {
      "name": "大袋子",
      "description": "<p>麻袋至多能够装入 30 磅、1 立方尺的东西。</p>"
    },
    "Scholar's Pack": {
      "name": "学者套组",
      "description": "<p>>学者套组包含以下物品：@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBackpack000]{背包},    @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBook0000000]{书本},    @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagInk00000000]{墨水},    @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagInkPen00000]{墨水笔},    @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLamp0000000]{油灯},    10 瓶@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagOil00000000]{灯油}, 10 张    @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagParchment00]{羊皮纸} 和@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00]{火绒盒}。</p>"
    },
    "Shovel": {
      "name": "铲子",
      "description": "<p>你可以使用铲子来花费 1 小时时间在土地或类似材质的地方挖出一个 5 尺边长的洞。</p>"
    },
    "Signal Whistle": {
      "name": "信号笛",
      "description": "<p>以一个操作动作，你可以吹响一支信号笛，并使信号笛发出 600 尺外都可以听见的响声。</p>",
      "activities": {
        "Whistle": {
          "name": "吹响"
        }
      }
    },
    "Spell Scroll, Level 1": {
      "name": "法术卷轴，1环",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCantripScro] 或一环法术卷轴是一种记载了戏法或一环法术的魔法物品。具体是哪一种由卷轴的创造者决定。如果卷轴的法术处在你的职业法术列表中，你就可以阅读这卷卷轴并在无需材料的情况下，使用法术的正常施法时间来施展这道法术。</p><p>如果法术要求豁免检定或攻击检定，法术的DC则为 13，而攻击加值为 5。当法术施展完毕，卷轴会立刻烟消云散。</p>"
    },
    "Spikes, Iron": {
      "name": "铁钉",
      "description": "<p>一组铁钉具有十支。以一个操作动作，你可以使用一把钝器，例如轻锤，来将铁钉锤入木头、土地或类似的材质。你能通过这种方式堵死一扇门，或将绳索或链条固定在铁钉上。</p>"
    },
    "Spyglass": {
      "name": "望远镜",
      "description": "<p>通过望远镜看到的物件要比原先的尺寸大上两倍。</p>"
    },
    "String": {
      "name": "细绳",
      "description": "<p>细绳有 10 尺长。你能够以一个操作动作为它打一个结。</p>"
    },
    "Tent": {
      "name": "帐篷",
      "description": "<p>帐篷可以睡下两个小型或中型的生物。</p>"
    },
    "Vial": {
      "name": "小瓶",
      "description": "<p>小瓶具有 4 盎司容量。</p>"
    },
    "Arrows": {
      "name": "箭矢",
      "description": "<p><em><strong>容器：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagQuiver00000]</em></p><p>拥有弹药属性的武器需要@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAmmunitionV]{弹药} 。武器的描述指定了武器使用的弹药类型。弹药表列出了不同的类型和数量，当你购买它们。该表还列出了通常用于存储每种类型的项；容器必须单独购买。</p>"
    },
    "Bolts": {
      "name": "弩矢",
      "description": "<p><em><strong>容器：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCaseCrossbo]</em></p><p>拥有弹药属性的武器需要@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAmmunitionV]{弹药} 。武器的描述指定了武器使用的弹药类型。弹药表列出了不同的类型和数量，当你购买它们。该表还列出了通常用于存储每种类型的项；容器必须单独购买。</p>"
    },
    "Bullets, Firearm": {
      "name": "火器弹丸",
      "description": "<p><em><strong>容器：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPouch000000]</em></p><p>拥有弹药属性的武器需要@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAmmunitionV]{弹药} 。武器的描述指定了武器使用的弹药类型。弹药表列出了不同的类型和数量，当你购买它们。该表还列出了通常用于存储每种类型的项；容器必须单独购买。</p>"
    },
    "Bullets, Sling": {
      "name": "投石索弹丸",
      "description": "<p><em><strong>容器：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPouch000000]</em></p><p>拥有弹药属性的武器需要@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAmmunitionV]{弹药} 。武器的描述指定了武器使用的弹药类型。弹药表列出了不同的类型和数量，当你购买它们。该表还列出了通常用于存储每种类型的项；容器必须单独购买。</p>"
    },
    "Needles": {
      "name": "枯针射击",
      "description": "<p><em><strong>容器：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPouch000000]</em></p><p>拥有弹药属性的武器需要@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAmmunitionV]{弹药} 。武器的描述指定了武器使用的弹药类型。弹药表列出了不同的类型和数量，当你购买它们。该表还列出了通常用于存储每种类型的项；容器必须单独购买。</p>"
    },
    "Breastplate": {
      "name": "胸甲"
    },
    "Chain Mail": {
      "name": "链甲"
    },
    "Chain Shirt": {
      "name": "链甲衫"
    },
    "Half Plate Armor": {
      "name": "半身板甲"
    },
    "Hide Armor": {
      "name": "兽皮甲"
    },
    "Leather Armor": {
      "name": "皮甲"
    },
    "Padded Armor": {
      "name": "布甲"
    },
    "Plate Armor": {
      "name": "板甲"
    },
    "Ring Mail": {
      "name": "环甲"
    },
    "Scale Mail": {
      "name": "鳞甲"
    },
    "Shield": {
      "name": "盾牌",
      "description": "<p>你必须拥有盾牌的受训才能从一面盾牌中获得其护甲等级的增益。</p>"
    },
    "Splint Armor": {
      "name": "板条甲"
    },
    "Studded Leather Armor": {
      "name": "镶钉皮甲"
    },
    "Sprig of mistletoe": {
      "name": "槲寄生枝条",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagDruidicFocu] 采用德鲁伊法器表中的一种形态，并被雕刻、系上丝带或涂上颜色来引导原始魔法。德鲁伊或游侠可以使用这样的物体作为施法的法器。</p>"
    },
    "Wooden staff": {
      "name": "木质法杖",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagDruidicFocu] 采用德鲁伊法器表中的一种形态，并被雕刻、系上丝带或涂上颜色来引导原始魔法。德鲁伊或游侠可以使用这样的物体作为施法的法器。</p><p>该物品可作为 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepQuartersta] 使用。</p><section class=\"secret\" id=\"secret-XEbhgCaozZsnw6QT\">    <p><strong>Foundry Note</strong></p>    <p>此物品已被配置<strong>长棍</strong>的附加属性。</p></section>"
    },
    "Yew wand": {
      "name": "紫杉魔杖",
      "description": "<p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagDruidicFocu]{德鲁伊法器}也许是一枝槲寄生或冬青、一根用紫杉木（或其它特殊木材）制成的魔杖或节杖、一根从活树上折下的树枝法杖、或是一个由圣兽的羽毛、毛皮、骨头、和牙齿组合成的图腾物件。德鲁伊和游侠可以将此类物品用作其法器</p>"
    },
    "Dice": {
      "name": "骰子",
      "description": "<p><strong>属性：</strong>感知</p><p class=\"phb-meta\"><strong>操作：</strong>判断某人是否作弊（DC 10），或赢取游戏（DC 20）</p>",
      "activities": {
        "Catch Cheating": {
          "name": "判断某人是否作弊"
        },
        "Play to Win": {
          "name": "赢取游戏"
        }
      }
    },
    "Dragonchess": {
      "name": "龙棋",
      "description": "<p><strong>属性：</strong>感知</p><p class=\"phb-meta\"><strong>操作：</strong>判断某人是否作弊（DC 10），或赢取游戏（DC 20）</p>",
      "activities": {
        "Catch Cheating": {
          "name": "判断某人是否作弊"
        },
        "Play to Win": {
          "name": "赢取游戏"
        }
      }
    },
    "Playing Cards": {
      "name": "扑克牌",
      "description": "<p><strong>属性：</strong>感知</p><p class=\"phb-meta\"><strong>操作：</strong>判断某人是否作弊（DC 10），或赢取游戏（DC 20）</p>",
      "activities": {
        "Catch Cheating": {
          "name": "判断某人是否作弊"
        },
        "Play to Win": {
          "name": "赢取游戏"
        }
      }
    },
    "Three-dragon ante": {
      "name": "三龙牌",
      "description": "<p><strong>属性：</strong>感知</p><p class=\"phb-meta\"><strong>操作：</strong>判断某人是否作弊（DC 10），或赢取游戏（DC 20）</p>",
      "activities": {
        "Catch Cheating": {
          "name": "判断某人是否作弊"
        },
        "Play to Win": {
          "name": "赢取游戏"
        }
      }
    },
    "Amulet": {
      "name": "护符",
      "description": "<p><em><strong>使用方式 Usage Requirement: </strong>佩戴或者手持</em></p><p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHolySymbolV] 采用圣徽表中的一种形式，并被镶嵌或涂上以传递神圣魔法。牧师或圣武士可以使用圣徽作为施法的法器。</p>"
    },
    "Emblem": {
      "name": "徽章",
      "description": "<p><em><strong>使用方式：</strong></em>挂载到织物或盾牌上</p><p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHolySymbolV] 采用圣徽表中的一种形式，并被镶嵌或涂上以传递神圣魔法。牧师或圣骑士可以使用圣徽作为施法的法器。</p>"
    },
    "Reliquary": {
      "name": "圣物匣",
      "description": "<p><em><strong>使用方式：</strong>手持</em></p><p>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHolySymbolV] 采用圣徽表中的一种形式，并被镶嵌或涂上以传递神圣魔法。牧师或圣骑士可以使用圣徽作为施法的法器。</p>"
    },
    "Bagpipes": {
      "name": "风笛",
      "description": "<p><strong>属性：</strong> 魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Drum": {
      "name": "鼓",
      "description": "<p><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Dulcimer": {
      "name": "扬琴",
      "description": "<p><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Flute": {
      "name": "长笛",
      "description": "<p><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Horn": {
      "name": "角号",
      "description": "<p><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Lute": {
      "name": "鲁特琴",
      "description": "<p><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Lyre": {
      "name": "里拉琴",
      "description": "<p><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Pan Flute": {
      "name": "排箫",
      "description": "<p><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Shawm": {
      "name": "芦笛",
      "description": "<p><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Viol": {
      "name": "提琴",
      "description": "<p><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 演奏一个熟知的曲调（DC 10），或是演奏一首即兴的乐曲（DC 15）</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Alchemist's Supplies": {
      "name": "炼金工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>智力</p><p class=\"phb-meta\"><strong>操作：</strong> 辨析一种物质（DC 15），或生起一场火（DC 15）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAcid0000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAlchemistsF], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagComponentPo], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagOil00000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPaper000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPerfume0000]</p>"
    },
    "Brewer's Supplies": {
      "name": "酿酒工具",
      "description": "<p class=\"phb-meta\"><strong>属性：:</strong>智力</p><p class=\"phb-meta\"><strong>操作：</strong>检测饮品是否下毒（DC 15），或辨识酒精（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAntitoxin00]</p>",
      "activities": {
        "Detect Poisoned Drink": {
          "name": "检测饮品是否下毒"
        },
        "Identify Alcohol": {
          "name": "辨识酒精"
        }
      }
    },
    "Calligrapher's Supplies": {
      "name": "书法工具",
      "description": "<p class=\"phb-meta\"><strong>属性 ：</strong> 敏捷</p><p class=\"phb-meta\"><strong>操作：</strong> 以华丽的字迹撰写文字防止造假（DC 15）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagInk00000000], 法术卷轴</p>"
    },
    "Carpenter's Tools": {
      "name": "木匠工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong> 力量</p><p class=\"phb-meta\"><strong>操作：</strong> 封死或撬开一扇门或一个容器（DC 20）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepClub000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepGreatclub0], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepQuartersta], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBarrel00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagChest000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLadder00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPole0000000], @UUID[Compendium.dnd5e.items.Item.srTRzwTfWKO5opOo], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTorch000000]</p>",
      "activities": {
        "Seal or Pry Open": {
          "name": "封死或撬开"
        }
      }
    },
    "Cartographer's Tools": {
      "name": "制图工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>感知</p><p class=\"phb-meta\"><strong>操作：</strong>为一小片区域绘制地图（DC 15）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagMap00000000]</p>",
      "activities": {
        "Draft a Map": {
          "name": "绘制地图"
        }
      }
    },
    "Cobbler's Tools": {
      "name": "鞋匠工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>敏捷</p><p class=\"phb-meta\"><strong>操作：</strong>改造足具来为穿戴者的下一次敏捷（特技）检定提供优势（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagClimbersKit]</p>",
      "activities": {
        "Modify Footwear": {
          "name": "改造足具"
        }
      }
    },
    "Cook's Utensils": {
      "name": "厨师工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>感知</p><p class=\"phb-meta\"><strong>操作：</strong>改善食物风味（DC 10），检查食物是否腐坏或有毒（DC 15）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRations0000]</p>",
      "activities": {
        "Improve Flavor": {
          "name": "改善食物风味"
        },
        "Detect Spoiled or Poisoned Food": {
          "name": "检查食物是否腐坏或有毒"
        }
      }
    },
    "Disguise Kit": {
      "name": "易容工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>魅力</p><p class=\"phb-meta\"><strong>操作：</strong> 化妆（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCostume0000]</p>",
      "activities": {
        "Apply Makeup": {
          "name": "化妆"
        }
      }
    },
    "Forgery Kit": {
      "name": "文书伪造工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>敏捷</p><p class=\"phb-meta\"><strong>操作：</strong>模仿其他人的笔迹 10 个词或更少（DC 15），或伪造一份火漆（DC 20）</p>",
      "activities": {
        "Mimic Handwriting": {
          "name": "模仿其他人的笔迹"
        },
        "Duplicate Wax Seal": {
          "name": "伪造一份火漆"
        }
      }
    },
    "Glassblower's Tools": {
      "name": "玻璃匠工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>智力</p><p class=\"phb-meta\"><strong>操作：</strong>判断一个玻璃物件在过去 24 小时内盛过什么内容物（DC 15）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd5e.items.Item.HZp69hhyNZUUCipF], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagMagnifyingG], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagSpyglass100], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagVial0000000]</p>",
      "activities": {
        "Discern Previous Contents": {
          "name": "判断之前的内容物"
        }
      }
    },
    "Herbalism Kit": {
      "name": "草药工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>智力</p><p class=\"phb-meta\"><strong>操作：</strong> 辨认植物（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAntitoxin00], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCandle00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHealersKit0], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPotionofHea]</p>",
      "activities": {
        "Identify Plant": {
          "name": "辨认植物"
        }
      }
    },
    "Jeweler's Tools": {
      "name": "珠宝匠工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>智力</p><p class=\"phb-meta\"><strong>操作：</strong> 判断珠宝价值（DC 15）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagArcaneFocus], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHolySymbolV]</p>",
      "activities": {
        "Discern Value": {
          "name": "判断珠宝价值"
        }
      }
    },
    "Leatherworker's Tools": {
      "name": "皮匠工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>敏捷</p><p class=\"phb-meta\"><strong>操作：</strong>对一个皮制品进行图案设计（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepSling00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepWhip000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbarmHideArmor0], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbarmLeatherArm], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbarmStuddedLea], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBackpack000], @UUID[Compendium.dnd5e.items.Item.eJtPBiZtr2pp6ynt], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCaseMaporSc], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagParchment00], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPouch000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagQuiver00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagWaterskin00]</p>",
      "activities": {
        "Add Design": {
          "name": "添加设计"
        }
      }
    },
    "Mason's Tools": {
      "name": "石匠工具",
      "description": "<p class=\"phb-meta\"><strong>属性</strong>力量</p><p class=\"phb-meta\"><strong>操作：</strong>在石头上凿出一个符号标志或一个洞（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBlockandTac]</p>",
      "activities": {
        "Chisel a Symbol or Hole": {
          "name": "在石头上凿出一个符号标志或一个洞"
        }
      }
    },
    "Navigator's Tools": {
      "name": "领航工具",
      "description": "<p class=\"phb-meta\"><strong>属性 Ability:</strong> 感知</p><p class=\"phb-meta\"><strong>利用 Utilize:</strong> 计划路线（DC 10），或通过观星判断位置（DC 15）</p>",
      "activities": {
        "Plot a Course": {
          "name": "计划路线"
        },
        "Determine Position by Stargazing": {
          "name": "通过观星判断位置"
        }
      }
    },
    "Painter's Supplies": {
      "name": "画家工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong> 感知</p><p class=\"phb-meta\"><strong>操作：</strong>画出你所见过的某个事物的可辨图像（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagDruidicFocu], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHolySymbolV]</p>",
      "activities": {
        "Paint a Recognizable Image": {
          "name": "画出你所见过的某个事物的可辨图像"
        }
      }
    },
    "Poisoner's Kit": {
      "name": "毒药工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>智力</p><p class=\"phb-meta\"><strong>操作：</strong> 侦测有毒物件（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPoisonBasic]</p>",
      "activities": {
        "Detect Poisoned Object": {
          "name": "侦测有毒物件"
        }
      }
    },
    "Potter's Tools": {
      "name": "陶匠工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>智力<strong>重量：</strong> 3磅</p><p class=\"phb-meta\"><strong>操作：</strong>判断一个陶瓷物件在过去 24 小时内盛过什么内容物（DC 15）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagJug00000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLamp0000000]</p>",
      "activities": {
        "Discern Previous Contents": {
          "name": "判断之前的内容物"
        }
      }
    },
    "Smith's Tools": {
      "name": "铁匠工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>力量</p><p class=\"phb-meta\"><strong>操作：</strong> 撬开一扇门或容器（DC 20）</p><p class=\"phb-meta\"><strong>制造：</strong>  任意近战武器（除了短棒，巨棒，长棍和鞭子）、中甲（除了兽皮甲）、重甲 、@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBallBearing], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBucket00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCaltrops000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagChain000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCrowbar0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoBulletsFir], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagGrapplingHo], @UUID[Compendium.dnd5e.items.Item.M8xM8BLK4tpUayEE], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagSpikesIron0], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoBulletsSli]</p>",
      "activities": {
        "Pry Open": {
          "name": "撬开"
        }
      }
    },
    "Thieves' Tools": {
      "name": "盗贼工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>敏捷</p><p class=\"phb-meta\"><strong>操作：</strong>撬锁（DC 15），或解除陷阱（DC 15）</p>",
      "activities": {
        "Pick a Lock/Disarm a Trap": {
          "name": "撬锁/解除陷阱"
        }
      }
    },
    "Tinker's Tools": {
      "name": "修补工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>敏捷</p><p class=\"phb-meta\"><strong>操作：</strong> 用废料组装出一个微型物品，这个物品会在一分钟后散架。（DC 20）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepMusket0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepPistol0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBell0000000], @UUID[Compendium.dnd5e.items.Item.UkWdyJYQTfVX2cJW], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagFlask000000], @UUID[Compendium.dnd5e.items.Item.wjHtGnd05SPdURqE], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHuntingTrap], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLock0000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagManacles000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagMirror00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagShovel00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagSignalWhist], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00]</p>",
      "activities": {
        "Assemble a Tiny Item": {
          "name": "用废料组装出一个微型物品"
        }
      }
    },
    "Weaver's Tools": {
      "name": "织布工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>敏捷</p><p class=\"phb-meta\"><strong>操作：</strong>修补衣服上的破口（DC 10），或是缝制一个小图案（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong> @UUID[Compendium.dnd-players-handbook.equipment.Item.phbarmPaddedArmo], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBasket00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBedroll0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBlanket0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagClothesFine], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagNet00000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRobe0000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRope0000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagSack0000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagString00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTent0000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagClothesTrav]</p>",
      "activities": {
        "Mend or Sew": {
          "name": "修补衣服上的破口"
        }
      }
    },
    "Woodcarver's Tools": {
      "name": "木雕工具",
      "description": "<p class=\"phb-meta\"><strong>属性：</strong>敏捷</p><p class=\"phb-meta\"><strong>操作：</strong>在木头上雕刻图案（DC 10）</p><p class=\"phb-meta\"><strong>制造：</strong>  @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepClub000000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepGreatclub0], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepQuartersta],（除了手铳、火铳和投石索）, 奥术法器, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoArrows0000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoBolts00000],德鲁伊法器, @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagInkPen00000], @UUID[Compendium.dnd-players-handbook.equipment.Item.phbamoNeedles000]</p>",
      "activities": {
        "Carve Pattern": {
          "name": "雕刻图案"
        }
      }
    },
    "Battleaxe": {
      "name": "战斧"
    },
    "Blowgun": {
      "name": "吹箭筒"
    },
    "Club": {
      "name": "短棒"
    },
    "Dagger": {
      "name": "匕首"
    },
    "Dart": {
      "name": "飞镖"
    },
    "Flail": {
      "name": "链枷"
    },
    "Glaive": {
      "name": "长柄刀"
    },
    "Greataxe": {
      "name": "巨斧"
    },
    "Greatclub": {
      "name": "巨棒"
    },
    "Greatsword": {
      "name": "巨剑"
    },
    "Halberd": {
      "name": "戟"
    },
    "Hand Crossbow": {
      "name": "手弩"
    },
    "Handaxe": {
      "name": "手斧"
    },
    "Heavy Crossbow": {
      "name": "重弩"
    },
    "Javelin": {
      "name": "标枪"
    },
    "Lance": {
      "name": "骑枪"
    },
    "Light Crossbow": {
      "name": "轻弩"
    },
    "Light Hammer": {
      "name": "轻锤"
    },
    "Longbow": {
      "name": "长弓"
    },
    "Longsword": {
      "name": "长剑"
    },
    "Mace": {
      "name": "硬头锤"
    },
    "Maul": {
      "name": "巨锤"
    },
    "Morningstar": {
      "name": "钉头锤"
    },
    "Musket": {
      "name": "火铳"
    },
    "Pike": {
      "name": "长矛"
    },
    "Pistol": {
      "name": "手铳"
    },
    "Quarterstaff": {
      "name": "长棍"
    },
    "Rapier": {
      "name": "刺剑"
    },
    "Scimitar": {
      "name": "弯刀"
    },
    "Shortbow": {
      "name": "短弓"
    },
    "Shortsword": {
      "name": "短剑"
    },
    "Sickle": {
      "name": "镰刀"
    },
    "Sling": {
      "name": "投石索"
    },
    "Spear": {
      "name": "矛"
    },
    "Trident": {
      "name": "三叉戟"
    },
    "War Pick": {
      "name": "战镐"
    },
    "Warhammer": {
      "name": "战锤"
    },
    "Whip": {
      "name": "鞭"
    },
    "Fine Clothes": {
      "name": "高档服装",
      "description": "<p>高档服装使用昂贵的材料和装饰物制成，并缝制着极其精密的细节。</p>"
    }
  }
}
