{
  "label": "场景",
  "folders": {
    "Greyhawk": "灰鹰",
    "Greyhawk World": "灰鹰世界",
    "Greyhawk and Environs": "灰鹰城及邻域",
    "Encounter Maps": "遭遇地图"
  },
  "entries": {
    "Barrow Crypt": {
      "name": "古坟地穴"
    },
    "Caravan Encampment": {
      "name": "商队营地"
    },
    "Crossroads Village": {
      "name": "十字路口村庄"
    },
    "Dragon's Lair": {
      "name": "巨龙巢穴"
    },
    "Dungeon Hideout": {
      "name": "藏身所地城"
    },
    "Farmstead": {
      "name": "农场庄园"
    },
    "Greyhawk (Blank)": {
      "name": "灰鹰（无标注）",
      "notes": {
        "Black Dragon Inn": "黑龙旅店",
        "Great Library": "大图书馆",
        "Silver Dragon Inn": "银龙旅店",
        "High Tower Inn": "高塔旅店",
        "Temple of the Radiant Sun": "光辉圣阳神殿",
        "Temple of the Far Horizon": "远界神殿",
        "Unearthed Arcana": "破解奥秘",
        "Grand Citadel": "大城堡"
      }
    },
    "Greyhawk and Environs (Blank)": {
      "name": "灰鹰城及邻域（无标注）",
      "notes": {
        "Cairn Hills": "石冢山丘",
        "Midbay": "中湾",
        "Nyr Dyv": "奈尔·戴夫",
        "Great South Peninsula": "大南半岛",
        "Mistmarsh": "迷雾沼泽",
        "Plain of Greyhawk": "灰鹰平原"
      }
    },
    "Greyhawk and Environs (Labeled)": {
      "name": "灰鹰城及邻域（标注）"
    },
    "Greyhawk and Environs (Major Locations No Paths)": {
      "name": "灰鹰城及邻域（主要地点无道路）"
    },
    "Greyhawk and Environs (Major Locations with Paths)": {
      "name": "灰鹰城及邻域（主要地点与道路）"
    },
    "Greyhawk (Labeled)": {
      "name": "灰鹰（标注）",
      "notes": {
        "Black Dragon Inn": "黑龙旅店",
        "Great Library": "大图书馆",
        "Silver Dragon Inn": "银龙旅店",
        "High Tower Inn": "高塔旅店",
        "Temple of the Radiant Sun": "光辉圣阳神殿",
        "Temple of the Far Horizon": "远界神殿",
        "Unearthed Arcana": "破解奥秘",
        "Grand Citadel": "大城堡"
      }
    },
    "Greyhawk (Sites Only)": {
      "name": "灰鹰（仅地点）",
      "notes": {
        "Black Dragon Inn": "黑龙旅店",
        "Great Library": "大图书馆",
        "Silver Dragon Inn": "银龙旅店",
        "High Tower Inn": "高塔旅店",
        "Temple of the Radiant Sun": "光辉圣阳神殿",
        "Temple of the Far Horizon": "远界神殿",
        "Unearthed Arcana": "破解奥秘",
        "Grand Citadel": "大城堡"
      }
    },
    "Greyhawk World (Blank)": {
      "name": "灰鹰世界（无标注）"
    },
    "Greyhawk World (Labeled)": {
      "name": "灰鹰世界（标注）"
    },
    "Keep": {
      "name": "城堡主楼"
    },
    "Manor": {
      "name": "庄园"
    },
    "Mine": {
      "name": "矿井"
    },
    "Roadside Inn": {
      "name": "路边旅店"
    },
    "Ship": {
      "name": "船上"
    },
    "Spooky House": {
      "name": "鬼屋"
    },
    "Underdark Warren": {
      "name": "幽暗地域巷道"
    },
    "Volcanic Caves": {
      "name": "火山洞穴"
    },
    "Wizards Tower": {
      "name": "法师塔"
    }
  }
}
