{
  "label": "物品",
  "folders": {
    "Weapons": "武器",
    "Potions": "药水",
    "Equipment": "装备",
    "Containers": "容器",
    "Tools": "工具",
    "Quest": "任务",
    "Trinkets": "饰品",
    "Trade Goods": "贸易货物",
    "Blessings": "祝福",
    "Food": "食物",
    "Loot": "战利品",
    "Scrolls": "卷轴",
    "Spells": "法术",
    "Wands": "魔杖"
  },
  "entries": {
    "Jeweled Dagger": {
      "name": "宝石匕首",
      "description": "<p>短小的金属刃身配以小巧的握柄与十字护手。这把匕首既是久经沙场战士的得力副武器，也可作为刺客盗贼的隐秘凶器。</p>"
    },
    "Decorated Longsword": {
      "name": "装饰长剑",
      "description": "<p>装饰着闪烁的银色浮雕花纹的@UUID[Compendium.dnd5e.items.Item.10ZP2Bu3vnCuYMIB]。</p>"
    },
    "Wand of Magic Detection": {
      "name": "搜魔魔杖",
      "description": "<p>这把魔杖有 3 发充能。持握此魔杖时，你可以用一个动作并消耗 1 发充能以施展@UUID[Compendium.dnd5e.spells.Item.ghXTfe7sgCbgf1Q8]。这把魔杖每天黎明时恢复 1d3 发已消耗的充能。</p>"
    },
    "Immovable Greataxe": {
      "name": "不动巨斧",
      "description": "<p>这把巨斧并非魔法物品，但其斧柄内嵌有一根@UUID[Compendium.dnd5e.items.Item.eQNXan0zp279jDtk]。控制权杖的按钮位于持斧者触手可及之处。</p><p>你可以用一个动作按下按钮，使巨斧被魔法固定于当前位置。在你或其他生物再次按下按钮前，即便违背重力定律，斧头也不会移动。该斧最多可承受 8000 磅重量，更重的负载则会让权杖的效应失效并掉落在地。生物可用动作进行[[/check ability=str dc=30]]检定，成功则能将固定状态的斧头移动最多 10 尺。</p>"
    },
    "Wand of Magic Missiles": {
      "name": "魔法飞弹魔杖",
      "description": "<p>这根魔杖具有 7 充能。当持握它时，你可以使用 1 个动作消耗最多 3 充能从中施展 @Compendium[dnd5e.spells.41JIhpDyM9Anm7cs]。你可以用 1 充能施展 1 环版本的法术。每多消耗 1 充能，法术的环位就将提升 1 环。</p>\n<p>这根魔杖在每日黎明时重获 1d6 + 1 已消耗的充能。当充能数耗尽时，骰一次 [[/r 1d20]]。如果骰值为 1，魔杖将化作飞灰并被摧毁。</p>"
    },
    "Silver Great Sword": {
      "name": "白银巨剑",
      "description": "<section class=\"secret\" id=\"secret-HkgaY7gUdgF78zNG\"><p><em>近战武器攻击：</em>命中 +9，触及 5 尺，单一目标。<em>命中：</em>13(2d6+6) 点挥砍伤害外加 10(3d6) 点心灵伤害。此为魔法武器攻击。当吉斯洋基人对星界躯体中的目标（如法术@UUID[Compendium.dnd5e.spells.Item.TIoadMIsUKD4edXi]）造成重击时，可斩断连接目标与其物质躯体的银线，而非造成伤害。</p></section><p>骑士挥舞白银巨剑发动攻击。</p>"
    },
    "Amulet of Proof against Detection and Location": {
      "name": "反侦护符",
      "description": "<div><div><p><em>奇物（需同调）</em></p></div><div><p>着装此护符时，你不会被侦测类魔法发现。你无法被指定为这类魔法的目标，魔法制造的探测器也无法觉察到你。</p></div></div>"
    },
    "Ring of Protection": {
      "name": "防御戒指",
      "description": "<p><em>（需同调）</em></p><p>着装这枚戒指时，你的护甲等级和豁免获得 +1 加值。佩戴者在该手持握任何物品时，为避免掉落或被缴械而进行豁免检定时，还将获得 +4 加值。</p>",
      "effects": {
        "Ring of Protection": {
          "name": "防御戒指"
        }
      }
    },
    "Spell Scroll: Freedom of Movement": {
      "name": "法术卷轴：行动自如",
      "description": "<p>每张法术卷轴都以神秘暗语记录了一道法术。如果该法术属于你的职业法术列表，则你可以阅读该卷轴并施展其法术且无需提供任何材料构材。否则你将无法理解该卷轴。通过阅读卷轴施展的法术同样需要遵循相应法术正常的施法时间。法术施展过后，卷轴上的文字将随之消散，卷轴本身也将化作尘土。施法被打断时，卷轴并不会因此消失。</p>\n      <hr /><h3>自由行动（4环）</h3>\n      \n      <hr /><p>你触碰一个自愿生物，并使目标在法术持续时间内移动时不受困难地形限制，并使任何降低目标速度，或者使目标陷入麻痹或束缚的法术或魔法效应对其无法生效。</p><p>该目标还可以花费 5 尺移动力直接从非魔法的束缚中挣脱（诸如镣铐或生物的擒抱等）。此外，目标在水下进行移动和攻击时不再受减益规则的限制。</p><hr />\n      <h3>卷轴详情</h3><hr />\n<p>假如卷轴记载的法术在你职业的法术列表内，但其环阶超过了你目前能施展的水平，则你必须以你的施法关键属性通过一次 DC 为 14 的属性检定。如果检定失败，则卷轴上记载的法术将消失而不生效。</p>\n<p>卷轴的稀有度、其法术的豁免 DC 和攻击加值由它所记载的法术环阶决定。</p>\n<p><strong>豁免 DC</strong>: 15<br /><strong>攻击加值</strong>: +7</p>\n<p>法师可以如同抄录法术书上的法术一般抄录法术卷轴上的法师法术。抄录卷轴上的法术时，抄录者必须成功通过一次 DC 为 14 的智力（奥秘）检定以成功抄录。无论检定成功与否，法术卷轴都将被摧毁。</p>"
    },
    "Lantern of Revealing": {
      "name": "显像提灯",
      "description": "<p><em>奇物</em></p>\n<p>这盏带罩提灯点燃时提供 30 尺的明亮光照和其外 30 尺的微光光照。 1 品脱油可以供提灯燃烧 6 小时。处于提灯明亮光照范围内的隐形生物或物件将被其显形。你可以用一个动作降下灯罩，让提灯仅在 5 尺内提供微光光照。</p>"
    },
    "Dagger of Venom": {
      "name": "淬毒匕首",
      "description": "<p>使用此魔法武器进行攻击检定和伤害掷骰时获得 +1 加值。</p>\n<p>你可以用一个动作使匕首涂上毒液。毒液存在 1 分钟，或直至你用这把武器成功命中某名生物。被击中生物必须进行一次 DC 15 的体质豁免，豁免失败则受 2d10 的毒素伤害并中毒 1 分钟。直到次日黎明前，该匕首都无法再以该方式进行使用。</p>"
    },
    "Heward's Handy Haversack": {
      "name": "霍华德便利袋",
      "description": "<p><em>奇物</em></p>\n<p>这个背包有三个袋子：中间一个侧面两个。每个袋都是一个异次元空间。每个侧袋可以容纳重量不超过 20 磅，体积不超过 2 立方尺的物体。中间的大袋则可以容纳重量不超过 80 磅，体积不超过 8 立方尺的物质。无论装了多少东西，背包总是重 5 磅。</p>\n<p>向背包内放物件时使用与物体互动的规则。从背包内取出物品时需要一个动作。当你在背包里寻找某件特定物品时，该物品会被魔法放到最上面。</p>\n<p>使用背包时有一些需要注意的事项。如果背包里装的东西超过了容量，或是背包被戳破、撕裂，则它被毁灭。背包毁灭时它所装载的东西将永远消失，但神器总会被送到其他什么地方。如果背包被内外翻转，它所装载的东西也将安全的掉落出来，但再次使用背包之前必须将它恢复原状。一名需要呼吸的生物被装入背包后，在开始窒息前还可以存活 10 分钟。</p>\n<p>将该便利袋放入@UUID[Compendium.dnd5e.items.Item.aDHRuUs29SrumWfq]、@UUID[Compendium.dnd5e.items.Item.rvxGvcUzoQXVNbAu]或其他类似物品时，其产生的异次元空间将立即摧毁这两件物品并打开一扇通往星界的门扉。门产生在被放入另一件物品的前一物件所在的空间位置。任何在该门周围 10 尺内的生物将被吸入门内并送到星界位面的随机位置，随后该门关闭。这扇门只能单向通过且不能被再次打开。</p>"
    },
    "Mudslick Tower": {
      "name": "泥岩高塔",
      "description": "<p><em>奇物，极珍稀</em></p><p>你可以用一个动作将这个直径 1 寸的花岗岩小球放到地上，并念出它的命令语——即土族语下的 “固化(Petrification)”。小球将迅速成长成一座粗壮的高塔。它会一直保持这一形态直至你再用一个动作触碰这座高塔并再次念出它的命令语——此时，高塔会重新变回一颗至今 1 寸的花岗岩小球。如果你想以此法让其变回小球，塔中必须空无一物。</p><p>高塔的外墙上似乎全是泥疙瘩，它们在塔的表面上时隐时现，如同整座塔被一层厚厚的泥浆包裹着一般。高塔出现时，每个处于高塔范围内的生物都必须通过一次 DC15 的敏捷豁免，豁免失败就将受到 10d10 点钝击伤害。豁免成功只受半数伤害。不论豁免是否成功，生物都将被推到紧邻高塔的一处未被占据的空间内。未被穿着或携带的物件同样会受到这一伤害并自动被推开。</p><p>每当高塔展开时，泥岩高塔会自动与其接触到的环境中的自然岩石融合，如有必要还会翻滚自身以接触更多的岩石。</p><p>这座高塔每一面墙体都有 20 尺长与 30 尺高。要塞各面墙上都有箭孔，顶端则为城垛。它的内部被分为两层，其间由楼梯连通。楼梯向上最终可以达到要塞顶部的活板门。要塞被激活时，它面向你的一面上会出现一扇小门。小门只会因你的命令而开启。说出开门的命令语需要一个附赠动作。这扇门不会受到法术@UUID[Compendium.dnd5e.spells.Item.1nhIxh0DsJsntCfj]{敲击术}或类似魔法效应的影响（例如{@UUID[Compendium.dnd5e.items.Item.vZdLYfHlLcZqQ8zc]{开门钟琴}的效应）。</p><p>尽管它看上去像是石制的，但这座塔确实由精金打造，且其上方的魔法能阻止任何生物将其倾倒。它的天花板、门、以及每一面墙体都各具有 100 点生命值，免疫非魔法武器的伤害（攻城武器除外），并对任何伤害都具有抗性。在它与自然岩石融合期间，泥岩高塔免疫于一切伤害。只有法术@UUID[Compendium.dnd5e.spells.Item.3okM6Gn63zzEULkz]{祈愿术}可以修复这座塔（以此施展的祈愿术被视为复制了一个 8 环或以下的法术），而每次对塔施展祈愿术能使其天花板、门、或某一面墙体恢复 50 点生命值。</p>",
      "activities": {
        "save": {
          "condition": "命令语"
        }
      }
    },
    "Quickened Mind Crystal": {
      "name": "心灵晶体：瞬发",
      "description": "<p><em>奇物，珍稀</em></p><p>这些宝石包含了一撮已结晶化的施法用魔力。心灵晶体存在许多种类，不论是哪种，它们的效果都是一次性的。</p><p>当你施展一个施法时间为 1 动作的法术时，若你持握着一枚心灵晶体，你就可以以下方所示的特殊方式来施展这个法术。你的法术同一时间只能受益于一颗心灵晶体的效应，且心灵晶体的效果与超魔法选项相冲，无法作用于同一法术上。使用后，心灵晶体会变为一枚价值 50gp 的、非魔法的宝石。</p><p><strong>效果</strong>。 本次施法中，此法术的施法时间将改为1附赠动作。</p>",
      "activities": {
        "utility": {
          "condition": "当你持握一枚心灵晶体施展一个施法时间为1 动作的法术时"
        }
      }
    },
    "Periapt of Health": {
      "name": "保健护符",
      "description": "<p><em>奇物</em></p>\n<p>着装此护符时，你免疫所有疾病。如果你在此前已经感染了疾病，则疾病的效应在你着装此护符期间被压制。</p>",
      "effects": {
        "Periapt of Health": {
          "name": "保健护符"
        }
      }
    },
    "Emerald": {
      "name": "绿宝石"
    },
    "Shortsword": {
      "name": "短剑",
      "description": "<p>这是一把中等大小的剑，配有坚固的护手和包裹着皮革的剑柄。这是一件用途广泛的武器，它在灵活性方面弥补了距离方面的不足。</p>"
    },
    "Emerald Elemental Gem": {
      "name": "元素绿宝石",
      "description": "<p><em>奇物，非普通</em></p>\n<p>这颗绿宝石蕴藏着操纵元素的能量。你可以用一个动作来打碎宝石，其效应如同你施展法术@Compendium[dnd5e.spells.1LkZvINag7KqBmDR]{召唤元素生物}一样召唤出一个@Compendium[dnd5e.monsters.namJz755U1EhvEJa]{水元素}。被打碎的宝石也将失去魔力。</p>"
    },
    "Bloody Chain Mail": {
      "name": "血腥链甲",
      "description": "<p>该护甲由互相锁接的金属环编成。链甲还包括在甲胄下面穿戴的一层织物衬里，用以阻止擦伤并减缓挥击的冲击。此护甲同时还附有护手。</p>"
    },
    "Iron Ingot": {
      "name": "铁锭",
      "description": "<p>作为金属工匠的得力助手，铁因其储量相对丰富且易于获取而备受青睐。地表铁可从陨石和捕虏体中获取，但更普遍的方式还是通过地下开采。不过必须小心保管，否则锈蚀会造成损耗。</p>"
    },
    "Dragonguard": {
      "name": "龙之守护",
      "description": "<section class=\"secret\" id=\"secret-Q26D5eHK5Wr390yw\"><p>穿戴此护甲时，你的护甲等级获得 +1 加值。</p><p>这件胸甲的设计中融入了黄金龙纹的图案。专为无冬城一位名叫特尔忒冈 (Tergon) 的人类英雄打造，能使穿戴者在对抗龙族喷吐武器的豁免检定中获得优势。</p></section><p>该护甲由贴合躯干的金属胸甲与柔软皮革组成。虽然对四肢防护较弱，但能有效保护穿戴者的要害器官，同时保持行动灵活。</p>",
      "effects": {
        "Dragonguard Armor Boost": {
          "name": "龙之守护护甲强化",
          "description": "<p>穿着此护甲时你的护甲等级获得 +1 加值。</p>"
        }
      }
    },
    "Potion of Supreme Healing": {
      "name": "极效治疗药水",
      "description": "<p><em>药水的红色液体在摇晃时会闪闪发光。</em></p>\n<p>当你喝下这瓶药水时，你会恢复 10d4+ 20 点生命值。</p>"
    },
    "Javelin of Lightning": {
      "name": "闪电标枪",
      "description": "<p><em>闪电金尖标枪</em></p><p>这把标枪是魔法武器。当你投掷它并说出命令语时，它将转变为一道 5 尺宽的闪电束，向 120 尺内的某个目标飞去。闪电经过的直线上除你和目标之外的每个生物必须进行一次 DC 13 的敏捷豁免，失败则受 4d6 的闪电伤害，成功则伤害减半。闪电束到达目标时变回标枪并对目标发动一次远程攻击。如果攻击命中，则目标将受标枪的伤害外加 4d6 的闪电伤害。</p><p>标枪的这个特性直到次日黎明前都无法再次启动，但你仍然可以把它当做普通魔法武器使用。</p>",
      "activities": {
        "attack": {
          "condition": "命令语"
        },
        "save": {
          "condition": "命令语"
        },
        "utility": {
          "condition": "命令语"
        }
      }
    },
    "Extended Mind Crystal": {
      "name": "心灵晶体：延效",
      "description": "<p><em>奇物，非普通</em></p><p>这些宝石包含了一撮已结晶化的施法用魔力。心灵晶体存在许多种类，不论是哪种，它们的效果都是一次性的。</p><p>当你施展一个施法时间为 1 动作的法术时，若你持握着一枚心灵晶体，你就可以以下方所示的特殊方式来施展这个法术。你的法术同一时间只能受益于一颗心灵晶体的效应，且心灵晶体的效果与超魔法选项相冲，无法作用于同一法术上。使用后，心灵晶体会变为一枚价值 50gp 的、非魔法的宝石。</p><p><strong>效果</strong>。 如果法术的持续时间大于或等于 1 分钟，其持续时间翻倍，至多延长至 24 小时的持续时间。</p>",
      "activities": {
        "utility": {
          "condition": "当你持握一枚心灵晶体施展一个施法时间为1 动作的法术时"
        }
      }
    },
    "Funerary Armor": {
      "name": "丧葬护甲",
      "description": "<p><em>由于这套盔甲是塔伦德 (Talhund) 的葬礼板甲，杜马松的信徒们不愿攻击穿戴者。</em> </p><p><strong>亡灵矮人</strong>在塔伦德墓穴中对穿戴这种护甲的人进行攻击检定时具有劣势。</p>"
    },
    "Book": {
      "name": "书籍",
      "description": "<p>未使用过的空白页书籍。</p>"
    },
    "Bronze Breastplate": {
      "name": "青铜胸甲",
      "description": "<p>镶嵌着石英的青铜@UUID[Compendium.dnd5e.items.Item.SK2HATQ4abKUlV8i]{胸甲}。</p>"
    },
    "Bead of Force": {
      "name": "力场珠",
      "description": "<p><em>奇物</em></p>\n<p>这个小型黑色球体直径 3/4 寸，重 1 盎司。通常都会有 1d4+4 颗珠子保存在一起。</p>\n<p>你可以用一个动作把珠子扔出至多 60 尺远。珠子因冲击而爆炸并被摧毁，落点周围半径 10 尺（3m）范围内的每个生物都必须进行一次 DC15 的敏捷豁免，豁免失败则受到 5d4 的力场伤害。此外，球型的隐形力场将封闭该区域 1 分钟。任何豁免失败且完全处于范围中的生物会被困在里面。豁免成功或部分处于范围中的生物会沿着远离球型中心的方向推出范围。攻击或其他效应无法进入球型力场，但供呼吸的空气可以顺利流通。</p>\n<p>被困在内部的生物可以用一个动作推动力场障壁，移动至多相当于该生物步行速度一半的距离。这个球型障壁也可以被拿起。无论内部的生物有多重，它的重量都只有 1 磅。</p>"
    },
    "Alchemy Jug": {
      "name": "炼金壶",
      "description": "<div><p><strong>从@UUID[JournalEntry.pbsoCh6talhunder.JournalEntryPage.7yykJG22FtRRTJmV]{T11.}中获得。</strong></p><p><em>奇物</em></p></div><div><p>这种陶制壶看起来可以承装 1 加仑的液体，但无论壶中是空还是满，其重量都是 12 磅。即使壶内空无一物，摇动它时也依然会发出液体晃动的声音。</p><p>你可以用一个动作命令此壶产生下表列出液体中的一种。然后，你可以用一个动作打开壶，并以每分钟 2 加仑的速度倒出液体。壶中产生液体的体积最大值取决于你指定的液体类型。</p><p>从此壶开始生成液体到次日黎明前，它将无法再生成超过其上限的液体或是产生另一种液体。</p><table><tbody><tr><th>液体名称</th><th>最大体积</th></tr><tr><td>强酸</td><td>8 盎司</td></tr><tr><td>基础毒药</td><td>1/2 盎司</td></tr><tr><td>啤酒</td><td>4 加仑</td></tr><tr><td>蜂蜜</td><td>1 加仑</td></tr><tr><td>蛋黄酱</td><td>2 加仑</td></tr><tr><td>油</td><td>1 夸脱</td></tr><tr><td>醋</td><td>2 加仑</td></tr><tr><td>淡水</td><td>8 加仑</td></tr><tr><td>盐水</td><td>12 加仑</td></tr><tr><td>葡萄酒</td><td>1 加仑</td></tr></tbody></table></div>"
    },
    "Oil Flask": {
      "name": "油壶",
      "description": "<p>油通常装在一个容量为 1 品脱的陶土瓶中。你可以用一个动作，将瓶中的油泼洒到你 5 英尺范围内的生物身上，或者将其抛出至 20 英尺远，使其在撞击时破碎。对目标生物或物体进行远程攻击，将油视为临时武器。</p>\n<p>命中后，目标会被油覆盖。如果目标在油干涸前（1 分钟后）受到任何火焰伤害，则燃烧的油会额外造成 5 点火焰伤害。你也可以将一瓶油倒在地上，覆盖 5 平方英尺的区域，前提是地面平坦。</p>\n<p>点燃后，油会燃烧 2 轮，并对任何进入该区域或在该区域结束回合的生物造成 5 点火焰伤害。每个生物每回合只能受到一次此伤害。</p>"
    },
    "Distant Mind Crystal": {
      "name": "心灵晶体：远程",
      "description": "<p><em>奇物，非普通</em></p><p>这些宝石包含了一撮已结晶化的施法用魔力。心灵晶体存在许多种类，不论是哪种，它们的效果都是一次性的。</p><p>当你施展一个施法时间为 1 动作的法术时，若你持握着一枚心灵晶体，你就可以以下方所示的特殊方式来施展这个法术。你的法术同一时间只能受益于一颗心灵晶体的效应，且心灵晶体的效果与超魔法选项相冲，无法作用于同一法术上。使用后，心灵晶体会变为一枚价值 50gp 的、非魔法的宝石。</p><p><strong>效果</strong>。 若法术的射程为 5 尺或更远且不包含自身范围，此法术的射程变为 100 尺。若法术的射程为接触，则其射程变为 30 尺。</p>",
      "activities": {
        "utility": {
          "condition": "当你持握一枚心灵晶体施展一个施法时间为1 动作的法术时"
        }
      }
    },
    "Large Collapsable Cage": {
      "name": "大型可折叠笼",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh6gibbetcro.JournalEntryPage.xXHsGkGDLo7YqHpD]{G6.}中获得。</strong></p><p>该装置可在两分钟内折叠成平板状。笼体重达 500 磅，专为大型生物设计。虽然笼体大部分由铁制成，但配有秘银材质的加固横杆与铰链，内部还装有倒刺。此笼未配备锁具——客户需额外付费安装外购锁具。</p>"
    },
    "Potion of Invisibility": {
      "name": "隐身药水",
      "description": "<p><em>这瓶药水的容器看上去像是空的，但感觉上像是装着药液。</em></p>\n<p>当你饮下这瓶药水时，你获得隐形状态，持续 1 小时。效应将在你进行攻击检定、造成伤害或施展法术时提前结束。</p>\n<p> </p>"
    },
    "Traveler's Clothes": {
      "name": "旅行服装",
      "description": "<p>旅行服装是为应对多种环境而设计的结实服装。</p>"
    },
    "Empowered Mind Crystal": {
      "name": "心灵晶体：强效",
      "description": "<p><em>奇物，非普通</em></p><p>这些宝石包含了一撮已结晶化的施法用魔力。心灵晶体存在许多种类，不论是哪种，它们的效果都是一次性的。</p><p>当你施展一个施法时间为 1 动作的法术时，若你持握着一枚心灵晶体，你就可以以下方所示的特殊方式来施展这个法术。你的法术同一时间只能受益于一颗心灵晶体的效应，且心灵晶体的效果与超魔法选项相冲，无法作用于同一法术上。使用后，心灵晶体会变为一枚价值 50gp 的、非魔法的宝石。</p><p><strong>效果</strong>。 当你为法术伤害投掷时，你可以重骰最多 3 枚伤害骰，但你必须使用重骰后的结果。</p>",
      "activities": {
        "utility": {
          "condition": "当你持握一枚心灵晶体施展一个施法时间为1 动作的法术时"
        }
      }
    },
    "Jeweler's Tools": {
      "name": "珠宝匠工具",
      "description": "<p>这些特殊工具包括从事珠宝工艺或珠宝交易所需的物品。</p>\n<p>掌握一套工匠工具的熟练度，可让你在使用该工具进行手艺制作时，将熟练加值加入任何相关的能力检定中。每种工匠工具都需要单独的熟练项。</p>"
    },
    "Silver Bracers of Archery": {
      "name": "白银射手护腕",
      "description": "<p><em>奇物，（需同调）</em></p><p>佩戴此护腕时，你将获得长弓与短弓的熟练项，且使用此类武器进行远程攻击时伤害掷骰获得 +2 加值。</p>",
      "effects": {
        "Bracers of Archery": {
          "name": "射手护腕"
        }
      }
    },
    "Spell Scroll: Cone of Cold": {
      "name": "法术卷轴：寒冰锥",
      "description": "<p>每张法术卷轴都以神秘暗语记录了一道法术。如果该法术属于你的职业法术列表，则你可以阅读该卷轴并施展其法术且无需提供任何材料构材。否则你将无法理解该卷轴。通过阅读卷轴施展的法术同样需要遵循相应法术正常的施法时间。法术施展过后，卷轴上的文字将随之消散，卷轴本身也将化作尘土。施法被打断时，卷轴并不会因此消失。</p>\n      <hr /><h3>寒冰锥（5 环）</h3>\n      <hr /><p>一片冷空气从你手上迸发而出。在 60 尺锥状区域内的每个生物必须进行一次体质豁免。豁免失败者将受到 8d8 点寒冷伤害，豁免成功则伤害减半。</p><p>被该法术杀死的生物将成为一尊冰冻塑像并持续至被解冻。</p><p><strong>升环施法效应</strong>。使用 6 环或更高法术位施展该法术时，你使用的法术位每比 5 环高一环，法术伤害就增加 1d8。</p><hr />\n      <h3>卷轴详情</h3><hr />\n<p>假如卷轴记载的法术在你职业的法术列表内，但其环阶超过了你目前能施展的水平，则你必须以你的施法关键属性通过一次 DC 为 15 的属性检定。如果检定失败，则卷轴上记载的法术将消失而不生效。</p>\n<p>卷轴的稀有度、其法术的豁免 DC 和攻击加值由它所记载的法术环阶决定。</p>\n<p><strong>豁免 DC</strong>: 17<br /><strong>攻击加值</strong>: +9</p>\n<p>法师可以如同抄录法术书上的法术一般抄录法术卷轴上的法师法术。抄录卷轴上的法术时，抄录者必须成功通过一次 DC 为 15 的智力（奥秘）检定以成功抄录。无论检定成功与否，法术卷轴都将被摧毁。</p>"
    },
    "Spell Scroll: Comprehend Languages": {
      "name": "法术卷轴：通晓语言",
      "description": "<p>每张法术卷轴都以神秘暗语记录了一道法术。如果该法术属于你的职业法术列表，则你可以阅读该卷轴并施展其法术且无需提供任何材料构材。否则你将无法理解该卷轴。通过阅读卷轴施展的法术同样需要遵循相应法术正常的施法时间。法术施展过后，卷轴上的文字将随之消散，卷轴本身也将化作尘土。施法被打断时，卷轴并不会因此消失。</p>\n      <hr /><h3>通晓语言（1 环）</h3>\n      \n      <hr /><p>你在法术持续时间内知晓你所听到所有语言的字面意义。你也可以通过触碰书写的文字来读懂其字面意义。以这种方式阅读每页文字需要花费 1 分钟的时间。</p><p>某些文字或图形的密语（比如一个奥秘符文）由于不属于书写语言一类所以无法用此法术破译。</p><hr />\n      <h3>卷轴详情</h3><hr />\n<p>假如卷轴记载的法术在你职业的法术列表内，但其环阶超过了你目前能施展的水平，则你必须以你的施法关键属性通过一次 DC 为 11 的属性检定。如果检定失败，则卷轴上记载的法术将消失而不生效。</p>\n<p>卷轴的稀有度、其法术的豁免 DC 和攻击加值由它所记载的法术环阶决定。</p>\n<p><strong>豁免 DC</strong>: 13<br /><strong>攻击加值</strong>: +5</p>\n<p>法师可以如同抄录法术书上的法术一般抄录法术卷轴上的法师法术。抄录卷轴上的法术时，抄录者必须成功通过一次 DC 为 11 的智力（奥秘）检定以成功抄录。无论检定成功与否，法术卷轴都将被摧毁。</p>"
    },
    "Careful Mind Crystal": {
      "name": "心灵晶体：谨慎",
      "description": "<p><em>奇物，非普通</em></p><p>这些宝石包含了一撮已结晶化的施法用魔力。心灵晶体存在许多种类，不论是哪种，它们的效果都是一次性的。</p><p>当你施展一个施法时间为 1 动作的法术时，若你持握着一枚心灵晶体，你就可以以下方所示的特殊方式来施展这个法术。你的法术同一时间只能受益于一颗心灵晶体的效应，且心灵晶体的效果与超魔法选项相冲，无法作用于同一法术上。使用后，心灵晶体会变为一枚价值 50gp 的、非魔法的宝石。</p><p><strong>效果</strong>。 选择最多 3 个受该法术影响的生物。被选中的生物将自动成功通过该法术的豁免检定。</p></p>",
      "activities": {
        "utility": {
          "condition": "当你持握一枚心灵晶体施展一个施法时间为1 动作的法术时"
        }
      }
    },
    "Eyes of Minute Seeing": {
      "name": "微视镜片",
      "description": "<p><em>奇物，非普通</em></p><p>这种水晶镜片可以着装到眼睛上。着装该镜片时，可以更清晰的观察周边 1 尺以内的东西。在此范围内，你为搜索区域或研究物件所作，依赖视力的&Reference[investigation]检定具有<strong>优势</strong>。</p>"
    },
    "Ring of Mind Shielding": {
      "name": "心灵护盾戒指",
      "description": "<p><em>（需同调）</em></p>\n<p>着装这枚戒指时，你免疫其他生物对你使用的以下魔法效应：读心、测谎、侦测阵营、侦测生物类型。只有在你同意时，其他生物才能和你建立心灵感应。</p>\n<p>你可以用一个动作来让戒指隐形，也可以用一个动作令它显形。当你把戒指摘下或你死亡时，戒指也将显形。</p>\n<p>如果你死亡时戴着戒指，你的灵魂将注入戒指中，除非其中已经寄居了一个灵魂。你可以选择留在戒指中或是离开它而往生。只要你的灵魂还寄居在戒指里，你就可以通过心灵感应和着装戒指的生物交流。着装戒指的生物无法阻止这种心灵感应交流。</p>"
    },
    "Heavy Crossbow": {
      "name": "重弩",
      "description": "<p>一把大型弩机架设在坚固的木块上，通过手摇曲柄上弦，能发射粗壮的钢制弩箭，其致命的加速度足以贯穿盔甲与血肉之躯。</p>"
    },
    "Cartographer's Tools": {
      "name": "制图工具",
      "description": "<p>这些特殊工具包含了从事制图工艺或行业所需的物品。</p>\n<p>掌握一套工匠工具的熟练度，可让你在使用该工具进行手艺制作时，将熟练加值加入任何相关的能力检定中。每种工匠工具都需要单独的熟练项。</p>"
    },
    "Well Made Light Crossbow": {
      "name": "精制轻弩",
      "description": "<p>一把小型弩，木制弩身配紧绷弦，能在近距离发射单支弩箭，甚至可穿透重甲。木制部件上镶嵌着银饰。</p>"
    },
    "Calligrapher's Supplies": {
      "name": "书法工具",
      "description": "<p>这些特殊工具包括从事书法工艺或贸易所需的物品。</p>\n<p>掌握一套工匠工具的熟练度，可让你在使用该工具进行手艺制作时，将熟练加值加入任何相关的能力检定中。每种工匠工具都需要单独的熟练项。</p>"
    },
    "Luminous War Pick": {
      "name": "发光战镐",
      "description": "<p><em>武器（战镐），珍稀（需同调）</em></p><p>这把战镐的握柄镶嵌着珠光宝石碎片，使武器泛着微光。使用此战镐进行攻击检定和伤害掷骰时获得 +1 加值。</p><p>持握战镐时，你可以选择战镐上的一点作为施法点，用附赠动作施放@UUID[Item.s9ZNjlUlDN5fztnW]{昼明术}。当你使用此附赠动作后，直到第二天黎明之前都无法再次使用。</p>"
    },
    "Illustrated Book on Ropers": {
      "name": "树绳妖图解手册",
      "description": "<p>一本包含历史、特定领域学识、神话或传说内容的典籍。</p>"
    },
    "Keoghtom's Ointment": {
      "name": "卡夫统灵药",
      "description": "<p><em>奇物</em></p><p>这个直径 3 寸的玻璃罐内装有 4 剂浓稠混合物，散发着淡淡的芦荟香气。罐子及其内容物共重 1/2 磅。</p><p>以一个动作，可以吞服或涂抹一剂药膏。使用者将恢复 2d8+2 点生命值，解除中毒状态，并治愈所有疾病。</p>",
      "activities": {
        "heal": {
          "condition": "该药膏需要内服或涂抹于皮肤。"
        }
      }
    },
    "Silk Rope (50 ft.)": {
      "name": "丝绳 （50 尺）",
      "description": "<p>无论是麻绳还是丝绳，都具有 2 点生命值，可通过 DC 17 的力量检定将其扯断。</p>"
    },
    "Holy Symbol of Dumathoin": {
      "name": "杜马松的圣徽",
      "description": "<p>一枚杜马松的铂金圣徽，真正的信徒能通过它召唤神力，借此传播信仰。</p><p><strong>法器</strong>。牧师或圣武士可将圣徽作为法器。以此方式使用圣徽时，施法者必须将其持于手中、佩戴在显眼处或镶嵌于盾牌上。</p>",
      "activities": {
        "utility": {
          "condition": "圣徽必须清晰可见。"
        }
      }
    },
    "Agate": {
      "name": "玛瑙"
    },
    "Amber Inkwell": {
      "name": "琥珀墨水瓶"
    },
    "Amethysts": {
      "name": "紫水晶",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh6gibbetcro.JournalEntryPage.CNHEaWPdgnXVAhCl]{G10.}中获得。</strong></p>"
    },
    "Antique Maps": {
      "name": "古董地图",
      "description": "<p>一套古老的历史地图集，记载着幽暗地域的样貌。对历史学家或收藏家而言极具价值。</p>"
    },
    "Gold Cask Stopper": {
      "name": "金酒桶塞"
    },
    "Shalfi's Ivory Pipes": {
      "name": "沙尔菲的象牙烟斗",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh8brinymaze.JournalEntryPage.7k8feoLXpOlFIsEw]{B9.}中获得。</strong></p>"
    },
    "Barrel of Oil": {
      "name": "一桶油",
      "description": "<p>一桶装有约 50 瓶油的物资，是运往凡达林的补给品之一。</p>"
    },
    "Basilisk Figurine": {
      "name": "石化蜥蜴雕像",
      "description": "<p>石化蜥蜴的铂金雕像。</p>"
    },
    "Beaver Pelt": {
      "name": "海狸皮"
    },
    "Beholder Statuette": {
      "name": "观察者眼魔雕像",
      "description": "<p>一个观察者眼魔雕像，其眼柄末端镶嵌着绿宝石，中央的主眼则是一颗巨大的钻石。</p>"
    },
    "Blessing of Dumathoin": {
      "name": "杜马松的祝福",
      "description": "<p>你的双眼变得锐利到足以察觉隐藏的秘密。你获得 &Reference[darkvision]。若你已拥有黑暗视觉，则能在黑暗中分辨色彩。</p><p>此外，你可以用一个动作获得 &Reference[truesight] ，持续 1 分钟。以此方法获得真实视觉后，直至完成一次长休前无法再次使用。</p>"
    },
    "Box of Silver Forks": {
      "name": "一盒银叉",
      "description": "<p>盒子里装有数把作为一套的六齿银叉。</p>"
    },
    "Brass Dragon Scales": {
      "name": "黄铜龙鳞",
      "description": "<p>一块奇异的棕金色菱形板。每块约有人手一半大小，重量轻盈，却坚硬如铁。</p>"
    },
    "Velvet Brocade": {
      "name": "天鹅绒锦缎"
    },
    "Cape of Enlargement": {
      "name": "变巨斗篷",
      "description": "<p><em>奇物，极珍稀（需同调）</em></p><p><strong>从@UUID[JournalEntry.pbsoCh8brinymaze.JournalEntryPage.I8k8EFYg3y4FHCgH]{B2.}中获得</strong></p><p>这件灰紫色斗篷的边缘用银线绣着古老的符文。</p><p>斗篷具有 3 发充能。穿戴时，你能以附赠动作消耗 1 充能使自己巨大化，并获得以下增益：</p><ul><li><p>你的体型增大一级——例如从中型变为大型。若空间不足以使体型增大一级，则改为达到该空间允许的最大体型。</p></li><li><p>你在力量检定和力量豁免上具有优势。</p></li><li><p>当你用武器或徒手打击命中时，可将熟练加值加到该攻击的伤害上。</p></li></ul><p>这些增益持续 10 分钟，或直到你使用另一个附赠动作终止效果。斗篷每天黎明时恢复 1d3 发已消耗的充能。</p>",
      "effects": {
        "Cape of Enlargement": {
          "name": "变巨斗篷",
          "description": "<ul><li><p>你的体型增大一级——例如从中型变为大型。若空间不足以使体型增大一级，则改为达到该空间允许的最大体型。</p></li><li><p>你在力量检定和力量豁免上具有优势。</p></li><li><p>当你用武器或徒手打击命中时，可将熟练加值加到该攻击的伤害上。</p></li></ul>"
        }
      }
    },
    "Carnelian": {
      "name": "红玉髓"
    },
    "Cask of Salted Pork": {
      "name": "一桶腌猪肉",
      "description": "<p>一桶腌制猪肉，是运往凡达林的补给品之一。</p>"
    },
    "Bracers of Celerity": {
      "name": "迅捷护腕",
      "description": "<p><em>奇物，珍稀 （需同调）</em></p>p>这对轻巧的青铜护腕内衬柔软紫天鹅绒，表面镌刻着漩涡状纹饰。</p><p>佩戴此护腕时，你的所有移动速度提升 10 尺，且在进行豁免检定时具有<strong>优势</strong>以避免或解除自身的&Reference[paralyzed]或&Reference[restrained]状态。</p>"
    },
    "Censer": {
      "name": "香炉",
      "description": "<p>在地精圣坛的克拉摩城堡中发现的一尊精美香炉。</p>"
    },
    "Chalice": {
      "name": "圣杯",
      "description": "<p>在地精圣坛的克拉摩城堡中发现的制作精美的圣杯。</p>"
    },
    "Collapsable Cage": {
      "name": "可折叠笼",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh6gibbetcro.JournalEntryPage.y37U98syx1IS7rV4]{G3.}中获得。</strong></p><p>只需 1 分钟即可将其折叠平整。重量为 50 磅。虽然笼子大部分由铁制成，但配有秘银打造的加固条和铰链，以及向内突出的尖刺。此笼未配备锁具；客户需额外支付费用以安装其他厂商制造的锁具。</p>"
    },
    "Ornamental Crystal Daggers": {
      "name": "贵晶匕首",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh7rifts0000.JournalEntryPage.26QfiOYclNf5AUna]{L4.}中获得。</strong></p>"
    },
    "Crystal Pitcher": {
      "name": "水晶水罐",
      "description": "<p>脆弱。</p>"
    },
    "Diamond(s)": {
      "name": "钻石",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoIlvaashsAnim.JournalEntryPage.GlgP94R4ncHIWPlD]{A3.}中获得。</strong></p>"
    },
    "Dragon Bile": {
      "name": "龙胆汁"
    },
    "Dwarven Ale Mug": {
      "name": "矮人酒杯",
      "description": "<p>一只由银金矿锻造制成的矮人啤酒杯。</p>"
    },
    "Emboldening Brandy": {
      "name": "壮胆白兰地",
      "description": "<section class=\"secret\" id=\"secret-8hB0iy2aWhb2fnzL\"><p>喝了一杯白兰地的角色会获得 1 &Reference[temporary-hit-points]，但如果角色在 1 小时内喝了两杯或更多，则会陷入 &Reference[condition=poisoned]{poisoned} 状态，持续 1 小时。</p></section><p>一个小木桶，装满了上等的矮人白兰地。容量相当于 20 杯。</p>"
    },
    "Energized Shard": {
      "name": "充能碎片",
      "description": "<p><em>覆盖洞窟的虹光水晶尖峰闪烁着魔法能量。</em></p><p>可作为法器使用。</p>"
    },
    "Lustrous Amethysts": {
      "name": "璀璨紫水晶",
      "description": "<p>一颗闪耀的紫水晶。</p>"
    },
    "Gold Necklace with Emerald Pendant": {
      "name": "金项链",
      "description": "<p>一条带有精美祖母绿吊坠的金项链。</p>"
    },
    "Scroll of Fireball": {
      "name": "火球术卷轴",
      "description": "<section class=\"secret\" id=\"secret-cbGwyQrAqsuLSaoS\"><p><span style=\"font-family:Signika, sans-serif\">每张法术卷轴都以神秘暗语记录了一道法术。如果该法术属于你的职业法术列表，则你可以阅读该卷轴并施展其法术且无需提供任何材料构材。否则你将无法理解该卷轴。通过阅读卷轴施展的法术同样需要遵循相应法术正常的施法时间。法术施展过后，卷轴上的文字将随之消散，卷轴本身也将化作尘土。施法被打断时，卷轴并不会因此消失。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">假如卷轴记载的法术在你职业的法术列表内，但其环阶超过了你目前能施展的水平，则你必须以你的施法关键属性通过一次 DC 为 12 的属性检定。如果检定失败，则卷轴上记载的法术将消失而不生效。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">卷轴的稀有度、其法术的豁免 DC 和攻击加值由它所记载的法术环阶决定。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\"><strong style=\"box-sizing:border-box;user-select:text\">豁免 DC</strong>: 13<br style=\"box-sizing:border-box;user-select:text\" /><strong style=\"box-sizing:border-box;user-select:text\">攻击加值</strong>: +5</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">法师可以如同抄录法术书上的法术一般抄录法术卷轴上的法师法术。抄录卷轴上的法术时，抄录者必须成功通过一次 DC 为 12 的智力（奥秘）检定以成功抄录。无论检定成功与否，法术卷轴都将被摧毁。</span></p></section><p><span style=\"font-family:Signika, sans-serif\">明亮的闪光从你的指间飞驰向施法距离内你指定的一点，并随着一声低吼迸成一片烈焰。目标点周围半径 20 尺球状区域内的每个生物必须进行一次敏捷豁免。豁免失败者将受到 8d6 点火焰伤害，豁免成功则伤害减半。</span></p><p><span style=\"font-family:Signika, sans-serif\">迸发的火焰将绕过拐角扩散。并点燃区域内所有未被着装或携带的可燃物件。</span></p><p><span style=\"font-family:Signika, sans-serif\"><strong>升环施法效应</strong>。使用 4 环或更高法术位施展该法术时，你使用的法术位每比 3 环高一环，其伤害就增加 1d6。</span></p>",
      "activities": {
        "attack": {
          "condition": "法术必须在施法者的法术列表中。"
        },
        "save": {
          "condition": "法术必须在施法者的法术列表中。"
        }
      }
    },
    "Garnet": {
      "name": "石榴石",
      "description": "<p>美丽的石榴石宝石。</p>"
    },
    "Gnawble": {
      "name": "啃咬者",
      "description": "<p><strong>参考@UUID[JournalEntry.pbsoCh7rifts0000.JournalEntryPage.Amm4kRqrWbHTf56Y#gnawbles]。</strong></p><p>这个毛茸茸的球体只有手掌大小，却长着满口尖牙。</p>"
    },
    "Goblet Set With Moonstones": {
      "name": "月长石高脚杯套装",
      "description": "<p>在雷鸣树废墟的古塔中发现的一组镶嵌月长石的银质高脚杯。</p>"
    },
    "Gold Feather": {
      "name": "黄金羽毛"
    },
    "Gold Wedding Ring": {
      "name": "黄金婚戒"
    },
    "Golden Earring": {
      "name": "黄金耳环",
      "description": "<p>一对简约的金耳环，各点缀着一颗小巧的红宝石。</p>"
    },
    "Golden Elf Statuette": {
      "name": "黄金精灵雕像",
      "description": "<section id=\"secret-WmW0xwczQtZl3QaN\" class=\"secret\"><p>侦测魔法显示这座小雕像被注入了预言系法术。非邪恶生物握住雕像时可以提出一个问题，并获得心灵感应回应，效果如同施展了卜筮术。每个生物在提问并获得回应后，将永远无法再次激活该雕像。</p></section><p>一个包裹在深红色布料中的黄金精灵小雕像。</p>"
    },
    "Heightened Mind Crystal": {
      "name": "心灵晶体：升阶",
      "description": "<p><em>奇物, 珍稀</em></p><p>这些宝石包含了一撮已结晶化的施法用魔力。心灵晶体存在许多种类，不论是哪种，它们的效果都是一次性的。</p><p>当你施展一个施法时间为 1 动作的法术时，若你持握着一枚心灵晶体，你就可以以下方所示的特殊方式来施展这个法术。你的法术同一时间只能受益于一颗心灵晶体的效应，且心灵晶体的效果与超魔法选项相冲，无法作用于同一法术上。使用后，心灵晶体会变为一枚价值 50gp 的、非魔法的宝石。</p><p><strong>效果</strong>。 选择受该法术影响的一个生物。该生物对抗此法术的第一次豁免检定具有<strong>劣势</strong>。</p>",
      "activities": {
        "utility": {
          "condition": "当你持握一枚心灵晶体施展一个施法时间为1 动作的法术时"
        }
      }
    },
    "Hew": {
      "name": "砍伐者",
      "description": "<p><em>无论是通过恶魔的祝福、天界的赐予、疯狂的实验，还是精湛的工艺，这把武器已被强化，将为持有者带来更多的杀戮。</em></p><p>当你使用这把魔法武器进行攻击和伤害掷骰时，你将获得加值。</p><p>斧头上有用矮人语拼出的“砍”的符文，其锈迹具有迷惑性。当持有者攻击植物类生物或木质物体时，砍伐者能造成最大伤害。这把斧头的创造者当年在森林砍柴时，曾用它来防身。</p>"
    },
    "Scroll of Hold Person": {
      "name": "定身类人卷轴",
      "description": "<section class=\"secret\" id=\"secret-cbGwyQrAqsuLSaoS\"><p><span style=\"font-family:Signika, sans-serif\">每张法术卷轴都以神秘暗语记录了一道法术。如果该法术属于你的职业法术列表，则你可以阅读该卷轴并施展其法术且无需提供任何材料构材。否则你将无法理解该卷轴。通过阅读卷轴施展的法术同样需要遵循相应法术正常的施法时间。法术施展过后，卷轴上的文字将随之消散，卷轴本身也将化作尘土。施法被打断时，卷轴并不会因此消失。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">假如卷轴记载的法术在你职业的法术列表内，但其环阶超过了你目前能施展的水平，则你必须以你的施法关键属性通过一次 DC 为 12 的属性检定。如果检定失败，则卷轴上记载的法术将消失而不生效。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">卷轴的稀有度、其法术的豁免 DC 和攻击加值由它所记载的法术环阶决定。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\"><strong style=\"box-sizing:border-box;user-select:text\">豁免 DC</strong>: 13<br style=\"box-sizing:border-box;user-select:text\" /><strong style=\"box-sizing:border-box;user-select:text\">攻击加值</strong>: +5.</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">法师可以如同抄录法术书上的法术一般抄录法术卷轴上的法师法术。抄录卷轴上的法术时，抄录者必须成功通过一次 DC 为 12 的智力（奥秘）检定以成功抄录。无论检定成功与否，法术卷轴都将被摧毁。</span></p></section><p><span style=\"font-family:Signika, sans-serif\">指定施法距离内一个你能看见的类人生物。该目标必须进行一次感知豁免，豁免失败则其在法术持续时间内陷入麻痹。目标在其每回合结束时可以再进行一次感知豁免，豁免成功则终止其身上该法术的效应。</span></p><p><span style=\"font-family:Signika, sans-serif\"><strong>升环施法效应</strong>。使用 3 环或更高法术位施展该法术时，你使用的法术位每比 2 环高一环，你就可以额外指定一个类人生物。指定目标时，每个目标生物必须身处其他目标 30 尺范围内。</span></p>",
      "activities": {
        "save": {
          "condition": "法术必须在施法者的法术列表中。"
        }
      }
    },
    "Peridot": {
      "name": "橄榄石"
    },
    "Potion of Invulnerability": {
      "name": "坚不可摧药水",
      "description": "<p>饮用此药水后，你获得对所有&Reference[damageresistance]{抗性}，持续 1 分钟。这种粘稠的药水看起来就像液化的钢铁。\t</p>"
    },
    "Ironquill's Journal and Bookplate": {
      "name": "铁翎的日志与藏书票",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh7tunnelsde.JournalEntryPage.doMvucAxNgnTscja]{J2.}中获得。</strong>@Embed[JournalEntry.pbsoCh7art000000.JournalEntryPage.epqj8hlUZJ3wuFKg]{ }</p><blockquote><p>精美的藏书票上印着\"历史学家索格兰·铁翎\"的名字。这本日志仅残存最初几页，其中记载着关于宝剑山脉下方夺心魔活动日益频繁的传闻。日志作者计划潜入一处名为灵吸谷的夺心魔地下聚集所进行侦查，希望借此警告附近的矮人聚居地，包括塔伦德瑞的神庙。</p></blockquote><p>虽然仅这枚华丽的银质藏书票就价值不菲，但日志残页对某些学者而言可能更具重大意义。</p>"
    },
    "Jacinths": {
      "name": "风信子"
    },
    "Jade": {
      "name": "翡翠"
    },
    "Jade Statuette": {
      "name": "翡翠雕像",
      "description": "<p>一尊玉雕青蛙，双眼镶嵌着小小的金珠。</p>"
    },
    "Jeweled Gold Bracelet": {
      "name": "镶宝金手镯",
      "description": "<p>在凡达林红标帮窝点的石棺骸骨堆中发现的一只镶有宝石的金手镯。</p>"
    },
    "Jeweled Silver Comb": {
      "name": "镶宝银梳",
      "description": "<p>一把镶有宝石的银梳子，由幸运圣坛（Shrine of Luck）的@UUID[JournalEntry.pbsoPhandalinVil.JournalEntryPage.2NFsevkbevf8r0ZP#sister-garaeles-bargain]{加莉尔修女}提供，用于献给@UUID[JournalEntry.pbsoConyberryAnd]{兔莓镇（Conyberry）}女妖阿加莎。</p>"
    },
    "Keg of Strong Ale": {
      "name": "一桶烈性麦酒",
      "description": "<p>一桶装有烈性麦酒的物资，是运往凡达林的补给品之一。</p>"
    },
    "Ruby Eyeball": {
      "name": "红宝石眼球",
      "description": "<p> 红宝石被雕刻成了眼球的形状。</p>"
    },
    "Light Feathered Quarterstaff": {
      "name": "轻羽长棍",
      "description": "<p>一根粗壮木棍被结实的握柄包裹着，既是坚固的行走手杖，也是极具实用性的武器。这根 4 尺长棍出奇地轻盈，棍身雕刻着风格独特的羽毛纹饰。</p>"
    },
    "Lightbringer": {
      "name": "携光者",
      "description": "<section class=\"secret\" id=\"secret-vSzDTMGvNqi4xrqv\"><p>这把名为“携光者”的武器专为晨曦之神洛山达的牧师打造。战锤头部呈旭日造型，由纯黄铜制成。当持有者下令时，战锤会如炬火般闪耀光芒。在发光状态下，战锤对不死生物可造成额外 1d6 点伤害。</p><p><strong>Foundry Notes:</strong> 额外 1d6 伤害数值可在\"其他\"公式栏中调用。</p></section>"
    },
    "Spell Scroll of Lightning Bolt": {
      "name": "闪电束卷轴",
      "description": "<section class=\"secret\" id=\"secret-t24eex25BxAhLqVl\"><p><span style=\"font-family:Signika, sans-serif\">每张法术卷轴都以神秘暗语记录了一道法术。如果该法术属于你的职业法术列表，则你可以阅读该卷轴并施展其法术且无需提供任何材料构材。否则你将无法理解该卷轴。通过阅读卷轴施展的法术同样需要遵循相应法术正常的施法时间。法术施展过后，卷轴上的文字将随之消散，卷轴本身也将化作尘土。施法被打断时，卷轴并不会因此消失。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">假如卷轴记载的法术在你职业的法术列表内，但其环阶超过了你目前能施展的水平，则你必须以你的施法关键属性通过一次 DC 为 12 的属性检定。如果检定失败，则卷轴上记载的法术将消失而不生效。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">卷轴的稀有度、其法术的豁免 DC 和攻击加值由它所记载的法术环阶决定。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\"><strong style=\"box-sizing:border-box;user-select:text\">豁免 DC</strong>: 13<br style=\"box-sizing:border-box;user-select:text\" /><strong style=\"box-sizing:border-box;user-select:text\">攻击加值</strong>: +5.</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">法师可以如同抄录法术书上的法术一般抄录法术卷轴上的法师法术。抄录卷轴上的法术时，抄录者必须成功通过一次 DC 为 12 的智力（奥秘）检定以成功抄录。无论检定成功与否，法术卷轴都将被摧毁。</span></p></section><p><span style=\"font-family:Signika, sans-serif\">一束 100 尺长，5 尺宽的的线状闪电从你的位置向你指定的任意方向爆发迸出。在线状区域内的每个生物必须进行一次敏捷豁免，豁免失败者将受到 8d6 的闪电伤害，豁免成功则伤害减半。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">闪电会将区域内未被着装或携带的可燃物件点燃。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\"><strong style=\"box-sizing:border-box;user-select:text\">升环施法效应</strong>。使用 4 环或更高法术位施展该法术时，你使用的法术位每比 3 环高一环，伤害就增加 1d6。</span></p>",
      "activities": {
        "save": {
          "condition": "法术必须在施法者的法术列表中。"
        }
      }
    },
    "Silver Medallion": {
      "name": "白银奖章",
      "description": "<p>一枚白银徽章，上面雕刻着后方饰有一根羽毛的蜥蜴头的图案</p>"
    },
    "Malachite": {
      "name": "孔雀石"
    },
    "Marthungrim's Journal": {
      "name": "马修格林的日记",
      "description": "<p>发现于杜马松神殿附近的矮人骨骸，其中记载了以下信息：</p><table class=\"fvtt\"><tbody><tr><td><p>马修格林是杜马松的圣武士，六十多年前挖掘出了这处居所。当这位神祇的信徒墓穴遭受腐化后，杜马松指派马修格林去帮助灵魂回归安息。</p></td></tr><tr><td><p>马修格林查明墓穴位于名为塔伦德瑞的神庙下方，但神庙中盘踞着危险的怪物。墓穴由一道谜题锁保护，杜马松的信徒能比他人更易解开。（日记中未记载谜题答案。）</p></td></tr><tr><td><p>马修格林计划消灭那些在墓穴中徘徊的不安鬼魂，令其得以安息。</p></td></tr><tr><td><p>但在被其描述为\"翻腾着的触手堆\"的生物重伤后，马修格林返回此处。最后一条记录描述其伤势恶化。</p></td></tr></tbody></table>"
    },
    "Mercury": {
      "name": "汞"
    },
    "Metal Tongue": {
      "name": "金属舌头",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoOccludingMia.JournalEntryPage.GzuBwWdyY2ELY48g]{Occluding Miasma.}中获得。</strong></p><p>舌头长约 1 尺 ， 宽度约为 1 尺的一半。</p>"
    },
    "Mindblasting Cap": {
      "name": "心灵震爆小圆帽",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh8brinymaze.JournalEntryPage.eJUjJD548m7pElFP]{B21.}中获得。</strong></p><p><em>奇物，极珍稀 （需同调）</em></p><p><em>这顶柔软的紫色帽子表面绣着类似大脑褶皱的纹路。</em></p><p>佩戴此帽时，你能以附赠动作向 60 尺锥形范围释放心灵能量。区域内每个生物必须进行一次 DC15 的智力豁免。豁免失败者将受到 5d8 点心灵伤害并陷入&Reference[stunned]状态 1 分钟。豁免成功则仅受半数伤害。被震慑的生物在其每回合结束时可以重复豁免，成功则失去震慑状态。</p><p>该附赠动作使用后，直至次日黎明前无法再次使用。</p><p></p>"
    },
    "Mind Crystal": {
      "name": "心灵晶体",
      "description": "<p><em>奇物，多种稀有度</em></p><p>这些宝石包含了一撮已结晶化的施法用魔力。心灵晶体存在许多种类，不论是哪种，它们的效果都是一次性的。</p><p>当你施展一个施法时间为 1 动作的法术时，若你持握着一枚心灵晶体，你就可以以下方所示的特殊方式来施展这个法术。你的法术同一时间只能受益于一颗心灵晶体的效应，且心灵晶体的效果与超魔法选项相冲，无法作用于同一法术上。使用后，心灵晶体会变为一枚价值 50gp 的、非魔法的宝石。</p><p><strong>谨慎（非普通）</strong>。选择最多 3 个受该法术影响的生物。被选中的生物将自动成功通过该法术的豁免检定。</p><p><strong>远程（非普通）</strong>。 若法术的射程为 5 尺或更远且不包含自身范围，此法术的射程变为 100 尺。若法术的射程为接触，则其射程变为 30 尺。<p><strong>强效（非普通）</strong>。当你为法术伤害投掷时，你可以重骰最多 3 枚伤害骰，但你必须使用重骰后的结果。<p><strong>延效（非普通）</strong>。如果法术的持续时间大于或等于 1 分钟，其持续时间翻倍，至多延长至 24 小时的持续时间。<p><strong>升阶（珍稀）</strong>。选择受该法术影响的一个生物。该生物对抗此法术的第一次豁免检定具有劣势。<p><strong>瞬发（珍稀）</strong>。 本次施法中，此法术的施法时间将改为 1 附赠动作。<p><strong>精妙（普通）</strong>。本次施法中，施展此法术将不需要任何姿势或言语成分。",
      "activities": {
        "utility": {
          "condition": "当你持握一枚心灵晶体施展一个施法时间为1 动作的法术时"
        }
      }
    },
    "Mindguard Crown": {
      "name": "心灵守卫王冠",
      "description": "<p><em>奇物，极珍稀（需同调）</em></p><p>当你佩戴这顶精金王冠时，你在智力、感知和魅力豁免检定上具有<strong>优势</strong>，并且对心灵伤害具有抗性。</p></p>",
      "effects": {
        "Mindguard Crown": {
          "name": "心灵守卫王冠"
        }
      }
    },
    "Spell Scroll of Misty Step": {
      "name": "迷踪步卷轴",
      "description": "<section class=\"secret\" id=\"secret-zwGEQC4VL7f2Yyhv\"><p><span style=\"font-family:Signika, sans-serif\">每张法术卷轴都以神秘暗语记录了一道法术。如果该法术属于你的职业法术列表，则你可以阅读该卷轴并施展其法术且无需提供任何材料构材。否则你将无法理解该卷轴。通过阅读卷轴施展的法术同样需要遵循相应法术正常的施法时间。法术施展过后，卷轴上的文字将随之消散，卷轴本身也将化作尘土。施法被打断时，卷轴并不会因此消失。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">假如卷轴记载的法术在你职业的法术列表内，但其环阶超过了你目前能施展的水平，则你必须以你的施法关键属性通过一次 DC 为 12 的属性检定。如果检定失败，则卷轴上记载的法术将消失而不生效。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">卷轴的稀有度、其法术的豁免 DC 和攻击加值由它所记载的法术环阶决定。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\"><strong style=\"box-sizing:border-box;user-select:text\">豁免 DC</strong>: 13<br style=\"box-sizing:border-box;user-select:text\" /><strong style=\"box-sizing:border-box;user-select:text\">攻击加值</strong>: +5</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">法师可以如同抄录法术书上的法术一般抄录法术卷轴上的法师法术。抄录卷轴上的法术时，抄录者必须成功通过一次 DC 为 12 的智力（奥秘）检定以成功抄录。无论检定成功与否，法术卷轴都将被摧毁。</span></p></section><p><span style=\"font-family:Signika, sans-serif\">你短暂地被银白的雾气所笼罩，传送到至多 30 尺内一个你能看见且未被占据的位置。</span></p>",
      "activities": {
        "utility": {
          "condition": "法术必须在施法者的法术列表中。"
        }
      }
    },
    "Obelisk Fragment": {
      "name": "方尖碑碎片",
      "description": "<p>这些碎片的每一块都比凡达林的那些碎片更大，重达 50 磅，面积超过 1 平方尺。这些碎片经过超自然强化，无法以任何方式损毁。</p>"
    },
    "Shrubbery Opal": {
      "name": "翠荫蛋白石",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoMireOfDoubt0.JournalEntryPage.ZL2iVKS028oq5UTN]{M3.}中获得</strong></p>"
    },
    "Gemstone": {
      "name": "宝石",
      "description": "<p><strong>遍布于@UUID[JournalEntry.pbsoChapter60000.JournalEntryPage.ehkrLPV6v2RkToDl]{塔伦德之墓}各处。</strong></p>"
    },
    "Dusty Gemstone": {
      "name": "尘封的宝石",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh6crypttalh.JournalEntryPage.iY12gUH289TDQ9oA]{P17.}中获得。</strong></p>"
    },
    "Large Peridot": {
      "name": "大颗橄榄石"
    },
    "Platinum Music Box": {
      "name": "铂金音乐盒",
      "description": "<p>播放矮人族听不见的音乐。</p>"
    },
    "Powdered Nightshade": {
      "name": "颠茄粉"
    },
    "Potion of Psionic Fortitude": {
      "name": "灵能坚韧药水",
      "description": "<p><em>药水，非普通</em></p><p>饮用此药剂后 1 小时内，你在为抵抗或解除自身魅惑或震慑状态而进行的豁免检定时具有优势。</p><p>这种黑色药水里旋转着闪闪发光的粉色和紫色斑点。</p>"
    },
    "Rare Perfume": {
      "name": "珍贵香水",
      "description": "<p>一瓶尤为珍稀的香水。</p>"
    },
    "Spell Scroll of Revivify": {
      "name": "回生术卷轴"
    },
    "Ribcage Gem": {
      "name": "肋骨宝石",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh6crypttalh.JournalEntryPage.OttQ9p536P2tpWIk]{P8}, @UUID[JournalEntry.pbsoCh6crypttalh.JournalEntryPage.R9pBC836TtWultCR]{P10}，和@UUID[JournalEntry.pbsoCh6crypttalh.JournalEntryPage.9XygTO6hd7IGLkYN]{P11.}中获得。</strong></p>"
    },
    "Ring of the Orator": {
      "name": "演说家戒指",
      "description": "<p><em>戒指，非普通（需同调）</em></p><p>这枚戒指有 6 充能。佩戴时，你可以消耗 1 充能使自己的声音在 1 分钟内被 1 里内所有生物清晰听见，无论存在何种环境噪音。魔法沉默效果、1 尺厚的石头、1 寸普通金属、薄铅板或 3 尺厚的木材会阻断此传音。若你在传音时使用聆听生物不懂的语言，仍能使它们理解你的话语。你必须能看见目标生物才能使其理解。戒指每天黎明时恢复 1d6 已消耗的充能。</p>",
      "effects": {
        "Projected Voice": {
          "name": "投射声音"
        }
      }
    },
    "Scarlet Cloak": {
      "name": "猩红斗篷",
      "description": "<p>凡达林的红标帮恶霸所穿的一件肮脏的猩红色斗篷。</p>"
    },
    "Spell Scroll of Darkness": {
      "name": "黑暗术卷轴",
      "description": "<section class=\"secret\" id=\"secret-cbGwyQrAqsuLSaoS\"><p><span style=\"font-family:Signika, sans-serif\">每张法术卷轴都以神秘暗语记录了一道法术。如果该法术属于你的职业法术列表，则你可以阅读该卷轴并施展其法术且无需提供任何材料构材。否则你将无法理解该卷轴。通过阅读卷轴施展的法术同样需要遵循相应法术正常的施法时间。法术施展过后，卷轴上的文字将随之消散，卷轴本身也将化作尘土。施法被打断时，卷轴并不会因此消失。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">假如卷轴记载的法术在你职业的法术列表内，但其环阶超过了你目前能施展的水平，则你必须以你的施法关键属性通过一次 DC 为 12 的属性检定。如果检定失败，则卷轴上记载的法术将消失而不生效。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">卷轴的稀有度、其法术的豁免 DC 和攻击加值由它所记载的法术环阶决定。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\"><strong style=\"box-sizing:border-box;user-select:text\">豁免 DC</strong>: 13<br style=\"box-sizing:border-box;user-select:text\" /><strong style=\"box-sizing:border-box;user-select:text\">攻击加值</strong>: +5.</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">法师可以如同抄录法术书上的法术一般抄录法术卷轴上的法师法术。抄录卷轴上的法术时，抄录者必须成功通过一次 DC 为 12 的智力（奥秘）检定以成功抄录。无论检定成功与否，法术卷轴都将被摧毁。</span></p></section><p><span style=\"font-family:Signika, sans-serif\">你在施法距离内指定一点，并在法术持续时间内使魔法的黑暗充斥该点半径 15 尺的球状区域。该黑暗会绕过拐角扩散，连拥有黑暗视觉的生物也无法看穿这这种黑暗，而非魔法的光照也无法在区域内提供照明。/span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">如果你将法术目标设置于你正持握或未被穿着携带的物件，则黑暗将从物件周围漫出并跟随物件移动。将该物件完全掩盖时（比如用碗或头盔盖住），也会将其漫出的黑暗隔绝。</span></p><p style=\"box-sizing:border-box;user-select:text;margin:0.5em 0px;color:rgb(25, 24, 19);font-family:Signika, sans-serif;font-size:13px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;text-align:start\"><span style=\"font-family:Signika, sans-serif\">如果法术区域内有任何 2 环或更低环阶法术创造的光源，则这些造光的法术将被解除。</span></p>",
      "activities": {
        "utility": {
          "condition": "法术必须在施法者的法术列表中。"
        }
      }
    },
    "Semiprecious Stones": {
      "name": "次等宝石",
      "description": "<p>一些次等宝石。</p>"
    },
    "Sildar's Longsword": {
      "name": "修达的长剑",
      "description": "<p>长剑是一种专为挥砍敌人而设计的修长直刃武器，兼具极强适应性，亦可双手持握以施展更具破坏力的攻击。其剑柄处镌刻着无冬城的徽章。</p>"
    },
    "Spell Scroll of Silence": {
      "name": "沉默术卷轴"
    },
    "Silver Tiara": {
      "name": "白银头冠"
    },
    "Small Gems": {
      "name": "小宝石"
    },
    "Small Gemstone": {
      "name": "小宝石",
      "description": "<p>一颗小宝石。</p>"
    },
    "Snow Globe": {
      "name": "水晶雪景球",
      "description": "<p>内含微型街市场景的水晶球。</p>"
    },
    "Blessing of the Solipsistic Mind": {
      "name": "唯我之识的祝福",
      "description": "<p>你通过深度冥想从这本古老典籍中获悉深奥的真理。你可以采取行动来集中内心思想，这种专注状态持续 1 小时。在专注期间，你将无法采取&Reference[reaction]。 </p><p>专注状态下，当你进行智力检定、感知检定、智力豁免或感知豁免时，可以投掷一枚 d8 骰子并将结果加至该检定或豁免值上。完成一次长休后，你可以再次使用集中内心思想的能力。</p>",
      "effects": {
        "Blessing of the Solipsistic Mind": {
          "name": "唯我之识的祝福",
          "description": "<p><span style=\"font-family:Signika, sans-serif\">专注状态下，当你进行智力检定、感知检定、智力豁免或感知豁免时，可以投掷一枚 d8 骰子并将结果加至该检定或豁免值上。</span></p>"
        }
      }
    },
    "Spider Staff": {
      "name": "蜘蛛法杖",
      "description": "<section class=\"secret\" id=\"secret-Qz4cjfTxw3uIy85w\"><p><em>需诗人、术士、魔契师、或法师同调。</em></p><p>这根黑色精金法杖顶端形似蜘蛛，重 6 磅。你必须与之同调才能获得其增益效果并施展其中的法术。</p><p>该法杖可作为长棍使用，进行武器攻击命中时额外造成 1d6 点毒素伤害。</p><p>法杖储存有 10 发充能，用于驱动其中的法术。持握法杖时，若下列法术在你的职业法术列表内，则可用动作施展：@UUID[Compendium.dnd5e.spells.Item.KJRVzeMQXPj8Gtyx]{蛛行术}（1 发充能）或@UUID[Compendium.dnd5e.spells.Item.UJJu9c2UvCzVljiP]{蛛网术}（2 发充能，法术豁免 DC15）。无需任何法术成分。</p><p>法杖每日黄昏恢复 1d6+4 发已消耗充能。若消耗最后一发充能，需掷[[/r 1d20]]。若结果为 1，法杖将化为尘埃损毁。</p></section><p>该生物使用蜘蛛法杖发动攻击。</p>"
    },
    "Staff of Defense": {
      "name": "防护法杖",
      "description": "<section class=\"secret\" id=\"secret-Gnb48Fg1PWHF63xD\"><p><em>需同调</em></p><p>这根细长的空心法杖由玻璃制成，却坚硬如橡木，重 3 磅。持握时，你的护甲等级获得+1 加值。</p><p>法术。法杖储存 10 发充能。持握时，可消耗相应充能施展以下法术：@UUID[Compendium.dnd5e.spells.Item.CKZTpZlxj7hjjo2H]{法师护甲}（1 发充能）或@UUID[Compendium.dnd5e.spells.Item.z1mx84ONwkXKUZd7]{护盾术}（2 发充能）。</p><p>法杖每日黎明时恢复 1d6+4 发已消耗的充能。若消耗最后一发充能，需投掷 d20。若结果为 1，法杖会碎裂损毁。</p></section><p>这根细长的空心法杖由玻璃制成，却坚硬如橡木，重 3 磅。</p>",
      "effects": {
        "Staff of Defense: AC Boost": {
          "name": "防护法杖：护甲等级提升",
          "description": "<p> 当你手持法杖时，你的护甲等级将获得 +1 加值 。</p>"
        }
      }
    },
    "Statue Mucus": {
      "name": "雕像黏液",
      "description": "<p>这种黏液虽然味道平淡但营养丰富，且具有奇特的增强精神抗性之效。任何摄入该液体的角色将在 10 分钟内获得&Reference[rule=damagevulnerability]{心灵伤害抗性}。这些脑组织分泌物会在 1 小时后失去效力。</p>",
      "effects": {
        "Mucus Fortification": {
          "name": "粘液强化",
          "description": "<p>任何摄入该液体的角色将在 10 分钟内获得对心灵伤害的抗性。</p>"
        }
      }
    },
    "Statue's Emerald Eyes": {
      "name": "雕像的绿宝石眼睛",
      "description": "<p>来自潮音洞穴中杜马松神像的一颗绿宝石之眼。</p>"
    },
    "Subtle Mind Crystal": {
      "name": "心灵晶体：精妙",
      "description": "<p><em>奇物，普通</em></p><p>这些宝石包含了一撮已结晶化的施法用魔力。心灵晶体存在许多种类，不论是哪种，它们的效果都是一次性的。</p><p>当你施展一个施法时间为 1 动作的法术时，若你持握着一枚心灵晶体，你就可以以下方所示的特殊方式来施展这个法术。你的法术同一时间只能受益于一颗心灵晶体的效应，且心灵晶体的效果与超魔法选项相冲，无法作用于同一法术上。使用后，心灵晶体会变为一枚价值 50gp 的、非魔法的宝石。</p><p><strong>效果</strong>。 本次施法中，施展此法术将不需要任何姿势或言语成分。</p>",
      "activities": {
        "utility": {
          "condition": "当你持握一枚心灵晶体施展一个施法时间为1 动作的法术时"
        }
      }
    },
    "Golden Statuette": {
      "name": "金色雕像",
      "description": "<p> 矮人武者的金色雕像。</p>"
    },
    "Talon": {
      "name": "利爪",
      "description": "<p><em>无论是通过恶魔的祝福、天界的赐予、疯狂的实验，还是精湛的工艺，这把武器已被强化，将为持有者带来更多的杀戮。</em></p><p>这把长剑收在一具布满灰尘、饰有银质雕纹的剑鞘中，剑身上铭刻着\"利爪 (Talon)\"之名，剑柄造型如一只展翅的猛禽。</p><p>当你使用这把魔法武器进行攻击和伤害掷骰时，你将获得加值。</p>"
    },
    "Deurgar Tapestry": {
      "name": "灰矮人挂毯",
      "description": "<p><em>织工精美但积满灰尘的灰矮人挂毯</em></p>"
    },
    "The Granite Ledger": {
      "name": "岗岩秘典",
      "description": "<p><strong>从@UUID[JournalEntry.pbsoCh6talhunder.JournalEntryPage.IzrwA51W0euRYVZh]{T16.}中获得。</strong></p><p>拥有金属书页与花岗岩薄板制成的封面。这本书名为《岗岩秘典》，封存着塔伦德瑞中的秘密。</p>"
    },
    "Carved Wooden Pendant": {
      "name": "雕木挂坠",
      "description": "<p>在红标帮窝点裂隙底部的一具骸骨上，发现了一枚雕刻成独角兽头部形状的木制吊坠。</p>"
    },
    "Urmon's Journal": {
      "name": "厄蒙的日记",
      "description": "<p>在红标帮窝点发现的一份名为厄蒙的冒险者日志，以矮人语书写。其中记载了以下信息：</p><blockquote><p>五百余年前，矮人和侏儒各氏族缔结了被称为“凡达林协定”的协议，约定共享潮音洞穴这座神奇洞穴中的丰富矿脉。除矿物资源外，该矿脉还蕴藏着强大的魔法能量。一些与矮人、侏儒结盟的人类施法者引导并约束这股能量，建造了名为\"法术熔炉\"的巨型熔炉，用以铸造魔法物品。那是段繁荣岁月，邻近的凡达林镇也随之兴盛。然而当强盗席卷北地并沿途摧毁一切时，灾难降临了。</p><p>一支强大的强盗势力，在逐利的邪恶法师的协助下，袭击了潮音洞穴，企图夺取其中的财富与魔法宝藏。人类法师们与他们的矮人、侏儒盟友并肩作战守卫法术熔炉，随后的战斗摧毁了洞穴的大部分结构。塌方与地震中的幸存者寥寥，潮音洞穴的具体位置就此失传。</p></blockquote>"
    },
    "Vial of Perfume": {
      "name": "一瓶香水",
      "description": "<p>一种通常为富人所用的芬芳商品。</p>"
    },
    "Well-Made Spectacles": {
      "name": "精工眼镜"
    },
    "Jeweled Ring": {
      "name": "宝石戒指"
    },
    "Wooden Pipe": {
      "name": "木制烟斗",
      "description": "<p>一支饰有铂金花丝的木质烟斗。</p>"
    },
    "Chunk of Blue Quartz": {
      "name": "蓝石英块"
    },
    "Large Amethyst": {
      "name": "大颗紫水晶"
    },
    "Unrefined Iron Ore": {
      "name": "未精炼铁矿石",
      "description": "<p>三十磅这种未提炼的矿石，足够让一位熟练的铁匠锻造出七块@UUID[Item.IoJIJdOLKSpminMe]，每块价值 25 金币。</p>"
    },
    "Flayer Slayer": {
      "name": "弑灵者",
      "description": "<p><em>武器（巨斧），珍稀（需同调）</em></p><p><em>这把巨斧的金属刃面上雕刻着被斩首的夺心魔图案。</em></p><p>使用此巨斧进行攻击检定和伤害掷骰时获得 +1 加值。</p><p>被此巨斧击中的异怪将额外受到 1d12 点挥砍伤害。若该异怪当时正擒抱着其他生物，则必须通过一次 DC15 的力量豁免检定，否则将释放所有被其擒抱的生物。</p>",
      "activities": {
        "attack": {
          "condition": "成功击中异怪"
        },
        "save": {
          "condition": "成功击中异怪"
        }
      }
    },
    "Spell Scroll: Tongues": {
      "name": "巧言术卷轴",
      "description": "<p>每张法术卷轴都以神秘暗语记录了一道法术。如果该法术属于你的职业法术列表，则你可以阅读该卷轴并施展其法术且无需提供任何材料构材。否则你将无法理解该卷轴。通过阅读卷轴施展的法术同样需要遵循相应法术正常的施法时间。法术施展过后，卷轴上的文字将随之消散，卷轴本身也将化作尘土。施法被打断时，卷轴并不会因此消失。</p>\n      <hr /><h3>巧言术（3 环）</h3>\n      \n      <hr /><p>该法术赋予你所触碰生物听懂任何语言的能力。此外，当目标生物说话时，任何能听见其话语且掌握至少一门语言的生物都能听懂它的话。</p><hr />\n      <h3>卷轴详情</h3><hr />\n<p>假如卷轴记载的法术在你职业的法术列表内，但其环阶超过了你目前能施展的水平，则你必须以你的施法关键属性通过一次 DC 为 13 的属性检定。如果检定失败，则卷轴上记载的法术将消失而不生效。</p>\n<p>卷轴的稀有度、其法术的豁免 DC 和攻击加值由它所记载的法术环阶决定。</p>\n<p><strong>豁免 DC</strong>: 15<br /><strong>攻击加值</strong>: +7</p>\n<p>法师可以如同抄录法术书上的法术一般抄录法术卷轴上的法师法术。抄录卷轴上的法术时，抄录者必须成功通过一次 DC 为 15 的智力（奥秘）检定以成功抄录。无论检定成功与否，法术卷轴都将被摧毁。</p>"
    },
    "Potion of Climbing": {
      "name": "攀爬药水",
      "description": "<p><em>药水分离成类似于岩层的褐色、银色和灰色三层，即使摇晃也不会让三种颜色混合到一起。</p>\n<p>饮用此药水后，你获得等同于你步行速度的攀爬速度，持续 1 小时。在此期间，你攀爬时进行的力量（运动）检定具有优势。</p>"
    },
    "Luminous Daylight": {
      "name": "辉耀白昼",
      "description": "<p>一道半径 60 尺的光球从你所选的战镐上的某一点扩散开来。该光球区域为明亮光照，并在额外的 60 尺范围内提供微光光照。</p><p>如果你选择的是你所持有的物品上的一点，或是一个没有被穿戴或携带的物体，光芒就从该物体发出，并随之移动。用不透明的物体（例如碗或头盔）完全遮住该物体将阻挡光芒的照射。</p><p>若此法术的光照区域与由 3 环或更低环数的黑暗术创造的黑暗区域有重叠，则该黑暗将被驱散。</p>"
    },
    "Gem of Brightness": {
      "name": "光彩夺目宝石",
      "description": "<p><em>奇物</em></p>\n<p>这块棱形宝石有 50 发充能。持握该宝石时，你可以用一个动作说出宝石的三个命令语之一并造成如下效应：</p>\n<ul>\n<li>第一个命令语令宝石发出亮光，提供 30 尺的明亮光照和其外 30 尺的微光光照。此效应将持续到你用一个附赠动作再次说出该命令语，或你使用宝石的另一能力为止。这种用法不会消耗充能。</li>\n<li>第二个命令语消耗 1 发充能，令宝石向 60 尺内你能看见的一个生物发出一道耀眼的光束。该生物必须成功通过一次 DC 15 的体质豁免否则目盲 1 分钟。该生物在每次它自己的回合结束时可以再次进行该豁免，成功则目盲状态终止。</li>\n<li>第三个命令语消耗 5 发充能，令宝石以自身为原点对 30 尺锥状范围放出刺眼的光芒。范围内的每个生物必须成功通过与第二项功能相同作用的豁免。</li>\n</ul>\n<p>耗尽充能后，此宝石变为价值 50 gp 的普通宝石。</p>",
      "activities": {
        "save": {
          "condition": "命令语"
        }
      }
    },
    "Well Made Shortsword": {
      "name": "精工短剑",
      "description": "<p>这是一把中等大小的剑，配有坚固的护手和包裹着皮革的剑柄。这是一件用途广泛的武器，它在灵活性方面弥补了距离方面的不足。它的剑柄和护手镶嵌着次等宝石。</p>"
    },
    "Thieves' Tools": {
      "name": "盗贼工具",
      "description": "<p>这套工具包含一把小锉刀、一套撬锁工具、一面装在金属手柄上的小镜子、一把窄刃剪刀和一把钳子。熟练使用这些工具可以将你的熟练加值加到你进行任何解除陷阱或开锁的能力检定上。</p>"
    }
  }
}
