{
  "label": "职业（SRD）",
  "entries": {
    "Sorcerer": {
      "name": "术士",
      "description": "<p>作为一名术士，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每术士等级 1d6<br /><strong>首级生命值：</strong>6 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个术士等级 4(1d6) + 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>无<br /><strong>武器：</strong>匕首、飞镖、投石索、长棍、轻弩<br /><strong>工具：</strong>无<br /><strong>豁免：</strong>体质、魅力<br /><strong>技能：</strong>从奥秘、欺瞒、洞悉、威吓、游说、宗教中选择两项</p><h1>术士成长</h1><table><thead><tr><td>职业等级</td><td>熟练加值</td><td>术法点</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>-</td></td><td>@UUID[Compendium.dnd5e.classfeatures.Item.oygRF3ZjTv2T7z0Y]{施法}, @UUID[Compendium.dnd5e.classfeatures.Item.cmRCL9T9UgRYOj1c]{术法起源}</td></tr><tr><td>2nd</td><td>+2</td><td>2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.LBKChJY5n02Afhnq]{魔力泉涌}</td></tr><tr><td>3rd</td><td>+2</td><td>3</td><td>2 环法术位，@UUID[Compendium.dnd5e.classfeatures.Item.9Uh7uTDNZ04oTJsL]{超魔法}</td></tr><tr><td>4th</td><td>+2</td><td>4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>5th</td><td>+3</td><td>5</td><td>3 环法术位</td></tr><tr><td>6th</td><td>+3</td><td>6</td><td>术法起源特性</td></tr><tr><td>7th</td><td>+3</td><td>7</td><td>4 环法术位</td></tr><tr><td>8th</td><td>+3</td><td>8</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>9th</td><td>+4</td><td>9</td><td>5 环法术位</td></tr><tr><td>10th</td><td>+4</td><td>10</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.9Uh7uTDNZ04oTJsL]{超魔法}</td></tr><tr><td>11th</td><td>+4</td><td>11</td><td>6 环法术位</td></tr><tr><td>12th</td><td>+4</td><td>12</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>13</td><td>7 环法术位</td></tr><tr><td>14th</td><td>+5</td><td>14</td><td>术法起源特性</td></tr><tr><td>15th</td><td>+5</td><td>15</td><td>8 环法术位</td></tr><tr><td>16th</td><td>+5</td><td>16</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>17</td><td>9 环法术位, @UUID[Compendium.dnd5e.classfeatures.Item.9Uh7uTDNZ04oTJsL]{超魔法}</td></tr><tr><td>18th</td><td>+6</td><td>18</td><td>术法起源特性</td></tr><tr><td>19th</td><td>+6</td><td>19</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>20</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.F2lEKSmOY0NUruzY]{术法复苏}</td></tr></tbody></table><h1>术法起源</h1><p>不同的术士声称他们与生俱来的魔力有不同的起源，例如龙族血脉。</p><p>@UUID[Compendium.dnd5e.subclasses.Item.2nadB2MBSHTQ0kcl]{龙族血脉}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Features": {
          "title": "特性"
        },
        "Metamagic": {
          "title": "超魔法"
        },
        "Cantrips Known": {
          "title": "已知戏法"
        },
        "Spells Known": {
          "title": "已知法术"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Sorcerous Origin": {
          "title": "术法起源"
        }
      }
    },
    "Monk": {
      "name": "武僧",
      "description": "<p>作为一名武僧，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每武僧等级 1d8<br /><strong>首级生命值：</strong>8 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个武僧等级 1d8（或 5）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>无<br /><strong>武器：</strong>简易武器、短剑<br /><strong>工具：</strong>选择一种工匠工具或一种乐器<br /><strong>豁免：</strong> 力量，敏捷<br /><strong>技能：</strong>从体操、运动、历史、洞悉、宗教、隐匿中选择两项</p><h1>武僧成长</h1><table><thead><tr><td>职业等级</td><td>熟练加值</td><td>武艺</td><td>气</td><td>无甲移动</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>1d4</td><td>—</td><td>—</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.UAvV7N7T4zJhxdfI]{无甲防御}, @UUID[Compendium.dnd5e.classfeatures.Item.l50hjTxO2r0iecKw]{武艺}</td></tr><tr><td>2nd</td><td>+2</td><td>1d4</td><td>2</td><td>+10 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.10b6z2W1txNkrGP7]{气}, @UUID[Compendium.dnd5e.classfeatures.Item.zCeqyQ8uIPNdYJSW]{无甲移动}</td></tr><tr><td>3rd</td><td>+2</td><td>1d4</td><td>3</td><td>+10 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.rtpQdX77dYWbDIOH]{选择宗派}, @UUID[Compendium.dnd5e.classfeatures.Item.mzweVbnsJPQiVkAe]{拨挡飞弹}</td></tr><tr><td>4th</td><td>+2</td><td>1d4</td><td>4</td><td>+10 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}, @UUID[Compendium.dnd5e.classfeatures.Item.KQz9bqxVkXjDl8gK]{轻身坠}</td></tr><tr><td>5th</td><td>+3</td><td>1d6</td><td>5</td><td>+10 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.XogoBnFWmCAHXppo]{额外攻击}, @UUID[Compendium.dnd5e.classfeatures.Item.pvRc6GAu1ok6zihC]{震慑拳}</td></tr><tr><td>6th</td><td>+3</td><td>1d6</td><td>6</td><td>+15 尺</td><td><p>@UUID[Compendium.dnd5e.classfeatures.Item.7flZKruSSu6dHg6D]{真气驻拳},</p><p>宗派特性</p></td></tr><tr><td>7th</td><td>+3</td><td>1d6</td><td>7</td><td>+15 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.a4P4DNMmH8CqSNkC]{反射闪避}, @UUID[Compendium.dnd5e.classfeatures.Item.ZmC31XKS4YNENnoc]{心如止水}</td></tr><tr><td>8th</td><td>+3</td><td>1d6</td><td>8</td><td>+15 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>9th</td><td>+4</td><td>1d6</td><td>9</td><td>+15 尺</td><td>无甲移动增效</td></tr><tr><td>10th</td><td>+4</td><td>1d6</td><td>10</td><td>+20 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.bqWA7t9pDELbNRkp]{百病不侵}</td></tr><tr><td>11th</td><td>+4</td><td>1d8</td><td>11</td><td>+20 尺</td><td>宗派特性</td></tr><tr><td>12th</td><td>+4</td><td>1d8</td><td>12</td><td>+20 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>1d8</td><td>13</td><td>+20 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.XjuGBeB8Y0C3A5D4]{天语通}</td></tr><tr><td>14th</td><td>+5</td><td>1d8</td><td>14</td><td>+25 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.7D2EkLdISwShEDlN]{金刚魂}</td></tr><tr><td>15th</td><td>+5</td><td>1d8</td><td>15</td><td>+25 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.gDH8PMrKvLHaNmEI]{不朽身}</td></tr><tr><td>16th</td><td>+5</td><td>1d8</td><td>16</td><td>+25 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>1d10</td><td>17</td><td>+25 尺</td><td>宗派特性</td></tr><tr><td>18th</td><td>+6</td><td>1d10</td><td>18</td><td>+30 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.3jwFt3hSqDswBlOH]{空灵体}</td></tr><tr><td>19th</td><td>+6</td><td>1d10</td><td>19</td><td>+30 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>1d10</td><td>20</td><td>+30 尺</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.mQNPg89YIs7g5tG4]{超凡入圣}</td></tr></tbody></table><h1>修行宗派</h1><p>多元宇宙里的众多修道院中，有三个流派流传最为深广。大多数的修道院会一味的精进某一流派的技艺，而某些同时精通三派技艺的修道院则广收门徒，并对门下武僧们因材施教。所有三个流派都源于同一技艺基础，随着门徒的成长差异最后才分宗立派。因此，一个武僧必须达到第3级时，才能在这些宗派中选择其一。</p><p>@UUID[Compendium.dnd5e.subclasses.Item.IvlpKMXX3PmW1NY2]{散打宗}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Purity of Body": {
          "title": "百病不侵",
          "hint": "你浑身的气流动使你免疫疾病和毒素。"
        },
        "Features": {
          "title": "特性"
        },
        "Martial Arts Die": {
          "title": "武艺骰"
        },
        "Unarmored Movement": {
          "title": "无甲移动"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Monastic Tradition": {
          "title": "修行宗派"
        }
      }
    },
    "Warlock": {
      "name": "邪术师",
      "description": "<p>作为一名邪术师，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每邪术师等级 1d8<br /><strong>首级生命值：</strong>8 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个邪术师等级 1d8（或 5）</p><h3>熟练项</h3><p><strong>护甲：</strong>轻甲<br /><strong>武器：</strong>简易武器<br /><strong>工具：</strong>无<br /><strong>豁免：</strong>感知，魅力<br /><strong>技能：</strong>从奥秘、欺瞒、威吓、洞悉、历史、自然、宗教中选择两项</p><h1>邪术师成长</h1><table border=\"0\"><thead><tr><td>职业等级</td><td>熟练加值</td><td>职业特性</td><td>已知祈唤</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.jTXHaK0vvT5DV3uO]{选择异界宗主}， @UUID[Compendium.dnd5e.classfeatures.Item.x6IJZwr6f0SGral7]{契约魔法}</td><td>̶</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.8MlxM2nEfE3Q0EVk]{魔能祈唤}</td><td>2</td></tr><tr><td>3rd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.QwgfIpCN8VWfoUtX]{契约之赐}</td><td>2</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td><td>2</td></tr><tr><td>5th</td><td>+3</td><td>3 环法术位，+1 祈唤</td><td>3</td></tr><tr><td>6th</td><td>+3</td><td>异界宗主特性</td><td>3</td></tr><tr><td>7th</td><td>+3</td><td>4 环法术位，+1 祈唤</td><td>4</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td><td>4</td></tr><tr><td>9th</td><td>+4</td><td>5 环法术位，+1 祈唤</td><td>5</td></tr><tr><td>10th</td><td>+4</td><td>异界宗主特性</td><td>5</td></tr><tr><td>11th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.zB77V8BcCJvWVxck]{玄奥秘法 (6 环)}</td><td>5</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}， +1 祈唤</td><td>6</td></tr><tr><td>13th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.zB77V8BcCJvWVxck]{玄奥秘法 (7 环)}</td><td>6</td></tr><tr><td>14th</td><td>+5</td><td>异界宗主特性</td><td>6</td></tr><tr><td>15th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.zB77V8BcCJvWVxck]{玄奥秘法 (8 环)}，+1 祈唤</td><td>7</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td><td>7</td></tr><tr><td>17th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.zB77V8BcCJvWVxck]{玄奥秘法 (9 环)}</td><td>7</td></tr><tr><td>18th</td><td>+6</td><td>+1 祈唤</td><td>8</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td><td>8</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.0C04rwyvoknvFYiy]{魔能掌控}</td><td>8</td></tr></tbody></table><div class=\"sidebar-block\"><h4>魔契恩泽</h4><p>每种魔契恩泽都呈现为一种独特的生物或物品，并反应出你的宗主的本质。</p><p><em><strong>链之魔契。</strong></em>你的魔宠比普通的魔宠更加机敏。其默认形态是你的宗主的侧面体现，如邪魔宗主是小魔鬼和夸赛魔。</p><p><em><strong>刃之魔契。</strong></em>如果你的宗主是至高妖精，那么你的武器可能是一把被藤蔓所缠绕的细长剑刃。</p><p><em><strong>书之魔契。</strong></em>你的邪魔宗主可能赐予你一本革质封皮附铁扣的沉重书册，其中记载着咒法系法术和大量的禁忌知识、以及宇宙之中的秽邪之地。</p></div><h1>异界宗主</h1><p>邪术师的宗主是存在于其他位面的强大存在。他们不是神祇，却拥有与神祇相似的力量。不同的宗主可以给予旗下邪术师不同的力量与祈唤，并等待获得忠诚作为回报。 </p><p>有些宗主会主动收归邪术师至旗下。他们直面有意愿与其之缔结契约的凡人，并向其慷慨施舍神秘知识或夸耀自神的力量。而另一些宗主则极不情愿授予他人自己的力量，且可能只与一名邪术师缔结契约。为同一宗主服务的邪术师可能会将彼此视为盟友、兄弟、或是竞争对手。</p><p>@UUID[Compendium.dnd5e.subclasses.Item.WPFVBg589uI8iOMH]{邪魔}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Features": {
          "title": "特性"
        },
        "Eldritch Invocations": {
          "title": "魔能祈唤",
          "hint": "与魔能祈唤对应的先决条件，是学习该祈唤的必要条件与充分条件。先决条件所述的等级要求是指你的邪术师等级。"
        },
        "Pact Boon": {
          "title": "魔契恩泽"
        },
        "Mystic Arcanum (6th level)": {
          "title": "玄奥秘法（6环）",
          "hint": "从邪术师法术列表中选择一个 6 环法术作为此秘法。"
        },
        "Mystic Arcanum (7th level)": {
          "title": "玄奥秘法（7 环）",
          "hint": "从邪术师法术列表中选择一个 7 环法术作为此秘法。"
        },
        "Mystic Arcanum (8th level)": {
          "title": "玄奥秘法（8 环）",
          "hint": "从邪术师法术列表中选择一个 8 环法术作为此秘法。"
        },
        "Mystic Arcanum (9th level)": {
          "title": "玄奥秘法（9 环）",
          "hint": "从邪术师法术列表中选择一个 9 环法术作为此秘法。"
        },
        "Cantrips Known": {
          "title": "已知戏法"
        },
        "Spells Known": {
          "title": "已知法术"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Otherworldly Patron": {
          "title": "异界宗主"
        }
      }
    },
    "Fighter": {
      "name": "战士",
      "description": "<p>作为一名战士，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每战士等级 1d10<br /><strong>首级生命值：</strong>10 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个战士等级 1d10（或 6）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>全部护甲、盾牌<br /><strong>武器：</strong>简易武器、军用武器<br /><strong>工具：</strong>无 <br /><strong>豁免：</strong> 力量，体质<br /><strong>技能：</strong>从杂技、驯兽、运动、历史、洞悉、威吓、察觉和求生中选择两项 </p><h1>战士成长</h1><table><thead><tr><td>职业等级</td><td>熟练加值</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.fbExzwNwEAl2kW9c]{战斗风格}，@UUID[Compendium.dnd5e.classfeatures.Item.nTjmWbyHweXuIqwc]{回气}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.xF1VTcJ3AdkbTsdQ]{动作如潮}</td></tr><tr><td>3rd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.ax8M0X0q1GGWM26j]{武术范型}</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{属性值提升}</td></tr><tr><td>5th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.q9g1MLXuLZyxjQMg]{额外攻击}</td></tr><tr><td>6th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{属性值提升}</td></tr><tr><td>7th</td><td>+3</td><td>范型特性</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{属性值提升}</td></tr><tr><td>9th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.653ZHbNcmm7ZGXbw]{不屈}</td></tr><tr><td>10th</td><td>+4</td><td>范型特性</td></tr><tr><td>11th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.q9g1MLXuLZyxjQMg]{额外攻击 (2)}</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.653ZHbNcmm7ZGXbw]{不屈 (2)}</td></tr><tr><td>14th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{属性值提升}</td></tr><tr><td>15th</td><td>+5</td><td>范型特性</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.xF1VTcJ3AdkbTsdQ]{动作如潮 (2)}, @UUID[Compendium.dnd5e.classfeatures.Item.653ZHbNcmm7ZGXbw]{不屈 (3)}</td></tr><tr><td>18th</td><td>+6</td><td>范型特性</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.q9g1MLXuLZyxjQMg]{额外攻击 (3)}</td></tr></tbody></table><h1>武术范型</h1><p>战士们选择不同的方式磨炼自己的作战技巧，这种差异以所选的不同武术范型作区分。</p><p>@UUID[Compendium.dnd5e.subclasses.Item.sprHbe7cRg9osTzf]{勇士}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Features": {
          "title": "特性"
        },
        "Fighting Style": {
          "title": "战斗风格",
          "hint": "你专精于一种战斗风格，并从下列选项中选择。另外，即使你有多次选择战斗风格的机会，也不能多次选择同一个战斗风格。"
        },
        "Indomitable Uses": {
          "title": "不屈使用次数"
        },
        "Action Surge Uses": {
          "title": "动作如潮使用次数"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Martial Archetype": {
          "title": "武术范型"
        }
      }
    },
    "Bard": {
      "name": "吟游诗人",
      "description": "<p>作为一名吟游诗人，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每吟游诗人等级 1d8<br /><strong>首级生命值：</strong>8 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个吟游诗人等级 1d8（或 5）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>轻甲<br /><strong>武器：</strong>简易武器、手弩、长剑、刺剑、短剑<br /><strong>工具：</strong>自选三种乐器<br /><strong>豁免：</strong> 敏捷，魅力<br /><strong>技能：</strong>自选三项技能</p><h1>吟游诗人成长</h1><table border=\"0\"><thead><tr><td>职业等级</td><td>熟练加值</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.u4NLajXETJhJU31v]{施法}， @UUID[Compendium.dnd5e.classfeatures.Item.hpLNiGq7y67d2EHA]{诗人激励 (d6)}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.ezWijmCnlnQ9ZRX2]{万事通}， @UUID[Compendium.dnd5e.classfeatures.Item.he8RpPXwSl2lVSIk]{休憩曲 (d6)}</td></tr><tr><td>3rd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.ILhzFHiRrqgQ9dFJ]{选择诗人学院} @UUID[Compendium.dnd5e.classfeatures.Item.aQLg7BWdRnm4Hr9S]{专精}</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>5th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.hpLNiGq7y67d2EHA]{诗人激励 (d8)}, @UUID[Compendium.dnd5e.classfeatures.Item.3VDZGs5Ug3hIE322]{激励之源}</td></tr><tr><td>6th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.SEJmsjkEhdAZ90ki]{反迷惑}，学院特性</td></tr><tr><td>7th</td><td>+3</td><td>4 环法术位</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>9th</td><td>+4</td><td>5 环法术位 @UUID[Compendium.dnd5e.classfeatures.Item.he8RpPXwSl2lVSIk]{休憩曲 (d8)}</td></tr><tr><td>10th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.hpLNiGq7y67d2EHA]{诗人激励 (d10)}, @UUID[Compendium.dnd5e.classfeatures.Item.aQLg7BWdRnm4Hr9S]{专精}, @UUID[Compendium.dnd5e.classfeatures.Item.aonJ2YjkqkYB9WYB]{魔法奥秘}</td></tr><tr><td>11th</td><td>+4</td><td>6 环法术位</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>7 环法术位， @UUID[Compendium.dnd5e.classfeatures.Item.he8RpPXwSl2lVSIk]{休憩曲 (d10)}</td></tr><tr><td>14th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.aonJ2YjkqkYB9WYB]{魔法奥秘}, 学院特性</td></tr><tr><td>15th</td><td>+5</td><td>8 环法术位，@UUID[Compendium.dnd5e.classfeatures.Item.hpLNiGq7y67d2EHA]{诗人激励 (d12)}</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>9 环法术位， @UUID[Compendium.dnd5e.classfeatures.Item.he8RpPXwSl2lVSIk]{休憩曲 (d12)}</td></tr><tr><td>18th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.aonJ2YjkqkYB9WYB]{魔法奥秘}</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.GBYN5rH4nh1ocRlY]{先发激励}</td></tr></tbody></table><h1>吟游诗人学院</h1><p>@UUID[Compendium.dnd5e.subclasses.Item.MNvsEc4D2ccX7dQT]{逸闻学院}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Expertise": {
          "title": "专精"
        },
        "Features": {
          "title": "特性"
        },
        "Magical Secrets": {
          "title": "魔法奥秘",
          "hint": "从所有职业的法术列表里选择两个法术（包括诗人列表）加入已知法术中。你所选择的法术必须是你当前等级可以施展的环阶法术或戏法。"
        },
        "Bardic Inspiration Die": {
          "title": "诗人激励骰"
        },
        "Song of Rest Die": {
          "title": "休憩曲"
        },
        "Cantrips Known": {
          "title": "已知戏法"
        },
        "Spells Known": {
          "title": "已知法术"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Bard College": {
          "title": "吟游诗人学院"
        }
      }
    },
    "Ranger": {
      "name": "游侠",
      "description": "<p>作为一名游侠，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每游侠等级 1d10<br /><strong>首级生命值：</strong>10 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个游侠等级 1d10（或 6）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>轻甲、中甲、盾牌<br /><strong>武器：</strong>简易武器、军用武器<br /><strong>工具：</strong>无<br /><strong>豁免：</strong> 力量，敏捷<br /><strong>技能：</strong>从驯兽、运动、洞悉、调查、自然、察觉、隐匿和求生中选择三项</p><h1>游侠成长</h1><table><thead><tr><td>职业等级</td><td>熟练加值</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.4Vpj9vCOB37GtXk6]{宿敌}， @UUID[Compendium.dnd5e.classfeatures.Item.8fbZt2Qh7ZttwIan]{自然探索者}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.nJA3ISVmyj3uPRVM]{战斗风格}， @UUID[Compendium.dnd5e.classfeatures.Item.u6xV3Ki3TXRrD7zg]{施法}</td></tr><tr><td>3rd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.1dJHU48yNqn3lcfx]{选择游侠范型}，@UUID[Compendium.dnd5e.classfeatures.Item.kaHcUGiwi8AtfZIm]{原初意识}</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>5th</td><td>+3</td><td>2 环法术位， @UUID[Compendium.dnd5e.classfeatures.Item.XogoBnFWmCAHXppo]{额外攻击}</td></tr><tr><td>6th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.4Vpj9vCOB37GtXk6]{增加宿敌}， @UUID[Compendium.dnd5e.classfeatures.Item.8fbZt2Qh7ZttwIan]{增加偏好环境}</td></tr><tr><td>7th</td><td>+3</td><td>范型特性</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}，@UUID[Compendium.dnd5e.classfeatures.Item.C5fzaOBc6HxyOWRn]{大地行者}</td></tr><tr><td>9th</td><td>+4</td><td>3 环法术位</td></tr><tr><td>10th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.8fbZt2Qh7ZttwIan]{增加偏好环境}，@UUID[Compendium.dnd5e.classfeatures.Item.r0unvWK0lPsDthDx]{遁术}</td></tr><tr><td>11th</td><td>+4</td><td>范型特性</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>4 环法术位</td></tr><tr><td>14th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.4Vpj9vCOB37GtXk6]{增加宿敌}， @UUID[Compendium.dnd5e.classfeatures.Item.DhU2dWCNnX78TstR]{无踪步}</td></tr><tr><td>15th</td><td>+5</td><td>范型特性</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>5 环法术位</td></tr><tr><td>18th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.QBVmY56RMQuh6C8h]{野性感官}</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.3CaP1vFHVR8LgHjx]{屠灭众敌}</td></tr></tbody></table><h1>游侠范型</h1><p>理念各异的两种经典游侠范型即：猎人和驯兽师。</p><p>@UUID[Compendium.dnd5e.subclasses.Item.uqd2q6WjVfcsaaGb]{猎人}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Features": {
          "title": "特性"
        },
        "Fighting Style": {
          "title": "战斗风格",
          "hint": "从下列选项中选择其一。另外，即使你有多次选择战斗风格的机会，也不能重复选择同一个战斗风格。"
        },
        "Spells Known": {
          "title": "已知法术"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Ranger Archetype": {
          "title": "游侠范型"
        }
      }
    },
    "Paladin": {
      "name": "圣武士",
      "description": "<p>作为一名圣武士，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每圣武士等级 1d10<br /><strong>首级生命值：</strong>10 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个圣武士等级 1d10（或 6）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>所有护甲和盾牌<br /><strong>武器：</strong>简易武器和军用武器<br /><strong>工具：</strong>无<br /><strong>豁免：</strong> 感知，魅力<br /><strong>技能：</strong>在运动、洞悉、威吓、医药、说服、宗教中选择两项</p><h1>圣武士成长</h1><table><thead><tr><td>职业等级</td><td>熟练加值</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.E8ozg8avUVOX9N7u]{神圣感知}, @UUID[Compendium.dnd5e.classfeatures.Item.OdrvL3afwLOPeuYZ]{圣疗}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.Ho7dVxBlOYFlfBHk]{战斗风格}, @UUID[Compendium.dnd5e.classfeatures.Item.ihoQHsmVZlyDbPhX]{施法}, @UUID[Compendium.dnd5e.classfeatures.Item.ySMPQ6zNSlvkrl2f]{至圣斩}</td></tr><tr><td>3rd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.dY9yrqkyEDuF0CG2]{神佑}, @UUID[Compendium.dnd5e.classfeatures.Item.olAqNsUTIef9x8xC]{神圣誓言}, @UUID[Compendium.dnd5e.classfeatures.Item.8M7uOPhbTxoxxJSo]{引导神力}</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>5th</td><td>+3</td><td>2 环法术位， @UUID[Compendium.dnd5e.classfeatures.Item.XogoBnFWmCAHXppo]{额外攻击}</td></tr><tr><td>6th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.carGDhkIdoduTC0I]{守护灵光}</td></tr><tr><td>7th</td><td>+3</td><td>圣誓特性</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>9th</td><td>+4</td><td>3 环法术位</td></tr><tr><td>10th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.nahSkBO6LH4HkpaT]{勇气灵光}</td></tr><tr><td>11th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.FAk41RPCTcvCk6KI]{精通至圣斩}</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>4 环法术位</td></tr><tr><td>14th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.U7BIPVPsptBmwsnV]{净化之触}</td></tr><tr><td>15th</td><td>+5</td><td>圣誓特性</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>5 环法术位</td></tr><tr><td>18th</td><td>+6</td><td>灵光增效</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>圣誓特性</td></tr></tbody></table><h1>神圣誓言</h1><p>成为一名圣武士必须宣誓忠于公义的事业，并踏上与秽恶为敌的道路。其誓言的最终版本，即圣武士在第 3 级时所选择的神圣誓言，乃是其此前所有圣武士训练的总结。某些拥有圣武士等级的角色认为，作为未达到第 3 级并立下誓言的自己并不是真正的圣武士。而另一些圣武士则将立下誓言的行为视为对自己内心信仰的一种官方的正式确认。</p><p>@UUID[Compendium.dnd5e.subclasses.Item.sZ86mbX8D5PfYuhl]{奉献之誓}</p><div class=\"sidebar-block\"><h4>背弃誓言</h4><p>圣武士试图使自己符合最高的道德标准。但即使是最具美德的圣武士也会犯错。有时正确的道路太过高不可攀；有时你被迫在两害之间取其轻；有时狂热的激情让圣武士的作为越过了合理的界限。</p><p>背弃誓言的圣武士一般都理所当然地会向同一信仰的牧师或同一兄弟会的圣武士寻求帮助。圣武士可能必须花上一整晚守夜祈祷，以表现他的忏悔；或者斋戒禁食以表示自我否定，或者做一些类似的举动。在认罪和宽恕的仪式之后，圣武士就将重获纯洁。</p><p>如果圣武士自觉自愿地打破誓言，又没有任何悔过的迹象，事情可能就严重了。根据 DM 的不同看法，一个不知悔过的圣武士可能被迫放弃圣武士等级并选择其他职业。</p></div>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Divine Health": {
          "title": "神佑",
          "hint": "你体内涌动的神圣魔法使你免疫疾病。"
        },
        "Features": {
          "title": "特性"
        },
        "Fighting Style": {
          "title": "战斗风格",
          "hint": "从下列选项中选择其一。另外，即使你有多次选择战斗风格的机会，也不能重复选择同一个战斗风格。"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Aura Radius": {
          "title": "灵光半径"
        },
        "Sacred Oath": {
          "title": "神圣誓言"
        }
      }
    },
    "Barbarian": {
      "name": "野蛮人",
      "description": "<p>作为一名野蛮人，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每野蛮人等级 1d12<br /><strong>首级生命值：</strong>12 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个野蛮人等级 1d12（或 7）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>轻甲、中甲、盾牌<br /><strong>武器：</strong>简易武器、军用武器<br /><strong>工具：</strong>无<br /><strong>豁免：</strong> 力量，体质<br /><strong>技能：</strong>从驯兽、运动、威吓、自然、察觉和求生中选两项</p><h1>野蛮人成长</h1><table border=\"0\"><thead><tr><td>职业等级</td><td>熟练加值</td><td>职业特性</td><td>狂暴次数</td><td>狂暴伤害</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.VoR0SUrNX5EJVPIO]{狂暴}, @UUID[Compendium.dnd5e.classfeatures.Item.SZbsNbaxFFGwBpNK]{无甲防御}</td><td>2</td><td>+2</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.SCVjqRdlZ9cvHVSR]{鲁莽攻击}, @UUID[Compendium.dnd5e.classfeatures.Item.vt31lWAULygEl7yk]{险境感知}</td><td>2</td><td>+2</td></tr><tr><td>3rd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.TH1QAf6YNGSeBVjT]{选择原初道途}</td><td>3</td><td>+2</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td><td>3</td><td>+2</td></tr><tr><td>5th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.XogoBnFWmCAHXppo]{额外攻击}, @UUID[Compendium.dnd5e.classfeatures.Item.Kl6zifJ5OmdHlOi2]{快速移动}</td><td>3</td><td>+2</td></tr><tr><td>6th</td><td>+3</td><td>道途特性</td><td>4</td><td>+2</td></tr><tr><td>7th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.NlXslw4yAqmKZWtN]{野性直觉}</td><td>4</td><td>+2</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td><td>4</td><td>+2</td></tr><tr><td>9th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.L94gyvNpUhUe0rwh]{凶蛮重击(1 骰)}</td><td>4</td><td>+3</td></tr><tr><td>10th</td><td>+4</td><td>道途特性</td><td>4</td><td>+3</td></tr><tr><td>11th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.FqfmbPgxiyrWzhYk]{坚韧狂暴}</td><td>4</td><td>+3</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td><td>5</td><td>+3</td></tr><tr><td>13th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.L94gyvNpUhUe0rwh]{凶蛮重击(2 骰)}</td><td>5</td><td>+3</td></tr><tr><td>14th</td><td>+5</td><td>道途特性</td><td>5</td><td>+3</td></tr><tr><td>15th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.l8tUhZ5Pecm9wz7I]{持久狂暴}</td><td>5</td><td>+3</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td><td>5</td><td>+4</td></tr><tr><td>17th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.L94gyvNpUhUe0rwh]{凶蛮重击(3 骰)}</td><td>6</td><td>+4</td></tr><tr><td>18th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.Q1exex5ALteprrPo]{不屈勇武}</td><td>6</td><td>+4</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td><td>6</td><td>+4</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.jVU4AgqfrFaqgXns]{原初斗士}</td><td>Unlimited</td><td>+4</td></tr></tbody></table><h1>原初道途</h1><p>@UUID[Compendium.dnd5e.subclasses.Item.uGuDQX9Mz3oHNHkU]{狂战士道途}</p>",
      "advancement": {
        "Features": {
          "title": "特性"
        },
        "Rages": {
          "title": "狂暴"
        },
        "Rage Damage": {
          "title": "狂暴伤害"
        },
        "Brutal Critical Dice": {
          "title": "凶蛮重击骰"
        },
        "Primal Path": {
          "title": "原初道途"
        }
      }
    },
    "Cleric": {
      "name": "牧师",
      "description": "<p>作为一名牧师，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每牧师等级 1d8<br /><strong>首级生命值：</strong>8 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个牧师等级 1d8（或 5）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>轻甲、中甲、盾牌<br /><strong>武器：</strong>简易武器<br /><strong>工具：</strong>无<br /><strong>豁免：</strong> 感知，魅力<br /><strong>技能：</strong>从历史、洞悉、医药、游说和宗教中选择两项</p><h1>牧师成长</h1><table><thead><tr><td>职业等级</td><td>熟练加值</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.v4gKwLhAq9vuqza7]{施法}， @UUID[Compendium.dnd5e.classfeatures.Item.x637K2Icp2ZFM1TB]{选择领域}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.YpiLQEKGalROn7iJ]{引导神力 (1 /休}，领域特性</td></tr><tr><td>3rd</td><td>+2</td><td>2 环法术位</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>5th</td><td>+3</td><td>3 环法术位， @UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{摧毁不死生物 (CR 1/2)}</td></tr><tr><td>6th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.YpiLQEKGalROn7iJ]{引导神力 (2 /休}，领域特性</td></tr><tr><td>7th</td><td>+3</td><td>4 环法术位</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}, @UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{摧毁不死生物 (CR 1)}，领域特性</td></tr><tr><td>9th</td><td>+4</td><td>5 环法术位</td></tr><tr><td>10th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.eVXqHn0ojWrEuYGU]{神圣干预}</td></tr><tr><td>11th</td><td>+4</td><td>6 环法术位， @UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{摧毁不死生物 (CR 2)}</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>7 环法术位</td></tr><tr><td>14th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{摧毁不死生物 (CR 3)}</td></tr><tr><td>15th</td><td>+5</td><td>8 环法术位</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>9 环法术位， @UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{摧毁不死生物 (CR 4)}，领域特性</td></tr><tr><td>18th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.YpiLQEKGalROn7iJ]{引导神力 (3 /休}</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.eVXqHn0ojWrEuYGU]{神圣干预增效}</td></tr></tbody></table><h1>神圣领域</h1><p>@UUID[Compendium.dnd5e.subclasses.Item.H3RYLGqCiqm8BP3q]{生命领域}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Features": {
          "title": "特性"
        },
        "Channel Divinity Uses": {
          "title": "引导神力使用次数"
        },
        "Destroy Undead CR": {
          "title": "摧毁不死生物 CR"
        },
        "Cantrips Known": {
          "title": "已知戏法"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Divine Domain": {
          "title": "神圣领域"
        }
      }
    },
    "Wizard": {
      "name": "法师",
      "description": "<p>作为一名法师，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每法师等级 1d6<br /><strong>首级生命值：</strong>6 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个法师等级 1d6（或 4）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>无<br /><strong>武器：</strong>匕首、飞镖、投石索、长棍、轻弩<br /><strong>工具：</strong>无<br /><strong>豁免：</strong> 智力，感知<br /><strong>技能：</strong>在奥秘、历史、洞悉、调查、医药、宗教中选择两项</p><h1>法师成长</h1><table><thead><tr><td>职业等级</td><td>熟练加值</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.gbNo5eVPaqr8IVKL]{施法}， @UUID[Compendium.dnd5e.classfeatures.Item.e0uTcFPpgxjIyUW9]{奥术回想}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.AEWr9EMxy5gj4ZFT]{选择奥术传承}</td></tr><tr><td>3rd</td><td>+2</td><td>2 环法术位</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>5th</td><td>+3</td><td>3 环法术位</td></tr><tr><td>6th</td><td>+3</td><td>奥术传承特性</td></tr><tr><td>7th</td><td>+3</td><td>4 环法术位</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>9th</td><td>+4</td><td>5 环法术位</td></tr><tr><td>10th</td><td>+4</td><td>奥术传承特性</td></tr><tr><td>11th</td><td>+4</td><td>6 环法术位</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>7 环法术位</td></tr><tr><td>14th</td><td>+5</td><td>奥术传承特性</td></tr><tr><td>15th</td><td>+5</td><td>8 环法术位</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>9 环法术位</td></tr><tr><td>18th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.JfFfHTeIszx1hNRx]{法术精通}</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.nUrZDi6QN1YjwAr6]{招牌法术}</td></tr></tbody></table><div class=\"sidebar-block\"><h3>你的法术书</h3><p>你在等级提升时加入法术书中的法师法术，体现了你的奥术研究成果，同时也代表你对多元宇宙本质的认知的新突破。你也许会在冒险过程中发现其他的法术。例如，你可能在一个邪恶法师的箱子里发现了一张记载有法术的卷轴，或者在一个上古图书馆中发现了灰尘覆盖的卷册。</p><p><em><strong>将法术抄入法术书。</strong></em> 当你发现一道 1 环或更高环阶的法师法术时，你可以将其抄入你的法术书中，前提是，你必须能够准备该法术，且也有时间去解读和复制它。</p><p>抄写法术时，你必须先重构该法术的基础式，然后解读抄写该法术的法师所使用的独特符号系统。你必须反复练习这个法术，直至完全理解其所需的咒语和手势，最后用再用你自己的符号系统将之抄入法术书。</p><p>这个过程将消耗每法术环阶 2 小时的时间和每法术环阶 50 gp 的资金。这笔开销代表你在练习这个法术的过程中消耗的材料成分，还有抄录法术所需的上好的墨水。当你花费了这一笔时间和金钱后，你就可以如同准备其他法术一般准备这个法术了。</p><p><em><strong>替换法术书。</strong></em>你可以把法术从你的法术书抄到另一本书上——例如，你打算为你的法术书做一个备份时，就可以这么做。这个进程和将新法术抄入法术书相似，但更快也更简单，因为你早已理解了你自己的符号系统，也知道如何施展这个法术。这时，你只需要花费每环阶 1 小时和每环阶 10 gp 的花费。</p><p>如果你弄丢了法术书，你也可以用相同的流程将你准备的法术抄入一本新法术书中。而要填满法术书的其余部分就需要你自己去寻找新的法术了。所以，很多法师都喜欢在安全的地方保存好备份的法术书。</p><p><em><strong>法术书外观。</strong></em>你的法术书是一本独特的法术合集，其上有着独特的使用痕迹和空白页。它可以是导师赠予的简洁实用的皮册；或是在远古图书馆中发现的华丽镶边书册；甚至可以是在你遭遇意外后，松散的订在一起的一堆手稿。</p></div><h1>奥术传承</h1><p>法师技艺的研习传统由来已久，甚至可以往前追溯到凡人刚发现魔法存在的时期。魔法是奇幻世界不可或缺的部分，其繁复的研习体系则被细分为各不相同的思学传统。 </p><p>多元宇宙中最常见的奥术传承基于魔法学派进行分类。数个世代以来，法师们已经整理分类了上千个法术，并将其归分称八大类的不同“学派”。一方面，一门奥术传承即是一所学院：法师学徒门可以在幻术学院研习，也可以到临近的附魔学院塔楼里进行研究。另一方面，学派之间更像是同一院校内的不同学派，其相互间则不断竞争着优秀的学徒与资源。即使是那些在与世隔绝的高塔中孤独地培养学徒的法师，也会使用八学派的概念作为一种教学工具，以让学徒们充分掌握各学派法术所存在的不同技术要求。</p><p>@UUID[Compendium.dnd5e.subclasses.Item.Ye5f3FReEnuXfi0y]{防护学派}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Features": {
          "title": "特性"
        },
        "Signature Spells": {
          "title": "招牌法术",
          "hint": "选择你的法术书中的两个 3 环法师法术，作为你的招牌法术。"
        },
        "Cantrips Known": {
          "title": "已知戏法"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Arcane Tradition": {
          "title": "奥术传承"
        }
      }
    },
    "Rogue": {
      "name": "游荡者",
      "description": "<p>作为一名游荡者，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每游荡者等级 1d8<br /><strong>首级生命值：</strong>8 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个游荡者等级 1d8（或 5）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>轻甲<br /><strong>武器：</strong>简易武器、手弩、长剑、刺剑、短剑<br /><strong>工具：</strong>盗贼工具<br /><strong>豁免：</strong> 敏捷，智力<br /><strong>技能：</strong>从体操、运动、欺瞒、洞悉、威吓、调查、察觉、表演、游说、巧手、隐匿中选择四项。</p><h1>游荡者成长</h1><table><thead><tr><td>职业等级</td><td>熟练加值</td><td>偷袭</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>1d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.3sYPftQKnbbVnHrh]{专精}, @UUID[Compendium.dnd5e.classfeatures.Item.DPN2Gfk8yi1Z5wp7]{偷袭}, @UUID[Compendium.dnd5e.classfeatures.Item.ohwfuwnvuoBWlSQr]{盗贼黑话}</td></tr><tr><td>2nd</td><td>+2</td><td>1d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.01pcLg6PRu5zGrsb]{灵巧动作}</td></tr><tr><td>3rd</td><td>+2</td><td>2d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.80USV8ZFPIahpLd0]{选择游荡者范型}</td></tr><tr><td>4th</td><td>+2</td><td>2d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{属性值提升}</td></tr><tr><td>5th</td><td>+3</td><td>3d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.Mm64SKAHJWYecgXS]{直觉闪避}</td></tr><tr><td>6th</td><td>+3</td><td>3d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.3sYPftQKnbbVnHrh]{专精}</td></tr><tr><td>7th</td><td>+3</td><td>4d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.a4P4DNMmH8CqSNkC]{反射闪避}</td></tr><tr><td>8th</td><td>+3</td><td>4d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{属性值提升}</td></tr><tr><td>9th</td><td>+4</td><td>5d6</td><td>范型特性</td></tr><tr><td>10th</td><td>+4</td><td>5d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{属性值提升}</td></tr><tr><td>11th</td><td>+4</td><td>6d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.YN9xm6MCvse4Y60u]{可靠才能}</td></tr><tr><td>12th</td><td>+4</td><td>6d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>7d6</td><td>范型特性</td></tr><tr><td>14th</td><td>+5</td><td>7d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.fjsBk7zxoAbLf8ZI]{听声辨位}</td></tr><tr><td>15th</td><td>+5</td><td>8d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.V4pwFxlwHtNeB4w9]{圆滑心智}</td></tr><tr><td>16th</td><td>+5</td><td>8d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>9d6</td><td>范型特性</td></tr><tr><td>18th</td><td>+6</td><td>9d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.L7nJSRosos8sHJH9]{飘忽不定}</td></tr><tr><td>19th</td><td>+6</td><td>10d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>10d6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.rQhWDaMHMn7iU4f2]{幸运一击}</td></tr></tbody></table><h1>游荡者范型</h1><p>游荡者们有着许多共同的特性，包括技能的精进、致命而精准的战斗手法，还有不断增强的反应能力。但游荡者们还会各自套用各种范型，并从不同的方向发挥这些天赋的作用。你选择的范型反映出你所专注的领域，其并不代表你的专业工作，只是体现你冒险时的惯用技巧。</p><p>@UUID[Compendium.dnd5e.subclasses.Item.k8iuefRorWOjb9gR]{盗贼}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "Expertise": {
          "title": "专精"
        },
        "Features": {
          "title": "特性"
        },
        "Sneak Attack": {
          "title": "偷袭"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "nCjIrANeqoEqGbTA": {
          "hint": "你取得了强大的精神力 ，获得感知豁免的熟练。"
        },
        "Roguish Archetype": {
          "title": "游荡者范型"
        }
      }
    },
    "Druid": {
      "name": "德鲁伊",
      "description": "<p>作为一名德鲁伊，你获得以下职业特性。</p><h3>生命值</h3><p><strong>生命骰：</strong>每德鲁伊等级 1d8<br /><strong>首级生命值：</strong>8 + 你的体质调整值<br /><strong>升级生命值：</strong>首级生命值之外，对应每一个德鲁伊等级 1d8（或 5）+ 你的体质调整值</p><h3>熟练项</h3><p><strong>护甲：</strong>轻甲、中甲、盾牌（德鲁伊不能装备或使用金属质的护甲和盾）<br /><strong>武器：</strong>短棒、匕首、飞镖、标枪、硬头锤、长棍、弯刀、镰刀、投石索、矛<br /><strong>工具：</strong>草药工具<br /><strong>豁免：</strong> 智力，感知<br /><strong>技能：</strong>从奥秘、驯兽、洞悉、医药、自然、察觉、宗教和求生中选择两项</p><h1>德鲁伊成长</h1><table><thead><tr><td>职业等级</td><td>熟练加值</td><td>职业特性</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.LzJ5ayHt0OlSVGxi]{德鲁伊语}， @UUID[Compendium.dnd5e.classfeatures.Item.i6tPm3FNK13Ftc9v]{施法}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{荒野形态}， @UUID[Compendium.dnd5e.classfeatures.Item.u6Du2P9s81SWuGbi]{德鲁伊结社}</td></tr><tr><td>3rd</td><td>+2</td><td>2 环法术位</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{荒野形态增效}， @UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>5th</td><td>+3</td><td>3 环法术位</td></tr><tr><td>6th</td><td>+3</td><td>结社特性</td></tr><tr><td>7th</td><td>+3</td><td>4 环法术位</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{荒野形态增效)}, @UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>9th</td><td>+4</td><td>5 环法术位</td></tr><tr><td>10th</td><td>+4</td><td>结社特性</td></tr><tr><td>11th</td><td>+4</td><td>6 环法术位</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>13th</td><td>+5</td><td>7 环法术位</td></tr><tr><td>14th</td><td>+5</td><td>结社特性</td></tr><tr><td>15th</td><td>+5</td><td>8 环法术位</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>17th</td><td>+6</td><td>9 环法术位</td></tr><tr><td>18th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.cVDEQo0ow1WJT7Wl]{不朽身}， @UUID[Compendium.dnd5e.classfeatures.Item.xvgPu1O57DgXCM86]{野兽施法}</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{属性值提升}</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.ip4bvmGoz3qkoqes]{大德鲁伊}</td></tr></tbody></table><div class=\"sidebar-block\"><h4>圣树与圣木</h4><p>德鲁伊视特定种类的植物为圣物，典型的种类有：桤树、白蜡树、桦树、接骨木、榛树、冬青树、杜松、槲寄生、橡树、花楸树、柳树还有紫杉。德鲁伊通常使用这些植物的一部分作为施法的法器，其中包括橡树或紫杉的长枝，或是槲寄生的枝条。</p><p>同样道理下，德鲁伊们也会使用这些木材制作其他物件，如武器和盾牌。紫杉树代表了死亡与重生，因此常被用作弯刀和镰刀的手柄。代表生命的白蜡树和代表力量的橡树，则非常适合制作手柄或整把武器（如短棒、长棍或盾牌）。而代表大气的桤树则被用于制作投掷武器（如飞镖或标枪）</p><p>某些地域的德鲁伊由于附近缺乏相应的植物，则会选择一些类似的品种作为代用。比如荒漠地区的德鲁伊可能使用丝兰树甚至仙人掌作为代用。</p></div><div class=\"sidebar-block\"><h4>德鲁伊与诸神</h4><p>一些德鲁伊会崇拜自然之力本身，但他们中的大多数人则会直接崇拜多元宇宙中具有自然神职的神祇 (@UUID[Compendium.dnd5e.rules.JournalEntry.udVPA9JW5wy5t3G5]{附录 B}中记载有许多相关神祇的名单)。与牧师信仰或都市人的信奉不同，德鲁伊们对这些神祇的崇拜被认为是更远古的传统。</p></div><h1>德鲁伊结社</h1><p>@UUID[Compendium.dnd5e.subclasses.Item.4Ae2SPZRXEVbVs0M]{大地结社}</p>",
      "advancement": {
        "Hit Points": {
          "title": "生命值"
        },
        "GsMQJqy3R8DVF485": {
          "hint": "轻甲、中甲、盾牌（德鲁伊不能装备或使用金属质的护甲和盾）"
        },
        "Features": {
          "title": "特性"
        },
        "Wild Shape CR": {
          "title": "荒野形态 CR"
        },
        "Cantrips Known": {
          "title": "已知戏法"
        },
        "Ability Score Improvement": {
          "title": "属性值提升"
        },
        "Wild Shape Uses": {
          "title": "荒野形态使用次数"
        },
        "Druid Circle": {
          "title": "德鲁伊结社"
        }
      }
    }
  }
}
