{
  "label": "Roll Tables",
  "folders": {
    "Sentient Item Attributes": "Sentient Item Attributes",
    "Mysterious Deck": "Mysterious Deck",
    "Item-Specific Tables": "Item-Specific Tables",
    "Monster Details": "Monster Details",
    "Bag of Tricks": "Bag of Tricks",
    "Spells": "Spells",
    "Reincarnated Lineages": "Reincarnated Lineages",
    "Creating a Character": "Creating a Character",
    "Random Magic Item Rarity by Level": "Random Magic Item Rarity by Level",
    "Magic Items": "Magic Items"
  },
  "entries": {
    "Level 11-16": {
      "name": "Level 11-16",
      "results": {
        "1-11": "Common",
        "12-34": "Uncommon",
        "35-70": "Rare",
        "71-93": "Very Rare",
        "94-100": "Legendary"
      }
    },
    "Mysterious Deck: 13 Cards": {
      "name": "Mysterious Deck: 13 Cards"
    },
    "Level 1-4": {
      "name": "Level 1-4",
      "results": {
        "1-54": "Common",
        "55-91": "Uncommon",
        "92-100": "Rare"
      }
    },
    "Level 17-20": {
      "name": "Level 17-20",
      "results": {
        "1-20": "Rare",
        "21-64": "Very Rare",
        "65-100": "Legendary"
      }
    },
    "Mysterious Deck: 22 Cards": {
      "name": "Mysterious Deck: 22 Cards"
    },
    "Level 5-10": {
      "name": "Level 5-10",
      "results": {
        "1-30": "Common",
        "31-81": "Uncommon",
        "82-98": "Rare",
        "99-100": "Very Rare"
      }
    },
    "Amulet of the Planes Destination": {
      "name": "Amulet of the Planes Destination",
      "results": {
        "1-60": "Random location on the plane you named",
        "61-70": "Random location on an Inner Plane determined by rolling [[/r 1d6]]: on a 1 , the Plane of Air; on a 2 , the Plane of Earth; on a 3 , the Plane of Fire; on a 4 , the Plane of Water; on a 5 , the Feywild; on a 6 , the Shadowfell",
        "71-80": "Random location on an Outer Plane determined by rolling [[/r 1d8]]: on a 1 , Arborea; on a 2 , Arcadia; on a 3 , the Beastlands; on a 4 , Bytopia; on a 5 , Elysium; on a 6 , Mechanus; on a 7 , Mount Celestia; on an 8 , Ysgard",
        "81-90": "Random location on an Outer Plane determined by rolling [[/r 1d8]]: on a 1 , the Abyss; on a 2 , Acheron; on a 3 , Carceri; on a 4 , Gehenna; on a 5 , Hades; on a 6 , Limbo; on a 7 , the Nine Hells; on an 8 , Pandemonium",
        "91-100": "Random location on the Astral Plane"
      }
    },
    "Armor of Resistance Type": {
      "name": "Armor of Resistance Type",
      "results": {
        "1-1": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.YreDFSu9z9mGCWt1]",
        "6-6": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.CfxFdUSiXkOUXym6]",
        "2-2": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.LTByr2rsRPBLLOA0]",
        "7-7": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.VST1qNRu1dHDzkD2]",
        "3-3": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.MqubvD3XEwB7DRST]",
        "8-8": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.mmp5O2pZOxJUc2vq]",
        "4-4": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.lsPKUk288Jkvahsp]",
        "9-9": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.jyWNVNHLYdxvCOQz]",
        "5-5": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.18IZ8X8zpDXyN33T]",
        "10-10": "@UUID[Compendium.dnd5e.equipment24.Item.dmgArmorOfResist.ActiveEffect.cbsuJ2tdbBuT5e8U]"
      }
    },
    "Bag of Beans Effect": {
      "name": "Bag of Beans Effect",
      "results": {
        "1-1": "[[/r 5d4#Toadstools]] toadstools sprout. If a creature eats a toadstool, roll [[/r 1d2#Toadstool side-effect]]{any die}. On an odd roll, the eater must succeed on a [[/save ability=con dc=15 format=long]] or take [[/damage 5d6 type=poison]] damage and have the &amp;Reference[Poisoned] condition for 1 hour. On an even roll, the eater gains [[/healing 5d6 type=temphp]] for 1 hour.",
        "2-10": "A geyser erupts and spouts water, beer, mayonnaise, tea, vinegar, wine, or oil (DM’s choice) 30 feet into the air for [[/r 1d4#Geyser duration (minutes)]] minutes.",
        "11-20": "A @UUID[Compendium.dnd5e.actors24.Actor.mmTreant00000000]{Treant} sprouts. Roll [[/r 1d2#Treant alignment]]{any die}. On an odd roll, the treant is Chaotic Evil. On an even roll, the treant is Chaotic Good.",
        "21-30": "An animate but immobile stone statue in your likeness rises and makes verbal threats against you. If you leave it and others come near, it describes you as the most heinous of villains and directs the newcomers to find and attack you. If you are on the same plane of existence as the statue, it knows where you are. The statue becomes inanimate after 24 hours.",
        "31-40": "A campfire with green flames springs forth and burns for 24 hours or until it is extinguished.",
        "41-50": "Three @UUID[Compendium.dnd5e.actors24.Actor.mmShriekerFungus]{Shrieker Fungi} sprout.",
        "51-60": "[[/r 1d4 + 4#Bright-pink toads]] bright-pink @UUID[Compendium.dnd5e.actors24.Actor.mmFrog0000000000]{toads} crawl forth. Whenever a toad is touched, it transforms into a Large or smaller monster of the DM’s choice that acts in accordance with its alignment and nature. The monster remains for 1 minute, then disappears in a puff of bright-pink smoke.",
        "61-70": "A hungry @UUID[Compendium.dnd5e.actors24.Actor.mmBulette0000000]{Bulette} burrows up and attacks.",
        "71-80": "A fruit tree grows. It has [[/r 1d10 + 20#Pieces of fruit]] fruit, [[/gmr 1d8#Fruits acting as Potions]] of which act as randomly determined potions. The tree vanishes after 1 hour. Picked fruit remains, retaining any magic for 30 days.",
        "81-90": "A nest of [[/r 1d4 + 3#Rainbow-colored eggs]] rainbow-colored eggs springs up. Any creature that eats an egg makes a [[/save ability=con dc=20 format=long]]. On a successful save, a creature permanently increases its lowest ability score by 1, randomly choosing among equally low scores. On a failed save, the creature takes [[/damage 10d6 type=force]] damage from an internal explosion.",
        "91-95": "A pyramid with a 60-foot-square base bursts upward. Inside is a burial chamber containing a @UUID[Compendium.dnd5e.actors24.Actor.mmMummy000000000]{Mummy} , a @UUID[Compendium.dnd5e.actors24.Actor.mmMummyLord00000]{Mummy Lord} , or some other Undead of the DM’s choice. Its sarcophagus contains treasure of the DM’s choice.",
        "96-100": "A giant beanstalk sprouts, growing to a height of the DM’s choice. The top leads where the DM chooses, such as to a great view, a cloud giant’s castle, or another plane of existence."
      }
    },
    "Candle of Invocation: Outer Plane Destination": {
      "name": "Candle of Invocation: Outer Plane Destination",
      "results": {
        "1-5": "Abyss",
        "55-59": "Gehenna",
        "6-10": "Acheron",
        "60-64": "Hades",
        "11-17": "Arborea",
        "65-69": "Limbo",
        "18-25": "Arcadia",
        "70-77": "Mechanus",
        "26-33": "Beastlands",
        "78-85": "Mount Celestia",
        "34-41": "Bytopia",
        "86-90": "Nine Hells",
        "42-46": "Carceri",
        "91-95": "Pandemonium",
        "47-54": "Elysium",
        "96-100": "Ysgard"
      }
    },
    "Carpet of Flying: Size, Capacity, and Speed": {
      "name": "Carpet of Flying: Size, Capacity, and Speed",
      "results": {
        "1-20": "3 × 5 ft. | 200 lb. capacity | 80 ft. Fly speed",
        "21-55": "4 × 6 ft. | 400 lb. capacity | 60 ft. Fly speed",
        "56-80": "5 × 7 ft. | 600 lb. capacity | 40 ft. Fly speed",
        "81-100": "6 × 9 ft. | 800 lb. capacity | 30 ft. Fly speed"
      }
    },
    "Deck of Illusions": {
      "name": "Deck of Illusions",
      "description": "<p>Stat blocks for these creatures (except the card drawer) appear in Monsters.</p>",
      "results": {
        "1-3": "@UUID[Compendium.dnd5e.actors24.Actor.mmAdultRedDragon]{Adult Red Dragon}",
        "4-6": "@UUID[Compendium.dnd5e.actors24.Actor.mmArchmage000000]{Archmage}",
        "7-9": "@UUID[Compendium.dnd5e.actors24.Actor.mmAssassin000000]{Assassin}",
        "10-12": "@UUID[Compendium.dnd5e.actors24.Actor.mmBanditCaptain0]{Bandit Captain}",
        "13-15": "@UUID[Compendium.dnd5e.actors24.Actor.mmBasilisk000000]{Basilisk}",
        "16-18": "@UUID[Compendium.dnd5e.actors24.Actor.mmBerserker00000]{Berserker}",
        "19-21": "@UUID[Compendium.dnd5e.actors24.Actor.mmBugbearWarrior]{Bugbear Warrior}",
        "22-24": "@UUID[Compendium.dnd5e.actors24.Actor.mmCloudGiant0000]{Cloud Giant}",
        "25-27": "@UUID[Compendium.dnd5e.actors24.Actor.mmDruid000000000]{Druid}",
        "28-30": "@UUID[Compendium.dnd5e.actors24.Actor.mmErinyes0000000]{Erinyes}",
        "31-33": "@UUID[Compendium.dnd5e.actors24.Actor.mmEttin000000000]{Ettin}",
        "34-36": "@UUID[Compendium.dnd5e.actors24.Actor.mmFireGiant00000]{Fire Giant}",
        "37-39": "@UUID[Compendium.dnd5e.actors24.Actor.mmFrostGiant0000]{Frost Giant}",
        "40-42": "@UUID[Compendium.dnd5e.actors24.Actor.mmGnollWarrior00]{Gnoll Warrior}",
        "43-45": "@UUID[Compendium.dnd5e.actors24.Actor.mmGoblinWarrior0]{Goblin Warrior}",
        "46-48": "@UUID[Compendium.dnd5e.actors24.Actor.mmGuardianNaga00]{Guardian Naga}",
        "49-51": "@UUID[Compendium.dnd5e.actors24.Actor.mmHillGiant00000]{Hill Giant}",
        "52-54": "@UUID[Compendium.dnd5e.actors24.Actor.mmHobgoblinWarri]{Hobgoblin Warrior}",
        "55-57": "@UUID[Compendium.dnd5e.actors24.Actor.mmIncubus0000000]{Incubus}",
        "58-60": "@UUID[Compendium.dnd5e.actors24.Actor.mmIronGolem00000]{Iron Golem}",
        "61-63": "@UUID[Compendium.dnd5e.actors24.Actor.mmKnight00000000]{Knight}",
        "64-66": "@UUID[Compendium.dnd5e.actors24.Actor.mmKoboldWarrior0]{Kobold Warrior}",
        "67-69": "@UUID[Compendium.dnd5e.actors24.Actor.mmLich0000000000]{Lich}",
        "70-72": "@UUID[Compendium.dnd5e.actors24.Actor.mmMedusa00000000]{Medusa}",
        "73-75": "@UUID[Compendium.dnd5e.actors24.Actor.mmNightHag000000]{Night Hag}",
        "76-78": "@UUID[Compendium.dnd5e.actors24.Actor.mmOgre0000000000]{Ogre}",
        "79-81": "@UUID[Compendium.dnd5e.actors24.Actor.mmOni00000000000]{Oni}",
        "82-84": "@UUID[Compendium.dnd5e.actors24.Actor.mmPriest00000000]{Priest}",
        "85-87": "@UUID[Compendium.dnd5e.actors24.Actor.mmSuccubus000000]{Succubus}",
        "88-90": "@UUID[Compendium.dnd5e.actors24.Actor.mmTroll000000000]{Troll}",
        "91-93": "@UUID[Compendium.dnd5e.actors24.Actor.mmWarriorVeteran]{Veteran Warrior}",
        "94-96": "@UUID[Compendium.dnd5e.actors24.Actor.mmWyvern00000000]{Wyvern}",
        "97-100": "The card drawer"
      }
    },
    "Efreeti Bottle": {
      "name": "Efreeti Bottle",
      "description": "<p>The first time the @UUID[Compendium.dnd5e.equipment24.Item.dmgEfreetiBottle]{bottle} is opened, the DM rolls on the following table to determine what happens.</p>",
      "results": {
        "1-1": "The efreeti attacks you. After fighting for 5 rounds, the efreeti disappears, and the bottle loses its magic.",
        "2-9": "The efreeti understands your languages and obeys your commands for 1 hour, after which it returns to the bottle, and a new stopper contains it. The stopper can’t be removed for 24 hours. The next two times the bottle is opened, the same effect occurs. If the bottle is opened a fourth time, the efreeti escapes and disappears, and the bottle loses its magic.",
        "10-10": "The efreeti understands your languages and can cast <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplWish000000]{Wish}</em> once for you. It disappears when it grants the wish or after 1 hour, and the bottle loses its magic."
      }
    },
    "Gray Bag of Tricks": {
      "name": "Gray Bag of Tricks"
    },
    "Hat of Many Spells": {
      "name": "Hat of Many Spells",
      "results": {
        "1-50": "You cast a random spell determined by rolling [[/r 1d10]]: on a 1, @UUID[Compendium.dnd5e.spells24.Item.phbsplEnlargeRed]{Enlarge/Reduce} (enlarge effect); on a 2, Enlarge/Reduce (reduce effect); on a 3, @UUID[Compendium.dnd5e.spells24.Item.phbsplFaerieFire]{Faerie Fire}; on a 4, @UUID[Compendium.dnd5e.spells24.Item.phbsplFireball00]{Fireball}; on a 5, @UUID[Compendium.dnd5e.spells24.Item.phbsplGustofWind]{Gust of Wind}; on a 6, @UUID[Compendium.dnd5e.spells24.Item.phbsplInvisibili]{Invisibility} (cast on yourself); on a 7, @UUID[Compendium.dnd5e.spells24.Item.phbsplLightningB]{Lightning Bolt}; on an 8, @UUID[Compendium.dnd5e.spells24.Item.phbPhantasmalFor]{Phantasmal Force}; on a 9, @UUID[Compendium.dnd5e.spells24.Item.phbsplPolymorph0]{Polymorph}; on a 10, @UUID[Compendium.dnd5e.spells24.Item.phbsplStinkingCl]{Stinking Cloud}.",
        "51-55": "You have the &amp;Reference[Stunned] condition until the end of your next turn, believing something awesome just happened.",
        "56-60": "A harmless swarm of butterflies fills a 10-foot Cube within 30 feet of yourself. The swarm disperses after 1 minute.",
        "61-65": "You pull a nonmagical object out of the hat. Roll [[/r 1d4]] to determine the object: on a 1, a vial of @UUID[Compendium.dnd5e.equipment24.Item.phbagAcid0000000]{Acid}; on a 2, a @UUID[Compendium.dnd5e.equipment24.Item.phbagAlchemistsF]{flask of Alchemist’s Fire}; on a 3, a @UUID[Compendium.dnd5e.equipment24.Item.phbagCrowbar0000]{Crowbar}; on a 4, a lit @UUID[Compendium.dnd5e.equipment24.Item.phbagTorch000000]{Torch}.",
        "66-70": "You suffer a bout of “magic sickness” and have the &amp;Reference[Poisoned] condition for 1 hour.",
        "71-75": "You have the &amp;Reference[Petrified] condition until the end of your next turn.",
        "76-80": "You pull a nonmagical object out of the hat. Roll [[/r 1d4]] to determine the object: on a 1, a @UUID[Compendium.dnd5e.equipment24.Item.phbwepDagger0000]{Dagger}; on a 2, a @UUID[Compendium.dnd5e.equipment24.Item.phbagRope0000000]{Rope} with a @UUID[Compendium.dnd5e.equipment24.Item.phbagGrapplingHo]{Grappling Hook} tied to one end; on a 3, a bag of @UUID[Compendium.dnd5e.equipment24.Item.phbagCaltrops000]{Caltrops}; on a 4, a gem worth 50 GP.",
        "81-85": "A creature appears in an unoccupied space as close to you as possible. The creature isn’t under your control and acts as it normally would, and it disappears after 1 hour or when it drops to 0 Hit Points. Roll [[/r 1d4]] to determine the creature: on a 1, a @UUID[Compendium.dnd5e.actors24.Actor.mmCamel000000000]{Camel}; on a 2, a @UUID[Compendium.dnd5e.actors24.Actor.mmConstrictorSna]{Constrictor Snake}; on a 3, an @UUID[Compendium.dnd5e.actors24.Actor.mmElephant000000]{Elephant}; on a 4, a @UUID[Compendium.dnd5e.actors24.Actor.mmMule0000000000]{Mule}.",
        "86-90": "A Hostile @UUID[Compendium.dnd5e.actors24.Actor.PcZ0QjIG6bHpffp9]{Swarm of Bats} flies out of the hat, occupies your space, and attacks you.",
        "91-95": "A vertical, 10-foot-diameter, two-way portal to another plane of existence opens in an unoccupied space within 30 feet of you and remains open until the end of your next turn. The DM determines where it leads.",
        "96-100": "You pull a magic item out of the hat. Roll [[/r 1d6]] to determine the item’s rarity: on a 1–3, Common; on a 4–5, Uncommon; on a 6, Rare. The DM chooses the item, which disappears after 1 hour if it’s not consumed or destroyed before then."
      }
    },
    "Horn of Valhalla: Type and Requirement": {
      "name": "Horn of Valhalla: Type and Requirement",
      "results": {
        "1-40": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSilverHornOfV]{Silver} (2 spirits); No requirement",
        "41-75": "@UUID[Compendium.dnd5e.equipment24.Item.dmgBrassHornOfVa]{Brass} (3 spirits); Proficiency with all Simple weapons",
        "76-90": "@UUID[Compendium.dnd5e.equipment24.Item.dmgBronzeHornOfV]{Bronze} (4 spirits); Training with all Medium armor",
        "91-100": "@UUID[Compendium.dnd5e.equipment24.Item.dmgIronHornOfVal]{Iron} (5 spirits); Proficiency with all Martial weapons"
      }
    },
    "Iron Flask Contents": {
      "name": "Iron Flask Contents",
      "results": {
        "1-50": "No creature",
        "51-51": "Arcanaloth",
        "52-54": "@UUID[Compendium.dnd5e.actors24.Actor.mmBoneDevil00000]{Bone Devil}",
        "55-56": "Cambion",
        "57-58": "Dao",
        "59-59": "@UUID[Compendium.dnd5e.actors24.Actor.mmDeva0000000000]{Deva}",
        "60-61": "@UUID[Compendium.dnd5e.actors24.Actor.mmDjinni00000000]{Djinni}",
        "62-63": "Efreeti@UUID[Compendium.dnd5e.actors24.Actor.mmEfreeti0000000]{Efreeti}",
        "64-65": "@UUID[Compendium.dnd5e.actors24.Actor.mmErinyes0000000]{Erinyes}",
        "66-67": "Fomorian",
        "68-68": "Githyanki Knight",
        "69-69": "Githzerai Zerth",
        "70-71": "@UUID[Compendium.dnd5e.actors24.Actor.mmGlabrezu000000]{Glabrezu}",
        "72-74": "@UUID[Compendium.dnd5e.actors24.Actor.mmHezrou00000000]{Hezrou}",
        "75-75": "@UUID[Compendium.dnd5e.actors24.Actor.mmIncubus0000000]{Incubus}",
        "76-77": "@UUID[Compendium.dnd5e.actors24.Actor.mmInvisibleStalk]{Invisible Stalker}",
        "78-79": "Marid",
        "80-80": "@UUID[Compendium.dnd5e.actors24.Actor.mmMarilith000000]{Marilith}",
        "81-82": "Mezzoloth",
        "83-84": "@UUID[Compendium.dnd5e.actors24.Actor.mmNalfeshnee0000]{Nalfeshnee}",
        "85-86": "@UUID[Compendium.dnd5e.actors24.Actor.mmNightHag000000]{Night Hag}",
        "87-88": "Nycaloth",
        "89-89": "@UUID[Compendium.dnd5e.actors24.Actor.mmPlanetar000000]{Planetar}",
        "90-91": "Red Slaad",
        "92-93": "@UUID[Compendium.dnd5e.actors24.Actor.mmSalamander0000]{Salamander}",
        "94-94": "@UUID[Compendium.dnd5e.actors24.Actor.mmSolar000000000]{Solar}",
        "95-95": "@UUID[Compendium.dnd5e.actors24.Actor.mmSuccubus000000]{Succubus}",
        "96-96": "Ultroloth",
        "97-99": "@UUID[Compendium.dnd5e.actors24.Actor.mmVrock000000000]{Vrock}",
        "100-100": "@UUID[Compendium.dnd5e.actors24.Actor.mmXorn0000000000]{Xorn}"
      }
    },
    "Manual of Golems: Type, Time, and Cost": {
      "name": "Manual of Golems: Type, Time, and Cost",
      "results": {
        "1-5": "<strong>Golem:</strong> Clay Golem<br /><strong>Time:</strong> 30 days<br /><strong>Cost:</strong> 65,000 GP",
        "6-17": "<strong>Golem:</strong> Flesh Golem<br /><strong>Time:</strong> 60 days<br /><strong>Cost:</strong> 50,000 GP",
        "18-18": "<strong>Golem:</strong> Iron Golem<br /><strong>Time:</strong> 120 days<br /><strong>Cost:</strong> 100,000 GP",
        "19-20": "<strong>Golem:</strong> Stone Golem<br /><strong>Time:</strong> 90 days<br /><strong>Cost:</strong> 80,000 GP"
      }
    },
    "Necklace of Prayer Beads Type": {
      "name": "Necklace of Prayer Beads Type",
      "results": {
        "1-6": "Bead of Blessing: @UUID[Compendium.dnd5e.spells24.Item.phbsplBless00000]{Bless}",
        "7-12": "Bead of Curing: @UUID[Compendium.dnd5e.spells24.Item.phbsplCureWounds]{Cure Wounds} (level 2 version)",
        "13-16": "Bead of Favor: @UUID[Compendium.dnd5e.spells24.Item.phbsplGreaterRes]{Greater Restoration}",
        "17-18": "Bead of Smiting: @UUID[Compendium.dnd5e.spells24.Item.phbsplShiningSmi]{Shining Smite}",
        "19-19": "Bead of Summons: @UUID[Compendium.dnd5e.spells24.Item.phbsplGuardianof]{Guardian of Faith}",
        "20-20": "Bead of Wind Walking: @UUID[Compendium.dnd5e.spells24.Item.phbsplWindWalk00]{Wind Walk}"
      }
    },
    "Potion Miscibility": {
      "name": "Potion Miscibility",
      "results": {
        "1-1": "Both potions lose their effects, and the mixture creates a magical explosion in a 5-foot-radius Sphere centered on itself. Each creature in that area takes [[/damage 4d10 type=force]] damage.",
        "2-8": "Both potions lose their effects, and the mixture becomes an ingested poison of your choice (see @UUID[Compendium.dnd5e.content24.JournalEntry.dmgDmsToolbox000.JournalEntryPage.UfAEdm3LbTzvQHC5]{Poison}).",
        "9-15": "Both potions lose their effects.",
        "16-25": "One potion loses its effect.",
        "26-35": "Both potions work, but with their numerical effects and durations halved. If a potion has no numerical effect and no duration, it instead loses its effect.",
        "36-90": "Both potions work normally.",
        "91-99": "Both potions work, but the numerical effects and duration of one potion are <span>doubled</span>. If neither potion has anything to double in this way, they work normally.",
        "100-100": "Only one potion works, but its effects are permanent. Choose the simplest effect to make permanent or the one that seems the most fun. For example, a Potion of Healing might increase the drinker’s Hit Point maximum by [[/roll 2d4 + 2]], or a Potion of Invisibility might give the drinker the Invisible condition indefinitely. At your discretion, a Dispel Magic spell or similar magic might end this lasting effect."
      }
    },
    "Potion of Resistance Type": {
      "name": "Potion of Resistance Type",
      "results": {
        "1-1": "Acid",
        "2-2": "Cold",
        "3-3": "Fire",
        "4-4": "Force",
        "5-5": "Lightning",
        "6-6": "Necrotic",
        "7-7": "Poison",
        "8-8": "Psychic",
        "9-9": "Radiant",
        "10-10": "Thunder"
      }
    },
    "Feather Tokens": {
      "name": "Feather Tokens",
      "results": {
        "1-20": "@UUID[Compendium.dnd5e.equipment24.Item.dmgAnchorQuaalsF]{Anchor (Uncommon)}",
        "21-35": "@UUID[Compendium.dnd5e.equipment24.Item.dmgBirdQuaalsFea]{Bird (Rare)}",
        "36-50": "@UUID[Compendium.dnd5e.equipment24.Item.dmgFanQuaalsFeat]{Fan (Uncommon)}",
        "51-65": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSwanBoatQuaal]{Swan boat (Rare)}",
        "66-90": "@UUID[Compendium.dnd5e.equipment24.Item.dmgTreeQuaalsFea]{Tree (Uncommon)}",
        "91-100": "@UUID[Compendium.dnd5e.equipment24.Item.dmgWhipQuaalsFea]{Whip (Rare)}"
      }
    },
    "Ring of Resistance: Damage Type and Gemstone": {
      "name": "Ring of Resistance: Damage Type and Gemstone",
      "results": {
        "1-1": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.dBl3gfYXWn7YguDb]{Acid (Pearl)}",
        "2-2": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.P5fYc9OEg5GKGgkR]{Fire (Garnet)}",
        "3-3": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.8IIAYzI3gqAJIBYo]{Fire (Garnet)}",
        "4-4": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.ivnRnslXhD6UZH0L]{Force (Sapphire)}",
        "5-5": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.96wcenml9tk62g37]{Lightning (Citrine)}",
        "6-6": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.9r8SX6QYbeLa780J]{Necrotic (Jet)}",
        "7-7": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.9r8SX6QYbeLa780J]{Poison (Amethyst)}",
        "8-8": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.ls5HwdyGS36zGNsf]{Psychic (Jade)}",
        "9-9": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.zgCVJEc1e9dCj7Ut]{Radiant (Topaz)}",
        "10-10": "@UUID[Compendium.dnd5e.equipment24.Item.dmgRingOfResista.ActiveEffect.JA9aLSXZ6W3O0W9l]{Thunder (Spinel)}"
      }
    },
    "Robe of Useful Items": {
      "name": "Robe of Useful Items",
      "results": {
        "1-8": "Bag of [[/award 100GP]]",
        "9-15": "Silver coffer (1 foot long, 6 inches wide and deep) worth 500 GP",
        "16-22": "Iron door (up to 10 feet wide and 10 feet high, barred on one side of your choice), which you can place in an opening you can reach; it conforms to fit the opening, attaching and hinging itself",
        "23-30": "10 gems worth 100 GP each",
        "31-44": "Wooden ladder (24 feet long)",
        "45-51": "@UUID[Compendium.dnd5e.actors24.Actor.mmRidingHorse000]{Riding Horse} with a Riding Saddle",
        "52-59": "Open pit (a 10-foot Cube), which you can place on the ground within 10 feet of yourself",
        "60-68": "4 @UUID[Compendium.dnd5e.equipment24.Item.phbagPotionofHea]{Potions of Healing}",
        "69-75": "@UUID[Compendium.dnd5e.actors24.Actor.phbmobRowboat000]{Rowboat} (12 feet long)",
        "76-83": "Spell Scroll containing one spell of level 1, 2, or 3 (your choice)",
        "84-90": "2 @UUID[Compendium.dnd5e.actors24.Actor.mmMastiff0000000]{Mastiffs}",
        "91-96": "Window (2 feet by 4 feet, up to 2 feet deep), which you can place on a vertical surface you can reach",
        "97-100": "@UUID[Compendium.dnd5e.equipment24.Item.phbagRamPortable]"
      }
    },
    "Rust Bag of Tricks": {
      "name": "Rust Bag of Tricks"
    },
    "Alignment": {
      "name": "Alignment",
      "results": {
        "1-15": "Lawful Good",
        "16-35": "Neutral Good",
        "36-50": "Chaotic Good",
        "51-63": "Lawful Neutral",
        "64-73": "Neutral",
        "74-85": "Chaotic Neutral",
        "86-89": "Lawful Evil",
        "90-96": "Neutral Evil",
        "97-100": "Chaotic Evil"
      }
    },
    "Communication": {
      "name": "Communication",
      "results": {
        "1-6": "The item communicates by transmitting emotion to the creature carrying or wielding it&lt;.",
        "7-9": "The item speaks one or more languages.",
        "10-10": "The item speaks one or more languages. In addition, the item can communicate telepathically with any creature that carries or wields it."
      }
    },
    "Senses": {
      "name": "Senses",
      "results": {
        "1-1": "Hearing and standard vision out to 30 feet",
        "2-2": "Hearing and standard vision out to 60 feet",
        "3-3": "Hearing and standard vision out to 120 feet",
        "4-4": "Hearing and Darkvision out to 120 feet"
      }
    },
    "Special Purpose": {
      "name": "Special Purpose",
      "results": {
        "1-1": "<strong>Aligned.</strong> The item seeks to defeat or destroy those of a diametrically opposed alignment. Such an item is never Neutral.",
        "2-2": "<strong>Bane.</strong> The item seeks to thwart or destroy creatures of a particular type, such as Constructs, Fiends, or Undead.",
        "3-3": "<strong>Creator Seeker.</strong> The item seeks its creator and wants to understand why it was created.",
        "4-4": "<strong>Destiny Seeker.</strong> The item believes it and its bearer have key roles to play in future events.",
        "5-5": "<strong>Destroyer.</strong> The item craves destruction and goads its user to fight arbitrarily.",
        "6-6": "<strong>Glory Seeker.</strong> The item seeks renown as the greatest magic item in the world by winning fame or notoriety for its user.",
        "7-7": "<strong>Lore Seeker.</strong> The item craves knowledge or is determined to solve a mystery, learn a secret, or unravel a cryptic prophecy.",
        "8-8": "<strong>Protector.</strong> The item seeks to defend a particular kind of creature, such as elves or werewolves.",
        "9-9": "<strong>Soulmate Seeker.</strong> The item seeks another sentient magic item, perhaps one that is similar to itself.",
        "10-10": "<strong>Templar.</strong> The item seeks to defend the servants and interests of a particular deity."
      }
    },
    "Ammunition of Slaying: Creature Type": {
      "name": "Ammunition of Slaying: Creature Type",
      "results": {
        "1-10": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.4GIkMFeZQHZnfjvq]",
        "11-15": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.70bFeuTndNorjLBe]",
        "16-20": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.o4aDyFCK0ekd9w8j]",
        "21-25": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.AvExH8PizzJN0jSM]",
        "26-35": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.VRMET3XgPTjBG91L]",
        "36-45": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.ku2JX8rDga8GUBul]",
        "46-50": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.ZssaQ07jWS7jFiej]",
        "51-60": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.3JnW3nSByOVKu1LW]",
        "61-70": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.ulADMO3yope7gn5R]",
        "71-75": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.MKSR9zEe2s3qVILa]",
        "76-80": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.cFNisqoGRSTHYDI4]",
        "81-85": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.3mSYXVx987sezjuS]",
        "86-90": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.BsXM9mDyGJ1R754S]",
        "91-100": "@UUID[Compendium.dnd5e.equipment24.Item.dmgSlayingAmmuni.ActiveEffect.4NXhqKrNtDQjBcc8]"
      }
    },
    "Sphere of Annihilation Interaction Results": {
      "name": "Sphere of Annihilation Interaction Results",
      "results": {
        "1-50": "The sphere is destroyed.",
        "51-85": "The sphere moves through the portal or into the extradimensional space.",
        "86-100": "A spatial rift sends the sphere and each creature and object within 180 feet of the sphere to a random plane of existence."
      }
    },
    "Tan Bag of Tricks": {
      "name": "Tan Bag of Tricks"
    },
    "Wand of Wonder Effects": {
      "name": "Wand of Wonder Effects",
      "description": "<p>A roll table of effects for the @UUID[Compendium.dnd5e.equipment24.Item.dmgWandOfWonder0]{Wand of Wonder} which implements the effects as activities where possible.</p>",
      "results": {
        "1-20": "You cast a spell originating from the chosen point. Roll 1d10 to determine the spell: on a 1–2, @UUID[Compendium.dnd5e.spells24.Item.phbsplDarkness00]{Darkness}; on a 3–4, @UUID[Compendium.dnd5e.spells24.Item.phbsplFaerieFire]{Faerie Fire}; on a 5–6, @UUID[Compendium.dnd5e.spells24.Item.phbsplFireball00]{Fireball}; on a 7–8, @UUID[Compendium.dnd5e.spells24.Item.phbsplSlow000000]{Slow}; on a 9–10, @UUID[Compendium.dnd5e.spells24.Item.phbsplStinkingCl]{Stinking Cloud}.",
        "21-25": "Nothing happens at the chosen point of origin. Instead, you have the &amp;Reference[Stunned] condition until the start of your next turn, believing something awesome just happened.",
        "26-30": "You cast @UUID[Compendium.dnd5e.spells24.Item.phbsplGustofWind]{Gust of Wind}. The Line created by the spell extends from you to the chosen point of origin.",
        "31-35": "Nothing happens at the chosen point of origin. Instead, you take [[/damage 1d6 type=psychic]] damage.",
        "36-40": "Heavy rain falls for 1 minute in a 120-foot-high, 60-foot-radius Cylinder centered on the chosen point of origin. During that time, the area of effect is &amp;Reference[Lightly Obscured].",
        "41-45": "A cloud of 600 oversized butterflies fills a 60-foot-high, 30-foot-radius Cylinder centered on the chosen point of origin. The butterflies remain for 10 minutes, during which time the area of effect is &amp;Reference[Heavily Obscured].",
        "46-50": "You cast @UUID[Compendium.dnd5e.spells24.Item.phbsplLightningB]{Lightning Bolt}. The Line created by the spell extends from you to the chosen point of origin.",
        "51-55": "The creature closest to the chosen point of origin is enlarged as if you had cast @UUID[Compendium.dnd5e.spells24.Item.phbsplEnlargeRed]{Enlarge/Reduce} on it. If the target isn’t you and can’t be affected by that spell, you become the target instead.",
        "56-60": "A magically formed creature appears in an unoccupied space as close to the chosen point of origin as possible. The creature isn’t under your control, acts as it normally would, and disappears after 1 hour or when it drops to 0 Hit Points. Roll [[/r 1d4]] to determine which creature appears. On a 1, a Rhinoceros appears; on a 2, an Elephant appears; and on a 3–4, a Rat appears.",
        "61-64": "Grass covers a 60-foot-radius circle of ground, with the center of that circle as close to the chosen point of origin as possible. Grass that’s already there grows to ten times its normal size and remains overgrown for 1 minute.",
        "65-68": "An object of the DM’s choice disappears into the Ethereal Plane. The object must be neither worn nor carried, within 120 feet of the chosen point of origin, and no larger than 10 feet in any dimension. If there are no such objects in range, nothing happens.",
        "69-72": "Nothing happens at the chosen point of origin. Instead, you shrink as if you had cast @UUID[Compendium.dnd5e.spells24.Item.phbsplEnlargeRed]{Enlarge/Reduce} on yourself and remain in that state for 1 minute.",
        "73-77": "Leaves grow from the creature nearest to the chosen point of origin. Unless they are picked off, the leaves turn brown and fall off after 24 hours.",
        "78-82": "Nothing happens at the chosen point of origin. Instead, a burst of colorful, shimmering light extends from you in a 30-foot Emanation. Each creature in the area must succeed on a [[/save con 15]] saving throw or have the &amp;Reference[Blinded] condition for 1 minute. A creature repeats the save at the end of each of its turns, ending the effect on itself on a success.",
        "83-87": "Nothing happens at the chosen point of origin. Instead, you cast @UUID[Compendium.dnd5e.spells24.Item.phbsplInvisibili]{Invisibility} on yourself.",
        "88-92": "Nothing happens at the chosen point of origin. Instead, a stream of [[/r 1d4*10 #Gems]] gems, each worth 1 GP, shoots from the wand’s tip in a Line 30 feet long and 5 feet wide toward the chosen point of origin. Each gem deals [[/damage 1 type=bludgeoning]] damage, and the total damage of the gems is divided equally among all creatures in the Line.",
        "93-97": "You cast @UUID[Compendium.dnd5e.spells24.Item.phbsplPolymorph0]{Polymorph}, targeting the creature closest to the chosen point of origin. Roll [[/r 1d4]] to determine the target’s new form. On a 1, the new form is a Black Bear; on a 2, the new form is a Giant Wasp; on a 3–4, the new form is a Frog.",
        "98-100": "The creature closest to the chosen point of origin makes a [[/save con 15]] saving throw. On a failed save, the creature has the &amp;Reference[Restrained] condition and begins to turn to stone. While Restrained in this way, the creature repeats the save at the end of its next turn. On a successful save, the effect ends. On a failed save, the creature has the &amp;Reference[Petrified] condition instead of the Restrained condition. The petrification lasts until the creature is freed by the @UUID[Compendium.dnd5e.spells24.Item.phbsplGreaterRes]{Greater Restoration} spell or similar magic."
      }
    },
    "Animated Object Catalysts": {
      "name": "Animated Object Catalysts",
      "description": "<p>The Object Was Animated By …</p>",
      "results": {
        "1-1": "A Celestial or Fiend using the object to protect or torment a mortal.",
        "2-2": "A combination of magic and technology, such as alchemy or alien science.",
        "3-3": "The essence of someone transformed by a supernatural trickster.",
        "4-4": "Fey as part of their games or wiles.",
        "5-5": "A magic-user in need of a guardian or servant.",
        "6-6": "Happenstance, with the item gaining a semblance of life after a hundred years of use.",
        "7-7": "The song of a magical instrument.",
        "8-8": "A spirit possessing the object.",
        "9-9": "Wild magic, a spell that went awry, or a chaotic Artifact.",
        "10-10": "The will of a powerful psychic being."
      }
    },
    "Bandit Motivations": {
      "name": "Bandit Motivations",
      "description": "<p>The Bandit …</p>",
      "results": {
        "1-1": "Fights only oppressors.",
        "2-2": "Is an ex-soldier who was discarded by their nation and now takes what they were promised.",
        "3-3": "Is in a gang that views nonmembers as foes.",
        "4-4": "Hesitantly serves a villainous leader.",
        "5-5": "Secretly works for a government or a regional ruler to sow chaos.",
        "6-6": "Takes what they need to survive."
      }
    },
    "Cult Symbols": {
      "name": "Cult Symbols",
      "results": {
        "1-1": "<strong>The symbol is</strong> an alchemical sign",
        "2-2": "<strong>The symbol is</strong> an animal",
        "3-3": "<strong>The symbol is</strong> a celestial body",
        "4-4": "<strong>The symbol is</strong> a deity’s icon",
        "5-5": "<strong>The symbol is</strong> an element",
        "6-6": "<strong>The symbol is</strong> an eye",
        "7-7": "<strong>The symbol is</strong> a geometric shape",
        "8-8": "<strong>The symbol is</strong> a letter or number",
        "9-9": "<strong>The symbol is</strong> part of a monster",
        "10-10": "<strong>The symbol is</strong> a skull"
      }
    },
    "Cult Symbols - Depictions": {
      "name": "Cult Symbols - Depictions",
      "results": {
        "1-1": "<strong>Depicted as</strong> A calendar or map",
        "2-2": "<strong>Depicted as</strong> A crest or as heraldry",
        "3-3": "<strong>Depicted as</strong> An elaborate diagram",
        "4-4": "<strong>Depicted as</strong> A metaphorical image",
        "5-5": "<strong>Depicted as</strong> A mystical being",
        "6-6": "<strong>Depicted as</strong> Part of an equation",
        "7-7": "<strong>Depicted as</strong> A repeating pattern",
        "8-8": "<strong>Depicted as</strong> A series of scratches",
        "9-9": "<strong>Depicted as</strong> A simple pictogram",
        "10-10": "<strong>Depicted as</strong> A weapon or tool"
      }
    },
    "Cultist Agendas": {
      "name": "Cultist Agendas",
      "description": "<p>The Cultist Strives To …</p>",
      "results": {
        "1-1": "Bring about the end of a dominant order, an age, or the world.",
        "2-2": "Expand their faith though mind control or supernatural coercion.",
        "3-3": "Burn away the comfortable lies of reality, revealing forgotten or terrible truths.",
        "4-4": "Make global changes, like sinking the land or awakening volcanoes.",
        "5-5": "Remake life on a mass scale, altering other creatures’ bodies or spiritual beings.",
        "6-6": "Summon their deity or its herald, weapon, or realm into their world."
      }
    },
    "Doppelganger Deceptions": {
      "name": "Doppelganger Deceptions",
      "description": "<p>The Doppelganger Schemes To …</p>",
      "results": {
        "1-1": "Cause chaos within the temple of a deity that cursed it to live without a true form.",
        "2-2": "Conceal evidence of a vast conspiracy.",
        "3-3": "Control a community through fear by posing as a legendary bogeyman.",
        "4-4": "Replace a noble to enjoy a decadent lifestyle.",
        "5-5": "Spy on wizards to learn how to complete its own botched magical creation.",
        "6-6": "Take an influential position, acting as a sleeper agent for a doppelganger invasion."
      }
    },
    "Fire Elemental Compositions": {
      "name": "Fire Elemental Compositions",
      "description": "<p>The Fire Elemental’s Body Features …</p>",
      "results": {
        "1-1": "Colorful, superheated gases.",
        "2-2": "A column of diabolical or divine flame.",
        "3-3": "Crackling shapes that look like animals, fiends, skeletons, sprites, or other beings.",
        "4-4": "Flames that are predominantly white, blue, or a more unusual color.",
        "5-5": "The form of a calm or tormented humanoid.",
        "6-6": "Smoke that forms eerie shapes or symbols.",
        "7-7": "Soot that smells like cedar, cloves, incense, or burning meat.",
        "8-8": "Swirls of cinders and burning debris."
      }
    },
    "Gelatinous Cube Debris": {
      "name": "Gelatinous Cube Debris",
      "description": "<p>Floating in the Gelatinous Cube Is A …</p>",
      "results": {
        "1-1": "Chest or recently trapped mimic.",
        "2-2": "Collection of bubbles or rocks resembling eyes.",
        "3-3": "Key to a nearby door or coffer.",
        "4-4": "Remarkable weapon in need of repair.",
        "5-5": "Skeleton belonging to a famous adventurer.",
        "6-6": "Tablet bearing a mysterious message."
      }
    },
    "Incubus Nightmares": {
      "name": "Incubus Nightmares",
      "description": "<p>The Incubus’s Victim Has Dreams Of …</p>",
      "results": {
        "1-1": "An angry family member or authority figure.",
        "2-2": "Being chased through the wilderness.",
        "3-3": "Being devoured by animals or monsters.",
        "4-4": "Falling, drowning, or suffocating.",
        "5-5": "A ruinous public embarrassment.",
        "6-6": "A shadowy intruder or monstrous silhouette.",
        "7-7": "A traumatic past event.",
        "8-8": "A visitor with an eerie or enigmatic message."
      }
    },
    "Mage Roles": {
      "name": "Mage Roles",
      "description": "<p>The Mage Is …</p>",
      "results": {
        "1-1": "An astronomer who draws magic from stars.",
        "2-2": "An author who writes about the occult.",
        "3-3": "A magical engineer who creates wonders.",
        "4-4": "An oracle who interprets omens.",
        "5-5": "A prodigy with a remarkable magical heritage.",
        "6-6": "A psion whose powers manifest as spells.",
        "7-7": "A scholar investigating ancient lore.",
        "8-8": "A soothsayer who advises rulers.",
        "9-9": "A war mage who aids soldiers in battle.",
        "10-10": "A witch who shares secret wisdom."
      }
    },
    "Minotaur Mazes": {
      "name": "Minotaur Mazes",
      "description": "<p>The Minotaur of Baphomet Lurks In …</p>",
      "results": {
        "1-1": "A multilevel mine or sewer.",
        "2-2": "Multiple mazes connected by magic portals.",
        "3-3": "A poisonous swamp with labyrinthine paths.",
        "4-4": "The ruins of a buried palace or temple."
      }
    },
    "Owlbear Den Features": {
      "name": "Owlbear Den Features",
      "description": "<p>An Owlbear Den Contains …</p>",
      "results": {
        "1-1": "Evidence of previous occupants, like bandits, wolves, or dragons.",
        "2-2": "Heaps of regurgitated pellets studded with coins or other treasure.",
        "3-3": "A nest with 1d6 owlbear eggs.",
        "4-4": "Passages through the earth or hollow trees."
      }
    },
    "Pseudodragon Treats": {
      "name": "Pseudodragon Treats",
      "description": "<p>The Pseudodragon Wants …</p>",
      "results": {
        "1-1": "Flamboyant accessories it can wear.",
        "2-2": "Mementos from a lost friend or master.",
        "3-3": "Outlandish delicacies—like axe beak-egg omelets or mammoth-milk cheese.",
        "4-4": "The possessions of a sibling, rival, or master.",
        "5-5": "Shiny gifts, from gems to abalone shells.",
        "6-6": "Soft bedding and stuffed toys.",
        "7-7": "A specific cook’s signature dessert.",
        "8-8": "Time-consuming beauty treatments.",
        "9-9": "To hear a bedtime story or favorite song.",
        "10-10": "Trophies and important-sounding titles."
      }
    },
    "Shadow Shapes": {
      "name": "Shadow Shapes",
      "description": "<p>The Shadow Appears As …</p>",
      "results": {
        "1-1": "A distorted stalker that lurks in the woods.",
        "2-2": "A fiend that dwells near a wicked ritual site.",
        "3-3": "Grasping hands that haunt a miser’s home.",
        "4-4": "A grim storybook character that follows those who speak its name.",
        "5-5": "Its target, acting in eerie pantomime.",
        "6-6": "An ominous priest that haunts a defiled site."
      }
    },
    "Skeleton Pantomimes": {
      "name": "Skeleton Pantomimes",
      "description": "<p>Left to Its Own Devices, the Skeleton …</p>",
      "results": {
        "1-1": "Delivers meal salvers or ages-old correspondence to the crypt of its dead master.",
        "2-2": "Endlessly trains in battle with other skeletons, despite being hacked to animate splinters.",
        "3-3": "Mimics ways it entertained itself in life, such as acting, dancing, or reading.",
        "4-4": "Performs a familiar task, such as cleaning, cooking, mining, or praying.",
        "5-5": "Repeats its final moments of life.",
        "6-6": "Stands guard at the post it protected in life."
      }
    },
    "Stirge Roosts": {
      "name": "Stirge Roosts",
      "description": "<p>Between Hunts, the Stirge Lurks In …</p>",
      "results": {
        "1-1": "The attic or furniture of a ruined building.",
        "2-2": "A cave or narrow crevice.",
        "3-3": "A hollow tree or thicket.",
        "4-4": "The remains of a gigantic, dead creature."
      }
    },
    "Stone Golem Orders": {
      "name": "Stone Golem Orders",
      "description": "<p>The Stone Golem Follows Orders To …</p>",
      "results": {
        "1-1": "Allow only those wearing ritual garb to pass.",
        "2-2": "Cast Slow on and aid in apprehending anyone who touches a city’s prized relic.",
        "3-3": "Destroy a dam or bridge at the command of one bearing a ruler’s medallion of office.",
        "4-4": "Obey whoever places a missing crest in its chest, then deactivate for a year.",
        "5-5": "Reveal a hidden passage to those who recite a leader’s final words.",
        "6-6": "Watch for and do battle with the type of monster that slew the hero it resembles."
      }
    },
    "Succubus Temptations": {
      "name": "Succubus Temptations",
      "description": "<p>The Succubus Manipulates Its Target By …</p>",
      "results": {
        "1-1": "Adopting the form of a lost loved one.",
        "2-2": "Charming someone close to its target.",
        "3-3": "Isolating them from their loved ones.",
        "4-4": "Manipulating events to bring surprise fortune.",
        "5-5": "Posing as a flattering underling.",
        "6-6": "Taking the form of one in need of protection."
      }
    },
    "Vampire Resting Places": {
      "name": "Vampire Resting Places",
      "description": "<p>The Vampire’s Resting Place Is …</p>",
      "results": {
        "1-1": "Among the roots of a dead tree.",
        "2-2": "At the bottom of a stagnant pool.",
        "3-3": "A coffin filled with grave dirt.",
        "4-4": "A large pot full of blood or vinegar.",
        "5-5": "A space accessible only by shape-shifting.",
        "6-6": "Within a statue or suit of armor."
      }
    },
    "Warrior Roles": {
      "name": "Warrior Roles",
      "description": "<p>The Warrior Is …</p>",
      "results": {
        "1-1": "A bodyguard who protects a noble.",
        "2-2": "A cavalry officer with an unusual steed.",
        "3-3": "A crusader who fights for a divine cause.",
        "4-4": "A duelist who claims to be unbeatable.",
        "5-5": "A gate guard who asks nonsensical questions.",
        "6-6": "A grizzled veteran who trains new recruits.",
        "7-7": "A hunter skilled at slaying specific monsters.",
        "8-8": "A retired general who is weary of battle.",
        "9-9": "A volunteer with a homemade weapon.",
        "10-10": "A young mercenary trying to prove their skill."
      }
    },
    "Wraith Manifestations": {
      "name": "Wraith Manifestations",
      "description": "<p>The Wraith Embodies …</p>",
      "results": {
        "1-1": "The blasphemous magic of a cursed location.",
        "2-2": "The exorcised evil of a redeemed villain.",
        "3-3": "A legendary villain who returns once a century.",
        "4-4": "Locals’ fear of a superstition or legend.",
        "5-5": "The memory of a tragedy.",
        "6-6": "A profane idea or foul piece of lore.",
        "7-7": "The torment of one or more suffering souls.",
        "8-8": "The viciousness of a profane Artifact.",
        "9-9": "The vile dreams of a slumbering god.",
        "10-10": "The voracity of a life-hungry realm, such as the Shadowfell or Negative Plane."
      }
    },
    "Elven Lineage": {
      "name": "Elven Lineage",
      "description": "<p>You are part of a lineage that grants you supernatural abilities.</p>"
    },
    "Fiendish Legacy": {
      "name": "Fiendish Legacy",
      "description": "<p>You are the recipient of a legacy that grants you supernatural abilities.</p>"
    },
    "Gnomish Lineage": {
      "name": "Gnomish Lineage",
      "description": "<p>You are part of a lineage that grants you supernatural abilities.</p>"
    },
    "Prismatic Layers": {
      "name": "Prismatic Layers",
      "results": {
        "1-1": "<p><strong>Red.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"fire\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> fire</span> damage. <em>Successful Save:</em> Half as much damage. <em>Additional Effects</em>: Nonmagical ranged attacks can’t pass through this layer, which is destroyed if it takes at least 25 Cold damage.</p>",
        "2-2": "<p><strong>Orange.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"acid\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> acid</span> damage. <em>Successful Save:</em> Half as much damage. <em>Additional Effects:</em> Magical ranged attacks can’t pass through this layer, which is destroyed by a strong wind (such as the one created by <em>Gust of Wind</em>).</p>",
        "3-3": "<p><strong>Yellow.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"lightning\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> lightning</span> damage. <em>Successful Save:</em> Half as much damage. <em>Additional Effects:</em> The layer is destroyed if it takes at least 60 force damage.</p>",
        "4-4": "<p><strong>Green.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"poison\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> poison</span> damage. <em>Successful Save:</em> Half as much damage. <em>Additional Effects:</em> A <em>Passwall</em> spell, or another spell of equal or greater level that can open a portal on a solid surface, destroys this layer.</p>",
        "5-5": "<p><strong>Blue.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"cold\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> cold</span> damage. <em>Successful Save:</em> Half as much damage. <em>Additional Effects:</em> The layer is destroyed if it takes at least 25 Fire damage.</p>",
        "6-6": "<p><strong>Indigo.</strong><em> Failed Save:</em> The target has the <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc\" data-id=\"cSVcyZyNe2iG1fIc\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>Restrained</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"restrained\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> condition and makes a <span class=\"roll-link\" data-type=\"save\" data-ability=\"con\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>Constitution</a><a class=\"enricher-action\" data-action=\"request\" data-tooltip=\"EDITOR.DND5E.Inline.RequestRoll\" aria-label=\"Request Roll\"><i class=\"fa-solid fa-comment-dots\"></i></a></span> saving throw at the end of each of its turns. If it successfully saves three times, the condition ends. If it fails three times, it has the <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi\" data-id=\"xaNDaW6NwQTgHSmi\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>Petrified</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"petrified\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> condition until it is freed by an effect like the <em>Greater Restoration</em> spell. The successes and failures needn’t be consecutive; keep track of both until the target collects three of a kind. <em>Additional Effects:</em> Spells can’t be cast through this layer, which is destroyed by Bright Light shed by the <em>Daylight</em> spell.</p>",
        "7-7": "<p><strong>Violet.</strong><em> Failed Save:</em> The target has the <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ\" data-id=\"0b8N4FymGGfbZGpJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>Blinded</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"blinded\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> condition and makes a <span class=\"roll-link\" data-type=\"save\" data-ability=\"wis\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>Wisdom</a><a class=\"enricher-action\" data-action=\"request\" data-tooltip=\"EDITOR.DND5E.Inline.RequestRoll\" aria-label=\"Request Roll\"><i class=\"fa-solid fa-comment-dots\"></i></a></span> saving throw at the start of your next turn. On a successful save, the condition ends. On a failed save, the condition ends, and the creature teleports to another plane of existence (DM’s choice). <em>Additional Effects:</em> This layer is destroyed by <em>Dispel Magic</em>.</p>"
      }
    },
    "Prismatic Rays": {
      "name": "Prismatic Rays",
      "results": {
        "1-1": "<p><strong>Red.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"fire\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> fire</span> damage. <em>Successful Save:</em> Half as much damage.</p>",
        "2-2": "<p><strong>Orange.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"acid\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> acid</span> damage. <em>Successful Save:</em> Half as much damage.</p>",
        "3-3": "<p><strong>Yellow.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"lightning\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> lightning</span> damage. <em>Successful Save:</em> Half as much damage.</p>",
        "4-4": "<p><strong>Green.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"poison\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> poison</span> damage. <em>Successful Save:</em> Half as much damage.</p>",
        "5-5": "<p><strong>Blue.</strong><em> Failed Save:</em> <span><span class=\"roll-link\" data-type=\"damage\" data-formula=\"12d6\" data-damage-type=\"cold\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>12d6</a></span> cold</span> damage. <em>Successful Save:</em> Half as much damage.</p>",
        "6-6": "<p><strong>Indigo.</strong><em> Failed Save:</em> The target has the <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc\" data-id=\"cSVcyZyNe2iG1fIc\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>Restrained</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"restrained\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> condition and makes a <span class=\"roll-link\" data-type=\"save\" data-ability=\"con\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>Constitution</a><a class=\"enricher-action\" data-action=\"request\" data-tooltip=\"EDITOR.DND5E.Inline.RequestRoll\" aria-label=\"Request Roll\"><i class=\"fa-solid fa-comment-dots\"></i></a></span> saving throw at the end of each of its turns. If it successfully saves three times, the condition ends. If it fails three times, it has the <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi\" data-id=\"xaNDaW6NwQTgHSmi\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>Petrified</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"petrified\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> condition until it is freed by an effect like the <em>Greater Restoration</em> spell. The successes and failures needn’t be consecutive; keep track of both until the target collects three of a kind.</p>",
        "7-7": "<p><strong>Violet.</strong><em> Failed Save:</em> The target has the <span class=\"reference-link\"><a class=\"content-link\" draggable=\"true\" data-link data-uuid=\"Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ\" data-id=\"0b8N4FymGGfbZGpJ\" data-type=\"JournalEntryPage\" data-pack=\"dnd5e.rules\" data-tooltip=\"Rule Page\"><i class=\"fas fa-book-open\"></i>Blinded</a><a class=\"enricher-action\" data-action=\"apply\" data-status=\"blinded\" data-tooltip=\"EDITOR.DND5E.Inline.ApplyStatus\" aria-label=\"Apply Status to Selected Tokens\"><i class=\"fas fa-fw fa-reply-all fa-flip-horizontal\"></i></a></span> condition and makes a <span class=\"roll-link\" data-type=\"save\" data-ability=\"wis\"><a data-action=\"roll\"><i class=\"fa-solid fa-dice-d20\"></i>Wisdom</a><a class=\"enricher-action\" data-action=\"request\" data-tooltip=\"EDITOR.DND5E.Inline.RequestRoll\" aria-label=\"Request Roll\"><i class=\"fa-solid fa-comment-dots\"></i></a></span> saving throw at the start of your next turn. On a successful save, the condition ends. On a failed save, the condition ends, and the creature teleports to another plane of existence (DM’s choice).</p>",
        "8-8": "<p><strong>Special.</strong> The target is struck by two rays. Roll twice, rerolling any 8.</p>"
      }
    },
    "Standard Languages": {
      "name": "Standard Languages",
      "results": {
        "rViHFEn5WjhRbElK": "<strong>Language:</strong> Common. <strong>Origin:</strong> Sigil."
      }
    },
    "Trinkets": {
      "name": "Trinkets",
      "results": {
        "1-1": "A mummified goblin hand",
        "2-2": "A crystal that faintly glows in moonlight",
        "3-3": "A gold coin minted in an unknown land",
        "4-4": "A diary written in a language you don’t know",
        "5-5": "A brass ring that never tarnishes",
        "6-6": "An old chess piece made from glass",
        "7-7": "A pair of knucklebone dice, each with a skull symbol on the side that would normally show six pips",
        "8-8": "A small idol depicting a nightmarish creature that gives you unsettling dreams when you sleep near it",
        "9-9": "A lock of someone’s hair",
        "10-10": "The deed for a parcel of land in a realm unknown to you",
        "11-11": "A 1-ounce block made from an unknown material",
        "12-12": "A small cloth doll skewered with needles",
        "13-13": "A tooth from an unknown beast",
        "14-14": "An enormous scale, perhaps from a dragon",
        "15-15": "A bright-green feather",
        "16-16": "An old divination card bearing your likeness",
        "17-17": "A glass orb filled with moving smoke",
        "18-18": "A 1-pound egg with a bright-red shell",
        "19-19": "A pipe that blows bubbles",
        "20-20": "A glass jar containing a bit of flesh floating in pickling fluid",
        "21-21": "A gnome-crafted music box that plays a song you dimly remember from your childhood",
        "22-22": "A wooden statuette of a smug halfling",
        "23-23": "A brass orb etched with strange runes",
        "24-24": "A multicolored stone disk",
        "25-25": "A silver icon of a raven",
        "26-26": "A bag containing forty-seven teeth, one of which is rotten",
        "27-27": "A shard of obsidian that always feels warm to the touch",
        "28-28": "A dragon’s talon strung on a leather necklace",
        "29-29": "A pair of old socks",
        "30-30": "A blank book whose pages refuse to hold ink, chalk, graphite, or any other marking",
        "31-31": "A silver badge that is a five-pointed star",
        "32-32": "A knife that belonged to a relative",
        "33-33": "A glass vial filled with nail clippings",
        "34-34": "A rectangular metal device with two tiny metal cups on one end that throws sparks when wet",
        "35-35": "A white, sequined glove sized for a human",
        "36-36": "A vest with one hundred tiny pockets",
        "37-37": "A weightless stone",
        "38-38": "A sketch of a goblin",
        "39-39": "An empty glass vial that smells of perfume",
        "40-40": "A gemstone that looks like a lump of coal when examined by anyone but you",
        "41-41": "A scrap of cloth from an old banner",
        "42-42": "A rank insignia from a lost legionnaire",
        "43-43": "A silver bell without a clapper",
        "44-44": "A mechanical canary inside a lamp",
        "45-45": "A miniature chest carved to look like it has numerous feet on the bottom",
        "46-46": "A dead sprite inside a clear glass bottle",
        "47-47": "A metal can that has no opening but sounds as if it is filled with liquid, sand, spiders, or broken glass (your choice)",
        "48-48": "A glass orb filled with water, in which swims a clockwork goldfish",
        "49-49": "A silver spoon with an M engraved on the handle",
        "50-50": "A whistle made from gold-colored wood",
        "51-51": "A dead scarab beetle the size of your hand",
        "52-52": "Two toy soldiers, one missing a head",
        "53-53": "A small box filled with different-sized buttons",
        "54-54": "A candle that can’t be lit",
        "55-55": "A miniature cage with no door",
        "56-56": "An old key",
        "57-57": "An indecipherable treasure map",
        "58-58": "A hilt from a broken sword",
        "59-59": "A rabbit’s foot",
        "60-60": "A glass eye",
        "61-61": "A cameo of a hideous person",
        "62-62": "A silver skull the size of a coin",
        "63-63": "An alabaster mask",
        "64-64": "A cone of sticky black incense that stinks",
        "65-65": "A nightcap that gives you pleasant dreams when you wear it",
        "66-66": "A single caltrop made from bone",
        "67-67": "A gold monocle frame without the lens",
        "68-68": "A 1-inch cube, each side a different color",
        "69-69": "A crystal doorknob",
        "70-70": "A packet filled with pink dust",
        "71-71": "A fragment of a beautiful song, written as musical notes on two pieces of parchment",
        "72-72": "A silver teardrop earring containing a real teardrop",
        "73-73": "An eggshell painted with scenes of misery in disturbing detail",
        "74-74": "A fan that, when unfolded, shows a sleepy cat",
        "75-75": "A set of bone pipes",
        "76-76": "A four-leaf clover pressed inside a book discussing manners and etiquette",
        "77-77": "A sheet of parchment upon which is drawn a mechanical contraption",
        "78-78": "An ornate scabbard that fits no blade you have found",
        "79-79": "An invitation to a party where a murder happened",
        "80-80": "A bronze pentacle with an etching of a rat’s head in its center",
        "81-81": "A purple handkerchief embroidered with the name of an archmage",
        "82-82": "Half a floor plan for a temple, a castle, or another structure",
        "83-83": "A bit of folded cloth that, when unfolded, turns into a stylish cap",
        "84-84": "A receipt of deposit at a bank in a far-off city",
        "85-85": "A diary with seven missing pages",
        "86-86": "An empty silver snuffbox bearing the inscription “dreams” on its lid",
        "87-87": "An iron holy symbol devoted to an unknown god",
        "88-88": "A book about a legendary hero’s rise and fall, with the last chapter missing",
        "89-89": "A vial of dragon blood",
        "90-90": "An ancient arrow of elven design",
        "91-91": "A needle that never bends",
        "92-92": "An ornate brooch of dwarven design",
        "93-93": "An empty wine bottle bearing a pretty label that says, “The Wizard of Wines Winery, Red Dragon Crush, 331422-W”",
        "94-94": "A mosaic tile with a multicolored, glazed surface",
        "95-95": "A petrified mouse",
        "96-96": "A black pirate flag adorned with a dragon’s skull and crossbones",
        "97-97": "A tiny mechanical crab or spider that moves about when it’s not being observed",
        "98-98": "A glass jar containing lard with a label that reads, “Griffon Grease”",
        "99-99": "A wooden box with a ceramic bottom that holds a living worm with a head on each end of its body",
        "100-100": "A metal urn containing the ashes of a hero"
      }
    },
    "Sub-Languages Table": {
      "name": "Sub-Languages Table",
      "results": {
        "1-1": "<strong>Language:</strong> Common Sign Language. <strong>Origin:</strong> Sigil.",
        "2-2": "<strong>Language:</strong> Draconic. <strong>Origin:</strong> Dragons.",
        "3-4": "<strong>Language:</strong> Dwarvish. <strong>Origin:</strong> Dwarves.",
        "5-6": "<strong>Language:</strong> Elvish. <strong>Origin:</strong> Elves.",
        "7-7": "<strong>Language:</strong> Giant. <strong>Origin:</strong> Giants.",
        "8-8": "<strong>Language:</strong> Gnomish. <strong>Origin:</strong> Gnomes.",
        "9-9": "<strong>Language:</strong> Goblin. <strong>Origin:</strong> Goblinoids.",
        "10-11": "<strong>Language:</strong> Halfling. <strong>Origin:</strong> Halflings.",
        "12-12": "<strong>Language:</strong> Orc. <strong>Origin:</strong> Orcs."
      }
    },
    "Cardinal Directions": {
      "name": "Cardinal Directions",
      "results": {
        "1-1": "North",
        "2-2": "East",
        "3-3": "South",
        "4-4": "West"
      }
    },
    "Confusion Behavior": {
      "name": "Confusion Behavior",
      "description": "<p>Behavior for the Turn</p>",
      "results": {
        "wOokSBLpTsUWBccD": "The target doesn’t take an action, and it uses all its movement to move. Roll [[/r 1d4]] for the direction: 1, north; 2, east; 3, south; or 4, west.",
        "2-6": "The target doesn’t move or take actions.",
        "7-8": "The target doesn’t move, and it takes the Attack action to make one melee attack against a random creature within reach. If none are within reach, the target takes no action.",
        "9-10": "The target chooses its behavior."
      }
    },
    "Reincarnated Species": {
      "name": "Reincarnated Species",
      "description": "<p>Roll [[/r 1d10]] and consult the table below to determine the body’s species, or the DM chooses another playable species.</p>",
      "results": {
        "1-1": "Aasimar"
      }
    },
    "Teleport Mishap": {
      "name": "Teleport Mishap",
      "description": "<p><strong>Mishap damage:</strong> [[/damage 3d10 type=force]]</p><p><strong>Off target distance:</strong> [[/r 2d12#Miles]]{2d12 miles} [[/r 1d8#Direction]]{Direction}</p>",
      "results": {
        "RaCnOnLRcJPv11Vf": "<strong>Permanent circle:</strong> On target",
        "4W9YPHqIIDyt3WbV": "<strong>Linked object:</strong> On target",
        "1-5": "<strong>Very familiar:</strong> Mishap",
        "6-13": "<strong>Very familiar:</strong> Similar area",
        "14-24": "<strong>Very familiar:</strong> Off target",
        "25-100": "<strong>Very familiar:</strong> On target",
        "1-33": "<strong>Seen casually:</strong> Mishap",
        "34-43": "<strong>Seen casually:</strong> Similar area",
        "5hV5vL7SYu53EPvb": "<strong>Seen casually:</strong> Off target",
        "KShVQqILsbEKwNQ1": "<strong>Seen casually:</strong> Off target",
        "1-43": "<strong>Viewed or described:</strong> Mishap",
        "S3FXuqVgRazP23RK": "<strong>Viewed or described:</strong> Similar area",
        "LWWefv3FEwkukueE": "<strong>Viewed or described:</strong> Off target",
        "74-100": "<strong>Viewed or described:</strong> On target",
        "1-50": "<strong>False destination:</strong> Mishap",
        "51-100": "<strong>False destination:</strong> Similar area"
      }
    }
  }
}
