{
  "label": "背景（SRD）",
  "folders": {
    "Acolyte Equipment": "侍僧装备",
    "Acolyte Feature": "侍僧特性"
  },
  "entries": {
    "Shelter of the Faithful": {
      "name": "信仰庇护",
      "description": "<p>作为一名侍僧，你与同一信仰的同志互相尊重，并且可以随时主持相应神祇的神圣仪式。当你与冒险同伴遇到你所信仰神祇的神庙，圣坛或其他机构时，你们可能会得到免费的治疗和照料，但你必须为法术提供必须的材料成分。那些与同一信仰的同志会支持你（仅限你）最基本的生活需求。</p>\n<p>你可能还会与信仰相同的某神庙保持联系，并在该处留有一住宿地。这里可能是你曾服务过的神庙，而你仍与其团体关系良好；又或者可能是一座你在其中找到新归宿的神庙。靠近这座神庙时，你可以召来祭司提供帮助，而只要你所要求的协助风险不高，你就能一直与该神庙保持良好的关系。</p>",
      "requirements": "侍僧"
    },
    "Acolyte": {
      "name": "侍僧",
      "description": "<p>你投身于服务某个神祇或某个神系的神庙。作为神域与俗世的中间人，你负责主持神圣仪式与安排对神祇的奉献，并引导信众感受神能的显灵。你不一定是一名牧师，毕竟主持神圣仪式与引导神力是不一样的事情。</p>\n<p>你可以从@UUID[Compendium.dnd5e.rules.JournalEntry.udVPA9JW5wy5t3G5.JournalEntryPage.2lysbY50fgv1R3v7]中选择某名神祇、某个神系或其他类神存在，也可以直接由你的 DM 进行介绍选择。然后与 DM 一同商定你投身宗教服务的生活细节。你是否自幼在神庙中长大，后来成为一名低阶神官？又是否作为一名高阶司祭，突然感召神祇的呼唤以另一种形式为其服务？也许你曾是远离神庙机构的某个小教团的领导者，或者曾经作为一个服务邪魔主子的神秘团体中一员。</p>\n<hr />\n<p><strong>技能熟练项：</strong>洞悉，宗教</p>\n<p><strong>语言：</strong>任选两门语言</p>\n<p><strong>装备：</strong>1 枚圣徽（出任神职时的礼物）, 1 本祈祷书或转经筒, 5 根熏香, @UUID[Compendium.dnd5e.items.Item.irtqrzaUCeshmTZp]{祭袍}, 1 套@UUID[Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB]{普通衣物}, 以及 1 个装着 15 金币的小包。</p>\n<p><strong>特性: </strong> @UUID[Compendium.dnd5e.backgrounds.Item.64N1NWh9kC1dI7zN]{信仰庇护}</p>\n<hr />\n<h3>建议特征</h3>\n<p>侍僧们的个人特点由其所在神庙或其他宗教社团的经历所塑造。他们对历史与教义的学习，以及与神庙，圣坛或是教团的关系影响着他们的行为与理想。他们的缺点可能是隐藏的虚伪或异端观点，甚至可以是某种偏激的理想或牵绊。</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.HDzErjwy3TseLOZX]{个人特质}</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.W9xqQZy0Ad0CwkN2]{理想}</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.DZhd8JkjqlpCP8EB]{牵绊}</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.COIHGOnoJnmXduad]{缺点}</p>",
      "advancement": {
        "Feature": {
          "title": "特性"
        }
      }
    },
    "Coin Pouch": {
      "name": "硬币包"
    }
  }
}
