{
  "label": "Backgrounds (SRD)",
  "folders": {
    "Acolyte Equipment": "Acolyte Equipment",
    "Acolyte Feature": "Acolyte Feature"
  },
  "entries": {
    "Shelter of the Faithful": {
      "name": "Shelter of the Faithful",
      "description": "<p>As an acolyte, you command the respect of those who share your faith, and you can perform the religious ceremonies of your deity. You and your adventuring companions can expect to receive free healing and care at a temple, shrine, or other established presence of your faith, though you must provide any material components needed for spells. Those who share your religion will support you (but only you) at a modest lifestyle.</p>\n<p>You might also have ties to a specific temple dedicated to your chosen deity or pantheon, and you have a residence there. This could be the temple where you used to serve, if you remain on good terms with it, or a temple where you have found a new home. While near your temple, you can call upon the priests for assistance, provided the assistance you ask for is not hazardous and you remain in good standing with your temple.</p>",
      "requirements": "Acolyte"
    },
    "Acolyte": {
      "name": "Acolyte",
      "description": "<p>You have spent your life in the service of a temple to a specific god or pantheon of gods. You act as an intermediary between the realm of the holy and the mortal world, performing sacred rites and offering sacrifices in order to conduct worshipers into the presence of the divine. You are not necessarily a cleric—performing sacred rites is not the same thing as channeling divine power.</p>\n<p>Choose a god, a pantheon of gods, or some other quasi-divine being from among those listed in @UUID[Compendium.dnd5e.rules.JournalEntry.udVPA9JW5wy5t3G5.JournalEntryPage.2lysbY50fgv1R3v7]{Fantasy-Historical Pantheons}, and work with your DM to detail the nature of your religious service. Were you a lesser functionary in a temple, raised from childhood to assist the priests in the sacred rites? Or were you a high priest who suddenly experienced a call to serve your god in a different way? Perhaps you were the leader of a small cult outside of any established temple structure, or even an occult group that served a fiendish master that you now deny.</p>\n<hr />\n<p><strong>Skill Proficiencies:</strong> Insight, Religion</p>\n<p><strong>Languages:</strong> Two of your choice</p>\n<p><strong>Equipment: </strong>A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, @UUID[Compendium.dnd5e.items.Item.irtqrzaUCeshmTZp]{vestments}, a set of @UUID[Compendium.dnd5e.items.Item.8RXjiddJ6VGyE7vB]{common clothes}, and a pouch containing 15 gp.</p>\n<p><strong>Feature:</strong> @UUID[Compendium.dnd5e.backgrounds.Item.64N1NWh9kC1dI7zN]{Shelter of the Faithful}</p>\n<hr />\n<h3>Suggested Characteristics</h3>\n<p>Acolytes are shaped by their experience in temples or other religious communities. Their study of the history and tenets of their faith and their relationships to temples, shrines, or hierarchies affect their mannerisms and ideals. Their flaws might be some hidden hypocrisy or heretical idea, or an ideal or bond taken to an extreme.</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.HDzErjwy3TseLOZX]{Personality Traits}</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.W9xqQZy0Ad0CwkN2]{Ideals}</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.DZhd8JkjqlpCP8EB]{Bonds}</p>\n<p>@UUID[Compendium.dnd5e.tables.RollTable.COIHGOnoJnmXduad]{Flaws}</p>",
      "advancement": {
        "Feature": {
          "title": "Feature"
        }
      }
    },
    "Coin Pouch": {
      "name": "Coin Pouch"
    }
  }
}
