{
  "label": "法术",
  "entries": {
    "Toxic Shield": {
      "name": "毒素护盾",
      "description": "<p>在法术持续时间内，你获得毒素伤害的抗性并在对抗中毒的豁免检定中获得优势。除此之外，当一个生物在你 5 尺范围内以近战攻击命中你时，护盾会向他们喷出毒素，对攻击者造成 1d8 点毒素伤害。</p><p><em><strong>升环施法：</strong></em> 使用二环或更高法术位施展该法术时，你使用的法术位每比一环高两环，法术的伤害就额外提升 1d8。</p>",
      "activities": {
        "Shield Damage": {
          "name": "护盾伤害"
        }
      }
    },
    "Storm of Contamination": {
      "name": "污染风暴",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级</em>。</p><p>你放出一道骇人闪电组成的弧形霹雳，射向施法距离内某个你能看见的指定目标。复数的闪电将在此之后跳向至多五个其他目标，每个目标都必须在第一个目标的 30 尺范围内。一个目标可以是物件或是生物，并且每个目标只能被闪电击中一次。</p><p>每个目标必须进行一次敏捷豁免。豁免失败者将受到 10d12 点闪电伤害，豁免成功则伤害减半。除此之外，豁免检定失败的目标将获得1级污染等级。</p>"
    },
    "Acid Burn": {
      "name": "酸蚀灼烧",
      "description": "<p>你魔法性地向你面前 15 尺锥形范围喷出由强酸配方组成的雾气，锥形范围内的所有生物需要通过一次敏捷豁免，否则受到 1d6 点强酸伤害。</p><p>你到达 5 级时，该法术的伤害增加 1d6（变为 2d6）。11 级时再加 1d6（变为 3d6），17 级时再加 1d6（变为 4d6）。</p>"
    },
    "Corrupted Cure": {
      "name": "腐坏治疗",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p> 指定施法范围内你能看到的一个生物，其恢复 4d6 + 你施法属性调整值的生命值。该法术对不死生物和构装生物无效。 </p><p> 当你施展此法术时，目标可以选择是否也提升一个污染等级。如果它这样做了，它对应地恢复 8d6 + 你施法属性调整值的生命值。 </p><p> <strong><em>升环施法：</em></strong> 使用二环或更高法术位施展该法术时，你使用的法术位每比一环高一环，恢复量就增加 2d6，或目标选择提升污染等级时的 4d6。 </p>",
      "activities": {
        "Contaminated Heal": {
          "name": "污染治疗"
        }
      }
    },
    "Poison Wave": {
      "name": "猛毒波",
      "description": "<p>一股有毒烟雾组成的气浪从你身上散发出来。以你为中心半径 30 尺范围内的所有生物需要通过一次体质豁免。若豁免失败，则每个生物需要承受 4d12 点毒素伤害，并直到你的下个回合结束前陷入中毒状态。若豁免检定成功，则该生物只受到一半伤害且不会陷入中毒状态。</p><p><em><strong>升环施法：</strong></em> 使用五环或更高法术位施展该法术时，你使用的法术位每比四环高一环，造成的伤害就额外提升 1d12。</p>"
    },
    "Ocular Necrosis": {
      "name": "裂眼术",
      "description": "<p>你对范围内你能看见的一个生物发动一次远程法术攻击。如果命中，你用一种致命毒素对目标造成伤害，并使其眼睛开始流血。该生物将承受 2d6 点暗蚀伤害，并直到你的下一个回合结束前陷入目盲状态。</p><p><em><strong>升环施法：</strong></em> 使用三环或更高法术位施展该法术时，你使用的法术位每比二环高一环，暗蚀伤害就增加 1d6 点。</p>"
    },
    "Vanish to the Space Between Worlds": {
      "name": "匿于世界之隙",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级</em>。</p><p>当你施展此法术时，你从你身处的位面消失并出现在世界之隙（以此避免触发伤害）。在你下个回合开始时，你回到你消失位置的 30 尺范围内的一处指定空间。如果范围内没有未被占据的空间，则你出现在最近的一处未被占据的空间中去（如果最近范围有多个空间，则将随机选择一处）。</p><p>在身处世界之隙时，你可以听见和看见原位面，其表现为一团翻滚的混乱图景，并且你无法看到 60 尺外的任何东西。你只能与身处世界之隙的其他生物互相影响。不处于世界之隙的生物无法察觉你也无法和你互动，除非其具有相应的能力。</p>"
    },
    "Pandemic": {
      "name": "大瘟疫",
      "description": "<p>使范围内你能看见的一个生物感染一种致命且有强传染力的疾病，这种疾病会在该生物身上始终持续，直到它被 高等复原术，医疗术 或 许愿术 治疗。其他可以移除疾病的法术或魔法效果无法治愈此法术造成的传染病。</p><p>被感染时，该生物必须在它的每个回合开始时进行一次体质豁免。若豁免检定失败则它需要承受 10d8 点暗蚀伤害，并且陷入失能状态直到它的下个回合开始。若豁免检定成功则其只承受一半伤害，且不会陷入失能。受感染的生物必须在它的每个回合开始进行豁免，直到它死亡或被治愈。</p><p>一个在受此法术感染的生物身边 10 尺范围内开始回合的生物，其必须进行一次体质豁免。若豁免检定失败，则该生物也被感染。</p><p>当你施展此法术时，你可以选择自己和至多八个其他生物免受此施展法术所带来的传染病的影响。</p>"
    },
    "Vitriol Ichor": {
      "name": "硫酸溢浆",
      "description": "<p>你选择范围内一个着甲或有天生护甲的生物。你魔法性地使这个生物的天生护甲或人造护甲在法术持续时间内变得腐朽和易碎。当它的护甲被腐蚀时，该生物的AC变为 10 + 该生物的敏捷调整值。</p><p><em><strong>升环施法：</strong></em> 使用五环或更高法术位施展该法术时，你使用的法术位每比四环高一环，你就可以额外多选择一个目标。</p>"
    },
    "Plague Wind": {
      "name": "瘟疫行风",
      "description": "<p>你召唤出一股汹涌翻滚的狂风，它能将肉体吞噬殆尽，令血液哀嚎着沸腾起来。它将由你散发出来，并席卷 120 尺范围内的锥形区域。该区域内的生物必须通过一次体质豁免检定。一个豁免检定失败的生物将承受 5d8 点毒素伤害和 5d8 点暗蚀伤害，豁免成功则伤害减半。在受到此伤害后，任何生命值小于或等于 25 的受影响生物将立即死亡，并随着其肉体和软组织随风化作灰烬而变为一具风化的骨架。</p>"
    },
    "Breath of Nightshade": {
      "name": "夜影吐息",
      "description": "<p>你呼出 60 尺锥形范围的致命毒药，当你施展此法术时范围内的每个生物都需要进行一次体质豁免。若豁免失败，则生物将陷入 &Reference[poisoned apply=false]状态 1 小时。当有生物因此法术陷入中毒状态时，其同时陷入 &Reference[paralyzed apply=false]状态。</p><p>如果受此法术影响的生物受到任何伤害，其身上的法术随即终止。</p>"
    },
    "Touch of Death": {
      "name": "死亡之触",
      "description": "<p>对你 5 尺范围内的一个生物进行一次近战法术攻击。若命中，该生物将承受 200 点毒素伤害。此伤害无视该生物所拥有的毒素伤害的任何抗性或免疫，并且无法被任何方式减少或预防。</p><p>这强有力的毒素会始终在目标体内徘徊并将其引至死亡。被此法术造成的毒素伤害减少生命值至 0 的目标，其自动在死亡豁免上失败，直到完成一次长休。对目标施展法术<em> @UUID[Compendium.dnd5e.spells.Item.qcYitWoSMTnKkzM1]{医疗术}</em>或<em> @UUID[Compendium.dnd5e.spells.Item.WzvJ7G3cqvIubsLk]{高等复原术}</em>也可以结束此效果。</p>"
    },
    "Acrid Orb": {
      "name": "强酸球",
      "description": "<p>你创造一个由强酸凝胶组成的球体，并将其掷向范围内的一个生物。发动一次远程法术攻击。攻击命中时，该生物将受到 [[/damage 2d6 type=acid]] 点强酸伤害。无论攻击命中还是失手，球体都会爆炸，目标及其 5 尺范围内的生物需要成功通过一次敏捷豁免，失败则受到 2d6 点强酸伤害。</p><p><em><strong>升环施法：</strong></em> 使用二环或更高法术位施展该法术时，你使用的法术位每比一环高一环，法术的伤害就增加 1d6。</p>",
      "activities": {
        "Saving Throw: Explosion": {
          "name": "豁免检定：爆炸"
        }
      }
    },
    "Comet Shards": {
      "name": "彗星碎片",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p>你将手中的妄质碎片粉粹成三颗发光的彗星状魔力微粒，并将其投掷到你的敌人身上。每颗彗星都将击中施法范围内你能看到的指定生物。每颗彗星都将对目标造成 2d4 + 你施法属性调整值的力场伤害，并且将其向远离你的方向推离 10 尺。所有彗星将同时命中目标，而你还可以指定它们击中同一个目标或是分别击中几个目标。</p><p><em><strong>升环施法：</strong></em> 使用二环或更高法术位施展该法术时，你使用的法术位每比一环高一环，该法术就会多制造出一颗彗星。</p>",
      "activities": {
        "Comet Shard Damage": {
          "name": "彗星碎片伤害"
        }
      }
    },
    "Controlled Mutation": {
      "name": "可控突变",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p>你编织污染的能量，来暂时地将一种有益的突变灌注到范围内的一个生物身上。选择下列效应之一生效，而目标将在法术终止前维持该法术效应。</p><p><strong>力量。</strong> 目标在有关力量的攻击检定，属性检定，以及豁免检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它的近战武器攻击能够额外造成 2d6 点暗蚀伤害。</p><p><strong>体质。</strong> 目标在体质的检定和豁免上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它获得钝击、穿刺、挥砍伤害的抗性。</p><p><strong>敏捷。</strong> 目标在有关敏捷的攻击检定，属性检定，以及豁免检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它使用远程武器和灵巧武器进行的攻击检定在掷出 18-20 时暴击。</p><p><strong>智力。</strong> 目标在有关智力的属性检定，豁免检定，以及法术攻击检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，当目标在专注一个它释放的法术时，它的专注不会因受到伤害而中断。</p><p><strong>感知。</strong> 目标在有关感知的属性检定，豁免检定，以及法术攻击检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它获得 60 尺范围的盲视，并且在清醒的状态下不会被突袭。</p><p><strong>魅力。</strong> 目标在有关魅力的属性检定，豁免检定，以及法术攻击检定上具有优势。除此之外，目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，当目标进行一次魅力（说服）或魅力（欺瞒）检定时，它可以将 d20 得出的 9 或更低的出目视作 10。</p><p><em><strong>升环施法：</strong></em> 使用三环或更高法术位施展该法术时，你使用的法术位每比二环高两环，就可以多选择一种增益。</p>",
      "effects": {
        "Controlled Mutation: Strength": {
          "name": "可控突变：力量",
          "description": "<p>目标在有关力量的攻击检定，属性检定，以及豁免检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它的近战武器攻击能够额外造成 2d6 点暗蚀伤害。</p>"
        },
        "Controlled Mutation: Constitution": {
          "name": "可控突变：体质",
          "description": "<p>目标在体质的检定和豁免上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它获得钝击、穿刺、挥砍伤害的抗性。</p>"
        },
        "Controlled Mutation: Charisma": {
          "name": "可控突变：魅力",
          "description": "<p>目标在有关魅力的属性检定，豁免检定，以及法术攻击检定上具有优势。除此之外，目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，当目标进行一次魅力（说服）或魅力（欺瞒）检定时，它可以将 d20 得出的 9 或更低的出目视作 10。</p>"
        },
        "Controlled Mutation: Dexterity": {
          "name": "可控突变：敏捷",
          "description": "<p>目标在有关敏捷的攻击检定，属性检定，以及豁免检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它使用远程武器和灵巧武器进行的攻击检定在掷出 18-20 时暴击。</p>"
        },
        "Controlled Mutation: Intelligence": {
          "name": "可控突变：智力",
          "description": "<p>目标在有关智力的属性检定，豁免检定，以及法术攻击检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，当目标在专注一个它释放的法术时，它的专注不会因受到伤害而中断。</p>"
        },
        "Controlled Mutation: Wisdom": {
          "name": "可控突变：感知",
          "description": "<p>目标在有关感知的属性检定，豁免检定，以及法术攻击检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它获得 60 尺范围的盲视，并且在清醒的状态下不会被突袭。</p>"
        }
      }
    },
    "Octarine Sword": {
      "name": "八虹光剑",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p>你在施法距离内创造出一片剑形状的污染能量面，使其悬浮在空中。其在法术持续时间内维持存在或直到你再次施展该法术。</p><p>当剑出现时，你可以对该剑 5 尺内的一个自选目标发动一次近战法术攻击。命中时，目标受到 4d10 点力场伤害，并且目标必须进行一次体质豁免。若豁免检定失败，目标受到额外 4d6 点暗蚀伤害并获得1级污染等级。</p><p>直到法术结束，你可以在自己回合使用一个附赠动作将剑移动至多 30 尺，使其进入一处你能看见的空间，并且再次对相同或不同的目标进行一次攻击。</p><p><em><strong>升环施法：</strong></em> 使用八环或更高法术位施展该法术时，你使用的法术位每比七环高一环，力场伤害便增加 1d10，而暗蚀伤害增加 1d6。</p>",
      "activities": {
        "Octarine Sword Attack": {
          "name": "八虹光剑攻击"
        },
        "Octarine Sword Saving Throw": {
          "name": "八虹光剑豁免检定"
        },
        "Cast Spell": {
          "name": "施法"
        }
      }
    },
    "Purge Contamination": {
      "name": "祛除污染",
      "description": "<p>你将炼金液或圣水涂抹在一个遭受 污染 的类人生物身上，同时严格念诵一大段魔法咒文，以此驱逐目标身上的污染。当你完成此法术的施展后，目标身上所有层数的 污染 与污染带来的变异都将被移除，但目标将承受移除污染等级等额的 力竭 等级。</p>"
    },
    "Last Rites": {
      "name": "终末仪式",
      "description": "<p>你以你施法距离内能看到的一个生物为目标，将一道神圣之光照射在它们的身上。目标必须通过一次感知豁免。若豁免检定失败，目标将承受 8d8 点光耀伤害，豁免成功则伤害减半。该法术对天界生物和构装生物无效。</p><p>如果法术以不死生物或邪魔为目标，它的豁免检定将承受劣势，并且法术将直接对其造成最大伤害。如果一个不死生物或邪魔因此法术生命值降低为 0，该生物将死亡并且尸体会化为灰烬。</p><p><em><strong>升环施法：</strong></em> 使用五环或更高法术位施展该法术时，你使用的法术位每比四环高一环，你就可以额外选择彼此相距 30 尺的另一个生物。</p>"
    },
    "Neutralizing Field": {
      "name": "中和场域",
      "description": "<p>你无效化周遭的污染魔法能量，创造出以你自身为中心，半径 10 尺球状区域的立场。立场内的所有生物（包括你自己）的 污染等级无法被增加，且免疫于暗蚀伤害。此外，立场内无法施展任何“受污染”的法术。</p><p><strong>研发法术：</strong>一位能够施展 5 环法术，已经学会了 @UUID[Compendium.drakkenheim-scgd.spells.Item.RCZRkk5mU0PoswsG{祛除污染}，制作了至少一份 @UUID[Compendium.drakkenheim-scgd.items.Item.g8Ikt7qRIe47NbGp]{抗污药剂} 的角色能够研发 中和场域 法术。</p>"
    },
    "Corrosive Blast": {
      "name": "腐蚀爆裂",
      "description": "<p> 一团辛辣刺鼻的化学物质从你的手中喷涌而出。30 尺锥形范围内的所有生物必须进行一次敏捷豁免。豁免失败则受到 10d4 点强酸伤害，豁免成功则伤害减半。 </p><p> 这股强酸会破坏法术范围内任何有机物制成的物件。一个被此法术杀死的生物肉体会完全溶解，只留下一具腐烂的骨架。 </p><p> <strong><em>升环施法：</em></strong> 使用四环或更高法术位施展该法术时，你使用的法术位每比三环高一环，强酸伤害就增加 2d4 点。 </p>"
    },
    "Acid Rain": {
      "name": "酸雨术",
      "description": "<p> 直到法术结束前，施法距离内以你所选的一点为中心，降下半径 40 尺、高 40 尺的酸雨。该区域将造成轻度遮蔽，且该区域内的一切开放的明火都将被浇熄。 </p><p> 施法区域内的地面将变为化学物质组成的水坑，使之成为困难地形。当一个生物第一次进入法术区域或在法术区域内开始其回合时，其将受到 3d6 点强酸伤害，并必须进行一次敏捷豁免。若豁免失败，则该生物将会在水坑中倒地，并额外承受 3d6 强酸伤害。 </p><p> <strong><em>升环施法：</em></strong> 使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，法术造成的强酸伤害就额外增加 1d6。 </p>"
    },
    "Summon Delerium Elemental": {
      "name": "妄质元素召唤术",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p>你召唤出一个被污染的元素生物来执行你的命令。选择气、土、火、水的一种。怪异的能量将召唤出一个由你所选类型的被污染的元素生物，其出现在施法距离内一处未被占据的空间中：即活化污泥（水），熵能烈焰（火），活体污霭（气），自走晶簇（土）中的一种。每种生物都使用下文的召唤妄质元素表格中的数据，但是根据你所选择的元素种类在召唤出的元素上使用不同的特性。该元素生物在生命值降至 0 时，或者法术终止时消失不见。</p><p>元素生物在施法期间对你和你的伙伴保持友善关系。在战斗中，该生物共享你的先攻，但它在你之后立即开始其回合。它服从你口头上给出的任何命令（你不需要使用任何动作）。如果你不下达任何指令，它就会攻击距离最近的敌对生物，并以最直接的路线移动过去。</p><p>如果你专注被打断，该元素生物并不会因此消失不见。与之相对地，你会因此失去该元素生物的控制权。它将会对你和你的伙伴变为敌对关系，并且它将攻击你们。一只不受控的元素生物无法被你解散，并且它将始终存在直到它被摧毁。</p><p><em><strong>升环施法：</strong></em> 使用五环或更高法术位施展该法术时，使用数据表中关于法术环阶的更高版本。</p>",
      "activities": {
        "summon": {
          "profiles": {
            "Animated Sludge": {
              "name": "活化污泥"
            },
            "Entropic Flame": {
              "name": "熵能火焰"
            },
            "Living Haze": {
              "name": "活体污霭"
            },
            "Walking Geode": {
              "name": "自走晶簇"
            }
          }
        }
      }
    },
    "Unbind Gravity": {
      "name": "解除重力",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p>这个法术允许你控制施法范围内以一点为中心，边长 100 尺的立方体范围内的重力。当你施展此法术，以及在法术持续时间内你的每个回合开始时，你可以决定重力在该区域的施加方向。区域内所有生物和没有以某种方式固定在地面的物件都将向你指定的方向坠落，直到它们碰到该区域的顶端为止。一个生物可以进行一次敏捷豁免来抓住一个它能触及的固定的物件，以此避免坠落。</p><p>如果在坠落中遇到了一些坚硬的物体（如天花板），则坠落的物体和生物会受到同样情况下正常坠落时所会受到的冲击。如果一个物体或生物到达该区域的顶部并且没有撞到任何实体，则它将在法术持续时间内停留在该处并微微振动。</p><p>或者，你可以决定阻止重力在该区域的作用。当你这样做时，区域内的生物将会悬浮到半空中去，并且必须通过推拉固定的物件或其能接触到的表面（例如一面墙壁或天花板），来让它们如攀爬般移动。无人看管的物件将会随机浮动。</p><p>法术持续时间结束后，受术物件和生物将重新坠落下来。</p>"
    },
    "Poison Needle": {
      "name": "毒药飞针",
      "description": "<p>你向范围内你能看到的一个生物射出一枚涂有致命毒素的魔法飞镖。对目标进行一次远程法术攻击。若命中，则目标受到 1d10 点毒素伤害。</p><p>如果目标因该毒素伤害生命值降低为 0，目标状态变为稳定但陷入中毒状态一个小时，即使目标后续恢复了生命值依然如此，并会在中毒期间陷入麻痹。</p><p>你到达 5 级时，该法术的伤害增加 1d10（变为 2d10）。11 级时再加 1d10（变为 3d10），17 级时再加 1d10（变为 4d10）。</p>"
    },
    "Contaminated Hands": {
      "name": "污染之手",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p>你编织污染的能量，来暂时地将一种有益的突变灌注到范围内的一个生物身上。选择下列效应之一生效，而目标将在法术终止前维持该法术效应。</p><p><strong>力量。</strong> 目标在有关力量的攻击检定，属性检定，以及豁免检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它的近战武器攻击能够额外造成 2d6 点暗蚀伤害。</p><p><strong>体质。</strong> 目标在体质的检定和豁免上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它获得钝击、穿刺、挥砍伤害的抗性。</p><p><strong>敏捷。</strong> 目标在有关敏捷的攻击检定，属性检定，以及豁免检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它使用远程武器和灵巧武器进行的攻击检定在掷出 18-20 时暴击。</p><p><strong>智力。</strong> 目标在有关智力的属性检定，豁免检定，以及法术攻击检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，当目标在专注一个它释放的法术时，它的专注不会因受到伤害而中断。</p><p><strong>感知。</strong> 目标在有关感知的属性检定，豁免检定，以及法术攻击检定上具有优势。目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，它获得 60 尺范围的盲视，并且在清醒的状态下不会被突袭。</p><p><strong>魅力。</strong> 目标在有关魅力的属性检定，豁免检定，以及法术攻击检定上具有优势。除此之外，目标可以选择获得一个污染等级。如果它这样做，在法术持续时间内，当目标进行一次魅力（说服）或魅力（欺瞒）检定时，它可以将 d20 得出的 9 或更低的出目视作 10。</p><p><em><strong>升环施法：</strong></em> 使用三环或更高法术位施展该法术时，你使用的法术位每比二环高两环，就可以多选择一种增益。</p>",
      "activities": {
        "Arcane Slam": {
          "name": "奥术猛击"
        },
        "Forceful Throw": {
          "name": "强力投掷",
          "roll": "强力投掷检定"
        },
        "Contaminated Crush - One Hand": {
          "name": "污染粉碎：单手"
        },
        "Contaminated Crush - Both Hands": {
          "name": "污染粉碎：双手"
        },
        "Command: Grapple": {
          "name": "命令：擒抱"
        }
      }
    },
    "Invigorate": {
      "name": "精神焕发",
      "description": "<p>在范围内选择三个生物。每个生物获得 10 点临时生命值。</p><p> <strong><em>升环施法：</em></strong> 使用三环或更高法术位施展该法术时，你使用的法术位每比二环高一环，提供的临时生命值就多 5 点。</p>"
    },
    "Septic Shock": {
      "name": "脓毒休克",
      "description": "<p>选择范围内你能看到的一个生命值未全满的生物，你用糜烂的细菌将它的伤口感染。该目标必须通过一次体质豁免，如果其生命值已经少于最大生命值的一半，它进行的本次豁免将承受劣势。若豁免失败，则目标需承受 10d8 点暗蚀伤害，并获得 1 级力竭等级。若豁免检定成功，则它只承受一半伤害且不积累任何力竭层数。</p>"
    },
    "Tranquilizing Toxin": {
      "name": "镇静毒素",
      "description": "<p>范围内你选择的一个生物必须通过一次体质豁免，否则将承受 8d6 点毒素伤害并陷入中毒状态，直到你的下个回合结束。当以此法术的效果陷入中毒状态时，目标同时会陷入震慑状态。若豁免检定成功，目标受到一半伤害且不会陷入中毒状态。</p><p><em><strong>升环施法：</strong></em> 使用四环或更高法术位施展该法术时，你使用的法术位每比三环高一环，毒素伤害就增加1d6点。</p>"
    },
    "Delerium Meteor Swarm": {
      "name": "妄质星爆",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p>你召唤出骇人的陨星群，坠落到施法范围内你能看到的地表上的四个点上。你所选的每个点，其周围 40 尺范围内的每个生物都需要进行一次敏捷豁免。球体范围会绕过拐角扩散。若一个生物豁免检定失败，其受到 10d6 点光耀伤害、10d6点暗蚀伤害、10d6 点雷鸣伤害、10d6 点心灵伤害、10d6 点力场伤害，豁免检定成功则伤害减半。区域内的一个生物只会从一次爆炸中受到影响。</p><p>陨星会在它们影响的范围内遗留下持续性的污染，持续一个小时。一个在受影响区域内开始回合的生物必须通过一次体质豁免。若豁免检定失败，该生物受到 [[/damage 5d6 necrotic]] 伤害并且获得 1 级污染。豁免检定成功则伤害减半且不会获得污染等级。一个因为此伤害生命值降低至 0 的生物将立即进行一场怪诞转变，如同它已经获得了 6 级污染等级。</p><p>该法术会破坏建筑物和区域内未被着装或携带的物件。</p>",
      "activities": {
        "Saving Throw: Meteor Damage": {
          "name": "豁免检定：流星伤害"
        },
        "Saving Throw: Contaminated Ground": {
          "name": "豁免检定：污染区域"
        }
      }
    },
    "Fetid Blade": {
      "name": "恶毒剑",
      "description": "<p>你在接触的一件武器上抹上一层酸性物质。直到法术结束前，这把武器一旦命中将额外造成 2d4 点强酸伤害。如果这把武器还不是魔法武器，那么在法术持续时间内它变为魔法武器。</p><p>除此之外，被这把武器以近战攻击命中的生物必须进行一次体质豁免。若豁免失败，则该生物陷入中毒状态，直到攻击者的下个回合结束。</p><p><em><strong>升环施法：</strong></em> 使用四环或更高法术位施展该法术时，你使用的法术位每比三环高一环，强酸伤害就增加 1d4 点。</p>",
      "activities": {
        "Saving Throw: Fetid Blade": {
          "name": "豁免检定：恶毒剑"
        }
      },
      "effects": {
        "Fetid Blade: 3rd Level": {
          "name": "恶毒剑：三环",
          "changes": {
            "system.description.value": "<fieldset>   <legend>恶毒剑</legend>   <p>你在接触的一件武器上抹上一层酸性物质。直到法术结束前，这把武器一旦命中将额外造成 2d4 点强酸伤害。如果这把武器还不是魔法武器，那么在法术持续时间内它变为魔法武器。</p>   <p>除此之外，被这把武器以近战攻击命中的生物必须进行一次体质豁免。若豁免失败，则该生物陷入中毒状态，直到攻击者的下个回合结束。</p></fieldset>",
            "name": "恶毒 {}"
          }
        },
        "Fetid Blade: 4th Level": {
          "name": "恶毒剑：四环",
          "changes": {
            "system.description.value": "<fieldset>   <legend>恶毒剑</legend>   <p>你在接触的一件武器上抹上一层酸性物质。直到法术结束前，这把武器一旦命中将额外造成 3d4 点强酸伤害。如果这把武器还不是魔法武器，那么在法术持续时间内它变为魔法武器。</p>   <p>除此之外，被这把武器以近战攻击命中的生物必须进行一次体质豁免。若豁免失败，则该生物陷入中毒状态，直到攻击者的下个回合结束。</p></fieldset>",
            "name": "恶毒 {}"
          }
        },
        "Fetid Blade: 5th Level": {
          "name": "恶毒剑：五环",
          "changes": {
            "system.description.value": "<fieldset>   <legend>恶毒剑</legend>   <p>你在接触的一件武器上抹上一层酸性物质。直到法术结束前，这把武器一旦命中将额外造成 4d4 点强酸伤害。如果这把武器还不是魔法武器，那么在法术持续时间内它变为魔法武器。</p>   <p>除此之外，被这把武器以近战攻击命中的生物必须进行一次体质豁免。若豁免失败，则该生物陷入中毒状态，直到攻击者的下个回合结束。</p></fieldset>",
            "name": "恶毒 {}"
          }
        },
        "Fetid Blade: 6th Level": {
          "name": "恶毒剑：六环",
          "changes": {
            "system.description.value": "<fieldset>   <legend>恶毒剑</legend>   <p>你在接触的一件武器上抹上一层酸性物质。直到法术结束前，这把武器一旦命中将额外造成 5d4 点强酸伤害。如果这把武器还不是魔法武器，那么在法术持续时间内它变为魔法武器。</p>   <p>除此之外，被这把武器以近战攻击命中的生物必须进行一次体质豁免。若豁免失败，则该生物陷入中毒状态，直到攻击者的下个回合结束。</p></fieldset>",
            "name": "恶毒 {}"
          }
        },
        "Fetid Blade: 7th Level": {
          "name": "恶毒剑：七环",
          "changes": {
            "system.description.value": "<fieldset>   <legend>恶毒剑</legend>   <p>你在接触的一件武器上抹上一层酸性物质。直到法术结束前，这把武器一旦命中将额外造成 6d4 点强酸伤害。如果这把武器还不是魔法武器，那么在法术持续时间内它变为魔法武器。</p>   <p>除此之外，被这把武器以近战攻击命中的生物必须进行一次体质豁免。若豁免失败，则该生物陷入中毒状态，直到攻击者的下个回合结束。</p></fieldset>",
            "name": "恶毒 {}"
          }
        },
        "Fetid Blade: 8th Level": {
          "name": "恶毒剑：八环",
          "changes": {
            "system.description.value": "<fieldset>   <legend>恶毒剑</legend>   <p>你在接触的一件武器上抹上一层酸性物质。直到法术结束前，这把武器一旦命中将额外造成 7d4 点强酸伤害。如果这把武器还不是魔法武器，那么在法术持续时间内它变为魔法武器。</p>   <p>除此之外，被这把武器以近战攻击命中的生物必须进行一次体质豁免。若豁免失败，则该生物陷入中毒状态，直到攻击者的下个回合结束。</p></fieldset>",
            "name": "恶毒 {}"
          }
        },
        "Fetid Blade: 9th Level": {
          "name": "恶毒剑：九环",
          "changes": {
            "system.description.value": "<fieldset>   <legend>恶毒剑</legend>   <p>你在接触的一件武器上抹上一层酸性物质。直到法术结束前，这把武器一旦命中将额外造成 8d4 点强酸伤害。如果这把武器还不是魔法武器，那么在法术持续时间内它变为魔法武器。</p>   <p>除此之外，被这把武器以近战攻击命中的生物必须进行一次体质豁免。若豁免失败，则该生物陷入中毒状态，直到攻击者的下个回合结束。</p></fieldset>",
            "name": "恶毒 {}"
          }
        }
      }
    },
    "Venomous Aura": {
      "name": "恶毒灵光",
      "description": "<p>你释放出一股恶意汹涌的气场，使靠近你的生物晕头转向。任何在你 10 尺范围内开始回合的生物都将陷入中毒状态，直到它们的下一个回合开始。</p>"
    },
    "Corrupting Spores": {
      "name": "腐坏孢子",
      "description": "<p>三株毒蘑菇在施法范围内你能看到的一处 5 尺空间内魔法性地发芽。蘑菇会释放有毒的孢子，并且任何生物若在长出蘑菇的区域周围 10 尺范围内开始回合，必须通过一次体质豁免。若豁免失败，则该生物将因每个蘑菇受到 1d8 点毒素伤害，并且直到它的下个回合开始前陷入中毒状态。</p><p>直到法术结束前，你可以在自己的回合用一个附赠动作让该区域内额外再长出来一个蘑菇。</p><p><em><strong>升环施法：</strong></em> 使用五环或更高法术位施展该法术时，你使用的法术位每比四环高一环，初始时区域内就会再多长出来一颗蘑菇。</p>"
    },
    "Weave the Elder Sign": {
      "name": "编织古老图纹",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p>你在施法距离内一处边长 30 尺的空中立方区域内编织出一个来自神秘现实的不可能存在的图纹。图纹在出现片刻后消失。区域内每个看到它的生物必须进行一次智力豁免。若豁免失败，则该生物在法术持续时间内陷入目盲和震慑状态。若豁免检定成功，则该生物陷入目盲状态，直到它的下个回合结束。</p><p>如果受术生物受到任何伤害，或者他人将其从恍惚中摇醒，则该法术在其身上的效应终止。当法术在一个陷入震慑状态的生物身上结束时，该生物将受到 3d6 点心灵伤害。</p>",
      "activities": {
        "Awakening Damage": {
          "name": "唤醒伤害"
        }
      }
    },
    "Banish to the Space Between Worlds": {
      "name": "逐于世界之隙",
      "description": "<p><em>When you cast this spell, you gain 1 Contamination Level.</em></p><p>You banish a creature that you can see within range into the Space Between Worlds. Upon this roiling plane of chaotic potential, the target wanders incomprehensible vistas searching for a way back via strange and absurd exits. The target remains there for the duration or until it escapes.</p><p>The target can use its action to attempt to escape. When it does so, it makes an Intelligence check against your spell save DC. If it succeeds, it escapes, and the spell ends. On a failed check, the target takes 4d6 psychic damage.</p><p>When the spell ends, the target reappears in the space it left or, if that space is occupied, in the nearest unoccupied space.</p><p>Time passes differently for the target within the Space Between Worlds, and it perceives its time spent there as having lasted hundreds or perhaps thousands of years, even if it was only gone for rounds or minutes in the mortal world.</p><p>A creature which dies in the Space Between Worlds does not return.</p>",
      "activities": {
        "Damaged: Failed Escape": {
          "name": "受伤：逃脱失败"
        },
        "Check: Escape the Space Between Worlds": {
          "name": "检定：逃脱世界之隙"
        }
      }
    },
    "Summon the Thing with the Writhing Tail": {
      "name": "召唤摇头摆尾之物",
      "description": "<p>你召唤出摇头摆尾之物。它显现在范围内你能看到的一处未被占据的空间。该形体的数据如后文所示。当它的生命值降低为 0 或法术结束时该生物将会消失。</p><p>该生物在法术持续时间内对你和你的同伴们友好。在战斗中，该生物使用你的先攻，但在你回合结束后立即行动。它遵从于你的口头指令（无需任何动作）。如果你不发令，它将执行回避动作，使用移动速度来远离危险。</p><p><em><strong>升环施法：</strong></em> 使用五环或更高法术位施展该法术时，该生物数据中使用更高的法术环数。</p>"
    },
    "Biohazard": {
      "name": "生物危害",
      "description": "<p>你用一团毒素淤泥在法术持续时间内覆盖一片 15 尺宽的立方区域。该区域变为困难地形，并充满危险的毒气。一个进入该区域或在其中开始回合的生物必须进行一次体质豁免。若豁免失败，则该生物受到 1d8 点毒素伤害并直到它的下一个回合开始前陷入中毒状态。即使生物不用呼吸或屏住呼吸，依然会受到此法术影响。</p><p><em><strong>升环施法：</strong></em> 使用三环或更高法术位施展该法术时，你使用的法术位每比二环高一环，法术的伤害就额外提升 1d8。</p>"
    },
    "Caustic Grip": {
      "name": "腐蚀之攥",
      "description": "<p>在法术持续时间内，你的手掌分泌出粘稠的灼烧性强酸，你可以用它将一个生物攥握在痛苦之中。当你施展这个法术时，作为你的回合内法术结束前的动作的一部分，你可以对你身边 5 尺范围内的一个生物发动一次近战法术攻击。若攻击命中，你对目标造成 4d4 点强酸伤害，并且目标因为你的酸性抓取陷入束缚状态，直到你的下一个回合结束。你可以接下来逐轮攻击同一个目标，也可以在任何时间点改为攻击一个新的目标。如果你切换了目标，则前一个目标将不再受此法术影响。</p><p>一个因为你的抓握陷入束缚的生物可以用它的动作进行一次力量检定，以对抗你的施法豁免DC，若检定成功则其不再受到束缚。每当一个生物以被此法术造成的束缚状态结束它的回合，它就需要额外承受 4d4 点强酸伤害。</p><p><strong><em>升环施法：</em></strong> 使用三环或更高法术位施展该法术时，你使用的法术位每比二环高一环，法术的伤害就额外提升 2d4。</p>"
    },
    "Vile Necrosis": {
      "name": "恶性坏死",
      "description": "<p>你用手指指向范围内的一个生物，向其投射出一道苍绿色的削弱能量。对目标进行一次远程法术攻击。若命中则目标需承受 12d6 点暗蚀伤害，并变得虚弱。当目标因此法术变得虚弱时，其武器攻击和法术只能造成一半的伤害。</p><p>被此法术削弱的生物可以在其每个回合结束时进行一次体质豁免，若豁免检定成功则虚弱状态终止。</p>",
      "effects": {
        "Vile Necrosis": {
          "name": "恶性坏死",
          "description": "<p>你因此法术变得虚弱时，其武器攻击和法术只能造成一半的伤害。你可以在其每个回合结束时进行一次体质豁免，若豁免检定成功则虚弱状态终止。</p>"
        }
      }
    },
    "Siphon Time": {
      "name": "虹吸时间",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级</em>。</p><p>你攥住了周围的时间流，从施法范围内选择三个生物，从它们身上汲取几秒钟的时间化为己用。每个生物必须通过一次感知豁免，否则将在法术持续时间内受影响。</p><p>一个被影响的目标不能执行反应。在它的回合内，它只能在移动、动作或附赠动作中选择一种：一个目标只能采取三者之一的一种行动。</p><p>一个受法术影响的生物可以花费一个动作试图拉回自己的时间线。如果它这样做，它可以进行另一次感知豁免。若豁免成功，则法术在其身上终止。</p><p>当至少有一个生物受此法术影响时，你在自己的每个回合都可作出一个额外的动作，但该动作只能用于执行攻击（只限一次武器攻击），施展一个法术、或者疾走、撤离、躲藏和使用物件动作。如果你使用这个动作来施展一个法术，这个法术必须是一个施法时间为一动作的戏法。</p>"
    },
    "Grievous Wounds": {
      "name": "极恶创伤",
      "description": "<p>选择施法范围内你能看见的一个生物，你暂时地剥夺目标生理上的一切抵抗力，足以让一个小小的划伤变成致命的伤口。直到你的下个回合结束前，目标失去所有伤害类型的抗性和免疫，同时获得所有伤害类型的易伤，在所有豁免检定上获得劣势。</p>"
    },
    "Nerve Gas": {
      "name": "神经毒气",
      "description": "<p>你在施法距离内由你所选的一点创造一个半径 10 尺的毒雾球体。这团毒雾会扩散过角落。毒雾会持续存在到法术结束，或直到有一股强风将其吹散以结束此法术。毒雾所在的区域视为重度遮蔽。</p><p>当一个生物在其回合内第一次进入毒雾或在毒雾中开始回合时，其必须进行一次智力豁免。若豁免失败则需承受 3d6 点心灵伤害，并陷入震慑状态直到其下一个回合开始。若豁免检定成功则该生物受到一半伤害且不会被震慑。即使屏住呼吸，或不需要呼吸的生物也会受到此法术的影响。</p><p><em><strong>升环施法:</strong></em> 使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，法术造成的心灵伤害就额外增加 1d6。</p>"
    },
    "Horrific Transformation": {
      "name": "恐怖转变",
      "description": "<p><em>当你施展此法术时，你获得 1 级污染等级。</em></p><p>该法术将一个你触碰的自愿生物变化为一个恐怖的骇人怪形。该法术无法对变形生物或生命值为0的生物生效。法术产生的变化在法术持续时间内得以维持，或直至目标的生命值降为 0 或死亡。</p><p>新形态可以是任何挑战等级小于等于 4 的异怪。</p><p>目标的游戏资料以及心智相关的属性值都将被所选定异怪的属性数据取代。而其阵营和个性则仍然保留。</p><p>目标使用其新形态的生命值。当它变回正常形态时，则立即恢复变化前的生命值。如果目标因为生命值降至 0 而变回正常形态，则其正常形态需要承受所有的溢出伤害。只要溢出的伤害没有将该生物正常形态的生命值降为 0，它就不会因打击而陷入昏迷。</p><p>该生物可作出的动作因其新形态而有所限制。它不能说话，不能施法，也不能作出其他需要用手和需要说话的动作。</p><p>目标的装备融入新形态中，但其不能启动，使用，挥舞或以其他方式从其装备上获得增益。</p><p>除了一块价值 100 GP的妄质晶片，你还必须提供一个来自同体型生物的心脏或大脑（或者拥有真实异域生理结构的该异怪的相同器官）：这个器官必须是刚刚摘取，或由<em>遗体防腐</em>等类似法术魔法地保存的。作为施展此法术的一部分，你需要将妄质晶片敲入器官中去，并且二者都将作为此法术的耗材。由游戏主持人决定一种异怪的生理结构与被用于施展法术的器官之间是否合适。</p>"
    },
    "Miasma": {
      "name": "瘴气术",
      "description": "<p>你在施法距离内一处固体表面上创造一面恶心的、黄绿色的毒素烟雾墙。你可以选择创造长不过 60 尺、高不过 20 尺、厚不过 1 尺的直线型毒墙；或是直径不过 20 尺、高不过 20 尺、厚不过 1 尺的环形墙。毒气墙不透明，且将持续存在至法术终止。</p><p>墙壁出现时，所有位于毒气墙区域内的生物必须进行一次敏捷豁免。豁免失败者将受到 10d4 点强酸伤害。豁免成功则伤害减半。</p><p>当你施展此法术时，由你选择的墙壁的一面会释放出有毒的烟雾。每个在这一侧 30 尺范围内或在墙壁内结束回合的生物将承受 8d8 点毒素伤害。当一个生物在他的回合内第一次进入墙壁时，也会承受同样的伤害。墙壁的另一侧不会造成伤害。</p><p>当一个生物因墙壁受到毒素伤害时，必须通过一次体质豁免，否则将在法术持续时间内陷入中毒状态。</p><p><em><strong>升环施法:</strong></em> 使用八环或更高法术位施展该法术时，你使用的法术位每比七环高一环，法术就额外造成 2d8 点伤害。</p>",
      "activities": {
        "Save: Wall Creation": {
          "name": "豁免：墙体创造"
        },
        "Save: Lingering Poison": {
          "name": "豁免：持续毒素"
        }
      }
    },
    "Stream of Consumption": {
      "name": "肺痨湍流",
      "description": "<p>在法术持续时间内，你的舌头变成一根由绿色死灵能量组成的又细又长的绳子，你可以用它汲取其他生物的活力。60 尺范围内你所选的一个你能看到的生物需要通过一次体质豁免。若豁免失败，则目标积累一层力竭，而你恢复 [[/damage 1d4+@mod healing]] 的生命值。</p><p>在法术持续时间结束前的每个回合，你都可以用你的动作使相同或不同的一个生物变成目标。但是若一个生物成功通过了对抗肺痨湍流法术的体质豁免，则你不能再使其成为目标。</p>",
      "activities": {
        "Heal: Consume Vitality": {
          "name": "治疗：耗用活力"
        }
      }
    },
    "Mephitic Vapors": {
      "name": "恶臭蒸汽",
      "description": "<p>你在施法范围内指定你能看到的一点，用辛辣的粘液泼洒出一片半径 20 尺的立方区域，粘液会在法术持续时间内始终存在。该区域将成为困难地形，且任何处于该区域内的生物都将陷入目盲状态，且无法使用反应。一个在该区域内开始其回合的生物必须通过一次体质豁免，否则将承受 2d8 点毒素伤害和 2d8 点强酸伤害，并积累一层力竭。</p><p><em><strong>升环施法：</strong></em> 使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，法术就额外造成 1d8 点强酸伤害和 1d8 点毒素伤害。</p>"
    },
    "Contamination Immunity": {
      "name": "污染免疫",
      "description": "<p>直到法术结束为止，由你触碰的一个自愿生物将免疫暗蚀伤害且无法获得任何 污染等级。此外，即使在污霭中，该生物依旧可以正常休息。该法术会在生物施展任何一个“受污染”的法术的瞬间提前结束。</p><p><strong>研发法术：</strong>一位能够施展 7 环法术，已经学会了 @UUID[Compendium.drakkenheim-scgd.spells.Item.XVfNWNJ36bDL758U]{中和场域} 法术，并去过妄质之心的角色能够研发<em> 污染免疫</em> 法术。</p>"
    },
    "Envenom": {
      "name": "下毒术",
      "description": "<p>选择范围内你能看见的一个生物，使其遭受一种魔法毒素的攻击。目标受到 2d4 点毒素伤害，并必须进行一次体质豁免。若豁免失败，则目标在法术持续时间内中毒。</p><p>以这种方式中毒的生物，必须在它的每个回合结束时进行一次体质豁免。豁免失败则承受 2d4 点毒素伤害。若豁免检定成功，则法术在目标身上终止。</p><p>法术<em>次级复原术</em>可以提前结束目标身上的此法术。</p><p><strong><em>升环施法：</em></strong>使用二环或更高法术位施展该法术时，你使用的法术位每比一环高一环，你便可以额外选择一个生物作为目标。</p>"
    },
    "Pestilence": {
      "name": "瘟疫术",
      "description": "<p>你用一种魔法疾病感染范围内你能看到的至多三个生物。在目标的每个回合开始时，它必须通过一次体质豁免。若豁免失败，该生物需要承受 3d6 点暗蚀伤害并积累一层力竭。如果一个目标累计成功通过了三次豁免，则法术在该生物身上终止。</p><p>对目标施放<em> @UUID[Compendium.dnd5e.spells.Item.F0GsG0SJzsIOacwV]{次级复原术}</em>可以提前结束目标身上的此法术。</p>"
    },
    "Blood Worm": {
      "name": "鲜血蠕虫",
      "description": "<p> 你以一种以恶性寄生虫为形式的魔法疾病感染施法范围内你能看到的一个生物。每回合一次，当一个生物以武器攻击命中被感染的目标时，该次攻击额外造成 4d6 点暗蚀伤害，并且攻击者恢复与造成的暗蚀伤害数值等同的生命值。每当被感染的生物受到这样的暗蚀伤害时，它可以进行一次对抗本法术的体质豁免。若豁免检定成功，则法术终止。 </p><p> <strong><em>升环施法：</em></strong> 使用五环或更高法术位施展该法术时，你使用的法术位每比四环高一环，暗蚀伤害就增加 1d6点。 </p>"
    },
    "Grasping Ghost": {
      "name": "擒拿鬼手",
      "description": "<p>一大群漂浮的幽灵手出现，并抓向范围内你能看见的一个目标。目标需要成功通过一次力量豁免。若豁免检定失败，则目标需要承受 3d8 点暗蚀伤害，豁免成功则伤害减半。</p><p>除此之外，若豁免检定失败，幽灵手会擒抱目标直到你的下一个回合结束，并立即将目标向你所选择的方向移动 30 尺（但不能向上）。在目标的回合内，其可以进行一次力量检定或敏捷检定（由目标选择）来对抗你的法术豁免DC以逃脱擒抱。若成功，则擒抱结束。</p><p><em><strong>升环施法效：</strong></em> 使用三环或更高法术位施展该法术时，你使用的法术位每比二环高一环，擒拿鬼手便可以额外多选择一个生物为目标。</p>"
    },
    "Toxic Barrage": {
      "name": "猛毒弹幕",
      "description": "<p>你创造出四道纯毒素组成的射线并掷向范围内你能看见的生物。你可以射击同一个或多个目标。</p><p>每道射线需要你分别进行一次远程法术攻击。若命中，则目标受到 3d6 点毒素伤害。如果一个生物被一个或多个射线命中，它必须通过一次体质豁免。若豁免检定失败，则该生物陷入中毒状态一分钟。若以此法中毒，该生物可以在它的每个回合结束重新进行一次体质豁免，若豁免成功，则中毒状态终止。</p><p><em><strong>升环施法：</strong></em> 使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，你就额外创造一条射线。</p>",
      "activities": {
        "Attack: Poison Ray": {
          "name": "攻击：毒素射线"
        }
      }
    },
    "Infect": {
      "name": "感染术",
      "description": "<p>你使范围内你能看见的一个生物感染一种魔法疾病。在目标的每个回合开始，它必须进行一次体质豁免。若豁免检定失败则目标需承受 1d12 点暗蚀伤害，豁免成功则伤害减半。如果目标成功通过 3 次豁免，则法术终止。</p><p>法术<em>次级复原术</em>可以提前结束目标身上的此法术。</p><p><em><strong>升环施法：</strong></em>使用二环或更高法术位施展该法术时，你使用的法术位每比一环高两环，法术的伤害就额外提升 1d12。</p>"
    },
    "Corpse Explosion": {
      "name": "尸爆",
      "description": "<p>你使触发此法术的生物的尸体发生爆炸，淋下一片沾染了病菌的血腥血肉雨。以触发法术的生物尸体为原点，半径 10 尺范围内的所有生物受到 4d8 点暗蚀伤害和 4d8 点强酸伤害，或在成功通过一次敏捷豁免后只受到一半的伤害。</p><p><em><strong>升环施法：</strong></em> 使用五环或更高法术位施展该法术时，你使用的法术位每比四环高一环，强酸伤害就增加 1d8 点。</p>"
    },
    "Bacterial Barrage": {
      "name": "细菌弹幕",
      "description": "<p>你利用现有条件快速地传播感染病菌，用以攻击范围内的生物。你对目标进行一次远程法术攻击。若命中，则目标因感染而受到 1d8 点暗蚀伤害。如果目标正处于中毒状态或身患一种疾病，则改为受到 1d12 点暗蚀伤害。</p><p>该法术的伤害会增加一个伤害骰，当你达到 5 级（变为 2d8 或 2d12），11 级（变为 3d8 或 3d12），17 级（变为 4d8 或 4d12）时。</p>",
      "activities": {
        "Attack: Target is not Diseased": {
          "name": "攻击：目标未患病"
        },
        "Attack: Diseased Target": {
          "name": "攻击：患病目标"
        }
      }
    }
  }
}
