{
  "label": "物品",
  "entries": {
    "Starcrossed Light Crossbow": {
      "name": "穿星 轻弩",
      "description": "<p><em>武器 （轻弩），珍稀（需同调）</em></p><hr /><p>这种魔法弓或弩在通常装载着弹药的弹道上安装着一组复杂排列的，作为变焦狙击镜的妄质晶块，这把轻弩并不使用弹药，作为代替它会魔法性地召唤出弹药。使用这把武器发动的攻击和伤害掷骰获得+2 加值，造成光耀伤害而不是穿刺伤害，并忽略弹药和装填属性。</p><p>这个武器有 3 发充能，每天黎明时都会恢复全部充能。当你用它进行远程攻击命中时，你可以使箭矢爆发出耀眼的闪光。你命中的目标和距离它 10 尺以内的任何生物必须通过 DC 15 的体质豁免，否则将陷入目盲，直到你的下个回合结束。</p>"
    },
    "Starcrossed Shortbow": {
      "name": "穿星 短弓",
      "description": "<p><em>武器 （短弓），珍稀（需同调）</em></p><hr /><p>这种魔法弓或弩在通常装载着弹药的弹道上安装着一组复杂排列的，作为变焦狙击镜的妄质晶块，这把短弓并不使用弹药，作为代替它会魔法性地召唤出弹药。使用这把武器发动的攻击和伤害掷骰获得+2 加值，造成光耀伤害而不是穿刺伤害，并忽略弹药和装填属性。</p><p>这个武器有 3 发充能，每天黎明时都会恢复全部充能。当你用它进行远程攻击命中时，你可以使箭矢爆发出耀眼的闪光。你命中的目标和距离它 10 尺以内的任何生物必须通过 DC 15 的体质豁免，否则将陷入目盲，直到你的下个回合结束。</p>"
    },
    "Delerium-Forged Blade (Greatsword)": {
      "name": "妄铸锋刃（巨剑）",
      "description": "<p><em>武器 （巨剑）， 珍稀</em></p><hr /><p>这把剑有一片玻璃包裹的小妄质薄片像宝石一样镶嵌在剑柄上。刀刃是用注入了妄质尘的陨铁，这使其发出柔和的第八虹色光。</p><p>使用此武器进行的攻击和伤害掷骰可获得 +2 加值。</p><p>当你用这种武器进行攻击时，你可以使用你的施法属性的调整值代替力量或敏捷来进行攻击和伤害掷骰。此外，你可以将此武器用作法器。</p><p>当你在用这种武器对类人生物发动的攻击掷出 20 时，这个类人生物必须成功通过 DC 15 的体质豁免，否则额外受到（3d6）暗蚀伤害并获得一级污染 contamination。</p>"
    },
    "Mageborn": {
      "name": "魔法血脉",
      "description": "<p><em>先决条件: 吟游诗人、术士、邪术师或法师</em></p><p>你在年幼时展现出神秘的魔法能力，并被纳入紫晶学院的监管之下。你在一所僻静的魔法学校学会了驾驭自己的魔法。当你成年并完成学徒期后，你就可以自由追求自己的兴趣，但你必须尊重那些管理所有施法者的法律和习俗。根据《炉明法令》，法师会被剥夺贵族称号，并且不能拥有土地。</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.GQk8616W5sG08f7Z rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.9HB9cUtsP2sUinSu rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.7ObKwinGhb88bdEN rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.E2hqe5457eantG9m rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.rkKtZFtWBAPFprhb rollable]</p><h5>变体：叛道法师</h5><p>你因为一些实际存在或者子虚乌有的违规行为而被紫晶学院开除，又或者，你从来未被紫晶学院收留，自己学会了魔法。普通人通常不会信任不穿紫晶学院袍子的施法者，所以你可能需要隐藏自己的身份和能力，尤其是面对紫晶学院和白银骑士团的时候。</p>",
      "advancement": {
        "Feature": {
          "title": "特性"
        }
      }
    },
    "Set of Pale Robes": {
      "name": "一套淡色的长袍"
    },
    "Detail-Oriented": {
      "name": "注重细节",
      "description": "<p>为了探索德拉肯海姆废墟而进行属性检定时，你的熟练加值翻倍。</p>"
    },
    "Comet Smasher (Quarterstaff)": {
      "name": "彗星碎击者（长棍）",
      "description": "<p><em>武器 （长棍）， 极珍稀 （需同调）</em></p><hr /><p>这种钝击武器的头部是由一块巨大的妄质水晶 delerium crystal 制成的，水晶上闪耀着奥术能量。当你使用这种武器发动的攻击命中时，目标会受到额外的[[/damage 3d6 type=Necrotic]]{暗蚀}。</p><p>当你用这种武器发动的攻击检定掷出 20 时，它会释放出一次@UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。你可以用表格掷骰两次，然后选择其中一个结果。</p>"
    },
    "Devoted Missionary": {
      "name": "虔诚传教士",
      "description": "<p>你是世界上众多宗教信仰之一的追随者。无论是因为神圣的召唤、异象或预言，还是因为你的教会派遣你作为使节和代表，甚至可能是因为你正在寻求神的答案，你都踏上了前往德拉肯海姆的旅程。究竟是怎样的神圣目的隐藏在你受命去揭示的废墟中？</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.K6X6c1HOX2lL1FPN rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.r18dEI6FYp2rJovG rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.NRrT1PrHmeQrdfn0 rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.5bNkmXpkxauZoGuG rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.wOfZok3KTaldCReV rollable]</p><h5>变体：观星者</h5><p>十五年前，你亲眼目睹了这颗陨星降世。无论你是否相信这是命运，还是一种神圣或魔法的呼唤，还是说只是对其中亟需挖掘的秘密感到好奇，你都会被吸引前往陨石坑，你相信坑中有一些你所寻求的问题的答案，而在德拉肯海姆的某处藏着一个你尚未理解的真相。你前往德拉肯海姆的朝圣之旅可能已经花费了几周、几个月甚至几年的时光，但你必须来这里——什么东西在呼唤着你，你必须知晓它从何而来。</p>",
      "advancement": {
        "Feature": {
          "title": "特性"
        }
      }
    },
    "Delerium-Forged Blade (Rapier)": {
      "name": "妄铸锋刃（刺剑）",
      "description": "<p><em>武器 （刺剑）， 珍稀</em></p><hr /><p>这把剑有一片玻璃包裹的小妄质薄片像宝石一样镶嵌在剑柄上。刀刃是用注入了妄质尘的陨铁，这使其发出柔和的第八虹色光。</p><p>使用此武器进行的攻击和伤害掷骰可获得 +2 加值。</p><p>当你用这种武器进行攻击时，你可以使用你的施法属性的调整值代替力量或敏捷来进行攻击和伤害掷骰。此外，你可以将此武器用作法器。</p><p>当你在用这种武器对类人生物发动的攻击掷出 20 时，这个类人生物必须成功通过 DC 15 的体质豁免，否则额外受到（3d6）暗蚀伤害并获得一级污染 contamination。</p>"
    },
    "Guided by Faith": {
      "name": "信仰指引",
      "description": "<p>每天你可以询问游戏主持人，要求揭示你进行的任何属性检定的 DC 值，次数等于你的熟练加值。然后你可以决定是否尝试进行该检定。</p>"
    },
    "Comet Smasher (Club)": {
      "name": "彗星碎击者（短棒）",
      "description": "<p><em>武器 （短棒）， 极珍稀 （需同调）</em></p><hr /><p>这种钝击武器的头部是由一块巨大的妄质水晶 delerium crystal 制成的，水晶上闪耀着奥术能量。当你使用这种武器发动的攻击命中时，目标会受到额外的 [[/damage 3d6 type=Necrotic]]{暗蚀}。</p><p>当你用这种武器发动的攻击检定掷出 20 时，它会释放出一次@UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。你可以用表格掷骰两次，然后选择其中一个结果。</p>"
    },
    "Cloak with a Hood": {
      "name": "带帽斗篷"
    },
    "Aqua Delerium": {
      "name": "妄质汁",
      "description": "<p><em>药水，珍稀</em></p><hr /><p>这种紫色的药水散发着微弱的第八虹色光芒。它在有塞子的小瓶子里卷起小漩涡，闪闪发光。</p><p>当你喝下这种药水时，你会恢复消耗的法术位。投掷 [[/r 1d6 #Aqua Delerium]]，你可以选择总和环数等于或小于结果的法术位进行恢复。不能恢复任何高于 5 环的法术位。</p><p>你在饮用妄质汁后的一个小时内，每次施展 1 环或更高环阶的法术时掷 1d20。结果出 1 时，你会触发一个随机的 @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。</p><p>如果你在完成长休前喝下了超过一瓶妄质汁，那么恢复的法术位每有一个环阶，你就会受到 1d12 暗蚀伤害，并且你的最大生命值会减少相当于此伤害的数值，直到你完成一次长休。这种伤害无论如何都无法减少或避免。</p><p>当一个不能使用法术位施法的生物喝下妄质汁时，它会受到 10 （3d6） 的暗蚀伤害，并获得 1 级污染。</p>"
    },
    "Aqua Expurgo": {
      "name": "抗污药剂",
      "description": "<p><em>药水， 珍稀</em></p><hr /><p>这种储存在注射器中的亮橙色液体充满了奥术魔力。你可以使用一个动作直接向自己或另一个自愿生物的心脏注射。</p><p>在注射一剂<em>抗污药剂</em>后，你可以在六个小时内抵抗<em>污染</em>。在这段时间里，每当你为了抵抗一个会导致你获得一或多级污染等级的效应所做的豁免检定失败时，你可以选择将其改为成功。你可以使用这项能力三次，这之后抗污药剂的效果就会结束。</p><p>如果抗污药剂的效果以这种方式结束，你会立即受到 [[/damage 3d6 type=necrotic]]{暗蚀} 点伤害，并且陷入失能一分钟，同时剧烈呕吐出腐败的胆汁。你的最大生命值会减少相当于所受伤害的数值。此效果会持续到你完成长休。如果此效果将你的最大生命值减少到 0，你就会死亡。这种伤害无论如何都无法减少或避免在注射一剂抗污药剂后，你可以在六个小时内抵抗污染。在这段时间里，每当你为了抵抗一个会导致你获得一或多级污染等级的效应所做的豁免检定失败时，你可以选择将其改为成功。你可以使用这项能力三次，这之后抗污药剂的效果就会结束。</p>"
    },
    "Comet Smasher (Greatclub)": {
      "name": "彗星碎击者（巨棒）",
      "description": "<p><em>武器 （巨棒）， 极珍稀 （需同调）</em></p><hr /><p>这种钝击武器的头部是由一块巨大的妄质水晶 delerium crystal 制成的，水晶上闪耀着奥术能量。当你使用这种武器发动的攻击命中时，目标会受到额外的[[/damage 3d6 type=Necrotic]]{暗蚀}。</p><p>当你用这种武器发动的攻击检定掷出 20 时，它会释放出一次@UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。你可以用表格掷骰两次，然后选择其中一个结果。</p>"
    },
    "Bottled Comet": {
      "name": "瓶中彗星",
      "description": "<p><em>奇物， 珍稀</em></p><hr /><p>这个圆玻璃球里装着一个点燃的妄质晶块 delerium shard，它在里面轻轻地盘旋。黄色、绿色和紫色的能量电流从晶体中划过，沿着玻璃倾泻而出，使其摸起来很温暖。</p><p>以一个动作，你可以把球体扔出至多 30 尺远。它在撞击时破碎，并释放出 20 尺半径的被污染能量。该区域的生物必须成功通过 DC 15 的体质豁免，否则会受到（[[/r 8d6]]）暗蚀伤害，并获得到一级污染。此外，还会产生一次@UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常} ，以撞击点为中心。</p>"
    },
    "Chancellor's Crest": {
      "name": "议长徽章",
      "description": "<p><em>奇物, 珍稀（需同调）</em></p><hr /><p>佩戴这个护身符时，你可以阅读所有的文字，听懂和说任何语言。</p><p>你可以用一个动作来施展以下法术之一： @UUID[Compendium.dnd5e.spells.Item.ppWAAEul0QHtm4er]]{侦查思想}, @UUID[Compendium.dnd5e.spells.Item.GtGjNjPBgUHxGYAD]{短讯术}, 或 @UUID[Compendium.dnd5e.spells.Item.uAwtVZkiSTyP6ORB]{拉瑞心灵联结}。 一旦护身符被用来施展其中一种法术，直到第二天黎明之前它都不能再被用来施展这个法术。你</p><fieldset><legend><strong>建议：</strong></legend><p>你可以选择你的智力、感知或魅力属性作为施法属性，并使用你的熟练加值来决定他们的攻击加值和豁免 DC。</p></fieldset>",
      "effects": {
        "Chancellor's Crest": {
          "name": "议长徽章"
        }
      }
    },
    "Crown of Westemär": {
      "name": "维斯特玛王冠",
      "description": "<p><em>奇物, 传说 （需同调）</em></p><hr /><p>一个角色只能通过与其他六个各自同调了一件不同的<em>德拉肯海姆信物</em>角色进行一个时长一小时的特殊仪式来同调<em>维斯特玛皇冠</em>。有关这一仪式的详细信息，详见@UUID[JournalEntry.drakkenc09chapte]{第 9 章: 德拉肯城堡中的“发展”部分} 。<em>皇冠</em> 有 3 发充能。佩戴皇冠时，你可以使用一个动作消耗 1 发充能来施展一道法术@UUID[Compendium.dnd5e.spells.Item.3okM6Gn63zzEULkz]{祈愿术}。皇冠每十年恢复一发消耗的充能。</p><p>在你佩戴皇冠期间，@UUID[Compendium.5e-monster-book.5e-guanmo.Actor.qPieKagQkxJdsQn5]{远古青铜龙}、 米纳佐龙 Minazorond、守塔巨龙 tower dragon 和戍墙石像鬼 wall gargoyle 都受你控制。</p><p>当你戴着皇冠，并坐在德拉肯城堡的德拉肯海姆王座上时，你可以使用一个动作与距离德拉肯城堡 100 里以内一只龙或十二只石像鬼进行心灵感应交流。当你这样做时，你可以向这些生物发出命令，通过其中一只生物的眼睛视物，并听到它听到的声音，获得该生物所拥有的任何特殊感官的好处，直到你的下一个回合开始。在这段时间里，你自身的感官为目盲和耳聋当你戴着皇冠，并坐在德拉肯城堡的德拉肯海姆王座上时，你可以使用一个动作与距离德拉肯城堡 100 里以内一只龙或十二只石像鬼进行心灵感应交流。当你这样做时，你可以向这些生物发出命令，通过其中一只生物的眼睛视物，并听到它听到的声音，获得该生物所。</p>"
    },
    "Comet Smasher (Flail)": {
      "name": "彗星碎击者（链枷）",
      "description": "<p><em>武器 （链枷）， 极珍稀 （需同调）</em></p><hr /><p>这种钝击武器的头部是由一块巨大的妄质水晶 delerium crystal 制成的，水晶上闪耀着奥术能量。当你使用这种武器发动的攻击命中时，目标会受到额外的 [[/damage 3d6 type=Necrotic]]{暗蚀}。</p><p>当你用这种武器发动的攻击检定掷出 20 时，它会释放出一次@UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。你可以用表格掷骰两次，然后选择其中一个结果。</p>"
    },
    "Fake Identification": {
      "name": "伪造身份证明"
    },
    "Flame Lance": {
      "name": "喷火骑枪",
      "description": "<p><span class=\"type\"><em>武器 (骑枪), 非普通</em></span></p><hr /><p>T这把武器是一杆长金属骑枪，枪头有一团小火焰在燃烧。它的枪柄上连着一根软管，连接到你背上戴的金属罐子上。</p><p>你使用此武器发动的攻击和伤害掷骰获得+1 加值。</p><p>罐子有 5 发充能。你可以用一个动作消耗罐子中的一发或多发充能来施展法术@UUID[Compendium.dnd5e.spells.Item.5SuJewoa1CRWaj1F]]{燃烧之手} (豁免 DC 15)。消耗 1 发充能时，你就可以施展一环版本的该法术。你每多消耗 1 发充能，就可以增加一环法术环阶。</p><p>每天一次，你可以把一瓶@UUID[Compendium.dnd5e.items.Item.FvNOwWbh5FXyX4xe]]{炽火胶}倒进罐子里。当你这样做时，它会恢复所有消耗的充能。否则，它不会自动恢复充能。</p>"
    },
    "Delerium-Forged Blade (Scimitar)": {
      "name": "妄铸锋刃（弯刀）",
      "description": "<p><em>武器 （弯刀）， 珍稀</em></p><hr /><p>这把剑有一片玻璃包裹的小妄质薄片像宝石一样镶嵌在剑柄上。刀刃是用注入了妄质尘的陨铁，这使其发出柔和的第八虹色光。</p><p>使用此武器进行的攻击和伤害掷骰可获得 +2 加值。</p><p>当你用这种武器进行攻击时，你可以使用你的施法属性的调整值代替力量或敏捷来进行攻击和伤害掷骰。此外，你可以将此武器用作法器。</p><p>当你在用这种武器对类人生物发动的攻击掷出 20 时，这个类人生物必须成功通过 DC 15 的体质豁免，否则额外受到（3d6）暗蚀伤害并获得一级污染 contamination。</p>"
    },
    "Hardened Delerium-Tipped Arrows": {
      "name": "覆妄质强化箭",
      "description": "<p><em>武器 (珍稀), rare</em></p><hr /><p>这枚弹药有一个精致的妄质箭头。被使用这种箭的远程攻击命中的生物会受到额外（3d6）暗蚀伤害，并且必须成功通过 DC 15 体质豁免，否则获得一级污染。一旦它击中目标，它的妄质箭头就会碎成尘埃，箭也会变成非魔法的箭。</p>"
    },
    "Comet Smasher (Maul)": {
      "name": "彗星碎击者（巨锤）",
      "description": "<p><em>武器 （巨锤）， 极珍稀 （需同调）</em></p><hr /><p>这种钝击武器的头部是由一块巨大的妄质水晶 delerium crystal 制成的，水晶上闪耀着奥术能量。当你使用这种武器发动的攻击命中时，目标会受到额外的 [[/damage 3d6 type=Necrotic]]{暗蚀}。</p><p>当你用这种武器发动的攻击检定掷出 20 时，它会释放出一次@UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。你可以用表格掷骰两次，然后选择其中一个结果。</p>"
    },
    "Hazewalker Plate": {
      "name": "污霭行者板甲",
      "description": "<p><em>重甲（板甲），极珍稀</em></p><hr /><p>这套板甲附带一顶头盔，穿戴上之后具有气密性。当你装备这套板甲并闭合头盔面甲时可以获得以下好处：</p><ul><li>你免疫疾病和中毒状态，并且在为抵抗造成污染的效应所做的豁免具有优势。</li><li>你具有暗蚀和毒素伤害抗性。</li><li>你不需要呼吸。</li></ul>",
      "effects": {
        "Hazewalker Plate": {
          "name": "污霭行者板甲"
        }
      }
    },
    "Helm of Patron Saints": {
      "name": "圣者守护盔",
      "description": "<p><em>奇物, 珍稀 (需要施法者同调)</em></p><hr /><p>你在装备这顶头盔期间可以看到你 60 尺以内的隐形生物和物件。此外，你还可以获得+2 的法术攻击和法术豁免 DC 加值。</p>",
      "effects": {
        "Helm of Patron Saints": {
          "name": "圣者守护盔"
        }
      }
    },
    "Continental Nobility": {
      "name": "大陆贵族",
      "description": "<p><em>先决条件: 奇械师、野蛮人、吟游诗人、牧师、德鲁伊、战士、武僧、圣武士、游侠或游荡者。</em></p><p>你是贵族家族的后代。无论你来自卡斯匹亚，伊利瑞亚，还是维斯特玛，德拉肯海姆的陨落对你的家族财富产生了不利影响，或者为你增加政治权力和影响力提供了诱人的机会。</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.gVaMk7m5gfDl4J4f rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.cc5FS6EkjQAG1FeD rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.uM3gA4EcOcrnVPkN rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.bT8BCCRRpUm1KaBW rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.RJOeRdKfNeWc69Sz rollable]</p><h5>变体：末裔</h5><p>在德拉肯海姆遭毁灭之后的几年中，灾难和不幸毁灭了你的家族，而你是唯一在世的继承人，身无分文，也没有领地。你来到德拉肯海姆，希望能重建家业。</p>",
      "advancement": {
        "Feature": {
          "title": "特性"
        }
      }
    },
    "Noble Confidence": {
      "name": "贵族自信",
      "description": "<p>在短休期间，你可以用话语激励等于你的熟练加值数目的盟友。在接下来的 8 小时内，仅限一次，每个盟友可以掷 1d4 并将其加到一次攻击检定、属性检定或豁免检定的结果中。</p>",
      "activities": {
        "Inspiring Pep Talk": {
          "name": "激动人心的演讲"
        }
      },
      "effects": {
        "Noble Confidence": {
          "name": "贵族自信"
        }
      }
    },
    "Makeshift Meals": {
      "name": "临时餐点",
      "description": "<p>你知道如何净化在废墟中发现的食物和口粮。当你进行短休时，你可以为与你熟练加值相等数目的生物准备一顿饭。食用这种食物的生物将恢复等于你等级的生命值。一旦他们这样做了，他们就不能再从你的另一顿饭中恢复生命值，直到他们完成一次长休。</p>"
    },
    "Ignacious, the Sword of Burning Truth": {
      "name": "“真知灼剑”伊格内修斯",
      "description": "<p><em>武器 (长剑), 传说 （需同调）</em></p><hr /><p>这把神圣的武器为焚灭谎言和黑暗所铸。最初在炉明圣殿里被火盆点燃的炽热余烬从银刃上轻轻滑落。</p><ul><li>你使用此魔法武器发动的攻击和伤害掷骰获得+3 加值。它具有以下附加属性：</li><li>你可以使用一个附赠动作念出剑的名字，使火焰从剑刃上喷涌而出。这火焰发出 40 尺的明亮光照，以及在此范围之外 40 尺的微弱光照。当剑燃烧时，它对命中的任何目标都会造成额外的 4d6 光耀伤害。火焰会一直持续到你用附赠动作来熄灭，或者直到你放下剑或收剑入鞘你使用此魔法武器发动的攻击和伤害掷骰获得+3 加值。它具有以下附加属性：</li></ul><p><em><strong>智能：</strong></em>伊格内修斯是一把守序善良的智能武器，智力为 11，感知为 19，魅力为 23。它的具有 120 尺的听觉和黑暗视觉。该武器可以说、读和理解通用语、天界语和龙语，并可以与持握者进行心灵感应交流。它永远知道持握者的想法。它的声音威严、正气、洪亮。当伊格内修斯被拔出时，它会施展法术@UUID[Compendium.dnd5e.spells.Item.CylBa7jR8DSbo8Z3]{诚实之域}（豁免 DC 20），并维持专注，而不需要由你专注。诚实之域随着刀刃移动，并保持以它为中心。</p><p><em><strong>个性：</strong></em>伊格内修斯狂热地信仰神圣之火，并记住了圣书中的每一个字。这把剑希望由任何派系的忠实信徒使用；伊格内修斯不在乎天火和神圣之火之间的宗教分歧，只要其持有者秉持两个教派的核心教义。</p><p>这把剑的目的是揭露一切骗局，揭示真相。它不容忍任何虚假、口是心非或谎言。这把剑永远知道自己听到的谎言，并以无比的愤怒回应。如果持握者说谎，伊格内修斯会立即与其发生冲突。</p>"
    },
    "Inscrutable Staff": {
      "name": "莫测之杖",
      "description": "<p>这根法杖可以作为魔法长棍使用，它的攻击和伤害掷骰获得 +2 加值。持握它时，你的法术攻击和法术豁免 DC 获得 +2 加值。</p><p>法杖有 20 发充能，每天黎明时可恢复 2d10 发消耗的充能。如果你耗尽了充能，掷一个 d20。掷出 1 时，法杖触发一个随机的奥术异常（参见德拉肯海姆之墟）。掷出 20 时，法杖恢复 1d10 发充能。</p><p>在持握法杖的时候，你可以用一个动作来消耗它的数发充能，以你的法术豁免 DC 和施法属性，施展以下的法术之一：@UUID[Compendium.dnd5e.spells.Item.Szvk5FEVQW3uhJi5]{加速术}（3  充能）， @UUID[Compendium.dnd5e.spells.Item.yqUDoxk4x0NWG5Bz]{缓慢术}（3  充能）， @UUID[Compendium.dnd5e.spells.Item.ImlCJQwR1VL40Qem]{秘法眼}（4  充能）， @UUID[Compendium.dnd5e.spells.Item.A4RsPuSvB9wFtz1j]{任意门}（4  充能）， @UUID[Compendium.dnd5e.spells.Item.a2KJHCIbY5Mi4Dmn]{毕格比之手}（5  充能）， @UUID[Compendium.dnd5e.spells.Item.o9ZCvuD2B1OTcubb]{力场墙}（5  充能）， @UUID[Compendium.dnd5e.spells.Item.HBHbOGKNVVprSlwn]{解离术}（6  充能）， @UUID[Compendium.dnd5e.spells.Item.ERCv7yuRkQ0YjGx6]{反重力}（7  充能）或@UUID[Compendium.dnd5e.spells.Item.clwv2PWOcT822hlr]{迷宫术}（8  充能）</p><p>你也可以用一个动作，在不消耗充能的情况下，用法杖施展以下法术之一：@UUID[Compendium.dnd5e.spells.Item.ghXTfe7sgCbgf1Q8]{侦测魔法}， @UUID[Compendium.dnd5e.spells.Item.bnjXlk13ZRJuf5d0]{谭森浮碟术}， @UUID[Compendium.dnd5e.spells.Item.CKZTpZlxj7hjjo2H]{法师护甲}， @UUID[Compendium.dnd5e.spells.Item.kjmjY0zlE6IEiQVL]{修复术}， @UUID[Compendium.dnd5e.spells.Item.icZokbgV1jIMpNCv]{传讯术}或@UUID[Compendium.dnd5e.spells.Item.wqfAVANuQonNBgnL]{迷踪步}。</p>",
      "effects": {
        "Inscrutable Staff": {
          "name": "莫测之杖"
        }
      }
    },
    "Pair of Thick Gloves": {
      "name": "一双厚手套"
    },
    "Lord Commander's Badge": {
      "name": "司令证章",
      "description": "<p><em>奇物, 珍稀 （需同调）</em></p><hr /><p>作为佩戴此证章时的一个动作，你可以调用其力量发出一声咆哮命令，距离你 300 尺以内的所有生物都能清楚地听到。当你这样做时，你可以选择最多 12 个你能看到的并且能听到命令的盟友。这些盟友每人获得 20 临时生命值。这些盟友在这些临时生命值存在时做出的攻击检定和豁免获得优势。一旦你使用了这个效果，直到第二天黎明就不能再使用了。</p>"
    },
    "Weighted Dice": {
      "name": "灌铅骰子"
    },
    "Duster Jacket": {
      "name": "风衣夹克"
    },
    "Purging Rod": {
      "name": "祛污权杖",
      "description": "<p><em>权杖, 非普通</em></p><hr /><p>你持握该权杖时每天可以施展一次法术 @UUID[Compendium.drakkenheim-core.spells.Item.PurT000000000008]。施法后，掷一次 d20。掷出 1 时，权杖会融化为一滩污泥。</p>"
    },
    "Refined Delerium Dust": {
      "name": "精炼妄质尘",
      "description": "<p><em>奇物, 珍稀</em></p><hr /><p>这个袋子里装着一盎司经过净化并被魔法充能的妄质粉尘。它可以被用一个动作吸入。当你吸了一满袋后，你在一分钟内发动的法术攻击和对法术所做的豁免具有优势。</p><p>当你吸精炼妄质尘时，你会得到一层 <em>污染</em>。</p>",
      "effects": {
        "Refined Delerium Dust": {
          "name": "精炼妄质尘",
          "description": "<p>当你吸了一满袋后，你在一分钟内发动的法术攻击和对法术所做的豁免具有优势。</p>"
        }
      }
    },
    "Saint Vitruvio's Phylactery": {
      "name": "圣维特鲁维奥护身符",
      "description": "<p><em>奇物， 珍稀（需要吟游诗人、牧师、德鲁伊或圣武士同调）</em></p><hr /><p>你可以用一个动作施展施展护身符的以下法术之一：@UUID[Compendium.dnd5e.spells.Item.8dzaICjGy6mTUaUr]{祝福术} ， @UUID[Compendium.dnd5e.spells.Item.VtCXMdyM6mAdIJZb]{防死结界} ，@UUID[Compendium.dnd5e.spells.Item.WzvJ7G3cqvIubsLk]{高等复原术}，@UUID[Compendium.dnd5e.spells.Item.MOEmz9N0j0QPkKEE]{治疗祷言}， @UUID[Compendium.dnd5e.spells.Item.LmRHHMtplpxr9fX6]{回生术}。这些法术使用你的施法属性和豁免 DC。一旦护身符被用来施展其中一个法术，直到第二天黎明才能再次施展该法术。</p><p><em>这件物品同时属于<em>德拉肯海姆信物</em>和<em>圣维特鲁维奥圣遗物</em>。</p>"
    },
    "Sceptre of Saint Vitruvio": {
      "name": "圣维特鲁维奥节杖",
      "description": "<p><em>法杖，珍稀（需要施法者同调）</em></p><hr /><p>这根法杖可以作为魔法长棍使用，用其发动的攻击和伤害掷骰获得 +2 加值。该法杖有 10 发充能。你可以在持握它时用一个动作消耗它的 1 发或更多充能，用你的法术豁免 DC 施展它的以下法术之一：@UUID[Compendium.dnd5e.spells.Item.7buEm5KhI5lP8m1z]{光导箭}（1 充能），@UUID[Compendium.dnd5e.spells.Item.FjYE214HTERCRZNm]{炽焰法球}（2 充能）， 或者@UUID[Compendium.dnd5e.spells.Item.5e1xTohkzqFqbYH4] {焰击术}（5 充能）。每天黎明时法杖恢复 1d6+4 消耗的充能。 </p>"
    },
    "Skymetal Shield": {
      "name": "天坠铁盾",
      "description": "<p><em>盾牌, 非普通（需同调）</em></p><hr /><p>这个盾牌由陨铁铸成，上面装饰着妄质水晶浮雕。当你在持握护盾时被近战或远程攻击命中，你可以用你的反应吸收攻击中的残余能量。你如常受到攻击的伤害和效果，这块盾牌获得 1 点充能。盾牌最多可以有 5 发充能。每天黎明时没有消耗的充能都会消失。</p><p> 在持握盾牌时，你可以用一个动作消耗它的所有充能来释放强力爆炸。距离你 10 尺以内的生物必须成功通过一次 DC 15 体质豁免。该区域内的生物豁免失败时会受到每发充能 [[/r 1d6]] 的力场伤害，并被向后击退 10 尺且倒地 prone。</p>"
    },
    "Skymetal Staff": {
      "name": "天坠铁杖 Skymetal Staff",
      "description": "<p><em>武器 (长棍), 珍稀 （需同调）</em></p><hr /> <p>这根长棍用精炼陨铁制成，带有一颗液态的妄质核心。</p> <p> 在你的回合里一回合一次，当你用这把武器近战攻击一个生物时，你可以迫使目标进行 [[/save int 13]] 豁免。豁免失败时它会额外受到（[[/r 3d6]]）的心灵伤害，并且在你下一回合开始前无法做出反应。此外，在该生物的下个回合中，其必须选择动作、附赠动作或移动：它只能执行这三种行为的其中一种。</p>"
    },
    "Starcrossed Heavy Crossbow": {
      "name": "穿星 重弩",
      "description": "<p><em>武器 （重弩），珍稀（需同调）</em></p><hr /><p>这种魔法弓或弩在通常装载着弹药的弹道上安装着一组复杂排列的，作为变焦狙击镜的妄质晶块，这把重弩并不使用弹药，作为代替它会魔法性地召唤出弹药。使用这把武器发动的攻击和伤害掷骰获得+2 加值，造成光耀伤害而不是穿刺伤害，并忽略弹药和装填属性。</p><p>这个武器有 3 发充能，每天黎明时都会恢复全部充能。当你用它进行远程攻击命中时，你可以使箭矢爆发出耀眼的闪光。你命中的目标和距离它 10 尺以内的任何生物必须通过 DC 15 的体质豁免，否则将陷入目盲，直到你的下个回合结束。</p>"
    },
    "Spellpiercing Wand": {
      "name": "刺法魔杖",
      "description": "<p><em>魔杖, 非普通 (（需要施法者同调)</em></p><hr /><p>你可以用这根魔杖作为法器。生物对这个魔杖施展的法术所做的豁免无法获得优势魔杖，非普通（需要施法者同调）。</p>"
    },
    "Spymaster's Signet": {
      "name": "间谍总管的印戒",
      "description": "<p><em>戒指,传说（需同调）</em></p><hr /><p>你在戴着这枚戒指时可以随意施展法术 @UUID[Compendium.dnd5e.spells.Item.A3q2gTNqG6fvNGrv]{易容术}。</p><p>你可以用一个动作进入隐形 invisible 状态。你穿着或持握的任何物件也都处于隐形状态。你保持隐形一分钟，或者直到你使用附赠动作解除隐形。一旦你使用了这种力量，它直到第二天黎明之前都不能再使用。</p>",
      "activities": {
        "Invisibility": {
          "name": "隐形"
        }
      }
    },
    "Staff of Contaminated Power": {
      "name": "秽力法杖",
      "description": "<p><em>法杖, 传说 (需要由法师、术士或邪术师同调)</em></p><hr /><p>这根法杖可以作为魔法长棍使用，用其发动的攻击和伤害掷骰获得+2 加值。</p><p>法杖有 20 发充能可用于以下特性。法杖放置在浓厚污霭 Deep Haze 中每小时可以恢复 1 发充能。你也可以用法杖触碰一块妄质水晶 delerium crystals，使其恢复 [[/r 2d8 + 4 #Delerium Crystal]] 发充能，然后水晶碎成尘埃。如果你消耗了最后一发充能，你会立即获得 [[/r 1d6]] 级的污染。</p><p><em><strong>法术：</strong></em> 你在持握法杖时可以使用一个动作来消耗它的数发充能，使用你的法术豁免 DC 和施法属性来施展以下法术之一： @UUID[Compendium.drakkenheim-core.spells.Item.DelT000000000004] (1 充能), @UUID[Compendium.drakkenheim-core.spells.Item.WarT000000000012] (2 充能), @UUID[Compendium.drakkenheim-core.spells.Item.RidT000000000009] (3 充能), @UUID[Compendium.drakkenheim-core.spells.Item.DelT000000000003] (4 充能), @UUID[Compendium.drakkenheim-core.spells.Item.ConT000000000000] (5 充能), and @UUID[Compendium.drakkenheim-core.spells.Item.RayT000000000010] (6 充能)。 当你使用这根法杖的充能施展这些法术时，你不会获得任何污染等级。</p>",
      "activities": {
        "Recharge Staff": {
          "name": "充能 法杖"
        }
      }
    },
    "Steward's Seal": {
      "name": "总管印章",
      "description": "奇物，珍稀（需同调）你在佩戴此徽章时可以随意施展法术 @UUID[Compendium.dnd5e.spells.Item.Utk1OQRwYkMkFRD3]{法师之手}, @UUID[Compendium.dnd5e.spells.Item.udsLtG0BugXHR2JQ]{魔法伎俩}, @UUID[Compendium.dnd5e.spells.Item.Kn7K5PtYUJAKZTTp]{净化粮食}, and @UUID[Compendium.dnd5e.spells.Item.ccduLIvutyNqvkgv]{隐形 仆役} 。你可以用一个动作来施展放以下的其中一个法术： @UUID[Compendium.dnd5e.spells.Item.ATo0Eb63TDtnu6iA]{活化物件}, @UUID[Compendium.dnd5e.spells.Item.BV0mpbHh29IbbIj5]{造粮术}, @UUID[Compendium.dnd5e.spells.Item.15Fa6q1nH27XfbR8]{解除魔法}, @UUID[Compendium.dnd5e.spells.Item.HQfd7jJyULIoGxrZ]{心灵遥控}。一旦徽章被用来施展其中一种法术，它直到第二天黎明之前不能再被用来施展该法术。建议你可以选择你的智力、感知或魅力作为施法属性，并使用你的熟练加值来决定它们的攻击加值和豁免 DC 并在物品设置中调整相应的设置。"
    },
    "The Shield of Sacred Flame": {
      "name": "圣火盾",
      "description": "<p><em>盾牌，珍稀（需同调）</em></p><hr /><p>这个盾牌有 3 发充能，在每天黎明时恢复全部充能。当距离你 60 尺以内的施法者以你为目标施法或是其施展的法术的范围将你包含在内时，你可以用反应消耗一发盾牌的充能来施展 @UUID[Compendium.dnd5e.spells.Item.Ek45cBpVXvJdv1Qy]{法术反制}。</p>"
    },
    "Survivor": {
      "name": "幸存者",
      "description": "<p>并非每个人都在陨石撞击后离开德拉肯海姆。有些人选择留下，搜索废墟中失去的东西：朋友、家人，或者只是寻找财宝和文物。你知道城市中最危险的地方，最佳的行进路径，并且通常能快速找到旅行的最佳方式。尽管迷雾危险重重，但你还是成功活了下来，背负着德拉肯海姆的疯狂之重。</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.iz5bBku4MWrcb9re rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.BwUkWYnE7ad0JwCg rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.EEtKFdOWrqgTYELc rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.oSdMliJQKEsIanJi rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.1rPuwfVoe8OkzCv8 rollable]</p><h5>变体幸存者：内战老兵</h5><p>你作为士兵或逃亡的难民，在肆虐韦斯特梅尔的内战中幸存下来。这场战争从你身上夺走了某些东西，并改变了你。可能是你不得不做一些违背道德的事情，或者你在流血中失去了朋友和家人。无论如何，你带着难以愈合的伤痕离开了。</p>",
      "advancement": {
        "Feature": {
          "title": "特性"
        }
      }
    },
    "Comet Smasher (Light Hammer)": {
      "name": "彗星碎击者（战锤）",
      "description": "<p><em>武器 （轻锤）， 极珍稀 （需同调）</em></p><hr /><p>这种钝击武器的头部是由一块巨大的妄质水晶制成的，水晶上闪耀着奥术能量。当你使用这种武器发动的攻击命中时，目标会受到额外的[[/damage 3d6 type=Necrotic]]{暗蚀}。</p><p>当你用这种武器发动的攻击检定掷出 20 时，它会释放出一次@UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。你可以用表格掷骰两次，然后选择其中一个结果。</p>"
    },
    "Pouch": {
      "name": "钱包"
    },
    "Gnarled Wand": {
      "name": "扭曲的法杖",
      "description": "<p>由木材制成。</p>"
    },
    "Comet Smasher (Mace)": {
      "name": "彗星碎击者（硬头锤）",
      "description": "<p><em>武器 （硬头锤）， 极珍稀 （需同调）</em></p><hr /><p>这种钝击武器的头部是由一块巨大的妄质水晶 delerium crystal 制成的，水晶上闪耀着奥术能量。当你使用这种武器发动的攻击命中时，目标会受到额外的 [[/damage 3d6 type=Necrotic]]{暗蚀}。</p><p>当你用这种武器发动的攻击检定掷出 20 时，它会释放出一次@UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。你可以用表格掷骰两次，然后选择其中一个结果。</p>"
    },
    "Cape": {
      "name": "披风",
      "description": "<p>瓶中闪烁着八色的虹光</p>"
    },
    "Set of Dark Clothes": {
      "name": "一套深色的衣服",
      "description": "<p>带着兜帽和面具</p>"
    },
    "Bookworm": {
      "name": "书虫",
      "description": "<p>每天一次，在完成长休后，你可以花费一个小时制作一个法术卷轴。你只需要纸和墨水，所能制作的法术卷轴的等级等于你熟练加值的一半（向下取整）或更低。你所制作的卷轴必须是你的已知或已准备的法术。卷轴在 24 小时后会化为尘土。</p>",
      "activities": {
        "Create Spell Scroll": {
          "name": "制作法术卷轴"
        }
      }
    },
    "Delerium-Forged Blade (Shortsword)": {
      "name": "妄铸锋刃（短剑）",
      "description": "<p><em>武器 （短剑）， 珍稀</em></p><hr /><p>这把剑有一片玻璃包裹的小妄质薄片像宝石一样镶嵌在剑柄上。刀刃是用注入了妄质尘的陨铁，这使其发出柔和的第八虹色光。</p><p>使用此武器进行的攻击和伤害掷骰可获得 +2 加值。</p><p>当你用这种武器进行攻击时，你可以使用你的施法属性的调整值代替力量或敏捷来进行攻击和伤害掷骰。此外，你可以将此武器用作法器。</p><p>当你在用这种武器对类人生物发动的攻击掷出 20 时，这个类人生物必须成功通过 DC 15 的体质豁免，否则额外受到（3d6）暗蚀伤害并获得一级污染 contamination。</p>"
    },
    "Starcrossed Hand Crossbow": {
      "name": "穿星 手弩",
      "description": "<p><em>武器 （手弩），珍稀（需同调）</em></p><hr /><p>这种魔法弓或弩在通常装载着弹药的弹道上安装着一组复杂排列的，作为变焦狙击镜的妄质晶块，这把手弩并不使用弹药，作为代替它会魔法性地召唤出弹药。使用这把武器发动的攻击和伤害掷骰获得+2 加值，造成光耀伤害而不是穿刺伤害，并忽略弹药和装填属性。</p><p>这个武器有 3 发充能，每天黎明时都会恢复全部充能。当你用它进行远程攻击命中时，你可以使箭矢爆发出耀眼的闪光。你命中的目标和距离它 10 尺以内的任何生物必须通过 DC 15 的体质豁免，否则将陷入目盲，直到你的下个回合结束。</p>"
    },
    "Delerium Crystal Focus": {
      "name": "妄质水晶法器",
      "description": "<p><em>奇物,珍稀 (需要施法者同调)</em></p><hr /><p>这个法器是由包裹在一个玻璃球中的一颗妄质水晶 Delerium Crystal 制成的。在持有它的同时，你的法术攻击掷骰和豁免 DC 获得+2 加值。此外，你可以使用这颗水晶作为法器。</p><p>每天一次，当你施展 5 环或更低的法术时，你可以利用储存在水晶中的能量来完成而不需要消耗法术位。如果你这样做，你会触发一次随机的 @UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。</p>",
      "effects": {
        "Delerium Crystal Focus": {
          "name": "妄质水晶法器"
        }
      }
    },
    "Delerium-Forged Blade (Longsword)": {
      "name": "妄铸锋刃（长剑）",
      "description": "<p><em>武器 （长剑）， 珍稀</em></p><hr /><p>这把剑有一片玻璃包裹的小妄质薄片像宝石一样镶嵌在剑柄上。刀刃是用注入了妄质尘的陨铁，这使其发出柔和的第八虹色光。</p><p>使用此武器进行的攻击和伤害掷骰可获得 +2 加值。</p><p>当你用这种武器进行攻击时，你可以使用你的施法属性的调整值代替力量或敏捷来进行攻击和伤害掷骰。此外，你可以将此武器用作法器。</p><p>当你在用这种武器对类人生物发动的攻击掷出 20 时，这个类人生物必须成功通过 DC 15 的体质豁免，否则额外受到（3d6）暗蚀伤害并获得一级污染 contamination。</p>"
    },
    "Treasure Seeker": {
      "name": "寻宝者",
      "description": "<p>你被失落的财宝和珍贵的文物吸引来到了德拉肯海姆。也许是因为赚取比你一生花费更多的金币的前景太过诱人，或许你是为了寻求那些具有历史或宗教意义的物品。</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.QVXZCEkbypE7NSJP rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.gk3fUCxdFqcwFXHH rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.d99TW9r0VdNom1cU rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.dHkob1TN8VStL0cT rollable]</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.3VvxWUpDHkpgf7mg rollable]</p><h5>变体：赏金客</h5><p>你不是通过寻宝来获得财富，而是通过追捕现在德拉肯海姆中潜藏的土匪、亡命徒和怪物赚钱。只要价格合适，你就常常会去接危险的悬赏。危险是你的第二天性，和狩猎的刺激与它带给你的金币相比，这座城市的恐怖微不足道。</p>",
      "advancement": {
        "Feature": {
          "title": "特性"
        }
      }
    },
    "Signet Ring": {
      "name": "玺戒",
      "description": "<p>关于一个假的领主</p>"
    },
    "Satchel": {
      "name": "帆布包",
      "description": "<p>材料的成分为药剂</p>"
    },
    "Signet Ring or Brooch": {
      "name": "玺戒 或 胸针",
      "description": "<p>承载着你的家徽</p>"
    },
    "Comet Smasher (Warhammer)": {
      "name": "彗星碎击者（战锤）",
      "description": "<p><em>武器 （战锤）， 极珍稀 （需同调）</em></p><hr /><p>这种钝击武器的头部是由一块巨大的妄质水晶 delerium crystal 制成的，水晶上闪耀着奥术能量。当你使用这种武器发动的攻击命中时，目标会受到额外的[[/damage 3d6 type=Necrotic]]{暗蚀}。</p><p>当你用这种武器发动的攻击检定掷出 20 时，它会释放出一次@UUID[Compendium.drakkenheim-core.tables.RollTable.pPGtKhPFFcHortCT]{奥术异常}。你可以用表格掷骰两次，然后选择其中一个结果。</p>"
    },
    "Chip of Delerium": {
      "name": "妄质核心",
      "description": "<p>在玻璃容器中</p>"
    },
    "Amulet or Other Trinket": {
      "name": "护身符或其他小饰物",
      "description": "<p>对您而言至关重要</p>"
    }
  }
}
