{
  "label": "法术",
  "entries": {
    "Conjure the Deep Haze": {
      "name": "浓厚污霭咒唤术",
      "description": "<p>施展此法术时，你立刻获得 1 级污染等级。</p><p>选择施法距离内的一点，以那一点为中心，你创造出一个充斥着 浓厚污霭 的 20 尺半径球状区域。这些雾霭会绕过转角传播，在持续时间内持续存在并使区域内变为重度遮蔽环境。若有一股强风吹散这股雾霭，法术也将提前结束。</p><p>当一个生物在一个回合中首次进入此法术的效应范围内时，或在此处开始其回合时，该生物必须通过一次体质豁免，豁免失败将承受 8d6 点暗蚀伤害并获得 1 级污染等级。豁免成功则只受半数伤害，也不会因此获得污染等级。即使生物屏住呼吸或不需要呼吸，它们依旧会受此法术影响。</p>"
    },
    "Contamination Immunity": {
      "name": "污染免疫",
      "description": "<p>直到法术结束为止，由你触碰的一个自愿生物将免疫暗蚀伤害且无法获得任何 污染等级。此外，即使在污霭中，该生物依旧可以正常休息。该法术会在生物施展任何一个“受污染”的法术的瞬间提前结束。</p><p><strong>研发法术：</strong>一位能够施展 7 环法术，已经学会了 中和场域 法术，并去过妄质之心的角色能够研发 污染免疫 法术。</p>",
      "effects": {
        "Contamination Immunity": {
          "name": "污染免疫"
        }
      }
    },
    "Contaminated Power": {
      "name": "污染之力",
      "description": "<p>施展此法术时，你立刻获得  1 级污染等级。</p><p>你从手中的妄质晶块中汲取无法被束缚的奥术魔法。直至法术结束前，你获得以下增益：</p><ul><li>当你施展一个造成强酸、火焰、闪电、或毒素伤害的法术，你可以将该伤害类型改为力场、暗蚀、心灵、或光耀。</li><li>每回合一次。当你的法术造成伤害时，若该法术同时给予了目标污染等级，你就可以额外造成给予污染等级的每层 1d12 点暗蚀伤害。</li><li>当你施展的法术强迫一个生物进行一次豁免来抵抗法术的效应，你可以选择让自己获得  1 级污染等级，以此来迫使该生物对抗此法术进行的首次豁免具有劣势。</li></ul><p>此法术无法被法术 解除魔法 解除。</p><p><strong>研发法术：</strong>一位能够施展 8 环法术，已经学会了其他每一个污染法术，并施展过它们至少一次的角色能够研发 污染之力 法术。</p>",
      "activities": {
        "Cast": {
          "name": "施展"
        }
      }
    },
    "Delerium Blast": {
      "name": "妄能爆破",
      "description": "<p>施展此法术时，你立刻获得  1 级污染等级。</p><p>你点燃在手中这枚妄质晶片中存储的奥术能量，将其投向施法距离内你可见的一处空间。它将在那个位置爆炸，古怪的心灵能量充满 20尺半径球状的区域，破坏其中的所有生物的神智与感官。球状区域内的每个生物都必须通过一次智力豁免。若豁免失败，生物将受到10d6 点心灵伤害，并陷入 失能  状态，持续直至该生物的下个回合结束为止。豁免成功时，生物只受半数伤害，且不会受到本法术的其他效应影响。</p><p><em><strong>升环施法：</strong></em>当你使用 5 环或更高环阶法术位施展这个法术时，使用的法术位每比 4 环高 1 环，本法术的伤害就提升 2d6 点。</p>"
    },
    "Delerium Orb": {
      "name": "妄彩球",
      "description": "<p>施展此法术时，你立刻获得  1 级污染等级。</p><p>你从手中的这枚妄质晶片之中汲取魔法能量，然后将这股悖论能量向着一个生物爆裂袭去。选择一项属性，然后选择一项伤害类型（在冷冻、火焰、闪电、暗蚀、心灵、光耀伤害中选择）。法术目标必须通过一次所选属性的豁免检定，若豁免失败将受到 6d6 点所选类型的伤害，豁免成功则只受半数的伤害。</p><p><em><strong>升环施法： </strong></em>当你使用 2 环或更高环阶法术位施展这个法术时，使用的法术位每比 1 环高 1 环，本法术的伤害就提升 2d6 点。</p>"
    },
    "Forced Evolution": {
      "name": "强制进化",
      "description": "<p>正如此法术名的名字之意，你用本法术转换一个由 污染 导致的变异。你移除法术目标身上现存的一项变异，并给予他为另一项变异作为代替。具体哪一项新的变异，由你的 GM选择或随机决定</p>",
      "activities": {
        "Cast": {
          "name": "施展"
        }
      }
    },
    "Neutralizing Field": {
      "name": "中和场域",
      "description": "<p>你无效化周遭的污染魔法能量，创造出以你自身为中心，半径 10 尺球状区域的立场。立场内的所有生物（包括你自己）的 污染等级无法被增加，且免疫于暗蚀伤害。此外，立场内无法施展任何“受污染”的法术。</p><p><strong>研发法术：</strong>一位能够施展 5 环法术，已经学会了 祛除污染，制作了至少一份 抗污药剂 的角色能够研发 中和场域 法术。</p>",
      "activities": {
        "Cast": {
          "name": "施展"
        }
      }
    },
    "Octarine Spray": {
      "name": "第八虹光喷射",
      "description": "<p>施展此法术时，你立刻获得  1 级污染等级。</p><p>无数第八虹色的射线在你的手中闪烁，每一条射线都有着不同的颜色、不同的能力、不同的用途，如下表所示。每个身处 60 尺锥状范围的生物必须通过一次体质豁免。然后你为每个法术目标投掷一枚 d8 来决定影响该生物的射线有何种效果。</p><p> @Embed[Compendium.drakkenheim-core.tables.RollTable.Wr21dTlmVphRQ5GP rollable]</p>",
      "activities": {
        "Cast": {
          "name": "施展"
        },
        "(1) Psychic Damage": {
          "name": "(1) 心灵伤害"
        },
        "(2) Necrotic Damage": {
          "name": "(2) 暗蚀伤害"
        },
        "(3) Force Damage": {
          "name": "(3) 力场伤害"
        },
        "(4) Radiant Damage": {
          "name": "(4) 光耀伤害"
        },
        "(5) Thunder Damage": {
          "name": "(5) 雷鸣伤害"
        },
        "(6) Confusion": {
          "name": "(6) 困惑"
        },
        "(7) Contamination": {
          "name": "(7) 污染"
        }
      }
    },
    "Purge Contamination": {
      "name": "祛除污染",
      "description": "<p>你将炼金液或圣水涂抹在一个遭受 污染 的类人生物身上，同时严格念诵一大段魔法咒文，以此驱逐目标身上的污染。当你完成此法术的施展后，目标身上所有层数的 污染 与污染带来的变异都将被移除，但目标将承受移除污染等级等额的力竭等级。</p>",
      "activities": {
        "Cast": {
          "name": "施展"
        }
      }
    },
    "Ray of Contamination": {
      "name": "污染射线",
      "description": "<p>施展此法术时，你立刻获得  1 级污染等级。</p><p>一道 60 尺长、5 尺宽的线状魔能闪电自你爆裂而出，向着你所选的方向呼啸而去。线状区域内的每个生物都必须通过一次敏捷豁免。若豁免失败，生物将受到 10d6 点闪电伤害，豁免成功则只受半数伤害。那之后，你可以立刻传送到线状区域内的一处你可见的、未被占据的空间中。</p><p><strong>升环施法：</strong>当你使用 4 环或更高环阶法术位施展这个法术时，使用的法术位每比 3 环高 1 环，本法术的伤害就提升 2d6 点。</p>"
    },
    "Ride the Rifts": {
      "name": "驱隙电闪",
      "description": "<p>施展此法术时，你立刻获得  1 级污染等级。</p><p>一道 60 尺长、5 尺宽的线状魔能闪电自你爆裂而出，向着你所选的方向呼啸而去。线状区域内的每个生物都必须通过一次敏捷豁免。若豁免失败，生物将受到 10d6 点闪电伤害，豁免成功则只受半数伤害。那之后，你可以立刻传送到线状区域内的一处你可见的、未被占据的空间中。</p><p><strong>升环施法：</strong>当你使用 4 环或更高环阶法术位施展这个法术时，使用的法术位每比 3 环高 1 环，本法术的伤害就提升 2d6 点。</p>"
    },
    "Siphon Contamination": {
      "name": "污染转嫁",
      "description": "<p>这个费时费力又不好用的法术能将一个生物身上的 污染等级 全数转移至另一个生物身上。当你施展这个法术时，你必须先触碰一个自愿的类人生物（至少具有  1 级污染等级），或一个目前已遭受污染而被转化为怪兽形态的、原先是类人生物的生物；然后再去触碰另一个自愿承接污染的类人生物。</p><p>如果两个被触碰生物都是自愿的类人生物，你可以将前者身上的所有污染等级与变异全数移除，令后者获得等额的污染等级。</p><p>如果前者是已承受怪兽化污染的、原先是类人生物的生物，而后者是自愿的类人生物（且角色等级或挑战等级大于或等于前者变形后的挑战等级）的情况下。你将那个受污染的生物转化回其原始形态——但，后者会立刻承受  6 级污染等级，并立刻遭受怪物变形效应。</p><p>承接污染等级的这个生物（即后者）不可以用任何方式阻止或反制它即将承受的任何污染等级与即将遭受的任何变化，否则本法术立刻失败并不产生任何效果。</p><p><strong>研发法术：</strong>一位能够施展 6 环法术，已经学会了 强制进化 和 中和场域 法术，并见证了另一个生物变为怪物的角色能够研发 污染转嫁 法术。</p>",
      "activities": {
        "Cast": {
          "name": "施展"
        }
      }
    },
    "Warp Bolt": {
      "name": "扭曲矢",
      "description": "<p>施展此法术时，你立刻获得  1 级污染等级。</p><p>一段带有第八虹色的电弧射线袭向施法距离内的一个生物。如果该生物具有至少一级的污染，本次攻击自动命中。否则，你对其进行一次远程法术攻击。命中时，目标将受到 6d6 暗蚀伤害，并获得一级污染。</p><p>持续时间内，你在每个自己回合中都可以再次用你的动作再次发射这道电弧。</p><p><em><strong>升环施法：</strong></em>。当你使用 3 环或更高环阶法术位施展这个法术时，使用的法术位每比 2 环高 1 环，你就可以为本法术多选择一个目标。</p>",
      "activities": {
        "Free Attack": {
          "name": "再次攻击"
        }
      }
    },
    "Sacrament of the Falling Fire": {
      "name": "天火圣礼",
      "description": "<p>本法术只能在被 浓厚污霭 覆盖的区域中施展。</p><p>你举行一场神圣的仪式，洗礼至多 12 名虔诚、自愿、且生物类型为类人生物的生物。每个受术生物都需要将一枚妄质晶片嵌入自己的胸口，而他们将因此被圣化（详见第 3 章中的“坠火追随者”档案）。</p><p>当你完成法术的施展后，每个受术者周围都会出现一只敌对的 @UUID[Compendium.dnd5e.monsters.Actor.QGcQYZbVl4bWzi4E]{幽影} 并攻击对应的受术生物——而它们便是每个角色内心深处黑暗的显化。GM 也许可以让那些心中承载着强烈愤怒、恐惧、或仇恨的角色周围出现一只 @UUID[Compendium.dnd5e.monsters.Actor.ET4PEVEiNJLU4f7c]{邪灵} 用以代替这样的幽影显化。</p>",
      "activities": {
        "Cast": {
          "name": "施展"
        },
        "Summon": {
          "name": "召唤"
        }
      }
    }
  }
}
