{
  "label": "CPR 种族 特性",
  "folders": {
    "Orc": "兽人 Orc",
    "Mark of Shadow": "阴影龙纹法术(龙纹)",
    "Verdan": "佛丹人 Verdan",
    "Mark of Scribing": "抄录龙纹法术(龙纹)",
    "Mark of Storm": "暴风龙纹法术(龙纹)",
    "Githzerai": "吉斯泽莱人 Githzerai",
    "Half-Orc": "半兽人 Half-Orc",
    "Giff": "诘弗人 Giff",
    "Lizardfolk": "蜥蜴人 Lizardfolk",
    "Metallic": "龙裔 (金属) Dragonborn (Metallic)",
    "Human": "人类Human",
    "Astral Elf": "星界精灵 Astral Elf (AAG)",
    "Warforged": "战俑 Warforged",
    "Legacy": "遗赠 Legacy",
    "Minotaur": "牛头人 Minotaur",
    "Bugbear": "熊地精 Bugbear",
    "Githyanki": "吉斯洋基人 Githyanki",
    "Kalashtar": "离梦人 KALASHTAR",
    "Mark of Making": "创造龙纹法术(龙纹)",
    "Elf": "精灵 Elf",
    "Hadozee": "鼯猴人 Hadozee (AAG)",
    "Draconblood": "龙裔 (龙国血统) Dragonborn (Draconblood)",
    "Dragonborn": "龙裔 Dragonborn",
    "Goliath": "歌利亚 Goliath",
    "Shadar-kai": "影灵 Shadar-kai",
    "Mark of Detection": "侦测龙纹法术(龙纹)",
    "Gnome": "侏儒 Gnome",
    "Dwarf": "矮人 Dwarf",
    "Mark of Warding": "警戒龙纹法术(龙纹)",
    "Grung": "格龙蛙人 Grung",
    "Kobold": "狗头人 Kobold",
    "Stout": "敦实半身人 Stout Halfing",
    "Aasimar": "阿斯莫 Aasimar",
    "Shifter": "化兽者 Shifter",
    "Eladrin": "雅灵 Eladrin",
    "Gem": "龙裔 (宝石) Dragonborn (Gem)",
    "Halfling": "半身人 Halfling",
    "Half-Elf": "Half-Elf",
    "Plasmoid": "流浆体 Plasmoid (AAG)",
    "Chromatic": "龙裔 (色彩) Dragonborn (Chromatic)",
    "Pallid": "苍白精灵 Pallid Elf",
    "Dhampir": "半血裔 Dhampir",
    "Mark of Hospitality": "招待龙纹法术(龙纹)",
    "Harengon": "兔人 Harengon",
    "Firbolg": "费尔伯格人 Firbolg",
    "Mark of Healing": "医疗龙纹法术(龙纹)"
  },
  "entries": {
    "Ever Hospitable": {
      "name": "永远热情好客(龙纹) Ever Hospitable",
      "effects": {
        "Ever Hospitable": {
          "name": "永远热情好客(龙纹)"
        }
      }
    },
    "Breath Weapon (Thunder)": {
      "name": "吐息武器（雷鸣） Breath Weapon (Thunder)"
    },
    "Astral Spark": {
      "name": "星界火花（诘弗河马人） Astral Spark",
      "effects": {
        "Astral Spark": {
          "name": "星界火花（诘弗河马人）"
        }
      }
    },
    "Breath Weapon (Fire)": {
      "name": "吐息武器（火焰） Breath Weapon (Fire)"
    },
    "Telepathic Insight": {
      "name": "心灵感应的洞察力(佛丹人) Telepathic Insight",
      "effects": {
        "Telepathic Insight": {
          "name": "心灵感应的洞察力(佛丹人)"
        }
      }
    },
    "Lucky Footwork": {
      "name": "幸运步法 (MPMM兔人) Lucky Footwork",
      "effects": {
        "Lucky Footwork": {
          "name": "幸运步法 (MPMM兔人)"
        }
      }
    },
    "Natural Resilience": {
      "name": "天生坚韧Natural Resilience（浆人）",
      "effects": {
        "Natural Resilience": {
          "name": "天生坚韧Natural Resilience（浆人）"
        }
      }
    },
    "Poisonous Skin": {
      "name": "毒性皮肤 Poisonous Skin",
      "activities": {
        "Poisonous Skin": {
          "name": "毒性皮肤 Poisonous Skin"
        },
        "Grung: Poison": {
          "name": "格龙蛙人：毒素 Grung: Poison",
          "chatFlavor": "格龙蛙人：毒素 Grung: Poison"
        }
      },
      "effects": {
        "Poisonous Skin": {
          "name": "毒性皮肤 Poisonous Skin"
        }
      }
    },
    "Breath Weapon (Lightning)": {
      "name": "吐息武器（闪电） Breath Weapon (Lightning)"
    },
    "Draconic Cry": {
      "name": "龙吼 (MPMM狗头人) Draconic Cry",
      "effects": {
        "Draconic Cry": {
          "name": "龙吼 (MPMM狗头人)"
        }
      }
    },
    "Breath Weapon (Force)": {
      "name": "吐息武器（力场） Breath Weapon (Force)"
    },
    "Gifted Scribe": {
      "name": "天才抄写员(龙纹) Gifted Scribe",
      "effects": {
        "Gifted Scribe": {
          "name": "天才抄写员(龙纹)"
        }
      }
    },
    "Artisan's Intuition": {
      "name": "工匠直觉(龙纹) Artisan's Intuition",
      "effects": {
        "Artisan's Intuition": {
          "name": "工匠直觉(龙纹)"
        }
      }
    },
    "Hungry Jaws": {
      "name": "饥渴之喉 (蜥蜴人) Hungry Jaws"
    },
    "Gnome Cunning": {
      "name": "侏儒狡黠 (侏儒) Gnome Cunning",
      "effects": {
        "Gnome Cunning": {
          "name": "侏儒狡黠 (侏儒)"
        }
      }
    },
    "Breath Weapon (White)": {
      "name": "吐息武器（白龙） Breath Weapon (White)"
    },
    "Hidden Step": {
      "name": "神隐步  (费尔伯格人) Hidden Step",
      "effects": {
        "Hidden Step": {
          "name": "神隐步  (费尔伯格人)"
        }
      }
    },
    "Astral Knowledge": {
      "name": "星界知识 (MPMM吉斯洋基人) Astral Knowledge"
    },
    "Forceful Presence": {
      "name": "力场加身 Forceful Presence",
      "effects": {
        "Forceful Presence": {
          "name": "力场加身 Forceful Presence"
        }
      }
    },
    "Breath Weapon (Acid)": {
      "name": "吐息武器（强酸） Breath Weapon (Acid)"
    },
    "Breath Weapon (Bronze)": {
      "name": "吐息武器（青铜龙） Breath Weapon (Bronze)"
    },
    "Breath Weapon (Black)": {
      "name": "吐息武器（黑龙） Breath Weapon (Black)"
    },
    "Change Season": {
      "name": "季节变换 Change Season"
    },
    "Chromatic Warding (Fire)": {
      "name": "繁彩防护 (FTD龙裔) Chromatic Warding (Fire)",
      "effects": {
        "Chromatic Warding (Fire)": {
          "name": "繁彩防护 (FTD龙裔)"
        }
      }
    },
    "Chromatic Warding (Poison)": {
      "name": "繁彩防护（毒素） Chromatic Warding (Poison)",
      "effects": {
        "Chromatic Warding (Poison)": {
          "name": "繁彩防护（毒素） Chromatic Warding (Poison)"
        }
      }
    },
    "Breath Weapon (Cold)": {
      "name": "吐息武器（寒冷） Breath Weapon (Cold)"
    },
    "Dwarven Resilience": {
      "name": "矮人体魄(矮人) Dwarven Resilience",
      "effects": {
        "Dwarven Resilience": {
          "name": "矮人体魄(矮人)"
        }
      }
    },
    "Breath Weapon (Blue)": {
      "name": "吐息武器（蓝龙） Breath Weapon (Blue)"
    },
    "Relentless Endurance": {
      "name": "坚韧不屈 (半兽人/MPMM兽人) Relentless Endurance"
    },
    "Breath Weapon (Necrotic)": {
      "name": "吐息武器（暗蚀） Breath Weapon (Necrotic)"
    },
    "Healing Hands": {
      "name": "治愈之手 (阿斯莫) Healing Hands"
    },
    "Spider Climb": {
      "name": "蛛行(半血裔) Spider Climb",
      "effects": {
        "Spider Climb": {
          "name": "蛛行(半血裔)"
        }
      }
    },
    "Fire Breath Weapon": {
      "name": "金属龙吐息武器 (FTD龙裔) Fire Breath Weapon"
    },
    "Mental Discipline (Kalashtar)": {
      "name": "心灵训练(离梦人) Mental Discipline (Kalashtar)",
      "effects": {
        "Mental Discipline (Kalashtar)": {
          "name": "心灵训练(离梦人)"
        }
      }
    },
    "Acid Breath Weapon": {
      "name": "吐息武器 (FTD龙裔) Acid Breath Weapon"
    },
    "Incisive Sense": {
      "name": "敏锐感官 (精灵) Incisive Sense",
      "effects": {
        "Incisive Sense": {
          "name": "敏锐感官 (精灵)"
        }
      }
    },
    "Windwright's Intuition": {
      "name": "驭风者直觉(龙纹) Windwright's Intuition",
      "effects": {
        "Windwright's Intuition": {
          "name": "驭风者直觉(龙纹)"
        }
      }
    },
    "Brave": {
      "name": "勇气(半身人) Brave",
      "effects": {
        "Brave": {
          "name": "勇气(半身人)"
        }
      }
    },
    "Shift: Wildhunt": {
      "name": "猎食化形 (MPMM+ERLW化兽者) Shift: Wildhunt"
    },
    "Cunning Intuition": {
      "name": "狡诈直觉(龙纹) Cunning Intuition",
      "effects": {
        "Cunning Intuition": {
          "name": "狡诈直觉(龙纹)"
        }
      }
    },
    "Stone's Endurance": {
      "name": "石之坚韧 (歌利亚) Stone's Endurance",
      "effects": {
        "Stone's Endurance": {
          "name": "石之坚韧 (歌利亚)"
        }
      }
    },
    "Constructed Resilience": {
      "name": "构装体耐力(机关人) Constructed Resilience",
      "effects": {
        "Constructed Resilience": {
          "name": "构装体耐力(机关人)"
        }
      }
    },
    "Warder's Intuition": {
      "name": "守卫直觉(龙纹) Warder's Intuition",
      "effects": {
        "Warder's Intuition": {
          "name": "守卫直觉(龙纹)"
        }
      }
    },
    "Lucky": {
      "name": "幸运 (半身人) Lucky",
      "effects": {
        "Lucky": {
          "name": "幸运 (半身人)"
        }
      }
    },
    "Breath Weapon (Psychic)": {
      "name": "吐息武器（心灵） Breath Weapon (Psychic)"
    },
    "Cold Breath Weapon": {
      "name": "寒冷吐息武器 Cold Breath Weapon"
    },
    "Dual Mind": {
      "name": "双重灵魂(离梦人) Dual Mind",
      "effects": {
        "Dual Mind": {
          "name": "双重灵魂(离梦人)"
        }
      }
    },
    "Breath Weapon (Silver)": {
      "name": "吐息武器（银龙） Breath Weapon (Silver)"
    },
    "Savage Attacks": {
      "name": "凶蛮攻击 (半兽人) Savage Attacks",
      "effects": {
        "Savage Attacks": {
          "name": "凶蛮攻击 (半兽人)"
        }
      }
    },
    "Labyrinthine Recall": {
      "name": "迷宫追忆 (MPMM牛头人) Labyrinthine Recall"
    },
    "Lightning Breath Weapon": {
      "name": "闪电吐息武器 Lightning Breath Weapon"
    },
    "Breath Weapon (Brass)": {
      "name": "吐息武器（黄铜龙） Breath Weapon (Brass)"
    },
    "Amorphous": {
      "name": "无定型体 Amorphous（浆人）"
    },
    "Poison Breath Weapon": {
      "name": "毒素吐息武器 Poison Breath Weapon"
    },
    "Metallic Breath Weapon": {
      "name": "金属吐息武器 Metallic Breath Weapon",
      "activities": {
        "Metallic Breath Weapon": {
          "name": "金属吐息武器 Metallic Breath Weapon"
        },
        "Enervating Breath": {
          "name": "衰弱吐息 Enervating Breath",
          "chatFlavor": "衰弱吐息 Enervating Breath"
        },
        "Repulsion Breath": {
          "name": "斥力吐息 Repulsion Breath",
          "chatFlavor": "斥力吐息 Repulsion Breath"
        }
      },
      "effects": {
        "Enervating Breath": {
          "name": "衰弱吐息 Enervating Breath"
        }
      }
    },
    "Fey Ancestry": {
      "name": "精类血统 (精灵\\半精灵) Fey Ancestry",
      "effects": {
        "Fey Ancestry": {
          "name": "精类血统 (精灵\\半精灵)"
        }
      }
    },
    "Celestial Revelation (Radiant Consumption)": {
      "name": "天启 (阿斯莫) Celestial Revelation (Radiant Consumption)",
      "activities": {
        "Celestial Revelation (Radiant Consumption)": {
          "name": "天启 (阿斯莫)"
        },
        "Celestial Revelation: End": {
          "name": "天启：结束 Celestial Revelation: End",
          "chatFlavor": "天启：结束 Celestial Revelation: End"
        },
        "Radiant Consumption: Damage": {
          "name": "天启：伤害 Radiant Consumption: Damage",
          "chatFlavor": "天启：伤害 Radiant Consumption: Damage"
        }
      }
    },
    "Gem Flight": {
      "name": "宝石之翼 (FTD龙裔) Gem Flight",
      "effects": {
        "Gem Flight": {
          "name": "宝石之翼 (FTD龙裔)"
        }
      }
    },
    "Medical Intuition": {
      "name": "医疗直觉(龙纹) Medical Intuition",
      "effects": {
        "Medical Intuition": {
          "name": "医疗直觉(龙纹)"
        }
      }
    },
    "Breath Weapon (Gold)": {
      "name": "吐息武器（金龙） Breath Weapon (Gold)"
    },
    "Chromatic Warding (Cold)": {
      "name": "繁彩防护（寒冷） Chromatic Warding (Cold)",
      "effects": {
        "Chromatic Warding (Cold)": {
          "name": "繁彩防护（寒冷） Chromatic Warding (Cold)"
        }
      }
    },
    "Deductive Intuition": {
      "name": "推理直觉(龙纹) Deductive Intuition",
      "effects": {
        "Deductive Intuition": {
          "name": "推理直觉(龙纹)"
        }
      }
    },
    "Breath Weapon (Red)": {
      "name": "吐息武器（红龙） Breath Weapon (Red)"
    },
    "Fanged Bite": {
      "name": "吸血啃咬(半血裔) Fanged Bite"
    },
    "Fey Step": {
      "name": "精类步(雅灵) Fey Step",
      "activities": {
        "Fey Step": {
          "name": "精类步(雅灵)"
        },
        "Fey Step (Autumn)": {
          "name": "妖精步伐（秋之雅灵） Fey Step (Autumn)",
          "chatFlavor": "妖精步伐（秋之雅灵） Fey Step (Autumn)"
        },
        "Fey Step (Spring)": {
          "name": "妖精步伐（春之雅灵） Fey Step (Spring)",
          "chatFlavor": "妖精步伐（春之雅灵） Fey Step (Spring)"
        },
        "Fey Step (Summer)": {
          "name": "妖精步伐（夏之雅灵） Fey Step (Summer)",
          "chatFlavor": "妖精步伐（夏之雅灵） Fey Step (Summer)"
        },
        "Fey Step (Winter)": {
          "name": "妖精步伐（冬之雅灵） Fey Step (Winter)",
          "chatFlavor": "妖精步伐（冬之雅灵） Fey Step (Winter)"
        }
      }
    },
    "Chromatic Warding (Acid)": {
      "name": "繁彩防护（强酸） Chromatic Warding (Acid)",
      "effects": {
        "Chromatic Warding (Acid)": {
          "name": "繁彩防护（强酸） Chromatic Warding (Acid)"
        }
      }
    },
    "Mental Discipline (Githzerai)": {
      "name": "精神灵术 (MPMM吉斯泽莱人) Mental Discipline (Githzerai)",
      "effects": {
        "Mental Discipline (Githzerai)": {
          "name": "精神灵术 (MPMM吉斯泽莱人)"
        }
      }
    },
    "Stout Resilience": {
      "name": "敦实体魄 (半身人) Stout Resilience",
      "effects": {
        "Stout Resilience": {
          "name": "敦实体魄 (半身人)"
        }
      }
    },
    "Chromatic Warding (Lightning)": {
      "name": "繁彩防护（闪电） Chromatic Warding (Lightning)",
      "effects": {
        "Chromatic Warding (Lightning)": {
          "name": "繁彩防护（闪电） Chromatic Warding (Lightning)"
        }
      }
    },
    "Blessing of the Raven Queen": {
      "name": "鸦后的祝福 (MPMM影灵) Blessing of the Raven Queen"
    },
    "Astral Trance": {
      "name": "星界出神（星界精灵） Astral Trance"
    },
    "Breath Weapon (Copper)": {
      "name": "吐息武器（赤铜龙） Breath Weapon (Copper)"
    },
    "Starlight Step": {
      "name": "星光步（星界精灵） Starlight Step"
    },
    "Breath Weapon (Green)": {
      "name": "吐息武器（绿龙） Breath Weapon (Green)"
    },
    "Breath Weapon (Radiant)": {
      "name": "吐息武器（光耀） Breath Weapon (Radiant)"
    },
    "Long-Limbed": {
      "name": "长肢 (熊地精) Long-Limbed"
    },
    "Celestial Revelation (Radiant Soul)": {
      "name": "天启（光辉灵魂） Celestial Revelation (Radiant Soul)",
      "activities": {
        "Celestial Revelation (Radiant Soul)": {
          "name": "天启（光辉灵魂） Celestial Revelation (Radiant Soul)"
        },
        "Celestial Revelation: End": {
          "name": "天启：结束 Celestial Revelation: End",
          "chatFlavor": "天启：结束 Celestial Revelation: End"
        }
      }
    },
    "Celestial Revelation (Necrotic Shroud)": {
      "name": "天启（死灵环绕） Celestial Revelation (Necrotic Shroud)",
      "activities": {
        "Celestial Revelation (Necrotic Shroud)": {
          "name": "天启（死灵环绕） Celestial Revelation (Necrotic Shroud)"
        },
        "Celestial Revelation: End": {
          "name": "天启：结束 Celestial Revelation: End",
          "chatFlavor": "天启：结束 Celestial Revelation: End"
        }
      },
      "effects": {
        "Celestial Revelation (Necrotic Shroud): Frightened": {
          "name": "天启（死灵环绕）：恐慌 Celestial Revelation (Necrotic Shroud): Frightened"
        }
      }
    },
    "Hadozee Dodge": {
      "name": "巧足（哈多兹鼯猴人） Hadozee Dodge",
      "effects": {
        "Hadozee Dodge": {
          "name": "巧足（哈多兹鼯猴人）"
        }
      }
    }
  }
}