{
  "label": "角色选项",
  "folders": {
    "Species": "种族",
    "Backgrounds": "背景",
    "Light Domain": "光明领域",
    "Subclasses": "子职",
    "Features": "特性",
    "Spells": "法术",
    "Human Features": "Human Features",
    "Eldritch Knight": "奥法骑士",
    "Abjurer": "防护师",
    "Assassin": "刺客",
    "Elf Features": "精灵特性"
  },
  "entries": {
    "Acolyte": {
      "name": "侍僧 Acolyte",
      "description": "<p>You devoted yourself to service in a temple. There you performed rites and learned how to channel divine power in service to your place of worship and the people who prayed there.</p><p>You know the @UUID[Compendium.dnd5e.spells24.Item.phbsplGuidance00]{Guidance} and @UUID[Compendium.dnd5e.spells24.Item.phbsplSparetheDy]{Spare the Dying} cantrips. You can also cast the ­@UUID[Compendium.dnd5e.spells24.Item.phbsplDetectEvil]{Detect Evil and Good} spell once per Long Rest without expending a spell slot.</p>",
      "advancement": {
        "Acolyte Cantrips": {
          "title": "Acolyte Cantrips"
        },
        "Acolyte Spells": {
          "title": "Acolyte Spells"
        }
      }
    },
    "Criminal": {
      "name": "罪犯 Criminal",
      "description": "<p><strong>Fast Initiative.</strong> When you roll Initiative, you can add your Proficiency Bonus to the roll.</p><p><strong>Initiative Swap.</strong> Immediately after you roll Initiative, you can swap your Initiative with the Initiative of one willing ally in the same combat. You can’t make this swap if you or the ally has the &amp;Reference[Incapacitated] condition.</p><section class=\"secret\" id=\"secret-yzfXk3D5M1jv9ixH\"><p><strong>Foundry Note</strong></p><p>This feature automatically includes the bonus to your Initiative.</p></section>",
      "effects": {
        "Alert": {
          "name": "Alert"
        }
      }
    },
    "hotbCriminal0000": {
      "name": "Criminal hotbCriminal0000",
      "description": "<p>You eked out a living in dark alleyways, cutting purses or burgling shops. Your criminal past might be behind you—or maybe not—but a lifetime of staying alert gives you these benefits:</p><p><strong>Fast Initiative:</strong> When you roll Initiative, you can add 2 to the roll.</p><p><strong>Initiative Swap:</strong> Immediately after you roll Initiative, you can swap your Initiative with the Initiative of one willing ally in the same combat. You can’t make this swap if you or the ally has the Incapacitated condition.</p>"
    },
    "Elf": {
      "name": "Elf",
      "description": "<p><strong>Size:</strong> Your size is Medium.</p><p><strong>Darkvision:</strong> You have Darkvision with a range of 60 feet.</p><p><strong>Elf Magic:</strong> You know the Druidcraft Cantrip. At level 3, also take the Longstrider Spell.</p><p><strong>Fey Ancestry:</strong> You have Advantage on saving throws you make to avoid or end the &amp;Reference[Charmed apply=false] condition.</p><p><strong>Fleet:</strong> Your Speed increases to 35 feet.</p><p><strong>Sharp Senses:</strong> You have a +2 bonus to Wisdom (Survival) checks.</p>",
      "advancement": {
        "5w2FaHXRKiN7v1rE": {
          "hint": "Medium (about 5–6 feet tall)"
        },
        "Elf Traits": {
          "title": "Elf Traits"
        }
      }
    },
    "Elf Magic": {
      "name": "Elf Magic",
      "description": "<p>You know the @UUID[Compendium.dnd5e.spells24.Item.phbsplDruidcraft]{Druidcraft} Cantrip. At level 3, also take the @UUID[Compendium.dnd5e.spells24.Item.phbsplLongstride]{Longstrider} Spell and can use it once without expending a spell slot.</p>",
      "advancement": {
        "Elf Magic": {
          "title": "Elf Magic"
        },
        "Elf Traits": {
          "title": "Elf Traits",
          "hint": "Intelligence, Wisdom, or Charisma can be chosen for your spellcasting ability."
        }
      }
    },
    "Entertainer": {
      "name": "艺人 Entertainer",
      "description": "<p>You followed roving fairs and carnivals, performing odd jobs for acrobats and musicians in exchange for lessons. To this day, you thrive on applause and long for the stage.</p><p>After you finish a Short or Long Rest, you can perform an uplifting song and give &amp;Reference[inspiration] to up to two allies who hear the song.</p>"
    },
    "Farmer": {
      "name": "农民 Farmer",
      "description": "<p>You grew up close to the land. Years tending animals and cultivating the earth rewarded you with patience and good health.</p><p>Increase your Hit Point maximum by 2. Whenever you gain a character level thereafter, your Hit Point maximum increases by an additional 2 Hit Points. The additional Hit Points are added automatically.</p>"
    },
    "hotbFarmerFeatur": {
      "name": "Farmer hotbFarmerFeatur",
      "description": "<p>Increase your Hit Point maximum by 2. Whenever you gain a character level thereafter, your Hit Point maximum increases by an additional 2 Hit Points. The additional Hit Points are added automatically.</p>",
      "effects": {
        "Farmer": {
          "name": "Farmer"
        }
      }
    },
    "Fleet": {
      "name": "Fleet",
      "description": "<p>Your Speed increases to 35 feet.</p>"
    },
    "Guide": {
      "name": "指引 Guide",
      "description": "<p>You explored the wonders of the wilderness: strange monsters, pristine forests and streams, and overgrown ruins. From time to time, you guided friendly nature priests who taught you how to channel the magic of the wild.</p><p>You know the @UUID[Compendium.dnd5e.spells24.Item.phbsplGuidance00]{Guidance} and @UUID[Compendium.dnd5e.spells24.Item.phbsplMessage000]{Message} cantrips. You can also cast the @UUID[Compendium.dnd5e.spells24.Item.phbsplGoodberry0]{Goodberry} spell once per Long Rest without expending a spell slot.</p>",
      "advancement": {
        "Cantrips": {
          "title": "Cantrips"
        },
        "Spell": {
          "title": "Spell"
        }
      }
    },
    "Halfling": {
      "name": "半身人 Halfling",
      "description": "<p><strong>Size: </strong>Small</p><p><strong>Brave.</strong> You have Advantage on saving throws you make to avoid or end the &amp;Reference[Frightened apply=false] condition.</p><p><strong>Halfling Nimbleness.</strong> You can move through the space of any creature that is a size larger than you, but you can't stop in the same space.</p><p><strong>Luck.</strong> When you roll a 1 on the d20 of a D20 Test, you can reroll the die, and you must use the new roll.</p><p><strong>Naturally Stealthy.</strong> You can take the Hide action even when you are obscured only by a creature that is at least one size larger than you.</p>",
      "advancement": {
        "Halfling Traits": {
          "title": "半身人特质"
        }
      }
    },
    "Hermit": {
      "name": "隐士 Hermit",
      "description": "<p>Your life well beyond the outskirts of the nearest settlement taught you self-sufficiency. Experience tending to injuries gives you these benefits:</p><p><strong>Combat Healer:</strong> As a Utilize action, you can tend to a creature within 5 feet of yourself. That creature regains 1d8 + 2 Hit Points, and you can’t use Com- bat Healer on it again until it finishes a Long Rest.</p><p><strong>Healing Rerolls:</strong> Whenever you roll a die to determine the number of Hit Points you restore with a spell or with Combat Healer, you can reroll the die if it rolls a 1, and you must use the new roll.</p>"
    },
    "hotbHermitFeatur": {
      "name": "Hermit hotbHermitFeatur",
      "description": "<p>Your life well beyond the outskirts of the nearest settlement taught you self-sufficiency. Experience tending to injuries gives you these benefits:</p><p><strong>Combat Healer:</strong> As a Utilize action, you can tend to a creature within 5 feet of yourself. That creature regains 1d8 + 2 Hit Points, and you can’t use Com- bat Healer on it again until it finishes a Long Rest.</p><p><strong>Healing Rerolls:</strong> Whenever you roll a die to determine the number of Hit Points you restore with a spell or with Combat Healer, you can reroll the die if it rolls a 1, and you must use the new roll.</p><section class=\"secret\" id=\"secret-CYdYEYA4wviDHqpo\"><p><strong>Foundry Note</strong></p><p>The <strong>Heal</strong> activity for Combat Healer includes the automatic reroll but other rolls will have to manually reroll the 1 as described in Healing Rerolls.</p></section>"
    },
    "Sharp Senses": {
      "name": "Sharp Senses",
      "description": "<p>You have proficiency in the Survival skill.</p>"
    },
    "Likable": {
      "name": "Likable",
      "description": "<p>You have a +2 bonus to Charisma (Persuasion) checks.</p>",
      "advancement": {
        "Likable": {
          "title": "Likable",
          "hint": "You have a +2 bonus to Charisma (Persuasion) checks."
        }
      }
    },
    "Fortunate": {
      "name": "Fortunate",
      "description": "<p>You have a number of uses equal to your Proficiency Bonus to fuel your good fortune. You can expend one to give yourself Advantage on a D20 Test, or when a creature makes an attack roll against you, you can remove one to impose Disadvantage on that attack roll.</p>",
      "activities": {
        "Advantage": {
          "name": "Advantage",
          "condition": "When you roll a d20 for a D20 Test"
        },
        "Disadvantage": {
          "name": "Disadvantage",
          "condition": "When a creature rolls a d20 for an attack roll against you"
        }
      }
    },
    "hotbMusician0000": {
      "name": "Entertainer hotbMusician0000",
      "description": "<p>After you finish a Short or Long Rest, you can perform an uplifting song and give &amp;Reference[Inspiration] to allies (up to your proficiency bonus, starts at 2) who hear the song.</p>"
    },
    "Sage": {
      "name": "智者 Sage",
      "description": "<p>You whiled away your days in libraries, studying books and scrolls and learning the lore of the multiverse—even the rudiments of magic.</p><p>You know the @UUID[Compendium.dnd5e.spells24.Item.phbsplMageHand00]{Mage Hand} and @UUID[Compendium.dnd5e.spells24.Item.phbsplMessage000]{Message} cantrips. You can also cast the @UUID[Compendium.dnd5e.spells24.Item.phbsplShield0000]{Shield} spell once per day without expending a Spell Slot.</p>",
      "advancement": {
        "Sage Cantrips": {
          "title": "Sage Cantrips"
        },
        "Sage Spell": {
          "title": "Sage Spell"
        }
      }
    },
    "Soldier": {
      "name": "士兵 Soldier",
      "description": "<p>You have trained intensely for war and carry few memories of what life was like before you took up arms. Battle is in your blood.</p><p>Once per turn when you hit a target with a weapon, you can roll the weapon’s damage dice twice and use either roll against the target.</p>"
    },
    "hotbSoldierFeatu": {
      "name": "Soldier hotbSoldierFeatu",
      "description": "<p>Once per turn when you hit a target with a weapon, you can roll the weapon’s damage dice twice and use either roll against the target.</p>"
    },
    "Protection from Evil and Good": {
      "name": "防护善恶 Protection from Evil and Good",
      "description": "<div><p>Until the spell ends, one willing creature you touch is protected against creatures that are Aberrations, Celestials, Elementals, Fey, Fiends, or Undead. The protection grants several benefits. Creatures of those types have Disadvantage on attack rolls against the target. The target also can't gain the &amp;Reference[Charmed apply=false] or &amp;Reference[Frightened apply=false] conditions from them. If the target is already Charmed, or Frightened by such a creature, the target has Advantage on any new saving throw against the relevant effect.</p></div>",
      "effects": {
        "Protected": {
          "name": "守护",
          "description": "<p>法术结束前，你获得针对下述生物类型的防护：异怪、天族、元素、妖精、邪魔、亡灵。<br>你不能被其附身，也不会因其陷入 &Reference[Charmed apply=false] 或 &Reference[Frightened apply=false] 状态。若你已经被具有上述生物类型的生物附身，或其魅惑或恐慌状态影响，你后续进行的相关效应的豁免检定也将具有优势。</p>"
        }
      }
    },
    "Corona of Light": {
      "name": "光冕 Corona of Light",
      "description": "<p>以一个魔法动作，你可以让自己散出一圈日光。持续一分钟或直到你将其解除（无需动作）。你将释放出半径 60 尺的明亮光照，以及其外延伸 30 尺的微光光照。身处明亮光照中的敌人，在对抗你黎明曙光和任何法术造成的火焰或光耀伤害时，豁免检定具有劣势。<br>你可以使用该特性的次数等于你的感知调整值（至少为一次）。而你将在完成一次长休后重新恢复所有的使用次数。</p><section class=\"secret\" id=\"secret-4qUkzR393EmbQxig\">    <p><strong>Foundry Note</strong></p>    <p>T该特性包含一个跟进发处 60 尺明亮光照的目标模板，以及一个用于选定受影响生物的激活效应，但不会自动施加劣势。</p></section>",
      "activities": {
        "Emit Aura of Sunlight": {
          "name": "散出光冕 Emit Aura of Sunlight"
        }
      },
      "effects": {
        "Corona of Light": {
          "name": "光冕"
        }
      }
    },
    "Improved Warding Flare": {
      "name": "精通守御之光 Improved Warding Flare",
      "description": "<p>完成一次短休或长休后都将重新恢复所有守御闪光的使用次数。</p><p>此外，每当你使用守御闪光时，你可以对被攻击的目标额外提供临时生命值，数目为 2d6 + 你的感知调整值。</p><section class=\"secret\" id=\"secret-7WmcCKWWvsv7V9NG\">    <p><strong>Foundry Note</strong></p>    <p>该特性不会自动更新守御之光，使其在短休时恢复。你必须自行编辑物品，并将恢复周期设为短休。</p>    <p><strong>治疗</strong>行动包含临时生命值的恢复。</p></section>",
      "activities": {
        "heal": {
          "affects": {
            "special": "触发攻击的目标"
          }
        }
      }
    },
    "Light Domain": {
      "name": "光明领域 Light Domain",
      "description": "<blockquote>    <p>携光而来，逐尽黑暗</p></blockquote><p>光明领域致力于以神圣的力量带来烈焰与启示。踏入这一领域的牧师，其灵魂被注入了来自神明的光辉与洞察力，他们肩负驱散虚伪与燃烧黑暗的使命。</p><p>光明领域与掌管真理，警觉，美丽，洞察与革新的神明相关联。其通常的象征为太阳。某些这类的神会被描绘为太阳本身，或是驾着战车引领太阳划过天际的存在。还有一些则是不懈的哨兵之眼，时刻洞穿每一片阴影与诡计。而其中某些美与才艺的教义还会诠释艺术即灵魂晋升容器的理念。</p>",
      "advancement": {
        "Subclass Features": {
          "title": "子职特性"
        },
        "Light Domain Spells": {
          "title": "光明领域法术"
        }
      }
    },
    "Light Domain Spells": {
      "name": "光明领域法术 Light Domain Spells",
      "description": "<p>Your connection to this divine domain ensures you always have certain spells ready. When you reach a Cleric level specified in the Light Domain Spells table, you thereafter always have the listed spells prepared.</p><table><caption>Light Domain Spells</caption><thead><tr><td>Cleric Level</td><td>Prepared Spells</td></tr></thead><tbody><tr><td>3</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplBurningHan]{Burning Hands}, @UUID[Compendium.dnd5e.spells24.Item.phbsplFaerieFire]{Faerie Fire}, @UUID[Compendium.dnd5e.spells24.Item.phbsplScorchingR]{Scorching Ray}, @UUID[Compendium.dnd5e.spells24.Item.phbsplSeeInvisib]{See Invisibility}</td></tr><tr><td>5</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplDaylight00]{Daylight}, @UUID[Compendium.dnd5e.spells24.Item.phbsplFireball00]{Fireball}</td></tr><tr><td>7</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplArcaneEye0]{Arcane Eye}, @UUID[Compendium.dnd5e.spells24.Item.phbsplWallofFire]{Wall of Fire}</td></tr><tr><td>9</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplFlameStrik]{Flame Strike}, @UUID[Compendium.dnd5e.spells24.Item.phbsplScrying000]{Scrying}</td></tr></tbody></table><section class=\"secret\" id=\"secret-gGmJsB1mwI4zNuDh\"><p><strong>Foundry Note</strong></p><p>These spells are granted automatically as you advance.</p></section>"
    },
    "Radiance of the Dawn": {
      "name": "黎明曙光 Radiance of the Dawn",
      "description": "<p>As a Magic action, you present your Holy Symbol and expend a use of your Channel Divinity to emit a flash of light in a 30-foot Emanation originating from yourself. Any magical &amp;Reference[Darkness]—such as that created by the @UUID[Compendium.dnd5e.spells24.Item.phbsplDarkness00]{Darkness} spell—in that area is dispelled. Additionally, each creature of your choice in that area must make a Constitution saving throw, taking Radiant damage equal to 2d10 plus your Cleric level on a failed save or half as much damage on a successful one.</p>"
    },
    "Warding Flare": {
      "name": "守御之光 Warding Flare",
      "description": "<p>当你身边 30 尺内一个你能看见的生物进行攻击掷骰时，你可以用你的反应在攻击完成前对攻击者闪出一道光亮，以此迫使该攻击检定具有劣势。</p><p>你可以使用该特性的次数等于你的感知调整值（至少为一次，当前 [[lookup @abilties.wis.mod]]）。而你将在完成一次长休后重新恢复所有的使用次数。</p><section class=\"secret\" id=\"secret-FVDTK9yzluaZoQ0v\">    <p><strong>Foundry Note</strong></p>    <p><strong>闪耀</strong> 行动包含一个 30 尺的光环，用于识别受影响的生物。它不会自动造成劣势。</p></section>",
      "activities": {
        "Flare": {
          "name": "闪耀",
          "condition": "当你身边 30 尺内一个你能看见的生物进行攻击掷骰时"
        }
      }
    },
    "Arcane Charge": {
      "name": "奥能冲锋 Arcane Charge",
      "description": "<p>你可以在使用动作如潮时传送至多 30 尺距离。传送的目的地必须是你能看到且未被占据的空间。你可以在使用动作如潮提供的额外动作之前或之后进行传送。</p>"
    },
    "Eldritch Knight": {
      "name": "奥法骑士 Eldritch Knight",
      "description": "<blockquote>    <p>奥法遍身附剑戟</p></blockquote><p>奥法骑士将所有战士共通的高超武技与对魔法的精妙研究融合贯通。法术补足并拓展了他们的武技，为甲胄提供额外的保护 ，并使他们能够使用爆发性的魔法同时与多个敌人鏖战。</p>",
      "advancement": {
        "Subclass Features": {
          "title": "子职特性"
        },
        "Cantrips": {
          "title": "Cantrips"
        },
        "Prepared Spells": {
          "title": "准备法术数"
        },
        "Subclass Spells": {
          "title": "Subclass Spells"
        }
      }
    },
    "Eldritch Strike": {
      "name": "奥法打击 Eldritch Strike",
      "description": "<p>你习得用武器攻击削弱敌人对你法术抵抗能力的方法。当你用武器攻击命中一个生物后，直至你的下个回合结束前，该生物在下一次对抗你的法术所进行的豁免检定具有劣势。</p><section class=\"secret\" id=\"secret-jvKDjaltxCLtjiax\">    <p><strong>Foundry Note</strong></p>    <p>该关系包含一种激活效应，可用于跟进，但不会自动应用劣势。</p></section>",
      "effects": {
        "Struck": {
          "name": "打击"
        }
      }
    },
    "Improved War Magic": {
      "name": "精通战争魔法 Improved War Magic",
      "description": "<p>当你在自己回合内执行攻击动作时，你可以施展一道施法时间为动作的一环或二环的法师法术，以此替代两次攻击。</p>"
    },
    "Spellcasting": {
      "name": "施法 Spellcasting",
      "description": "<p>You have learned to cast spells. See for the @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.mh3akteBDiLegqFK]{rules on spellcasting}. The information below details how you use those rules as an Eldritch Knight.</p><p><strong>Cantrips.</strong> You know two cantrips from the @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.6AnqLUowgdsqMFvz]{Wizard spell list}: @UUID[Compendium.dnd5e.spells24.Item.phbsplRayofFrost]{Ray of Frost} and @UUID[Compendium.dnd5e.spells24.Item.phbsplShockingGr]{Shocking Grasp}. Whenever you gain a Fighter level, you can replace one of these cantrips with another cantrip of your choice from the Wizard spell list.</p><p>When you reach Fighter level 10, you learn another Wizard cantrip of your choice.</p><p><strong>Spell Slots.</strong> The Eldritch Knight Spellcasting table shows how many spell slots you have to cast your level 1+ spells. You regain all expended slots when you finish a Long Rest.</p><p><strong>Prepared Spells of Level 1+.</strong> You prepare the list of level 1+ spells that are available for you to cast with this feature. To start, you have @UUID[Compendium.dnd5e.spells24.Item.phbsplGrease0000]{Grease}, @UUID[Compendium.dnd5e.spells24.Item.phbsplMagicMissi]{Magic Missile}, and @UUID[Compendium.dnd5e.spells24.Item.phbsplRayofFrost]{Ray of Frost}.</p><p>The number of spells on your list increases as you gain Fighter levels, as shown in the Prepared Spells column of the Eldritch Knight Spellcasting table. Whenever that number increases, choose additional spells from the Wizard spell list until the number of spells on your list matches the number on the table. The chosen spells must be of a level for which you have spell slots. For example, if you're a level 7 Fighter, your list of prepared spells can include five Wizard spells of levels 1 and 2 in any combination.</p><p><strong>Changing Your Prepared Spells.</strong> Whenever you gain a Fighter level, you can replace one spell on your list with another Wizard spell for which you have spell slots.</p><p><strong>Spellcasting Ability.</strong> Intelligence is your spellcasting ability for your Wizard spells.</p><p><strong>Spellcasting Focus.</strong> You can use an Arcane Focus as a Spellcasting Focus for your Wizard spells.</p>"
    },
    "War Bond": {
      "name": "战争联结 War Bond",
      "description": "<p>你习得一种让你和你的武器建立魔法联结的仪式。仪式耗时 1 小时，且可在短休时进行。仪式过程中武器必须在你的触及范围内，直至仪式结束前，你都要碰触该武器以完成联结。如果其他战士已经和这把武器建立了联结，或者这把武器作为魔法物品已经和他人同调，那么这个联结无法成立。</p><p>联结建立后，只要你不处于失能状态，使用联结武器时就不会被缴械。如果联结武器与你处于同一位面，则你可以用一个附赠动作召唤其回到你手中。</p><p>你至多可以拥有两把建立联结的武器，但一个附赠动作只能召唤一把武器。如果你试图和第三把武器建立联结，则必须与已经联结的一把武器取消联结。</p><section class=\"secret\" id=\"secret-zmK2Pbr1mAvJ6BLy\">    <p><strong>Foundry Note</strong></p>    <p><strong>召唤武器</strong>行动，可用来召唤你的武器，并跟进附赠动作的使用情况。</p>    <p><strong>武器联结</strong>行动，可用来为你的联结武器附魔。它会在其名称后附加“，战争联结”以方便识别。</p></section>",
      "activities": {
        "Summon Weapon": {
          "name": "召唤武器"
        },
        "Bond with Weapon": {
          "name": "武器联结"
        }
      },
      "effects": {
        "War Bond": {
          "name": "战争联结",
          "changes": {
            "name": "，战争联结"
          }
        }
      }
    },
    "War Magic": {
      "name": "战争魔法 War Magic",
      "description": "<p>当你在自己回合内执行攻击动作时，你可以施展一道施法时间为动作的法师戏法，以此替代一次攻击。</p>"
    },
    "Assasinate": {
      "name": "暗杀 Assasinate",
      "description": "<p>你擅长伏击目标，获得以下好处。</p><p><strong>先攻。</strong> 你的先攻掷骰具有优势。</p><p><strong>奇袭。</strong> 每次战斗的第一轮中，你对任何还没有经历过自己回合的生物发动的攻击检定都具有优势。如果你在那一轮里命中并偷袭了任意目标，该目标将承受等同于你的游荡者等级的额外伤害，该伤害的类型与你的武器伤害类型一致。</p><section class=\"secret\" id=\"secret-roKwXDEMg8PmZo8U\">    <p><strong>Foundry Note</strong></p>    <p>该特性包含可自动化先攻检定优势的激活效应。</p> <p><strong>伤害</strong>行动可用于施加等于你等级的额外伤害，伤害类型可在掷骰对话框中选择。或可将你的等级（[[lookup @classes.rogue.levels]]）作为情景加值添加到常规伤害掷骰中。</p></section>",
      "activities": {
        "damage": {
          "condition": "每次战斗的第一轮中，你的偷袭攻击命中任意目标"
        }
      },
      "effects": {
        "Assasinate": {
          "name": "暗杀",
          "description": "<p>你的先攻掷骰具有优势。</p>"
        }
      }
    },
    "Assassin": {
      "name": "刺客 Assassin",
      "description": "<blockquote>    <p>践行死亡的不法技艺</p></blockquote><p>刺客的训练专注于使用潜行、毒药和伪装来以致命的效率消灭敌人。虽然一些遵循这条路线的盗贼是被雇佣的杀手、间谍或赏金猎人，但这个子职业的能力同样适用于面对各种怪物的冒险者。</p>",
      "advancement": {
        "Subclass Features": {
          "title": "子职特性"
        },
        "Assassin's Tools": {
          "title": "刺客工具",
          "hint": "你获得一套易容工具和一套制毒师工具。"
        },
        "rvg1VPVkuaZrsvIx": {
          "title": "刺客工具",
          "hint": "你获得刺客工具的熟练。"
        }
      }
    },
    "Assassin's Tools": {
      "name": "刺客工具 Assassin's Tools",
      "description": "<p>你获得一套易容工具和一套制毒师工具，并且你具有它们的熟练项。</p><section class=\"secret\" id=\"secret-QaK1hUaUaZqGMS7e\">    <p><strong>Foundry Note</strong></p>    <p>装备与熟练项将随等级提升自动授予。</p></section>"
    },
    "Death Strike": {
      "name": "死亡打击 Death Strike",
      "description": "<p>当你在战斗的第一个回合以偷袭命中某个生物时，该生物必须进行一次体质豁免（DC 8 ＋ 你的敏捷调整值 ＋ 你的熟练加值）。豁免失败时，你将对其造成双倍伤害。</p><section class=\"secret\" id=\"secret-t8LKMEPbnFaP9kH0\">    <p><strong>Foundry Note</strong></p>    <p><strong>死亡打击</strong>行动包含豁免检定和你的正常偷袭伤害。</p>    <p>选中目标后，你可以右键点击伤害掷骰的聊天卡牌并选择<span class=\"reference\"><em class=\"fas fa-user-injured\"> </em>应用双倍伤害</span>，或先点击“2”按钮再点击<span class=\"reference\"><em class=\"fa-solid fa-reply-all\"> </em>应用</span>按钮。</p></section>",
      "activities": {
        "Death Strike": {
          "name": "死亡打击",
          "condition": "当你在战斗的第一个回合以偷袭命中某个生物时"
        }
      }
    },
    "Envenom Weapons": {
      "name": "淬毒武器 Envenom Weapons",
      "description": "<p>当你使用诡诈打击时，每当目标在对抗你的 [[/item Cunning Strike activity=\"Poison\"]]{淬毒} 选项时豁免检定失败，它会受到额外 [[/damage 2d6 poison]] 点毒素伤害。这次伤害无视对毒素伤害的抗性。</p><section class=\"secret\" id=\"secret-JI5zawKdS8pQDlYO\">    <p><strong>Foundry Note</strong></p>    <p>此特性上的<strong>毒素</strong>行动包括保存和毒素伤害。</p><p>或者，如果你已经使用了原始行动，你可以使用上面的内联掷骰。</p><p><strong>重要提示：</strong> 此伤害不会自动绕过抗性，因此请确保应用了正确的伤害。</p></section>",
      "activities": {
        "Poison": {
          "name": "毒素",
          "condition": "当你使用诡诈打击造成伤害时"
        }
      }
    },
    "Infiltration Expertise": {
      "name": "专业渗透 Infiltration Expertise",
      "description": "<p>你精通助你潜行之术：</p><p><strong>模仿大师。</strong> 如果你至少花 1 小时研究某人，那么你可以准确无误的模仿他的口音和笔迹。</p><p><strong>游移瞄准。</strong> 使用手稳就准时，你的速度不会减少到 0。</p>"
    },
    "Dwarf": {
      "name": "矮人 Dwarf",
      "description": "<p><strong>Size: </strong>Medium</p><p><strong>Darkvision: </strong>You have Darkvision with a range of 120 feet.</p><p><strong>Dwarf Resilience:</strong> You have Resistance to Poison damage. You also have Advantage on saving throws you make to avoid or end the Poisoned condition.</p><p><strong>Dwarf Toughness: </strong>Your Hit Point maximum increases by 1, and it increases by 1 again whenever you gain a level.</p><p><strong>Stonecunning.</strong> As a Bonus Action, you gain Tremorsense with a range of 60 feet for 10 minutes. You can use this Bonus Action a number of times equal to your Proficiency Bonus, and you regain all expended uses when you finish a Long Rest.</p>",
      "advancement": {
        "6HdONjMD4UozXSfC": {
          "hint": "中型（约 4-5 尺高）"
        },
        "Dwarf Traits": {
          "title": "矮人特质"
        },
        "Dwarven Resilience": {
          "title": "矮人体魄",
          "hint": "你获得对毒素伤害的抗性。"
        }
      }
    },
    "Human": {
      "name": "人类 Human",
      "description": "<p><strong>Size: </strong>Your size is Medium.</p><p><strong>Resourceful: </strong>You gain Heroic Inspiration whenever you finish a Long Rest.</p><p><strong>Likable:</strong> You have a +2 bonus to Charisma (Persuasion) checks.</p><p><strong>Fortunate:</strong> You have a number of uses equal to your Proficiency Bonus to fuel your good fortune. You can expend one to give yourself Advantage on a D20 Test, or when a creature makes an attack roll against you, you can remove one to impose Disadvantage on that attack roll.</p>",
      "advancement": {
        "Human Traits": {
          "title": "人类特质"
        }
      }
    },
    "Arcane Lock": {
      "name": "秘法锁 Arcane Lock",
      "description": "<p><strong>Target:</strong> A closed door, window, gate, container, or hatch you touch</p><p><strong>Effect:</strong> The target is magically locked for the duration. This lock can’t be unlocked by any nonmagical means. You and any creatures you designate when you cast the spell can open and close the object despite the lock. You can also set a password that, when spoken within 5 feet of the object, unlocks it for 1 minute.</p>"
    },
    "Detect Evil and Good": {
      "name": "侦测善恶 Detect Evil and Good",
      "description": "<p>For the duration, you sense the location of any Aberration, Celestial, Elemental, Fey, Fiend, or Undead within 30 feet of yourself.</p><p>The spell is blocked by 1 foot of stone, dirt, or wood; 1 inch of metal; or a thin sheet of lead.</p>",
      "effects": {
        "Detect Evil and Good": {
          "name": "侦测善恶"
        }
      }
    },
    "Druidcraft": {
      "name": "德鲁伊伎俩 Druidcraft",
      "description": "<p>Whispering to the spirits of nature, you create one of the following effects within range.</p><p><strong>Bloom.</strong> You instantly make a flower blossom, a seed pod open, or a leaf bud bloom.</p><p><strong>Sensory Effect.</strong> You create a harmless sensory effect, such as falling leaves, spectral dancing fairies, a gentle breeze, the sound of an animal, or the faint odor of skunk. The effect must fit in a 5-foot Cube.</p><p><strong>Fire Play.</strong> You light or snuff out a candle, a torch, or a campfire.</p>"
    },
    "See Invisibility": {
      "name": "识破隐形 See Invisibility",
      "description": "<p>For the duration, you see creatures and objects that have the &amp;Reference[invisible apply=false] condition as if they were visible.</p>",
      "materials": {
        "value": "一撮滑石粉"
      },
      "effects": {
        "See Invisibility": {
          "name": "识破隐形"
        }
      }
    },
    "Shatter": {
      "name": "粉碎音波 Shatter",
      "description": "<p>一阵震耳欲聋的噪音在你指定的施法距离内一点上爆发出来。以该点为中心半径 10 尺球状区域内的所有生物必须要进行一次体质豁免。豁免失败将受到 3d8 点雷鸣伤害；豁免成功受到半数伤害。构装生物进行该豁免时具有劣势。</p><p>如果法术的范围内存在不被任何生物着装携带的非魔法物件，则它也要受到该伤害。</p><p><strong>升环施法：</strong> 使用高于二环的法术位施展该法术时，使用的法术位每比二环高一环，法术伤害就增加 1d8。</p>",
      "materials": {
        "value": "一片云母"
      }
    },
    "Thaumaturgy": {
      "name": "奇术 Thaumaturgy",
      "description": "<p>You manifest a minor wonder within range. You create one of the effects below within range. If you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time.</p><p><strong>Altered Eyes.</strong> You alter the appearance of your eyes for 1 minute.</p><p><strong>Booming Voice.</strong> Your voice booms up to three times as loud as normal for 1 minute. For the duration, you have Advantage on [[/check ability=cha skill=itm]] checks.</p><p><strong>Fire Play.</strong> You cause flames to flicker, brighten, dim, or change color for 1 minute.</p><p><strong>Tremors.</strong> You cause harmless tremors in the ground for 1 minute.</p>"
    },
    "Toll the Dead": {
      "name": "亡者丧钟 Toll the Dead",
      "description": "<p>你对着施法距离内一名你可见的生物一指，随后目标 10 尺内响起一阵哀恸的钟鸣在距。目标必须通过一次感知豁免，否则将受到 1d8 点暗蚀伤害。若目标豁免失败时已损失任意数量生命值，则改为令其受到 1d12 点暗蚀伤害。</p><p><strong>戏法强化：</strong>到达特定等级后，此戏法的伤害骰将增加一枚：5 级（2d8 或 2d12）、11 级（3d8 或 3d12）、17 级（4d8 或 4d12）。</p>",
      "activities": {
        "Healthy Target": {
          "name": "健康目标",
          "affects": {
            "special": "未受伤生物"
          }
        },
        "Damaged Target": {
          "name": "受伤目标",
          "affects": {
            "special": "生物失去任何生命值"
          }
        }
      }
    },
    "Abjuration Savant": {
      "name": "防护学者 Abjuration Savant",
      "description": "<p>Choose two Wizard spells from the @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.6AnqLUowgdsqMFvz]{Abjuration school} (change the Grouping mode for easier selection), each of which must be no higher than level 2, and add them to your spellbook for free.</p><p>In addition, whenever you gain access to a new level of spell slots in this class, you can add one Wizard spell from the Abjuration school to your spellbook for free. The chosen spell must be of a level for which you have spell slots.</p>"
    },
    "Abjurer": {
      "name": "防护师 Abjurer",
      "description": "<blockquote>    <p>保卫同伴，放逐仇敌</p></blockquote><p>你对魔法的研究集中在阻挡、驱逐和保护的法术上——结束有害影响、消除邪恶影响和保护弱者。防护师能够驱逐恶灵、于重要地点防范魔法窥视、关闭通往其他存在位面的门扉。防护师对冒险队伍非常有价值，因为他们能够从各种敌对魔法和其他攻击中保护同伴。</p>",
      "advancement": {
        "Subclass Features": {
          "title": "子职特性"
        },
        "Spell Breaker": {
          "title": "破法者",
          "hint": "你总是准备了法术反制和解除魔法。"
        }
      }
    },
    "Arcane Ward": {
      "name": "奥术守御 Arcane Ward",
      "description": "<p>你可以在自己周围编织魔法来保护自己。当你消耗法术位施展一道防护学派法术时，你能同时使用该法术的一缕魔力为自己创建一个魔法结界，该结界会持续至你完成一次长休为止。该结界的最大生命值等同于你法师等级的两倍加上你的智力调整值。每当你受到伤害时，结界就会代替你承受伤害，如果你有任何<strong>抗性</strong>或<strong>易伤</strong>，则应在计算结界承伤之前先结算抗性和易伤。如果该伤害会使结界的生命值降为 0，则你将承受所有剩余伤害。当结界的生命值为 0 时，它无法吸收伤害，但其魔力仍然存在。</p><p>每当你消耗法术位施展一道防护学派法术时，结界就会恢复等同于该法术位环阶两倍的生命值。除此之外，以一个附赠动作，你也可以消耗一个法术位使结界恢复等同于所消耗法术位环阶两倍的生命值。</p><p>结界一经创建，直至完成一次长休前都无法被再次创建。</p><section class=\"secret\" id=\"secret-ri6EwokQGNpRCXyI\">    <p><strong>Foundry Note</strong></p>    <p>跟进守御的HP和该物品的使用次数。</p>    <p><strong>创造守御 </strong>行动每次长休有 1 次使用次数，并为奥术守御恢复所有使用次数（“HP”）。</p>    <p><strong>伤害防护</strong>行动将减少防护的使用次数（“HP”）的伤害量。</p>    <p><strong>施法后恢复守御HP</strong> 行动可以在你使用防护系法术后使用。将其的值设置为用于恢复正确使用次数（“HP”）的法术位环阶。</p>    <p><strong>为守御消耗法术位</strong>行动允许你选择一个法术位环阶进行消耗，并恢复正确的使用次数（“HP”）。</p></section>",
      "activities": {
        "Create Ward": {
          "name": "创造守御",
          "condition": "当你施放一个需要法术位的防护系法术时"
        },
        "Damage Ward": {
          "name": "伤害防护"
        },
        "Restore Ward HP After Casting Spell": {
          "name": "施法后恢复守御HP",
          "condition": "当你施放一个需要法术位的防护系法术时"
        },
        "Expend Spell Slot for Ward": {
          "name": "为守御消耗法术位"
        }
      }
    },
    "Projected Ward": {
      "name": "投射守御 Projected Ward",
      "description": "<p>当 30 尺内一名你可见的生物受到伤害时，你可以用你的反应让你的奥术守御吸收此次伤害。如果该伤害使结界的生命值降为 0，则被保护的生物将承受所有剩余伤害。</p><p>如果被保护的生物有任何抗性 &Reference[Resistance]或 <strong>易伤</strong>，则应在计算结界承伤之前先结算抗性和易伤。</p><section class=\"secret\" id=\"secret-pSOEhQX3JbZyO19Q\">    <p><strong>Foundry Note</strong></p>    <p><strong>投射守御 </strong>行动使用你的反应，可用于减少守御的使用次数（“HP”）。</p></section>",
      "activities": {
        "Project Ward": {
          "name": "投射守御",
          "condition": "当 30 尺内一名你可见的生物受到伤害时",
          "affects": {
            "special": "你可见的"
          }
        }
      }
    },
    "Spell Breaker": {
      "name": "破法者 Spell Breaker",
      "description": "<p>You always have the @UUID[Compendium.dnd5e.spells24.Item.phbsplCounterspe]{Counterspell} and @UUID[Compendium.dnd5e.spells24.Item.phbsplDispelMagi]{Dispel Magic} spells prepared. In addition, you can cast Dispel Magic as a Bonus Action, and you can add your Proficiency Bonus to its ability check.</p><p>When you cast either spell with a spell slot, that slot isn’t expended if the spell fails to stop a spell.</p><section id=\"secret-HoZDpPdy4CNflTLh\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>The spells are granted to you automatically as you level up.</p></section>"
    },
    "Spell Resistance": {
      "name": "法术抗性 Spell Resistance",
      "description": "<p>你抵抗法术时进行的豁免检定具有优势，且你对法术造成的伤害具有抗性。</p><section class=\"secret\" id=\"secret-JwtRxR7ZBFh3IFBo\">    <p><strong>Foundry Note</strong></p>    <p>此特性不会自动授予优势或抗性。</p>    <p>选择指示物后，你可以右键单击伤害掷骰的聊天卡片并选择 <span class=\"reference\"><em class=\"fas fa-user-shield\"> </em>应用一半伤害</span> 或单击“1/2”按钮，然后单击 <span class=\"reference\"><em class=\"fa-solid fa-reply-all\"> </em>应用</span> 按钮。</p></section>"
    }
  }
}