{
  "label": "据点",
  "folders": {
    "Special": "特色设施",
    "Basic": "基础设施"
  },
  "entries": {
    "Arcane Study": {
      "name": "奥术研究室 Arcane Study",
      "description": "<p><em>5级据点设施</em></p><p><strong>先决条件：</strong>可以使用奥术法器或可以将工具作为施法法器</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>制造</p><p>奥术研究室是一个安静的实验场所，包含一台或更多的书桌与书架。</p><p><em><strong>秘学护咒。</strong></em> 当你在据点内进行一次长休后，你获得一个魔法护咒 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.U9qU1oUFTPAK7g50]{（见第三章“超自然恩惠”一节）}，此护咒持续7天或持续至你将其使用为止。此护咒允许你施展一次<em>鉴定术</em> ，无需消耗法术位也无需准备施法材料。你无法在已拥有该护咒时再次获得它。</p><p><em><strong>制造选项。</strong></em> 当你对此设施下达制造指令时，从以下选项中选择一项：</p><p><strong>制造：奥术法器。</strong> 你委托该设施的雇员制造一个奥术法器 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulAlchemists]{奥术法器}，这项工作需要7天且无需花费金钱。在你领取它之前，造好的法器会留在你的据点内。</p><p><strong>制造：书卷。</strong> 你委托该设施的雇员制造一本空白的书。这项工作需要7天并且需要花费10 GP。在你将其领取前，造出的书会留在你的据点内。</p><p><strong>制造：魔法物品(奥秘)。</strong> 如果你的等级达到或高于9级，你可以委托此设施的雇员制造一件由你选择的普通或非普通魔法物品，该物品必须来自 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItemList.JournalEntryPage.1asrgLIXBkZK96Uz#arcana-tables]{奥秘表格}。此设施拥有制造该物品所需的工具，而其雇员拥有该工具的熟练以及奥秘技能的熟练。参考 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItems000.JournalEntryPage.CmKJpbyrDuVrAkIs]{制造魔法物品}来决定制造该物品所需的时间与金钱花费。如果该物品允许使用者用它施展任何法术，你必须亲自制造它（设施雇员可以协助你），并且在制造该物品期间，你每天都必须准备所有该物品可以施展的法术。</p>"
    },
    "Archive": {
      "name": "档案馆 Archive",
      "description": "<p><em>13级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>调查</p><p>档案馆是储存书籍、地图和卷轴的地方。它通常连接着一座图书馆，隔着一扇上锁的门或密门。</p><p><em><strong>调查：有益学识。</strong></em> 当你对此设施下达调查指令时，你委托设施的雇员搜索档案馆，寻找需要的知识。这项工作需要7天时间。雇员将如同施展了 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplLegendLore]{通晓传奇} 法术那样获得相关的知识。在你下次和他对话时，雇员将这些知识传达给你。</p><p><em><strong>参考书。</strong></em> 你的档案馆中存放了某本参考书的抄本，当你和这本书都位于据点内时，它会赋予你相应的好处。你可以从下列选项中选择一项（DM 可能会创作额外的选项）：</p><p><em>毕格比之手边奥术原典。</em> 当你执行研究动作以回想有关法术、魔法物品、秘术符号、魔法传统以及存在位面的知识时，你所做的所有智力（奥秘）检定具有优势。</p><p><em>库若尼普斯编年史。</em> 当你执行研究动作以回想有关历史事件、传奇人物、古代帝国、过去的冲突与战争以及失落的文明的知识时，你所做的所有智力（历史）检定具有优势。</p><p><em>调查员的调查报告。</em> 当你执行研究动作以根据线索和证据进行推理，或者回想有关陷阱、密码、谜题以及小装置的知识时，你所做的所有智力（调查）检定具有优势。</p><p><em>对于世界本质的物质性思考。</em> 当你执行研究动作以回想有关地形、植物、动物和天气的知识时，你所做的所有智力（自然）检定具有优势。</p><p><em>旧日信仰和其他宗教。</em> 当你执行研究动作以回想有关神祗、仪式、祈祷、宗教制度、圣徽以及秘密邪教的行为的知识时，你所做的所有智力（宗教）检定具有优势。</p><p><em><strong>扩大设施。</strong></em> 你可以花费 2000 GP，将档案馆扩大为庞大设施。这样做之后，你从上述列表中获得额外两本参考书。</p>"
    },
    "Armory": {
      "name": "军械库 Armory",
      "description": "<p><em>5级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>贸易</p><p>军械库包含展示盔甲的假人、悬挂盾牌的挂钩、存放武器的架子以及储存弹药的箱子。</p><p><em><strong>贸易：补充军械库。</strong></em> 当你对此设施下达贸易指令时，你委托设施雇员为军械库补充护甲、盾牌、武器和弹药。这些装备会花费你 100 GP，每有一个据点卫兵需要额外花费 100 GP。如果你的据点拥有铁匠铺，总价格将减半。</p><p>当你的军械库补充完毕后，你的据点卫兵会更难被杀死。当一个事件迫使你掷骰以决定自己是否失去了一个或更多的据点卫兵时（见 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.KiujX8sthhH791vM]{据点事件}），你投掷 [[/r 1d8]] 而非 d6。在该事件结束后，无论是否有据点卫兵损失，你储存的装备都会被消耗。这会导致你的军械库失去作用，直至你再次对其下达贸易指令来重新补货。</p>"
    },
    "Barrack": {
      "name": "兵营 Barrack",
      "description": "<p><em>5级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>招募</p><p>每个据点可以拥有多个兵营。每个兵营都安置了家具，可以作为至多十二名据点卫兵的宿舍。</p><p><em><strong>招募：据点卫兵。</strong></em> 每当你对此设施下达招募指令，至多四位据点卫兵会被招募到你的据点，并被分配到这个兵营中。招募不会花费任何金钱。你不能在这个兵营已经满员的情况下对此设施下达招募指令。</p><p>记录下每个兵营中的据点卫兵。如果你损失了据点卫兵，从你的据点卫兵名单中划掉他们。你可以按自己的喜好为每个据点卫兵分配姓名和个性。</p><p><em><strong>扩大设施。</strong></em> 你可以花费 2000 GP，将兵营扩大为庞大设施。一个庞大的兵营可以容纳最多二十五名据点卫兵。</p>"
    },
    "Bedroom": {
      "name": "卧室 Bedroom",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.egGwpYfZ81d1AZps caption=false]</p>"
    },
    "Courtyard": {
      "name": "庭院 Courtyard",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.egGwpYfZ81d1AZps caption=false]</p>"
    },
    "Demiplane": {
      "name": "半位面 Demiplane",
      "description": "<p><em>17级据点设施</em></p><p><strong>先决条件：</strong>可以使用奥术法器或可以将工具作为施法法器</p><p><strong>空间：</strong>庞大</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>增强</p><p>一个至多5尺宽，10尺高的门出现在你据点里某个设施内的一个平坦，坚硬的表面。其位置由你选择。如果你位于你的据点内，你可以将这道门移动到另一个设施里。</p><p>只有你和你据点的雇员可以打开这扇门，它通往一个半位面，其形式类似于一个石质房间。半位面位于超维空间中，因此不在物理上与据点的其他部分相连。半位面本身和通往它的门都不能被解消。</p><p><em><strong>增强：奥术活力。</strong></em> 当你对此设施下达增强指令时，魔法符文将在半位面的墙壁上浮现，持续7天时间。在符文消失前，如果你在半位面内进行了一整个长休，你将获得等同于你等级5倍的临时生命值。</p><p><em><strong>造物。</strong></em> 位于半位面内时，你可以用一个魔法动作，凭空创造一个你所选择的非魔法物件。该物件会出现在半位面内的一个未被占据的空间。该物件不能在任何方向上超过5尺长，其价值不能超过5 GP，并且必须由木头、石头、黏土、陶瓷、纸张、无价值的水晶或者非贵重金属构成。你不能再次使用该魔法动作，直至你完成一次长休。</p>",
      "activities": {
        "Fabricate": {
          "name": "鬼斧神工"
        },
        "Arcane Resilience": {
          "name": "奥术活力"
        }
      }
    },
    "Dining Room": {
      "name": "餐厅 Dining Room",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.egGwpYfZ81d1AZps caption=false]</p>"
    },
    "Gaming Hall": {
      "name": "游戏厅 Gaming Hall",
      "description": "<p>游戏厅</p><p><em>9级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>庞大</p><p><strong>雇员：</strong>4</p><p><strong>指令：</strong>贸易</p><p>游戏厅提供娱乐活动，例如象棋、飞镖、卡牌或骰子。</p><p><em><strong>贸易：赌场。</strong></em> 当你对此设施下达贸易指令时，设施雇员将游戏厅变为一个赌场，持续 7 天时间。在第七天结束时，掷 1d100 并根据下列表格来决定你作为庄家赚了多少钱。</p><p>@Embed[Compendium.dnd-dungeon-masters-guide.tables.RollTable.dmgGamingHallWin caption=false rollable]</p>"
    },
    "Garden": {
      "name": "种植园 Garden",
      "description": "<p><em>5级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>收获</p><p>每个据点可以拥有多个种植园。当一座种植园被加入你的据点时，你从 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgGardenTypes]{种植园类型} 表格中选择该种植园的类型。</p><p>当你位于据点内时，你可以指示此设施的雇员将种植园从当前类型改为另一种类型。这项工作需要花费 21 天，在这段时间内，此设施无法进行其他活动。</p><p><em><strong>收获：种植园产物。</strong></em> 当你对此设施下达收获指令时，你委托设施雇员采收种植园的作物，如种植园类型表格中所示。这项工作需要 7 天时间且无需花费任何金钱。</p><p><em><strong>扩大设施。</strong></em> 你可以花费 2000 GP，将种植园扩大为庞大设施。一个庞大的种植园其功能等同于两个宽敞的种植园，这两个种植园类型可以相同也可以不同。每当你对一个庞大的种植园下达收获指令，其包含的两个种植园都将产出各自的收获。庞大的种植园获得一个额外雇员。</p><div class=\"scroll-x\"><table><caption>种植园类型</caption><thead><tr><th><p>种植园类型</p></th><th><p>描述</p></th><th><p>收获</p></th></tr></thead><tbody><tr><td><p>花园</p></td><td><p>经过精心打理的花园，长满了花丛和灌木。</p></td><td><p>10 株美丽的花束（每株价值 5 GP ）、或 10 瓶 @UUID[Compendium.dnd-players-handbook.equipment.Item.yoRKNd2QddQp1XuX]{香水}、或 10 支 @UUID[Compendium.dnd-players-handbook.equipment.Item.ts2DfyhdfsR092Td]{蜡烛}</p></td></tr><tr><td><p>菜园</p></td><td><p>菜园种植着美味的蔬菜和菌类。</p></td><td><p>100 天的 @UUID[Compendium.dnd-players-handbook.equipment.Item.xP6OWuEaxQbDUfJV]{口粮}</p></td></tr><tr><td><p>草药园</p></td><td><p>草药园种植着稀有的草药，其中某些草药具有药用价值。</p></td><td><p>足以制造 10 个 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHealersKit0]{急救包} 或 1 瓶 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgPotionOfHeali]{治疗药水} 的草药。</p></td></tr><tr><td><p>毒药园</p></td><td><p>毒药园种满了可以用于提取毒素和抗毒剂的植物和真菌。</p></td><td><p>足以制造 2 瓶 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagAntitoxin00]{抗毒剂} 或 1 瓶 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPoison00]{基础毒药} 的植物。</p></td></tr></tbody></table></div>"
    },
    "Greenhouse": {
      "name": "温室 Greenhouse",
      "description": "<p><em>9级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>收获</p><p>温室是在受控气候下培育稀有真菌和植物的场所。</p><p><em><strong>复原之果。</strong></em> 你温室里的一株植物上长有三颗魔法果实。吃下这三颗果实之一的生物将获得 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplLesserRest]{次等复原术} 的增益。如果魔法果实在被摘下后24小时内没有被吃掉，它们将失去魔力。这株植物在每天黎明重新长出被摘走的果实，且无法移植到其他地方，因为这会杀死该植物。</p><p><em><strong>收获选项。</strong></em> 当你对此设施下达收获指令时，从以下选项中选择一项：</p><p><strong>收获：治疗草药。</strong> 你委托设施雇员用温室内种植的治疗草药制作一瓶 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgGreaterPotion]{治疗药水（强效）}。这项工作需要7天时间并且不花费任何金钱。</p><p><strong>收获：毒药。</strong> 你委托该设施的雇员从稀有植物和真菌中提取一剂毒药。从以下选项中选择一项： @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgAssassinsBloo]{刺客之血}、 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgMalice0000000]{怨恨}、 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgPaleTincture0]{苍白酊剂}、或 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgTruthSerum000]{真理血清}。它们的具体功效见第3章“ @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.UfAEdm3LbTzvQHC5]{毒药}”一节。收获完成后，毒药将被保存在一个小瓶中。这项工作需要7天时间并且不花费任何金钱。</p>"
    },
    "Guildhall": {
      "name": "公会大厅 Guildhall",
      "description": "<p><em>17级据点设施</em></p><p><strong>先决条件： </strong>专精于一项技能</p><p><strong>空间： </strong>庞大</p><p><strong>雇员： </strong>1</p><p><strong>指令： </strong>招募</p><p>建立公会大厅意味着一个公会的成立，而你就是公会的会长。从 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgSampleGuilds]{范例工会} 表格中选择一项，或者和DM协商来创造一种新的公会。此设施是你公会的会议室，在这里，你公会的成员们可以在你面前讨论各种重要事项。</p><p>你的公会由大约五十名技艺精湛的成员组成，他们在居住和工作在你据点之外的地方，通常是靠近这里的聚落。</p><p><em><strong>招募：公会任务。</strong></em> 每当你对此设施下达招募指令时，你委托设施雇员招募公会成员来执行一项特别任务。范例公会表格中给出了每个公会的任务形式。在DM的协助下，你可以创作新的任务交给公会成员执行。</p><table><caption>范例公会</caption><thead><tr><th style=\"min-width:75px\"><p>公会</p></th><th style=\"min-width:75px\"><p>标志</p></th><th><p>任务</p></th></tr></thead><tbody><tr><td><p>冒险者公会</p></td><td><p>点燃的火炬</p></td><td><p>你委托冒险者去追捕一只挑战等级不高于2的野兽，该野兽被认为栖息在你据点周围50里内。冒险者们在1d6+1天内杀死或捕获该生物（由你选择）。如果该生物被杀死而你的据点内有一个陈列室，你可以将一份从该生物身上获取的猎获添加到陈列室内。如果该生物被捕获而你的据点内有一个动物园，你可以将该生物添加到动物园内，前提是该设施有空间容纳它。</p></td></tr><tr><td><p>烘培师公会</p></td><td><p>甜点</p></td><td><p>你委托烘培师为即将在7天内举行的一场重要活动烘培食品。你可以选择以金钱形式获得报酬（500 GP），或者活动举办者会欠你一个人情，具体情况由你和DM决定。</p></td></tr><tr><td><p>酿酒师公会</p></td><td><p>冒泡的酒杯</p></td><td><p>你委托酿酒师在7天内将50桶40加仑的麦酒送到你的据点，每桶麦酒能以10 GP的价格卖出。</p></td></tr><tr><td><p>石匠公会</p></td><td><p>石制面具</p></td><td><p>你委托石匠免费为你的据点建造防御墙。或者，你可以派他们去给另一位玩家的据点建造防御墙，只要该据点位于你的据点1里之内。以此法建造每5尺方格的防御墙需要1天而非10天（见 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.g54ZbPuk3pmRzRpS]{“据点地图”}）。</p></td></tr><tr><td><p>造船师公会</p></td><td><p>交叉的船桨</p></td><td><p>你委托造船师建造一艘载具，该载具必须来自<em>玩家手册</em>中的空运和水运载具表格。你需要支付该载具的全价，该载具每有1000 GP成本便需要1天时间进行建造（划艇可以在1天内建造完成）。</p></td></tr><tr><td><p>盗贼公会</p></td><td><p>白色的钥匙</p></td><td><p>你委托盗贼渗透到你据点50里内的一个地点，并从那里偷窃一件非魔法物件。该物件不能在任何方向上超过5尺。该物件会在[[/r 1d6 + 1 #运达天数]]天之内被送到你的据点。DM可能会认为这项行为有使你面临法律制裁或受害者报复的风险。</p></td></tr></tbody></table>"
    },
    "Kitchen": {
      "name": "厨房 Kitchen",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.egGwpYfZ81d1AZps caption=false]</p>"
    },
    "Laboratory": {
      "name": "实验室 Laboratory",
      "description": "<p><em>9级据点设施</em></p><p><strong>先决条件： </strong>无</p><p><strong>空间： </strong>宽敞</p><p><strong>雇员： </strong>1</p><p><strong>指令： </strong>制造</p><p>实验室包含了存放炼金材料的储藏间以及制造各类调和物的工作间。</p><p><em><strong>制造选项。</strong></em> 当你对此设施下达制造指令时，从下列选项中选择一项：</p><p><strong>制造：炼金工具。</strong> 设施雇员制造任意能用 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulAlchemists]{炼金工具} 制造的物品，使用<em>玩家手册</em> 和本书@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgTreasure00000.JournalEntryPage.8b89AU6dQR6bti27]{第七章}的相关规则。</p><p><strong>制造：毒药。</strong> 你委托设施雇员制造一小瓶毒药。该毒药可以是下列任意一种： @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgBurntOthurFum]{焦引熏烟}、@UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgEssenceOfEthe]{乙醚精}、或 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgTorpor0000000]{蒙汗药}。这项工作需要7天，你必须支付毒药价格一半的成本费用。该毒药的具体功效和价格见 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.UfAEdm3LbTzvQHC5]{“毒药”}一节。</p>"
    },
    "Library": {
      "name": "图书馆 Library",
      "description": "<p><em>5级据点设施</em></p><p><strong>先决条件： </strong>无</p><p><strong>空间： </strong>宽敞</p><p><strong>雇员： </strong>1</p><p><strong>指令： </strong>调查</p><p>图书馆包含了一系列书籍收藏以及若干桌椅。</p><p><em><strong>调查：专题报告。</strong></em> 当你对此设施下达调查指令时，你委托设施雇员针对某个主题进行研究。该主题可以是某个传说、某位重要的人、某种生物或某个知名的物件。这项工作需要 7 天时间。当研究完成后，雇员将获取三条你之前不知道的有关该主题的信息，这些信息是准确无误的。在你下次与该雇员交谈时，雇员将这些信息传达给你。由 DM 决定你具体获得了怎样的信息。</p>"
    },
    "Meditation Chamber": {
      "name": "冥想室 Meditation Chamber",
      "description": "<p><em>13级据点设施</em></p><p><strong>先决条件： </strong>无</p><p><strong>空间： </strong>狭窄</p><p><strong>雇员： </strong>1</p><p><strong>指令： </strong>增强</p><p>冥想间是一个让人放空心灵的地方，能帮助你心身合一，锻神定灵。</p><p><em><strong>增强：内心宁静。</strong></em> 当你对此设施下达增强指令时，你据点的雇员可以使用冥想间以获取内心的宁静。当你下次掷骰决定据点事件时，你可以掷两次并选择其中一个结果。</p><p><em><strong>自我强化。</strong></em> 你可以在连续7天时间里，在此设施内进行冥想。如果你在此期间离开了据点，你不会获得任何增益。反之，在第七天结束时，你于之后7天内在两种属性豁免上获得优势。 从下列表格中掷骰两次以随机决定你获得了哪两种属性豁免的优势，出现重复结果则重投。</p><p>@Embed[Compendium.dnd-dungeon-masters-guide.tables.RollTable.dmgMeditationCha]</p>"
    },
    "Menagerie": {
      "name": "兽栏 Menagerie",
      "description": "<p><em>13级据点设施</em></p><p><strong>先决条件： </strong>无</p><p><strong>空间： </strong>庞大</p><p><strong>雇员： </strong>2</p><p><strong>指令： </strong>招募</p><p>兽栏有着足以容纳四只大型生物的围墙。每四只中型或小型生物在这里占据的空间等同于一只大型生物。</p><p><em><strong>招募：生物。</strong></em> 当你对此设施下达招募指令时，你委托设施雇员向兽栏内加入一只生物，从 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMenagerieCreatureList]{兽栏生物表格} 中选择。这项工作需要7天时间，所需的金钱如表格所示。设施雇员会照顾这些生物。</p><p>你兽栏内的生物算作据点卫兵。如果它们遭受任何损失，便将损失的生物从你的据点卫兵名单中划去。你可以选择不将一只或更多生物视为据点卫兵，此时这些生物不会参与据点的防御，而是按照自己的天性活动，使用怪物图鉴中的数据。</p><table><caption>兽栏生物</caption><thead><tr><th><p>生物</p></th><th><p>体型</p></th><th><p>花费</p></th></tr></thead><tbody><tr><td><p>@UUID[Compendium.dnd-players-handbook.actors.Actor.phbmobApe0000000]{猿}</p></td><td><p>中型</p></td><td><p>500 GP</p></td></tr><tr><td><p>@UUID[Compendium.dnd-dungeon-masters-guide.actors.Actor.dmgBlackBear0000]{黑熊}</p></td><td><p>中型</p></td><td><p>500 GP</p></td></tr><tr><td><p>@UUID[Compendium.dnd-dungeon-masters-guide.actors.Actor.dmgBrownBear0000]{棕熊}</p></td><td><p>大型</p></td><td><p>1,000 GP</p></td></tr><tr><td><p>@UUID[Compendium.dnd-players-handbook.actors.Actor.phbmobConstricto]{蟒蛇}</p></td><td><p>大型</p></td><td><p>250 GP</p></td></tr><tr><td><p>@UUID[Compendium.dnd-players-handbook.actors.Actor.phbmobCrocodile0]{鳄鱼}</p></td><td><p>大型</p></td><td><p>500 GP</p></td></tr><tr><td><p>@UUID[Compendium.dnd-dungeon-masters-guide.actors.Actor.dmgDireWolf00000]{恐狼}</p></td><td><p>大型</p></td><td><p>1,000 GP</p></td></tr><tr><td><p>巨秃鹫</p></td><td><p>大型</p></td><td><p>1,000 GP</p></td></tr><tr><td><p>鬣狗</p></td><td><p>中型</p></td><td><p>50 GP</p></td></tr><tr><td><p>豺狼</p></td><td><p>小型</p></td><td><p>50 GP</p></td></tr><tr><td><p>@UUID[Compendium.dnd-dungeon-masters-guide.actors.Actor.dmgLion000000000]{狮子}</p></td><td><p>大型</p></td><td><p>1,000 GP</p></td></tr><tr><td><p>枭熊</p></td><td><p>大型</p></td><td><p>3,500 GP</p></td></tr><tr><td><p>@UUID[Compendium.dnd-dungeon-masters-guide.actors.Actor.dmgPanther000000]{豹子}</p></td><td><p>中型</p></td><td><p>250 GP</p></td></tr><tr><td><p>@UUID[Compendium.dnd-dungeon-masters-guide.actors.Actor.dmgTiger00000000]{老虎}</p></td><td><p>大型</p></td><td><p>1,000 GP</p></td></tr></tbody></table><p>在DM的允许下，你也可以向兽栏内加入上述表格之外的生物。生物的价格取决于它们的挑战等级，如下列表格所示。一般而言，只有野兽和某些怪兽能被安置在兽栏内，不过其他生物也有可能得到DM的许可。</p><table><caption>按照挑战等级的生物价格</caption><thead><tr><th><p>挑战等级</p></th><th><p>价格</p></th></tr></thead><tbody><tr><td><p>0或1/8</p></td><td><p>50 GP</p></td></tr><tr><td><p>1/4</p></td><td><p>250 GP</p></td></tr><tr><td><p>1/2</p></td><td><p>500 GP</p></td></tr><tr><td><p>1</p></td><td><p>1,000 GP</p></td></tr><tr><td><p>2</p></td><td><p>2,000 GP</p></td></tr><tr><td><p>3</p></td><td><p>3,500 GP</p></td></tr></tbody></table>"
    },
    "Observatory": {
      "name": "天文台 Observatory",
      "description": "<p><em>13级据点设施</em></p><p><strong>先决条件： </strong>可以使用施法法器</p><p><strong>空间： </strong>宽敞</p><p><strong>雇员： </strong>1</p><p><strong>指令： </strong>增强</p><p>天文台坐落在你据点的最高处，其中包含一座直指夜空的望远镜。</p><p><em><strong>天文护咒。</strong></em> 你可以用天文台观察到荒宇和星光位面的遥远角落。当你在天文台内完成一次长休后，你获得一个魔法护咒 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.U9qU1oUFTPAK7g50]{（见第三章“超自然恩惠”一节）}，此护咒持续7天或持续至你将其使用为止。此护咒允许你施展一次 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplContactOth]{异界探知} ，无需消耗法术位。你无法在已拥有该护咒时再次获得它。</p><p><em><strong>增强：奇异发现。</strong></em> 当你对此设施下达增强指令时，你让自己或设施雇员在连续7天夜里探索奇异诡谲的星空之秘。在这段时间结束后，丢一个骰子（[[/r 1d2]]）。如果结果为偶数，那么一无所获；如果结果为奇数，那么某种未知的伟力向你或者你所选的一个与你同一位面的生物赠予了一个护咒，该护咒为下列护咒之一： @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgCharmOfDarkvi]{黑暗视觉护咒}、@UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgCharmOfHerois]{英雄气概护咒}、或 @UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgCharmOfVitali]{活力护咒}（详细描述均见第3章）。</p>"
    },
    "Parlor": {
      "name": "客厅 Parlor",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.egGwpYfZ81d1AZps caption=false]</p>"
    },
    "Pub": {
      "name": "酒馆 Pub",
      "description": "<p><em>13级据点设施</em></p><p><strong>先决条件： </strong>无</p><p><strong>空间： </strong>宽敞</p><p><strong>雇员： </strong>1</p><p><strong>指令： </strong>调查</p><p>人们来到酒馆，饮用美酒，参与社交。你的酒馆可以是一个小酒吧、咖啡厅、或茶室；它也可能有着丰富多彩的名字，比如锈壶酒馆或者龙阁旅店。此设施的雇员在这里担任酒保，并运营着一个地下情报网络，其间谍分布在附近的社群中。这些间谍是有用的情报来源，同时也是酒馆的常客，常常隐姓埋名出入酒馆。</p><p><em><strong>调查：情报收集。</strong></em> 当你对此设施下达调查指令时，你委托酒馆的酒保从情报网的间谍处收集情报。这些间谍对未来 7 天中将在你据点周围 10 里内发生的重大事件了如指掌；他们也将在未来7天内掌握任何你熟知的生物的具体位置，只要该生物位于你据点 50 里以内，并且没有被魔法隐藏起来或身处 DM 认为间谍无法追踪到的地点。如果一个生物的位置被间谍掌握到了，那么间谍同时也会得知该生物在之前的7天时间里到达过的位置。</p><p><em><strong>酒馆特饮。</strong></em> 酒馆供应一种魔法饮料，从下列选项中选择一项：</p><p><strong>毕格比之重。</strong> 喝下一品脱这种饮料，你将获得法术 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplEnlargeRed]{变大/缩小术} 中“变大”的效应，该效应持续24小时（无法进行豁免）。</p><p><strong>蛛后之吻。</strong> 喝下一品脱这种饮料，你将获得法术 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplSpiderClim]{蛛行术} 的效应，该效应持续24小时。</p><p><strong>月光小夜曲。</strong> 喝下一品脱这种饮料，你将获得60尺 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplDarkVis]{黑暗视觉}，持续24小时。如果你已经拥有黑暗视觉，则其范围扩大60尺，持续24小时。</p><p><strong>正能量支援。</strong> 喝下一品脱这种饮料，你将获得对 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplNecroticDMG]{暗蚀}伤害的抗性，持续24小时。</p><p><strong>坚强特饮。</strong> 喝下一品脱这种饮料，你将在所有为避免或结束 @Reference[Frightened apply=false]{恐慌}状态所做的豁免中自动成功，此效应持续24小时。</p><p>在每个据点回合开始时，你可以改变魔法饮料的种类。DM可以创作更多可选的魔法饮料。魔法饮料如果在被倒出后的 24 小时内没有被喝下，就会失去魔力。</p><p><em><strong>扩大设施。</strong></em> 你可以花费 2000 GP ，将酒馆扩大为庞大设施。这样做之后，酒馆将同时供应两种酒馆特饮。庞大的酒馆获得额外三名雇员，共计四名雇员。新招募的雇员将担任酒馆的服务生，你可以按自己的喜好为他们分配姓名和个性。</p>",
      "activities": {
        "Bigby's Burden": {
          "name": "毕格比之重"
        },
        "Kiss of the Spider Queen": {
          "name": "蛛后之吻"
        },
        "Moonlight Serenade": {
          "name": "月光小夜曲"
        },
        "Positive Reinforcement": {
          "name": "正能量支援"
        }
      },
      "effects": {
        "Moonlight Serenade": {
          "name": "月光小夜曲"
        },
        "Positively Reinforced": {
          "name": "被正能量支援"
        }
      }
    },
    "Reliquary": {
      "name": "圣物库 Reliquary",
      "description": "<p><em>13级据点设施</em></p><p><strong>先决条件： </strong>可以使用圣徽或德鲁伊法器作为施法法器</p><p><strong>空间： </strong>狭窄</p><p><strong>雇员： </strong>1</p><p><strong>指令： </strong>收获</p><p>这个宝库存放着神圣物件。</p><p><em><strong>圣物护咒。</strong></em> 当你在据点内完成一次长休后，你获得一个魔法护咒（见第三章 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.U9qU1oUFTPAK7g50]{超自然恩惠}一节），该护咒持续7天或持续至你将其使用为止。该护咒允许你施展一次 @UUID[Compendium.dnd-players-handbook.spells.Item.phbsplGreaterRes]{高等复原术} ，无需消耗法术位也无需材料成分。你无法在已拥有该护咒时再次获得它。</p><p><em><strong>收获：护符。</strong></em> 当你对此设施下达收获指令时，你委托设施雇员对一枚护符进行祝圣，然后将其交付给你。护符的形式通常为一支吊坠、一个刻满符文的小箱子、或一尊小雕像，但它也可以是任何具有宗教意义的微型非魔法物件。这项工作需要 7 天时间并且不花费任何金钱。你可以用该护符替代任何一个法术的材料成分，只要该法术的材料成分价格不超过 1000 GP。在护符以这种方式被使用一次之后，它便不能再次被使用，直至你将其送回圣物库并重新下达一次收获指令将其祝圣。</p>"
    },
    "Sacristy": {
      "name": "圣器室 Sacristy",
      "description": "<p><em>9级据点设施</em></p><p><strong>先决条件： </strong>可以使用圣徽或德鲁伊法器作为施法法器</p><p><strong>空间： </strong>宽敞</p><p><strong>雇员： </strong>1</p><p><strong>指令： </strong>制造</p><p>圣器室是圣物和宗教长袍的存放室和准备室。</p><p><em><strong>制造选项。</strong></em> 当你对此设施下达制造命令时，从下列选项中选择一项：</p><p><strong>制造：圣水。</strong> 你委托设施雇员制造一瓶 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHolyWater00]{圣水}。这项工作需要7天时间并且无需花费金钱。你可以在制造过程中花费额外的金钱来增强圣水的效用，每花费 100 GP ，圣水的伤害便增加 1d8 。以此法最多额外花费 500 GP 。</p><p><strong>制造：魔法物品（圣物）。</strong> 你委托此设施的雇员制造一件由你选择的普通或非普通魔法物品，该物品必须来自 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItemList.JournalEntryPage.1asrgLIXBkZK96Uz#relics-tables]{圣物表格}。此设施拥有制造该物品所需的工具，而其雇员拥有该工具的熟练以及奥秘技能的熟练。参考 @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItems000.JournalEntryPage.CmKJpbyrDuVrAkIs]{制造魔法物品} 来决定制造该物品所需的时间与金钱。如果该物品允许使用者用它施展任何法术，你必须亲自制造它（设施雇员可以协助你），并且在制造该物品期间，你每天都必须准备所有该物品可以施展的法术。</p><p><em><strong>法术刷新。</strong></em> 建造圣器室后，如果你在整个短休期间都待在自己的据点内，你可以恢复一个5环或更低的法术位。你在完成一次长休前不能再次获得此增益。</p>"
    },
    "Sanctuary": {
      "name": "庇护术 Sanctuary",
      "description": "<p><em>5级据点设施</em></p><p><strong>先决条件：</strong>可以使用圣徽或德鲁伊法器作为施法法器</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>制造</p><p>圣坛提供了一个安静的敬拜场所，你宗教的标志挂在圣坛的墙壁上。</p><p><em><strong>圣坛护咒。</strong></em>当你在据点内完成一次长休后，你获得一个魔法护咒（参见@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.U9qU1oUFTPAK7g50]{超自然恩惠}），该护咒持续7天或持续至你将其使用为止。该护咒允许你施展@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplHeal000000]{治愈真言}一次，无需消耗法术位。你无法在已拥有该护咒时再次获得它。</p><p><em><strong>制造：神圣法器。</strong></em>你委托该设施的雇员制造一个@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagDruidicFocu]{德鲁伊法器（木杖）}或一个@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHolySymbolV]{圣徽}，这项工作需要7天且无需花费金钱。在你领取它之前，造好的法器会留在你的据点内。</p>"
    },
    "Sanctum": {
      "name": "圣所 Sanctum",
      "description": "<p><em>17级据点设施</em></p><p><strong>先决条件：</strong>可以使用圣徽或德鲁伊法器作为施法法器</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>4</p><p><strong>指令：</strong>增强</p><p>圣所是提供抚慰和治愈的地方。</p><p><em><strong>圣所护咒。</strong></em>    当你在据点内完成一次长休后，你获得一个魔法护咒（参见@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgDmsToolbox000.JournalEntryPage.U9qU1oUFTPAK7g50]{超自然恩惠}），该护咒持续7天或持续至你将其使用为止。该护咒允许你施展@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplHeal000000]{医疗术}一次，无需消耗法术位。你无法在已拥有该护咒时再次获得它。</p><p><em><strong>增强：韧性仪式。</strong></em>    当你对此设施下达增强指令时，你让设施雇员每日进行祈祷仪式，仪式将增幅你或者另一个生物的体魄。在仪式持续进行时，即使受益者不在你的据点内也能获得增益。在之后7天内，每当受益者完成一次长休，他都会获得等同于你等级的临时生命值。</p><p><em><strong>圣所回返。</strong></em>    只要圣所仍然屹立，你便总是准备了@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplWordofReca]{回返真言}。在你施展该法术时，你可以将圣所作为目的地，取代你先前设定的目的地；并且，你可以选择由该法术传送到圣所的生物之一，该生物获得@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplHeal000000]{医疗术}的增益。</p>",
      "activities": {
        "Fortifying Rites": {
          "name": "韧性仪式"
        }
      }
    },
    "Scriptorium": {
      "name": "缮写室 Scriptorium",
      "description": "<p><em>9级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>制造</p><p>抄写室包含桌子和书写工具。</p><p><em><strong>制造选项。</strong></em> 当你对此设施下达制造指令时，从以下选项中选择一项：</p><p><strong>制造：书卷抄本。</strong> 你委托设施雇员制造某本非魔法书籍的手抄本。这项工作需要一本空白的书，并且要花费7天时间。</p><p><strong>制造：法术卷轴。</strong>    你委托设施雇员制造一张@UUID[Compendium.dnd-dungeon-masters-guide.equipment.Item.dmgSpellScroll00]{法术卷轴}，该卷轴包含一道牧师法术或法师法术，其环位不得超过3环。此设施拥有制造卷轴所需的书法工具，并且其员工能满足制造卷轴所需的条件。制造该卷轴所需的时间和金钱如@UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbCraftingEquip]{制作装备}规则所示，你必须支付相应的金钱。</p><p><strong>制造：文书工作。</strong> 你委托设施雇员制造最多50份单幅大报纸、纸质小册子或者其他活页纸质产品。这项工作需要7天时间，每一份产品都需要花费1    GP。此外，设施雇员可以将这些产品分发到你据点50里以内的一个或多个地点，无需花费额外的时间和金钱。</p>"
    },
    "Smithy": {
      "name": "铁匠铺 Smithy",
      "description": "<p><em>5级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>2</p><p><strong>指令：</strong>制造</p><p>铁匠铺包含一座熔炉、一个铁砧、以及其他用于制造武器、盔甲等装备的工具。</p><p><em><strong>制造选项。</strong></em> 当你对此设施下达制造指令时，从以下选项中选择一项：</p><p><strong>制造：铁匠工具。</strong>    设施雇员制造任意能用@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulSmithsTool]{铁匠工具}制造的物品，使用《玩家手册》的相关规则。</p><p><strong>制造：魔法物品（武具）。</strong>    如果你的等级达到或高于9级，你可以委托此设施的雇员制造一件由你选择的普通或非普通魔法物品，该物品必须来自@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItemList.JournalEntryPage.1asrgLIXBkZK96Uz#armaments-tables]{武具表格}。此设施拥有制造该物品所需的工具，而其雇员拥有该工具的熟练以及奥秘技能的熟练。参见@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItems000.JournalEntryPage.CmKJpbyrDuVrAkIs]{制造魔法物品}规则来决定制造所需时间与金钱。如果该物品允许使用者施展法术，你必须亲自制造（设施雇员可协助），且在制造期间每日需准备该物品所有相关法术。</p>"
    },
    "Stable": {
      "name": "稳定姿态 Stable",
      "description": "<p><em>9级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>贸易</p><p>每个据点可以拥有多个马厩，马厩在加入据点时默认带有一匹@UUID[Compendium.dnd-players-handbook.actors.Actor.phbmobRidingHors]{骑用马}或@UUID[Compendium.dnd-players-handbook.actors.Actor.phbmobCamel00000]{骆驼}，外加两匹@UUID[Compendium.dnd-players-handbook.actors.Actor.phbmobPony000000]{矮种马}或@UUID[Compendium.dnd-players-handbook.actors.Actor.phbmobMule000000]{骡子}；这些生物的数据详见<em>《玩家手册》</em>或<em>《怪物图鉴》</em>。马厩可以容纳三只大型生物，每两只中型生物在这里占据的空间等同于一只大型生物。设施雇员会照料这些生物。</p><p>当一只可以作为坐骑的野兽在这里待了超过14天后，任何在尊重它的前提下对它所做的感知（驯兽）检定具有优势。</p><p><em><strong>贸易：动物。</strong></em> 当你对此设施下达贸易指令时，你委托设施雇员以常规价格购买或贩卖一只或更多坐骑，购买来的坐骑会安置于马厩。这项工作需要7天时间，DM决定可以购买到的坐骑种类——马、矮种马和骡子是最常见的。@UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbMountsAndVehi.JournalEntryPage.NVPIUDJEdFDaErTg#saddles]{坐骑和其他动物}表格给出了不同坐骑的标准价格。你需要支付购买这些坐骑的总花费。</p><p>当你从马厩里出售坐骑时，买家会额外支付你20%于标准价格的酬金；额外酬金将在你达到13级后提升至50%、17级后提升至100%。</p><p><em><strong>扩大设施。</strong></em> 你可以花费2000 GP，将马厩扩大为庞大设施。这样做之后，马厩将能够容纳六只大型动物。</p>"
    },
    "Storage": {
      "name": "储藏室 Storage",
      "description": "<p>@Embed[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.egGwpYfZ81d1AZps caption=false]</p>"
    },
    "Storehouse": {
      "name": "仓库 Storehouse",
      "description": "<p><em>5级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>贸易</p><p>仓库是一个凉爽而阴暗的空间，用于存放贸易物品，这些物品来自本书第七章的贸易商品表和《玩家手册》第六章的冒险装备。</p><p><em><strong>贸易：商品。</strong></em> 当你对此设施下达贸易指令时，你委托设施雇员在之后7天里购买总价不超过500 GP的非魔法物品，并将其储存在仓库中；或者，你委托设施雇员花费7天时间将之前储存在仓库内的商品卖出。你承担购买商品所需的金钱成本，并且能购买的商品总价在你达到9级时提升至2000 GP，13级时提升至5000 GP。</p><p>当你从仓库中出售商品时，买家会额外支付你10%于标准价格的酬金；额外酬金将在你达到9级后提升至20%、13级后提升至50%、17级后提升至100%。</p>"
    },
    "Teleportation Circle": {
      "name": "传送法阵 Teleportation Circle",
      "description": "<p><em>9级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>招募</p><p>一个由@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplTeleportat]{传送法阵}法术制造的永久法阵铭刻在这个房间的地板上。</p><p><em><strong>招募：施法者。</strong></em> 当你对此设施下达招募指令时，设施雇员会向一个友善的非玩家角色发出邀请。掷一次（[[/r 1d2]]）。如果结果为偶数，则该角色拒绝了邀请，你不会从这个指令中获得任何好处；如果结果为奇数，则该角色接受了邀请，并使用传送法阵来到你的据点内。</p><p>在你位于据点内时，你可以请求这位施法者为你施展一个不超过4环的法师法术；在你达到17级后，能施展的法术环位限制提高到8环。施法者被视为准备了该法术，如果该法术需要任何标有价格的材料，你必须在法术施展前准备好这些材料。</p><p>这位施法者会在14天后或他为你施展一个法术后离开。他不会帮忙防御你的据点，并且在据点遭受攻击（参见@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.KiujX8sthhH791vM]{据点事件}）时立刻离开。</p>"
    },
    "Theater": {
      "name": "剧院 Theater",
      "description": "<p><em>9级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>庞大</p><p><strong>雇员：</strong>4</p><p><strong>指令：</strong>增强</p><p>剧院包含一座舞台、一个用于存放道具和布景的后台区域、以及为一小群观众准备的观众席。</p><p><em><strong>增强：剧场演出。</strong></em> 当你对此设施下达增强指令时，设施雇员将开始编排一场戏剧或音乐会。排练和其他准备工作需要14天，而之后的演出会持续至少7天。演出可以无限期地进行下去，直至新的节目上演。</p><p>你或其他角色可以选择用下列方式参与节目：</p><p><strong>作曲家/作家。</strong>角色可以给音乐会创作曲目或者给戏剧编写剧本，这项工作需要14天，并且必须在节目开始排练前完成。</p><p><strong>指挥家/导演 。</strong> 在整个节目编排期间一直待在此据点内的角色可以担任音乐会的指挥家或戏剧的导演。</p><p><strong>演奏家/演员。</strong> 在整个节目排练期间一直待在此据点内的角色在一次或更多次演出中担任领衔主演。设施的某位雇员将作为替补，在其他场次中代替该角色出演。</p><p>在排练结束时，每个参与了节目编排的角色都可以进行一次DC 15 的魅力（表演）检定。如果检定成功的人数多于失败的人数，那么所有进行了检定的角色都将获得一枚 d6 的 <strong>剧院骰</strong>。剧院骰在你达到 13 级时提升为d8，17级时提升为 d10。此后，拥有剧院骰的角色可以在进行一次D20检定后立刻投掷自己的剧院骰，将其结果加到检定结果上。如果一个角色在已有一枚剧院骰时再次获得剧院骰，他将失去先前的剧院骰。</p>",
      "activities": {
        "Performance Check": {
          "name": "表演检定"
        }
      }
    },
    "Training Area": {
      "name": "训练场 Training Area",
      "description": "<p><em>9级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>庞大</p><p><strong>雇员：</strong>4</p><p><strong>指令：</strong>增强</p><p>每个据点可以拥有多个训练场。训练场可以是开放式庭院、体育场、音乐或舞蹈厅、亦或是精心打造的充满陷阱和危险的试炼场。它还可能包含固定靶（供武器训练）、软垫以及其他设备。此设施的其中一位雇员是专业教练，其他雇员则是陪练人员。</p><p>当训练场被加入到你的据点时，从专业教练表格中选择一位教练。你可以在每个据点回合内更改一次专业教练的类型。</p><table><thead><tr><th>教练类型</th><th>增强效应</th></tr></thead><tbody><tr><td>战斗专家</td><td>当你受到来自武器或徒手打击的伤害时，你可以用反应将伤害减少 [[/healing 1d4]]{1d4} 点。</td></tr><tr><td>技能专家</td><td>你选择下列技能之一并获得它的熟练：体操、运动、表演、巧手或隐匿。</td></tr><tr><td>徒手战斗专家</td><td>当你以徒手打击命中并造成伤害时，该次攻击造成额外 [[/damage 1d4 type=bludgeoning]] 点伤害。</td></tr><tr><td>武器专家</td><td>选择一种简易或军用武器，例如矛或长弓。如果你尚未熟练于该武器，你获得其熟练；如果你已经熟练于该武器，你可以使用其精通词条。</td></tr></tbody></table><p><em><strong>增强：训练。</strong></em> 当你对此设施下达增强指令时，设施雇员将在之后7天里开展训练课程。任何角色只要在这7天内每天花费至少8小时在这里训练，即可在课程结束时获得增益。增益的具体效果由训练场的专业教练类型决定，参考上述表格。训练获得的增益将持续7天时间。</p>",
      "activities": {
        "Trained": {
          "name": "训练"
        }
      },
      "effects": {
        "Battle Expert": {
          "name": "战斗专家",
          "description": "<p>当你受到来自武器或徒手打击的伤害时，你可以用反应将伤害减少 [[/heal 1d4]]点。</p>"
        },
        "Skills Expert": {
          "name": "技能专家",
          "description": "<p>你选择下列技能之一并获得它的熟练：体操、运动、表演、巧手或隐匿。</p>"
        },
        "Unarmed Combat Expert": {
          "name": "徒手战斗专家",
          "description": "<p>当你以徒手打击命中并造成伤害时，该次攻击造成额外 1d4 点伤害。</p>"
        },
        "Weapon Expert": {
          "name": "武器专家",
          "description": "<p>选择一种简易或军用武器，例如矛或长弓。如果你尚未熟练于该武器，你获得其熟练；如果你已经熟练于该武器，你可以使用其精通词条。</p>"
        }
      }
    },
    "Trophy Room": {
      "name": "陈列室 Trophy Room",
      "description": "<p><em>9级据点设施</em></p><p><strong>先决条件：</strong>无</p><p><strong>空间：</strong>宽敞</p><p><strong>雇员：</strong>1</p><p><strong>指令：</strong>调查</p><p>这个房间存放着一系列纪念品，譬如来自旧日战争的武器、猎物装裱好的头颅、在地城里捡到的小饰品、以及先祖流传下来的战利品。</p><p><em><strong>调查选项：</strong></em> 当你对此设施下达调查指令时，从以下选项中选择一项：</p><p><strong>调查：学识：</strong> 你委托设施雇员针对某个主题进行研究。该主题可以是某个传说、任何种类的生物或某个知名的物件。陈列室内的收藏可以为相当广泛的研究课题提供线索，因此要研究的主题并不需要与这些收藏直接相关。研究工作需要7天时间。当研究完成后，雇员将获取至多三条你之前不知道的有关该主题的准确信息，并在你下次与其交谈时将这些知识传达给你。由DM决定具体获得的信息内容。</p><p><strong>调查：饰品收藏：</strong> 你委托设施雇员寻找一件可能对你有用的饰品。这项工作需要7天时间。当研究完成后，掷任意骰子（[[/r 1d2]]）。若结果为奇数，则雇员没有找到任何有用的物品；若结果为偶数，则雇员找到了一件魔法物品。在@UUID[Compendium.dnd-dungeon-masters-guide.tables.RollTable.dmgImplementsCom]{器具—普通}表格中掷骰，该表格位于@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItemList.JournalEntryPage.1asrgLIXBkZK96Uz#implements-tables]{第七章}，以确定具体物品。</p>"
    },
    "War Room": {
      "name": "作战指挥室 War Room",
      "description": "<p><em>17级据点设施</em></p><p><strong>先决条件：</strong>战斗风格特性或无甲防御特性</p><p><strong>空间：</strong>庞大</p><p><strong>雇员：</strong>2+（见下文）</p><p><strong>指令：</strong>招募</p><p>作战指挥室是你与忠诚副官内廷商议军事行动的场所，每位副官皆为身经百战的<strong>历战武者</strong>（见<em>《怪物图鉴》</em>），其阵营与你保持一致。你初始拥有两名副官，但可依照下文所述增加更多。若你的据点无安置副官的设施，他们将在距离据点最近的旅店或聚落获得住所。副官属于雇员而非据点守卫；不过当据点遭受攻击时（参见@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgBastions00000.JournalEntryPage.KiujX8sthhH791vM#attack]{据点事件}），每位驻扎据点的副官将使你在判定据点守卫损失数量时所需投掷的骰子数减少1颗。</p><p>作战指挥室内陈列战争纪念品，并配备大型会议桌及足够容纳你与所有副官的座椅。</p><p><em><strong>招募选项。</strong></em> 当你对此设施下达招募指令时，从以下选项中选择一项：</p><p><strong>招募：副官。</strong> 你获得一名新副官。你最多可同时拥有十名副官。可依个人意愿为其设定姓名与性格特质。</p><p><strong>招募：士兵。</strong> 你委任一名或多名副官组建小型军队。每名副官可在7日内为你的阵营集结百名<strong>守卫</strong>（见<em>《怪物图鉴》</em>）。若需配备<strong>骑乘用马</strong>（见<em>《怪物图鉴》</em>），则该数量缩减至二十名。你每日需为军队中每名守卫与每匹马匹支付1 GP维持粮草。军队行进时必须由你本人或至少一名副官统率，否则将立即解散。若军队连续1日未获粮草补给，亦会立即解散。除此情形外，军队将维持至被歼灭或受命解散。当前军队未解散或被歼灭前，你不可再次下达此招募指令。</p>"
    },
    "Workshop": {
      "name": "工坊 Workshop",
      "description": "<p><em>5级据点设施</em></p><p><strong>先决条件： </strong>无</p><p><strong>空间： </strong>宽敞</p><p><strong>雇员： </strong>3</p><p><strong>指令：</strong>制造</p><p>工坊是充满创意的地方，许多有用的东西都能在这里制造。</p><p><em><strong>工匠工具：</strong></em> 工坊被加入据点时，其内有六种工匠工具可以投入使用。从下述列表中进行选择：</p><ul style=\"columns:2\"><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulCarpenters]{木工工具}</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulPaintersSu]{画家工具}</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulCobblersTo]{鞋匠工具}</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulPottersToo]{陶艺工具}</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulGlassblowe]{玻璃匠工具 }</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulTinkersToo]{修补工具}</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulJewelersTo]{珠宝匠工具}</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulWeaversToo]{织布工具}</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulLeatherwor]{皮革匠工具}</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulWoodcarver]{木雕工具}</li><li>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulMasonsTool]{石匠工具}</li></ul><p><em><strong>制造选项：</strong></em>当你对此设施下达制造指令时，从以下选项中选择一项：</p><p><strong>制造：冒险装备：</strong>设施雇员制造任意能用工坊内已有的工匠工具（见上文）制造的物品，使用<em>玩家手册</em>中的相关规则。</p><p>@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItems000.JournalEntryPage.CmKJpbyrDuVrAkIs]{制造魔法道具}</p><p><strong>制造：魔法物品（器具）</strong>如果你的等级达到或高于 9 级，你可以委托此设施的雇员制造一件由你选择的普通或非普通魔法物品，该物品必须来自第 7 章的@UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItemList.JournalEntryPage.1asrgLIXBkZK96Uz#implements-tables]{器具表格}。此设施拥有制造该物品所需的工具，而其雇员拥有该工具的熟练以及奥秘技能的熟练。参考第 7 章“ @UUID[Compendium.dnd-dungeon-masters-guide.content.JournalEntry.dmgMagicItems000.JournalEntryPage.CmKJpbyrDuVrAkIs]{制造魔法物品} ”一节来决定制造该物品所需的时间与金钱。如果该物品允许使用者用它施展任何法术，你必须亲自制造它（设施雇员可以协助你），并且在制造该物品期间，你每天都必须准备所有该物品可以施展的法术。</p><p><em><strong>灵感之源：</strong></em> 当你在工坊内完成一次完整的短休后，你获得英雄激励。你在完成一次长休前不能再次获得此增益。</p><p><em><strong>扩大设施：</strong></em>你可以花费 2000 GP ，将工坊扩大为庞大设施。这样做之后，工坊获得额外两位雇员以及额外三种工匠工具（从上述列表中选择）。</p>"
    }
  }
}