{
  "label": "专长",
  "folders": {
    "Epic Boon Feats": "传奇恩惠专长",
    "Fighting Style Feats": "战斗风格专长",
    "Origin Feats": "起源专长",
    "General Feats": "通用专长"
  },
  "entries": {
    "Boon of Combat Prowess": {
      "name": "英勇战斗之恩惠 Boon of Combat Prowess",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你使你选择的一项属性值提升 1 点，最多为 30。</p><p><strong>无双锁定。</strong>当你的一次攻击检定未命中时，你可以改为命中。一旦你使用了该增益，直至你的下个回合开始时，都不能再次使用它。</p>"
    },
    "Boon of Dimensional Travel": {
      "name": "次元旅行之恩惠 Boon of Dimensional Travel",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你选择的一项属性提升 1，至多提升至 30。</p><p><strong>闪烁步。</strong>当你执行攻击动作或魔法动作后，你可以立即传送至多30尺的距离到一处你可见的未占据空间内。</p>",
      "activities": {
        "Teleport": {
          "name": "传送",
          "condition": "在执行攻击动作后立即可用",
          "affects": {
            "special": "未占据空间"
          }
        }
      }
    },
    "Boon of Energy Resistance": {
      "name": "能量抗性之恩惠 Boon of Energy Resistance",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你选择的一项属性提升 1，至多提升至 30。</p><p><strong>能量抗性。</strong> 从下列伤害类型中选择两种：强酸、寒冷、火焰、闪电、暗蚀、毒素、心灵、光耀或雷鸣。你获得所选伤害类型的抗性。每当你完成长休时，你都可以改变此处选择的伤害类型。</p><p><strong>能量重导。</strong> 当你受到伤害时，若该伤害的伤害类型是你能量抗性增益中所选类型之一，你能够以反应来将一次相同类型的伤害传导给你 60 尺内的、可见的另一名生物（不能是对你而言处于全身掩护下的生物）。若你如此做，该生物必须通过一次敏捷豁免（DC 等于 8 + 你的体质调整值 + 你的熟练加值），否则其受到 2d12 + 你的体质调整值伤害。</p><section class=\"secret\" id=\"secret-YvvZOk14Rk8qwLgW\"><p><strong>Foundry Note</strong></p><p><strong>选择抗性</strong>行动包含每种抗性的主动效应，你可以将其应用到自身上。选择新抗性时，请务必在角色卡的\"效应\"标签卡中删除或禁用先前选择的主动效应。</p><p><strong>能量重导</strong>反应行动包含一次豁免，你可以在伤害掷骰的对话框中选择伤害类型。</p></section>",
      "activities": {
        "Choose Resistances": {
          "name": "选择抗性",
          "condition": "当你完成一次长休之后"
        },
        "Energy Redirection": {
          "name": "能量重导",
          "affects": {
            "special": "并非受到全身掩护"
          }
        }
      },
      "effects": {
        "Acid: Boon of Energy Resistance": {
          "name": "强酸：能量抗性之恩惠"
        },
        "Cold: Boon of Energy Resistance": {
          "name": "寒冷：能量抗性之恩惠"
        },
        "Fire: Boon of Energy Resistance": {
          "name": "火焰：能量抗性之恩惠"
        },
        "Lightning: Boon of Energy Resistance": {
          "name": "闪电：能量抗性之恩惠"
        },
        "Necrotic: Boon of Energy Resistance": {
          "name": "暗蚀：能量抗性之恩惠"
        },
        "Poison: Boon of Energy Resistance": {
          "name": "毒素：能量抗性之恩惠"
        },
        "Psychic: Boon of Energy Resistance": {
          "name": "心灵：能量抗性之恩惠"
        },
        "Radiant: Boon of Energy Resistance": {
          "name": "光耀：能量抗性之恩惠"
        },
        "Thunder: Boon of Energy Resistance": {
          "name": "雷鸣：能量抗性之恩惠"
        }
      }
    },
    "Boon of Fate": {
      "name": "扭曲命运之恩惠 Boon of Fate",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你使你选择的一项属性值提升 1 点，最多为 30。</p><p><strong>时来运转。</strong>当你或位于你 60 尺内的另一名生物在一次D20检定中成功或失败时，你可以掷 2d4，并将掷骰结果作为加值或减值附加到d20的骰值中。一旦你使用了该增益，直至你投掷先攻或完成一次短休或长休时，都不能再次使用它。</p><section id=\"secret-zl5SPZXJtl1mEKOl\" class=\"secret\"><p><strong>Foundry贴士</strong></p><p><strong>时来运转</strong>行动包括一个掷骰，并在短休或长休后自动恢复使用次数。但掷先攻并不会自动刷新。</p></section>",
      "activities": {
        "Improve Fate": {
          "name": "时来运转",
          "roll": "加值/减值",
          "condition": "当你或另一个 60 尺内的生物于一次D20检定中成功或失败时"
        }
      }
    },
    "Boon of Fortitude": {
      "name": "超凡强韧之恩惠 Boon of Fortitude",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你使你选择的一项属性值提升1点，最多为30。</p><p><strong>身强体壮。</strong>你的生命值上限增加40。此外，每当你恢复生命值时，你可以恢复等于你体质调整值 ([[@abilities.con.mod]])的额外生命值。一旦你以此恢复了额外生命值，直至你的下一回合开始时，都不能再如此做。</p><section id=\"secret-JgTurTuyg5ikUyQq\" class=\"secret\"><p><strong>Foundry贴士</strong></p><p>该专长包括一个会自动将加值应用到你的最大HP上的被动效果。</p><p><strong>身强体壮</strong>行动包含附加的治疗效果。</p></section>",
      "activities": {
        "Fortify Health": {
          "name": "身强体壮",
          "condition": "当你恢复生命值时"
        }
      },
      "effects": {
        "Boon of Fortitude": {
          "name": "超凡强韧之恩惠"
        }
      }
    },
    "Boon of Irresistible Offense": {
      "name": "无敌攻势之恩惠 Boon of Irresistible Offense",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量或敏捷提升 1，至多提升至 30。</p><p><strong>摧坚破甲。</strong>你造成的钝击、挥砍与穿刺伤害始终无视抗性。</p><p><strong>无阻打击。</strong>当你为一次攻击检定投掷的d20骰出了 20 时，你可以对目标造成额外伤害，你造成的额外伤害等于你以此专长提升的属性的属性值，伤害类型与这次攻击的伤害类型相同。</p><section id=\"secret-B9D2nT6vBjWr9JMV\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>这个专长的效果没有自动化。可以使用伤害掷骰对话框中的情景加值来附加伤害。</p></section>"
    },
    "Boon of Recovery": {
      "name": "强力恢复之恩惠 Boon of Recovery",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你选择的一项属性提升 1，至多提升至 30。</p><p><strong>背水一战。</strong> 当你的生命值将要降至 0 时，你可以改为降至 1 并恢复等于你生命值上限一半的生命值。该增益一经使用，直到完成长休你都无法再次使用。</p><p><strong>重获生机。</strong> 你获得一个有着十枚 d10 的治疗池。以一个附赠动作，你可以消耗治疗池中任意枚骰子来恢复你的生命值。投掷全部你消耗的骰子，将掷骰结果相加，即是你以此恢复的生命值。当你完成长休时，你的治疗池重获所有被消耗的骰子。</p><section class=\"secret\" id=\"secret-I5DVfVmEgr5OF82Q\"><p><strong>Foundry Note</strong></p><p><strong>背水一战</strong>行动每长休有一次免费使用次数，并恢复你生命值上限一半的生命值。</p><p><strong>重获生机</strong>行动每长休有 10 次免费使用次数，代表你的 d10 骰池。你可以选择要使用的骰子数量，治疗公式将自动更新。</p></section>",
      "activities": {
        "Last Stand": {
          "name": "背水一战",
          "condition": "当你的生命值会减至0时"
        },
        "Recover Vitality": {
          "name": "重获生机"
        }
      }
    },
    "Boon of Skill": {
      "name": "博学多才之恩惠 Boon of Skill",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你选择的一项属性提升 1，至多提升至 30。</p><p><strong>全能专家。</strong>你获得所有技能的熟练。</p><p><strong>专精。</strong>选择一项你不具有专精的技能，你获得该技能的专精。</p>",
      "effects": {
        "All-Around Adept": {
          "name": "全能专家"
        }
      }
    },
    "Boon of Speed": {
      "name": "神行无拘之恩惠 Boon of Speed",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你选择的一项属性提升 1，至多提升至 30。</p><p><strong>逃脱大师。</strong> 你能够以一个附赠动作执行&Reference[Disengage]动作，并结束你陷入的受擒状态。</p><p><strong>风驰电掣。</strong>你的速度提升 30 尺。</p><section class=\"secret\" id=\"secret-BTieKWSqXALMO8oH\"><p><strong>Foundry 备注</strong></p><p>此专长包含一个自动提升你速度的主动效应。</p></section>",
      "effects": {
        "Boon of Speed": {
          "name": "神行无拘之恩惠"
        }
      }
    },
    "Boon of Spell Recall": {
      "name": "法术溯回之恩惠 Boon of Spell Recall",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的智力、感知或魅力提升 1，至多提升至 30。</p><p><strong>免费施法。</strong>每当你使用一环到四环的法术位施展法术时，投掷 1d4。若掷骰结果与你消耗的法术位环阶一致，则该法术位不会被消耗。</p><section class=\"secret\" id=\"secret-KMAFFZCOzi6Cuemh\"><p><strong>Foundry Note</strong></p><p>如果数字相同，使用法术时请自行选择‘不消耗法术位’。</p></section>",
      "activities": {
        "Free Cast Roll": {
          "name": "免费施法掷骰",
          "roll": "掷骰",
          "condition": "每当你使用一环到四环的法术位施展法术时"
        }
      }
    },
    "Boon of Truesight": {
      "name": "真实视觉之恩惠 Boon of Truesight",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你选择的一项属性提升 1，至多提升至 30。</p><p><strong>真实视觉。</strong>你获得 60 尺真实视觉。</p><section id=\"secret-MmPASAH8hA8METnP\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>该专长包括一个能让你拥有 60 尺真实视觉的被动效应。</p></section>",
      "effects": {
        "Boon of Truesight": {
          "name": "真实视觉之恩惠"
        }
      }
    },
    "Boon of the Night Spirit": {
      "name": "暗夜精魂之恩惠 Boon of the Night Spirit",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你选择的一项属性提升 1，至多提升至 30。</p><p><strong>融身入影。</strong>身处微光光照或黑暗期间，你可以用附赠动作令你获得&Reference[Invisible]状态。隐形状态将在你执行动作/附赠动作/反应后立即结束。</p><p><strong>幽影化身。</strong>身处微光光照或黑暗期间，你具有除心灵和光耀伤害外所有伤害的抗性。</p><section id=\"secret-fpWHPSTNYUeGtg0w\" class=\"secret\"><p><strong>Foundry贴士</strong></p><p><strong>暗夜精魂之恩惠</strong>包括了抗性，但你必须在自己角色卡的“效应”选项卡自行勾选或取消。</p><p><strong>融身入影</strong>实现了隐形状态的自动化。</p></section>",
      "activities": {
        "Merge with the Shadows": {
          "name": "融身入影"
        }
      },
      "effects": {
        "Boon of the Night Spirit": {
          "name": "暗夜精魂之恩惠"
        },
        "Merged with Shadows": {
          "name": "已融入影"
        }
      }
    },
    "Archery": {
      "name": "箭术 Archery",
      "description": "<p><em>（先决：战斗风格特性）</em></p><p>你使用远程武器进行的攻击检定获得 +2 加值。</p><section id=\"secret-n13Z6zR2u0CiIA7D\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>该专长包含一个会增加远程武器攻击检定加值的效应。</p></section>",
      "effects": {
        "Archery Style": {
          "name": "箭术姿态"
        }
      }
    },
    "Blessed Warrior": {
      "name": "受祝福的勇士 Blessed Warrior",
      "description": "<p>你习得两道你选择的@UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.SkHptN2PTzFGDaEj#cantrip]{牧师戏法}。推荐选取<em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplGuidance00]{神导术}</em>和<em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplSacredFlam]{圣火术}</em>。它们对你视作圣武士法术，且这些法术的施法属性是魅力。每当你获得一个圣武士等级时，你都能从这些戏法中选择其一替换为另一道你所选择的牧师戏法。</p>",
      "advancement": {
        "Choose Cantrips": {
          "title": "选择戏法",
          "hint": "你习得两道你选择的牧师戏法，推荐选取神导术 Guidance 和圣火术 Sacred Flame。它们对你视作圣武士法术，且这些法术的施法属性是魅力 。每当你获得一个圣武士等级时，你都能从这些戏法中选择其一替换为另一道你所选择的牧师戏法。"
        }
      }
    },
    "Blind Fighting": {
      "name": "盲斗 Blind Fighting",
      "description": "<p><em>（先决：战斗风格特性）</em></p><p>你具有 10 尺盲视。</p><section id=\"secret-eG5EudF8gmfHBBul\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>该专长包含一个让角色获得盲视的被动效应。</p></section>",
      "effects": {
        "Blind Fighting": {
          "name": "盲斗"
        }
      }
    },
    "Defense": {
      "name": "防御 Defense",
      "description": "<p><em>（先决：战斗风格特性）</em></p><p>着装轻甲、中甲或重甲期间，你的护甲等级获得 +1 加值。</p><section id=\"secret-y8skH0HHunT4I5NR\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>该专长包含一个会提升你AC的被动效应。当你没有穿护甲时，请取消它。</p></section>",
      "effects": {
        "Defense": {
          "name": "防御"
        }
      }
    },
    "Druidic Warrior": {
      "name": "德鲁伊教战士 Druidic Warrior",
      "description": "<p>你习得两道你选择的@UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.LhvuDQEyrCdg5EfU]{德鲁伊戏法}（德鲁伊法术列表见德鲁伊职业部分），推荐选取@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplGuidance00]{神导术}和@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplStarryWisp]{点点星芒}。它们对你视作游侠法术，且这些法术的施法属性是感知。每当你获得一个游侠等级时，你都能从这些戏法中选择其一替换为另一道你所选择的德鲁伊戏法。</p>",
      "advancement": {
        "Choose Cantrips": {
          "title": "选择戏法",
          "hint": "你习得两道你选择的德鲁伊戏法，推荐选取神导术 Guidance 和点点星芒 Starry Wisp。它们对你视作游侠法术，且这些法术的施法属性是感知。每当你获得一个游侠等级时，你都能从这些戏法中选择其一替换为另一道你所选择的德鲁伊戏法。"
        }
      }
    },
    "Dueling": {
      "name": "对决 Dueling",
      "description": "<p><em>（先决：战斗风格特性）</em></p><p>当你单手持用一把近战武器且没有持用其他武器时，你使用那把武器进行的伤害掷骰获得 +2 加值。</p><section id=\"secret-WIcgVLYQvq2Sj87q\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>该特性包含一个提升伤害加值的被动效应。当你装备多个武器时，请关掉它。</p></section>",
      "effects": {
        "Dueling": {
          "name": "对决"
        }
      }
    },
    "Great Weapon Fighting": {
      "name": "巨武器战斗 Great Weapon Fighting",
      "description": "<p><em>（先决：战斗风格特性）</em></p><p>当你用双手持握的一把近战武器发动了一次攻击并为其进行伤害掷骰时，若该武器具有双手或多用词条，那么你便可以将伤害骰投出的 1 和 2 都视为 3。</p><section id=\"secret-jkbP75uR9eNGIRN0\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>该效应未自动化。</p></section>"
    },
    "Interception": {
      "name": "拦截 Interception",
      "description": "<p><em>（先决：战斗风格特性）</em></p><p>当一名你可见的生物以攻击检定命中你 5 尺内的另一名生物*，你能够以反应减少对目标造成的伤害，使该伤害降低 1d10 + 你的熟练加值。你必须持握着一面盾牌或者一把简易/军用武器才能使用这个反应。</p><section class=\"secret\" id=\"secret-bOebMMgCjlpqzRnG\"><p><strong>Foundry Note</strong></p><p><strong>拦截</strong>等于治疗相同的数值。</p><p>译注：此处原文为a creature you can see hits another creature within 5 feet of you，another具体指的是对攻击生物而言还是对你而言在外网亦有所争论，请自行决断。 </p></section>",
      "activities": {
        "Intercept": {
          "name": "拦截",
          "condition": "当一名你可见的生物以攻击检定命中你 5 尺内的另一名生物"
        }
      }
    },
    "Protection": {
      "name": "守护 Protection",
      "description": "<p><em>（先决：战斗风格特性）</em></p><p>当一名你可见的生物对一个你 5 尺内的除你以外的目标发动攻击时，若你正持握着一面盾牌，你能够以反应将盾牌挡在中间。你对触发攻击检定施加劣势，并且只要你还位于目标 5 尺内，其他所有对该目标进行的攻击检定也具有劣势，持续至你的下回合开始。</p><section id=\"secret-omzqnTg5Wlirj4sK\" class=\"secret\"><p><strong>Foundry贴士</strong></p><p>该特性包含一个能跟进被保护生物的效应，但未自动化劣势。</p></section>",
      "activities": {
        "Protect": {
          "name": "守护",
          "condition": "当一名你可见的生物对一个你 5 尺内的除你以外的目标发动攻击时"
        }
      },
      "effects": {
        "Protected": {
          "name": "被守护",
          "description": "<p>直到施加者的下一回合开始为止，只要施加者还处于被守护的你 5 尺范围内，其他的任何对守护你进行的所有攻击检定也都将具有劣势。</p>"
        }
      }
    },
    "Thrown Weapon Fighting": {
      "name": "投掷武器战斗 Thrown Weapon Fighting",
      "description": "<p><em>（先决：战斗风格特性）</em></p><p>当你使用具有投掷词条的武器进行远程攻击检定并命中时，你在该次伤害掷骰中获得 +2 加值。</p><section class=\"secret\" id=\"secret-bEw60cBL96wx9JH4\"><p><strong>Foundry Note</strong></p><p>该专长未被自动化。你可以在伤害掷骰对话框中的情景加值上 +2。</p></section>"
    },
    "Two-Weapon Fighting": {
      "name": "双武器战斗 Two-Weapon Fighting",
      "description": "<p><em>战斗风格专长（先决：战斗风格特性）</em></p><p>当你因使用具有轻型词条的武器而得以发动额外的攻击时，若此次额外的攻击的伤害本来无法加入你的属性调整值，你可以加入你的属性调整值。</p><section class=\"secret\" id=\"secret-hYptyfGCa0gLDQRT\"><p><strong>Foundry Note</strong></p><p>该特性并未自动化。在伤害掷骰对话框中使用情景加值来添加伤害加值。</p></section>"
    },
    "Unarmed Fighting": {
      "name": "徒手战斗 Unarmed Fighting",
      "description": "<p><em>（先决：战斗风格特性）</em></p><p>当你使用徒手打击命中并造成了伤害时，你可以改为造成 1d6 + 你的力量调整值点钝击伤害，而非原本的徒手打击伤害。如果你进行攻击检定时并没有持握任何武器与盾牌，则上述伤害中的 d6 将变为 d8。</p><p>每当你的回合开始时，你还可以对一个因你&Reference[Grappled]的生物造成 1d4 点钝击伤害。</p><section id=\"secret-Nv8dMOvrI9GVk4P5\" class=\"secret\"><p><strong>Foundry Note</strong></p><p><strong>徒手打击（持用武器）</strong>可以用于替代普通的徒手打击。</p><p><strong>徒手打击（空手）</strong>伤害提升。</p><p><strong>擒抱伤害</strong>包含伤害掷骰。</p></section>",
      "activities": {
        "Unarmed Strike (Weapon in Hand)": {
          "name": "徒手打击（持用武器）"
        },
        "Unarmed Strike (Empty Hand)": {
          "name": "徒手打击（空手）"
        },
        "Grappled Damage": {
          "name": "擒抱伤害",
          "condition": "每当你的回合开始时",
          "affects": {
            "special": "被你擒抱"
          }
        }
      }
    },
    "Ability Score Improvement": {
      "name": "属性值提升 Ability Score Improvement",
      "description": "<p>你选择的一项属性提升 2，或者你选择的两项属性各提升 1。你无法依靠本专长令某个属性值超出 20。</p><p><strong>复选。</strong> 你可多次选择本专长。</p>"
    },
    "Actor": {
      "name": "演员 Actor",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的魅力提升 1，至多提升至 20。</p><p><strong>伪装。</strong> 伪装成某个虚构或真实的个体的情况下，你为使别人相信你就是那个个体所做的魅力（欺瞒或表演）检定具有优势。</p><p><strong>拟声。</strong> 你可以模仿出另一个生物的语音，甚至包括它的说话方式。听见你的拟声的生物必须通过一次感知（洞悉）检定才能发觉这种拟声是由他人伪造的（DC 等于 8 + 你的魅力调整值 + 你的熟练加值）。</p><section class=\"secret\" id=\"secret-tOhwF8l7gqyVJOOB\"><p><strong>Foundry 备注</strong></p><p><strong>拟声</strong>行动包含一次具有正确 DC 的检定。</p><p>此专长不会自动应用检定的优势。</p></section>",
      "activities": {
        "Mimicry": {
          "name": "拟声"
        }
      }
    },
    "Alert": {
      "name": "警戒 Alert",
      "description": "<p>你获得以下增益：</p><p><strong>先攻熟练。</strong> 当你投掷先攻时，你可以将你的熟练加值加入结果。</p><p><strong>先攻互换。</strong> 当你掷完先攻，你可以立即与处于同一场战斗中的一名自愿的盟友交换先攻。如果你或那个盟友正处于失能状态，则不能进行交换。</p><section id=\"secret-yzfXk3D5M1jv9ixH\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>此特性会自动将加值应用至你的先攻。</p></section>",
      "effects": {
        "Alert": {
          "name": "警戒"
        }
      }
    },
    "Athlete": {
      "name": "运动精英 Athlete",
      "description": "<p>你获得以下增益：</p> <p><strong>属性值提升。</strong> 你的力量或敏捷提升 1，至多提升至 20。</p> <p><strong>攀爬速度。</strong> 你获得等同于你速度的攀爬速度。</p> <p><strong>鲤鱼打挺。</strong> 处于倒地状态的情况下，你可以仅消耗 5 尺移动力来站起来。</p> <p><strong>跳跃。</strong> 你只需移动 5 尺距离便能进行一次助跑跳远或一次助跑跳高。</p> <section id=\"secret-HwMnjjLPfn97FUqL\" class=\"secret\"><p><strong>Foundry Note</strong></p> <p>此专长不会自动应用效果。你可以通过切换角色卡的\"编辑\"模式，并点击\"步行\"上方的\"齿轮\"图标（就在生命值条上方）来添加你的攀爬速度。</p></section>"
    },
    "Charger": {
      "name": "冲锋手 Charger",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的力量或敏捷提升 1，至多提升至 20。</p><p><strong>进阶疾走。</strong> 当你执行疾走动作时，对该动作而言，你的速度提升了 10 尺。</p><p><strong>冲锋攻击。</strong> 使用攻击动作中的近战攻击检定命中目标时，若你在此次攻击前立即向着目标直线移动了 10+ 尺，你可以为这次攻击增添以下其中一个效应：此次攻击的伤害掷骰获得 1d8 的加值；将目标推离 10 尺，前提是目标体型不比你大超过一级。你只能在每个你自己的回合使用一次此增益。</p><section class=\"secret\" id=\"secret-OP6Qbxc6GyD1OFcH\"><p><strong>Foundry Note</strong></p><p>你可以将 1d8 作为情景加值添加到攻击的伤害掷骰对话框中，或者使用<strong>冲锋攻击</strong>行动并在掷骰对话框中选择伤害类型。</p></section>",
      "activities": {
        "Charge Attack": {
          "name": "冲锋攻击",
          "condition": "当你至少直线移动了10尺并立刻以近战攻击检定命中一个目标后"
        }
      }
    },
    "Chef": {
      "name": "大厨 Chef",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的体质或感知提升 1，至多提升至 20。</p><p><strong>厨师工具。</strong> 如果你没有 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulCooksUtens]{厨师工具} 的熟练，你获得之。</p><p><strong>大补食膳。</strong> 作为短休的一部分，只要你手上有食材和厨师工具，你就可以烹饪一顿特别的美食。你可以为数个生物准备足够的此类食物，其数量等于 4 + 你的熟练加值（当前为 [[4 + @prof]]）。在这一次短休结束时，任何吃了这些食物且花费了生命骰来恢复生命值的生物都能额外恢复 1d8 的生命值。</p><p><strong>应急零嘴。</strong> 如果你手上有食材和厨师工具，你可以花费一小时的时间，或在完成一次长休时，烹饪出一定份数的零嘴，其数量等于你熟练加值。这些特别的小零嘴在做好后能保存八小时。一个生物可以使用一个附赠动作来吃掉其中一份零嘴，并获得等同于你熟练加值的临时生命值。</p><section class=\"secret\" id=\"secret-onsn880Y02uWVh6N\"><p><strong>Foundry Note</strong></p><p><strong>大补食膳</strong>行动包含治疗效应。</p><p><strong>应急零嘴</strong>行动将恢复等同于你熟练加值的使用次数。当生物吃掉它们时，你可以使用<strong>食用零嘴</strong>行动来减少计数或手动处理。</p><p>此专长不会自动添加厨师工具的熟练。要添加它，请切换角色卡的\"编辑\"模式，并在你的技能下方点击齿轮图标来添加此熟练。</p></section>",
      "activities": {
        "Replenishing Meal": {
          "name": "大补食膳",
          "condition": "作为短休的一部分",
          "affects": {
            "special": "吃食物的人"
          }
        },
        "Bolstering Treats": {
          "name": "应急零嘴"
        },
        "Eat Treat": {
          "name": "食用零嘴"
        }
      }
    },
    "Crafter": {
      "name": "巧匠 Crafter",
      "description": "<p>你获得以下增益：</p><p><strong>工具熟练。</strong> 你从快速制作表中自选三项不同的工匠工具并获得其熟练。</p><p><strong>折扣。</strong> 你在购买非魔法物品时具有 20% 的折扣。</p><p><strong>快速制作。</strong> 当你完成一次长休时，你可以制作一件快速制作栏中的装备。你必须拥有与该物品对应的工匠工具以及与这些工具对应的工具熟练才能尝试制作。造出的物品会持续存在到你下次完成长休，随后该物品解体坏损。</p><table><caption>快速制作</caption><thead><tr><td>工匠工具</td><td>可制造的装备</td></tr></thead><tbody><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulCarpenters]{木匠工具}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLadder00000]{梯子}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTorch000000]{火把}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulLeatherwor]{皮匠工具}</td><td>小箱子，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPouch000000]{小包}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulMasonsTool]{石匠工具}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBlockandTac]{滑轮组}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulPottersToo]{陶匠工具}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagJug00000000]{壶}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagLamp0000000]{油灯}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulSmithsTool]{铁匠工具}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBallBearing]{滚珠}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBucket00000]{桶}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagCaltrops000]{铁蒺藜}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagGrapplingHo]{爪钩}，@UUID[Compendium.dnd5e.items.Item.M8xM8BLK4tpUayEE]{铁壶}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulTinkersToo]{修补工具}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBell0000000]{铃铛}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagShovel00000]{铲子}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTinderbox00]{火绒盒}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulWeaversToo]{织布工具}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagBasket00000]{篮子}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagRope0000000]{绳索}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagNet00000000]{捕网}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbagTent0000000]{帐篷}</td></tr><tr><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbtulWoodcarver]{木雕工具}</td><td>@UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepClub000000]{短棒}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepGreatclub0]{巨棒}，@UUID[Compendium.dnd-players-handbook.equipment.Item.phbwepQuartersta]{长棍}</td></tr></tbody></table>",
      "advancement": {
        "Tool Proficiency": {
          "title": "工具熟练",
          "hint": "你从快速制作表中自选三项不同的工匠工具并获得其熟练。"
        }
      }
    },
    "Crossbow Expert": {
      "name": "强弩专家 Crossbow Expert",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的敏捷提升 1，至多提升至 20。</p><p><strong>无视装填。</strong> 你无视手弩、重弩和轻弩的装填属性（在本专长中统称为弩）。如果你正手持着一把弩，即使你没有空手也能够为它装填弹药。</p><p><strong>抵近射击。</strong> 你用弩进行的攻击检定不会因你在敌人的 5 尺内而具有劣势。</p><p><strong>双持射击。</strong> 当你发动由轻型属性所提供的额外攻击时，如果这次追加攻击是由一把具有轻型属性的弩所发动的，且你原本无法在伤害中加入属性调整值，你就可以将你的属性调整值加入本次伤害中。</p><section class=\"secret\" id=\"secret-JbCLp7Ez3Fn6zaVJ\"><p><strong>Foundry Note</strong></p><p>双持射击的额外伤害不会自动实现，但可以添加到普通伤害掷骰对话框的情景加值中。</p></section>"
    },
    "Crusher": {
      "name": "粉碎者 Crusher",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的力量或体质提升 1，至多提升至 20。</p><p><strong>推动。</strong> 每回合一次，当你以造成钝击伤害的一次攻击命中了一个生物时，只要这个生物的体型不比你大超过一级，你就能将它移动 5 尺至一处未占据空间中。</p><p><strong>强化重击。</strong> 当你掷出一次重击命中一名生物并对其造成钝击伤害后，直到你的下个回合开始前，任何以该生物为目标的攻击检定都会具有优势。</p><section id=\"secret-Jx3RkyhIRZ7QLlyM\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>此特性包含一个可用于跟进优势的主动效应，但不会自动应用该优势。</p></section>",
      "effects": {
        "Crushed": {
          "name": "被粉碎"
        }
      }
    },
    "Defensive Duelist": {
      "name": "防御式决斗 Defensive Duelist",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的敏捷提升 1，至多提升至 20。</p><p><strong>招架。</strong> 如果其他生物的近战攻击命中你时你正握着一把灵巧武器，则你可以执行反应来将你的熟练加值（当前为 [[lookup @prof]]）加入到你的护甲等级中，此举可能导致本次攻击变为未命中。那之后，直到你的下一回合开始前，你的 AC 在面对近战攻击时都将具有相同的加值。</p><section id=\"secret-En8YXJoQaVQXOweT\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>此特性包含一个会提升你AC的主动效应。</p></section>",
      "activities": {
        "Parry": {
          "name": "格挡"
        }
      },
      "effects": {
        "Defensive Duelist": {
          "name": "防御式决斗"
        }
      }
    },
    "Dual Wielder": {
      "name": "双持客 Dual Wielder",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的力量或敏捷提升 1，至多提升至 20。</p><p><strong>强化双持。</strong> 当你在自己的回合中执行了攻击动作，并使用具有轻型属性的武器发动了一次攻击后，你可以在同一回合中，以一个附赠动作发动一次额外的攻击。这次额外的攻击必须由另一把不具有双手属性的近战武器发动。额外的攻击的伤害无法加入你的属性调整值（除非该调整值为负数）。</p><p><strong>快速拔刀。</strong> 拔出或入鞘武器时，你可以同时拔出或入鞘两把不具有双手属性的武器，而非通常情况下的一把。</p><section id=\"secret-EJIyTsTmMlxQDh6V\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>属性调整值的移除不会自动实现。你可以在伤害掷骰对话框的情景加值中将其减去。</p></section>"
    },
    "Durable": {
      "name": "耐性 Durable",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的体质提升 1，至多提升至 20。</p><p><strong>悍不畏死。</strong> 你进行的死亡豁免具有优势。</p><p><strong>高速恢复。</strong> 以一个附赠动作，你可以消耗并投掷一枚生命骰，来恢复与投掷结果相等的生命值。</p><section class=\"secret\" id=\"secret-2mnen4ekEgf4G7tw\"><p><strong>Foundry Note</strong></p><p><strong>高速恢复（最大骰）</strong>行动会消耗你可用的最大生命骰，而<strong>（最小骰）</strong>行动会消耗最小的可用生命骰（仅在兼职时重要，否则结果相同）。</p></section>",
      "activities": {
        "Speedy Recovery (Largest Die)": {
          "name": "高速恢复（最大生命骰）"
        },
        "Speedy Recovery (Smallest Die)": {
          "name": "高速恢复（最小生命骰）"
        }
      },
      "effects": {
        "Durable": {
          "name": "耐性",
          "description": "<p>你进行的死亡豁免具有优势。</p>"
        }
      }
    },
    "Elemental Adept": {
      "name": "元素掌控 Elemental Adept",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的智力、感知或魅力提升 1 点，至多提升至 20。</p><p><strong>能量掌控。</strong> 选择以下伤害类型之一：强酸、寒冷、火焰、闪电、雷鸣。你施展的法术无视所选伤害类型的抗性。此外，当你为你施展的造成该类型伤害的法术投掷伤害时，你可以将伤害骰中骰出的 1 都视为 2。</p><p><strong>复选。</strong> 你可多次选取本专长，但每次选取时都必须为能量掌控增益选择一个不同的伤害类型。</p><section id=\"secret-9zhg6kpDIUc84DCG\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>此专长的效果未实现自动化。</p></section>"
    },
    "Fey-Touched": {
      "name": "妖精触碰 Fey-Touched",
      "description": "<p>暴露在妖精荒野的魔法之下给予你以下增益：</p><p><strong>属性值提升。</strong> 你的智力、感知或魅力提升 1，至多提升至 20。</p><p><strong>妖精魔法。</strong> 选择一道预言或惑控学派的一环法术。你始终准备着你选择的这道法术与<em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplMistyStep0]{迷踪步}</em>法术。你可以无需法术位地施展每道法术各一次，当你完成长休时，你重获以此法施展这些法术的能力。你也能够以你拥有的合适环阶的法术位施展这些法术。</p><p>你这些法术的施法属性是你以此专长提升的属性。</p><section class=\"secret\" id=\"secret-O8kxBQYKdt4eFJIV\"><p><strong>Foundry 备注</strong></p><p>将法术添加到角色卡后，需要手动编辑以配置施法属性和添加免费使用次数。</p></section>"
    },
    "Grappler": {
      "name": "擒抱者 Grappler",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量或敏捷提升1，最多为20。</p><p><strong>连擒带打。</strong>你的回合中，当你用攻击动作中的一次徒手打击命中了一个生物，你可以同时进行擒抱和造成伤害两个选项。你每回合只能使用这个增益一次。</p><p><strong>优势攻击。</strong> 你攻击被你&Reference[Grappled]的生物时的攻击检定具有优势。</p><p><strong>高速拖行。</strong> 当你移动一个被你擒抱的生物时，如果这个生物的体型和你一致或比你更小，你的速度不会减半。</p><section class=\"secret\" id=\"secret-LAjjGo55LPacAy8v\"><p><strong>Foundry Note</strong></p><p>优势未自动化。</p></section>"
    },
    "Great Weapon Master": {
      "name": "巨武器大师 Great Weapon Master",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量提升 1，最多为 20。</p><p><strong>重武器掌握。</strong>在你的回合内，如果你通过攻击动作中的攻击检定命中了一个生物，并且这次攻击检定是由具有重型标签的武器发动的，你就可以让这把武器对目标造成一定的额外伤害。其额外伤害等于你的熟练加值。</p><p><strong>顺势斩。</strong>当你使用近战武器造成了一次重击或将一个生物的生命值降低至 0 时，你可以立即使用你的附赠动作来以相同的武器进行一次攻击。</p><section id=\"secret-Mp12ak60ZuPnUCLB\" class=\"secret\"><p><strong>Foundry 贴士</strong></p><p><strong>重武器伤害</strong>行动包含了附加伤害。</p></section>",
      "activities": {
        "Heavy Weapon Damage": {
          "name": "重武器伤害",
          "condition": "在你的回合内，你的攻击动作中，当你用具有重型词条的武器命中了一名生物时"
        }
      }
    },
    "Healer": {
      "name": "医疗师 Healer",
      "description": "<p>你获得以下增益：</p><p><strong>战地医师。</strong> 如果你有 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagHealersKit0]{医疗包}，以一个操作动作，你可以消耗医疗包的一次使用次数来救治一个位于你 5 尺内的生物。该生物可以消耗一枚生命骰，然后由你来投掷它，令该生物恢复等于所掷出的点数 + 你的熟练加值点生命值。</p><p><strong>治疗重掷。</strong> 当你掷骰以决定用法术或此专长的战地医师增益所恢复的生命值时，你可以重掷其中掷出 1 的骰子，但你必须使用重掷的结果。</p><section class=\"secret\" id=\"secret-srSK4HzKeG6v6Fzn\"><p><strong>Foundry Note</strong></p><p>消耗生命骰的角色可以在其角色卡上减少生命骰并告知你生命骰的大小。然后你可以使用<strong>治疗 d6、d8、d10 或 d12</strong>行动来治疗他们。这些行动会自动重掷 1。</p></section>",
      "activities": {
        "Heal d6": {
          "name": "治疗d6"
        },
        "Heal d8": {
          "name": "治疗d8"
        },
        "Heal d10": {
          "name": "治疗d10"
        },
        "Heal d12": {
          "name": "治疗d12"
        }
      }
    },
    "Heavily Armored": {
      "name": "重甲运用 Heavily Armored",
      "description": "<p> 你获得以下增益：</p><p><strong>属性值提升。</strong>你的体质或力量提升 1，至多提升至 20。</p><p><strong>护甲受训。</strong>你获得重甲受训。</p><section id=\"secret-XrTFBiTrscuZUyTK\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>>此特性会自动授予重甲熟练。</p></section>",
      "effects": {
        "Heavily Armored": {
          "name": "重甲运用"
        }
      }
    },
    "Heavy Armor Master": {
      "name": "重甲大师 Heavy Armor Master",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的体质或力量提升 1，至多提升至 20。</p><p><strong>伤害减免。</strong> 穿着重甲期间，当你被一次攻击命中时，该次攻击对你造成的任何钝击伤害、穿刺伤害与挥砍伤害均减去你的熟练加值。</p><section class=\"secret\" id=\"secret-BoU0ql21IXdiGxDw\"><p><strong>Foundry 备注</strong></p><p>此特性包含一个主动效应，会自动将这些伤害类型减去你的熟练加值。当你未穿着重甲时请禁用它。</p></section>",
      "effects": {
        "Heavy Armor Master": {
          "name": "重甲大师"
        }
      }
    },
    "Inspiring Leader": {
      "name": "领袖之证 Inspiring Leader",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的感知或魅力提升 1，至多提升至 20。</p><p><strong>激励演出。</strong> 每当你的短休或长休结束时，你可以做一场激励人心的表演：一次演讲、一首歌曲或一支舞蹈。当你这么做时，选择至多 6 名在周围 30 尺内观看你表演的盟友（亦可包括你自己）。每个被选中的生物都可以获得一定临时生命值，其数值等于你的角色等级 + 你用本专长提升的属性的调整值。</p><section class=\"secret\" id=\"secret-QFS7wQGuYgNoa0uR\"><p><strong>Foundry Note</strong></p><p><strong>以…激励</strong>治疗行动是分开提供的，以便可以安全删除与<em>未提升</em>属性对应的行动。</p></section>",
      "activities": {
        "Inspire with Wisdom": {
          "name": "以感知激励",
          "condition": "每当你的短休/长休结束时"
        },
        "Inspire with Charisma": {
          "name": "以魅力激励",
          "condition": "每当你的短休/长休结束时"
        }
      }
    },
    "Keen Mind": {
      "name": "敏锐心灵 Keen Mind",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的智力提升 1，至多提升至 20。</p><p><strong>轶闻知识。</strong>选择下列技能之一：奥秘、历史、调查、自然、宗教。如果你不具有所选技能的熟练，则你获得其熟练；如果你已有熟练，则你获得其专精。</p><p><strong>快速研究。</strong>你可以用附赠动作执行研究动作。</p>",
      "advancement": {
        "Lore Knowledge": {
          "title": "轶闻知识",
          "hint": "选择下列技能之一：奥秘、历史、调查、自然、宗教。如果你不具有所选技能的熟练，则你获得其熟练；如果你已有熟练，则你获得其专精。"
        }
      }
    },
    "Lightly Armored": {
      "name": "轻甲运用 Lightly Armored",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的力量或敏捷提升 1 点，至多提升至 20。</p><p><strong>护甲受训。</strong> 你获得轻甲和盾牌熟练。</p><section class=\"secret\" id=\"secret-NpiwUDsdtqRVqwYX\"><p><strong>Foundry Note</strong></p><p>此特性会自动授予轻甲和盾牌熟练。</p></section>",
      "effects": {
        "Lightly Armored": {
          "name": "轻甲运用"
        }
      }
    },
    "Lucky": {
      "name": "幸运 Lucky",
      "description": "<p>你获得以下增益：</p><p><strong>幸运点。</strong>你拥有一些幸运点，其数量等同于你的熟练加值。你可以将点数花在下列的增益上。你在完成一次长休时重新获得所有已消耗的幸运点。</p><p><strong>优势。</strong>当你为了一次 D20 检定而投掷 d20 时，你可以花费一个幸运点来给予这次检定优势。</p><p><strong>劣势。</strong>当一个生物为了一次对你发动的攻击检定而投掷 d20 时，你可以花费一个幸运点来为这次检定施加劣势。</p><section id=\"secret-6TFD3CUAlQhYUp4d\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>此特性包含相应数量的使用次数，并会随你的等级提升。</p><p><strong>优势</strong>和<strong>劣势</strong>行动会消耗使用次数，但不会强制施加优势/劣势。</p></section>",
      "activities": {
        "Advantage": {
          "name": "优势",
          "condition": "当你为了一次D20检定而投掷d20时"
        },
        "Disadvantage": {
          "name": "劣势",
          "condition": "当一个生物为了一次对你发动的攻击检定而投掷d20时"
        }
      }
    },
    "Mage Slayer": {
      "name": "巫师杀手 Mage Slayer",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量或敏捷提升 1，至多提升至 20。</p><p><strong>专注中断手。</strong>当你对一名正处于专注中的生物造成伤害时，该生物为维持本次专注所做的豁免检定时具有劣势。</p><p><strong>审慎护心。</strong> 当你的智力、感知或魅力豁免失败时，你可以将其改为成功。此增益一经使用，直到完成短休或长休前你都无法再次使用。</p><section class=\"secret\" id=\"secret-eqfhO3l6IgAsZKo4\"><p><strong>Foundry 备注</strong></p><p><strong>审慎护心</strong>行动会消耗此特性的免费使用次数，该次数在短休或长休后恢复。</p></section>",
      "activities": {
        "Guard Mind": {
          "name": "审慎护心",
          "condition": "当你的智力、感知或魅力豁免失败时"
        }
      }
    },
    "Magic Initiate": {
      "name": "魔法学徒 Magic Initiate",
      "description": "<p>你获得以下增益：</p><p><strong>两道戏法。</strong> 你从 @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.SkHptN2PTzFGDaEj]{牧师}、@UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.LhvuDQEyrCdg5EfU]{德鲁伊} 或 @UUID[Compendium.dnd-players-handbook.content.JournalEntry.phbSpells0000000.JournalEntryPage.6AnqLUowgdsqMFvz]{法师} 法术列表中选择两道戏法并习得之。智力、感知或魅力是你通过本专长习得法术的施法属性（在你选择此专长时选定）。</p><p><strong>一环法术。</strong> 从你为本专长的戏法所选的法术列表中再选择一道一环法术。你始终准备着这道法术。你可以无需法术位地施展该法术一次，并在完成长休后重获以此法施展该法术的能力。你也可以使用你拥有的任何法术位来施展该法术。</p><p><strong>改变法术。</strong> 每当你获得一级新等级，你都能将通过本专长习得的一道法术替换为同法术列表中同环阶的另一道法术。</p><p><strong>复选。</strong> 你可多次选择本专长，但是你每次都必须选择一个不同的法术列表。</p><section id=\"secret-7JQCSgnGrtu9huzf\" class=\"secret\"><p><strong>Foundry 备注</strong></p><p>必须手动将上述更改的法术添加到你的角色卡中。</p></section>"
    },
    "Martial Weapon Training": {
      "name": "军用武器训练 Martial Weapon Training",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量或敏捷提升 1，至多提升至 20。</p><p><strong>武器熟练。</strong>你获得军用武器熟练。</p><section class=\"secret\" id=\"secret-D09BeCa8lfTgpJ6h\"><p><strong>Foundry Note</strong></p><p>此特性会自动授予你军用武器熟练。</p></section>",
      "effects": {
        "Martial Weapon Training": {
          "name": "军用武器训练"
        }
      }
    },
    "Medium Armor Master": {
      "name": "中甲大师 Medium Armor Master",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量或敏捷提升 1，至多提升至 20。</p><p><strong>灵敏着装。</strong>穿着中甲期间，若你的敏捷调整值在 16 或更高，你可以在 AC 中加入 3 点敏捷调整值，而非原本的 2 点。</p><section class=\"secret\" id=\"secret-6pnyGDNgbSDB7FtT\"><p><strong>Foundry Note</strong></p><p>此特性包含一个主动效应，可提供AC +1。如果你的敏捷调整值在 15 或更低，请禁用它。</p></section>",
      "effects": {
        "Medium Armor Master": {
          "name": "中甲大师"
        }
      }
    },
    "Moderately Armored": {
      "name": "中甲运用 Moderately Armored",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量或敏捷提升 1，至多提升至 20。</p><p><strong>护甲受训。</strong>你获得中甲熟练。</p><section class=\"secret\" id=\"secret-Q1Odcq8OF5Y3cNci\"><p><strong>Foundry Note</strong></p><p>此特性会自动授予中甲熟练。</p></section>",
      "effects": {
        "Moderately Armored": {
          "name": "中甲运用"
        }
      }
    },
    "Mounted Combatant": {
      "name": "骑乘战斗 Mounted Combatant",
      "description": "<p> 你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量、敏捷或感知提升1，最多为20。</p><p><strong>骑乘攻击。</strong>当你骑乘时，你对位于你坐骑5尺内，且体型比它至少小一级的未骑乘生物所进行的攻击检定具有优势。</p><p><strong>躲开一边。</strong>当你的坐骑受某效应影响而需要进行敏捷豁免来减半伤害时，如果豁免成功则可以不承受伤害，豁免失败则只承受一半伤害。你必须骑乘着你的坐骑，且两者均未&Reference[Incapacitated]时，坐骑才能享有这个增益。</p><p><strong>我身作盾。</strong>当你骑乘时，只要你没有陷入失能，你就可以强迫命中了你的坐骑的攻击转而命中你自己。</p>"
    },
    "Musician": {
      "name": "音乐家 Musician",
      "description": "<p>你获得以下增益：</p><p><strong>乐器训练。</strong>你自选三项乐器，获得其熟练项。</p><p><strong>鼓舞之歌。</strong>当你完成短休或长休后，你可以用你熟练的乐器演奏一首歌曲，并给予听到这首乐歌的盟友一个英雄激励。以这种方式所能影响的盟友数量，最多等于你的熟练加值（当前 [[@prof]])。</p>",
      "advancement": {
        "Instrument Training": {
          "title": "乐器训练",
          "hint": "你获得三种自选的乐器的熟练。"
        }
      }
    },
    "Observant": {
      "name": "观察力 Observant",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的智力或感知提升1，最多为20。</p><p><strong>敏锐观察。</strong> 选择以下技能之一：洞悉、调查或察觉。如果你不具有所选技能的熟练，则你获得熟练；如果你已有熟练，则你获得专精。</p><p><strong>快速搜索。</strong>你可以用附赠动作进行搜索动作。</p><section class=\"secret\" id=\"secret-K0jqzqvXGTUKgd4V\"><p>",
      "advancement": {
        "Keen Observer": {
          "title": "敏锐观察",
          "hint": "选择以下技能之一：洞悉、调查或察觉。如果你不具有所选技能的熟练，则你获得其熟练；如果你已有熟练，则你获得其专精。"
        }
      }
    },
    "Piercer": {
      "name": "穿刺者 Piercer",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量或敏捷提升 1，至多提升至 20。</p><p><strong>穿透伤。</strong>每回合一次，当你用造成穿刺伤害的攻击命中一个生物时，你可以重骰这次攻击伤害的其中一枚伤害骰。但你必须采用新的掷骰结果。</p><p><strong>强化重击。</strong> 当你用造成穿刺伤害的攻击命中一个生物并且掷出重击时，你可以在计算额外的穿刺伤害时多投一个伤害骰。</p><section id=\"secret-5tfbQNYlnPoUJ6u0\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>此特性的效果未实现自动化。</p></section>"
    },
    "Poisoner": {
      "name": "毒师 Poisoner",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的敏捷或智力提升 1，至多提升至 20。</p><p><strong>强效毒素。</strong>你造成毒素伤害的伤害掷骰无视目标的毒素伤害抗性。</p><p><strong>酿毒。</strong>你获得毒药工具的熟练。你可以花费一小时的时间与价值 50 GP 的材料，来使用毒药工具制造一定数量的毒药，其剂数等同于你的熟练加值。你能够以一个附赠动作为一把武器或一枚弹药涂上一剂毒药。涂用后，此种毒药的毒性能维持一分钟，毒性也会在你用此涂毒物品造成伤害后被消耗。当一名生物受到来自此种涂毒物品的伤害时，该生物必须成功通过一次体质豁免（DC 等于 8 + 你以本专长提升的属性的调整值 + 你的熟练加值），否则将受到 2d8 毒素伤害并陷入中毒状态，持续至你的下回合结束。</p><section class=\"secret\" id=\"secret-Z0hagCaxOGvVtkkm\"><p><strong>Foundry Note</strong></p><p><strong>制造毒剂</strong>行动将根据你的熟练加值恢复此物品的相应使用次数。</p><p><strong>涂毒</strong>附魔活动会为目标物品提供基于敏捷或智力豁免的行动选项，应根据选择此专长时提升的属性来决定选用哪一个。</p><p>你可以删除与此专长<em>未</em>选属性相关的<strong>毒素豁免</strong>行动。</p><p>最后，附魔行动的豁免 DC 是基于武器使用者的属性，但应始终与此特性拥有者的豁免 DC 进行比较。</p></section>",
      "activities": {
        "Create Poison Doses": {
          "name": "制造毒剂"
        },
        "Apply Poison": {
          "name": "涂毒"
        },
        "Poison Save (Dexterity)": {
          "name": "毒剂豁免（敏捷）",
          "chatFlavor": "失败时&Reference[poisoned]"
        },
        "Poison Save (Intelligence)": {
          "name": "毒剂豁免（智力）",
          "chatFlavor": "失败时&Reference[poisoned]"
        }
      },
      "effects": {
        "Poisoned (Dex)": {
          "name": "中毒（敏捷）",
          "description": "<p><p>当一名生物受到来自此种涂毒物品的伤害时，该生物必须成功通过一次[[/save ability=con]]豁免（DC = 8 + 你以本专长提升的属性的调整值 + 你的熟练加值），否则将受到 2d8 毒素伤害并陷入&amp;Reference[Poisoned]状态，持续至你的下回合结束。</p>",
          "changes": {
            "name": "，中毒"
          }
        },
        "Poisoned (Int)": {
          "name": "中毒（智力）",
          "description": "<p><p>当一名生物受到来自此种涂毒物品的伤害时，该生物必须成功通过一次[[/save ability=con]]豁免（DC = 8 + 你以本专长提升的属性的调整值 + 你的熟练加值），否则将受到 2d8 毒素伤害并陷入&amp;Reference[Poisoned]状态，持续至你的下回合结束。</p>",
          "changes": {
            "name": "，中毒"
          }
        }
      }
    },
    "Polearm Master": {
      "name": "长柄武器大师 Polearm Master",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的敏捷或力量提升 1，至多提升至 20。</p><p><strong>长柄打击。</strong>在你执行攻击动作并使用长棍、矛或同时具有重型与触及属性的武器攻击后，你可以立刻用附赠动作，使用该武器的另一端发动一次近战攻击。在这次攻击中，该武器的伤害骰改为 d4，其伤害类型改为钝击伤害。</p><p><strong>反应打击。</strong>在你持握长棍、矛或同时具有重型与触及属性的武器期间，生物进入你触及范围时，你能够以反应，使用该武器对该生物发动一次近战攻击。</p><section id=\"secret-sXGBEjProoBKCuAz\" class=\"secret\"><p><strong>Foundry Note</strong></p><p><strong>长柄打击</strong>行动可用于进行附赠动作的攻击和伤害。</p><p>如果你在跟进反应使用情况，可以使用<strong>反应打击</strong>行动。</p></section>",
      "activities": {
        "Pole Strike": {
          "name": "长柄打击"
        },
        "Reactive Strike": {
          "name": "反应打击"
        }
      }
    },
    "Resilient": {
      "name": "强健身心 Resilient",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>选择你不具有其豁免熟练的一项属性，该属性提升 1，至多提升至 20。</p><p><strong>豁免熟练。</strong>你获得所选属性的豁免熟练。</p>",
      "advancement": {
        "3HD4zhXVzWoIF8Wh": {
          "hint": "选择你不具有其豁免熟练的一项属性，该属性提升 1，至多提升至 20。"
        },
        "Saving Throw Proficiency": {
          "title": "你获得所选属性的豁免熟练。",
          "hint": "你获得所选属性的豁免熟练。"
        }
      }
    },
    "Ritual Caster": {
      "name": "仪式施法者 Ritual Caster",
      "description": "<p>你获得以下增益：</p> <p><strong>属性值提升。</strong> 你的智力、感知或魅力提升 1，至多提升至 20。</p> <p><strong>仪式魔法。</strong> 你选择数道具有仪式标签的一环法术，其具体数量等于你的熟练加值（当前为 [[lookup @prof]]）。你始终准备着这几道法术，并可以用你拥有的任何法术位去施展它们。施展它们的施法属性为你用此专长提升的属性。此后，每当你的熟练加值提升时，你可以通过这个特性多获得一道始终准备的、带有仪式标签的一环法术。</p> <p><strong>快速仪式。</strong> 你可以用通常的施法时间来施展一道仪式法术，而不需要仪式的延长施法时间。这么做不会花费你的法术位。一旦你通过这种方式施展了一道法术，直到完成一次长休前你都不能再使用这个增益。</p> <section id=\"secret-k6S1sYFzUtw0k3RK\" class=\"secret\"><p><strong>Foundry Note</strong></p> <p>必须手动添加法术并应用上述更改。</p> <p><strong>快速仪式</strong>行动可用于跟进长休之间的有限使用次数。</p></section>",
      "activities": {
        "Fast Ritual Cast": {
          "name": "快速仪式施法"
        }
      }
    },
    "Savage Attacker": {
      "name": "凶蛮打手 Savage Attacker",
      "description": "<p>你专门训练过如何做出更具破坏性的进攻。每回合一次，当你使用武器命中目标时，你可以掷两次武器的伤害骰，并自选其中一次应用在目标上。</p>"
    },
    "Sentinel": {
      "name": "哨兵 Sentinel",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的力量或敏捷提升 1，至多提升至 20。</p><p><strong>守护者。</strong> 当位于你 5 尺范围内的生物执行撤离动作后，或当它的攻击命中了除你以外的目标后，你可以立刻对该生物进行一次借机攻击。</p><p><strong>阻拦。</strong> 你的借机攻击命中一名生物时，该生物的速度在当前回合剩余时间内变为 0。</p><section id=\"secret-KBMBiIjYcMO6SlX6\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>此特性包含一个主动效应，可用于将生物的速度降至 0。</p></section>",
      "effects": {
        "Halted": {
          "name": "被阻拦"
        }
      }
    },
    "Shadow-Touched": {
      "name": "影界触碰 Shadow-Touched",
      "description": "<p>暴露在堕影冥界的魔法之下给予你以下增益：</p><p><strong>属性值提升。</strong> 你的智力、感知或魅力提升 1，至多提升至 20。</p><p><strong>暗影魔法。</strong> 选择一道幻术或死灵学派的一环法术。你始终准备着你选择的这道法术与<em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplInvisibili]{隐形术}</em>。你可以无需法术位地施展每道法术各一次，当你完成长休时，你重获以此法施展这些法术的能力。你也能够以你拥有的合适环阶的法术位施展这些法术。</p><p>这些法术的施法属性是你以此专长提升的属性。</p><section class=\"secret\" id=\"secret-MHCfb0RA6g4rzo6K\"><p><strong>Foundry Note</strong></p><p>必须手动将上述更改的法术添加到你的角色卡中。</p><p><strong>耗用所选法术次数</strong>和<strong>耗用隐形术使用次数</strong>可用于跟进你的免费使用次数。</p></section>",
      "activities": {
        "Expend Chosen Spell's Use": {
          "name": "耗用所选法术次数"
        },
        "Expend Invisibility's Use": {
          "name": "耗用隐形术使用次数"
        }
      }
    },
    "Sharpshooter": {
      "name": "神射手 Sharpshooter",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的敏捷提升 1，至多提升至 20。</p><p><strong>绕过掩体。</strong> 你使用武器发动的远程攻击无视半身掩护和四分之三掩护。</p><p><strong>抵近射击。</strong> 位于一个敌人 5 尺范围内的情况下，你使用远程武器发动的攻击检定不会因此具有劣势。</p><p><strong>百步穿杨。</strong> 使用远程武器攻击超出常规射程的目标时，你的攻击检定不会因此具有劣势。</p>"
    },
    "Shield Master": {
      "name": "盾牌大师 Shield Master",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量提升 1，至多提升至 20。</p><p><strong>盾击。</strong>当你通过攻击动作中的，由近战武器发动的一次攻击命中了位于你 5 尺内的生物时，如果你装备着盾牌*，你就可以立即使用它来击打目标，迫使目标进行一次力量豁免检定（DC 等于 8 + 你的力量调整值 + 你的熟练加值）。如果豁免失败，目标将被你推离 5 尺远或因此陷入倒地状态（由你选择）。在每个你的回合中，此增益只能被使用一次。</p><p><strong>介入盾牌。</strong>当你受某效应影响而需要进行敏捷豁免来\"只受一半伤害\"时，若你豁免检定成功并正持握着一面盾牌，你就可以用反应来使你自己免受此次伤害。</p><section class=\"secret\" id=\"secret-u778KRzbKiVH0Qos\"><p><strong>Foundry Note</strong></p><p><strong>盾击</strong>行动包含豁免检定和一个可应用倒地状态的主动效应。</p><p>如果你在跟进反应使用情况，可以使用<strong>介入盾牌</strong>行动。</p><p>*译注：PHB的所有专长中，只有这一条增益要求“装备着盾牌”，其余均为“持握着盾牌”</p></section>",
      "activities": {
        "Shield Bash": {
          "name": "盾击",
          "condition": "当你通过攻击动作中的，由近战武器发动的一次攻击命中了位于你 5 尺内的生物时"
        }
      },
      "effects": {
        "Shield Bashed": {
          "name": "被盾击"
        }
      }
    },
    "Skill Expert": {
      "name": "技艺专家 Skill Expert",
      "description": "<p>你获得以下增益：</p> <p><strong>属性值提升。</strong> 你选择的一项属性提升 1，至多提升至 20。</p> <p><strong>技能熟练。</strong> 你自选一个技能并获得其熟练。</p> <p><strong>专精。</strong> 你选择一个拥有其熟练但不具备相应专精的技能，并获得其专精。</p>",
      "advancement": {
        "Skill Proficiency": {
          "title": "技能熟练",
          "hint": "自选一个技能并获得其熟练。"
        },
        "Expertise": {
          "title": "专精",
          "hint": "你选择一个拥有其熟练但不具备相应专精的技能，并获得其专精。"
        }
      }
    },
    "Skilled": {
      "name": "熟习 Skilled",
      "description": "<p>你获得三项自选的技能或工具熟练。</p><p><strong>复选。</strong>你可多次选择本专长。</p>",
      "advancement": {
        "Skilled": {
          "title": "熟习",
          "hint": "你获得三项自选的技能或工具熟练。"
        }
      }
    },
    "Skulker": {
      "name": "隐伏者 Skulker",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的敏捷提升 1，至多提升至 20。</p><p><strong>盲视。</strong>你获得 10 尺距离的盲视。</p><p><strong>战争迷雾。</strong>你善于利用战斗中的混乱。你在战斗中通过执行躲藏动作时所做的任何敏捷（隐匿）检定都具有优势。</p><p><strong>狙击手。</strong>如果你在躲藏中进行了攻击检定，但该次攻击未命中时，这次攻击将不会暴露你的位置。</p><section class=\"secret\" id=\"secret-uYEwLh81hYSCN3nb\"><p><strong>Foundry Note</strong></p><p>此特性会自动授予盲视。</p><p><strong>战争迷雾</strong>主动效应会自动应用隐匿检定的优势。在战斗外可禁用它。</p></section>",
      "effects": {
        "Skulker": {
          "name": "隐伏者"
        },
        "Fog of War": {
          "name": "战争迷雾",
          "description": "<p><strong>战争迷雾。</strong>你善于利用战斗中的混乱。你在战斗中通过执行躲藏动作时所做的任何敏捷（隐匿）检定都具有优势。</p>"
        }
      }
    },
    "Slasher": {
      "name": "劈砍者 Slasher",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的力量或敏捷提升 1，至多提升至 20。</p><p><strong>伤筋。</strong>每回合一次，当你用造成挥砍伤害的攻击命中一个生物时，你可以使其速度降低 10 尺，持续至你的下回合开始。</p><p><strong>强化重击。</strong>当你掷出重击并对一个生物造成挥砍伤害时，该生物进行的所有攻击检定都将具有劣势，持续至你的下回合开始为止。</p><section class=\"secret\" id=\"secret-PMVAtAZfo61ryOmO\"><p><strong>Foundry 注</strong></p><p>此专长包含一个可用于追踪断筋和强化重击的效应。它会自动减少目标生物10尺速度。</p></section>",
      "effects": {
        "Slashed": {
          "name": "被劈砍"
        }
      }
    },
    "Speedy": {
      "name": "飙速跑者 Speedy",
      "description": "<p>你获得以下增益：</p> <p><strong>属性值提升。</strong> 你的敏捷或体质提升 1，至多提升至 20。</p> <p><strong>速度提升。</strong> 你的速度提升 10 尺。</p> <p><strong>险地疾行。</strong> 当你在自己的回合执行疾走动作时，在这个回合余下的时间里，困难地形不再会额外消耗你的移动力。</p> <p><strong>灵活移动。</strong> 对你发动的借机攻击都具有劣势。</p> <section class=\"secret\" id=\"secret-mmDZHieZYuvYT5LG\"><p><strong>Foundry Note</strong></p> <p>该特性会自动将你的步行速度提高 10 尺。如果你拥有其他移动类型，则需要手动更新它们。</p></section>",
      "effects": {
        "Speedy": {
          "name": "飙速跑者"
        }
      }
    },
    "Spell Sniper": {
      "name": "法术射手 Spell Sniper",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong> 你的智力、感知或魅力提升 1，至多提升至 20。</p><p><strong>绕过掩体。</strong> 你为法术进行的攻击检定无视&Reference[Half Cover]和&Reference[Three-Quarters Cover]。</p><p><strong>抵近施法。</strong> 位于一个敌人 5 尺范围内的情况下，你用法术进行的攻击检定不会因此具有劣势。</p><p><strong>法术增距。</strong> 当你施展一道具有至少 10 尺施法距离，且需要你进行一次攻击检定的法术时，这道法术的施法距离增加 60 尺。</p>"
    },
    "Tavern Brawler": {
      "name": "酒馆斗殴者 Tavern Brawler",
      "description": "<p>你获得以下增益：</p><p><strong>强化徒手打击。</strong>当你使用徒手打击命中并造成伤害时，你可以造成 1d4 + 你力量调整值的钝击伤害，而非徒手打击的原本伤害。</p><p><strong>伤害重掷。</strong>当你为徒手打击掷伤害骰时，你可以重掷其中掷出 1 的骰子，但你必须使用重掷的结果。</p><p><strong>临时武器专家。</strong>你拥有临时武器的熟练。</p><p><strong>推离。</strong>在你的回合内，如果你用攻击动作中的一次徒手打击命中了一个生物，你可以在对目标造成伤害的同时将它推离 5 尺。你每回合只能使用这个增益一次。</p><section class=\"secret\" id=\"secret-XllUmSpInybNueav\"><p><strong>Foundry Note</strong></p><p>此特性会自动授予熟练。</p><p><strong>强化徒手打击</strong>行动包含伤害变更。</p></section>",
      "activities": {
        "Enhanced Unarmed Strike": {
          "name": "强化徒手打击"
        }
      },
      "effects": {
        "Tavern Brawler": {
          "name": "酒馆斗殴者"
        }
      }
    },
    "Telekinetic": {
      "name": "念动力 Telekinetic",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的智力、感知或魅力提升 1，至多提升至 20。</p><p><strong>次级心灵遥控。</strong>你习得戏法<em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplMageHand00]{法师之手}</em>。你施展这道戏法时，你无需言语成分与姿势成分，且可以让这只灵体手隐形，还可以令它的施法距离以及其可远离你的最大距离均提升 30 尺。该法术的施法属性是你以此专长提升的属性。</p><p><strong>念力推撞。</strong>以一个附赠动作，你可以尝试以念动力推撞一个位于你 30 尺内的你可见的生物。当你这样做时，目标必须通过一次力量豁免（DC 等于 8 + 你用此专长提升的属性的调整值 + 你的熟练加值）否则将被你拉近或推离 5 尺。</p><section class=\"secret\" id=\"secret-FXWRcCRBdJVUHls9\"><p><strong>Foundry Note</strong></p><p>必须手动将法术添加到角色卡并应用上述更改。</p><p><strong>念力推撞</strong>行动可用于进行相关属性对应的豁免检定。</p></section>",
      "activities": {
        "Telekinetic Shove: Intelligence": {
          "name": "念力推撞：智力",
          "affects": {
            "special": "你可见的"
          }
        },
        "Telekinetic Shove: Wisdom": {
          "name": "念力推撞：感知",
          "affects": {
            "special": "你可见的"
          }
        },
        "Telekinetic Shove: Charisma": {
          "name": "念力推撞：魅力",
          "affects": {
            "special": "你可见的"
          }
        }
      }
    },
    "Telepathic": {
      "name": "心电感应 Telepathic",
      "description": "<p>你获得以下增益：</p><p><strong>属性值提升。</strong>你的智力、感知或魅力提升 1，至多提升至 20。</p><p><strong>传心呢喃。</strong>你可以和位于你 60 尺内任何你可见的生物用心灵感应进行交流。你的传心呢喃以一种你已知的语言进行，且该生物必须懂得这门语言才能理解你。你的主动沟通并不会给予该生物以心灵感应的形式回复你的能力。</p><p><strong>侦测思想。</strong>你始终准备着法术<em>@UUID[Compendium.dnd-players-handbook.spells.Item.phbsplDetectThou]{侦测思想}</em>。你可以无需法术位且无需法术成分地施展该法术。当你完成长休时，你重获以此法施展该法术的能力。你也能够以你拥有的合适环阶的法术位施展该法术。该法术的施法属性是你以此专长提升的属性。</p><section id=\"secret-unoZ1rgJPaBmd1Dn\" class=\"secret\"><p><strong>Foundry Note</strong></p><p><strong>侦测思想</strong>行动可用于跟进你每长休的免费使用次数。但法术仍需手动添加到你的角色卡中。</p></section>",
      "activities": {
        "Telepathic Utterance": {
          "name": "心电传语"
        },
        "Expend Use": {
          "name": "耗用"
        }
      }
    },
    "Tough": {
      "name": "健壮 Tough",
      "description": "<p>获得该专长时，你的生命值上限提升你当前角色等级两倍的数值。并且在你随后每次升级时，你的生命值上限都会额外提升 2。</p><section class=\"secret\" id=\"secret-DNpQNBPOozLkTF8R\"><p><strong>Foundry Note</strong></p><p>获得专长和升级时，生命值会自动提升。</p></section>",
      "effects": {
        "Tough": {
          "name": "健壮"
        }
      }
    },
    "War Caster": {
      "name": "战地施法者 War Caster",
      "description": "<p>你获得以下增益：</p> <p><strong>属性值提升。</strong> 你的智力、感知或魅力提升 1，至多提升至 20。</p> <p><strong>专注。</strong> 你为维持专注所做的体质豁免具有优势。</p> <p><strong>响应法术。</strong> 当一个生物因离开你的触及范围而引发你的借机攻击时，你能使用你的反应来对这个生物施展一道法术，而非发动一次借机攻击。这道法术的施法时间必须为动作，且必须将该生物选为法术的唯一目标。</p> <p><strong>姿势成分。</strong> 即使你的一只手或双手上都有武器或盾牌，你也能满足法术的姿势成分要求。</p> <section class=\"secret\" id=\"secret-jGAKlXdMPlzHFjTa\"><p><strong>Foundry Note</strong></p> <p>此专长将自动应用专注检定的优势。</p></section>",
      "effects": {
        "War Caster": {
          "name": "战地施法者"
        }
      }
    },
    "Weapon Master": {
      "name": "武器大师 Weapon Master",
      "description": "<p>你获得以下增益：</p> <p><strong>属性值提升。</strong> 你的力量或敏捷提升 1，至多提升至 20。</p> <p><strong>精通词条。</strong> 你对武器的训练让你能够使用你自选的一种简单或军用武器的精通词条，前提是你熟练于该种武器。每当你完成一次长休，你能将所选的武器种类替换为你熟练的另一种武器。</p>",
      "advancement": {
        "Mastery Property": {
          "title": "精通词条",
          "hint": "你对武器的训练让你能够使用特定一种简单或军用武器的精通词条，前提是你熟练于该武器。每当你完成一次长休，你能将该种武器替换为另一种适合的武器。"
        }
      }
    }
  }
}