{
  "label": "物品",
  "folders": {
    "Equipment": "装备",
    "Treasure": "宝藏",
    "Magic Items": "魔法物品",
    "Quest Items": "Quest Items"
  },
  "entries": {
    "Rope": {
      "name": "绳索 Rope",
      "description": "<p>以一个操作动作，你可以进行一次DC 10 的敏捷（巧手）检定。如果该检定成功，你能用绳索打一个结。扯坏绳索需要通过一次DC 20 的力量（运动）检定。</p><p>你可以利用绳索捆住一个非自愿生物，但该生物必须处于 &Reference[Grappled], &Reference[Incapacitated] 或 &Reference[Restrained] 状态。如果你绑住了该生物的腿，该生物陷入束缚状态，直至挣脱。挣脱绳索需要该生物使用动作来通过一次DC 15 的敏捷（特技）检定。</p>",
      "activities": {
        "Tie Knot": {
          "name": "打结"
        },
        "Burst Rope": {
          "name": "扯坏绳索"
        },
        "Escape Check": {
          "name": "逃脱检定"
        }
      }
    },
    "Ball Bearings": {
      "name": "滚珠 Ball Bearings",
      "description": "<p>以一个操作动作，你能把一小包滚珠撒至地面，并覆盖你周围 10 尺内的一处 10 尺方形区域。任何生物每回合首次进入这片区域时都必须通过一次DC 10 的敏捷豁免，否则将陷入 &Reference[Prone] 状态。重新收集这些滚珠需要花费 10 分钟时间。</p><section class=\"secret\" id=\"secret-bbcC5syRGw0PCZnG\">    <p><strong>Foundry Note</strong></p>    <p><strong>回收滚珠</strong>行动可让该物品再使用一次。</p></section>",
      "activities": {
        "Spill Ball Bearings": {
          "name": "撒出滚珠"
        },
        "Recover Ball Bearings": {
          "name": "回收滚珠"
        }
      },
      "effects": {
        "Tripped": {
          "name": "绊倒"
        }
      }
    },
    "Plate Armor": {
      "name": "板甲 Plate Armor",
      "description": "<p>While wearing this armor, you have Disadvantage on Dexterity (Stealth) checks.</p>"
    },
    "Cloak of Billowing": {
      "name": "飘扬斗篷 Cloak of Billowing",
      "description": "<div>    <p><em>奇物，珍稀（需同调）</em></p></div><p>着装这件斗篷期间，你可以用一个附赠动作令它大幅度的飘扬起来，持续1分钟。</p>",
      "activities": {
        "Billow": {
          "name": "飘扬",
          "chatFlavor": "斗篷大幅度的飘扬起来。",
          "affects": {
            "special": "飘扬斗篷"
          }
        }
      }
    },
    "Clockwork Amulet": {
      "name": "发条护符 Clockwork Amulet",
      "description": "<div>    <p><em>奇物，普通</em></p></div><blockquote>    <p>这枚铜制的护符内有数个互相咬合的微小齿轮，其以机械境——一个秩序至极，万物皆可被机械预测的位面——的魔法所驱动。模糊的滴答声与呼呼的噪音从中传出。</p></blockquote><p>佩戴该护符期间，当你进行一次攻击检定时，你可以放弃掷骰并在 d20 的骰值上取 10。该词条一经使用，直至次日黎明前都无法再次使用。</p>",
      "activities": {
        "Forgo Roll": {
          "name": "放弃掷骰",
          "roll": "d20 结果",
          "condition": "当你进行一次攻击检定时"
        }
      }
    },
    "Clothes of Mending": {
      "name": "修补之衣 Clothes of Mending",
      "description": "<div>    <p><em>奇物，普通</em></p></div><p>这套优雅的服饰会魔法性的修复自己的日常磨损。不过它被损毁的部分无法以此自我修复。</p>"
    },
    "Dread Helm": {
      "name": "恐怖头盔 Dread Helm",
      "description": "<div>    <p><em>奇物，普通</em></p></div><p>佩戴这顶头盔期间，这个惊悚的钢铁头盔会使你的眼睛亮起着红色的光芒，你脸部的其他部分则隐藏在阴影中。</p>"
    },
    "Pole of Collapsing": {
      "name": "压缩之杆 Pole of Collapsing",
      "description": "<p><em>奇物，普通</em></p><p>这个物品可用作一根 @UUID[Compendium.dnd-players-handbook.equipment.Item.phbagPole0000000]。持握该物品期间，你可以使用一个魔法动作将其压缩成一根便于储藏 1 尺长权杖（长杆的重量不会改变），或者将该 1 尺长的权杖恢复成一根长杆。权杖的伸长程度仅限于其周围空间允许的距离。</p>"
    },
    "Potion of Fire Breath": {
      "name": "火焰吐息药水 Potion of Fire Breath",
      "description": "<p><em>药水，非普通</em></p><p>在你饮下这瓶药水后，你可以执行附赠动作，向位于你 30 尺内的一名目标喷吐出火焰。目标必须通过DC 13 的敏捷豁免，豁免失败则受到 4d6 火焰伤害，豁免成功则伤害减半。效应将在你喷吐三次火焰或经过一小时后结束。</p><p>这瓶药水里的橙色药液不停闪烁，而容器的顶部被烟雾填满，并在开启时飘散出来。</p>",
      "activities": {
        "Breathe Fire": {
          "name": "火焰吐息"
        },
        "Drink": {
          "name": "饮用"
        }
      }
    },
    "Potion of Healing": {
      "name": "治疗药水 Potion of Healing",
      "description": "<p>As a Bonus Action, you can drink this potion or administer it to another creature within 5 feet of yourself. The creature that drinks the magical red fluid in this vial regains 2d4 + 2 Hit Points.</p>",
      "activities": {
        "Consume": {
          "name": "耗用"
        }
      }
    },
    "Borderlands Tabard": {
      "name": "Borderlands Tabard",
      "description": "<p>While you’re wearing this tabard, NPCs in the Keep on the Borderlands are initially Friendly toward you.</p>"
    },
    "Chaos Bell": {
      "name": "Chaos Bell",
      "description": "<p>This bell was found in the Caves of Chaos.</p>"
    },
    "Cultist's Robe": {
      "name": "Cultist's Robe",
      "description": "<p>While wearing this occult outfit, you have Advantage on any ability check you make to impersonate a cultist in the Cult of Chaos.</p>"
    },
    "Fine Furs": {
      "name": "Fine Furs",
      "description": "<p>Fine furs found within the Hobgoblin Lair.</p>"
    },
    "Gemstone": {
      "name": "宝石 Gemstone"
    },
    "Mace": {
      "name": "硬头锤 Mace",
      "description": "<p>You have a +1 bonus to attack rolls and damage rolls made with this magic weapon. This bonus is included automatically.</p><p><strong>Mastery Property: Sap</strong></p><p>If you hit a creature with this weapon, that creature has Disadvantage on its next attack roll before the start of your next turn.</p>",
      "effects": {
        "Weapon +1": {
          "name": "武器 +1",
          "changes": {
            "name": "{} +1"
          }
        }
      }
    },
    "hotbPlateArmor10": {
      "name": "Plate Armor hotbPlateArmor10",
      "description": "<p>You have a +1 bonus to Armor Class while wearing this magic armor. This bonus is included automatically.</p><p>While wearing this armor, you have Disadvantage on Dexterity (Stealth) checks.</p>",
      "effects": {
        "Armor +1": {
          "name": "护甲 +1",
          "changes": {
            "name": "{} +1"
          }
        }
      }
    },
    "Potion of Resistance (Necrotic)": {
      "name": "Potion of Resistance (Necrotic)",
      "description": "<p>As a Bonus Action, you can drink this potion or administer it to another creature within 5 feet of yourself. The creature that drinks the potion has Resistance to Necrotic damage for 1 hour.</p>",
      "activities": {
        "Drink Potion": {
          "name": "饮用药水"
        }
      },
      "effects": {
        "Necrotic Resistance": {
          "name": "暗蚀抗性"
        }
      }
    },
    "Shortbow": {
      "name": "短弓 Shortbow",
      "description": "<p>You have a +1 bonus to attack rolls and damage rolls made with this magic weapon. This bonus is included automatically.</p>",
      "effects": {
        "Weapon +1": {
          "name": "武器 +1",
          "changes": {
            "name": "{} +1"
          }
        }
      }
    },
    "Shortsword": {
      "name": "短剑 Shortsword",
      "description": "<p>You have a +1 bonus to attack rolls and damage rolls made with this magic weapon. This bonus is included automatically.</p><p><strong>Mastery Property: Vex</strong></p><p>If you hit a creature with this weapon and deal damage to the creature, you have Advantage on your next attack roll against that creature before the end of your turn.</p>",
      "effects": {
        "Weapon +1": {
          "name": "武器 +1",
          "changes": {
            "name": "{} +1"
          }
        }
      }
    },
    "Spell Scroll of Fireball": {
      "name": "Spell Scroll of Fireball",
      "description": "<p><em>3rd Level &amp;Reference[Spell Scroll]</em></p><p>@Embed[Compendium.dnd5e.spells24.Item.phbsplFireball00 inline]</p>"
    },
    "Spellbook": {
      "name": "法术书 Spellbook",
      "description": "<p>Your spellbook contains the level 1+ spells you know.</p><p>When you begin play, choose four spells from among the level 1+ Spell Cards listed on your class board’s “What You Need to Play” section (five if you are level 2, six if you are level 3). These cards make up your prepared spells. Don’t include spells from your Background Card or Species Card.</p><p>Put the spells you haven’t prepared in a pile under this card, and stack your prepared spells near your Class Board.</p><p><em><strong>Recommended Spells.</strong></em> The first time you play, prepare these spells: @UUID[Compendium.dnd5e.spells24.Item.phbsplFeatherFal]{Feather Fall}, @UUID[Compendium.dnd5e.spells24.Item.phbsplMageArmor0]{Mage Armor}, @UUID[Compendium.dnd5e.spells24.Item.phbsplMagicMissi]{Magic Missile}, and @UUID[Compendium.dnd5e.spells24.Item.phbsplThunderwav]{Thunderwave}.</p>"
    },
    "Tapestry": {
      "name": "Tapestry",
      "description": "<p>A fine tapestry sewn with silver and gold threads.</p>"
    },
    "Holy Water": {
      "name": "圣水 Holy Water",
      "description": "<p>When you take the Attack action, you can replace one of your attacks with throwing a flask of Holy Water. Target one creature you can see within 20 feet of yourself. The target must succeed on a Dexterity saving throw (DC 10 plus your Dexterity modifier) or take 2d8 Radiant damage if it is a Fiend or an Undead.</p>",
      "activities": {
        "Throw": {
          "name": "投掷"
        }
      }
    },
    "Acid": {
      "name": "强酸 Acid",
      "description": "<p>When you take the Attack action, you can replace one of your attacks with throwing a vial of Acid. Target one creature or object you can see within 20 feet of yourself. The target must succeed on a Dexterity saving throw (DC 10 plus your Dexterity modifier and Proficiency Bonus) or take 2d6 Acid damage.</p>",
      "activities": {
        "Throw Acid": {
          "name": "投掷强酸",
          "affects": {
            "special": "你可见的"
          }
        }
      }
    },
    "Antitoxin": {
      "name": "抗毒剂 Antitoxin",
      "description": "<p>作为一次附赠动作，你可以喝下一小瓶解毒剂以获得接下来1小时内对防止或终止中毒状态的豁免检定优势。</p>",
      "effects": {
        "Antitoxin": {
          "name": "抗毒剂"
        }
      }
    },
    "Healer's Kit": {
      "name": "医疗包 Healer's Kit",
      "description": "<p>As a Utilize action, you can expend one of its uses to stabilize an Unconscious creature that has 0 Hit Points without needing to make a Wisdom (Medicine) check. Then roll [[/r 1d10]]. On a 1, the kit is expended, and you must remove the item from your inventory.</p>",
      "activities": {
        "Stabilize": {
          "name": "稳定",
          "affects": {
            "special": "昏迷"
          }
        }
      }
    },
    "Lantern": {
      "name": "Lantern",
      "description": "<p>A Lantern casts Bright Light in a 30-foot radius and Dim Light for an additional 30 feet. As a Bonus Action, you can lower the hood, reducing the light to Dim Light in a 5-foot radius, or raise it again.</p>",
      "activities": {
        "Light": {
          "name": "点燃"
        }
      }
    },
    "Breastplate": {
      "name": "胸甲 Breastplate"
    },
    "Chain Mail": {
      "name": "链甲 Chain Mail",
      "description": "<p>While wearing this armor you have Disadvantage on Dexterity (Stealth) checks.</p>"
    },
    "Chain Shirt": {
      "name": "链甲衫 Chain Shirt"
    },
    "Leather Armor": {
      "name": "皮甲 Leather Armor"
    },
    "Shield": {
      "name": "盾牌 Shield",
      "description": "<p>While wielding this shield, your Armor Class increases by 2 if your class allows you to use a Shield. You can wield only one Shield at a time, and you can’t also wield a weapon with the Two-Handed property.</p>"
    },
    "Splint Armor": {
      "name": "板条甲 Splint Armor",
      "description": "<p>While wearing this armor you have Disadvantage on Dexterity (Stealth) checks.</p>"
    },
    "Studded Leather Armor": {
      "name": "镶钉皮甲 Studded Leather Armor"
    },
    "Drum": {
      "name": "鼓 Drum",
      "description": "<p>As a Utilize action, you can make a DC 10 Charisma (Performance) check to play a known tune or a DC 15 Charisma (Performance) check to improvise a song with this instrument.</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Flute": {
      "name": "长笛 Flute",
      "description": "<p>As a Utilize action, you can make a DC 10 Charisma (Performance) check to play a known tune or a DC 15 Charisma (Performance) check to improvise a song with this instrument.</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Lute": {
      "name": "鲁特琴 Lute",
      "description": "<p>As a Utilize action, you can make a DC 10 Charisma (Performance) check to play a known tune or a DC 15 Charisma (Performance) check to improvise a song with this instrument.</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Viol": {
      "name": "提琴 Viol",
      "description": "<p>As a Utilize action, you can make a DC 10 Charisma (Performance) check to play a known tune or a DC 15 Charisma (Performance) check to improvise a song with this instrument.</p>",
      "activities": {
        "Play a Known Tune": {
          "name": "演奏熟知曲调"
        },
        "Improvise a Song": {
          "name": "演奏即兴乐曲"
        }
      }
    },
    "Thieves' Tools": {
      "name": "盗贼工具 Thieves' Tools",
      "description": "<p>As a Utilize action, you can make a DC 15 Dexterity (Sleight of Hand) check to pick a lock or disarm a trap. You have Advantage on the check.</p>",
      "activities": {
        "Pick a Lock/Disarm a Trap": {
          "name": "撬锁/解除陷阱"
        }
      }
    },
    "Dagger": {
      "name": "匕首 Dagger",
      "description": "<p><strong>Mastery Property: Nick</strong></p><p>When you make the extra attack of the Light property, you can make it as part of the Attack action instead of as a Bonus Action. You can make this extra attack only once per turn.</p>"
    },
    "Greatsword": {
      "name": "巨剑 Greatsword",
      "description": "<p><strong>Mastery Property: Graze</strong></p><p>If your attack roll with this weapon misses a creature, you can deal damage to that creature equal to your Strength modifier. This damage is the same type dealt by the weapon, and the damage can be increased only by increasing the ability modifier.</p>"
    },
    "Hand Crossbow": {
      "name": "手弩 Hand Crossbow",
      "description": "<p><strong>Mastery Property: Vex</strong></p><p>If you hit a creature with this weapon and deal damage to the creature, you have Advantage on your next attack roll against that creature before the end of your turn.</p>"
    },
    "Longsword": {
      "name": "长剑 Longsword",
      "description": "<p><strong>Mastery Property: Sap</strong></p><p>If you hit a creature with this weapon, that creature has Disadvantage on its next attack roll before the start of your next turn.</p>"
    },
    "phbwepMace000000": {
      "name": "Mace phbwepMace000000",
      "description": "<p><strong>Mastery Property: Sap</strong></p><p>If you hit a creature with this weapon, that creature has Disadvantage on its next attack roll before the start of your next turn.</p>"
    },
    "Maul": {
      "name": "巨锤 Maul",
      "description": "<p><strong>Mastery Property: Topple</strong></p><p>If you hit a creature with this weapon, you can force the creature to make a Constitution saving throw (DC 10 plus your Strength modifier). On a failed save, the creature has the &amp;Reference[Prone apply=false] condition.</p>"
    },
    "Rapier": {
      "name": "刺剑 Rapier",
      "description": "<p><strong>Mastery Property: Vex</strong></p><p>If you hit a creature with this weapon and deal damage to the creature, you have Advantage on your next attack roll against that creature before the end of your turn.</p>"
    },
    "phbwepShortbow00": {
      "name": "Shortbow phbwepShortbow00",
      "description": "<p><strong>Mastery Property: Vex</strong></p><p>If you hit a creature with this weapon and deal damage to the creature, you have Advantage on your next attack roll against that creature before the end of your turn.</p>"
    },
    "phbwepShortsword": {
      "name": "Shortsword phbwepShortsword",
      "description": "<p><strong>Mastery Property: Vex</strong></p><p>If you hit a creature with this weapon and deal damage to the creature, you have Advantage on your next attack roll against that creature before the end of your turn.</p>"
    },
    "Spear": {
      "name": "矛 Spear",
      "description": "<p><strong>Mastery Property: Vex</strong></p><p>If you hit a creature with this weapon and deal damage to the creature, you have Advantage on your next attack roll against that creature before the end of your turn.</p>"
    }
  }
}