{
  "label": "日志",
  "entries": {
    "References - Spell Lists": {
      "name": "参考：法术列表 References - Spell Lists",
      "pages": {
        "Bard Spells": {
          "name": "吟游诗人法术 Bard Spells"
        },
        "Cleric Spells": {
          "name": "牧师法术 Cleric Spells"
        },
        "Druid Spells": {
          "name": "德鲁伊法术 Druid Spells"
        },
        "Paladin Spells": {
          "name": "圣武士法术 Paladin Spells"
        },
        "Ranger Spells": {
          "name": "游侠法术 Ranger Spells"
        },
        "Sorcerer Spells": {
          "name": "术士法术 Sorcerer Spells"
        },
        "Warlock Spells": {
          "name": "魔契师法术 Warlock Spells"
        },
        "Wizard Spells": {
          "name": "法师法术 Wizard Spells"
        }
      }
    },
    "References - Conditions": {
      "name": "参考：状态 References - Conditions",
      "pages": {
        "Addled": {
          "name": "截击 Addled",
          "text": "<p>你在智力、感知和魅力的攻击检定、属性检定和豁免检定上具有劣势。</p>",
          "tooltip": "<p>你在智力、感知和魅力的攻击检定、属性检定和豁免检定上具有劣势。</p>"
        },
        "Drakkenheim Madness": {
          "name": "德拉克海姆疯狂 Drakkenheim Madness",
          "text": "<p>一名拥有德拉克海姆疯狂的角色获得以下特质之一：</p>\n<p>@Embed[Compendium.drakkenheim-core.tables.RollTable.wS43i9LOvd3Tc4f5 caption=false rollable]</p>",
          "tooltip": "<p>一名患有德拉克海姆疯狂的角色获得以下特质之一：</p><p>@Embed[Compendium.drakkenheim-core.tables.RollTable.wS43i9LOvd3Tc4f5 caption=false rollable]</p>"
        },
        "Enfeebled": {
          "name": "衰弱 Enfeebled",
          "text": "<p>你在力量攻击检定、属性检定和豁免检定上具有劣势。</p>",
          "tooltip": "<p>你在力量攻击检定、属性检定和豁免上具有劣势。</p>"
        },
        "Frozen": {
          "name": "冰冻 Frozen",
          "text": "<p>你被部分冰封。</p>\n<p>你处于&amp;reference[immobilized apply=false]和&amp;reference[defenseless apply=false]状态。</p>\n<p>在面对造成{钝击伤害 bludgeoning damage}的{武器 Weapon}攻击时，你处于&amp;reference[helpless apply=false]状态。</p>\n<p>你或其他{生物 Creature}可以花费一个{动作 Action}来破除冰层。为此，你必须进行[[/skill athletics strength]]检定。检定成功时，该{状态 condition}结束。具体DC由状态标明，例如\"冻结（DC15）\"。</p>\n<p>若你{受到 take}20点{钝击 Bludgeoning}或{火焰 Fire}{伤害 damage}，此状态将结束。</p>",
          "tooltip": "<p>你部分被冰封:</p><ul><li><p>你处于&amp;reference[immobilized apply=false]和&amp;reference[defenseless apply=false]状态。</p></li><li><p>你对于造成钝击伤害的武器攻击处于&amp;reference[helpless apply=false]状态。</p></li><li><p>你或其他生物需花费一个动作来破除冰封。为此，你必须进行一次[[/skill athletics strength]]检定。检定成功时，该状态结束。DC由状态标明，例如\"冻结(DC15)\"。</p></li><li><p>若你受到20点钝击或火焰伤害，此状态将结束。</p></li></ul>"
        },
        "Helpless": {
          "name": "无助 Helpless",
          "text": "<p>任何命中你的攻击都将直接造成重击。</p>",
          "tooltip": "<p>任何命中你的攻击都将直接造成重击。</p>"
        },
        "Immobilized": {
          "name": "被束缚 Immobilized",
          "text": "<p>你的{速度 Speed}变为0，并且你无法从任何{速度 Speed}加值中获得效益。</p>\n<p>如果你在变为{束缚 Immobilized}状态时正在飞行，你会坠落。</p>",
          "tooltip": "<ul><li><p>你的速度变为0，且你无法从任何速度增益中获得效益。</p></li><li><p>若你在飞行时陷入束缚状态，你会坠落。</p></li></ul>"
        },
        "Jinxed": {
          "name": "厄运缠身 Jinxed",
          "text": "<p>每当你进行攻击检定或豁免时，投掷该状态指定的骰子，例如“厄运1d4”。从结果中减去骰子显示的数值。</p>",
          "tooltip": "<p>每当你进行攻击检定或豁免时，投掷该状态指定的骰子，例如“厄运1d4”。从结果中减去骰子显示的数值。</p>"
        },
        "Shocked": {
          "name": "震荡 Shocked",
          "text": "<p>你陷入&amp;reference[dazed apply=false]和&amp;reference[defenseless apply=false]状态。</p>\n<p>你掉落手中持有的所有物品。</p>\n<p>你必须消耗一个动作来拔出、收起或拾起物件。</p>",
          "tooltip": "<ul><li><p>你陷入&amp;reference[dazed apply=false]和&amp;reference[defenseless apply=false]状态。</p></li><li><p>你会掉落手中持有的所有物品。</p></li><li><p>你必须消耗一个动作来抽取、收纳或拾取物件。</p></li></ul>"
        },
        "Sickened": {
          "name": "患病 Sickened",
          "text": "<p>你在体质豁免上具有劣势。</p>",
          "tooltip": "<p>你在体质豁免上具有劣势。</p>"
        },
        "Slowed": {
          "name": "缓速 Slowed",
          "text": "<p>你的速度减半。</p>",
          "tooltip": "<p>你的速度减半。</p>"
        },
        "Staggered": {
          "name": "踉跄 Staggered",
          "text": "<p>无论你的职业特性, 法术, 或魔法物品如何, 你在你的回合中都不能发动超过一次武器攻击。</p>",
          "tooltip": "<p>无论你的职业特性, 法术, 或魔法物品如何, 你在你的回合中都不能发动超过一次武器攻击。</p>"
        },
        "Bewildered": {
          "name": "困惑 Bewildered",
          "text": "<p>你无法施展法术，除了施法时间为1动作的戏法。</p>",
          "tooltip": "<p>你无法施展法术，除了施法时间为1动作的戏法。</p>"
        },
        "Valor": {
          "name": "英勇 Valor",
          "text": "<p>在你的攻击检定和豁免上增加一颗骰子。所投的骰子由状态指定，例如“英勇(1d4)”。</p>",
          "tooltip": "<p>在你的攻击检定和豁免上增加一颗骰子。所投的骰子由状态指定，例如“英勇(1d4)”。</p>"
        },
        "Weakened": {
          "name": "虚弱 Weakened",
          "text": "<p>你使用武器攻击和法术造成的伤害减半。</p>",
          "tooltip": "<p>你使用武器攻击和法术造成的伤害减半。</p>"
        },
        "Contamination": {
          "name": "污染 Contamination",
          "text": "<p>当你受到污染时，你会经历以下效果。</p>\n<p><em><strong>污染等级。</strong></em> 此状态是累积性的。每次你获得它时，你会获得一个或多个污染等级。如果你的污染等级达到6，你将经历一次畸形转化。</p>\n<p><em><strong>污染症状。</strong></em> 受污染的生物会遭受其当前等级以及所有更低等级的症状。由污染获得的状态会在那些污染等级结束时终止。没有其他方法可以移除由污染症状引起的状态。</p>\n<table>\n  <caption>污染症状</caption>\n  <thead>\n    <tr>\n      <th>等级</th>\n      <th>症状</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>无</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>你在短休期间消耗生命骰时恢复的生命值减半</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>你完成一次长休后，不会恢复生命值。</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>你使用武器攻击和法术造成的伤害减半。</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>你拥有 &reference[incapacitated apply=false] 状态。</td>\n    </tr>\n    <tr>\n      <td>6</td>\n      <td>畸形转化！</td>\n    </tr>\n  </tbody>\n</table>",
          "tooltip": "<p>当你处于污染状态时，你会经历以下效果。</p><p><em><strong>污染等级。</strong></em> 此状态是累积性的。每次你获得它时，你都会获得一个或多个污染等级。如果你的污染等级达到6，你将经历一次畸形转化。</p><p><em><strong>污染症状。</strong></em> 一个受污染的生物会遭受其当前等级以及所有更低等级的症状。由污染获得的状态会在那些污染等级结束时终止。没有其他方法可以移除由污染症状引起的状态。</p><table><caption>污染症状</caption><thead><tr><th>等级</th><th>症状</th></tr></thead><tbody><tr><td>1</td><td>无</td></tr><tr><td>2</td><td>你在短休期间消耗生命骰时恢复的生命值减半</td></tr><tr><td>3</td><td>你完成一次长休后不会恢复生命值。</td></tr><tr><td>4</td><td>你使用武器攻击和法术造成的伤害减半。</td></tr><tr><td>5</td><td>你具有&amp;reference[incapacitated apply=false]状态。</td></tr><tr><td>6</td><td>畸形转化！</td></tr></tbody></table>"
        },
        "wgt7Kv5VTCzIwOR1": {
          "name": "污染 wgt7Kv5VTCzIwOR1",
          "text": "<p>当你处于污染状态时，你会经历以下效果。</p>\n<p><em><strong>污染等级。</strong></em> 该状态是累积性的。每次你获得它时，你获得一个或多个污染等级。如果你的污染等级达到6，你将经历一次畸形转化。</p>\n<p><em><strong>污染症状。</strong></em> 受污染的生物会遭受其当前等级以及所有更低等级的症状。由污染获得的状态会在那些污染等级结束时终止。没有其他方法可以移除由污染症状引起的状态。</p>\n<table>\n  <caption>污染症状</caption>\n  <thead>\n    <tr>\n      <th>等级</th>\n      <th>症状</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>1</td>\n      <td>无</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>你在短休期间消耗生命骰时恢复的生命值减半</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>当你完成一次长休后，你不会恢复生命值。</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>你具有 &reference[Weakened apply=false] 状态。</td>\n    </tr>\n    <tr>\n      <td>5</td>\n      <td>你具有 &reference[Dazed apply=false] 状态。</td>\n    </tr>\n    <tr>\n      <td>6</td>\n      <td>畸形转化！</td>\n    </tr>\n  </tbody>\n</table>",
          "tooltip": "<p>当你处于污染状态时，你会经历以下效果。</p><p><em><strong>污染等级。</strong></em> 此状态是累积性的。每当你获得此状态时，你获得一级或多级污染。如果你的污染等级达到6级，你将经历一次畸形转化。</p><p><em><strong>污染症状。</strong></em> 受污染的生物会遭受其当前等级以及所有更低等级的污染症状。由污染引起的状态会在该污染等级结束时终止。没有其他方法可以移除由污染症状引起的状态。</p><table><caption>污染症状</caption><thead><tr><th>等级</th><th>症状</th></tr></thead><tbody><tr><td>1</td><td>无</td></tr><tr><td>2</td><td>你在短休期间消耗生命骰时恢复的生命值减半</td></tr><tr><td>3</td><td>当你完成一次长休后，你不会恢复生命值。</td></tr><tr><td>4</td><td>你具有&amp;reference[Weakened apply=false]状态。</td></tr><tr><td>5</td><td>你具有&amp;reference[Dazed apply=false]状态。</td></tr><tr><td>6</td><td>畸形转化！</td></tr></tbody></table>"
        },
        "Bleeding": {
          "name": "流血 Bleeding",
          "text": "<p>你因开放性伤口而持续失血。</p>\n<p><strong>持续伤害。</strong>在你的每个回合结束时，你会失去生命值。失去的生命值数量由状态标明，例如“流血2d4”。</p>\n\n<p><strong>恢复生命值。</strong>如果你恢复任何生命值，该状态结束。</p>\n\n<p><strong>医疗处理。</strong>你或5尺内的另一个生物可以消耗一个动作并使用@UUID[Compendium.dnd5e.equipment24.Item.phbagHealersKit0]来止血（无需检定），从而结束该状态。</p>",
          "tooltip": "<p>你因开放性伤口而持续失血。</p><ul><li><p><strong>持续伤害。</strong>在你的每个回合结束时，你会失去生命值。失去的生命值数量由该状态标明，例如“流血2d4”。</p></li><li><p><strong>恢复生命值。</strong>如果你恢复了任何生命值，该状态即告结束。</p></li><li><p><strong>医疗处理。</strong>你或另一个在你5尺范围内的生物可以消耗一个动作并使用@UUID[Compendium.dnd5e.equipment24.Item.phbagHealersKit0]来止血（无需进行检定），从而结束该状态。</p></li></ul>"
        },
        "Bloodied": {
          "name": "Bloodied",
          "text": "<p>You're wounded. A creature is Bloodied while it has half its Hit Points or fewer remaining.</p>",
          "tooltip": "<p>You're wounded. A creature is Bloodied while it has half its Hit Points or fewer remaining.</p>"
        },
        "Burning": {
          "name": "Burning",
          "text": "<p>You're on fire or covered in acid:</p>\n<p><strong>Ongoing Damage.</strong> At the end of each of your turns, you take damage. The damage type and amount are indicated by the condition, such as \"Burning (4d6 Fire)\" or \"Burning (2d4 Acid).\"</p>\n<p><strong>Ending the Condition.</strong> The condition ends if you or another creature within 5 feet of you can spend an action to extinguish the flames or scrape off the acid, or if some other effect douses the flames (such as being submerged in water).</p>",
          "tooltip": "<p>You're on fire or covered in acid:</p><ul><li><p><strong>Ongoing Damage.</strong> At the end of each of your turns, you take damage. The damage type and amount are indicated by the condition, such as \"Burning (4d6 Fire)\" or \"Burning (2d4 Acid).\"</p></li><li><p><strong>Ending the Condition.</strong> The condition ends if you or another creature within 5 feet of you can spend an action to extinguish the flames or scrape off the acid, or if some other effect douses the flames (such as being submerged in water).</p></li></ul>"
        },
        "Clumsy": {
          "name": "Clumsy",
          "text": "<p>You have Disadvantage on Dexterity attack rolls, ability checks, and saving throws.</p>",
          "tooltip": "<p>You have Disadvantage on Dexterity attack rolls, ability checks, and saving throws.</p>"
        },
        "Dazed": {
          "name": "Dazed",
          "text": "<p>You can move or take an action on your turn, not both. You can't take Bonus Actions.</p>",
          "tooltip": "<p>You can move or take an action on your turn, not both. You can't take Bonus Actions.</p>"
        },
        "Defenseless": {
          "name": "Defenseless",
          "text": "<p>Attack rolls against you have Advantage.</p>",
          "tooltip": "<p>Attack rolls against you have Advantage.</p>"
        },
        "Distracted": {
          "name": "Distracted",
          "text": "<p>You can't take Reactions.</p>",
          "tooltip": "<p>You can't take Reactions.</p>"
        }
      }
    }
  }
}