{
  "label": "掷骰表",
  "entries": {
    "Mutations": {
      "name": "突变随机表 Mutations",
      "results": {
        "1-1": "<p>掷骰两次，后续的掷骰中无视此结果。</p>",
        "2-2": "<p>你的声带扭曲了，你只能断断续续地咯咯笑着说话。如果你有四级及以上的污染等级，你的舌头就会腐烂脱落，无法再说话。</p>",
        "3-3": "<p>你的指甲、牙齿和脚趾甲开始脱落。你每获得一级污染，这些部位就会脱落 2d6 个。</p>",
        "4-4": "<p>你的嘴唇、鼻子和耳朵都变黑枯萎了。如果你达到四级及以上污染时，它们就会腐烂脱落。不过你还是可以说话和听声。</p>",
        "5-5": "<p>疼死人的水泡、红肿和五彩斑斓的伤痕出现在你的皮肤上，它们会破裂和剥落，露出下面的肌腱，并给你造成剧烈的疼痛。一旦你达到四级及以上污染时，你的皮肤就会完全脱落。</p>",
        "6-6": "<p>每次你获得污染等级时，你的一部分头发就会成片脱落，一旦你到达四级及以上污染时，你身上的所有毛发都会脱落。</p>",
        "7-7": "<p>你发出 10 尺范围的微光光照，如果你有四级及以上的污染，你会发出 30 尺明亮光照。</p>",
        "8-8": "<p>每次你得到污染等级的时候一颗眼球都会在你身体上的某处睁开。如果你有四级及以上的污染，你可以同时看见任何方向。</p>",
        "9-9": "<p>你在每次你的回合开始时对你正在擒抱的生物造成 5（1d10）穿刺伤害。</p>",
        "10-10": "<p>你长出了鱼一样的鳍和腮。你获得等同于你步行速度的游泳速度，并且可以在水中呼吸。如果你有四级及以上的污染，你只能在水中呼吸；不过你可以在水外憋气至多一小时。</p>",
        "11-11": "<p>你的骨骼和器官变成了胶质。你可以不用挤地穿过 6 寸宽的空间。</p>",
        "12-12": "<p>你的全身增生出了壳质，给你的 AC +1 加值。如果你有四级及以上的污染，这个加值会增加到 +2。</p>",
        "13-13": "<p>你的双眼合并成一只中眼，它可以发射高能激光来发动远程法术攻击，使用你的智力调整值进行攻击掷骰。如果它命中，会造成 2d6 光耀伤害。</p>",
        "14-14": "<p>你每有一级污染就可以施展一次法术 @UUID[Compendium.dnd5e.spells.Item.wqfAVANuQonNBgnL]{迷踪步}。你在完成长休后恢复使用次数。</p>",
        "15-15": "<p>你的一只手臂变成了多肉的触手。当你在你的回合中进行近战攻击时，你的触及增加 5 尺。</p>",
        "16-16": "<p>你获得相当于步行速度的攀爬速度。你无需进行属性检定就可以在任何困难地形的表面上爬行，包括倒挂在天花板上。</p>",
        "17-17": "<p>你获得 10 尺范围的心灵感应，但其他人听到的是他们自己的声音。如果你有四级及以上的污染，范围将延伸到 60 尺。</p>",
        "18-18": "<p>你的肚子上出现一张长着牙齿的嘴，你可以用它进行徒手攻击。如果你用它的攻击命中，你会造成相当于 1d6 + 你的力量调整值的穿刺伤害。</p>",
        "19-19": "<p>你的眼睛变成乳白色的球体而你获得 10 尺盲视。如果你有四级及以上的污染，你的眼睛会腐烂，昏暗的第八虹光在眼窝中燃烧。你的盲视范围增加到 30 尺，但超过此范围你则你不可见。</p>",
        "20-20": "<p>获得一个你能施展的最高环阶的额外法术位（最高 5 环）。如果你没有法术位，你的最大生命值会增加与你的等级相等的数值。污染到达四级及以上时变成两倍。</p>"
      }
    },
    "Octarine Breath": {
      "name": "虹光吐息 Octarine Breath",
      "results": {
        "1-1": "<p>豁免失败的目标承受 [[/damage 6d12 psychic]] 伤害，豁免成功则伤害减半。</p>",
        "2-2": "<p>豁免失败的目标承受 [[/damage 6d12 necrotic]] 伤害，豁免成功则伤害减半。</p>",
        "3-3": "<p>豁免失败的目标承受 [[/damage 6d12 force]] 伤害，豁免成功则伤害减半。</p>",
        "4-4": "<p>豁免失败的目标承受 [[/damage 6d12 radiant]] 伤害，豁免成功则伤害减半。</p>",
        "5-5": "<p>豁免失败的目标承受 [[/damage 6d12 thunder]] 伤害，豁免成功则伤害减半。</p>",
        "6-6": "<p>在目标的每个回合开始，受影响的目标使用它的全部移动力，向距离它能看到的最近的生物直线移动。随后，受影响的目标使用它的动作发动一次近战武器攻击，攻击其触及范围内的一个随机生物。如果它触及范围内没有生物，则受影响的目标在本回合什么都不会做。在它的每个回合结束，它可以进行一次 [[/save wis 24]] 豁免。若豁免成功则该效应在目标身上终止。</p>",
        "7-7": "<p>受影响的目标在其每个回合开始时获得 1 级污染等级。在其每个回合结束，目标可以进行一次 [[/save con 24]] 豁免。若豁免成功则该效应在目标身上终止。</p>",
        "8-8": "<p>这个目标被额外一条射线打中了。在此表掷骰两次。再次投出该出目的情况下，对单一生物额外命中的射线数量没有限制。</p>"
      }
    },
    "Drakkenheim Madness": {
      "name": "德拉肯海姆疯狂表 Drakkenheim Madness",
      "description": "<p>在德拉肯海姆中直面异界存在的角色可能因可怖经历陷入疯狂。你可用下列疯狂效应替代核心规则中的长期疯狂效应：</p>",
      "results": {
        "1-1": "<p>“我希望我体内没有这些无用的器官。”</p>",
        "2-2": "<p>“污染是一种祝福，它将把我变成了美妙的生物。”</p>",
        "3-3": "<p>“那些怪物是试图过上平静生活的平民！我们得保护他们！”</p>",
        "4-4": "<p>“我必须穿上一件由我被杀的敌人制成的肉衣才能获得他们的力量！”</p>",
        "5-5": "<p>“我的伙伴们死在了废墟里。朋友们，我很抱歉，你们只是死不瞑目的鬼魂，你们不是真的。别再和别人说话了。””</p>",
        "6-6": "<p>“我要吃掉我能找到的所有东西。这可能是我的最后一顿饭。”</p>",
        "7-7": "<p>“德拉肯海姆的夜晚太美了。我可以沐浴着月光永远在街道上漫步。我们今晚就去吧！让我们每晚都去！”</p>",
        "8-8": "<p>“你们这些傻瓜不明白吗？！如果你在德拉肯海姆死了，在＊现实中＊也会死！！！”</p>",
        "9-9": "<p>“有个阴险的小团体正密谋对我不利。”</p>",
        "10-10": "<p>“我必须去废墟里杀戮。撕裂，扯碎，直到这一切结束。“</p>"
      }
    },
    "Arcane Anomalies": {
      "name": "奥术异常表 Arcane Anomalies",
      "results": {
        "1-1": "<p>半径 100 尺范围内的重力被打破，持续一个小时。生物会悬浮在半空中，并且只能通过推、拉他们触及范围内固定的物体或表面（比如墙壁或天花板）来像攀爬般移动。未被携带的物品会随机漂浮。</p>",
        "2-2": "<p>距离最近的生物受到法术 @UUID[Compendium.dnd5e.spells.Item.BQk5Row4NymMnUQl]{塔莎狂笑术}的影响（[[/save wis 15]] 豁免），但他发出的并不是笑声，而是由单词和音节混合而成的无法理解的声音。</p>",
        "3-3": "<p>时间丢失了一拍。60 尺范围内的生物会感受到一股明显的眩晕和强烈的恍惚感，并且陷入震慑一回合（无需豁免）。.</p>",
        "4-4": "<p>距离最近的生物会陷入时间错乱中。该生物将受到法术 @UUID[Compendium.dnd5e.spells.Item.GSvLWcdCZLQkilXT]{闪现术} 的影响，持续一分钟。但他前往的并不是以太位面，而是消失去了一段过去或未来他可能经历的时空中。</p>",
        "5-5": "<p>一股绚丽的能量喷流在半径 20 尺的范围内爆发开来。区域内的生物必须通过一次 DC15 的体质豁免，失败则需要承受 [[/damage 8d6 radiant]] 伤害并且目盲一轮。区域内的空气闻起来会有臭氧的味道，木头会转变为玻璃。</p>",
        "6-6": "<p>现实世界的某种可能性会在接下来一分钟内短暂地重复上演。当 60 尺范围内的一个生物被一次攻击命中时，表现出来的将是该生物被这次攻击杀死的迷乱幻象。</p>",
        "7-7": "<p>谐的音乐开始回荡在 30 尺范围内所有生物的脑海。这些生物等同于受到法术 @UUID[Compendium.dnd5e.spells.Item.TfRzwEgBHHkCc6Ql]{奥图迷舞} 的影响（[[/save wis 15] 豁免检定）。</p>",
        "8-8": "<p>石头，水，空气或能量中的一种会转变成一只对应的 @UUID[Compendium.drakkenheim-scgd.actors.Actor.a4rDsANm0kfw5wpt]{污染元素}。</p>",
        "9-9": "<p>一只来自其他位面的生物被召唤出来，停留一个小时。由 DM 或随机决定这是什么生物。它对触发奥术异常的生物保持友好。</p>",
        "10-10": "<p>120 尺范围内所有类人生物的尸体立刻转变成充满敌意的 @UUID[Compendium.dnd5e.monsters.Actor.NAISFPoNNgUCsEyW]{污霭行尸}。这些尖啸着的不死生物一边撕扯着周围的活物，一边疯狂地乞求原谅。</p>",
        "11-11": "<p>区域内 [[/r 1d6]] 个随机生物的@UUID[Compendium.dnd5e.monsters.Actor.QGcQYZbVl4bWzi4E]{幽影}活了过来，并且试图杀死他们。“有罪，有罪，有罪……” 一旦这些幽影被摧毁，这些生物在接下来 24 个小时都没有影子</p>",
        "12-12": "<p>60 尺范围内的所有生物隐形一分钟，直到他们发动攻击或施展一个法术。</p>",
        "13-13": "<p>一股生命力的涡流会从最近的生物流向其他生物。这个生物必须通过一次 [[/save con 15]] 豁免，否则将承受 [[/damage 8d8 necrotic]] 伤害，成功则伤害减半。60 尺范围内离其最近的三个生物将恢复等同于其所受伤害的生命值。</p>",
        "14-14": "<p>法术 @UUID[Compendium.dnd5e.spells.Item.6g3WLOZ2u0EbaLAd]{催眠图纹} 出现了（[[/save wis 15]]豁免）。它创作出了一片完全错乱的图案，并闪烁着不可能存在的色彩。被该法术失能的生物会止不住地哭泣。</p>",
        "15-15": "<p>法术 @UUID[Compendium.dnd5e.spells.Item.DGONTFbk5eORs5qv]{艾伐黑触手} 出现了（挣脱DC 15）。它持续在区域内存在一个小时。</p>",
        "16-16": "<p>60 尺范围内的所有物件在接下来的一个小时都活了过来，如同受到法术 @UUID[Compendium.dnd5e.spells.Item.ATo0Eb63TDtnu6iA]{活化物件} 的影响。它们的嘴巴吞吐着可怕的事实，但不会有其他敌意行为。</p>",
        "17-17": "<p>距离最近的生物被@UUID[Compendium.dnd5e.spells.Item.04nMsTWkIFvkbXlY]{转变}成一株启蒙灌木 Awakened Shrub。这个效应持续一小时或其生命值归零（无需豁免）。</p>",
        "18-18": "<p>距离奥术异常点 120 尺范围内最多六个随机生物的时间流速变得缓慢。他们等同于受到法术 @UUID[Compendium.dnd5e.spells.Item.Szvk5FEVQW3uhJi5]{缓慢术} 的影响，持续一分钟（[[/save wis 15]] 豁免）。</p>",
        "19-19": "<p>距离奥术异常点 60 尺范围内的一个随机生物的时间流速变得迅速。他等同于受到法术 @UUID[Compendium.dnd5e.spells.Item.BQk5Row4NymMnUQl]{加速术} 的影响，持续一分钟。</p>",
        "20-20": "<p>一盆鲜花和一只非常受惊的水生哺乳动物出现在 100 尺的空中。“哦不，又来了……”花儿们想。</p>"
      }
    }
  }
}