{
  "label": "Feats",
  "entries": {
    "Perfect Landing": {
      "name": "Perfect Landing",
      "description": "<p>Years of living at great heights have taught you how to fall more gracefully. You gain the following benefits:</p><ul><li><p>Increase your Dexterity score by 1</p></li><li><p>Reduce the damage die for fall damage from a d6 to a [[/r d4]]. </p></li><li><p>You do not fall Prone after taking falling damage.</p></li><li><p>You do not take damage for the first 30 feet of your fall.</p></li></ul>",
      "effects": {
        "+1 DEX Bonus": {
          "name": "+1 DEX Bonus"
        }
      }
    },
    "Opportunistic Thief": {
      "name": "Opportunistic Thief",
      "description": "<p>You have learned the tricks of the trade of thievery, allowing you to exploit opportunities for pick-pocketing both in and out of combat. </p><p>You gain the following benefits:</p><ul><li><p>Increase your Dexterity score by 1.</p></li><li><p>When a creature fails a melee attack roll against you in combat, you can make a <strong>Dexterity (Sleight of Hand) check</strong> against a DC equal to <strong>10 + the target’s Dexterity modifier.</strong> On a success, you may steal any one item that is not being held or worn by the target.</p></li><li>Whenever you successfully use your<strong> Sleight of Hand skill </strong>outside of combat to steal an object, you may immediately conceal it flawlessly on your person, or put another object you possess in its place. </li></ul>",
      "effects": {
        "+1 DEX Bonus": {
          "name": "+1 DEX Bonus"
        }
      }
    },
    "Aerial Expert": {
      "name": "Aerial Expert",
      "description": "<p>Years of practice or an innate talent have made you adept at gliding. You gain the following benefits:</p><ul><li><p>You no longer need to move at least 10 feet to perform long and high jumps. You may choose whether the jump uses your Strength or Dexterity score for determining height or distance, and you double the distance you would normally leap in either case.</p></li><li><p>You may take the &amp;Reference[Dash] action while gliding to fly an additional distance up to your movement speed. </p></li><li><p>You may change direction freely while gliding, and may gain up to 10 feet of altitude once before you finish your descent. </p></li></ul>"
    },
    "Bandit Cunning": {
      "name": "Bandit Cunning",
      "description": "<p>Your time as a bandit has granted you a sense for danger, and made you skilled at sizing up opponents. You gain the following benefits:</p><ul><li><p>When you are asked to make a saving throw, you may spend your reaction to add your <strong>Intelligence modifier as an additional bonus </strong>to the saving throw. You cannot use this ability again until you have completed a long rest (<em>Note: An Active Effect is available in the Effects tab of your character sheet</em>).</p></li><li><p>During combat, you can use your action to make an <strong>Intelligence (Investigation) check</strong> against any creature you have seen fight. As long as you succeed against a <strong>DC of 10 + their challenge rating</strong>, you can learn one useful fact of your choice about the target’s combat abilities. Choose from:</p><ul><li>one damage resistance or immunity</li><li>one condition immunity</li><li>one special ability possessed by the creature that either does damage, or prevents damage</li><li>one option under their attack, legendary, or reaction actions</li><li>one special sense they possess</li></ul></li></ul>",
      "effects": {
        "Add INT Mod to All Ability Saves": {
          "name": "Add INT Mod to All Ability Saves"
        }
      }
    },
    "Heavy Glider": {
      "name": "Heavy Glider",
      "description": "<p>You were either born with great strength, or trained hard to allow yourself to glide under circumstances most would find impossible. You gain the following benefits:</p><ul><li><p>You may glide while holding a heavy weapon and wearing heavy armor as long as you aren’t encumbered.</p></li><li><p>You may choose to land your glide in a space occupied by a hostile creature that is Large or smaller. If you do so, you may roll an <strong>opposed Strength check</strong> against the creature. On a success, you push them 10 feet away and knock them prone with the force of your impact. On a failure you land in the nearest un-occupied space.</p></li></ul>"
    },
    "Woodwise": {
      "name": "Woodwise",
      "description": "<p>You have lived your entire life in the gnarled, wooded areas of the world. You are adept at finding your way through even the most treacherous terrain. You gain the following benefits:</p><ul><li><p>You gain proficiency in either the Survival or Nature skill.</p></li><li><p>You ignore &amp;Reference[Difficult Terrain].</p></li><li><p>You cannot become lost in natural surroundings except by magical means.</p></li></ul><section class=\"secret\" id=\"secret-qZsFktgYdjU7SdB4\"><p><em><strong>Note</strong>: Active Effects are available to enable your choice of proficiency in the Effects tab of your character sheet.</em></p></section>",
      "effects": {
        "Survival Proficiency": {
          "name": "Survival Proficiency"
        },
        "Nature Proficiency": {
          "name": "Nature Proficiency"
        }
      }
    },
    "Speech of the Ancient Beasts": {
      "name": "Speech of the Ancient Beasts",
      "description": "<p>You have a special connection with the natural world. Great beasts regard you as their kin, and you possess the ability to speak the languages of the most powerful and mystic of their kind. You gain the following benefits: </p><ul><li><p>Increase your Charisma score by 1.</p></li><li><p>Beasts of Large size or larger have a friendly disposition toward you unless you have attacked them.</p></li><li><p>You have advantage on Charisma checks made against beasts that are of Large size or larger.</p></li><li><p>You can speak and understand Giant Eagle, Giant Elk, and Giant Owl. You can otherwise be understood by any beast of Large size or larger, whether or not they speak a language. Beasts with Intelligence scores of 4 or lower may only be able to understand simple concepts.</p></li></ul>",
      "effects": {
        "+1 CHA Increase": {
          "name": "+1 CHA Increase"
        }
      }
    }
  }
}