{
  "label": "Beastiary",
  "entries": {
    "Flaming Specter": {
      "name": "Flaming Specter",
      "tokenName": "Flaming Specter",
      "items": {
        "Fire Form": {
          "name": "Fire Form",
          "description": "<p>The elemental can move through a space as narrow as 1 inch wide without squeezing. A creature that touches the elemental or hits it with a melee attack while within 5 ft. of it takes [[/damage average]].</p><p>In addition, the elemental can enter a hostile creature's space and stop there. The first time it enters a creature's space on a turn, that creature takes <strong>5 (1d10) fire damage</strong> and catches fire; until someone takes an action to douse the fire, the creature takes <strong>5 (1d10) fire damage</strong> at the start of each of its turns.</p>",
          "activities": {
            "Damage: Start of Turn": {
              "name": "Damage: Start of Turn"
            }
          }
        },
        "Illumination": {
          "name": "Illumination",
          "description": "<p>The elemental sheds bright light in a <strong>30-foot radius</strong> and dim light in an additional <strong>30 ft.</strong>.</p>"
        },
        "Water Susceptibility": {
          "name": "Water Susceptibility",
          "description": "<p>For every 5 ft. the elemental moves in water, or for every gallon of water splashed on it, it takes [[/damage]] damage.</p><section id=\"secret-fg75dOMXmEwFSEmJ\" class=\"secret\"><p><strong>Foundry Note</strong></p><p>Scaling is configured for the damage the creature takes based on the distance traveled. A scale of 1 is 5 feet, and a scale of 10 is 50 feet.</p></section>"
        },
        "Multiattack": {
          "name": "多重攻击 Multiattack",
          "description": "<p>The elemental makes two [[/item Touch]] attacks.</p>"
        },
        "Touch": {
          "name": "Touch",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p><p>If the target is a creature or a flammable object, it ignites. Until a creature takes an action to douse the fire, the target takes [[/damage average activity=CPY39RrJXPmFdxjS]] at the start of each of its turns.</p>",
          "activities": {
            "Damage: Start of Turn": {
              "name": "Damage: Start of Turn"
            }
          }
        }
      }
    },
    "Cloud of Emberbats": {
      "name": "Cloud of Emberbats",
      "tokenName": "Cloud of Emberbats",
      "description": "<p>Curious and gentle creatures, these tiny bats have ashen fur and noses which sport a small candle-sized flame.</p>\n<p><strong>Winged Fire</strong>. Emberbats only started appearing in Humblewood after the calamity that befell the Scorched Grove, and scholars nearly all agree that the emergence of the creatures had something to do with the elemental magics present in the Grove. The flames that give the bats their name are lit through an internal combustion process that issues fuel from their nostrils as they exhale. Emberbats appear able to start and stop this process at will. The bats obviously do not need the flames to see, but it is hypothesized that the small candle serves to attract moths or other insects into their waiting mouths, greatly facilitating hunting.</p>\n<p><strong>Colonies of Combustion</strong>. Emberbats are most often seen flying in clouds consisting of many different families acting in unison. The bats perform virtually every task as a cohesive unit, from flying to hunting to nesting. The real threat they pose lies in the remarkable coordination of their colonies.</p>\n<p>Alone, an emberbat is no more dangerous than a candle. But together they have the potential to burn like a pit of hot embers, and can easily set dry tinder ablaze. When a colony of emberbats attacks a target, it is usually for defensive purposes. The air temperature within the cloud rises dangerously fast, and it has to potential to cook the victim alive. When encountering a colony in the wild, it is best not to engage them. However, recently colonies of emberbats are acting aggressively towards travelers, harassing any who approach their expanding territories. Some swear they have seen emberbat supercolonies whose heat could be felt from yards away. </p>\n<p><strong>Fine Familiar</strong>s. Throughout Humblewood’s history, the docile nature of the emberbats have made them ideal familiars or animal companions, especially to masters who journey into dark places.</p>",
      "items": {
        "Echolocation": {
          "name": "Echolocation",
          "description": "<p>The swarm can’t use its blindsight while deafened. </p>"
        },
        "Keen Hearing": {
          "name": "Keen Hearing",
          "description": "<p>The swarm has <strong>advantage </strong>on Wisdom (Perception) checks that rely on hearing.</p>"
        },
        "Flame Essence": {
          "name": "Flame Essence",
          "description": "<p>Any creature that starts their turn within 5 feet of the emberbat swarm must make a [[/save format=long]], taking [[/damage average]] damage on a failure.</p>"
        },
        "Swarm": {
          "name": "Swarm",
          "description": "<p>The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny bat. The swarm can’t regain hit points or gain temporary hit points.</p>"
        },
        "Bites": {
          "name": "Bites",
          "description": "<p><em><strong>Melee Weapon Attack</strong></em>: +4 to hit, reach 0 ft., one creature in the swarm’s space. <em><strong>Hit</strong></em>: [[/damage 2d4 piercing average]] damage, or [[/damage 1d4 piercing average]] damage if the swarm has half of its hit points or fewer.</p><section class=\"secret\" id=\"secret-MLc2zxi0oC1Jp3Yp\"><p><em><strong>Note</strong>: Damage at half hit points or lower is configured in Versatile Damage.</em></p></section>",
          "activities": {
            "Bloodied Attack": {
              "name": "Bloodied Attack"
            }
          }
        },
        "Intense Heat": {
          "name": "Intense Heat",
          "description": "<p>The heat generated by the emberbats is so intense that any creature within 30 feet must make a [[/save format=long]] when they enter this area, or start their turn inside of it, taking [[/damage average]] damage on a failure.</p>"
        },
        "Hot Interior": {
          "name": "Hot Interior",
          "description": "<p>The emberbats’ space can be entered and moved through freely, but the heat inside is so intense that creatures inside this area take [[/damage average]] damage if they end their turn inside it.</p>"
        }
      }
    },
    "Cobblefright": {
      "name": "Cobblefright",
      "tokenName": "Cobblefright",
      "description": "<p>Cobblefrights are undead monstrosities created through dark necromancy. Rumored to have been originally devised by the mad necromancer Lathrus of the Night’s Call, cobblefrights are made by linking several birdfolk skeletons together to form one frightening creature with enhanced physical properties. Among those who have studied Lathrus’ research, only the most reckless have tried to create a cobblefright of their own, often to disastrous effect.</p>\n<p><strong>Horror of Horrors</strong>. Cobblefrights are generally pieced together from the skeletons of five or six birdfolk. The combination of multiple bodies allows not only for a larger and more robust design, but also vastly increases the quantity of necromantic energies cobblefrights contain. This increased capacity for power provides cobblefrights with tremendous strength, as much as a dozen birdfolk combined. It also grants cobblefright bones greater durability. Their remarkable power and resilience is somewhat of a double-edged sword, as cobblefrights also require a large amount of necromantic energy to be sustained. The surviving records of cobblefright creators note that, quite unexpectedly, the creatures developed the ability to drain the life force of other living beings, replenishing their own energy in the process. This makes cobblefrights useful as independent sentries, so long as they have a steady supply of living beings to fuel them. </p>\n<p><strong>Chaotic Psyche</strong>. The discordant parts that comprise cobblefrights exert tremendous strain on the bodies of these creatures. The source of this strain is rooted in the same magic that allows birdfolk skeletons to recall skills they once knew in life: the bones remember. Remnants of the soul such as memories, desires, fears, skills, and certain forms of knowledge are imprinted on the bones of the departed. When activated by necromantic energy, these conflicting impressions swirl chaotically within cobblefrights. Since cobblefrights are composed of multiple bodies, often originating from differing times, places, and walks of life, the impressions contained within the creatures are particularly volatile and chaotic. This constant internal conflict requires large and regular supplies of energy to keep cobblefrights stable, but it also grants them a surprising degree of resistance against those who would seek to wrest control of the creatures away from their creator. However, necromancers must be careful to maintain control over these dangerous creatures. Damaged cobblefrights will readily harvest their maker as an immediate source of life energy.</p>",
      "items": {
        "Berserk": {
          "name": "Berserk",
          "description": "<p>Whenever the cobblefright starts its turn with 40 hit points or fewer, roll a [[/r 1d6]]. On a 6, the cobblefright goes berserk. </p><p>On each of its turns while berserk, the cobblefright attacks the nearest creature it can see. If no creature is near enough to move to and attack, the cobblefright attacks an object, with preference for an object smaller than itself.</p><p>Once the cobblefright goes berserk, it continues to do so until it is destroyed or regains all its hit points.</p>"
        },
        "Multiattack": {
          "name": "多重攻击 Multiattack",
          "description": "<p>The cobblefright makes three [[/item Claw]] attacks. One of those attacks can be replaced by a [[/item Grab]] attack.</p>"
        },
        "Grab": {
          "name": "擒拿 Grab",
          "description": "<p><em>Melee Weapon Attack</em>: [[/attack +7]] to hit, reach 10 ft., one creature not grappled by the cobblefright. <em>Hit</em>: The target is &amp;Reference[grappled apply=false]{grappled} (escape DC 15).</p><p>The cobblefright can grapple up to 2 targets at once. Once at the start of its turn for each target it has grappled, the cobblefright can squeeze its victim. The target must make a [[/save format=long]], taking [[/damage average]] damage on a failed save.</p>",
          "activities": {
            "Escape Check": {
              "name": "逃脱检定"
            }
          },
          "effects": {
            "Grappled": {
              "name": "Grappled"
            }
          }
        },
        "Soul Siphon": {
          "name": "Soul Siphon",
          "description": "<p>One creature the cobblefright has grappled must make a [[/save format=long]], taking [[/damage average]] damage on a failed save, or half that amount on a success.</p><p>The target’s hit point maximum is reduced by the amount of necrotic damage taken, and the cobblefright regains hit points equal to that amount. The reduction lasts until the target finishes a short or long rest.</p>"
        },
        "Claws": {
          "name": "Claws",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        }
      }
    },
    "Orb": {
      "name": "Orb",
      "tokenName": "Orb",
      "description": "<p>It is magic, and registers as conjuration magic if examined with <em>detect magic</em> or a similar effect</p>"
    },
    "Swarm of Emberbats": {
      "name": "Swarm of Emberbats",
      "tokenName": "Swarm of Emberbats",
      "description": "<p>Curious and gentle creatures, these tiny bats have ashen fur and noses which sport a small candle-sized flame.</p>\n<p><strong>Winged Fire</strong>. Emberbats only started appearing in Humblewood after the calamity that befell the Scorched Grove, and scholars nearly all agree that the emergence of the creatures had something to do with the elemental magics present in the Grove. The flames that give the bats their name are lit through an internal combustion process that issues fuel from their nostrils as they exhale. Emberbats appear able to start and stop this process at will. The bats obviously do not need the flames to see, but it is hypothesized that the small candle serves to attract moths or other insects into their waiting mouths, greatly facilitating hunting.</p>\n<p><strong>Colonies of Combustion</strong>. Emberbats are most often seen flying in clouds consisting of many different families acting in unison. The bats perform virtually every task as a cohesive unit, from flying to hunting to nesting. The real threat they pose lies in the remarkable coordination of their colonies.</p>\n<p>Alone, an emberbat is no more dangerous than a candle. But together they have the potential to burn like a pit of hot embers, and can easily set dry tinder ablaze. When a colony of emberbats attacks a target, it is usually for defensive purposes. The air temperature within the cloud rises dangerously fast, and it has to potential to cook the victim alive. When encountering a colony in the wild, it is best not to engage them. However, recently colonies of emberbats are acting aggressively towards travelers, harassing any who approach their expanding territories. Some swear they have seen emberbat supercolonies whose heat could be felt from yards away. </p>\n<p><strong>Fine Familiar</strong>s. Throughout Humblewood’s history, the docile nature of the emberbats have made them ideal familiars or animal companions, especially to masters who journey into dark places.</p>",
      "items": {
        "Echolocation": {
          "name": "Echolocation",
          "description": "<p>The swarm can’t use its blindsight while deafened. </p>"
        },
        "Keen Hearing": {
          "name": "Keen Hearing",
          "description": "<p>The swarm has <strong>advantage</strong> on Wisdom (Perception) checks that rely on hearing.</p>"
        },
        "Flame Essence": {
          "name": "Flame Essence",
          "description": "<p>Any creature that starts their turn within 5 feet of the emberbat swarm must make a [[/save format=long]], taking [[/damage average]] damage on a failure.</p>"
        },
        "Swarm": {
          "name": "Swarm",
          "description": "<p>The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny bat. The swarm can’t regain hit points or gain temporary hit points.</p>"
        },
        "Bites": {
          "name": "Bites",
          "description": "<p><em><strong>Melee Weapon Attack</strong></em>: [[/attack]] to hit, reach 0 ft., one creature in the swarm’s space. <em><strong>Hit</strong></em>: [[/damage average]] damage, or [[/damage average activity=xOQWaq5i2e12cfD8]] damage if the swarm has half of its hit points or fewer.</p>",
          "activities": {
            "Bloodied Attack": {
              "name": "Bloodied Attack"
            }
          }
        }
      }
    },
    "Shifting Slime": {
      "name": "Shifting Slime",
      "tokenName": "Shifting Slime",
      "description": "<p>Deep in the murky marshes of the Mokk Fields, where water lays stagnant and the stench of decay permeates all, the worlds of life and death intertwine. Within this ominous mire lurk some of the most unusual natural predators in Humblewood. Collectively known as “slimes”, these oozes move slowly through the muck, well-camouflaged by the dark and pungent waters, waiting to devour any hapless being that wanders within reach. Slimes are easily provoked, and while it isn’t difficult to outrun one, some who have strayed into a slime’s territory only find out too late that they have been detected. Fortunately for many swampland travelers, slimes have a slow metabolism, and can go without feeding for long periods. </p>\n<p>In addition to being an important part of the ecosystem, many slimes are either naturally magical, or yield organic materials which are in high demand among mages, scholars, and researchers. While slime hunting is a dangerous undertaking, the perch of Winnowing Reach was built on the labor of so-called “slime-wranglers”, whose skill collecting valuable residue from live slimes is directly responsible for transforming the once minor outpost into a thriving site for  scholarly innovation.</p>\n<h2>Shifting Slime</h2>\n<p>A type of large and fluid ooze, shifting slimes have an iridescent hue to them which seems to shift as they move. According to slime-wranglers, they can use magical energy to create an eerie bioluminescence. Shifting slime residue is a highly sought after potent reagent, but it is hard to come by. Despite their size, these slimes are elusive and generally spend their time below ground where visibility is low. They can be quite difficult to locate when they conceal themselves in the subterranean darkness, though these strange creatures are known to leave trails of bioluminescent residue to lure in prey. </p>\n<p><strong>Adaptive Defenses</strong>. This type of slime can harness magical energy within its form. Shifting slimes absorb and store magic passively over time, but are also capable of absorbing magical jolts from spells. It is unclear exactly how much energy they can store, or for how long.</p>\n<p>Shifting slimes can develop a temporary immunity to various types of magic after exposure. This immunity in turn makes it exceptionally difficult to destroy the slimes with a single type of magical energy. Luckily for slime-wranglers, shifting slimes are only capable of containing one energy type at a time. </p>\n<p><strong>Manifestation of Stored Power.</strong> After absorbing magical energy, these slimes will change color based on the type of power absorbed. Because of the rarity of shifting slimes, only a handful of people have witnessed these changes. But, over generations, skilled slime-wranglers have managed to record which color a shifting slime will turn in response to different types of magic.</p>",
      "items": {
        "Amorphous": {
          "name": "Amorphous",
          "description": "<p>The slime can move through a space as narrow as 1 inch wide without squeezing.</p>"
        },
        "Spider Climb": {
          "name": "Spider Climb",
          "description": "<p>The slime can climb difficult surfaces, including vertically and upside down, without making an ability check.</p>"
        },
        "Pseudopod": {
          "name": "Pseudopod",
          "description": "<p>[[/attack extended]]. [[/damage extended average]]. The target is &amp;Reference[grappled apply=false]{grappled} (escape DC 13). Until this grapple ends, the target is &amp;Reference[restrained apply=false]{restrained} and the shifting slime can’t make a pseudopod attack against another target.</p>",
          "activities": {
            "Escape Check": {
              "name": "逃脱检定"
            }
          },
          "effects": {
            "Grappled & Restrained": {
              "name": "Grappled & Restrained"
            }
          }
        },
        "Swallow": {
          "name": "Swallow",
          "description": "<p>The shifting slime makes one [[/item Pseudopod]] attack against a target it is grappling that is at least one size smaller than itself. If the attack hits, the target is swallowed, and the grapple ends.</p><p>The swallowed target is &amp;Reference[Restrained], it has &amp;Reference[total cover] against attacks and other effects outside the shifting slime, and it must make a [[/save constitution 13 format=long]] at the start of each of its turns taking [[/damage 1d6 acid average]] damage on a failure.</p><p>If the shifting slime used its adaptive ability to become immune to a damage type, the damage dealt to the target on a failed save becomes that type instead. The shifting slime can have only one target swallowed at a time.</p><p>If the shifting slime dies, a swallowed creature is no longer restrained by it, and may move freely as the body of the slime quivers and neutralizes into an inert puddle of goo.</p>",
          "activities": {
            "Apply Conditions": {
              "name": "Apply Conditions"
            }
          },
          "effects": {
            "Restrained & Total Cover": {
              "name": "Restrained & Total Cover"
            }
          }
        },
        "Split": {
          "name": "Split",
          "description": "<p>When a slime that is Medium or larger and has 10 or more hit points is hit with slashing damage, it splits into two new slimes. </p><p>Each new slime has hit points equal to half the original slime’s, rounded down. New slimes are one size smaller than the previous size. </p><p>New shifting slimes each have the same damage type immunity as their parent slime and retain the Adaptive ability.</p>",
          "activities": {
            "Split": {
              "name": "Split"
            }
          }
        },
        "Adaptive": {
          "name": "Adaptive",
          "description": "<p>Each time the slime is hit by a spell that deals damage, it can become immune to that damage type for 1 hour.</p>\n<p>When the slime changes the damage type it’s immune to, its color changes based on the table on the below. The slime can only be immune to one damage type at a time.</p>\n<p>Normally, shifting slimes are iridescent, shimmering with all the colors of the rainbow.</p>\n<table style=\"width:100%\">\n<thead>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\"><strong>Damage Type</strong></td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\"><strong>Slime Color</strong></td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Acid</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Lime Green</td>\n</tr>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Cold</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Ice Blue</td>\n</tr>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Fire</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Bright Crimson</td>\n</tr>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Force</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Clear</td>\n</tr>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Lightning</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Vibrant Yellow</td>\n</tr>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Necrotic</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Dark Black</td>\n</tr>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Poison</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Dark Green</td>\n</tr>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Psychic</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Bright Violet</td>\n</tr>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Radient</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Warm Orange</td>\n</tr>\n<tr>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Thunder</td>\n<td style=\"width:50%;vertical-align:top;text-align:left;padding:5px\">Bright White</td>\n</tr>\n</tbody>\n</table>"
        }
      }
    },
    "Mountain Lion": {
      "name": "Mountain Lion",
      "tokenName": "Mountain Lion",
      "description": "<p>The mountain lions of Humblewood’s Crest Mountains are more than the mere beasts travelers may mistake them for. Covered in rocky protrusions that serve to protect as well as camouflage them, mountain lions possess special powers as a result of their ties to the elemental earth of their territory.</p>\n<p><strong>Mountain Stalker</strong>. Mountain lions live and hunt in their craggy mountain homes. They are natural climbers and prefer to ambush unsuspecting prey rather than engage in prolonged chases across the treacherous cliffs. A pride of mountain lions is led and protected by a large female. Males compete for the right to mate, and work together as a hunting party. While not as adept at pack hunting as wolves, a few mountain lions working in tandem can take down dangerous creatures of unusual size, including basilisks and griffons.</p>\n<p><strong>Roar of the Earth</strong>. Owing to the magic of the elemental earth, mountain lions can gain limited control over nearby rocks with their roar. Using this ability, they can cause rockslides to hinder their prey’s escape or inflict critical damage. The ability takes a great deal of energy, so many mountain lions use it sparingly, knowing it will be some time before they can call upon it again. </p>",
      "items": {
        "Keen Smell": {
          "name": "Keen Smell",
          "description": "<p>The mountain lion has <strong>advantage</strong> on Wisdom (Perception) checks that rely on smell.</p>"
        },
        "Pounce": {
          "name": "Pounce",
          "description": "<p>If the mountain lion moves at least 20 feet towards a creature and then hits it with its claw attack on the same turn, the target must succeed a [[/save format=long]] or be knocked &amp;Reference[Prone apply=false]{prone}.</p><p>The mountain lion can make a [[/item Bite]] attack against a prone target as a bonus action.</p>"
        },
        "Bite": {
          "name": "Bite",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        },
        "Claw": {
          "name": "Claw",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        },
        "Call Avalanche": {
          "name": "Call Avalanche",
          "description": "<p>With a mystic roar, the mountain lion can call down the very rocks.</p><p>So long as it is in mountainous terrain, it can use its action to cause a rockslide to fall within a 15-foot-radius of a space it can see within 60 feet.</p><p>Creatures in this area must make a [[/save format=long]], taking [[/damage average]] damage on a failure and half as much on a success.</p>"
        }
      }
    },
    "Caustic Slime": {
      "name": "Caustic Slime",
      "tokenName": "Caustic Slime",
      "description": "<p>Deep in the murky marshes of the Mokk Fields, where water lays stagnant and the stench of decay permeates all, the worlds of life and death intertwine. Within this ominous mire lurk some of the most unusual natural predators in Humblewood. Collectively known as “slimes”, these oozes move slowly through the muck, well-camouflaged by the dark and pungent waters, waiting to devour any hapless being that wanders within reach. Slimes are easily provoked, and while it isn’t difficult to outrun one, some who have strayed into a slime’s territory only find out too late that they have been detected. Fortunately for many swampland travelers, slimes have a slow metabolism, and can go without feeding for long periods. </p>\n<p>In addition to being an important part of the ecosystem, many slimes are either naturally magical, or yield organic materials which are in high demand among mages, scholars, and researchers. While slime hunting is a dangerous undertaking, the perch of Winnowing Reach was built on the labor of so-called “slime-wranglers”, whose skill collecting valuable residue from live slimes is directly responsible for transforming the once minor outpost into a thriving site for scholarly innovation.</p>\n<h2>Caustic Slime</h2>\n<p>These pale green oozes have an astringent chemical odor, which mixes with the smell of liquefied flesh from their latest meal. Owing to the slow speed at which they digest their victims, the bones of partially-digested meals can be seen through their transparent exterior. Dissolving remnants move within the slimes in a macabre semblance of motion.  This phenomena has earned them the nickname “green puppeteers”.</p>\n<p><strong>Natural Defenses</strong>. Capable of producing a lethal acid that can eat away at stone and metal, caustic slimes are especially deadly. Even the slightest touch on exposed fur or feathers can be dangerous. Many would-be heroes have met a slow, grim demise after being engulfed by these strange creatures.</p>\n<p><strong>Scientific Interest.</strong> Though hazardous, the acid produced by these slimes is also valued for its potential uses as a powerful sorcery reagent and an ingredient in potent potions. Some claim it can be distilled into practical applications, like a solvent for metallurgists and builders.</p>",
      "items": {
        "Amorphous": {
          "name": "Amorphous",
          "description": "<p>The slime can move through a space as narrow as 1 inch wide without squeezing.</p>"
        },
        "Spider Climb": {
          "name": "Spider Climb",
          "description": "<p>The slime can climb difficult surfaces, including vertically and upside down, without making an ability check.</p>"
        },
        "Caustic": {
          "name": "Caustic",
          "description": "<p>Any creature that touches the slime or hits it with a melee attack while within 5 feet of it must succeed on a [[/save format=long]]<strong> </strong>or take [[/damage average]] damage. </p>"
        },
        "Pseudopod": {
          "name": "Pseudopod",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        },
        "Split": {
          "name": "Split",
          "description": "<p>When a slime that is Medium or larger and has 10 or more hit points is hit with slashing damage, it splits into two new slimes. </p><p>Each new slime has hit points equal to half the original slime’s, rounded down. </p><p>New slimes are one size smaller than the previous size.</p>",
          "activities": {
            "Split": {
              "name": "Split",
              "condition": "is Medium or larger and has 10 or more hit points is hit with slashing damage,"
            }
          }
        }
      }
    },
    "Emberbat": {
      "name": "Emberbat",
      "tokenName": "Emberbat",
      "description": "<p>Curious and gentle creatures, these tiny bats have ashen fur and noses which sport a small candle-sized flame.</p>\n<p><strong>Winged Fire</strong>. Emberbats only started appearing in Humblewood after the calamity that befell the Scorched Grove, and scholars nearly all agree that the emergence of the creatures had something to do with the elemental magics present in the Grove. The flames that give the bats their name are lit through an internal combustion process that issues fuel from their nostrils as they exhale. Emberbats appear able to start and stop this process at will. The bats obviously do not need the flames to see, but it is hypothesized that the small candle serves to attract moths or other insects into their waiting mouths, greatly facilitating hunting.</p>\n<p><strong>Colonies of Combustion</strong>. Emberbats are most often seen flying in clouds consisting of many different families acting in unison. The bats perform virtually every task as a cohesive unit, from flying to hunting to nesting. The real threat they pose lies in the remarkable coordination of their colonies.</p>\n<p>Alone, an emberbat is no more dangerous than a candle. But together they have the potential to burn like a pit of hot embers, and can easily set dry tinder ablaze. When a colony of emberbats attacks a target, it is usually for defensive purposes. The air temperature within the cloud rises dangerously fast, and it has to potential to cook the victim alive. When encountering a colony in the wild, it is best not to engage them. However, recently colonies of emberbats are acting aggressively towards travelers, harassing any who approach their expanding territories. Some swear they have seen emberbat supercolonies whose heat could be felt from yards away. </p>\n<p><strong>Fine Familiar</strong>s. Throughout Humblewood’s history, the docile nature of the emberbats have made them ideal familiars or animal companions, especially to masters who journey into dark places.</p>",
      "items": {
        "Echolocation": {
          "name": "Echolocation",
          "description": "<p>The emberbat can’t use its blindsight while deafened.</p>"
        },
        "Keen Hearing": {
          "name": "Keen Hearing",
          "description": "<p>The emberbat has <strong>advantage </strong>on Wisdom (Perception) checks that rely on hearing.</p>"
        },
        "Ember Flame": {
          "name": "Ember Flame",
          "description": "<p>The emberbat can create a flame from its nose at will. It sheds bright light in a 5-foot-radius and dim light in another 5 feet beyond this. This effect lasts until it is dismissed, which the emberbat can do at anytime. When lit, the flame also provides a small damage boost to the emberbat’s bite (already included in stat block).</p>"
        },
        "Bite": {
          "name": "Bite",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        }
      }
    },
    "Sticky Slime": {
      "name": "Sticky Slime",
      "tokenName": "Sticky Slime",
      "description": "<p>Deep in the murky marshes of the Mokk Fields, where water lays stagnant and the stench of decay permeates all, the worlds of life and death intertwine. Within this ominous mire lurk some of the most unusual natural predators in Humblewood. Collectively known as “slimes”, these oozes move slowly through the muck, well-camouflaged by the dark and pungent waters, waiting to devour any hapless being that wanders within reach. Slimes are easily provoked, and while it isn’t difficult to outrun one, some who have strayed into a slime’s territory only find out too late that they have been detected. Fortunately for many swampland travelers, slimes have a slow metabolism, and can go without feeding for long periods. </p>\n<p>In addition to being an important part of the ecosystem, many slimes are either naturally magical, or yield organic materials which are in high demand among mages, scholars, and researchers. While slime hunting is a dangerous undertaking, the perch of Winnowing Reach was built on the labor of so-called “slime-wranglers”, whose skill collecting valuable residue from live slimes is directly responsible for transforming the once minor outpost into a thriving site for  scholarly innovation.</p>\n<h2>Sticky Slime</h2>\n<p>A semi-solid type of ooze, sticky slimes are far more robust than their cousins. Experienced slime wranglers know never to attack them directly with weapons. The rubbery bodies of sticky slimes can suck a blade out of a wielder’s hands, leaving the attacker unarmed. </p>\n<p><strong>True to Form</strong>. Sticky slimes are wholly described by their name. They leave a trail of extremely thick adhesive residue in their wake. While the residue itself is harmless, it can trap adventurers where they stand, and sticky slimes tend to live in proximity of far more threatening monsters.</p>\n<p> </p>",
      "items": {
        "Amorphous": {
          "name": "Amorphous",
          "description": "<p>The slime can move through a space as narrow as 1 inch wide without squeezing.</p>"
        },
        "Pseudopod": {
          "name": "Pseudopod",
          "description": "<p><em><strong>Melee Weapon Attack</strong></em>: +3 to hit, reach 5 ft., one target. <em><strong>Hit</strong></em>: [[/damage 1d4 + 1 bludgeoning average]] damage.</p>"
        },
        "Slime Trail": {
          "name": "Slime Trail",
          "description": "<p>The slime leaves a trail of ooze behind it that remains tacky for up to 15 minutes.</p><p>A creature that steps in the ooze must succeed a [[/save format=long]]<strong> </strong>or become &amp;Reference[Restrained apply=false]{restrained}.</p><p>A creature may attempt the saving throw again at the end of each of its turns, ending the effect on a success.</p>",
          "effects": {
            "Restrained": {
              "name": "Restrained"
            }
          }
        },
        "Mucus": {
          "name": "Mucus",
          "description": "<p>When the slime is hit by a melee attack, the attacker must succeed on a [[/save strength 12 format=long]] or their weapon becomes stuck in the slime.</p><p>The weapon can be wrenched out by using an action to make a [[/check athletics format=long]], freeing the weapon on a success.</p><p>All weapons stuck in the slime can be retrieved once the slime is slain. </p>"
        }
      }
    },
    "Wakewyrm": {
      "name": "Wakewyrm",
      "tokenName": "Wakewyrm",
      "description": "<p>Wakewyrms are massive reptiles that have aspects of both snakes and eels. On rare occasions they’ve been spotted close to the shores of the Talongrip Coast, though many are quick to dismiss these accounts. Their name originates from the powerful tidal waves their bodies cause, which pose a considerable threat to nearby vessels. </p>\n<p><strong>Ocean Tales</strong>. Despite their size, wakewyrms are elusive, able to hide within the vast expanse of the ocean. The rarity of this creature has bred many rumors about the exact nature of wakewyrms. All sailors know at least a few stories about bizarre creatures of the sea, including fantastical accounts of wakewyrms that lurk in the ocean’s gloomy depths, able to sink an entire fleet of ships. Such tales are more often fabrications than not, as few have actually encountered these creatures.</p>\n<p><strong>Devourer from the Deeps</strong>. Wakewyrms are more than a 100 feet long and weigh over 1000 tons. Their lashing tails, snapping jaws, and huge bodies can deal significant damage to a ship’s hull, though they prefer to swallow sailors whole, swiftly pulling them into the fathoms below with hardly more than a splash. Filling their gullet with as many creatures as possible, wakewyrms let their strong stomachs take care of their meals. While a fine tactic for devouring fish or other large marine creatures, wakewyrms that swallow adventurers whole sometimes find the snack too much to handle. </p>\n<p>Though wakewyrms rarely encounter sailing vessels as they cross the ocean looking for food, the results are often violent. Afterwards, all that remains is nothing but a derelict phantom ship, found wrecked against the rocks of distant shores.</p>",
      "items": {
        "Hold Breath": {
          "name": "Hold Breath",
          "description": "<p>The wakewyrm can hold its breath for <strong>1 hour</strong>.</p>"
        },
        "Multiattack": {
          "name": "多重攻击 Multiattack",
          "description": "<p>The wakewyrm makes two attacks, one with its [[/item Bite]] and one with its [[/item Tail]], or two bite attacks.</p>"
        },
        "Bite": {
          "name": "Bite",
          "description": "<p>[[/attack extended]]. [[/damage extended average]]. The target must succeed on a [[/save format=long]] or be &amp;Reference[grappled apply=false]{grappled} (escape DC 16).</p><p>The wakewyrm can only grapple one creature at a time, and cannot make bite attacks against other creatures while it has a creature grappled.</p>",
          "activities": {
            "Escape Check": {
              "name": "逃脱检定"
            }
          },
          "effects": {
            "Grappled": {
              "name": "Grappled"
            }
          }
        },
        "Tail": {
          "name": "Tail",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        },
        "Swallow": {
          "name": "Swallow",
          "description": "<p>The wakewyrm makes a [[/item Bite]] attack against a Large or smaller creature it is grappling, and if the attack hits the target is swallowed, and the grapple ends. </p><p>The swallowed target is &amp;Reference[Blinded apply=false]{blinded} and &amp;Reference[Restrained apply=false]{restrained}, it has &amp;Reference[total cover] against attacks and other effects outside the wakewyrm, and it takes [[/damage average]] damage at the start of each of the wakewyrm’s turns. </p><p>If the wakewyrm takes 18 or more points of damage from a creature inside of it, the wakewyrm must succeed on a [[/save constitution 15 format=long]] at the end of that turn or regurgitate all swallowed creatures, which fall &amp;Reference[Prone] in a space within 10 feet of the wakewyrm. </p><p>If the wakewyrm dies, a swallowed creature is no longer restrained by it, and it can escape from the corpse using 20 feet of movement.</p><p>After death, internal gasses keep the wakewyrm’s body afloat for several hours, before it begins to sink gradually to a watery grave.</p>",
          "activities": {
            "save": {
              "condition": "It must be grappling a creature"
            },
            "Apply Conditions": {
              "name": "Apply Conditions"
            },
            "Acid Damage": {
              "name": "Acid Damage"
            }
          },
          "effects": {
            "Blinded, Restrained, & Total Cover": {
              "name": "Blinded, Restrained, & Total Cover"
            },
            "Prone": {
              "name": "Prone"
            }
          }
        }
      }
    },
    "Ashsnake": {
      "name": "Ashsnake",
      "tokenName": "Ashsnake",
      "description": "<p>Ashsnakes are huge monstrosities which resemble snakes molded from volcanic magma. Their bodies seeth with an internal heat belaow the charcoal-gray scales that cover their forms. While the blazing light emanating from their empty eye sockets makes it appear as though ashsnakes can see, they rely entirely on vibrations to assess their surroundings.</p>\n<p><strong>Mysterious Origins</strong>. Little is known about the origins of the ashsnake. They recently emerged from beneath the ashen plains of the Scorched Grove and appear to have an insatiable hunger. Ashnakes use the mounds of ash and dust in the Grove to conceal their presence, allowing them to close in on unwary prey and ambush them. While not particularly intelligent, ashsnakes possess predatorial cunning and survival instincts eerily reminiscent of the fauna that inhabited the Grove before its burning.</p>\n<p><strong>Sightless Worm</strong>s. Ashsnakes have no ability to detect sights and sounds in a traditional sense. They are, however, adept at sensing even the smallest vibration, and the slightest footfall is enough to draw their attention. Some scholars believe it may be possible to “disappear” from an ashsnakes “vision” by standing perfectly still, but finding volunteers to confirm this theory has under- standably proven difficult.</p>",
      "items": {
        "Ash Cover": {
          "name": "Ash Cover",
          "description": "<p>The ashsnake has <strong>advantage on Dexterity (Stealth) checks </strong>made when it is burrowing in ash, as well as a <strong>+4 bonus to its armor class</strong>.</p>",
          "effects": {
            "+4 AC Bonus": {
              "name": "+4 AC Bonus"
            }
          }
        },
        "Eruption": {
          "name": "Eruption",
          "description": "<p>When the ashsnake emerges from burrowing, any creature within 5 feet of it that is at least one size smaller than the ashsnake must make a [[/save format=long]] or be knocked &amp;Reference[Prone apply=false]{prone}.</p>",
          "effects": {
            "Prone": {
              "name": "Prone"
            }
          }
        },
        "Multiattack": {
          "name": "多重攻击 Multiattack",
          "description": "<p>The Ashsnake can make one bite attack and either one [[/item Constrict]] or [[/item Crush]] attack each round.</p>"
        },
        "Bite": {
          "name": "Bite",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        },
        "Constrict": {
          "name": "Constrict",
          "description": "<p>[[/attack extended]]. [[/damage extended average]] and the target is &amp;Reference[Grappled apply=false]{grappled} (escape DC 14).</p><p>Until the grapple ends the target is &amp;Reference[Restrained apply=false]{restrained} and the ashsnake cannot constrict or crush another target.</p><p>The ashsnake can release the target at any time during its turn.</p>",
          "activities": {
            "Escape Check": {
              "name": "逃脱检定"
            }
          },
          "effects": {
            "Grappled & Restrained": {
              "name": "Grappled & Restrained",
              "description": "<p>The target is &amp;Reference[Grappled apply=false]{grappled} (escape DC 14).</p><p>Until the grapple ends the target is &amp;Reference[Restrained apply=false]{restrained} </p>"
            }
          }
        },
        "Crush": {
          "name": "Crush",
          "description": "<p>The ashsnake crushes its grappled target, dealing [[/damage average]] damage.</p>"
        },
        "Ashen Breath": {
          "name": "Ashen Breath",
          "description": "<p>The ashsnake breathes out a cloud of superheated ash in a 15-foot cone.</p><p>Each creature in the area must make a [[/save format=long]], taking [[/damage average]] damage on a failed save, or half as much on a success.</p>"
        }
      }
    },
    "Lesser Demon": {
      "name": "Lesser Demon",
      "tokenName": "Lesser Demon",
      "description": "<p>For those still new to the art of summoning, a fumbled attempt to conjure forth an entity of great power often results in the appearance of a lesser demon in its place. These beings are lowly, vexing creatures, eager to sow discord wherever they have been called. </p>\n<p><strong>Vile and Malicious</strong>. While there are all manner of devils and demons that seek to terrorize the good folk of the world, others are more off-putting and disgusting—an embarrassing blunder for the fledgling witch or wizard whose invocation went awry. Although not particularly powerful, lesser demons can still pose a serious threat to inexperienced conjurors and unsuspecting civilians.</p>",
      "items": {
        "Multiattack": {
          "name": "多重攻击 Multiattack",
          "description": "<p>The demon makes two attacks, one with its [[/item Bite]] and one with its [[/item Claws]].</p>"
        },
        "Bite": {
          "name": "Bite",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        },
        "Foul Odor": {
          "name": "Foul Odor",
          "description": "<p>The demon emits a cloud of poisonous gas that fills a 20-foot sphere and persists for 1 minute until it disperses into the surrounding air. The cloud spreads around corners, and the affected area is heavily obscured.</p><p>Any creature that is completely within the cloud at the start of its turn must make a [[/save format=long]]<strong> </strong>against the poison.</p><p>On a failed save, the creature spends its action on that turn retching and reeling. Creatures immune to poison are immune to this effect.</p><p>A moderate wind (at least 10 miles per hour) disperses the cloud after 4 rounds. A strong wind (at least 20 miles per hour) will disperse it after 1 round.</p>"
        },
        "Claws": {
          "name": "Claws",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        }
      }
    },
    "Giant Elk Skeleton": {
      "name": "Giant Elk Skeleton",
      "tokenName": "Giant Elk Skeleton",
      "items": {
        "Charge": {
          "name": "Charge",
          "description": "<p>If the skeleton moves at least 10 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra [[/damage average]] damage.</p><p>If the target is a creature, it must succeed on a [[/save format=long]] or be pushed up to 10 feet away and knocked &amp;Reference[prone apply=false]{prone}.</p>",
          "effects": {
            "Prone": {
              "name": "Prone"
            }
          }
        },
        "Hoof": {
          "name": "Hoof",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        },
        "Gore": {
          "name": "Gore",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        }
      }
    },
    "Forest Prowler": {
      "name": "Forest Prowler",
      "tokenName": "Forest Prowler",
      "description": "<p>Forest prowlers feature prominently throughout folktales in Humblewood, notably as monsters in frightful stories. These cat-like beasts have the unique ability to grow leaves and moss on their spotted fur, allowing them to camouflage perfectly within the forest canopy. </p>\n<p><strong>Fable and Folklore</strong>. One of the reasons forest prowlers have attained such mythic status is due to their elusive nature. They are adept at moving unseen through the canopy where they hunt, and their skills as ambush predators means that few who see them live to tell the tale. In some communities the killing of a forest prowler is considered a rite of passage among beast hunters. The large fangs seen adorning the necks of Humblewood’s greatest hunters and warriors, and cloaks made from prowler fur, are trophies that showcase one’s prowess and skill.</p>\n<p><strong>Fierce Hunter</strong>. Forest prowlers are apex predators. They can claim virtually any prey they desire, but usually target deer, elk, and other large herbivores. Prowlers use their powerful bodies and gripping claws to drag their kill up into their tree nests, where it can be consumed at their leisure. These felines are known to travel long and winding paths through the forest, residing in temporary shelters throughout the seasons. Although nomadic, the prowlers are quite territorial of whatever area they currently inhabit. Relatively passive in the winter, they are most active in the spring and summer during peak hunting and breeding seasons.</p>",
      "items": {
        "Natural Camouflage": {
          "name": "Natural Camouflage",
          "description": "<p>The prowler has <strong>advantage</strong> on Dexterity (Stealth) checks<strong> </strong>made in the forest. Creatures who attack a target that cannot see them have <strong>advantage</strong> on their attack roll.</p>"
        },
        "Pounce": {
          "name": "Pounce",
          "description": "<p>If the prowler moves at least 10 feet toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a [[/save format=long]] or be knocked &amp;Reference[Prone apply=false]{prone}.</p><p>The prowler can use its bonus action to make another claw attack against this target. </p>",
          "effects": {
            "Prone": {
              "name": "Prone"
            }
          }
        },
        "Ambuscade": {
          "name": "Ambuscade",
          "description": "<p>The prowler can use the &amp;Reference[dash]{dash} or &amp;Reference[hide]{hide} action as a bonus action.</p>"
        },
        "Multiattack": {
          "name": "多重攻击 Multiattack",
          "description": "<p>The prowler makes two [[/item Claw]] attacks and one [[/item Bite]] attack.</p>"
        },
        "Bite": {
          "name": "Bite",
          "description": "<p>[[/attack extended]]. [[/damage extended average]]. If the target of the bite attack is prone, it takes an additional [[/damage average activity=m9sMaJKoXDA4EK4t]] damage.</p>"
        },
        "Claws": {
          "name": "Claws",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        }
      }
    },
    "Birdfolk Skeleton": {
      "name": "Birdfolk Skeleton",
      "tokenName": "Birdfolk Skeleton",
      "description": "<p>Deceased birdfolk granted a semblance of life through necromantic spells don’t have memory per se, but their skeletal bodies retain familiarity with tasks they performed in life. They also remain skilled with weapons they wielded in life, making them useful guards or servants.</p>\n<p><strong>Unnatural Life</strong>. Animated skeletons are common among the practitioners of the necromantic arts. Even at the Avium, where necromancy is forbidden in practice, it is taught in theory. A common exception is the use of animated skeletons for menial tasks around the college. The reanimation of birdfolk who did not give their express consent in life is seen as a violation of their memory, so these skeletons usually consist of former college staff who desired to stay and help long past their own time. Not all scholars agree that even this relatively benign form of necromancy should be allowed, while others don’t see why permission from the dead should be necessary, believing that “dead is dead”. Though the consent policy remains in place, heady debates over the ethics of certain forms of necromancy have resulted in the shunning of more morally flexible scholars.</p>\n<p> </p>",
      "items": {
        "Talons": {
          "name": "Talons",
          "description": "<p>The birdfolk skeleton has a<strong>dvantage </strong>on Strength (Athletics) checks made to climb any surface its talons could reasonably grip.</p>"
        },
        "Shortsword": {
          "name": "Shortsword",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        },
        "uEcj16Esxck51CH4": {
          "name": "Talons uEcj16Esxck51CH4",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        }
      }
    },
    "Aspect of Fire": {
      "name": "Aspect of Fire",
      "tokenName": "Aspect of Fire",
      "description": "<p>The aspect of fire is an elemental creature of fire and molten rock, whose gargantuan frame could easily be mistaken for a small mountain. The aspect is not only a creature of heat and energy, but also of destruction and rage, and it appears to draw strength from the forests its flames consume.</p>\n<p><strong>Primal Incarnation</strong>. A creature of legend, it is believed by some that this was the “being of fire and destruction” said to have caused the Great Calamity that created the Scorched Grove many centuries ago. The aspect possesses frightening power, enough to cause serious harm to the Wood and all those who inhabit it. Long has it been forgotten that the creature was conjured in a lost ritual. Shortly afterwards, it was sealed away beneath the Scorched Grove where its presence has continued to affect the region. Centuries of dormancy have weakened the aspect, as its essence has seeped into the surrounding land. Since being released, it has begun to amass power for itself by consuming plants, trees, and other living beings in flame. Once it attains enough energy to completely break the mystical fetters that tie it to the Scorched Grove, it will be an unstoppable force that could very well bring fiery ruin to all of Humblewood. </p>\n<p><strong>Stirring in its Slumber</strong>. The strange occurrences of late have many prominent scholars baffled: unusually aggressive emberbats, the appearance of ashsnakes, the increased frequency of forest fires, and many other phenomena which have never been seen before in Humblewood. More than mere legend, the aspect is the reason for all of these. As a creature of primordial fire, it is inextricably bound to the plane of its element. Even as it slumbered beneath the Grove for generations, the aspect has stirred, its presence causing a weakening in the barrier which keeps the material plane separate from the plane of fire, allowing for weaker creatures to slip through.</p>\n<p>The aspect’s essence has also seeped into the Scorched Grove, causing the landscape to take on far stronger elemental properties than before. The fundamental shift in the Grove’s nature has effectively thwarted the efforts of the Tenders, who have for so long sought to heal this burned land. As the aspect continues to grow in power, more of this harmful elemental energy will be released, and even more powerful creatures will arise from the flames. If this otherworldly power spreads across the forest unchecked, all of Humblewood might suffer the fate of the Scorched Grove.</p>",
      "items": {
        "Legendary Resistance (3/day)": {
          "name": "Legendary Resistance (3/day)",
          "description": "<p>If the aspect of fire fails a saving throw, it can choose to succeed instead.</p>",
          "activities": {
            "Expend Use": {
              "name": "耗用"
            }
          }
        },
        "Molten Skin": {
          "name": "Molten Skin",
          "description": "<p>Any creature who touches, makes a melee attack within 5 feet of, or ends their turn within 5 feet of the aspect takes [[/damage 2d10 fire average]] damage. Flammable objects within 5 feet of the aspect burst into flames.</p>"
        },
        "Natural Light": {
          "name": "Natural Light",
          "description": "<p>The aspect gives off bright light in a 60-foot-radius and dim light for an additional 60 feet.</p>"
        },
        "Cooling": {
          "name": "Cooling",
          "description": "<p>If the aspect of fire takes 50 or more cold damage in one round, its speed is reduced to 0 until the end of its next turn.</p>"
        },
        "Fuel for the Fire": {
          "name": "Fuel for the Fire",
          "description": "<p>The aspect of fire doesn’t treat plant life as difficult terrain.</p><p>Whenever the aspect begins its turn in a space of plant life that provides cover, it burns the plant life away from all spaces it is currently occupying, healing [[/healing 1d4]]{1d4 hit points} for each 5-foot square of such plant life it has consumed. If it heals for 17 or more damage in this way, it flares up, recharging its magma throw action.</p>"
        },
        "Multiattack": {
          "name": "多重攻击 Multiattack",
          "description": "<p>The aspect makes two [[/item Molten Fist]] attacks. </p>"
        },
        "Molten Fist": {
          "name": "Molten Fist",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].</p>"
        },
        "Stomp": {
          "name": "Stomp",
          "description": "<p>[[/attack extended]]. [[/damage extended average]].. The target must succeed on a [[/save  format=long]] or be knocked &amp;Reference[prone apply=false]{prone}.</p>",
          "effects": {
            "Prone": {
              "name": "Prone"
            }
          }
        },
        "Magma Throw": {
          "name": "Magma Throw",
          "description": "<p>The aspect hurls a ball of molten rock.</p><p>Choose a location within 60 feet of the aspect. All creatures within 15 feet of the target location must make a [[/save format=long]].</p><p>On a failure, a creature takes [[/damage average]] damage. On a success, the creature takes half as much damage.</p>"
        },
        "Legendary Actions": {
          "name": "Legendary Actions",
          "description": "<p>The aspect of fire can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time, and only at the end of another crea- ture’s turn. The aspect regains spent legendary actions at the start of its turn.</p>"
        },
        "Detect": {
          "name": "Detect",
          "description": "<p>The aspect makes a Wisdom (Perception) check.</p>",
          "activities": {
            "Expend Use": {
              "name": "耗用",
              "chatFlavor": "The aboleth focuses its gaze!"
            }
          }
        },
        "4fpkFuy54qfJCYVj": {
          "name": "Molten Fist 4fpkFuy54qfJCYVj",
          "description": "<p>The aspect makes a [[/item Molten Fist]] attack. </p>",
          "activities": {
            "Expend Use": {
              "name": "耗用"
            }
          }
        },
        "Magma Barrage": {
          "name": "Magma Barrage",
          "description": "<p>The aspect of fire uses its [[/item Magma Throw]] action. It may use this ability if it has not yet been recharged by dealing [[/damage]] of cold damage to itself.</p>",
          "activities": {
            "Expend Use": {
              "name": "耗用"
            }
          }
        }
      }
    }
  }
}