{
  "label": "拉森的魔宠特性日志",
  "entries": {
    "Bar Brawler I (Caskadon)": {
      "name": "酒馆拳师 I (木桶龙) Bar Brawler I (Caskadon)",
      "description": "<p><strong>先决条件:</strong> 9级驯兽师<br /><strong>类型:</strong> 被动(伴日)</p><hr /><p>桶盔鲸可以用擒抱替换它发动的攻击,并且在对抗体型小于自身的生物进行擒抱的属性检定时具有<strong>优势</strong>。</p><p>此外,桶盔鲸变得熟练使用临时武器。被桶盔鲸擒抱且体型至少比它小两级的生物被视为该桶盔鲸的临时武器。这些武器的伤害骰等于该生物的生命骰大小,且不能被投掷。当桶盔鲸使用生物作为武器命中攻击时,该生物受到2([[/r 1d4]])钝击伤害。</p>"
    },
    "Smokescreen I (Oventurer)": {
      "name": "烟幕 I (冒险者) Smokescreen I (Oventurer)",
      "description": "<p><strong>先决条件:</strong> 3环驯兽师 <br /><strong>类型:</strong> 主动(动作)</p><hr /><p>当冒险者的火焰被点燃时,它可以施展{云雾术 fog cloud}法术,以自身为中心且无需任何部件。当以这种方式施展该法术时,它会产生黑烟而非雾气。</p><p>一旦冒险者施展了此法术,在其驯兽师完成一次长休之前无法再次施展。</p>"
    },
    "Growth IV (Caskadon)": {
      "name": "成长 IV (卡斯卡顿) Growth IV (Caskadon)",
      "description": "<p><strong>先决条件:</strong> 17级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.9Rn4LYvIClqNxwbg]{Growth III}<br /><strong>类型:</strong> 被动(伴日)</p><hr /><p>桶龙体型扩展至巨型,其生命骰大小扩展至<strong>d12</strong>(其生命值上限因此每颗生命骰增加<strong>1</strong>),且其攻击的伤害骰扩展至<strong>d12</strong>.</p>"
    },
    "Happy Hour (Caskadon)": {
      "name": "欢乐时光 (酒桶龙) Happy Hour (Caskadon)",
      "description": "<p><strong>先决条件：</strong> 成为驯兽师的伴日 <br /><strong>类型：</strong> 主动（动作）</p><hr /><p>作为动作，桶象可以从其长鼻中喷出酒精，形成<strong>30尺锥状</strong>区域。范围内的每个生物<strong>必须进行</strong>一次<strong>敏捷豁免</strong>，豁免失败则被酒精浸透，直至其下一回合结束。被浸透的生物下一次受到火焰伤害时，将额外受到10（[[/r 3d6]]）点火焰伤害。此外，豁免失败的生物还会根据喷出的酒精类型承受相应效果（由驯兽师选择）：</p><ul><li><p><strong>粘稠啤酒。</strong> 该生物的速度减半直至其下一回合结束。</p></li><li><p><strong>酸涩葡萄酒。</strong> 该生物受到[[/r 2d6]]强酸伤害。</p></li><li><p><strong>烈性威士忌。</strong> 该生物陷入中毒状态直至其下一回合结束。</p></li></ul><p>桶象使用此动作后，须待其驯兽师完成一次短休或长休方可再次使用。</p><p>当桶象的驯兽师在驯兽师职业达到5环时，额外火焰伤害<strong>扩展至</strong>14（[[/r 4d6]]）。</p>"
    },
    "Growth III (Caskadon)": {
      "name": "成长III（卡斯卡顿） Growth III (Caskadon)",
      "description": "<p><strong>先决条件:</strong> 13级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.FabHU1SbubSg90It]{Growth II}<br /><strong>类型:</strong> 被动 (伴日)</p><hr /><p>酒桶龙体型扩展至大型,其生命骰大小扩展至<strong>d10</strong>(其生命值上限因此每颗生命骰增加<strong>1</strong>),且其攻击的伤害骰扩展至<strong>d10</strong>.</p>"
    },
    "Forgemaster (Anveleon)": {
      "name": "铸甲大师（安维利昂） Forgemaster (Anveleon)",
      "description": "<p><strong>先决条件：</strong>成为驯兽师的伴日 <br /><strong>类型：</strong>被动(驯兽师)</p><hr /><p>安维利昂可被用作一套铁匠工具，其驯兽师以此方式使用它进行任何属性检定时具有<strong>优势</strong>。</p><p>此外，在一次短休或长休期间，安维利昂可魔法强化一件金属武器或一发弹药。下一次使用该武器或弹药进行的攻击检定将获得优势。当安维利昂的驯兽师完成一次长休时，武器或弹药将失去此效益。</p>"
    },
    "Easy-Bake (Oventurer)": {
      "name": "简易烘焙（烤箱冒险家） Easy-Bake (Oventurer)",
      "description": "<p><strong>先决条件：</strong>成为驯兽师的伴日 <br /><strong>类型：</strong>被动(驯兽师)</p><hr /><p>该烤箱冒险者可被用作一套@Compendium[dnd5e.items.Gflnp29aEv5Lc1ZM]{厨师工具 Cook's Utensils}，其驯兽师以此方式使用它进行属性检定时具有<strong>优势</strong>。</p><p>此外，在一次短休或长休期间，烤箱冒险者可为最多四个生物烹制美味小食，食用需花费<strong>1分钟</strong>。食用小食的生物获得临时生命值，数值等于驯兽师的熟练加值。若小食未在休息后立即食用，它会冷却并不再提供任何效益。</p>"
    },
    "Growth II (Caskadon)": {
      "name": "成长 II (卡斯卡顿) Growth II (Caskadon)",
      "description": "<p><strong>先决条件:</strong> 5环驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.jaw5RLZ8w2Tjywey]{Growth I}<br /><strong>类型:</strong> 被动 (伴日)</p><hr /><p>桶龙体型扩展至中型, 其生命骰大小扩展至<strong>d8</strong> (其生命值上限因此每颗生命骰增加<strong>1</strong>), 且其攻击的伤害骰扩展至<strong>d8</strong>.</p>"
    },
    "Blacksmiting (Anveleon)": {
      "name": "黑锻（安维利昂） Blacksmiting (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 5环驯兽师</p><p>作为附赠动作, 安维利昂可对5尺内自愿生物施展 @Compendium[dnd5e.spells.7UwUjJ6owIQkEPrs]{印记斩 Branding Smite} 法术。该生物获得法术效益如同自行施展, 但由安维利昂为其维持法术专注。</p><p>安维利昂施展此法术后, 须待其驯兽师完成短休或长休方可再次使用。</p>"
    },
    "Well-Tempered II (Anveleon)": {
      "name": "精炼之器 II (安维利昂) Well-Tempered II (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 17级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.TowgSyfBYhtgfCrH]{精炼一型 (安维利昂)}<br /><strong>类型:</strong> 被动 (伴日)</p><hr /><p>当安维利昂未穿戴护甲时,其获得<strong>+2加值</strong>至护甲等级。此提升额外附加于精炼一型的加值。此外,安维利昂获得对非魔法攻击的钝击、穿刺和挥砍伤害的<strong>抗性</strong>。</p>"
    },
    "Bar Brawler II (Caskadon)": {
      "name": "酒馆拳师 II（酒桶龙） Bar Brawler II (Caskadon)",
      "description": "<p><strong>先决条件:</strong> 15级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.4mjhHd8SwMRaun6D]{酒吧拳师 I}<br /><strong>类型:</strong> 被动(伴日)</p><hr /><p>桶龙可以使用比它自身小一级体型的生物作为临时武器。当桶龙使用生物作为武器命中攻击时,该生物受到的伤害扩展至4([[/r 1d8]])。</p><p>此外,桶龙可以投掷它用作临时武器的生物,其正常射程为10尺,最大射程为<strong>20尺</strong>。</p>"
    },
    "Convection (Oventurer)": {
      "name": "对流（冒险者） Convection (Oventurer)",
      "description": "<p><strong>先决条件:</strong> 13级驯兽师 <br /><strong>类型:</strong> 主动(动作)</p><hr /><p>当冒险者的火焰被点燃时,它能从体内呼出灼热狂风,施展无需任何法术部件的@Compendium[dnd5e.spells.FSMy6VAjDnXY9vWz]{造风术 gust of wind}法术。生物对抗此法术后,豁免失败将受到10([[ /r 3d6]])点火焰伤害,豁免成功则承受半数伤害。</p><p>冒险者施展此法术后,须待其驯兽师完成一次长休方可再次使用。</p>"
    },
    "Easy-Banquet (Oventurer)": {
      "name": "轻松宴席（冒险者） Easy-Banquet (Oventurer)",
      "description": "<p><strong>先决条件:</strong> 17级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.D0IHtnEoRljvo2NW]{简易烘焙 Easy-Bake}<br /><strong>类型:</strong> 被动(伴日)</p><hr /><p>当炉边冒险家长休期间烹饪小吃时,骰一次[[/r d4]]。结果为<strong>4</strong>时,炉边冒险家将为最多四名生物烹饪完整大餐,这需要<strong>1小时</strong>来消耗并授予@Compendium[dnd5e.spells.mgFqi0ev8f7Ut19y]{英雄盛宴 Heroes' Feast}法术效益。生物可选择仅消耗小份,但这仍会消耗其餐食份额,需要<strong>1分钟</strong>,并授予@Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.D0IHtnEoRljvo2NW]{简易烘焙 Easy-Bake}改进中的小吃效益。</p>"
    },
    "Hot Plate (Oventurer)": {
      "name": "热板 (冒险者) Hot Plate (Oventurer)",
      "description": "<p><strong>先决条件:</strong> 13级驯兽师 <br /><strong>类型:</strong> 被动(伴日)</p><hr /><p>只要冒险者未穿着护甲,其护甲等级：获得<strong>+2加值</strong>。此外,当冒险者的火焰点燃时,以近战攻击命中它的生物将受到3([[/r 1d6]])点火焰伤害。</p>"
    },
    "Whetstone II (Anveleon)": {
      "name": "磨刀石 II (安维利昂) Whetstone II (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 13级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.XCznzGVPF7EVJU6u]{磨刀石 I (安维利昂)}<br /><strong>类型:</strong> 被动(伴日)</p><hr /><p>安维利昂磨砺动作的额外伤害扩展至4([[/r 1d8]])。此外，当安维利昂磨砺一把武器时，在该武器下一次攻击骰出19或20时即视为重击，此效果持续至安维利昂下个回合开始前。</p>"
    },
    "Superheat I (Oventurer)": {
      "name": "超热 I (冒险者) Superheat I (Oventurer)",
      "description": "<p><strong>先决条件:</strong> 3环驯兽师<br /><strong>类型:</strong> 被动 (伴日)</p><hr /><p>当冒险者的火焰被点燃时, 其攻击在命中时造成额外2 ([[/r 1d4]])火焰伤害。</p>"
    },
    "Smokescreen II (Oventurer)": {
      "name": "烟雾屏障 II (冒险者) Smokescreen II (Oventurer)",
      "description": "<p><strong>先决条件:</strong> 9级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.7wrwLtIeaAffBXlX]{烟雾屏障 I}<br /><strong>类型:</strong> 主动(动作)</p><hr /><p>当生物在一个回合中首次进入冒险者创造的{云雾术 fog cloud}区域, 或在该区域开始其回合时, 它必须进行一次<strong>体质豁免</strong>, 豁免失败则受到7([[/r 2d6]])火焰伤害, 成功则仅受一半伤害。</p><p>此外, 当驯兽师完成短休或长休后, 冒险者将恢复施展该法术的能力。</p>"
    },
    "Well-Tempered I (Anveleon)": {
      "name": "精炼之魂 I (安维利昂) Well-Tempered I (Anveleon)",
      "description": "<p><strong>先决条件：</strong> 9级驯兽师<br /><strong>类型：</strong> 被动（伴日）</p><hr /><p>当安维利昂未穿戴护甲时，其护甲等级：获得<strong>+2加值</strong>。</p>"
    },
    "Coal Toss (Oventurer)": {
      "name": "煤块投掷 (冒险者) Coal Toss (Oventurer)",
      "description": "<p><strong>先决条件：</strong>5环驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.OJJqChLL90fQepSo]{过热I}<br /><strong>类型：</strong>主动（动作）</p><hr /><p>驯火者获得一项远程武器攻击：投掷煤块。投掷煤块攻击的伤害骰会随驯火者成长进化中指定的骰子体型而提升。</p><p><strong>投掷煤块。</strong> <em>远程武器攻击</em>：<strong>力量调整值+熟练加值</strong>命中，射程20/60尺，单一目标。<em>命中：</em> <strong>[[/r 1d4]]</strong> <strong>+力量调整值</strong>钝击伤害。</p>"
    },
    "Whetstone I (Anveleon)": {
      "name": "磨刀石 I (安维利昂) Whetstone I (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 5环驯兽师<br /><strong>类型:</strong> 被动(伴日), 主动(附赠动作)</p><hr /><p>安维利昂可以使用其磨砺动作为附赠动作。</p><p>当安维利昂的驯兽师在驯兽师职业中达到9级时, 磨砺动作的额外伤害扩展至3([[/r 1d6]])。</p>"
    },
    "Thunderstrike (Anveleon)": {
      "name": "雷击 (安维利昂) Thunderstrike (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 5环驯兽师</p><p>作为一个动作, 该安维利昂可以进行一次锤击攻击自身, 该攻击自动命中并产生雷鸣般的响声。安维利昂<strong>5尺</strong>范围内的每个生物必须进行一次<strong>体质豁免</strong>, 否则将受到等同于安维利昂对自身造成伤害的雷鸣伤害。</p><p>当安维利昂的驯兽师在驯兽师职业中达到9级时, 雷鸣伤害扩展至安维利昂对自身造成伤害的两倍。</p>"
    },
    "Hard Liquor (Caskadon)": {
      "name": "烈酒（卡斯卡顿） Hard Liquor (Caskadon)",
      "description": "<p><strong>先决条件:</strong> 9级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.9K11Mox6EvFKPnRX]{欢乐时光 Happy Hour}<br /><strong>类型:</strong> 主动(动作)</p><hr /><p>当桶龙使用其欢乐时光动作时,它可以选择增加喷射压力,将效果从30尺锥状区域变为<strong>5尺宽,30尺长的线状</strong>区域,并将豁免从敏捷豁免改为<strong>力量豁免</strong>。豁免失败时,生物受到10([[/r 3d6]])钝击伤害并被<strong>击倒倒地</strong>,此外还会受到其他效果。豁免成功时,生物受到一半伤害且不会被击倒。</p><p>当桶龙的驯兽师在驯兽师职业中达到13级时,钝击伤害增加至14([[/r 4d6]])。</p><section id=\"secret-qT9pNzqjFOzYrYNM\" class=\"secret\"><p><strong>Foundry 注: </strong>将烈酒的资源消耗与欢乐时光的有限使用次数关联起来。</p></section>"
    },
    "Camouflage (Anveleon)": {
      "name": "伪装（安维利昂） Camouflage (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 15级驯兽师<br /><strong>类型:</strong> 主动(动作)</p><hr /><p>安维利昂可以随意使用其{隐形术 invisibility}动作。</p>"
    },
    "Growth II (Anveleon)": {
      "name": "成长术 II (安维隆) Growth II (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 9级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.qFRoNIm97PesBDjf]{Growth I}<br /><strong>类型:</strong> 被动 (伴日)</p><hr /><p>安维利昂的体型扩展至中型, 其生命骰大小扩展至<strong>d8</strong> (其生命值上限因此每颗生命骰增加<strong>1</strong>), 且其攻击的伤害骰扩展至<strong>d8</strong>.</p>"
    },
    "Growth (Oventurer)": {
      "name": "成长（冒险者） Growth (Oventurer)",
      "description": "<p><strong>先决条件:</strong> 5环驯兽师<br /><strong>类型:</strong> 被动 (伴日)</p><hr /><p>该冒险者的体型扩展至小型,其生命骰尺寸扩展至<strong>d6</strong> (其生命值上限因此每颗生命骰增加<strong>1</strong>),且其攻击的伤害骰扩展至<strong>d6</strong>.</p>"
    },
    "Growth I (Caskadon)": {
      "name": "成长 I (卡斯卡顿) Growth I (Caskadon)",
      "description": "<p><strong>先决条件:</strong> 3环驯兽师<br /><strong>类型:</strong> 被动 (伴日)</p><hr /><p>酒桶龙体型扩展至小型, 其生命骰尺寸扩展至<strong>d6</strong> (其生命值上限因此每颗生命骰增加<strong>1</strong>), 且其攻击伤害骰扩展至<strong>d6</strong>.</p>"
    },
    "Bottoms Up (Caskadon)": {
      "name": "杯底朝天（卡斯卡顿） Bottoms Up (Caskadon)",
      "description": "<p><strong>先决条件：</strong>成为驯兽师的伴日 <br /><strong>类型：</strong>被动(驯兽师)</p><hr /><p>桶盔龙可被用作一套@Compendium[dnd5e.items.Y9S75go1hLMXUD48]{酿酒工具 Brewer's Supplies}, 其驯兽师以此方式使用它进行任何属性检定时具有<strong>优势</strong>。</p><p>此外, 在一次短休或长休过程中, 桶盔龙可为一名生物酿造一份提神饮料供其享用。在休息后立即饮用此饮料的生物获得一个酿造骰, 这是一个[[/r d4]]且持续至该生物完成一次短休或长休。当该生物进行属性检定, 攻击检定, 或豁免检定时, 它可以消耗其酿造骰来投掷它并将掷出的数值加到结果上。</p>"
    },
    "Multiattack (Oventurer)": {
      "name": "多重攻击Multiattack（冒险者） Multiattack (Oventurer)",
      "description": "<p><strong>先决条件:</strong> 5环驯兽师</p><hr /><p>作为动作,该冒险者可以发动两次攻击。</p>"
    },
    "Growth I (Anveleon)": {
      "name": "成长 I (安维隆) Growth I (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 3环驯兽师<br /><strong>类型:</strong> 被动 (伴日)</p><hr /><p>安维利昂的体型扩展至小型, 其生命骰大小扩展至<strong>d6</strong> (其生命值上限因此每颗生命骰增加<strong>1</strong>), 且其攻击的伤害骰扩展至<strong>d6</strong>.</p>"
    },
    "Autotomy (Anveleon)": {
      "name": "自切（安维利昂） Autotomy (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 9级驯兽师<br /><strong>类型:</strong> 主动（动作）</p><hr /><p>安维利昂可以使用一个动作蜕下尾巴，自动解除自身所受的擒抱或束缚状态。尾巴会立即重新长出。</p>"
    },
    "Superheat II (Oventurer)": {
      "name": "超高温 II (烘烤师) Superheat II (Oventurer)",
      "description": "<p><strong>先决条件:</strong> 9级驯兽师, @Compendium[larsene-ledger-treasures-and-trinkets.familiar-features-item.OJJqChLL90fQepSo]{超高温 I}<br /><strong>类型:</strong> 被动(伴日), 主动(附赠动作)</p><hr /><p>当炉行者的火焰点燃时, 其攻击造成的额外火焰伤害扩展至3([[ /r 1d6]]). 此外, 当炉行者的火焰点燃时, 它可以消耗一个附赠动作施展 @Compendium[dnd5e.spells.2yHXEcrRbadZDr5M]{灼热金属 heat metal} 法术, 射程为触及且无需任何部件.</p><p>一旦炉行者施展了该法术, 在驯兽师完成一次长休之前无法再次施展.</p>"
    },
    "Trojan Elephant (Caskadon)": {
      "name": "特洛伊巨象（卡斯卡顿） Trojan Elephant (Caskadon)",
      "description": "<p><strong>先决条件：</strong> 9级驯兽师<br /><strong>类型：</strong> 主动（动作）</p><hr /><p>作为一个动作，酒桶象可以缩回它的鼻子和腿并关闭耳朵，使自己看起来像一个酒桶。在这种形态下，它的速度为<strong>0尺</strong>，除了恢复其正常形态外无法执行其他动作，并且在保持不动时与普通酒桶无法区分。当酒桶象处于这种形态时，其<strong>5尺</strong>内的生物可以用动作进入其中，获得针对酒桶象外效果的&Reference[Total Cover]。酒桶象最多可以容纳两个比它小一级体型的生物，或最多四个比它至少小两级体型的生物。在酒桶象内的呼吸生物可以在其中存活最多<strong>1小时</strong>，之后它们开始窒息。当酒桶象恢复其正常形态时，其内部的任何生物都会被弹出到其选择的酒桶象<strong>5尺</strong>内的未占据空间。</p>"
    },
    "Multiattack (Caskadon)": {
      "name": "多重攻击 (Caskadon) Multiattack (Caskadon)",
      "description": "<p><strong>先决条件:</strong> 5环驯兽师</p><hr /><p>作为一个动作,该卡斯卡顿可以发动两次攻击。</p>"
    },
    "Multiattack (Anveleon)": {
      "name": "多重攻击 (安维利恩) Multiattack (Anveleon)",
      "description": "<p><strong>先决条件:</strong> 5环驯兽师</p><hr /><p>作为动作,该安维利昂可以发动两次攻击。</p>"
    }
  }
}