{
  "label": "Tables",
  "entries": {
    "Mindscape Directions": {
      "name": "Mindscape Directions",
      "results": {
        "1-1": "",
        "2-2": "",
        "3-3": "",
        "4-4": "",
        "5-5": "",
        "6-6": "",
        "7-7": "",
        "8-8": ""
      }
    },
    "Optional Strain Effects": {
      "name": "Optional Strain Effects",
      "results": {
        "1-1": "<p>Your nose bleeds.</p>",
        "2-2": "<p>Your eyes become bloodshot.</p>",
        "3-3": "<p>Your breathing is labored.</p>",
        "4-4": "<p>You sweat profusely.</p>",
        "5-5": "<p>Your muscles ache.</p>",
        "6-6": "<p>You become unbearably hungry or thirsty.</p>",
        "7-7": "<p>You become more irritable.</p>",
        "8-8": "<p>You have a persistent headache.</p>"
      }
    }
  }
}