{
  "label": "卡牌",
  "entries": {
    "Fated Tarot": {
      "name": "命运塔罗 Fated Tarot",
      "description": "<p>A standard 52-card deck of playing cards.</p>",
      "cards": {
        "I - The Magician": {
          "name": "I - 魔术师 I - The Magician",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "I - 魔术师 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_1%20-%20Magician_Bleed.webp"
            }
          ]
        },
        "II - The High Priestess": {
          "name": "II - 女祭司 II - The High Priestess",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "II - 女祭司 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_2%20-%20High%20Priestess_Bleed.webp"
            }
          ]
        },
        "III - The Empress": {
          "name": "III - 女皇 III - The Empress",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "III - 女皇 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_3%20-%20Empress_Bleed.webp"
            }
          ]
        },
        "IV - The Emperor": {
          "name": "IV - 皇帝 IV - The Emperor",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "IV - 皇帝 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_4%20-%20Emperor_Bleed.webp"
            }
          ]
        },
        "V - The Hierophant": {
          "name": "V - 教皇 V - The Hierophant",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "V - 教皇 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_5%20-%20Hierophant_Bleed.webp"
            }
          ]
        },
        "VI - The Lovers": {
          "name": "VI - 恋人 VI - The Lovers",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "VI - 恋人 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_6%20-%20Lovers_Bleed.webp"
            }
          ]
        },
        "VII - The Chariot": {
          "name": "VII - 战车 VII - The Chariot",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "VII - 战车 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_7%20-%20Chariot_Bleed.webp"
            }
          ]
        },
        "VIII - Strength": {
          "name": "VIII - 力量 VIII - Strength",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "VIII - 力量 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_8%20-%20Strength_Bleed.webp"
            }
          ]
        },
        "IX - The Hermit": {
          "name": "IX - 隐士 IX - The Hermit",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "IX - 隐士 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_9%20-%20Hermit_Bleed.webp"
            }
          ]
        },
        "X - Wheel of Fortune": {
          "name": "X - 命运之轮 X - Wheel of Fortune",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "X - 命运之轮 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_10%20-%20Wheel%20of%20Fortune_Bleed.webp"
            }
          ]
        },
        "XI - Justice": {
          "name": "XI - 正义 XI - Justice",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XI - 正义 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_11%20-%20Justice_Bleed.webp"
            }
          ]
        },
        "XII - The Hanged Man": {
          "name": "XII - 倒吊人 XII - The Hanged Man",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XII - 倒吊人 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_12%20-%20Hanged%20Man_Bleed.webp"
            }
          ]
        },
        "XIII - Death": {
          "name": "XIII - 死神 XIII - Death",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XIII - 死神 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_13%20-%20Death_Bleed.webp"
            }
          ]
        },
        "XIV - Temperance": {
          "name": "XIV - 节制 XIV - Temperance",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XIV - 节制 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_14%20-%20Temperance_Bleed.webp"
            }
          ]
        },
        "XV - The Devil": {
          "name": "XV - 恶魔 XV - The Devil",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XV - 恶魔 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_15%20-%20Devil_Bleed.webp"
            }
          ]
        },
        "XVI - The Tower": {
          "name": "XVI - 高塔 XVI - The Tower",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XVI - 高塔 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_16%20-%20Tower_Bleed.webp"
            }
          ]
        },
        "XVII - The Star": {
          "name": "XVII - 星星 XVII - The Star",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XVII - 星星 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_17%20-%20Star_Bleed.webp"
            }
          ]
        },
        "XVIII - The Moon": {
          "name": "XVIII - 月亮 XVIII - The Moon",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XVIII - 月亮 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_18%20-%20Moon_Bleed.webp"
            }
          ]
        },
        "XIX - The Sun": {
          "name": "XIX - 太阳 XIX - The Sun",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XIX - 太阳 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_19%20-%20Sun_Bleed.webp"
            }
          ]
        },
        "XX - Judgement": {
          "name": "XX - 审判 XX - Judgement",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XX - 审判 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_20%20-%20Judgement_Bleed.webp"
            }
          ]
        },
        "XXI - The World": {
          "name": "XXI - 世界 XXI - The World",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "XXI - 世界 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_21%20-%20World_Bleed.webp"
            }
          ]
        },
        "0 - The Fool": {
          "name": "0 - 愚人 0 - The Fool",
          "description": "",
          "back": {
            "name": " back",
            "text": "",
            "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/01_INT_DRS_Ardengloom_Elder%20Gallows%20woodcarving.webp"
          },
          "faces": [
            {
              "name": "0 - 愚人 faces",
              "text": "",
              "img": "modules/the-crooked-moon-2014/assets/card/card%20tarot/1_0%20-%20Fool_Bleed.webp"
            }
          ]
        }
      }
    }
  }
}