{
  "label": "背景 (URC)",
  "entries": {
    "Miner": {
      "name": "矿工 Miner",
      "description": "<p>你一生中大部分时间都在挖掘让文明繁荣的矿物。没有你的工作和专业知识，士兵就不会有剑，车队就不会有马蹄铁。在狭窄隧道的昏暗灯光下，你可能开采过铁、秘银和宝石，或者你可能在盐矿工作，为贵族们的食物提供风味。</p><p>你比大多数人更习惯危险。你目睹了许多朋友在矿井坍塌时被压死。有时你能听到他们呼救，但等到你能安全清除碎石时，他们已经窒息或饿死。你曾爬出矿井，却发现外面有更大的危险。</p><hr /><p><strong>技能熟练项</strong>: 调查, 求生</p><p><strong>工具熟练</strong>: 矿工工具</p><p><strong>语言</strong>: 地底通用语</p><p><strong>装备</strong>: 一套@{UUID[Compendium.dnd5e.items.8RXjiddJ6VGyE7vB]{普通衣物 common clothes}, 一把@{UUID[Compendium.dnd5e.items.XVK6TOL4sGItssAE]{轻锤 light hammer}}, @{UUID[Compendium.underworld-races-and-classes.items-urc.9Q47k0P6J97BkCdd]{矿工工具 miner's tools}}, 以及2颗价值10gp的小型黄玉宝石。</p><p><strong>特性</strong>: @{UUID[Compendium.underworld-races-and-classes.backgrounds-urc.vaa6yYCtywdChYWT]{地下导航 Underground Navigation}}</p><hr /><h3>建议特征</h3><p>艰苦、无情的工作造就了矿工。当别人在安全的寺庙或学院学习时，你正在挖掘大地，试图赚取养家糊口所需的钱。无论是什么事件迫使你离开矿井，你都将永远铭记在矿井中学到的深刻教训。</p><p>@{UUID[Compendium.underworld-races-and-classes.tables-urc.v8EZm81UtwYducIW]{人格特质 Personality Traits}}</p><p>@{UUID[Compendium.underworld-races-and-classes.tables-urc.4q3oIhv9KrXZ3O7V]{理想 Ideals}}</p><p>@{UUID[Compendium.underworld-races-and-classes.tables-urc.WgqxPwRi5Wj20OVQ]{羁绊 Bonds}}</p><p>@{UUID[Compendium.underworld-races-and-classes.tables-urc.aa4ycXsoJHyDlQS8]{缺点 Flaws}}</p>",
      "advancement": {
        "Feature": {
          "title": "特性"
        },
        "Equipment": {
          "title": "装备",
          "hint": "2颗小型黄玉宝石"
        }
      }
    },
    "Underground Navigation": {
      "name": "地下导航 Underground Navigation",
      "description": "<p>你从小就在挖掘隧道、探索洞穴，并学习这些地方的神秘之处。你几乎不可能在地下迷路。你能自然地感知洞穴或矿井的坡度，判断它是向上还是向下延伸。你的嗅觉适应了新鲜或污浊空气的气味。地下通道的蜿蜒曲折无法使你迷失方向。虽然你可能并不总是确切知道自己身在何处，但你总能找到回去的路。</p>"
    }
  }
}